Word Count for Michael Jackson:
you: 172
the: 150
to: 101
a: 94
me: 70
it: 58
and: 52
i: 50
be: 45
that: 44
is: 40
in: 39
don't: 38
are: 36
they: 35
wanna: 33
(yeah: 32
okay: 30
say: 28
annie: 28
beat: 27
for: 27
better: 26
just: 26
get: 26
of: 26
my: 26
what: 24
she: 24
on: 24
make: 24
why: 24
do: 22
this: 22
---: 22
know: 22
if: 22
see: 20
so: 20
not: 20
your: 18
really: 18
no: 18
then: 18
we: 18
all: 18
place: 18
he: 18
startin': 18
can: 16
you're: 16
with: 16
it's: 16
was: 16
over: 16
(why: 16
): 16
too: 16
yeah)you're: 16
about: 15
care: 15
one: 14
said: 14
who: 14
love: 14
want: 14
michael: 13
eyes: 12
but: 12
(beat: 12
out: 12
her: 12
as: 12
enough: 12
jackson: 12
there's: 12
into: 12
got: 12
us: 12
matter: 11
told: 10
or: 10
right: 10
am: 10
will: 10
floor: 10
round: 10
think: 10
baby: 10
at: 10
feel: 10
way: 10
i'm: 10
gonna: 10
under: 10
thriller: 10
pre-: 8
always: 8
that's: 8
our: 8
could: 8
there: 8
everybody: 8
somethin'you: 8
high: 8
low: 8
stuck: 8
middle: 8
yeah)and: 8
pain: 8
thunder: 8
man: 7
human: 7
their: 6
(ooh!)you: 6
strong: 6
it)just: 6
life: 6
truth: 6
from: 6
dance: 6
people: 6
careful: 6
(oh: 6
danced: 6
take: 6
were: 6
drake: 6
night: 6
down: 6
world: 6
heart: 6
try: 6
you'll: 6
living: 6
start: 6
hear: 6
window: 6
change: 6
wind: 6
time: 6
came: 6
sound: 6
left: 6
ran: 6
struck: 6
alright: 6
billie: 5
him: 4
ever: 4
around: 4
run: 4
bad: 4
they're: 4
while: 4
have: 4
show: 4
them: 4
kick: 4
they'll: 4
tell: 4
more: 4
like: 4
scene: 4
mind: 4
jean: 4
head: 4
turned: 4
go: 4
lie: 4
uh: 4
she's: 4
girl: 4
baby)but: 4
kid: 4
son: 4
forty: 4
his: 4
things: 4
doin': 4
real: 4
thing: 4
sudden: 4
door: 4
can't: 4
each: 4
other: 4
despite: 4
yourself: 4
somethin': 4
children: 4
ways: 4
cannot: 4
nighttime: 4
tonight: 4
)tell: 4
'em: 4
nature: 4
does: 4
up: 4
street: 4
pretending: 4
broken: 4
follow: 4
ya: 4
nowhere: 4
starting: 4
been: 4
na-na-na: 4
na-na: 4
realize: 4
crescendo: 4
apartment: 4
bloodstains: 4
carpet: 4
bedroom: 4
doom: 4
(: 4
dead: 4
gone: 4
mad: 4
bang: 4
never: 4
close: 4
somethin'i: 4
somethin'it's: 4
yeah)it's: 4
yeah): 4
heal: 3
come: 2
here: 2
face: 2
disappear: 2
fire's: 2
words: 2
clear: 2
(ooh!)don't: 2
blood: 2
macho: 2
tough: 2
it)beat: 2
it)no: 2
wants: 2
defeated: 2
showin': 2
how: 2
funky: 2
fight: 2
doesn't: 2
who's: 2
wrong: 2
uh): 2
leave: 2
boy: 2
stay: 2
alive: 2
scared: 2
(ooh!)you're: 2
playin': 2
ain't: 2
dare: 2
(ooh!)they'll: 2
fair: 2
beauty: 2
queen: 2
movie: 2
mean: 2
name: 2
caused: 2
every: 2
dreamed: 2
bein': 2
breakin': 2
young: 2
girls': 2
hearts: 2
(hee-hee)and: 2
mother: 2
(oh-oh)'cause: 2
becomes: 2
(oh-oh): 2
hey-ey: 2
lover: 2
claims: 2
(hoo)she: 2
says: 2
(hee-hee-hee: 2
no-no: 2
hee-hee-hee: 2
hoo): 2
days: 2
nights: 2
law: 2
side: 2
stand: 2
when: 2
demand: 2
schemes: 2
plans'cause: 2
(hee)so: 2
advice: 2
remember: 2
twice(don't: 2
twice): 2
twice!: 2
(a-hoo!)she: 2
we'd: 2
'til: 2
three: 2
looked: 2
showed: 2
photo: 2
cryin': 2
mine: 2
no)'cause: 2
(ooh: 2
hee-hee-hee): 2
don’t: 2
ayy: 2
wild: 2
trips: 2
wherever: 2
feels: 2
drinking's: 2
vice: 2
drugs: 2
aren't: 2
suiting: 2
fine: 2
refrain: 2
sayin'you: 2
closed: 2
recover: 2
last: 2
conversation: 2
called: 2
weak: 2
tested: 2
manhood: 2
yelled: 2
wanted: 2
gon': 2
put: 2
hands: 2
jeopardize: 2
both: 2
reputations: 2
choose: 2
summer: 2
actin': 2
stressin': 2
(stressin': 2
somethin'): 2
child: 2
um: 2
generations: 2
children's: 2
s—they: 2
place...: 2
much: 2
brighter: 2
than: 2
tomorrow: 2
find: 2
need: 2
cry: 2
hurt: 2
sorrow: 2
little: 2
space: 2
entire: 2
race: 2
dying: 2
only: 2
cares: 2
joyful: 2
giving: 2
shall: 2
bliss: 2
fear: 2
dread: 2
stop: 2
existing: 2
looking: 2
across: 2
city: 2
winks: 2
sleepless: 2
eye: 2
voice: 2
shake: 2
sweet: 2
seducing: 2
sighs: 2
four: 2
walls: 2
won't: 2
hold: 2
town: 2
an: 2
apple: 2
let: 2
bite: 2
reaching: 2
touch: 2
stranger: 2
electric: 2
everywhere: 2
knows: 2
watching: 2
likes: 2
stare: 2
once: 2
good: 2
difference: 2
collar: 2
favorite: 2
winter: 2
coat: 2
blowin': 2
kids: 2
eat: 2
blind: 2
needs: 2
summer's: 2
disregard: 2
bottle: 2
top: 2
man's: 2
soul: 2
know'cause: 2
mirror: 2
asking: 2
message: 2
any: 2
clearer: 2
look: 2
i've: 2
victim: 2
selfish: 2
kinda: 2
some: 2
home: 2
nickel: 2
loan: 2
alone: 2
willow: 2
deeply: 2
scarred: 2
somebody's: 2
washed-out: 2
dream: 2
pattern: 2
see'cause: 2
ow!cha!shoo-ca-choo-ca!: 2
underneath: 2
table: 2
unable: 2
worry: 2
garbage!: 2
)(: 2
overlapping: 2
voices: 2
skinhead: 2
situation: 2
aggravation: 2
allegation: 2
suit: 2
news: 2
dog: 2
food: 2
shot: 2
everybody's: 2
hate: 2
break: 2
thrill: 2
kill: 2
sue: 2
black: 2
white: 2
midnight: 2
something: 2
evil's: 2
lurking: 2
dark: 2
moonlight: 2
sight: 2
almost: 2
stops: 2
scream: 2
terror: 2
takes: 2
before: 2
freeze: 2
horror: 2
looks: 2
between: 2
paralyzed: 2
'cause: 2
one's: 2
save: 2
beast: 2
strike: 2
fighting: 2
inside: 2
killer: 2
yeah: 2
ooh: 2
slam: 2
cold: 2
hand: 2
wonder: 2
sun: 2
hope: 2
imagination: 2
(girl)but: 2
creature: 2
creepin’: 2
behind: 2
took: 2
doctor: 2
fever: 2
nothin': 2
found: 2
by: 2
hit: 2
had: 2
breakdown: 2
someone's: 2
tryin'to: 2
cryin'talkin': 2
squealin': 2
lyin'sayin': 2
jackson:: 2
it.txt: 1
jean.txt: 1
combined_lyrics.txt: 1
me.txt: 1
world.txt: 1
nature.txt: 1
mirror.txt: 1
smooth: 1
criminal.txt: 1
us.txt: 1
thriller.txt: 1
startin’: 1
somethin’.txt: 1
word: 1
count: 1
you:: 1
the:: 1
to:: 1
a:: 1
me:: 1
it:: 1
and:: 1
i:: 1
be:: 1
that:: 1
is:: 1
in:: 1
don't:: 1
are:: 1
they:: 1
wanna:: 1
(yeah:: 1
okay:: 1
say:: 1
annie:: 1
beat:: 1
for:: 1
better:: 1
just:: 1
get:: 1
of:: 1
my:: 1
what:: 1
she:: 1
on:: 1
make:: 1
why:: 1
do:: 1
this:: 1
---:: 1
know:: 1
if:: 1
see:: 1
so:: 1
not:: 1
your:: 1
really:: 1
no:: 1
then:: 1
we:: 1
all:: 1
place:: 1
he:: 1
startin':: 1
can:: 1
you're:: 1
with:: 1
it's:: 1
was:: 1
over:: 1
(why:: 1
):: 1
too:: 1
yeah)you're:: 1
about:: 1
care:: 1
one:: 1
said:: 1
who:: 1
love:: 1
want:: 1
michael:: 1
eyes:: 1
but:: 1
(beat:: 1
out:: 1
her:: 1
as:: 1
enough:: 1
there's:: 1
into:: 1
got:: 1
us:: 1
matter:: 1
told:: 1
or:: 1
right:: 1
am:: 1
will:: 1
floor:: 1
round:: 1
think:: 1
baby:: 1
at:: 1
feel:: 1
way:: 1
i'm:: 1
gonna:: 1
under:: 1
thriller:: 1
pre-:: 1
always:: 1
that's:: 1
our:: 1
could:: 1
there:: 1
everybody:: 1
somethin'you:: 1
high:: 1
low:: 1
stuck:: 1
middle:: 1
yeah)and:: 1
pain:: 1
thunder:: 1
man:: 1
human:: 1
their:: 1
(ooh!)you:: 1
strong:: 1
it)just:: 1
life:: 1
truth:: 1
from:: 1
dance:: 1
people:: 1
careful:: 1
(oh:: 1
danced:: 1
take:: 1
were:: 1
drake:: 1
night:: 1
down:: 1
world:: 1
heart:: 1
try:: 1
you'll:: 1
living:: 1
start:: 1
hear:: 1
window:: 1
change:: 1
wind:: 1
time:: 1
came:: 1
sound:: 1
left:: 1
ran:: 1
struck:: 1
alright:: 1
billie:: 1
him:: 1
ever:: 1
around:: 1
run:: 1
bad:: 1
they're:: 1
while:: 1
have:: 1
show:: 1
them:: 1
kick:: 1
they'll:: 1
tell:: 1
more:: 1
like:: 1
scene:: 1
mind:: 1
jean:: 1
head:: 1
turned:: 1
go:: 1
lie:: 1
uh:: 1
she's:: 1
girl:: 1
baby)but:: 1
kid:: 1
son:: 1
forty:: 1
his:: 1
things:: 1
doin':: 1
real:: 1
thing:: 1
sudden:: 1
door:: 1
can't:: 1
each:: 1
other:: 1
despite:: 1
yourself:: 1
somethin':: 1
children:: 1
ways:: 1
cannot:: 1
nighttime:: 1
tonight:: 1
)tell:: 1
'em:: 1
nature:: 1
does:: 1
up:: 1
street:: 1
pretending:: 1
broken:: 1
follow:: 1
ya:: 1
nowhere:: 1
starting:: 1
been:: 1
na-na-na:: 1
na-na:: 1
realize:: 1
crescendo:: 1
apartment:: 1
bloodstains:: 1
carpet:: 1
bedroom:: 1
doom:: 1
(:: 1
dead:: 1
gone:: 1
mad:: 1
bang:: 1
never:: 1
close:: 1
somethin'i:: 1
somethin'it's:: 1
yeah)it's:: 1
yeah):: 1
heal:: 1
come:: 1
here:: 1
face:: 1
disappear:: 1
fire's:: 1
words:: 1
clear:: 1
(ooh!)don't:: 1
blood:: 1
macho:: 1
tough:: 1
it)beat:: 1
it)no:: 1
wants:: 1
defeated:: 1
showin':: 1
how:: 1
funky:: 1
fight:: 1
doesn't:: 1
who's:: 1
wrong:: 1
uh):: 1
leave:: 1
boy:: 1
stay:: 1
alive:: 1
scared:: 1
(ooh!)you're:: 1
playin':: 1
ain't:: 1
dare:: 1
(ooh!)they'll:: 1
fair:: 1
beauty:: 1
queen:: 1
movie:: 1
mean:: 1
name:: 1
caused:: 1
every:: 1
dreamed:: 1
bein':: 1
breakin':: 1
young:: 1
girls':: 1
hearts:: 1
(hee-hee)and:: 1
mother:: 1
(oh-oh)'cause:: 1
becomes:: 1
(oh-oh):: 1
hey-ey:: 1
lover:: 1
claims:: 1
(hoo)she:: 1
says:: 1
(hee-hee-hee:: 1
no-no:: 1
hee-hee-hee:: 1
hoo):: 1
days:: 1
nights:: 1
law:: 1
side:: 1
stand:: 1
when:: 1
demand:: 1
schemes:: 1
plans'cause:: 1
(hee)so:: 1
advice:: 1
remember:: 1
twice(don't:: 1
twice):: 1
twice!:: 1
(a-hoo!)she:: 1
we'd:: 1
'til:: 1
three:: 1
looked:: 1
showed:: 1
photo:: 1
cryin':: 1
mine:: 1
no)'cause:: 1
(ooh:: 1
hee-hee-hee):: 1
don’t:: 1
ayy:: 1
wild:: 1
trips:: 1
wherever:: 1
feels:: 1
drinking's:: 1
vice:: 1
drugs:: 1
aren't:: 1
suiting:: 1
fine:: 1
refrain:: 1
sayin'you:: 1
closed:: 1
recover:: 1
last:: 1
conversation:: 1
called:: 1
weak:: 1
tested:: 1
manhood:: 1
yelled:: 1
wanted:: 1
gon':: 1
put:: 1
hands:: 1
jeopardize:: 1
both:: 1
reputations:: 1
choose:: 1
summer:: 1
actin':: 1
stressin':: 1
(stressin':: 1
somethin'):: 1
child:: 1
um:: 1
generations:: 1
children's:: 1
s—they:: 1
place...:: 1
much:: 1
brighter:: 1
than:: 1
tomorrow:: 1
find:: 1
need:: 1
cry:: 1
hurt:: 1
sorrow:: 1
little:: 1
space:: 1
entire:: 1
race:: 1
dying:: 1
only:: 1
cares:: 1
joyful:: 1
giving:: 1
shall:: 1
bliss:: 1
fear:: 1
dread:: 1
stop:: 1
existing:: 1
looking:: 1
across:: 1
city:: 1
winks:: 1
sleepless:: 1
eye:: 1
voice:: 1
shake:: 1
sweet:: 1
seducing:: 1
sighs:: 1
four:: 1
walls:: 1
won't:: 1
hold:: 1
town:: 1
an:: 1
apple:: 1
let:: 1
bite:: 1
reaching:: 1
touch:: 1
stranger:: 1
electric:: 1
everywhere:: 1
knows:: 1
watching:: 1
likes:: 1
stare:: 1
once:: 1
good:: 1
difference:: 1
collar:: 1
favorite:: 1
winter:: 1
coat:: 1
blowin':: 1
kids:: 1
eat:: 1
blind:: 1
needs:: 1
summer's:: 1
disregard:: 1
bottle:: 1
top:: 1
man's:: 1
soul:: 1
know'cause:: 1
mirror:: 1
asking:: 1
message:: 1
any:: 1
clearer:: 1
look:: 1
i've:: 1
victim:: 1
selfish:: 1
kinda:: 1
some:: 1
home:: 1
nickel:: 1
loan:: 1
alone:: 1
willow:: 1
deeply:: 1
scarred:: 1
somebody's:: 1
washed-out:: 1
dream:: 1
pattern:: 1
see'cause:: 1
ow!cha!shoo-ca-choo-ca!:: 1
underneath:: 1
table:: 1
unable:: 1
worry:: 1
garbage!:: 1
)(:: 1
overlapping:: 1
voices:: 1
skinhead:: 1
situation:: 1
aggravation:: 1
allegation:: 1
suit:: 1
news:: 1
dog:: 1
food:: 1
shot:: 1
everybody's:: 1
hate:: 1
break:: 1
thrill:: 1
kill:: 1
sue:: 1
black:: 1
white:: 1
midnight:: 1
something:: 1
evil's:: 1
lurking:: 1
dark:: 1
moonlight:: 1
sight:: 1
almost:: 1
stops:: 1
scream:: 1
terror:: 1
takes:: 1
before:: 1
freeze:: 1
horror:: 1
looks:: 1
between:: 1
paralyzed:: 1
'cause:: 1
one's:: 1
save:: 1
beast:: 1
strike:: 1
fighting:: 1
inside:: 1
killer:: 1
yeah:: 1
ooh:: 1
slam:: 1
cold:: 1
hand:: 1
wonder:: 1
sun:: 1
hope:: 1
imagination:: 1
(girl)but:: 1
creature:: 1
creepin’:: 1
behind:: 1
took:: 1
doctor:: 1
fever:: 1
nothin':: 1
found:: 1
by:: 1
hit:: 1
had:: 1
breakdown:: 1
someone's:: 1
tryin'to:: 1
cryin'talkin':: 1
squealin':: 1
lyin'sayin':: 1
jackson::: 1
it.txt:: 1
jean.txt:: 1
combined_lyrics.txt:: 1
me.txt:: 1
world.txt:: 1
nature.txt:: 1
mirror.txt:: 1
smooth:: 1
criminal.txt:: 1
us.txt:: 1
thriller.txt:: 1
startin’:: 1
somethin’.txt:: 1
word:: 1
count:: 1
you::: 1
the::: 1
to::: 1
a::: 1
me::: 1
it::: 1
and::: 1
i::: 1
be::: 1
that::: 1
is::: 1
in::: 1
don't::: 1
are::: 1
they::: 1
wanna::: 1
(yeah::: 1
okay::: 1
say::: 1
annie::: 1
beat::: 1
for::: 1
better::: 1
just::: 1
get::: 1
of::: 1
my::: 1
what::: 1
she::: 1
on::: 1
make::: 1
why::: 1
do::: 1
this::: 1
---::: 1
know::: 1
if::: 1
see::: 1
so::: 1
not::: 1
your::: 1
really::: 1
no::: 1
then::: 1
we::: 1
all::: 1
place::: 1
he::: 1
startin'::: 1
can::: 1
you're::: 1
with::: 1
it's::: 1
was::: 1
over::: 1
(why::: 1
)::: 1
too::: 1
yeah)you're::: 1
about::: 1
care::: 1
one::: 1
said::: 1
who::: 1
love::: 1
want::: 1
michael::: 1
eyes::: 1
but::: 1
(beat::: 1
out::: 1
her::: 1
as::: 1
enough::: 1
there's::: 1
into::: 1
got::: 1
us::: 1
matter::: 1
told::: 1
or::: 1
right::: 1
am::: 1
will::: 1
floor::: 1
round::: 1
think::: 1
baby::: 1
at::: 1
feel::: 1
way::: 1
i'm::: 1
gonna::: 1
under::: 1
thriller::: 1
pre-::: 1
always::: 1
that's::: 1
our::: 1
could::: 1
there::: 1
everybody::: 1
somethin'you::: 1
high::: 1
low::: 1
stuck::: 1
middle::: 1
yeah)and::: 1
pain::: 1
thunder::: 1
man::: 1
human::: 1
their::: 1
(ooh!)you::: 1
strong::: 1
it)just::: 1
life::: 1
truth::: 1
from::: 1
dance::: 1
people::: 1
careful::: 1
(oh::: 1
danced::: 1
take::: 1
were::: 1
drake::: 1
night::: 1
down::: 1
world::: 1
heart::: 1
try::: 1
you'll::: 1
living::: 1
start::: 1
hear::: 1
window::: 1
change::: 1
wind::: 1
time::: 1
came::: 1
sound::: 1
left::: 1
ran::: 1
struck::: 1
alright::: 1
billie::: 1
him::: 1
ever::: 1
around::: 1
run::: 1
bad::: 1
they're::: 1
while::: 1
have::: 1
show::: 1
them::: 1
kick::: 1
they'll::: 1
tell::: 1
more::: 1
like::: 1
scene::: 1
mind::: 1
jean::: 1
head::: 1
turned::: 1
go::: 1
lie::: 1
uh::: 1
she's::: 1
girl::: 1
baby)but::: 1
kid::: 1
son::: 1
forty::: 1
his::: 1
things::: 1
doin'::: 1
real::: 1
thing::: 1
sudden::: 1
door::: 1
can't::: 1
each::: 1
other::: 1
despite::: 1
yourself::: 1
somethin'::: 1
children::: 1
ways::: 1
cannot::: 1
nighttime::: 1
tonight::: 1
)tell::: 1
'em::: 1
nature::: 1
does::: 1
up::: 1
street::: 1
pretending::: 1
broken::: 1
follow::: 1
ya::: 1
nowhere::: 1
starting::: 1
been::: 1
na-na-na::: 1
na-na::: 1
realize::: 1
crescendo::: 1
apartment::: 1
bloodstains::: 1
carpet::: 1
bedroom::: 1
doom::: 1
(::: 1
dead::: 1
gone::: 1
mad::: 1
bang::: 1
never::: 1
close::: 1
somethin'i::: 1
somethin'it's::: 1
yeah)it's::: 1
yeah)::: 1
heal::: 1
come::: 1
here::: 1
face::: 1
disappear::: 1
fire's::: 1
words::: 1
clear::: 1
(ooh!)don't::: 1
blood::: 1
macho::: 1
tough::: 1
it)beat::: 1
it)no::: 1
wants::: 1
defeated::: 1
showin'::: 1
how::: 1
funky::: 1
fight::: 1
doesn't::: 1
who's::: 1
wrong::: 1
uh)::: 1
leave::: 1
boy::: 1
stay::: 1
alive::: 1
scared::: 1
(ooh!)you're::: 1
playin'::: 1
ain't::: 1
dare::: 1
(ooh!)they'll::: 1
fair::: 1
beauty::: 1
queen::: 1
movie::: 1
mean::: 1
name::: 1
caused::: 1
every::: 1
dreamed::: 1
bein'::: 1
breakin'::: 1
young::: 1
girls'::: 1
hearts::: 1
(hee-hee)and::: 1
mother::: 1
(oh-oh)'cause::: 1
becomes::: 1
(oh-oh)::: 1
hey-ey::: 1
lover::: 1
claims::: 1
(hoo)she::: 1
says::: 1
(hee-hee-hee::: 1
no-no::: 1
hee-hee-hee::: 1
hoo)::: 1
days::: 1
nights::: 1
law::: 1
side::: 1
stand::: 1
when::: 1
demand::: 1
schemes::: 1
plans'cause::: 1
(hee)so::: 1
advice::: 1
remember::: 1
twice(don't::: 1
twice)::: 1
twice!::: 1
(a-hoo!)she::: 1
we'd::: 1
'til::: 1
three::: 1
looked::: 1
showed::: 1
photo::: 1
cryin'::: 1
mine::: 1
no)'cause::: 1
(ooh::: 1
hee-hee-hee)::: 1
don’t::: 1
ayy::: 1
wild::: 1
trips::: 1
wherever::: 1
feels::: 1
drinking's::: 1
vice::: 1
drugs::: 1
aren't::: 1
suiting::: 1
fine::: 1
refrain::: 1
sayin'you::: 1
closed::: 1
recover::: 1
last::: 1
conversation::: 1
called::: 1
weak::: 1
tested::: 1
manhood::: 1
yelled::: 1
wanted::: 1
gon'::: 1
put::: 1
hands::: 1
jeopardize::: 1
both::: 1
reputations::: 1
choose::: 1
summer::: 1
actin'::: 1
stressin'::: 1
(stressin'::: 1
somethin')::: 1
child::: 1
um::: 1
generations::: 1
children's::: 1
s—they::: 1
place...::: 1
much::: 1
brighter::: 1
than::: 1
tomorrow::: 1
find::: 1
need::: 1
cry::: 1
hurt::: 1
sorrow::: 1
little::: 1
space::: 1
entire::: 1
race::: 1
dying::: 1
only::: 1
cares::: 1
joyful::: 1
giving::: 1
shall::: 1
bliss::: 1
fear::: 1
dread::: 1
stop::: 1
existing::: 1
looking::: 1
across::: 1
city::: 1
winks::: 1
sleepless::: 1
eye::: 1
voice::: 1
shake::: 1
sweet::: 1
seducing::: 1
sighs::: 1
four::: 1
walls::: 1
won't::: 1
hold::: 1
town::: 1
an::: 1
apple::: 1
let::: 1
bite::: 1
reaching::: 1
touch::: 1
stranger::: 1
electric::: 1
everywhere::: 1
knows::: 1
watching::: 1
likes::: 1
stare::: 1
once::: 1
good::: 1
difference::: 1
collar::: 1
favorite::: 1
winter::: 1
coat::: 1
blowin'::: 1
kids::: 1
eat::: 1
blind::: 1
needs::: 1
summer's::: 1
disregard::: 1
bottle::: 1
top::: 1
man's::: 1
soul::: 1
know'cause::: 1
mirror::: 1
asking::: 1
message::: 1
any::: 1
clearer::: 1
look::: 1
i've::: 1
victim::: 1
selfish::: 1
kinda::: 1
some::: 1
home::: 1
nickel::: 1
loan::: 1
alone::: 1
willow::: 1
deeply::: 1
scarred::: 1
somebody's::: 1
washed-out::: 1
dream::: 1
pattern::: 1
see'cause::: 1
ow!cha!shoo-ca-choo-ca!::: 1
underneath::: 1
table::: 1
unable::: 1
worry::: 1
garbage!::: 1
)(::: 1
overlapping::: 1
voices::: 1
skinhead::: 1
situation::: 1
aggravation::: 1
allegation::: 1
suit::: 1
news::: 1
dog::: 1
food::: 1
shot::: 1
everybody's::: 1
hate::: 1
break::: 1
thrill::: 1
kill::: 1
sue::: 1
black::: 1
white::: 1
midnight::: 1
something::: 1
evil's::: 1
lurking::: 1
dark::: 1
moonlight::: 1
sight::: 1
almost::: 1
stops::: 1
scream::: 1
terror::: 1
takes::: 1
before::: 1
freeze::: 1
horror::: 1
looks::: 1
between::: 1
paralyzed::: 1
'cause::: 1
one's::: 1
save::: 1
beast::: 1
strike::: 1
fighting::: 1
inside::: 1
killer::: 1
yeah::: 1
ooh::: 1
slam::: 1
cold::: 1
hand::: 1
wonder::: 1
sun::: 1
hope::: 1
imagination::: 1
(girl)but::: 1
creature::: 1
creepin’::: 1
behind::: 1
took::: 1
doctor::: 1
fever::: 1
nothin'::: 1
found::: 1
by::: 1
hit::: 1
had::: 1
breakdown::: 1
someone's::: 1
tryin'to::: 1
cryin'talkin'::: 1
squealin'::: 1
lyin'sayin'::: 1
jackson:::: 1
it.txt::: 1
jean.txt::: 1
combined_lyrics.txt::: 1
me.txt::: 1
world.txt::: 1
nature.txt::: 1
mirror.txt::: 1
smooth::: 1
criminal.txt::: 1
us.txt::: 1
thriller.txt::: 1
startin’::: 1
somethin’.txt::: 1
word::: 1
count::: 1
you:::: 1
the:::: 1
to:::: 1
a:::: 1
me:::: 1
it:::: 1
and:::: 1
i:::: 1
be:::: 1
that:::: 1
is:::: 1
in:::: 1
don't:::: 1
are:::: 1
they:::: 1
wanna:::: 1
(yeah:::: 1
okay:::: 1
say:::: 1
annie:::: 1
beat:::: 1
for:::: 1
better:::: 1
just:::: 1
get:::: 1
of:::: 1
my:::: 1
what:::: 1
she:::: 1
on:::: 1
make:::: 1
why:::: 1
do:::: 1
this:::: 1
---:::: 1
know:::: 1
if:::: 1
see:::: 1
so:::: 1
not:::: 1
your:::: 1
really:::: 1
no:::: 1
then:::: 1
we:::: 1
all:::: 1
place:::: 1
he:::: 1
startin':::: 1
can:::: 1
you're:::: 1
with:::: 1
it's:::: 1
was:::: 1
over:::: 1
(why:::: 1
):::: 1
too:::: 1
yeah)you're:::: 1
about:::: 1
care:::: 1
one:::: 1
said:::: 1
who:::: 1
love:::: 1
want:::: 1
michael:::: 1
eyes:::: 1
but:::: 1
(beat:::: 1
out:::: 1
her:::: 1
as:::: 1
enough:::: 1
there's:::: 1
into:::: 1
got:::: 1
us:::: 1
matter:::: 1
told:::: 1
or:::: 1
right:::: 1
am:::: 1
will:::: 1
floor:::: 1
round:::: 1
think:::: 1
baby:::: 1
at:::: 1
feel:::: 1
way:::: 1
i'm:::: 1
gonna:::: 1
under:::: 1
thriller:::: 1
pre-:::: 1
always:::: 1
that's:::: 1
our:::: 1
could:::: 1
there:::: 1
everybody:::: 1
somethin'you:::: 1
high:::: 1
low:::: 1
stuck:::: 1
middle:::: 1
yeah)and:::: 1
pain:::: 1
thunder:::: 1
man:::: 1
human:::: 1
their:::: 1
(ooh!)you:::: 1
strong:::: 1
it)just:::: 1
life:::: 1
truth:::: 1
from:::: 1
dance:::: 1
people:::: 1
careful:::: 1
(oh:::: 1
danced:::: 1
take:::: 1
were:::: 1
drake:::: 1
night:::: 1
down:::: 1
world:::: 1
heart:::: 1
try:::: 1
you'll:::: 1
living:::: 1
start:::: 1
hear:::: 1
window:::: 1
change:::: 1
wind:::: 1
time:::: 1
came:::: 1
sound:::: 1
left:::: 1
ran:::: 1
struck:::: 1
alright:::: 1
billie:::: 1
him:::: 1
ever:::: 1
around:::: 1
run:::: 1
bad:::: 1
they're:::: 1
while:::: 1
have:::: 1
show:::: 1
them:::: 1
kick:::: 1
they'll:::: 1
tell:::: 1
more:::: 1
like:::: 1
scene:::: 1
mind:::: 1
jean:::: 1
head:::: 1
turned:::: 1
go:::: 1
lie:::: 1
uh:::: 1
she's:::: 1
girl:::: 1
baby)but:::: 1
kid:::: 1
son:::: 1
forty:::: 1
his:::: 1
things:::: 1
doin':::: 1
real:::: 1
thing:::: 1
sudden:::: 1
door:::: 1
can't:::: 1
each:::: 1
other:::: 1
despite:::: 1
yourself:::: 1
somethin':::: 1
children:::: 1
ways:::: 1
cannot:::: 1
nighttime:::: 1
tonight:::: 1
)tell:::: 1
'em:::: 1
nature:::: 1
does:::: 1
up:::: 1
street:::: 1
pretending:::: 1
broken:::: 1
follow:::: 1
ya:::: 1
nowhere:::: 1
starting:::: 1
been:::: 1
na-na-na:::: 1
na-na:::: 1
realize:::: 1
crescendo:::: 1
apartment:::: 1
bloodstains:::: 1
carpet:::: 1
bedroom:::: 1
doom:::: 1
(:::: 1
dead:::: 1
gone:::: 1
mad:::: 1
bang:::: 1
never:::: 1
close:::: 1
somethin'i:::: 1
somethin'it's:::: 1
yeah)it's:::: 1
yeah):::: 1
heal:::: 1
come:::: 1
here:::: 1
face:::: 1
disappear:::: 1
fire's:::: 1
words:::: 1
clear:::: 1
(ooh!)don't:::: 1
blood:::: 1
macho:::: 1
tough:::: 1
it)beat:::: 1
it)no:::: 1
wants:::: 1
defeated:::: 1
showin':::: 1
how:::: 1
funky:::: 1
fight:::: 1
doesn't:::: 1
who's:::: 1
wrong:::: 1
uh):::: 1
leave:::: 1
boy:::: 1
stay:::: 1
alive:::: 1
scared:::: 1
(ooh!)you're:::: 1
playin':::: 1
ain't:::: 1
dare:::: 1
(ooh!)they'll:::: 1
fair:::: 1
beauty:::: 1
queen:::: 1
movie:::: 1
mean:::: 1
name:::: 1
caused:::: 1
every:::: 1
dreamed:::: 1
bein':::: 1
breakin':::: 1
young:::: 1
girls':::: 1
hearts:::: 1
(hee-hee)and:::: 1
mother:::: 1
(oh-oh)'cause:::: 1
becomes:::: 1
(oh-oh):::: 1
hey-ey:::: 1
lover:::: 1
claims:::: 1
(hoo)she:::: 1
says:::: 1
(hee-hee-hee:::: 1
no-no:::: 1
hee-hee-hee:::: 1
hoo):::: 1
days:::: 1
nights:::: 1
law:::: 1
side:::: 1
stand:::: 1
when:::: 1
demand:::: 1
schemes:::: 1
plans'cause:::: 1
(hee)so:::: 1
advice:::: 1
remember:::: 1
twice(don't:::: 1
twice):::: 1
twice!:::: 1
(a-hoo!)she:::: 1
we'd:::: 1
'til:::: 1
three:::: 1
looked:::: 1
showed:::: 1
photo:::: 1
cryin':::: 1
mine:::: 1
no)'cause:::: 1
(ooh:::: 1
hee-hee-hee):::: 1
don’t:::: 1
ayy:::: 1
wild:::: 1
trips:::: 1
wherever:::: 1
feels:::: 1
drinking's:::: 1
vice:::: 1
drugs:::: 1
aren't:::: 1
suiting:::: 1
fine:::: 1
refrain:::: 1
sayin'you:::: 1
closed:::: 1
recover:::: 1
last:::: 1
conversation:::: 1
called:::: 1
weak:::: 1
tested:::: 1
manhood:::: 1
yelled:::: 1
wanted:::: 1
gon':::: 1
put:::: 1
hands:::: 1
jeopardize:::: 1
both:::: 1
reputations:::: 1
choose:::: 1
summer:::: 1
actin':::: 1
stressin':::: 1
(stressin':::: 1
somethin'):::: 1
child:::: 1
um:::: 1
generations:::: 1
children's:::: 1
s—they:::: 1
place...:::: 1
much:::: 1
brighter:::: 1
than:::: 1
tomorrow:::: 1
find:::: 1
need:::: 1
cry:::: 1
hurt:::: 1
sorrow:::: 1
little:::: 1
space:::: 1
entire:::: 1
race:::: 1
dying:::: 1
only:::: 1
cares:::: 1
joyful:::: 1
giving:::: 1
shall:::: 1
bliss:::: 1
fear:::: 1
dread:::: 1
stop:::: 1
existing:::: 1
looking:::: 1
across:::: 1
city:::: 1
winks:::: 1
sleepless:::: 1
eye:::: 1
voice:::: 1
shake:::: 1
sweet:::: 1
seducing:::: 1
sighs:::: 1
four:::: 1
walls:::: 1
won't:::: 1
hold:::: 1
town:::: 1
an:::: 1
apple:::: 1
let:::: 1
bite:::: 1
reaching:::: 1
touch:::: 1
stranger:::: 1
electric:::: 1
everywhere:::: 1
knows:::: 1
watching:::: 1
likes:::: 1
stare:::: 1
once:::: 1
good:::: 1
difference:::: 1
collar:::: 1
favorite:::: 1
winter:::: 1
coat:::: 1
blowin':::: 1
kids:::: 1
eat:::: 1
blind:::: 1
needs:::: 1
summer's:::: 1
disregard:::: 1
bottle:::: 1
top:::: 1
man's:::: 1
soul:::: 1
know'cause:::: 1
mirror:::: 1
asking:::: 1
message:::: 1
any:::: 1
clearer:::: 1
look:::: 1
i've:::: 1
victim:::: 1
selfish:::: 1
kinda:::: 1
some:::: 1
home:::: 1
nickel:::: 1
loan:::: 1
alone:::: 1
willow:::: 1
deeply:::: 1
scarred:::: 1
somebody's:::: 1
washed-out:::: 1
dream:::: 1
pattern:::: 1
see'cause:::: 1
ow!cha!shoo-ca-choo-ca!:::: 1
underneath:::: 1
table:::: 1
unable:::: 1
worry:::: 1
garbage!:::: 1
)(:::: 1
overlapping:::: 1
voices:::: 1
skinhead:::: 1
situation:::: 1
aggravation:::: 1
allegation:::: 1
suit:::: 1
news:::: 1
dog:::: 1
food:::: 1
shot:::: 1
everybody's:::: 1
hate:::: 1
break:::: 1
thrill:::: 1
kill:::: 1
sue:::: 1
black:::: 1
white:::: 1
midnight:::: 1
something:::: 1
evil's:::: 1
lurking:::: 1
dark:::: 1
moonlight:::: 1
sight:::: 1
almost:::: 1
stops:::: 1
scream:::: 1
terror:::: 1
takes:::: 1
before:::: 1
freeze:::: 1
horror:::: 1
looks:::: 1
between:::: 1
paralyzed:::: 1
'cause:::: 1
one's:::: 1
save:::: 1
beast:::: 1
strike:::: 1
fighting:::: 1
inside:::: 1
killer:::: 1
yeah:::: 1
ooh:::: 1
slam:::: 1
cold:::: 1
hand:::: 1
wonder:::: 1
sun:::: 1
hope:::: 1
imagination:::: 1
(girl)but:::: 1
creature:::: 1
creepin’:::: 1
behind:::: 1
took:::: 1
doctor:::: 1
fever:::: 1
nothin':::: 1
found:::: 1
by:::: 1
hit:::: 1
had:::: 1
breakdown:::: 1
someone's:::: 1
tryin'to:::: 1
cryin'talkin':::: 1
squealin':::: 1
lyin'sayin':::: 1
jackson::::: 1
it.txt:::: 1
jean.txt:::: 1
combined_lyrics.txt:::: 1
me.txt:::: 1
world.txt:::: 1
nature.txt:::: 1
mirror.txt:::: 1
smooth:::: 1
criminal.txt:::: 1
us.txt:::: 1
thriller.txt:::: 1
startin’:::: 1
somethin’.txt:::: 1
word:::: 1
count:::: 1
you::::: 1
the::::: 1
to::::: 1
a::::: 1
me::::: 1
it::::: 1
and::::: 1
i::::: 1
be::::: 1
that::::: 1
is::::: 1
in::::: 1
don't::::: 1
are::::: 1
they::::: 1
wanna::::: 1
(yeah::::: 1
okay::::: 1
say::::: 1
annie::::: 1
beat::::: 1
for::::: 1
better::::: 1
just::::: 1
get::::: 1
of::::: 1
my::::: 1
what::::: 1
she::::: 1
on::::: 1
make::::: 1
why::::: 1
do::::: 1
this::::: 1
---::::: 1
know::::: 1
if::::: 1
see::::: 1
so::::: 1
not::::: 1
your::::: 1
really::::: 1
no::::: 1
then::::: 1
we::::: 1
all::::: 1
place::::: 1
he::::: 1
startin'::::: 1
can::::: 1
you're::::: 1
with::::: 1
it's::::: 1
was::::: 1
over::::: 1
(why::::: 1
)::::: 1
too::::: 1
yeah)you're::::: 1
about::::: 1
care::::: 1
one::::: 1
said::::: 1
who::::: 1
love::::: 1
want::::: 1
michael::::: 1
eyes::::: 1
but::::: 1
(beat::::: 1
out::::: 1
her::::: 1
as::::: 1
enough::::: 1
there's::::: 1
into::::: 1
got::::: 1
us::::: 1
matter::::: 1
told::::: 1
or::::: 1
right::::: 1
am::::: 1
will::::: 1
floor::::: 1
round::::: 1
think::::: 1
baby::::: 1
at::::: 1
feel::::: 1
way::::: 1
i'm::::: 1
gonna::::: 1
under::::: 1
thriller::::: 1
pre-::::: 1
always::::: 1
that's::::: 1
our::::: 1
could::::: 1
there::::: 1
everybody::::: 1
somethin'you::::: 1
high::::: 1
low::::: 1
stuck::::: 1
middle::::: 1
yeah)and::::: 1
pain::::: 1
thunder::::: 1
man::::: 1
human::::: 1
their::::: 1
(ooh!)you::::: 1
strong::::: 1
it)just::::: 1
life::::: 1
truth::::: 1
from::::: 1
dance::::: 1
people::::: 1
careful::::: 1
(oh::::: 1
danced::::: 1
take::::: 1
were::::: 1
drake::::: 1
night::::: 1
down::::: 1
world::::: 1
heart::::: 1
try::::: 1
you'll::::: 1
living::::: 1
start::::: 1
hear::::: 1
window::::: 1
change::::: 1
wind::::: 1
time::::: 1
came::::: 1
sound::::: 1
left::::: 1
ran::::: 1
struck::::: 1
alright::::: 1
billie::::: 1
him::::: 1
ever::::: 1
around::::: 1
run::::: 1
bad::::: 1
they're::::: 1
while::::: 1
have::::: 1
show::::: 1
them::::: 1
kick::::: 1
they'll::::: 1
tell::::: 1
more::::: 1
like::::: 1
scene::::: 1
mind::::: 1
jean::::: 1
head::::: 1
turned::::: 1
go::::: 1
lie::::: 1
uh::::: 1
she's::::: 1
girl::::: 1
baby)but::::: 1
kid::::: 1
son::::: 1
forty::::: 1
his::::: 1
things::::: 1
doin'::::: 1
real::::: 1
thing::::: 1
sudden::::: 1
door::::: 1
can't::::: 1
each::::: 1
other::::: 1
despite::::: 1
yourself::::: 1
somethin'::::: 1
children::::: 1
ways::::: 1
cannot::::: 1
nighttime::::: 1
tonight::::: 1
)tell::::: 1
'em::::: 1
nature::::: 1
does::::: 1
up::::: 1
street::::: 1
pretending::::: 1
broken::::: 1
follow::::: 1
ya::::: 1
nowhere::::: 1
starting::::: 1
been::::: 1
na-na-na::::: 1
na-na::::: 1
realize::::: 1
crescendo::::: 1
apartment::::: 1
bloodstains::::: 1
carpet::::: 1
bedroom::::: 1
doom::::: 1
(::::: 1
dead::::: 1
gone::::: 1
mad::::: 1
bang::::: 1
never::::: 1
close::::: 1
somethin'i::::: 1
somethin'it's::::: 1
yeah)it's::::: 1
yeah)::::: 1
heal::::: 1
come::::: 1
here::::: 1
face::::: 1
disappear::::: 1
fire's::::: 1
words::::: 1
clear::::: 1
(ooh!)don't::::: 1
blood::::: 1
macho::::: 1
tough::::: 1
it)beat::::: 1
it)no::::: 1
wants::::: 1
defeated::::: 1
showin'::::: 1
how::::: 1
funky::::: 1
fight::::: 1
doesn't::::: 1
who's::::: 1
wrong::::: 1
uh)::::: 1
leave::::: 1
boy::::: 1
stay::::: 1
alive::::: 1
scared::::: 1
(ooh!)you're::::: 1
playin'::::: 1
ain't::::: 1
dare::::: 1
(ooh!)they'll::::: 1
fair::::: 1
beauty::::: 1
queen::::: 1
movie::::: 1
mean::::: 1
name::::: 1
caused::::: 1
every::::: 1
dreamed::::: 1
bein'::::: 1
breakin'::::: 1
young::::: 1
girls'::::: 1
hearts::::: 1
(hee-hee)and::::: 1
mother::::: 1
(oh-oh)'cause::::: 1
becomes::::: 1
(oh-oh)::::: 1
hey-ey::::: 1
lover::::: 1
claims::::: 1
(hoo)she::::: 1
says::::: 1
(hee-hee-hee::::: 1
no-no::::: 1
hee-hee-hee::::: 1
hoo)::::: 1
days::::: 1
nights::::: 1
law::::: 1
side::::: 1
stand::::: 1
when::::: 1
demand::::: 1
schemes::::: 1
plans'cause::::: 1
(hee)so::::: 1
advice::::: 1
remember::::: 1
twice(don't::::: 1
twice)::::: 1
twice!::::: 1
(a-hoo!)she::::: 1
we'd::::: 1
'til::::: 1
three::::: 1
looked::::: 1
showed::::: 1
photo::::: 1
cryin'::::: 1
mine::::: 1
no)'cause::::: 1
(ooh::::: 1
hee-hee-hee)::::: 1
don’t::::: 1
ayy::::: 1
wild::::: 1
trips::::: 1
wherever::::: 1
feels::::: 1
drinking's::::: 1
vice::::: 1
drugs::::: 1
aren't::::: 1
suiting::::: 1
fine::::: 1
refrain::::: 1
sayin'you::::: 1
closed::::: 1
recover::::: 1
last::::: 1
conversation::::: 1
called::::: 1
weak::::: 1
tested::::: 1
manhood::::: 1
yelled::::: 1
wanted::::: 1
gon'::::: 1
put::::: 1
hands::::: 1
jeopardize::::: 1
both::::: 1
reputations::::: 1
choose::::: 1
summer::::: 1
actin'::::: 1
stressin'::::: 1
(stressin'::::: 1
somethin')::::: 1
child::::: 1
um::::: 1
generations::::: 1
children's::::: 1
s—they::::: 1
place...::::: 1
much::::: 1
brighter::::: 1
than::::: 1
tomorrow::::: 1
find::::: 1
need::::: 1
cry::::: 1
hurt::::: 1
sorrow::::: 1
little::::: 1
space::::: 1
entire::::: 1
race::::: 1
dying::::: 1
only::::: 1
cares::::: 1
joyful::::: 1
giving::::: 1
shall::::: 1
bliss::::: 1
fear::::: 1
dread::::: 1
stop::::: 1
existing::::: 1
looking::::: 1
across::::: 1
city::::: 1
winks::::: 1
sleepless::::: 1
eye::::: 1
voice::::: 1
shake::::: 1
sweet::::: 1
seducing::::: 1
sighs::::: 1
four::::: 1
walls::::: 1
won't::::: 1
hold::::: 1
town::::: 1
an::::: 1
apple::::: 1
let::::: 1
bite::::: 1
reaching::::: 1
touch::::: 1
stranger::::: 1
electric::::: 1
everywhere::::: 1
knows::::: 1
watching::::: 1
likes::::: 1
stare::::: 1
once::::: 1
good::::: 1
difference::::: 1
collar::::: 1
favorite::::: 1
winter::::: 1
coat::::: 1
blowin'::::: 1
kids::::: 1
eat::::: 1
blind::::: 1
needs::::: 1
summer's::::: 1
disregard::::: 1
bottle::::: 1
top::::: 1
man's::::: 1
soul::::: 1
know'cause::::: 1
mirror::::: 1
asking::::: 1
message::::: 1
any::::: 1
clearer::::: 1
look::::: 1
i've::::: 1
victim::::: 1
selfish::::: 1
kinda::::: 1
some::::: 1
home::::: 1
nickel::::: 1
loan::::: 1
alone::::: 1
willow::::: 1
deeply::::: 1
scarred::::: 1
somebody's::::: 1
washed-out::::: 1
dream::::: 1
pattern::::: 1
see'cause::::: 1
ow!cha!shoo-ca-choo-ca!::::: 1
underneath::::: 1
table::::: 1
unable::::: 1
worry::::: 1
garbage!::::: 1
)(::::: 1
overlapping::::: 1
voices::::: 1
skinhead::::: 1
situation::::: 1
aggravation::::: 1
allegation::::: 1
suit::::: 1
news::::: 1
dog::::: 1
food::::: 1
shot::::: 1
everybody's::::: 1
hate::::: 1
break::::: 1
thrill::::: 1
kill::::: 1
sue::::: 1
black::::: 1
white::::: 1
midnight::::: 1
something::::: 1
evil's::::: 1
lurking::::: 1
dark::::: 1
moonlight::::: 1
sight::::: 1
almost::::: 1
stops::::: 1
scream::::: 1
terror::::: 1
takes::::: 1
before::::: 1
freeze::::: 1
horror::::: 1
looks::::: 1
between::::: 1
paralyzed::::: 1
'cause::::: 1
one's::::: 1
save::::: 1
beast::::: 1
strike::::: 1
fighting::::: 1
inside::::: 1
killer::::: 1
yeah::::: 1
ooh::::: 1
slam::::: 1
cold::::: 1
hand::::: 1
wonder::::: 1
sun::::: 1
hope::::: 1
imagination::::: 1
(girl)but::::: 1
creature::::: 1
creepin’::::: 1
behind::::: 1
took::::: 1
doctor::::: 1
fever::::: 1
nothin'::::: 1
found::::: 1
by::::: 1
hit::::: 1
had::::: 1
breakdown::::: 1
someone's::::: 1
tryin'to::::: 1
cryin'talkin'::::: 1
squealin'::::: 1
lyin'sayin'::::: 1
jackson:::::: 1
it.txt::::: 1
jean.txt::::: 1
combined_lyrics.txt::::: 1
me.txt::::: 1
world.txt::::: 1
nature.txt::::: 1
mirror.txt::::: 1
smooth::::: 1
criminal.txt::::: 1
us.txt::::: 1
thriller.txt::::: 1
startin’::::: 1
somethin’.txt::::: 1
word::::: 1
count::::: 1
you:::::: 1
the:::::: 1
to:::::: 1
a:::::: 1
me:::::: 1
it:::::: 1
and:::::: 1
i:::::: 1
be:::::: 1
that:::::: 1
is:::::: 1
in:::::: 1
don't:::::: 1
are:::::: 1
they:::::: 1
wanna:::::: 1
(yeah:::::: 1
okay:::::: 1
say:::::: 1
annie:::::: 1
beat:::::: 1
for:::::: 1
better:::::: 1
just:::::: 1
get:::::: 1
of:::::: 1
my:::::: 1
what:::::: 1
she:::::: 1
on:::::: 1
make:::::: 1
why:::::: 1
do:::::: 1
this:::::: 1
---:::::: 1
know:::::: 1
if:::::: 1
see:::::: 1
so:::::: 1
not:::::: 1
your:::::: 1
really:::::: 1
no:::::: 1
then:::::: 1
we:::::: 1
all:::::: 1
place:::::: 1
he:::::: 1
startin':::::: 1
can:::::: 1
you're:::::: 1
with:::::: 1
it's:::::: 1
was:::::: 1
over:::::: 1
(why:::::: 1
):::::: 1
too:::::: 1
yeah)you're:::::: 1
about:::::: 1
care:::::: 1
one:::::: 1
said:::::: 1
who:::::: 1
love:::::: 1
want:::::: 1
michael:::::: 1
eyes:::::: 1
but:::::: 1
(beat:::::: 1
out:::::: 1
her:::::: 1
as:::::: 1
enough:::::: 1
there's:::::: 1
into:::::: 1
got:::::: 1
us:::::: 1
matter:::::: 1
told:::::: 1
or:::::: 1
right:::::: 1
am:::::: 1
will:::::: 1
floor:::::: 1
round:::::: 1
think:::::: 1
baby:::::: 1
at:::::: 1
feel:::::: 1
way:::::: 1
i'm:::::: 1
gonna:::::: 1
under:::::: 1
thriller:::::: 1
pre-:::::: 1
always:::::: 1
that's:::::: 1
our:::::: 1
could:::::: 1
there:::::: 1
everybody:::::: 1
somethin'you:::::: 1
high:::::: 1
low:::::: 1
stuck:::::: 1
middle:::::: 1
yeah)and:::::: 1
pain:::::: 1
thunder:::::: 1
man:::::: 1
human:::::: 1
their:::::: 1
(ooh!)you:::::: 1
strong:::::: 1
it)just:::::: 1
life:::::: 1
truth:::::: 1
from:::::: 1
dance:::::: 1
people:::::: 1
careful:::::: 1
(oh:::::: 1
danced:::::: 1
take:::::: 1
were:::::: 1
drake:::::: 1
night:::::: 1
down:::::: 1
world:::::: 1
heart:::::: 1
try:::::: 1
you'll:::::: 1
living:::::: 1
start:::::: 1
hear:::::: 1
window:::::: 1
change:::::: 1
wind:::::: 1
time:::::: 1
came:::::: 1
sound:::::: 1
left:::::: 1
ran:::::: 1
struck:::::: 1
alright:::::: 1
billie:::::: 1
him:::::: 1
ever:::::: 1
around:::::: 1
run:::::: 1
bad:::::: 1
they're:::::: 1
while:::::: 1
have:::::: 1
show:::::: 1
them:::::: 1
kick:::::: 1
they'll:::::: 1
tell:::::: 1
more:::::: 1
like:::::: 1
scene:::::: 1
mind:::::: 1
jean:::::: 1
head:::::: 1
turned:::::: 1
go:::::: 1
lie:::::: 1
uh:::::: 1
she's:::::: 1
girl:::::: 1
baby)but:::::: 1
kid:::::: 1
son:::::: 1
forty:::::: 1
his:::::: 1
things:::::: 1
doin':::::: 1
real:::::: 1
thing:::::: 1
sudden:::::: 1
door:::::: 1
can't:::::: 1
each:::::: 1
other:::::: 1
despite:::::: 1
yourself:::::: 1
somethin':::::: 1
children:::::: 1
ways:::::: 1
cannot:::::: 1
nighttime:::::: 1
tonight:::::: 1
)tell:::::: 1
'em:::::: 1
nature:::::: 1
does:::::: 1
up:::::: 1
street:::::: 1
pretending:::::: 1
broken:::::: 1
follow:::::: 1
ya:::::: 1
nowhere:::::: 1
starting:::::: 1
been:::::: 1
na-na-na:::::: 1
na-na:::::: 1
realize:::::: 1
crescendo:::::: 1
apartment:::::: 1
bloodstains:::::: 1
carpet:::::: 1
bedroom:::::: 1
doom:::::: 1
(:::::: 1
dead:::::: 1
gone:::::: 1
mad:::::: 1
bang:::::: 1
never:::::: 1
close:::::: 1
somethin'i:::::: 1
somethin'it's:::::: 1
yeah)it's:::::: 1
yeah):::::: 1
heal:::::: 1
come:::::: 1
here:::::: 1
face:::::: 1
disappear:::::: 1
fire's:::::: 1
words:::::: 1
clear:::::: 1
(ooh!)don't:::::: 1
blood:::::: 1
macho:::::: 1
tough:::::: 1
it)beat:::::: 1
it)no:::::: 1
wants:::::: 1
defeated:::::: 1
showin':::::: 1
how:::::: 1
funky:::::: 1
fight:::::: 1
doesn't:::::: 1
who's:::::: 1
wrong:::::: 1
uh):::::: 1
leave:::::: 1
boy:::::: 1
stay:::::: 1
alive:::::: 1
scared:::::: 1
(ooh!)you're:::::: 1
playin':::::: 1
ain't:::::: 1
dare:::::: 1
(ooh!)they'll:::::: 1
fair:::::: 1
beauty:::::: 1
queen:::::: 1
movie:::::: 1
mean:::::: 1
name:::::: 1
caused:::::: 1
every:::::: 1
dreamed:::::: 1
bein':::::: 1
breakin':::::: 1
young:::::: 1
girls':::::: 1
hearts:::::: 1
(hee-hee)and:::::: 1
mother:::::: 1
(oh-oh)'cause:::::: 1
becomes:::::: 1
(oh-oh):::::: 1
hey-ey:::::: 1
lover:::::: 1
claims:::::: 1
(hoo)she:::::: 1
says:::::: 1
(hee-hee-hee:::::: 1
no-no:::::: 1
hee-hee-hee:::::: 1
hoo):::::: 1
days:::::: 1
nights:::::: 1
law:::::: 1
side:::::: 1
stand:::::: 1
when:::::: 1
demand:::::: 1
schemes:::::: 1
plans'cause:::::: 1
(hee)so:::::: 1
advice:::::: 1
remember:::::: 1
twice(don't:::::: 1
twice):::::: 1
twice!:::::: 1
(a-hoo!)she:::::: 1
we'd:::::: 1
'til:::::: 1
three:::::: 1
looked:::::: 1
showed:::::: 1
photo:::::: 1
cryin':::::: 1
mine:::::: 1
no)'cause:::::: 1
(ooh:::::: 1
hee-hee-hee):::::: 1
don’t:::::: 1
ayy:::::: 1
wild:::::: 1
trips:::::: 1
wherever:::::: 1
feels:::::: 1
drinking's:::::: 1
vice:::::: 1
drugs:::::: 1
aren't:::::: 1
suiting:::::: 1
fine:::::: 1
refrain:::::: 1
sayin'you:::::: 1
closed:::::: 1
recover:::::: 1
last:::::: 1
conversation:::::: 1
called:::::: 1
weak:::::: 1
tested:::::: 1
manhood:::::: 1
yelled:::::: 1
wanted:::::: 1
gon':::::: 1
put:::::: 1
hands:::::: 1
jeopardize:::::: 1
both:::::: 1
reputations:::::: 1
choose:::::: 1
summer:::::: 1
actin':::::: 1
stressin':::::: 1
(stressin':::::: 1
somethin'):::::: 1
child:::::: 1
um:::::: 1
generations:::::: 1
children's:::::: 1
s—they:::::: 1
place...:::::: 1
much:::::: 1
brighter:::::: 1
than:::::: 1
tomorrow:::::: 1
find:::::: 1
need:::::: 1
cry:::::: 1
hurt:::::: 1
sorrow:::::: 1
little:::::: 1
space:::::: 1
entire:::::: 1
race:::::: 1
dying:::::: 1
only:::::: 1
cares:::::: 1
joyful:::::: 1
giving:::::: 1
shall:::::: 1
bliss:::::: 1
fear:::::: 1
dread:::::: 1
stop:::::: 1
existing:::::: 1
looking:::::: 1
across:::::: 1
city:::::: 1
winks:::::: 1
sleepless:::::: 1
eye:::::: 1
voice:::::: 1
shake:::::: 1
sweet:::::: 1
seducing:::::: 1
sighs:::::: 1
four:::::: 1
walls:::::: 1
won't:::::: 1
hold:::::: 1
town:::::: 1
an:::::: 1
apple:::::: 1
let:::::: 1
bite:::::: 1
reaching:::::: 1
touch:::::: 1
stranger:::::: 1
electric:::::: 1
everywhere:::::: 1
knows:::::: 1
watching:::::: 1
likes:::::: 1
stare:::::: 1
once:::::: 1
good:::::: 1
difference:::::: 1
collar:::::: 1
favorite:::::: 1
winter:::::: 1
coat:::::: 1
blowin':::::: 1
kids:::::: 1
eat:::::: 1
blind:::::: 1
needs:::::: 1
summer's:::::: 1
disregard:::::: 1
bottle:::::: 1
top:::::: 1
man's:::::: 1
soul:::::: 1
know'cause:::::: 1
mirror:::::: 1
asking:::::: 1
message:::::: 1
any:::::: 1
clearer:::::: 1
look:::::: 1
i've:::::: 1
victim:::::: 1
selfish:::::: 1
kinda:::::: 1
some:::::: 1
home:::::: 1
nickel:::::: 1
loan:::::: 1
alone:::::: 1
willow:::::: 1
deeply:::::: 1
scarred:::::: 1
somebody's:::::: 1
washed-out:::::: 1
dream:::::: 1
pattern:::::: 1
see'cause:::::: 1
ow!cha!shoo-ca-choo-ca!:::::: 1
underneath:::::: 1
table:::::: 1
unable:::::: 1
worry:::::: 1
garbage!:::::: 1
)(:::::: 1
overlapping:::::: 1
voices:::::: 1
skinhead:::::: 1
situation:::::: 1
aggravation:::::: 1
allegation:::::: 1
suit:::::: 1
news:::::: 1
dog:::::: 1
food:::::: 1
shot:::::: 1
everybody's:::::: 1
hate:::::: 1
break:::::: 1
thrill:::::: 1
kill:::::: 1
sue:::::: 1
black:::::: 1
white:::::: 1
midnight:::::: 1
something:::::: 1
evil's:::::: 1
lurking:::::: 1
dark:::::: 1
moonlight:::::: 1
sight:::::: 1
almost:::::: 1
stops:::::: 1
scream:::::: 1
terror:::::: 1
takes:::::: 1
before:::::: 1
freeze:::::: 1
horror:::::: 1
looks:::::: 1
between:::::: 1
paralyzed:::::: 1
'cause:::::: 1
one's:::::: 1
save:::::: 1
beast:::::: 1
strike:::::: 1
fighting:::::: 1
inside:::::: 1
killer:::::: 1
yeah:::::: 1
ooh:::::: 1
slam:::::: 1
cold:::::: 1
hand:::::: 1
wonder:::::: 1
sun:::::: 1
hope:::::: 1
imagination:::::: 1
(girl)but:::::: 1
creature:::::: 1
creepin’:::::: 1
behind:::::: 1
took:::::: 1
doctor:::::: 1
fever:::::: 1
nothin':::::: 1
found:::::: 1
by:::::: 1
hit:::::: 1
had:::::: 1
breakdown:::::: 1
someone's:::::: 1
tryin'to:::::: 1
cryin'talkin':::::: 1
squealin':::::: 1
lyin'sayin':::::: 1
jackson::::::: 1
it.txt:::::: 1
jean.txt:::::: 1
combined_lyrics.txt:::::: 1
me.txt:::::: 1
world.txt:::::: 1
nature.txt:::::: 1
mirror.txt:::::: 1
smooth:::::: 1
criminal.txt:::::: 1
us.txt:::::: 1
thriller.txt:::::: 1
startin’:::::: 1
somethin’.txt:::::: 1
word:::::: 1
count:::::: 1
you::::::: 1
the::::::: 1
to::::::: 1
a::::::: 1
me::::::: 1
it::::::: 1
and::::::: 1
i::::::: 1
be::::::: 1
that::::::: 1
is::::::: 1
don't::::::: 1
in::::::: 1
are::::::: 1
they::::::: 1
wanna::::::: 1
(yeah::::::: 1
okay::::::: 1
say::::::: 1
annie::::::: 1
better::::::: 1
beat::::::: 1
just::::::: 1
get::::::: 1
of::::::: 1
my::::::: 1
for::::::: 1
what::::::: 1
she::::::: 1
on::::::: 1
make::::::: 1
why::::::: 1
do::::::: 1
this::::::: 1
know::::::: 1
if::::::: 1
see::::::: 1
so::::::: 1
not::::::: 1
your::::::: 1
really::::::: 1
no::::::: 1
then::::::: 1
we::::::: 1
all::::::: 1
place::::::: 1
he::::::: 1
startin'::::::: 1
can::::::: 1
you're::::::: 1
with::::::: 1
it's::::::: 1
was::::::: 1
over::::::: 1
(why::::::: 1
)::::::: 1
too::::::: 1
yeah)you're::::::: 1
one::::::: 1
said::::::: 1
who::::::: 1
love::::::: 1
want::::::: 1
about::::::: 1
care::::::: 1
eyes::::::: 1
but::::::: 1
(beat::::::: 1
out::::::: 1
her::::::: 1
as::::::: 1
enough::::::: 1
michael::::::: 1
there's::::::: 1
into::::::: 1
got::::::: 1
us::::::: 1
told::::::: 1
matter::::::: 1
or::::::: 1
right::::::: 1
am::::::: 1
will::::::: 1
floor::::::: 1
round::::::: 1
think::::::: 1
baby::::::: 1
at::::::: 1
feel::::::: 1
way::::::: 1
i'm::::::: 1
gonna::::::: 1
under::::::: 1
thriller::::::: 1
pre-::::::: 1
always::::::: 1
that's::::::: 1
our::::::: 1
could::::::: 1
there::::::: 1
everybody::::::: 1
somethin'you::::::: 1
high::::::: 1
low::::::: 1
stuck::::::: 1
middle::::::: 1
yeah)and::::::: 1
pain::::::: 1
thunder::::::: 1
their::::::: 1
(ooh!)you::::::: 1
man::::::: 1
strong::::::: 1
it)just::::::: 1
life::::::: 1
truth::::::: 1
from::::::: 1
dance::::::: 1
people::::::: 1
careful::::::: 1
(oh::::::: 1
danced::::::: 1
take::::::: 1
were::::::: 1
drake::::::: 1
night::::::: 1
down::::::: 1
world::::::: 1
heart::::::: 1
try::::::: 1
you'll::::::: 1
living::::::: 1
human::::::: 1
start::::::: 1
hear::::::: 1
window::::::: 1
change::::::: 1
wind::::::: 1
time::::::: 1
came::::::: 1
sound::::::: 1
left::::::: 1
ran::::::: 1
struck::::::: 1
alright::::::: 1
him::::::: 1
ever::::::: 1
around::::::: 1
run::::::: 1
bad::::::: 1
they're::::::: 1
while::::::: 1
have::::::: 1
show::::::: 1
them::::::: 1
kick::::::: 1
they'll::::::: 1
tell::::::: 1
more::::::: 1
like::::::: 1
scene::::::: 1
mind::::::: 1
billie::::::: 1
jean::::::: 1
head::::::: 1
turned::::::: 1
go::::::: 1
lie::::::: 1
uh::::::: 1
she's::::::: 1
girl::::::: 1
baby)but::::::: 1
kid::::::: 1
son::::::: 1
forty::::::: 1
his::::::: 1
things::::::: 1
doin'::::::: 1
real::::::: 1
thing::::::: 1
sudden::::::: 1
door::::::: 1
can't::::::: 1
each::::::: 1
other::::::: 1
despite::::::: 1
yourself::::::: 1
somethin'::::::: 1
children::::::: 1
ways::::::: 1
cannot::::::: 1
nighttime::::::: 1
tonight::::::: 1
)tell::::::: 1
'em::::::: 1
nature::::::: 1
does::::::: 1
up::::::: 1
street::::::: 1
pretending::::::: 1
broken::::::: 1
follow::::::: 1
ya::::::: 1
nowhere::::::: 1
starting::::::: 1
been::::::: 1
na-na-na::::::: 1
na-na::::::: 1
realize::::::: 1
crescendo::::::: 1
apartment::::::: 1
bloodstains::::::: 1
carpet::::::: 1
bedroom::::::: 1
doom::::::: 1
(::::::: 1
dead::::::: 1
gone::::::: 1
mad::::::: 1
bang::::::: 1
never::::::: 1
close::::::: 1
somethin'i::::::: 1
somethin'it's::::::: 1
yeah)it's::::::: 1
yeah)::::::: 1
come::::::: 1
here::::::: 1
face::::::: 1
disappear::::::: 1
fire's::::::: 1
words::::::: 1
clear::::::: 1
(ooh!)don't::::::: 1
blood::::::: 1
macho::::::: 1
tough::::::: 1
it)beat::::::: 1
it)no::::::: 1
wants::::::: 1
defeated::::::: 1
showin'::::::: 1
how::::::: 1
funky::::::: 1
fight::::::: 1
doesn't::::::: 1
who's::::::: 1
wrong::::::: 1
uh)::::::: 1
leave::::::: 1
boy::::::: 1
stay::::::: 1
alive::::::: 1
scared::::::: 1
(ooh!)you're::::::: 1
playin'::::::: 1
ain't::::::: 1
dare::::::: 1
(ooh!)they'll::::::: 1
fair::::::: 1
beauty::::::: 1
queen::::::: 1
movie::::::: 1
mean::::::: 1
name::::::: 1
caused::::::: 1
every::::::: 1
dreamed::::::: 1
bein'::::::: 1
breakin'::::::: 1
young::::::: 1
girls'::::::: 1
hearts::::::: 1
(hee-hee)and::::::: 1
mother::::::: 1
(oh-oh)'cause::::::: 1
becomes::::::: 1
(oh-oh)::::::: 1
hey-ey::::::: 1
lover::::::: 1
claims::::::: 1
(hoo)she::::::: 1
says::::::: 1
(hee-hee-hee::::::: 1
no-no::::::: 1
hee-hee-hee::::::: 1
hoo)::::::: 1
days::::::: 1
nights::::::: 1
law::::::: 1
side::::::: 1
stand::::::: 1
when::::::: 1
demand::::::: 1
schemes::::::: 1
plans'cause::::::: 1
(hee)so::::::: 1
advice::::::: 1
remember::::::: 1
twice(don't::::::: 1
twice)::::::: 1
twice!::::::: 1
(a-hoo!)she::::::: 1
we'd::::::: 1
'til::::::: 1
three::::::: 1
looked::::::: 1
showed::::::: 1
photo::::::: 1
cryin'::::::: 1
mine::::::: 1
no)'cause::::::: 1
(ooh::::::: 1
hee-hee-hee)::::::: 1
ayy::::::: 1
wild::::::: 1
trips::::::: 1
wherever::::::: 1
feels::::::: 1
drinking's::::::: 1
vice::::::: 1
drugs::::::: 1
aren't::::::: 1
suiting::::::: 1
fine::::::: 1
refrain::::::: 1
sayin'you::::::: 1
closed::::::: 1
recover::::::: 1
last::::::: 1
conversation::::::: 1
called::::::: 1
weak::::::: 1
tested::::::: 1
manhood::::::: 1
yelled::::::: 1
wanted::::::: 1
gon'::::::: 1
put::::::: 1
hands::::::: 1
jeopardize::::::: 1
both::::::: 1
reputations::::::: 1
choose::::::: 1
summer::::::: 1
actin'::::::: 1
stressin'::::::: 1
(stressin'::::::: 1
somethin')::::::: 1
child::::::: 1
um::::::: 1
generations::::::: 1
children's::::::: 1
s—they::::::: 1
place...::::::: 1
much::::::: 1
brighter::::::: 1
than::::::: 1
tomorrow::::::: 1
find::::::: 1
need::::::: 1
cry::::::: 1
hurt::::::: 1
sorrow::::::: 1
little::::::: 1
space::::::: 1
heal::::::: 1
entire::::::: 1
race::::::: 1
dying::::::: 1
only::::::: 1
cares::::::: 1
joyful::::::: 1
giving::::::: 1
shall::::::: 1
bliss::::::: 1
fear::::::: 1
dread::::::: 1
stop::::::: 1
existing::::::: 1
looking::::::: 1
across::::::: 1
city::::::: 1
winks::::::: 1
sleepless::::::: 1
eye::::::: 1
voice::::::: 1
shake::::::: 1
sweet::::::: 1
seducing::::::: 1
sighs::::::: 1
four::::::: 1
walls::::::: 1
won't::::::: 1
hold::::::: 1
town::::::: 1
an::::::: 1
apple::::::: 1
let::::::: 1
bite::::::: 1
reaching::::::: 1
touch::::::: 1
stranger::::::: 1
electric::::::: 1
everywhere::::::: 1
knows::::::: 1
watching::::::: 1
likes::::::: 1
stare::::::: 1
once::::::: 1
good::::::: 1
difference::::::: 1
collar::::::: 1
favorite::::::: 1
winter::::::: 1
coat::::::: 1
blowin'::::::: 1
kids::::::: 1
eat::::::: 1
blind::::::: 1
needs::::::: 1
summer's::::::: 1
disregard::::::: 1
bottle::::::: 1
top::::::: 1
man's::::::: 1
soul::::::: 1
know'cause::::::: 1
mirror::::::: 1
asking::::::: 1
message::::::: 1
any::::::: 1
clearer::::::: 1
look::::::: 1
i've::::::: 1
victim::::::: 1
selfish::::::: 1
kinda::::::: 1
some::::::: 1
home::::::: 1
nickel::::::: 1
loan::::::: 1
alone::::::: 1
willow::::::: 1
deeply::::::: 1
scarred::::::: 1
somebody's::::::: 1
washed-out::::::: 1
dream::::::: 1
pattern::::::: 1
see'cause::::::: 1
ow!cha!shoo-ca-choo-ca!::::::: 1
underneath::::::: 1
table::::::: 1
unable::::::: 1
worry::::::: 1
garbage!::::::: 1
)(::::::: 1
overlapping::::::: 1
voices::::::: 1
skinhead::::::: 1
situation::::::: 1
aggravation::::::: 1
allegation::::::: 1
suit::::::: 1
news::::::: 1
dog::::::: 1
food::::::: 1
shot::::::: 1
everybody's::::::: 1
hate::::::: 1
break::::::: 1
thrill::::::: 1
kill::::::: 1
sue::::::: 1
black::::::: 1
white::::::: 1
midnight::::::: 1
something::::::: 1
evil's::::::: 1
lurking::::::: 1
dark::::::: 1
moonlight::::::: 1
sight::::::: 1
almost::::::: 1
stops::::::: 1
scream::::::: 1
terror::::::: 1
takes::::::: 1
before::::::: 1
freeze::::::: 1
horror::::::: 1
looks::::::: 1
between::::::: 1
paralyzed::::::: 1
'cause::::::: 1
one's::::::: 1
save::::::: 1
beast::::::: 1
strike::::::: 1
fighting::::::: 1
inside::::::: 1
killer::::::: 1
yeah::::::: 1
ooh::::::: 1
slam::::::: 1
cold::::::: 1
hand::::::: 1
wonder::::::: 1
sun::::::: 1
hope::::::: 1
imagination::::::: 1
(girl)but::::::: 1
creature::::::: 1
creepin’::::::: 1
behind::::::: 1
took::::::: 1
doctor::::::: 1
fever::::::: 1
nothin'::::::: 1
found::::::: 1
by::::::: 1
hit::::::: 1
had::::::: 1
breakdown::::::: 1
someone's::::::: 1
tryin'to::::::: 1
cryin'talkin'::::::: 1
squealin'::::::: 1
lyin'sayin'::::::: 1
