Word Count for Future:
the: 82
a: 63
i: 53
my: 43
to: 38
you: 35
it: 33
like: 30
in: 28
on: 27
up: 25
for: 23
that: 22
i'm: 22
get: 21
out: 20
gon': 19
just: 18
and: 18
me: 17
ain't: 16
all: 14
with: 14
this: 14
jumpman: 14
what: 14
them: 13
nigga: 13
don't: 13
bitch: 13
know: 13
go: 13
they: 11
got: 11
been: 11
no: 11
fuck: 11
not: 10
your: 10
her: 10
gotta: 10
she: 10
is: 7
hoes: 7
niggas: 7
want: 7
never: 7
boys: 7
was: 7
have: 6
uh: 6
had: 6
some: 6
off: 6
these: 6
molly: 6
move: 5
time: 5
times: 5
back: 5
whole: 5
life: 5
it's: 5
now: 5
hit: 5
'em: 5
we: 5
lil': 5
hold: 5
did: 5
can't: 5
else: 5
when: 4
brap: 4
so: 4
at: 4
keep: 4
see: 4
comin': 4
high: 4
be: 4
do: 4
same: 4
young: 4
metro: 4
too: 4
team: 4
nobu: 4
that's: 4
gettin': 4
made: 4
freaked: 4
ready: 4
readymy: 4
but: 4
can: 4
put: 4
(turn: 4
fuckin': 4
chase: 4
an: 3
bitches: 3
(brap: 3
how: 3
police: 3
house: 3
livin': 3
money: 3
need: 3
front: 3
intro: 3
wooi: 3
wanna: 3
think: 3
told: 3
(i: 3
of: 3
roll: 3
day: 3
shit: 3
turn: 3
number: 3
hear: 3
(uh: 3
(yeah): 3
from: 3
(yeah: 3
touch: 3
(yah): 3
percocets: 3
(gang: 3
check: 3
(mask: 3
(big: 3
someone: 3
shouts: 3
disorder: 2
or: 2
adhd: 2
around: 2
more: 2
joyner: 2
(yeah)two: 2
hall: 2
really: 2
days: 2
who: 2
might: 2
muhfuckin': 2
couple: 2
'til: 2
glass: 2
lookin': 2
man: 2
nothin': 2
done: 2
his: 2
hungry: 2
line: 2
cut: 2
i'd: 2
trust: 2
shoot: 2
two: 2
three: 2
somethin': 2
left: 2
fingers: 2
fries: 2
woojumpman: 2
jordan: 2
way: 2
part: 2
ichorus: 2
(the: 2
hundred: 2
then: 2
it)i: 2
weekend: 2
(what: 2
bite: 2
fame: 2
full: 2
hope: 2
y'all: 2
iti: 2
name: 2
upmy: 2
fire: 2
swear: 2
us: 2
doin': 2
patek: 2
wrist: 2
tell: 2
if: 2
baby: 2
by: 2
even: 2
about: 2
make: 2
pack: 2
gang: 2
fucked: 2
girl: 2
everybody: 2
you're: 2
'head: 2
feel: 2
anybody: 2
reppin': 2
military: 2
gas: 2
(we: 2
go'n: 2
one: 2
(i'm: 2
count: 2
(nah)these: 2
foreign: 2
chevy: 2
set: 2
(chase: 2
it): 2
(don't: 2
off): 2
mask: 2
seem: 2
he: 2
introattention: 1
deficit: 1
hyperactivity: 1
better: 1
known: 1
as: 1
mental: 1
affects: 1
individual's: 1
ability: 1
focuscausing: 1
frequentlythey: 1
may: 1
also: 1
trouble: 1
controlling: 1
their: 1
impulsive: 1
behaviorschorus: 1
lucasone: 1
prayin': 1
downfall: 1
homies: 1
chow: 1
(woah)three: 1
internetshittin': 1
should: 1
morefour: 1
were: 1
bad: 1
(woo)five: 1
called: 1
(yeah)six: 1
kids: 1
to—: 1
brap)verse: 1
lucaskidnap: 1
isis: 1
(woah)turn: 1
world: 1
crisis: 1
(woah)walk: 1
city: 1
ice: 1
picki: 1
paranoid: 1
usually: 1
(boop: 1
boop)ain't: 1
tellin': 1
crazy: 1
(woo)beat: 1
nightstick: 1
(boop)in: 1
lifelessnow: 1
fly: 1
flight: 1
risk: 1
(woo: 1
woah)fuck: 1
pass: 1
(woah)niggas: 1
throwin': 1
stones: 1
(woah)i: 1
remember: 1
sleepin': 1
dad's: 1
couch: 1
(woah)now: 1
bentley: 1
blacked: 1
(woah)family: 1
cash: 1
cow: 1
(woah)e'rybody: 1
dissin': 1
clout: 1
(woah)thought: 1
chance: 1
assed: 1
outnigga: 1
where: 1
(woah)fuck: 1
i'ma: 1
jumpin'i: 1
trippin': 1
brap)i: 1
dungeoni: 1
held: 1
grudgeswent: 1
hell: 1
abductedmeet: 1
devil: 1
cousini: 1
settlin': 1
brap)got: 1
metal: 1
truck: 1
semi: 1
bussin'niggas: 1
duckin': 1
(bop)even: 1
stevie: 1
wonder: 1
could've: 1
(brrrap: 1
bop)i: 1
judgin': 1
budgeti: 1
oven: 1
(bop: 1
bop: 1
brrrap: 1
brap)but: 1
munchies: 1
niggahow: 1
(woo)if: 1
ties: 1
(woah)my: 1
school: 1
teacher: 1
said: 1
shittell: 1
turned: 1
fine: 1
(joyner)and: 1
twelfth: 1
(woo)we: 1
share: 1
bloodline: 1
(no)you: 1
love: 1
run: 1
mouth: 1
tough: 1
guyhope: 1
energy: 1
crunch: 1
(woo): 1
drake: 1
&futureif: 1
youyeah: 1
ah: 1
yeahhalloweentaliban: 1
talibani'm: 1
you(yeah)verse: 1
drakejumpman: 1
somethin'they: 1
spent: 1
weeks: 1
countrythem: 1
bluffin'you: 1
call: 1
dance: 1
usher: 1
found: 1
tempo: 1
dj: 1
mustard: 1
ginóbili: 1
hand: 1
woolobster: 1
céline: 1
babies: 1
misschicken: 1
french: 1
dissjumpman: 1
somethin'uh: 1
robitussinway: 1
many: 1
questions: 1
must: 1
yayou: 1
searchin': 1
answers: 1
nothing: 1
tweakin': 1
something's: 1
expecting: 1
woochi-town: 1
chi-town: 1
michael: 1
text: 1
wooverse: 1
futurejumpman: 1
jumpmani: 1
seen: 1
jet: 1
take: 1
somethin'them: 1
bluffin': 1
bluffin'jumpman: 1
somethin'she: 1
tryna: 1
join: 1
waitchicken: 1
wings: 1
datesnobu: 1
nobui: 1
threw: 1
private: 1
dinner: 1
latrappin': 1
hobby: 1
memoney: 1
fast: 1
sleepi: 1
buy: 1
another: 1
safebentley: 1
spurs: 1
phantom: 1
fadeaway: 1
kendrick: 1
lamarmiss: 1
bullshit: 1
(bullshit)you: 1
wild: 1
tourist: 1
(a: 1
tourist)i: 1
blackin': 1
purist: 1
purist)i: 1
thou': 1
five-hundred-thou': 1
bought: 1
'87: 1
weekend)this: 1
want)this: 1
want)verse: 1
jay: 1
rockand: 1
bitchmvp: 1
sleep: 1
bitchbust: 1
open: 1
ocean: 1
yeah: 1
bitchdo: 1
jackets: 1
bitchi: 1
press: 1
control: 1
youi: 1
one-hundred: 1
youboss: 1
top: 1
dawg: 1
bossed: 1
crossin': 1
overstutter: 1
steppin': 1
postersi've: 1
whip: 1
clique: 1
shit's: 1
check's: 1
shot's: 1
armageddoni: 1
pull: 1
tank: 1
unleadedi: 1
itmy: 1
shots: 1
upménage: 1
à: 1
trois: 1
queen: 1
upi: 1
readyi: 1
reign: 1
confettii: 1
skrrt: 1
drakeworkin': 1
usualway: 1
deep: 1
end: 1
usualniggas: 1
passed: 1
muchhaven't: 1
taxes: 1
turnt: 1
upvirgil: 1
goin': 1
nutsniggas: 1
caught: 1
slippin': 1
once: 1
okay: 1
whatsomeone: 1
block: 1
usmanor: 1
rosewood: 1
plushverse: 1
drakesay: 1
are: 1
numbered: 1
wakin': 1
upknow: 1
texts: 1
please: 1
say: 1
some'wine: 1
cheapskate: 1
huhniggas: 1
release: 1
huhbitch: 1
clouti: 1
watch: 1
mouthbaby: 1
ego: 1
twice: 1
size: 1
cribi: 1
(what)said: 1
(ayy)never: 1
fbg: 1
god: 1
forbidvirgil: 1
flipsgivin': 1
dumb: 1
futuregotta: 1
joint: 1
bitchyoung: 1
timesyeahverse: 1
futurestickin': 1
code: 1
streetsi: 1
nose: 1
pussy: 1
leakpussy: 1
wake: 1
sleepyou: 1
switch: 1
screamall: 1
shrooms: 1
coketwenty-carat: 1
ring: 1
down: 1
throat: 1
uh)if: 1
lose: 1
carat: 1
choke: 1
uh)i: 1
swallow: 1
g.o.a.t.: 1
uh)freeband: 1
bring: 1
racks: 1
ingot: 1
shooters: 1
corner: 1
inshe: 1
'cause: 1
exotic: 1
attractivethat's: 1
shit'll: 1
section: 1
brrtand: 1
motto: 1
still: 1
sameball: 1
won: 1
championship: 1
gameyou: 1
namei: 1
chaingot: 1
twirlin': 1
dicki: 1
syrup: 1
bitchand: 1
brought: 1
'ercs: 1
murked: 1
bitchall: 1
pointers: 1
game: 1
timebring: 1
friend: 1
timei'm: 1
different: 1
kindyou: 1
lil'—: 1
mine: 1
introhigh: 1
highget: 1
unbelievably: 1
highrefrain: 1
futurei: 1
took: 1
(hey)got: 1
follies: 1
('scuse: 1
'scuse: 1
me)she: 1
squad: 1
swear)i'ma: 1
broads: 1
yeah!)bitch: 1
pakistan: 1
('rari!)ferraris: 1
lambs: 1
(skrrt: 1
skrrt!)'bout: 1
club: 1
yeah!)interlude: 1
future(metro: 1
boomin: 1
nigga!)(turn: 1
up)verse: 1
weeknd: 1
&futurei: 1
ritz: 1
into: 1
poor: 1
up)it's: 1
eviction: 1
four: 1
(woo)go: 1
ash: 1
floor: 1
(swear)girl: 1
show: 1
downand: 1
body: 1
peakin': 1
(yeah)and: 1
legs: 1
wide: 1
(racks)gettin': 1
faded: 1
west: 1
side: 1
(woo)east: 1
coast: 1
north: 1
sidenever: 1
waste: 1
ho's: 1
(freebandz)bitch: 1
own: 1
co-sign: 1
(woo)always: 1
change: 1
phone: 1
(and: 1
my)baby: 1
lieused: 1
crib: 1
up)now: 1
room: 1
service: 1
bill: 1
cost: 1
(ayy)if: 1
try: 1
stunt: 1
up)i'm: 1
camo'd: 1
up)and: 1
free: 1
locked: 1
penitenti': 1
(swear)'cause: 1
always: 1
low: 1
introdress: 1
real: 1
mehahahawhatever: 1
mean(808: 1
mafia)chorusdirty: 1
soda: 1
styrofoam: 1
(yee)spend: 1
mind: 1
blown: 1
(mind: 1
blown)dress: 1
nasa: 1
miles: 1
dash: 1
(woo)gotta: 1
pound: 1
(swear)switchin': 1
lanes: 1
grand: 1
rapid: 1
(switch)we: 1
ones: 1
kept: 1
cool: 1
niggas'til: 1
started: 1
actin': 1
it)shoot: 1
film: 1
movienigga: 1
let: 1
did)we: 1
ballin': 1
march: 1
madness: 1
(yeah)all: 1
cops: 1
shootin': 1
tragic: 1
(boom)i'm: 1
lavish: 1
one)like: 1
playin': 1
mavericks: 1
(ballin')i: 1
didn't: 1
(woo)the: 1
though: 1
averageverse: 1
1dirty: 1
muddy: 1
cup: 1
(cup)the: 1
.45: 1
gutmy: 1
(swear)take: 1
jordans: 1
(pluto)let's: 1
rushin': 1
(freebandz)i'm: 1
flushin': 1
(flushin')loud: 1
smellin': 1
musty: 1
(musty)these: 1
bogus: 1
(freeband: 1
gang)apply: 1
pressure: 1
vvs: 1
yeah)i: 1
drive: 1
(woo)drive: 1
(skrrt)lift: 1
offset: 1
(pluto)fuck: 1
cougar: 1
halle: 1
berry: 1
(pluto)future: 1
hendrixdirty: 1
sprite: 1
legendary: 1
(dirty: 1
sprite): 1
introcall: 1
ishendrixi: 1
promise: 1
swearyou: 1
heard: 1
spit: 1
yochoruspercocets: 1
(percocets)percocets: 1
(percocets)rep: 1
rep: 1
gang)chase: 1
bitches)mask: 1
(ma—: 1
excuse: 1
me)mask: 1
off)percocets: 1
('cets): 1
(percocets)chase: 1
bitches)verse: 1
1two: 1
cups: 1
(cup): 1
toast: 1
gang)from: 1
food: 1
stamps: 1
'nother: 1
domain: 1
yahout: 1
bottom: 1
proof: 1
(super)ain't: 1
compromisin': 1
half: 1
million: 1
coupe: 1
gang)drug: 1
houses: 1
(where): 1
peru: 1
(woah-woah-woah)graduated: 1
(crazy): 1
overdue: 1
due)pink: 1
(molly): 1
barely: 1
(barely: 1
move)ask: 1
('bout: 1
me): 1
bust: 1
(ayy: 1
provin')rick: 1
james: 1
(james): 1
thirty-three: 1
chains: 1
(thirty-three)ocean: 1
air: 1
(air): 1
cruisin': 1
biscayne: 1
foreigns)top: 1
that’s: 1
liability: 1
foreigns)hit: 1
(gas): 1
boostin': 1
adrenaline: 1
foreigns): 1
verse: 1
1i: 1
focusand: 1
notice: 1
herei'm: 1
mirroryou: 1
complexionto: 1
find: 1
reflection's: 1
alonei: 1
gopre-choruscan't: 1
mei'm: 1
homedo: 1
understandi've: 1
changed: 1
planschorus'cause: 1
lovewith: 1
futurecan't: 1
wait: 1
meet: 1
herand: 1
(i): 1
lovebut: 1
elsejust: 1
myselfverse: 1
2i: 1
supposedly: 1
lonely: 1
(lonely: 1
now)know: 1
supposed: 1
unhappywithout: 1
(someone)but: 1
aren't: 1
(aren't: 1
yeah)i'd: 1
(i'd): 1
answer: 1
(be: 1
answer)'cause: 1
handsome: 1
(you're: 1
handsome): 1
taco: 1
&tyler: 1
creatoryo: 1
shout: 1
worked: 1
album: 1
sonyo: 1
ty: 1
dollasshouts: 1
hodgy: 1
daddies: 1
brizzleshouts: 1
domyen: 1
frankie: 1
oceanshouts: 1
syd: 1
dudeshouts: 1
l-boy: 1
awwwwki: 1
hahaverse: 1
tyler: 1
creatorthe: 1
big-eared: 1
banditis: 1
tossin': 1
mannersin: 1
bag: 1
wrappin': 1
saran: 1
wrap: 1
bandagestossin': 1
baskets: 1
rest: 1
those: 1
sandwichesso: 1
says: 1
catch: 1
looks: 1
accidentum: 1
flowing: 1
pad: 1
maxiestmy: 1
white: 1
black: 1
she's: 1
mimicking: 1
pandait's: 1
dark-skinned: 1
kissing: 1
canadathen: 1
kicking: 1
mr.: 1
lawrence: 1
pamelaput: 1
chamber: 1
against: 1
wilt: 1
chamberlaini: 1
reason: 1
abletonnot: 1
fucking: 1
logic-contradicting: 1
dickhead(not: 1
logic)flyer: 1
than: 1
ostrich: 1
moshing: 1
tar: 1
pitsemen-scented: 1
cheetah: 1
printed: 1
teein: 1
'preme: 1
five-paneli'll: 1
repeat: 1
season: 1
(hahaha)previous: 1
items: 1
presentwith: 1
normal-ass: 1
past: 1
cheated: 1
teamit's: 1
(tried: 1
golf: 1
wang: 1
come: 1
though): 1
word: 1
future:: 1
the:: 1
a:: 1
i:: 1
my:: 1
to:: 1
like:: 1
you:: 1
in:: 1
on:: 1
it:: 1
for:: 1
i'm:: 1
that:: 1
out:: 1
gon':: 1
just:: 1
and:: 1
up:: 1
get:: 1
ain't:: 1
all:: 1
with:: 1
this:: 1
jumpman,:: 1
what:: 1
them:: 1
don't:: 1
go:: 1
me:: 1
they:: 1
got:: 1
been:: 1
fuck:: 1
know:: 1
not:: 1
your:: 1
her:: 1
gotta:: 1
she:: 1
it,:: 1
no:: 1
is:: 1
hoes:: 1
niggas:: 1
never:: 1
bitch:: 1
boys:: 1
was:: 1
nigga,:: 1
have:: 1
1::: 1
had:: 1
some:: 1
up,:: 1
these:: 1
move:: 1
times:: 1
nigga:: 1
whole:: 1
get,:: 1
it's:: 1
hit:: 1
'em:: 1
want:: 1
you,:: 1
uh,:: 1
me,:: 1
we:: 1
lil':: 1
hold:: 1
off:: 1
did:: 1
can't:: 1
bitch,:: 1
else?:: 1
time:: 1
when:: 1
brap,:: 1
so:: 1
at:: 1
now:: 1
keep:: 1
be:: 1
do:: 1
same:: 1
young:: 1
too:: 1
nobu,:: 1
that's:: 1
gettin':: 1
made:: 1
freaked:: 1
life:: 1
ready,:: 1
readymy:: 1
can:: 1
put:: 1
molly,:: 1
(turn:: 1
fuckin':: 1
chase:: 1
an:: 1
bitches:: 1
(brap,:: 1
how:: 1
police:: 1
house:: 1
livin':: 1
see:: 1
comin':: 1
need:: 1
front:: 1
no,:: 1
[intro::: 1
wooi:: 1
wanna:: 1
think:: 1
(i:: 1
back,:: 1
of:: 1
team:: 1
roll:: 1
but:: 1
turn:: 1
metro,:: 1
hear:: 1
(uh,:: 1
high,:: 1
from:: 1
(yeah,:: 1
touch:: 1
(yah),:: 1
percocets:: 1
(gang,:: 1
check:: 1
(mask:: 1
(big:: 1
shouts:: 1
or:: 1
around:: 1
joyner:: 1
(yeah)two:: 1
hall:: 1
really:: 1
days:: 1
who:: 1
back:: 1
might:: 1
muhfuckin':: 1
couple:: 1
'til:: 1
lookin':: 1
nothin':: 1
done:: 1
his:: 1
money,:: 1
hungry,:: 1
cut:: 1
i'd:: 1
trust:: 1
shoot:: 1
two:: 1
three:: 1
somethin',:: 1
left:: 1
woojumpman,:: 1
jordan:: 1
told:: 1
way:: 1
[part:: 1
i][chorus::: 1
(the:: 1
hundred:: 1
then:: 1
it)i:: 1
weekend:: 1
want,:: 1
(what:: 1
that,:: 1
bite:: 1
full,:: 1
hope:: 1
y'all:: 1
know,:: 1
iti:: 1
name:: 1
upmy:: 1
day,:: 1
doin':: 1
patek:: 1
wrist:: 1
tell:: 1
if:: 1
shit:: 1
baby,:: 1
by:: 1
even:: 1
make:: 1
pack:: 1
fucked:: 1
everybody:: 1
you're:: 1
number:: 1
'head:: 1
feel:: 1
anybody:: 1
reppin':: 1
military:: 1
gas:: 1
(we:: 1
go'n:: 1
one:: 1
(i'm:: 1
molly:: 1
(nah)these:: 1
foreign:: 1
chevy:: 1
set:: 1
(yeah),:: 1
(chase:: 1
it),:: 1
(don't:: 1
off),:: 1
mask:: 1
seem:: 1
someone?:: 1
he:: 1
[intro]attention:: 1
deficit:: 1
hyperactivity:: 1
disorder,:: 1
better:: 1
known:: 1
as:: 1
adhd,:: 1
mental:: 1
disorder:: 1
affects:: 1
individual's:: 1
ability:: 1
focuscausing:: 1
more:: 1
frequentlythey:: 1
may:: 1
also:: 1
trouble:: 1
controlling:: 1
their:: 1
impulsive:: 1
behaviors[chorus::: 1
lucas]one:: 1
prayin':: 1
downfall:: 1
homies:: 1
chow:: 1
(woah)three:: 1
internetshittin':: 1
should:: 1
morefour:: 1
were:: 1
bad:: 1
(woo)five:: 1
called:: 1
(yeah)six:: 1
kids:: 1
adhd:: 1
to—:: 1
brap)[verse:: 1
lucas]kidnap:: 1
isis:: 1
(woah)turn:: 1
world:: 1
crisis:: 1
(woah)walk:: 1
city:: 1
ice:: 1
picki:: 1
paranoid,:: 1
usually,:: 1
(boop,:: 1
boop)ain't:: 1
tellin':: 1
crazy:: 1
uh:: 1
(woo)beat:: 1
nightstick:: 1
(boop)in:: 1
life,:: 1
lifelessnow:: 1
fly,:: 1
flight:: 1
risk:: 1
(woo,:: 1
woah)fuck:: 1
pass:: 1
(woah)niggas:: 1
throwin':: 1
stones:: 1
glass:: 1
(woah)i:: 1
remember:: 1
sleepin':: 1
dad's:: 1
couch:: 1
(woah)now:: 1
bentley,:: 1
blacked:: 1
(woah)family:: 1
cash:: 1
cow:: 1
(woah)e'rybody:: 1
dissin':: 1
clout:: 1
(woah)thought:: 1
chance,:: 1
assed:: 1
outnigga,:: 1
man,:: 1
where:: 1
now?:: 1
(woah)fuck:: 1
i'ma:: 1
jumpin'i:: 1
trippin',:: 1
brap)i:: 1
dungeoni:: 1
held:: 1
grudgeswent:: 1
hell:: 1
abductedmeet:: 1
devil,:: 1
cousini:: 1
settlin':: 1
brap)got:: 1
metal:: 1
truck,:: 1
semi:: 1
bussin'niggas:: 1
duckin':: 1
(bop)even:: 1
stevie:: 1
wonder:: 1
could've:: 1
(brrrap,:: 1
bop)i:: 1
judgin',:: 1
budgeti:: 1
oven:: 1
(bop,:: 1
bop,:: 1
brrrap,:: 1
brap)but:: 1
munchies,:: 1
niggahow:: 1
line?:: 1
(woo)if:: 1
ties:: 1
(woah)my:: 1
high:: 1
school:: 1
teacher:: 1
said:: 1
shittell:: 1
turned:: 1
fine:: 1
(joyner)and:: 1
twelfth:: 1
(woo)we:: 1
share:: 1
bloodline:: 1
(no)you:: 1
love:: 1
run:: 1
mouth:: 1
tough:: 1
guyhope:: 1
energy:: 1
crunch:: 1
(woo):: 1
drake:: 1
&future]if:: 1
metro:: 1
youyeah,:: 1
ah,:: 1
yeahhalloweentaliban,:: 1
talibani'm:: 1
you(yeah)[verse:: 1
drake]jumpman,:: 1
somethin'they:: 1
spent:: 1
weeks:: 1
countrythem:: 1
bluffin'you:: 1
call,:: 1
dance:: 1
usher,:: 1
found:: 1
tempo:: 1
dj:: 1
mustard,:: 1
ginóbili:: 1
hand:: 1
woolobster:: 1
céline:: 1
babies:: 1
misschicken:: 1
fingers,:: 1
french:: 1
fries:: 1
dissjumpman,:: 1
somethin'uh,:: 1
robitussinway:: 1
many:: 1
questions,:: 1
must:: 1
yayou:: 1
searchin':: 1
answers,:: 1
nothing,:: 1
tweakin',:: 1
something's:: 1
comin',:: 1
expecting?:: 1
woochi-town,:: 1
chi-town,:: 1
michael:: 1
text:: 1
woo[verse:: 1
2::: 1
future]jumpman,:: 1
jumpmani:: 1
seen:: 1
jet:: 1
take:: 1
off,:: 1
somethin'them:: 1
bluffin',:: 1
bluffin'jumpman,:: 1
somethin'she:: 1
tryna:: 1
join:: 1
team,:: 1
waitchicken:: 1
wings:: 1
fries,:: 1
datesnobu,:: 1
nobui:: 1
threw:: 1
private:: 1
dinner:: 1
latrappin':: 1
hobby,:: 1
memoney:: 1
fast,:: 1
sleepi,:: 1
buy:: 1
another:: 1
safebentley:: 1
spurs:: 1
phantom,:: 1
fadeaway:: 1
kendrick:: 1
lamar]miss:: 1
bullshit:: 1
(bullshit)you:: 1
wild,:: 1
tourist:: 1
(a:: 1
tourist)i:: 1
blackin':: 1
purist:: 1
purist)i:: 1
thou',:: 1
five-hundred-thou',:: 1
bought:: 1
'87:: 1
weekend)this:: 1
want)this:: 1
want)[verse:: 1
jay:: 1
rock]and:: 1
bitchmvp,:: 1
sleep,:: 1
bitchbust:: 1
open,:: 1
ocean,:: 1
yeah,:: 1
bitchdo:: 1
bitch?:: 1
jackets,:: 1
bitchi:: 1
press:: 1
control:: 1
youi:: 1
one-hundred,:: 1
youboss:: 1
top:: 1
dawg,:: 1
bossed:: 1
crossin':: 1
overstutter:: 1
steppin',:: 1
fame:: 1
postersi've:: 1
whip:: 1
clique:: 1
shit's:: 1
check's:: 1
shot's:: 1
armageddoni:: 1
pull,:: 1
tank:: 1
unleadedi:: 1
itmy:: 1
shots:: 1
fire,:: 1
upménage:: 1
à:: 1
trois,:: 1
queen:: 1
upi:: 1
readyi:: 1
reign:: 1
confettii:: 1
skrrt:: 1
drake]workin':: 1
usualway:: 1
deep:: 1
end:: 1
usualniggas:: 1
swear:: 1
passed:: 1
us,:: 1
muchhaven't:: 1
taxes,:: 1
turnt:: 1
upvirgil:: 1
goin':: 1
nutsniggas:: 1
caught:: 1
slippin':: 1
once,:: 1
okay,:: 1
what?someone:: 1
block:: 1
usmanor:: 1
rosewood,:: 1
plush[verse::: 1
drake]say:: 1
are:: 1
numbered,:: 1
wakin':: 1
upknow:: 1
texts,:: 1
please:: 1
say:: 1
some'wine:: 1
glass,:: 1
man:: 1
cheapskate,:: 1
huh?niggas:: 1
release:: 1
huhbitch,:: 1
fame,:: 1
clouti:: 1
about,:: 1
watch:: 1
mouthbaby:: 1
ego:: 1
twice:: 1
size:: 1
cribi:: 1
shit,:: 1
(what)said:: 1
(ayy)never:: 1
fbg,:: 1
god:: 1
forbidvirgil:: 1
flipsgivin':: 1
number,:: 1
dumb:: 1
future]gotta:: 1
fire:: 1
joint:: 1
bitchyoung:: 1
timesyeah[verse:: 1
future]stickin':: 1
code,:: 1
streetsi:: 1
nose,:: 1
pussy:: 1
leakpussy:: 1
told,:: 1
wake:: 1
sleepyou:: 1
switch,:: 1
screamall:: 1
shrooms,:: 1
coketwenty-carat:: 1
ring,:: 1
fingers:: 1
down:: 1
throat:: 1
uh)if:: 1
lose:: 1
carat,:: 1
choke:: 1
uh)i:: 1
swallow,:: 1
g.o.a.t.:: 1
uh)freeband:: 1
bring:: 1
racks:: 1
ingot:: 1
shooters:: 1
corner:: 1
inshe:: 1
'cause:: 1
exotic:: 1
attractivethat's:: 1
shit'll:: 1
section,:: 1
brrtand:: 1
motto:: 1
still:: 1
sameball:: 1
won:: 1
championship:: 1
gameyou:: 1
namei:: 1
gang,:: 1
chaingot:: 1
girl:: 1
twirlin':: 1
dicki:: 1
syrup:: 1
bitchand:: 1
brought:: 1
'ercs:: 1
murked:: 1
bitchall:: 1
pointers:: 1
game:: 1
timebring:: 1
friend,:: 1
timei'm:: 1
different:: 1
kindyou:: 1
lil'—:: 1
mine:: 1
(yeah):: 1
[intro]high,:: 1
highget,:: 1
unbelievably:: 1
high[refrain::: 1
future]i:: 1
took:: 1
(hey)got:: 1
follies:: 1
us:: 1
('scuse:: 1
'scuse:: 1
me)she:: 1
squad,:: 1
swear)i'ma:: 1
broads,:: 1
yeah!)bitch:: 1
pakistan,:: 1
up?:: 1
('rari!)ferraris:: 1
lambs,:: 1
(skrrt,:: 1
skrrt!)'bout:: 1
club:: 1
yeah!)[interlude::: 1
future](metro:: 1
boomin:: 1
more,:: 1
nigga!)(turn:: 1
up)[verse:: 1
weeknd:: 1
&future]i:: 1
ritz:: 1
into:: 1
poor:: 1
up)it's:: 1
eviction:: 1
four:: 1
(woo)go:: 1
ash:: 1
floor:: 1
(swear)girl,:: 1
show:: 1
downand:: 1
body:: 1
peakin':: 1
(yeah)and:: 1
legs:: 1
wide:: 1
(racks)gettin':: 1
faded:: 1
west:: 1
side:: 1
(woo)east:: 1
coast:: 1
north:: 1
side,never:: 1
waste:: 1
ho's:: 1
(freebandz)bitch,:: 1
own:: 1
time,:: 1
co-sign:: 1
(woo)always:: 1
change:: 1
phone:: 1
line:: 1
(and:: 1
my,:: 1
my)baby:: 1
girl,:: 1
lie,used:: 1
money:: 1
crib:: 1
up)now:: 1
room:: 1
service:: 1
bill:: 1
cost:: 1
(ayy)if:: 1
try:: 1
stunt:: 1
up)i'm:: 1
camo'd:: 1
out,:: 1
up)and:: 1
free:: 1
locked:: 1
penitenti':: 1
(swear)'cause:: 1
always:: 1
low:: 1
[intro]dress:: 1
real:: 1
mehahahawhatever:: 1
mean(808:: 1
mafia)[chorus]dirty:: 1
soda:: 1
styrofoam:: 1
(yee)spend:: 1
day:: 1
mind:: 1
blown:: 1
(mind:: 1
blown)dress:: 1
nasa:: 1
miles:: 1
dash:: 1
(woo)gotta:: 1
pound:: 1
(swear)switchin':: 1
lanes:: 1
grand:: 1
rapid:: 1
(switch)we:: 1
ones:: 1
kept:: 1
cool:: 1
niggas'til:: 1
started:: 1
actin':: 1
it)shoot:: 1
film,:: 1
movienigga,:: 1
let:: 1
did)we:: 1
ballin':: 1
march:: 1
madness:: 1
(yeah)all:: 1
cops:: 1
shootin':: 1
tragic:: 1
(boom)i'm:: 1
lavish:: 1
one)like:: 1
playin':: 1
mavericks:: 1
(ballin')i:: 1
didn't:: 1
(woo)the:: 1
though:: 1
average[verse:: 1
1]dirty:: 1
muddy:: 1
cup:: 1
(cup)the:: 1
.45:: 1
gutmy:: 1
(swear)take:: 1
jordans:: 1
(pluto)let's:: 1
count:: 1
rushin':: 1
(freebandz)i'm:: 1
flushin':: 1
(flushin')loud:: 1
smellin':: 1
musty:: 1
(musty)these:: 1
bogus:: 1
(freeband:: 1
gang)apply:: 1
pressure:: 1
vvs:: 1
yeah)i:: 1
drive:: 1
(woo)drive:: 1
(skrrt)lift:: 1
offset:: 1
(pluto)fuck:: 1
cougar:: 1
halle:: 1
berry:: 1
(pluto)future:: 1
hendrix,dirty:: 1
sprite,:: 1
legendary:: 1
(dirty:: 1
sprite):: 1
[intro]call:: 1
ishendrixi:: 1
promise,:: 1
swear,:: 1
swearyou:: 1
heard,:: 1
spit:: 1
yo[chorus]percocets:: 1
(percocets)percocets:: 1
(percocets)rep:: 1
rep:: 1
gang)chase:: 1
bitches)mask:: 1
(ma—,:: 1
excuse:: 1
me?)mask:: 1
off)percocets:: 1
('cets),:: 1
(percocets)chase:: 1
bitches)[verse:: 1
1]two:: 1
cups:: 1
(cup),:: 1
toast:: 1
gang:: 1
gang)from:: 1
food:: 1
stamps:: 1
'nother:: 1
domain,:: 1
yahout:: 1
bottom:: 1
proof:: 1
(super)ain't:: 1
compromisin',:: 1
half:: 1
million:: 1
coupe:: 1
gang)drug:: 1
houses:: 1
(where?),:: 1
peru:: 1
(woah-woah-woah)graduated:: 1
(crazy),:: 1
overdue:: 1
due)pink:: 1
(molly),:: 1
barely:: 1
(barely:: 1
move)ask:: 1
about:: 1
('bout:: 1
me),:: 1
bust:: 1
(ayy,:: 1
provin')rick:: 1
james:: 1
(james),:: 1
thirty-three:: 1
chains:: 1
(thirty-three)ocean:: 1
air:: 1
(air),:: 1
cruisin':: 1
biscayne:: 1
foreigns)top:: 1
that’s:: 1
liability:: 1
foreigns)hit:: 1
(gas),:: 1
boostin':: 1
adrenaline:: 1
foreigns):: 1
[verse:: 1
1]i:: 1
focusand:: 1
notice:: 1
herei'm:: 1
mirroryou:: 1
complexionto:: 1
find:: 1
reflection's:: 1
alonei:: 1
go[pre-chorus]can't:: 1
me?i'm:: 1
homedo:: 1
understand?i've:: 1
changed:: 1
plans[chorus]'cause:: 1
i,:: 1
lovewith:: 1
futurecan't:: 1
wait:: 1
meet:: 1
herand:: 1
(i),:: 1
lovebut:: 1
elsejust:: 1
myself[verse:: 1
2]i:: 1
supposedly:: 1
lonely:: 1
(lonely:: 1
now)know:: 1
supposed:: 1
unhappywithout:: 1
someone:: 1
(someone)but:: 1
aren't:: 1
(aren't:: 1
yeah)i'd:: 1
(i'd):: 1
answer:: 1
(be:: 1
answer)'cause:: 1
handsome:: 1
(you're:: 1
handsome):: 1
taco:: 1
&tyler,:: 1
creator]yo,:: 1
shout:: 1
worked:: 1
album,:: 1
son?yo,:: 1
ty:: 1
dollasshouts:: 1
hodgy:: 1
daddies,:: 1
brizzleshouts:: 1
domyen,:: 1
frankie:: 1
oceanshouts:: 1
syd:: 1
dudeshouts:: 1
l-boy,:: 1
awwwwki:: 1
haha[verse:: 1
tyler,:: 1
creator]the:: 1
big-eared:: 1
banditis:: 1
tossin':: 1
mannersin:: 1
bag:: 1
wrappin':: 1
saran:: 1
wrap:: 1
bandagestossin':: 1
baskets:: 1
rest:: 1
those:: 1
sandwichesso:: 1
says,:: 1
"catch:: 1
nigga,":: 1
looks:: 1
accidentum,:: 1
flowing:: 1
pad:: 1
maxiestmy:: 1
white:: 1
black:: 1
she's:: 1
mimicking:: 1
pandait's:: 1
dark-skinned:: 1
kissing:: 1
canadathen:: 1
kicking:: 1
mr.:: 1
lawrence:: 1
pamelaput:: 1
chamber:: 1
against:: 1
wilt:: 1
chamberlaini:: 1
reason,:: 1
abletonnot:: 1
fucking:: 1
logic-contradicting:: 1
dickhead(not:: 1
logic)flyer:: 1
than:: 1
ostrich:: 1
moshing:: 1
tar:: 1
pitsemen-scented:: 1
cheetah:: 1
printed:: 1
teein:: 1
'preme:: 1
five-panel,i'll:: 1
repeat:: 1
season:: 1
(hahaha)previous:: 1
items:: 1
presentwith:: 1
normal-ass:: 1
past:: 1
cheated:: 1
teamit's:: 1
(tried:: 1
but,:: 1
golf:: 1
wang:: 1
see,:: 1
come:: 1
though):: 1
