Word Count for Future:
i: 174
the: 166
a: 126
my: 105
you: 88
to: 78
it: 72
in: 64
up: 62
like: 61
on: 54
i'm: 52
and: 48
for: 45
that: 44
get: 44
out: 44
me: 42
bitch: 42
jumpman: 40
just: 38
gon': 38
all: 32
ain't: 32
nigga: 32
with: 32
what: 30
them: 28
this: 28
know: 28
go: 28
got: 26
don't: 26
they: 24
---: 22
been: 22
no: 22
fuck: 22
not: 22
her: 22
gotta: 22
she: 22
niggas: 20
your: 20
ready: 18
is: 17
never: 16
woo: 16
time: 14
hoes: 14
it's: 14
want: 14
high: 14
boys: 14
was: 14
can't: 14
shouts: 14
have: 12
times: 12
uh: 12
now: 12
had: 12
do: 12
some: 12
future: 12
off: 12
nobu: 12
these: 12
molly: 12
else: 12
life: 11
move: 10
back: 10
whole: 10
so: 10
hit: 10
'em: 10
same: 10
young: 10
team: 10
we: 10
that's: 10
lil': 10
hold: 10
but: 10
did: 10
put: 10
when: 8
brap: 8
how: 8
at: 8
keep: 8
see: 8
comin': 8
money: 8
be: 8
shit: 8
drake: 8
metro: 8
yeah: 8
way: 8
too: 8
gettin': 8
made: 8
freaked: 8
someone: 8
can: 8
(turn: 8
fuckin': 8
percocets: 8
chase: 8
an: 6
more: 6
one: 6
bitches: 6
(brap: 6
police: 6
house: 6
livin': 6
need: 6
front: 6
tell: 6
love: 6
hope: 6
if: 6
two: 6
wanna: 6
think: 6
told: 6
sleep: 6
then: 6
(i: 6
of: 6
name: 6
roll: 6
day: 6
swear: 6
us: 6
baby: 6
turn: 6
number: 6
hear: 6
(uh: 6
(yeah): 6
from: 6
(yeah: 6
dirty: 6
touch: 6
yo: 6
(yah): 6
(gang: 6
check: 6
(mask: 6
(big: 6
mask: 5
disorder: 4
or: 4
adhd: 4
focus: 4
around: 4
joyner: 4
lucas: 4
(yeah)two: 4
hall: 4
really: 4
four: 4
days: 4
who: 4
might: 4
muhfuckin': 4
couple: 4
'til: 4
glass: 4
bentley: 4
lookin': 4
clout: 4
man: 4
nothin': 4
done: 4
meet: 4
his: 4
hungry: 4
line: 4
cut: 4
i'd: 4
mouth: 4
&future: 4
trust: 4
shoot: 4
taliban: 4
three: 4
somethin': 4
call: 4
left: 4
miss: 4
chicken: 4
fingers: 4
fries: 4
chi-town: 4
jordan: 4
wait: 4
part: 4
(the: 4
hundred: 4
it)i: 4
weekend: 4
(what: 4
bust: 4
ocean: 4
bite: 4
fame: 4
i've: 4
full: 4
y'all: 4
fire: 4
usual: 4
doin': 4
virgil: 4
patek: 4
wrist: 4
say: 4
by: 4
huh: 4
even: 4
about: 4
crib: 4
make: 4
pussy: 4
down: 4
bring: 4
pack: 4
'cause: 4
game: 4
gang: 4
fucked: 4
girl: 4
everybody: 4
you're: 4
'head: 4
feel: 4
anybody: 4
side: 4
reppin': 4
military: 4
gas: 4
(we: 4
go'n: 4
(i'm: 4
(nah)these: 4
foreign: 4
chevy: 4
hendrix: 4
set: 4
(chase: 4
it): 4
(don't: 4
off): 4
seem: 4
creator: 4
tossin': 4
he: 4
low: 3
march: 3
count: 3
attention: 2
deficit: 2
hyperactivity: 2
better: 2
known: 2
as: 2
mental: 2
affects: 2
individual's: 2
ability: 2
causing: 2
frequently: 2
may: 2
also: 2
trouble: 2
controlling: 2
their: 2
impulsive: 2
behaviors: 2
prayin': 2
downfall: 2
homies: 2
chow: 2
(woah)three: 2
internet: 2
shittin': 2
should: 2
were: 2
bad: 2
(woo)five: 2
called: 2
(yeah)six: 2
kids: 2
to—: 2
brap): 2
kidnap: 2
isis: 2
(woah)turn: 2
world: 2
crisis: 2
(woah)walk: 2
city: 2
ice: 2
pick: 2
paranoid: 2
usually: 2
(boop: 2
boop)ain't: 2
tellin': 2
crazy: 2
(woo)beat: 2
nightstick: 2
(boop)in: 2
lifeless: 2
fly: 2
flight: 2
risk: 2
(woo: 2
woah)fuck: 2
pass: 2
(woah)niggas: 2
throwin': 2
stones: 2
(woah)i: 2
remember: 2
sleepin': 2
dad's: 2
couch: 2
(woah)now: 2
blacked: 2
(woah)family: 2
cash: 2
cow: 2
(woah)e'rybody: 2
dissin': 2
(woah)thought: 2
chance: 2
assed: 2
where: 2
(woah)fuck: 2
i'ma: 2
jumpin'i: 2
trippin': 2
brap)i: 2
dungeon: 2
held: 2
grudges: 2
went: 2
hell: 2
abducted: 2
devil: 2
cousin: 2
settlin': 2
brap)got: 2
metal: 2
truck: 2
semi: 2
bussin'niggas: 2
duckin': 2
(bop)even: 2
stevie: 2
wonder: 2
could've: 2
(brrrap: 2
bop)i: 2
judgin': 2
budget: 2
oven: 2
(bop: 2
bop: 2
brrrap: 2
brap)but: 2
munchies: 2
(woo)if: 2
ties: 2
(woah)my: 2
school: 2
teacher: 2
said: 2
turned: 2
fine: 2
(joyner)and: 2
twelfth: 2
(woo)we: 2
share: 2
bloodline: 2
(no)you: 2
run: 2
tough: 2
guy: 2
energy: 2
crunch: 2
(woo): 2
ah: 2
halloween: 2
you(yeah): 2
somethin'they: 2
spent: 2
weeks: 2
country: 2
bluffin'you: 2
dance: 2
usher: 2
found: 2
tempo: 2
dj: 2
mustard: 2
ginóbili: 2
hand: 2
lobster: 2
céline: 2
babies: 2
french: 2
diss: 2
somethin'uh: 2
robitussin: 2
many: 2
questions: 2
must: 2
ya: 2
searchin': 2
answers: 2
nothing: 2
tweakin': 2
something's: 2
expecting: 2
michael: 2
text: 2
seen: 2
jet: 2
take: 2
somethin'them: 2
bluffin': 2
bluffin'jumpman: 2
somethin'she: 2
tryna: 2
join: 2
wings: 2
dates: 2
threw: 2
private: 2
dinner: 2
latrappin': 2
hobby: 2
fast: 2
buy: 2
another: 2
safe: 2
spurs: 2
phantom: 2
fadeaway: 2
kendrick: 2
lamar: 2
bullshit: 2
(bullshit)you: 2
wild: 2
tourist: 2
(a: 2
tourist)i: 2
blackin': 2
purist: 2
purist)i: 2
thou': 2
five-hundred-thou': 2
bought: 2
': 2
weekend)this: 2
want)this: 2
want): 2
jay: 2
rock: 2
mvp: 2
open: 2
jackets: 2
press: 2
control: 2
one-hundred: 2
boss: 2
top: 2
dawg: 2
bossed: 2
crossin': 2
over: 2
stutter: 2
steppin': 2
posters: 2
whip: 2
clique: 2
shit's: 2
check's: 2
shot's: 2
armageddon: 2
pull: 2
tank: 2
unleaded: 2
shots: 2
ménage: 2
à: 2
trois: 2
queen: 2
reign: 2
confetti: 2
skrrt: 2
workin': 2
deep: 2
end: 2
passed: 2
much: 2
haven't: 2
taxes: 2
turnt: 2
goin': 2
nuts: 2
caught: 2
slippin': 2
once: 2
okay: 2
block: 2
manor: 2
rosewood: 2
plush: 2
are: 2
numbered: 2
wakin': 2
texts: 2
please: 2
some'wine: 2
cheapskate: 2
release: 2
watch: 2
ego: 2
twice: 2
size: 2
(what)said: 2
(ayy)never: 2
fbg: 2
god: 2
forbid: 2
flips: 2
givin': 2
dumb: 2
joint: 2
stickin': 2
code: 2
streets: 2
nose: 2
leak: 2
wake: 2
switch: 2
scream: 2
shrooms: 2
coke: 2
twenty-carat: 2
ring: 2
throat: 2
uh)if: 2
lose: 2
carat: 2
choke: 2
uh)i: 2
swallow: 2
g.o.a.t.: 2
uh)freeband: 2
racks: 2
shooters: 2
corner: 2
exotic: 2
attractive: 2
shit'll: 2
section: 2
brrt: 2
motto: 2
still: 2
ball: 2
won: 2
championship: 2
chain: 2
twirlin': 2
dick: 2
syrup: 2
brought: 2
'ercs: 2
murked: 2
pointers: 2
friend: 2
different: 2
kind: 2
lil'—: 2
mine: 2
unbelievably: 2
refrain: 2
took: 2
(hey)got: 2
follies: 2
('scuse: 2
'scuse: 2
me)she: 2
squad: 2
swear)i'ma: 2
broads: 2
yeah!)bitch: 2
pakistan: 2
('rari!)ferraris: 2
lambs: 2
(skrrt: 2
skrrt!)'bout: 2
club: 2
yeah!): 2
interlude: 2
(metro: 2
boomin: 2
nigga!)(turn: 2
up): 2
weeknd: 2
ritz: 2
into: 2
poor: 2
up)it's: 2
eviction: 2
(woo)go: 2
ash: 2
floor: 2
(swear)girl: 2
show: 2
body: 2
peakin': 2
(yeah)and: 2
legs: 2
wide: 2
(racks)gettin': 2
faded: 2
west: 2
(woo)east: 2
coast: 2
north: 2
waste: 2
ho's: 2
(freebandz)bitch: 2
own: 2
co-sign: 2
(woo)always: 2
change: 2
phone: 2
(and: 2
my)baby: 2
lie: 2
used: 2
up)now: 2
room: 2
service: 2
bill: 2
cost: 2
(ayy)if: 2
try: 2
stunt: 2
up)i'm: 2
camo'd: 2
up)and: 2
free: 2
locked: 2
penitenti': 2
(swear)'cause: 2
always: 2
dress: 2
real: 2
hahaha: 2
whatever: 2
mean(: 2
mafia): 2
soda: 2
styrofoam: 2
(yee)spend: 2
mind: 2
blown: 2
(mind: 2
blown)dress: 2
nasa: 2
miles: 2
dash: 2
(woo)gotta: 2
pound: 2
(swear)switchin': 2
lanes: 2
grand: 2
rapid: 2
(switch)we: 2
ones: 2
kept: 2
cool: 2
niggas'til: 2
started: 2
actin': 2
it)shoot: 2
film: 2
movie: 2
let: 2
did)we: 2
ballin': 2
madness: 2
(yeah)all: 2
cops: 2
shootin': 2
tragic: 2
(boom)i'm: 2
lavish: 2
one)like: 2
playin': 2
mavericks: 2
(ballin')i: 2
didn't: 2
(woo)the: 2
though: 2
average: 2
muddy: 2
cup: 2
(cup)the: 2
.: 2
gut: 2
(swear)take: 2
jordans: 2
(pluto)let's: 2
rushin': 2
(freebandz)i'm: 2
flushin': 2
(flushin')loud: 2
smellin': 2
musty: 2
(musty)these: 2
bogus: 2
(freeband: 2
gang)apply: 2
pressure: 2
vvs: 2
yeah)i: 2
drive: 2
(woo)drive: 2
(skrrt)lift: 2
offset: 2
(pluto)fuck: 2
cougar: 2
halle: 2
berry: 2
(pluto)future: 2
sprite: 2
legendary: 2
(dirty: 2
sprite): 2
promise: 2
heard: 2
spit: 2
(percocets)percocets: 2
(percocets)rep: 2
rep: 2
gang)chase: 2
bitches)mask: 2
(ma—: 2
excuse: 2
)mask: 2
off)percocets: 2
('cets): 2
(percocets)chase: 2
bitches): 2
cups: 2
(cup): 2
toast: 2
gang)from: 2
food: 2
stamps: 2
'nother: 2
domain: 2
yah: 2
bottom: 2
proof: 2
(super)ain't: 2
compromisin': 2
half: 2
million: 2
coupe: 2
gang)drug: 2
houses: 2
(where: 2
): 2
peru: 2
(woah-woah-woah)graduated: 2
(crazy): 2
overdue: 2
due)pink: 2
(molly): 2
barely: 2
(barely: 2
move)ask: 2
('bout: 2
me): 2
(ayy: 2
provin')rick: 2
james: 2
(james): 2
thirty-three: 2
chains: 2
(thirty-three)ocean: 2
air: 2
(air): 2
cruisin': 2
biscayne: 2
foreigns)top: 2
that’s: 2
liability: 2
foreigns)hit: 2
(gas): 2
boostin': 2
adrenaline: 2
foreigns): 2
notice: 2
here: 2
mirror: 2
complexion: 2
find: 2
reflection's: 2
alone: 2
pre-: 2
home: 2
understand: 2
changed: 2
plans: 2
(i): 2
myself: 2
supposedly: 2
lonely: 2
(lonely: 2
now)know: 2
supposed: 2
unhappy: 2
without: 2
(someone)but: 2
aren't: 2
(aren't: 2
yeah)i'd: 2
(i'd): 2
answer: 2
(be: 2
answer)'cause: 2
handsome: 2
(you're: 2
handsome): 2
taco: 2
&tyler: 2
shout: 2
worked: 2
album: 2
son: 2
ty: 2
dollas: 2
hodgy: 2
daddies: 2
brizzle: 2
domyen: 2
frankie: 2
syd: 2
dude: 2
l-boy: 2
awwwwk: 2
haha: 2
tyler: 2
big-eared: 2
banditis: 2
manners: 2
bag: 2
wrappin': 2
saran: 2
wrap: 2
bandages: 2
baskets: 2
rest: 2
those: 2
sandwiches: 2
says: 2
catch: 2
looks: 2
accident: 2
um: 2
flowing: 2
pad: 2
maxiest: 2
white: 2
black: 2
she's: 2
mimicking: 2
panda: 2
dark-skinned: 2
kissing: 2
canada: 2
kicking: 2
mr.: 2
lawrence: 2
pamela: 2
chamber: 2
against: 2
wilt: 2
chamberlain: 2
reason: 2
ableton: 2
fucking: 2
logic-contradicting: 2
dickhead(not: 2
logic)flyer: 2
than: 2
ostrich: 2
moshing: 2
tar: 2
pit: 2
semen-scented: 2
cheetah: 2
printed: 2
tee: 2
'preme: 2
five-panel: 2
i'll: 2
repeat: 2
season: 2
(hahaha)previous: 2
items: 2
present: 2
normal-ass: 2
past: 2
cheated: 2
(tried: 2
golf: 2
wang: 2
come: 2
though): 2
future:: 2
combined_lyrics.txt: 1
isis.txt: 1
jumpman.txt: 1
king’s: 1
dead.txt: 1
good.txt: 1
that.txt: 1
life.txt: 1
madness.txt: 1
off.txt: 1
future.txt: 1
oldie.txt: 1
word: 1
i:: 1
the:: 1
a:: 1
my:: 1
you:: 1
to:: 1
it:: 1
in:: 1
up:: 1
like:: 1
on:: 1
i'm:: 1
and:: 1
for:: 1
that:: 1
get:: 1
out:: 1
me:: 1
bitch:: 1
jumpman:: 1
just:: 1
gon':: 1
all:: 1
ain't:: 1
nigga:: 1
with:: 1
what:: 1
them:: 1
this:: 1
know:: 1
go:: 1
got:: 1
don't:: 1
they:: 1
---:: 1
been:: 1
no:: 1
fuck:: 1
not:: 1
her:: 1
gotta:: 1
she:: 1
niggas:: 1
your:: 1
ready:: 1
is:: 1
never:: 1
woo:: 1
time:: 1
hoes:: 1
it's:: 1
want:: 1
high:: 1
boys:: 1
was:: 1
can't:: 1
shouts:: 1
have:: 1
times:: 1
uh:: 1
now:: 1
had:: 1
do:: 1
some:: 1
off:: 1
nobu:: 1
these:: 1
molly:: 1
else:: 1
life:: 1
move:: 1
back:: 1
whole:: 1
so:: 1
hit:: 1
'em:: 1
same:: 1
young:: 1
team:: 1
we:: 1
that's:: 1
lil':: 1
hold:: 1
but:: 1
did:: 1
put:: 1
when:: 1
brap:: 1
how:: 1
at:: 1
keep:: 1
see:: 1
comin':: 1
money:: 1
be:: 1
shit:: 1
drake:: 1
metro:: 1
yeah:: 1
way:: 1
too:: 1
gettin':: 1
made:: 1
freaked:: 1
someone:: 1
can:: 1
(turn:: 1
fuckin':: 1
percocets:: 1
chase:: 1
an:: 1
more:: 1
one:: 1
bitches:: 1
(brap:: 1
police:: 1
house:: 1
livin':: 1
need:: 1
front:: 1
tell:: 1
love:: 1
hope:: 1
if:: 1
two:: 1
wanna:: 1
think:: 1
told:: 1
sleep:: 1
then:: 1
(i:: 1
of:: 1
name:: 1
roll:: 1
day:: 1
swear:: 1
us:: 1
baby:: 1
turn:: 1
number:: 1
hear:: 1
(uh:: 1
(yeah):: 1
from:: 1
(yeah:: 1
dirty:: 1
touch:: 1
yo:: 1
(yah):: 1
(gang:: 1
check:: 1
(mask:: 1
(big:: 1
mask:: 1
disorder:: 1
or:: 1
adhd:: 1
focus:: 1
around:: 1
joyner:: 1
lucas:: 1
(yeah)two:: 1
hall:: 1
really:: 1
four:: 1
days:: 1
who:: 1
might:: 1
muhfuckin':: 1
couple:: 1
'til:: 1
glass:: 1
bentley:: 1
lookin':: 1
clout:: 1
man:: 1
nothin':: 1
done:: 1
meet:: 1
his:: 1
hungry:: 1
line:: 1
cut:: 1
i'd:: 1
mouth:: 1
&future:: 1
trust:: 1
shoot:: 1
taliban:: 1
three:: 1
somethin':: 1
call:: 1
left:: 1
miss:: 1
chicken:: 1
fingers:: 1
fries:: 1
chi-town:: 1
jordan:: 1
wait:: 1
part:: 1
(the:: 1
hundred:: 1
it)i:: 1
weekend:: 1
(what:: 1
bust:: 1
ocean:: 1
bite:: 1
fame:: 1
i've:: 1
full:: 1
y'all:: 1
fire:: 1
usual:: 1
doin':: 1
virgil:: 1
patek:: 1
wrist:: 1
say:: 1
by:: 1
huh:: 1
even:: 1
about:: 1
crib:: 1
make:: 1
pussy:: 1
down:: 1
bring:: 1
pack:: 1
'cause:: 1
game:: 1
gang:: 1
fucked:: 1
girl:: 1
everybody:: 1
you're:: 1
'head:: 1
feel:: 1
anybody:: 1
side:: 1
reppin':: 1
military:: 1
gas:: 1
(we:: 1
go'n:: 1
(i'm:: 1
(nah)these:: 1
foreign:: 1
chevy:: 1
hendrix:: 1
set:: 1
(chase:: 1
it):: 1
(don't:: 1
off):: 1
seem:: 1
creator:: 1
tossin':: 1
he:: 1
low:: 1
march:: 1
count:: 1
attention:: 1
deficit:: 1
hyperactivity:: 1
better:: 1
known:: 1
as:: 1
mental:: 1
affects:: 1
individual's:: 1
ability:: 1
causing:: 1
frequently:: 1
may:: 1
also:: 1
trouble:: 1
controlling:: 1
their:: 1
impulsive:: 1
behaviors:: 1
prayin':: 1
downfall:: 1
homies:: 1
chow:: 1
(woah)three:: 1
internet:: 1
shittin':: 1
should:: 1
were:: 1
bad:: 1
(woo)five:: 1
called:: 1
(yeah)six:: 1
kids:: 1
to—:: 1
brap):: 1
kidnap:: 1
isis:: 1
(woah)turn:: 1
world:: 1
crisis:: 1
(woah)walk:: 1
city:: 1
ice:: 1
pick:: 1
paranoid:: 1
usually:: 1
(boop:: 1
boop)ain't:: 1
tellin':: 1
crazy:: 1
(woo)beat:: 1
nightstick:: 1
(boop)in:: 1
lifeless:: 1
fly:: 1
flight:: 1
risk:: 1
(woo:: 1
woah)fuck:: 1
pass:: 1
(woah)niggas:: 1
throwin':: 1
stones:: 1
(woah)i:: 1
remember:: 1
sleepin':: 1
dad's:: 1
couch:: 1
(woah)now:: 1
blacked:: 1
(woah)family:: 1
cash:: 1
cow:: 1
(woah)e'rybody:: 1
dissin':: 1
(woah)thought:: 1
chance:: 1
assed:: 1
where:: 1
(woah)fuck:: 1
i'ma:: 1
jumpin'i:: 1
trippin':: 1
brap)i:: 1
dungeon:: 1
held:: 1
grudges:: 1
went:: 1
hell:: 1
abducted:: 1
devil:: 1
cousin:: 1
settlin':: 1
brap)got:: 1
metal:: 1
truck:: 1
semi:: 1
bussin'niggas:: 1
duckin':: 1
(bop)even:: 1
stevie:: 1
wonder:: 1
could've:: 1
(brrrap:: 1
bop)i:: 1
judgin':: 1
budget:: 1
oven:: 1
(bop:: 1
bop:: 1
brrrap:: 1
brap)but:: 1
munchies:: 1
(woo)if:: 1
ties:: 1
(woah)my:: 1
school:: 1
teacher:: 1
said:: 1
turned:: 1
fine:: 1
(joyner)and:: 1
twelfth:: 1
(woo)we:: 1
share:: 1
bloodline:: 1
(no)you:: 1
run:: 1
tough:: 1
guy:: 1
energy:: 1
crunch:: 1
(woo):: 1
ah:: 1
halloween:: 1
you(yeah):: 1
somethin'they:: 1
spent:: 1
weeks:: 1
country:: 1
bluffin'you:: 1
dance:: 1
usher:: 1
found:: 1
tempo:: 1
dj:: 1
mustard:: 1
ginóbili:: 1
hand:: 1
lobster:: 1
céline:: 1
babies:: 1
french:: 1
diss:: 1
somethin'uh:: 1
robitussin:: 1
many:: 1
questions:: 1
must:: 1
ya:: 1
searchin':: 1
answers:: 1
nothing:: 1
tweakin':: 1
something's:: 1
expecting:: 1
michael:: 1
text:: 1
seen:: 1
jet:: 1
take:: 1
somethin'them:: 1
bluffin':: 1
bluffin'jumpman:: 1
somethin'she:: 1
tryna:: 1
join:: 1
wings:: 1
dates:: 1
threw:: 1
private:: 1
dinner:: 1
latrappin':: 1
hobby:: 1
fast:: 1
buy:: 1
another:: 1
safe:: 1
spurs:: 1
phantom:: 1
fadeaway:: 1
kendrick:: 1
lamar:: 1
bullshit:: 1
(bullshit)you:: 1
wild:: 1
tourist:: 1
(a:: 1
tourist)i:: 1
blackin':: 1
purist:: 1
purist)i:: 1
thou':: 1
five-hundred-thou':: 1
bought:: 1
':: 1
weekend)this:: 1
want)this:: 1
want):: 1
jay:: 1
rock:: 1
mvp:: 1
open:: 1
jackets:: 1
press:: 1
control:: 1
one-hundred:: 1
boss:: 1
top:: 1
dawg:: 1
bossed:: 1
crossin':: 1
over:: 1
stutter:: 1
steppin':: 1
posters:: 1
whip:: 1
clique:: 1
shit's:: 1
check's:: 1
shot's:: 1
armageddon:: 1
pull:: 1
tank:: 1
unleaded:: 1
shots:: 1
ménage:: 1
à:: 1
trois:: 1
queen:: 1
reign:: 1
confetti:: 1
skrrt:: 1
workin':: 1
deep:: 1
end:: 1
passed:: 1
much:: 1
haven't:: 1
taxes:: 1
turnt:: 1
goin':: 1
nuts:: 1
caught:: 1
slippin':: 1
once:: 1
okay:: 1
block:: 1
manor:: 1
rosewood:: 1
plush:: 1
are:: 1
numbered:: 1
wakin':: 1
texts:: 1
please:: 1
some'wine:: 1
cheapskate:: 1
release:: 1
watch:: 1
ego:: 1
twice:: 1
size:: 1
(what)said:: 1
(ayy)never:: 1
fbg:: 1
god:: 1
forbid:: 1
flips:: 1
givin':: 1
dumb:: 1
joint:: 1
stickin':: 1
code:: 1
streets:: 1
nose:: 1
leak:: 1
wake:: 1
switch:: 1
scream:: 1
shrooms:: 1
coke:: 1
twenty-carat:: 1
ring:: 1
throat:: 1
uh)if:: 1
lose:: 1
carat:: 1
choke:: 1
uh)i:: 1
swallow:: 1
g.o.a.t.:: 1
uh)freeband:: 1
racks:: 1
shooters:: 1
corner:: 1
exotic:: 1
attractive:: 1
shit'll:: 1
section:: 1
brrt:: 1
motto:: 1
still:: 1
ball:: 1
won:: 1
championship:: 1
chain:: 1
twirlin':: 1
dick:: 1
syrup:: 1
brought:: 1
'ercs:: 1
murked:: 1
pointers:: 1
friend:: 1
different:: 1
kind:: 1
lil'—:: 1
mine:: 1
unbelievably:: 1
refrain:: 1
took:: 1
(hey)got:: 1
follies:: 1
('scuse:: 1
'scuse:: 1
me)she:: 1
squad:: 1
swear)i'ma:: 1
broads:: 1
yeah!)bitch:: 1
pakistan:: 1
('rari!)ferraris:: 1
lambs:: 1
(skrrt:: 1
skrrt!)'bout:: 1
club:: 1
yeah!):: 1
interlude:: 1
(metro:: 1
boomin:: 1
nigga!)(turn:: 1
up):: 1
weeknd:: 1
ritz:: 1
into:: 1
poor:: 1
up)it's:: 1
eviction:: 1
(woo)go:: 1
ash:: 1
floor:: 1
(swear)girl:: 1
show:: 1
body:: 1
peakin':: 1
(yeah)and:: 1
legs:: 1
wide:: 1
(racks)gettin':: 1
faded:: 1
west:: 1
(woo)east:: 1
coast:: 1
north:: 1
waste:: 1
ho's:: 1
(freebandz)bitch:: 1
own:: 1
co-sign:: 1
(woo)always:: 1
change:: 1
phone:: 1
(and:: 1
my)baby:: 1
lie:: 1
used:: 1
up)now:: 1
room:: 1
service:: 1
bill:: 1
cost:: 1
(ayy)if:: 1
try:: 1
stunt:: 1
up)i'm:: 1
camo'd:: 1
up)and:: 1
free:: 1
locked:: 1
penitenti':: 1
(swear)'cause:: 1
always:: 1
dress:: 1
real:: 1
hahaha:: 1
whatever:: 1
mean(:: 1
mafia):: 1
soda:: 1
styrofoam:: 1
(yee)spend:: 1
mind:: 1
blown:: 1
(mind:: 1
blown)dress:: 1
nasa:: 1
miles:: 1
dash:: 1
(woo)gotta:: 1
pound:: 1
(swear)switchin':: 1
lanes:: 1
grand:: 1
rapid:: 1
(switch)we:: 1
ones:: 1
kept:: 1
cool:: 1
niggas'til:: 1
started:: 1
actin':: 1
it)shoot:: 1
film:: 1
movie:: 1
let:: 1
did)we:: 1
ballin':: 1
madness:: 1
(yeah)all:: 1
cops:: 1
shootin':: 1
tragic:: 1
(boom)i'm:: 1
lavish:: 1
one)like:: 1
playin':: 1
mavericks:: 1
(ballin')i:: 1
didn't:: 1
(woo)the:: 1
though:: 1
average:: 1
muddy:: 1
cup:: 1
(cup)the:: 1
.:: 1
gut:: 1
(swear)take:: 1
jordans:: 1
(pluto)let's:: 1
rushin':: 1
(freebandz)i'm:: 1
flushin':: 1
(flushin')loud:: 1
smellin':: 1
musty:: 1
(musty)these:: 1
bogus:: 1
(freeband:: 1
gang)apply:: 1
pressure:: 1
vvs:: 1
yeah)i:: 1
drive:: 1
(woo)drive:: 1
(skrrt)lift:: 1
offset:: 1
(pluto)fuck:: 1
cougar:: 1
halle:: 1
berry:: 1
(pluto)future:: 1
sprite:: 1
legendary:: 1
(dirty:: 1
sprite):: 1
promise:: 1
heard:: 1
spit:: 1
(percocets)percocets:: 1
(percocets)rep:: 1
rep:: 1
gang)chase:: 1
bitches)mask:: 1
(ma—:: 1
excuse:: 1
)mask:: 1
off)percocets:: 1
('cets):: 1
(percocets)chase:: 1
bitches):: 1
cups:: 1
(cup):: 1
toast:: 1
gang)from:: 1
food:: 1
stamps:: 1
'nother:: 1
domain:: 1
yah:: 1
bottom:: 1
proof:: 1
(super)ain't:: 1
compromisin':: 1
half:: 1
million:: 1
coupe:: 1
gang)drug:: 1
houses:: 1
(where:: 1
):: 1
peru:: 1
(woah-woah-woah)graduated:: 1
(crazy):: 1
overdue:: 1
due)pink:: 1
(molly):: 1
barely:: 1
(barely:: 1
move)ask:: 1
('bout:: 1
me):: 1
(ayy:: 1
provin')rick:: 1
james:: 1
(james):: 1
thirty-three:: 1
chains:: 1
(thirty-three)ocean:: 1
air:: 1
(air):: 1
cruisin':: 1
biscayne:: 1
foreigns)top:: 1
that’s:: 1
liability:: 1
foreigns)hit:: 1
(gas):: 1
boostin':: 1
adrenaline:: 1
foreigns):: 1
notice:: 1
here:: 1
mirror:: 1
complexion:: 1
find:: 1
reflection's:: 1
alone:: 1
pre-:: 1
home:: 1
understand:: 1
changed:: 1
plans:: 1
(i):: 1
myself:: 1
supposedly:: 1
lonely:: 1
(lonely:: 1
now)know:: 1
supposed:: 1
unhappy:: 1
without:: 1
(someone)but:: 1
aren't:: 1
(aren't:: 1
yeah)i'd:: 1
(i'd):: 1
answer:: 1
(be:: 1
answer)'cause:: 1
handsome:: 1
(you're:: 1
handsome):: 1
taco:: 1
&tyler:: 1
shout:: 1
worked:: 1
album:: 1
son:: 1
ty:: 1
dollas:: 1
hodgy:: 1
daddies:: 1
brizzle:: 1
domyen:: 1
frankie:: 1
syd:: 1
dude:: 1
l-boy:: 1
awwwwk:: 1
haha:: 1
tyler:: 1
big-eared:: 1
banditis:: 1
manners:: 1
bag:: 1
wrappin':: 1
saran:: 1
wrap:: 1
bandages:: 1
baskets:: 1
rest:: 1
those:: 1
sandwiches:: 1
says:: 1
catch:: 1
looks:: 1
accident:: 1
um:: 1
flowing:: 1
pad:: 1
maxiest:: 1
white:: 1
black:: 1
she's:: 1
mimicking:: 1
panda:: 1
dark-skinned:: 1
kissing:: 1
canada:: 1
kicking:: 1
mr.:: 1
lawrence:: 1
pamela:: 1
chamber:: 1
against:: 1
wilt:: 1
chamberlain:: 1
reason:: 1
ableton:: 1
fucking:: 1
logic-contradicting:: 1
dickhead(not:: 1
logic)flyer:: 1
than:: 1
ostrich:: 1
moshing:: 1
tar:: 1
pit:: 1
semen-scented:: 1
cheetah:: 1
printed:: 1
tee:: 1
'preme:: 1
five-panel:: 1
i'll:: 1
repeat:: 1
season:: 1
(hahaha)previous:: 1
items:: 1
present:: 1
normal-ass:: 1
past:: 1
cheated:: 1
(tried:: 1
golf:: 1
wang:: 1
come:: 1
though):: 1
future::: 1
combined_lyrics.txt:: 1
isis.txt:: 1
jumpman.txt:: 1
king’s:: 1
dead.txt:: 1
good.txt:: 1
that.txt:: 1
life.txt:: 1
madness.txt:: 1
off.txt:: 1
future.txt:: 1
oldie.txt:: 1
word:: 1
the::: 1
i::: 1
a::: 1
my::: 1
you::: 1
to::: 1
it::: 1
like::: 1
in::: 1
up::: 1
on::: 1
i'm::: 1
for::: 1
that::: 1
get::: 1
and::: 1
out::: 1
me::: 1
gon'::: 1
just::: 1
jumpman::: 1
bitch::: 1
ain't::: 1
all::: 1
with::: 1
what::: 1
nigga::: 1
this::: 1
go::: 1
them::: 1
know::: 1
don't::: 1
got::: 1
they::: 1
---::: 1
been::: 1
no::: 1
fuck::: 1
gotta::: 1
not::: 1
her::: 1
she::: 1
your::: 1
niggas::: 1
is::: 1
never::: 1
hoes::: 1
want::: 1
boys::: 1
was::: 1
high::: 1
ready::: 1
can't::: 1
have::: 1
time::: 1
uh::: 1
it's::: 1
had::: 1
some::: 1
off::: 1
these::: 1
molly::: 1
times::: 1
life::: 1
now::: 1
else::: 1
move::: 1
back::: 1
whole::: 1
hit::: 1
'em::: 1
do::: 1
we::: 1
nobu::: 1
lil'::: 1
hold::: 1
did::: 1
shouts::: 1
so::: 1
same::: 1
young::: 1
woo::: 1
team::: 1
that's::: 1
but::: 1
put::: 1
when::: 1
brap::: 1
at::: 1
keep::: 1
see::: 1
comin'::: 1
be::: 1
drake::: 1
metro::: 1
too::: 1
gettin'::: 1
made::: 1
freaked::: 1
someone::: 1
can::: 1
(turn::: 1
fuckin'::: 1
percocets::: 1
chase::: 1
how::: 1
money::: 1
shit::: 1
an::: 1
one::: 1
bitches::: 1
(brap::: 1
police::: 1
house::: 1
livin'::: 1
need::: 1
front::: 1
if::: 1
two::: 1
wanna::: 1
think::: 1
told::: 1
way::: 1
(i::: 1
of::: 1
roll::: 1
day::: 1
turn::: 1
number::: 1
hear::: 1
(uh::: 1
(yeah)::: 1
from::: 1
(yeah::: 1
dirty::: 1
touch::: 1
yo::: 1
(yah)::: 1
(gang::: 1
check::: 1
(mask::: 1
(big::: 1
more::: 1
then::: 1
yeah::: 1
hope::: 1
name::: 1
swear::: 1
us::: 1
tell::: 1
baby::: 1
mask::: 1
disorder::: 1
or::: 1
adhd::: 1
around::: 1
joyner::: 1
lucas::: 1
(yeah)two::: 1
hall::: 1
really::: 1
days::: 1
who::: 1
might::: 1
muhfuckin'::: 1
couple::: 1
'til::: 1
glass::: 1
lookin'::: 1
man::: 1
nothin'::: 1
done::: 1
his::: 1
hungry::: 1
line::: 1
cut::: 1
i'd::: 1
love::: 1
&future::: 1
trust::: 1
shoot::: 1
three::: 1
somethin'::: 1
call::: 1
left::: 1
fingers::: 1
fries::: 1
jordan::: 1
part::: 1
(the::: 1
hundred::: 1
it)i::: 1
weekend::: 1
(what::: 1
sleep::: 1
bite::: 1
fame::: 1
readymy::: 1
full::: 1
y'all::: 1
fire::: 1
doin'::: 1
patek::: 1
wrist::: 1
say::: 1
by::: 1
even::: 1
about::: 1
make::: 1
pack::: 1
'cause::: 1
gang::: 1
fucked::: 1
girl::: 1
everybody::: 1
you're::: 1
'head::: 1
feel::: 1
anybody::: 1
side::: 1
reppin'::: 1
military::: 1
gas::: 1
(we::: 1
go'n::: 1
(i'm::: 1
(nah)these::: 1
foreign::: 1
chevy::: 1
set::: 1
(chase::: 1
it)::: 1
(don't::: 1
off)::: 1
seem::: 1
creator::: 1
he::: 1
bentley::: 1
clout::: 1
mouth::: 1
wooi::: 1
chi-town::: 1
miss::: 1
ocean::: 1
huh::: 1
pussy::: 1
down::: 1
bring::: 1
game::: 1
low::: 1
four::: 1
crib::: 1
march::: 1
count::: 1
hendrix::: 1
bust::: 1
i've::: 1
wait::: 1
meet::: 1
tossin'::: 1
attention::: 1
deficit::: 1
hyperactivity::: 1
better::: 1
known::: 1
as::: 1
mental::: 1
affects::: 1
individual's::: 1
ability::: 1
may::: 1
also::: 1
trouble::: 1
controlling::: 1
their::: 1
impulsive::: 1
behaviors::: 1
prayin'::: 1
downfall::: 1
homies::: 1
chow::: 1
(woah)three::: 1
should::: 1
were::: 1
bad::: 1
(woo)five::: 1
called::: 1
(yeah)six::: 1
kids::: 1
to—::: 1
brap)::: 1
kidnap::: 1
isis::: 1
(woah)turn::: 1
world::: 1
crisis::: 1
(woah)walk::: 1
city::: 1
ice::: 1
paranoid::: 1
usually::: 1
(boop::: 1
boop)ain't::: 1
tellin'::: 1
crazy::: 1
(woo)beat::: 1
nightstick::: 1
(boop)in::: 1
fly::: 1
flight::: 1
risk::: 1
(woo::: 1
woah)fuck::: 1
pass::: 1
(woah)niggas::: 1
throwin'::: 1
stones::: 1
(woah)i::: 1
remember::: 1
sleepin'::: 1
dad's::: 1
couch::: 1
(woah)now::: 1
blacked::: 1
(woah)family::: 1
cash::: 1
cow::: 1
(woah)e'rybody::: 1
dissin'::: 1
(woah)thought::: 1
chance::: 1
assed::: 1
where::: 1
(woah)fuck::: 1
i'ma::: 1
jumpin'i::: 1
trippin'::: 1
brap)i::: 1
held::: 1
hell::: 1
devil::: 1
settlin'::: 1
brap)got::: 1
metal::: 1
truck::: 1
semi::: 1
bussin'niggas::: 1
duckin'::: 1
(bop)even::: 1
stevie::: 1
wonder::: 1
could've::: 1
(brrrap::: 1
bop)i::: 1
judgin'::: 1
oven::: 1
(bop::: 1
bop::: 1
brrrap::: 1
brap)but::: 1
munchies::: 1
(woo)if::: 1
ties::: 1
(woah)my::: 1
school::: 1
teacher::: 1
said::: 1
turned::: 1
fine::: 1
(joyner)and::: 1
twelfth::: 1
(woo)we::: 1
share::: 1
bloodline::: 1
(no)you::: 1
run::: 1
tough::: 1
energy::: 1
crunch::: 1
(woo)::: 1
ah::: 1
you(yeah)::: 1
somethin'they::: 1
spent::: 1
weeks::: 1
bluffin'you::: 1
dance::: 1
usher::: 1
found::: 1
tempo::: 1
dj::: 1
mustard::: 1
ginóbili::: 1
hand::: 1
céline::: 1
babies::: 1
french::: 1
somethin'uh::: 1
many::: 1
questions::: 1
must::: 1
searchin'::: 1
answers::: 1
nothing::: 1
tweakin'::: 1
something's::: 1
woojumpman::: 1
expecting::: 1
michael::: 1
text::: 1
seen::: 1
jet::: 1
take::: 1
somethin'them::: 1
bluffin'::: 1
bluffin'jumpman::: 1
somethin'she::: 1
tryna::: 1
join::: 1
wings::: 1
threw::: 1
private::: 1
dinner::: 1
latrappin'::: 1
hobby::: 1
fast::: 1
buy::: 1
another::: 1
spurs::: 1
phantom::: 1
fadeaway::: 1
kendrick::: 1
lamar::: 1
bullshit::: 1
(bullshit)you::: 1
wild::: 1
tourist::: 1
(a::: 1
tourist)i::: 1
blackin'::: 1
purist::: 1
purist)i::: 1
thou'::: 1
five-hundred-thou'::: 1
bought::: 1
'::: 1
weekend)this::: 1
want)this::: 1
want)::: 1
jay::: 1
rock::: 1
open::: 1
jackets::: 1
press::: 1
control::: 1
one-hundred::: 1
top::: 1
dawg::: 1
bossed::: 1
crossin'::: 1
steppin'::: 1
whip::: 1
clique::: 1
shit's::: 1
check's::: 1
shot's::: 1
pull::: 1
tank::: 1
iti::: 1
upmy::: 1
shots::: 1
à::: 1
trois::: 1
queen::: 1
reign::: 1
skrrt::: 1
workin'::: 1
deep::: 1
end::: 1
passed::: 1
taxes::: 1
turnt::: 1
goin'::: 1
caught::: 1
slippin'::: 1
once::: 1
okay::: 1
block::: 1
rosewood::: 1
plush::: 1
are::: 1
numbered::: 1
wakin'::: 1
texts::: 1
please::: 1
some'wine::: 1
cheapskate::: 1
release::: 1
watch::: 1
ego::: 1
twice::: 1
size::: 1
(what)said::: 1
(ayy)never::: 1
fbg::: 1
god::: 1
dumb::: 1
joint::: 1
stickin'::: 1
code::: 1
nose::: 1
wake::: 1
switch::: 1
shrooms::: 1
ring::: 1
throat::: 1
uh)if::: 1
lose::: 1
carat::: 1
choke::: 1
uh)i::: 1
swallow::: 1
g.o.a.t.::: 1
uh)freeband::: 1
racks::: 1
shooters::: 1
corner::: 1
exotic::: 1
shit'll::: 1
section::: 1
motto::: 1
still::: 1
won::: 1
championship::: 1
twirlin'::: 1
syrup::: 1
brought::: 1
'ercs::: 1
murked::: 1
pointers::: 1
friend::: 1
different::: 1
lil'—::: 1
mine::: 1
unbelievably::: 1
refrain::: 1
took::: 1
(hey)got::: 1
follies::: 1
('scuse::: 1
'scuse::: 1
me)she::: 1
squad::: 1
swear)i'ma::: 1
broads::: 1
yeah!)bitch::: 1
pakistan::: 1
('rari!)ferraris::: 1
lambs::: 1
(skrrt::: 1
skrrt!)'bout::: 1
club::: 1
yeah!)::: 1
interlude::: 1
(metro::: 1
boomin::: 1
nigga!)(turn::: 1
up)::: 1
weeknd::: 1
ritz::: 1
into::: 1
poor::: 1
up)it's::: 1
eviction::: 1
(woo)go::: 1
ash::: 1
floor::: 1
(swear)girl::: 1
show::: 1
body::: 1
peakin'::: 1
(yeah)and::: 1
legs::: 1
wide::: 1
(racks)gettin'::: 1
faded::: 1
west::: 1
(woo)east::: 1
coast::: 1
north::: 1
waste::: 1
ho's::: 1
(freebandz)bitch::: 1
own::: 1
co-sign::: 1
(woo)always::: 1
change::: 1
phone::: 1
(and::: 1
my)baby::: 1
lie::: 1
used::: 1
up)now::: 1
room::: 1
service::: 1
bill::: 1
cost::: 1
(ayy)if::: 1
try::: 1
stunt::: 1
up)i'm::: 1
camo'd::: 1
up)and::: 1
free::: 1
locked::: 1
penitenti'::: 1
(swear)'cause::: 1
always::: 1
dress::: 1
real::: 1
mean(::: 1
mafia)::: 1
soda::: 1
styrofoam::: 1
(yee)spend::: 1
mind::: 1
blown::: 1
(mind::: 1
blown)dress::: 1
nasa::: 1
miles::: 1
dash::: 1
(woo)gotta::: 1
pound::: 1
(swear)switchin'::: 1
lanes::: 1
grand::: 1
rapid::: 1
(switch)we::: 1
ones::: 1
kept::: 1
cool::: 1
niggas'til::: 1
started::: 1
actin'::: 1
it)shoot::: 1
film::: 1
let::: 1
did)we::: 1
ballin'::: 1
madness::: 1
(yeah)all::: 1
cops::: 1
shootin'::: 1
tragic::: 1
(boom)i'm::: 1
lavish::: 1
one)like::: 1
playin'::: 1
mavericks::: 1
(ballin')i::: 1
didn't::: 1
(woo)the::: 1
though::: 1
average::: 1
muddy::: 1
cup::: 1
(cup)the::: 1
.::: 1
(swear)take::: 1
jordans::: 1
(pluto)let's::: 1
rushin'::: 1
(freebandz)i'm::: 1
flushin'::: 1
(flushin')loud::: 1
smellin'::: 1
musty::: 1
(musty)these::: 1
bogus::: 1
(freeband::: 1
gang)apply::: 1
pressure::: 1
vvs::: 1
yeah)i::: 1
drive::: 1
(woo)drive::: 1
(skrrt)lift::: 1
offset::: 1
(pluto)fuck::: 1
cougar::: 1
halle::: 1
berry::: 1
(pluto)future::: 1
sprite::: 1
legendary::: 1
(dirty::: 1
sprite)::: 1
promise::: 1
heard::: 1
spit::: 1
(percocets)percocets::: 1
(percocets)rep::: 1
rep::: 1
gang)chase::: 1
bitches)mask::: 1
(ma—::: 1
excuse::: 1
)mask::: 1
off)percocets::: 1
('cets)::: 1
(percocets)chase::: 1
bitches)::: 1
cups::: 1
(cup)::: 1
toast::: 1
gang)from::: 1
food::: 1
stamps::: 1
'nother::: 1
domain::: 1
bottom::: 1
proof::: 1
(super)ain't::: 1
compromisin'::: 1
half::: 1
million::: 1
coupe::: 1
gang)drug::: 1
houses::: 1
(where::: 1
)::: 1
peru::: 1
(woah-woah-woah)graduated::: 1
(crazy)::: 1
overdue::: 1
due)pink::: 1
(molly)::: 1
barely::: 1
(barely::: 1
move)ask::: 1
('bout::: 1
me)::: 1
(ayy::: 1
provin')rick::: 1
james::: 1
(james)::: 1
thirty-three::: 1
chains::: 1
(thirty-three)ocean::: 1
air::: 1
(air)::: 1
cruisin'::: 1
biscayne::: 1
foreigns)top::: 1
that’s::: 1
liability::: 1
foreigns)hit::: 1
(gas)::: 1
boostin'::: 1
adrenaline::: 1
foreigns)::: 1
notice::: 1
find::: 1
reflection's::: 1
pre-::: 1
understand::: 1
changed::: 1
plans::: 1
(i)::: 1
myself::: 1
supposedly::: 1
lonely::: 1
(lonely::: 1
now)know::: 1
supposed::: 1
(someone)but::: 1
aren't::: 1
(aren't::: 1
yeah)i'd::: 1
(i'd)::: 1
answer::: 1
(be::: 1
answer)'cause::: 1
handsome::: 1
(you're::: 1
handsome)::: 1
taco::: 1
&tyler::: 1
shout::: 1
worked::: 1
album::: 1
son::: 1
ty::: 1
hodgy::: 1
daddies::: 1
domyen::: 1
frankie::: 1
syd::: 1
l-boy::: 1
haha::: 1
tyler::: 1
big-eared::: 1
banditis::: 1
bag::: 1
wrappin'::: 1
saran::: 1
wrap::: 1
baskets::: 1
rest::: 1
those::: 1
says::: 1
catch::: 1
looks::: 1
flowing::: 1
pad::: 1
white::: 1
black::: 1
she's::: 1
mimicking::: 1
dark-skinned::: 1
kissing::: 1
kicking::: 1
mr.::: 1
lawrence::: 1
chamber::: 1
against::: 1
wilt::: 1
reason::: 1
fucking::: 1
logic-contradicting::: 1
dickhead(not::: 1
logic)flyer::: 1
than::: 1
ostrich::: 1
moshing::: 1
tar::: 1
cheetah::: 1
printed::: 1
'preme::: 1
five-panel::: 1
i'll::: 1
repeat::: 1
season::: 1
(hahaha)previous::: 1
items::: 1
normal-ass::: 1
past::: 1
cheated::: 1
(tried::: 1
golf::: 1
wang::: 1
come::: 1
though)::: 1
focus::: 1
taliban::: 1
chicken::: 1
usual::: 1
virgil::: 1
future:::: 1
combined_lyrics.txt::: 1
isis.txt::: 1
focuscausing::: 1
frequentlythey::: 1
internetshittin'::: 1
morefour::: 1
picki::: 1
lifelessnow::: 1
outnigga::: 1
dungeoni::: 1
grudgeswent::: 1
abductedmeet::: 1
cousini::: 1
budgeti::: 1
niggahow::: 1
shittell::: 1
guyhope::: 1
jumpman.txt::: 1
youyeah::: 1
yeahhalloweentaliban::: 1
talibani'm::: 1
countrythem::: 1
woolobster::: 1
misschicken::: 1
dissjumpman::: 1
robitussinway::: 1
yayou::: 1
woochi-town::: 1
jumpmani::: 1
waitchicken::: 1
datesnobu::: 1
nobui::: 1
memoney::: 1
sleepi::: 1
safebentley::: 1
king’s::: 1
dead.txt::: 1
bitchmvp::: 1
bitchbust::: 1
bitchdo::: 1
bitchi::: 1
youi::: 1
youboss::: 1
overstutter::: 1
postersi've::: 1
armageddoni::: 1
unleadedi::: 1
itmy::: 1
upménage::: 1
upi::: 1
readyi::: 1
confettii::: 1
good.txt::: 1
usualway::: 1
usualniggas::: 1
muchhaven't::: 1
upvirgil::: 1
nutsniggas::: 1
usmanor::: 1
upknow::: 1
huhbitch::: 1
clouti::: 1
mouthbaby::: 1
cribi::: 1
forbidvirgil::: 1
flipsgivin'::: 1
that.txt::: 1
bitchyoung::: 1
timesyeah::: 1
streetsi::: 1
leakpussy::: 1
sleepyou::: 1
screamall::: 1
coketwenty-carat::: 1
ingot::: 1
inshe::: 1
attractivethat's::: 1
brrtand::: 1
sameball::: 1
gameyou::: 1
namei::: 1
chaingot::: 1
dicki::: 1
bitchand::: 1
bitchall::: 1
timebring::: 1
timei'm::: 1
kindyou::: 1
life.txt::: 1
highget::: 1
downand::: 1
madness.txt::: 1
mehahahawhatever::: 1
movienigga::: 1
gutmy::: 1
off.txt::: 1
ishendrixi::: 1
swearyou::: 1
yahout::: 1
future.txt::: 1
focusand::: 1
herei'm::: 1
mirroryou::: 1
complexionto::: 1
alonei::: 1
homedo::: 1
lovewith::: 1
futurecan't::: 1
herand::: 1
lovebut::: 1
elsejust::: 1
unhappywithout::: 1
oldie.txt::: 1
dollasshouts::: 1
brizzleshouts::: 1
oceanshouts::: 1
dudeshouts::: 1
awwwwki::: 1
mannersin::: 1
bandagestossin'::: 1
sandwichesso::: 1
accidentum::: 1
maxiestmy::: 1
pandait's::: 1
canadathen::: 1
pamelaput::: 1
chamberlaini::: 1
abletonnot::: 1
pitsemen-scented::: 1
teein::: 1
presentwith::: 1
teamit's::: 1
causing::: 1
frequently::: 1
internet::: 1
shittin'::: 1
pick::: 1
lifeless::: 1
dungeon::: 1
grudges::: 1
went::: 1
abducted::: 1
cousin::: 1
budget::: 1
guy::: 1
halloween::: 1
country::: 1
lobster::: 1
diss::: 1
robitussin::: 1
ya::: 1
dates::: 1
safe::: 1
mvp::: 1
boss::: 1
over::: 1
stutter::: 1
posters::: 1
armageddon::: 1
unleaded::: 1
ménage::: 1
confetti::: 1
much::: 1
haven't::: 1
nuts::: 1
manor::: 1
forbid::: 1
flips::: 1
givin'::: 1
streets::: 1
leak::: 1
scream::: 1
coke::: 1
twenty-carat::: 1
attractive::: 1
brrt::: 1
ball::: 1
chain::: 1
dick::: 1
kind::: 1
hahaha::: 1
whatever::: 1
movie::: 1
gut::: 1
yah::: 1
here::: 1
mirror::: 1
complexion::: 1
alone::: 1
home::: 1
unhappy::: 1
without::: 1
dollas::: 1
brizzle::: 1
dude::: 1
awwwwk::: 1
manners::: 1
bandages::: 1
sandwiches::: 1
accident::: 1
um::: 1
maxiest::: 1
panda::: 1
canada::: 1
pamela::: 1
chamberlain::: 1
ableton::: 1
pit::: 1
semen-scented::: 1
tee::: 1
present::: 1
word::: 1
the:::: 1
a:::: 1
i:::: 1
my:::: 1
to:::: 1
you:::: 1
it:::: 1
like:::: 1
in:::: 1
on:::: 1
up:::: 1
i'm:::: 1
for:::: 1
that:::: 1
get:::: 1
out:::: 1
me:::: 1
and:::: 1
gon':::: 1
just:::: 1
ain't:::: 1
jumpman:::: 1
what:::: 1
all:::: 1
with:::: 1
this:::: 1
go:::: 1
them:::: 1
nigga:::: 1
don't:::: 1
bitch:::: 1
know:::: 1
---:::: 1
they:::: 1
got:::: 1
been:::: 1
no:::: 1
fuck:::: 1
gotta:::: 1
not:::: 1
your:::: 1
her:::: 1
she:::: 1
niggas:::: 1
never:::: 1
is:::: 1
hoes:::: 1
want:::: 1
boys:::: 1
was:::: 1
have:::: 1
verse:::: 1
uh:::: 1
had:::: 1
high:::: 1
some:::: 1
off:::: 1
these:::: 1
can't:::: 1
molly:::: 1
life:::: 1
move:::: 1
time:::: 1
times:::: 1
back:::: 1
whole:::: 1
it's:::: 1
now:::: 1
hit:::: 1
'em:::: 1
we:::: 1
lil':::: 1
hold:::: 1
did:::: 1
else:::: 1
when:::: 1
brap:::: 1
so:::: 1
at:::: 1
keep:::: 1
see:::: 1
comin':::: 1
be:::: 1
do:::: 1
same:::: 1
drake:::: 1
young:::: 1
metro:::: 1
too:::: 1
team:::: 1
nobu:::: 1
that's:::: 1
gettin':::: 1
made:::: 1
freaked:::: 1
ready:::: 1
readymy:::: 1
someone:::: 1
but:::: 1
can:::: 1
put:::: 1
(turn:::: 1
fuckin':::: 1
percocets:::: 1
chase:::: 1
intro:::: 1
an:::: 1
chorus:::: 1
one:::: 1
bitches:::: 1
(brap:::: 1
how:::: 1
police:::: 1
house:::: 1
livin':::: 1
money:::: 1
need:::: 1
front:::: 1
if:::: 1
two:::: 1
wooi:::: 1
wanna:::: 1
think:::: 1
told:::: 1
(i:::: 1
of:::: 1
roll:::: 1
day:::: 1
shit:::: 1
turn:::: 1
number:::: 1
hear:::: 1
(uh:::: 1
(yeah):::: 1
from:::: 1
(yeah:::: 1
dirty:::: 1
touch:::: 1
yo:::: 1
(yah):::: 1
(gang:::: 1
check:::: 1
(mask:::: 1
(big:::: 1
shouts:::: 1
mask:::: 1
disorder:::: 1
or:::: 1
adhd:::: 1
around:::: 1
more:::: 1
joyner:::: 1
lucas:::: 1
(yeah)two:::: 1
hall:::: 1
really:::: 1
days:::: 1
who:::: 1
might:::: 1
muhfuckin':::: 1
couple:::: 1
'til:::: 1
glass:::: 1
lookin':::: 1
man:::: 1
nothin':::: 1
done:::: 1
his:::: 1
hungry:::: 1
line:::: 1
cut:::: 1
i'd:::: 1
&future:::: 1
trust:::: 1
shoot:::: 1
three:::: 1
somethin':::: 1
call:::: 1
left:::: 1
fingers:::: 1
fries:::: 1
woojumpman:::: 1
jordan:::: 1
way:::: 1
part:::: 1
(the:::: 1
hundred:::: 1
then:::: 1
it)i:::: 1
weekend:::: 1
(what:::: 1
bite:::: 1
fame:::: 1
full:::: 1
hope:::: 1
y'all:::: 1
iti:::: 1
name:::: 1
upmy:::: 1
fire:::: 1
swear:::: 1
us:::: 1
doin':::: 1
patek:::: 1
wrist:::: 1
tell:::: 1
say:::: 1
baby:::: 1
by:::: 1
even:::: 1
about:::: 1
make:::: 1
pack:::: 1
'cause:::: 1
gang:::: 1
fucked:::: 1
girl:::: 1
everybody:::: 1
you're:::: 1
'head:::: 1
feel:::: 1
anybody:::: 1
side:::: 1
reppin':::: 1
military:::: 1
gas:::: 1
(we:::: 1
go'n:::: 1
(i'm:::: 1
(nah)these:::: 1
foreign:::: 1
chevy:::: 1
set:::: 1
(chase:::: 1
it):::: 1
(don't:::: 1
off):::: 1
seem:::: 1
creator:::: 1
he:::: 1
low:::: 1
march:::: 1
count:::: 1
attention:::: 1
deficit:::: 1
hyperactivity:::: 1
better:::: 1
known:::: 1
as:::: 1
mental:::: 1
affects:::: 1
individual's:::: 1
ability:::: 1
focuscausing:::: 1
frequentlythey:::: 1
may:::: 1
also:::: 1
trouble:::: 1
controlling:::: 1
their:::: 1
impulsive:::: 1
behaviors:::: 1
prayin':::: 1
downfall:::: 1
homies:::: 1
chow:::: 1
(woah)three:::: 1
internetshittin':::: 1
should:::: 1
morefour:::: 1
were:::: 1
bad:::: 1
(woo)five:::: 1
called:::: 1
(yeah)six:::: 1
kids:::: 1
to—:::: 1
brap):::: 1
kidnap:::: 1
isis:::: 1
(woah)turn:::: 1
world:::: 1
crisis:::: 1
(woah)walk:::: 1
city:::: 1
ice:::: 1
picki:::: 1
paranoid:::: 1
usually:::: 1
(boop:::: 1
boop)ain't:::: 1
tellin':::: 1
crazy:::: 1
(woo)beat:::: 1
nightstick:::: 1
(boop)in:::: 1
lifelessnow:::: 1
fly:::: 1
flight:::: 1
risk:::: 1
(woo:::: 1
woah)fuck:::: 1
pass:::: 1
(woah)niggas:::: 1
throwin':::: 1
stones:::: 1
(woah)i:::: 1
remember:::: 1
sleepin':::: 1
dad's:::: 1
couch:::: 1
(woah)now:::: 1
bentley:::: 1
blacked:::: 1
(woah)family:::: 1
cash:::: 1
cow:::: 1
(woah)e'rybody:::: 1
dissin':::: 1
clout:::: 1
(woah)thought:::: 1
chance:::: 1
assed:::: 1
outnigga:::: 1
where:::: 1
(woah)fuck:::: 1
i'ma:::: 1
jumpin'i:::: 1
trippin':::: 1
brap)i:::: 1
dungeoni:::: 1
held:::: 1
grudgeswent:::: 1
hell:::: 1
abductedmeet:::: 1
devil:::: 1
cousini:::: 1
settlin':::: 1
brap)got:::: 1
metal:::: 1
truck:::: 1
semi:::: 1
bussin'niggas:::: 1
duckin':::: 1
(bop)even:::: 1
stevie:::: 1
wonder:::: 1
could've:::: 1
(brrrap:::: 1
bop)i:::: 1
judgin':::: 1
budgeti:::: 1
oven:::: 1
(bop:::: 1
bop:::: 1
brrrap:::: 1
brap)but:::: 1
munchies:::: 1
niggahow:::: 1
(woo)if:::: 1
ties:::: 1
(woah)my:::: 1
school:::: 1
teacher:::: 1
said:::: 1
shittell:::: 1
turned:::: 1
fine:::: 1
(joyner)and:::: 1
twelfth:::: 1
(woo)we:::: 1
share:::: 1
bloodline:::: 1
(no)you:::: 1
love:::: 1
run:::: 1
mouth:::: 1
tough:::: 1
guyhope:::: 1
energy:::: 1
crunch:::: 1
(woo):::: 1
youyeah:::: 1
ah:::: 1
yeahhalloweentaliban:::: 1
talibani'm:::: 1
you(yeah):::: 1
somethin'they:::: 1
spent:::: 1
weeks:::: 1
countrythem:::: 1
bluffin'you:::: 1
dance:::: 1
usher:::: 1
found:::: 1
tempo:::: 1
dj:::: 1
mustard:::: 1
ginóbili:::: 1
hand:::: 1
woolobster:::: 1
céline:::: 1
babies:::: 1
misschicken:::: 1
french:::: 1
dissjumpman:::: 1
somethin'uh:::: 1
robitussinway:::: 1
many:::: 1
questions:::: 1
must:::: 1
yayou:::: 1
searchin':::: 1
answers:::: 1
nothing:::: 1
tweakin':::: 1
something's:::: 1
expecting:::: 1
woochi-town:::: 1
chi-town:::: 1
michael:::: 1
text:::: 1
woo:::: 1
jumpmani:::: 1
seen:::: 1
jet:::: 1
take:::: 1
somethin'them:::: 1
bluffin':::: 1
bluffin'jumpman:::: 1
somethin'she:::: 1
tryna:::: 1
join:::: 1
waitchicken:::: 1
wings:::: 1
datesnobu:::: 1
nobui:::: 1
threw:::: 1
private:::: 1
dinner:::: 1
latrappin':::: 1
hobby:::: 1
memoney:::: 1
fast:::: 1
sleepi:::: 1
buy:::: 1
another:::: 1
safebentley:::: 1
spurs:::: 1
phantom:::: 1
fadeaway:::: 1
kendrick:::: 1
lamar:::: 1
miss:::: 1
bullshit:::: 1
(bullshit)you:::: 1
wild:::: 1
tourist:::: 1
(a:::: 1
tourist)i:::: 1
blackin':::: 1
purist:::: 1
purist)i:::: 1
thou':::: 1
five-hundred-thou':::: 1
bought:::: 1
weekend)this:::: 1
want)this:::: 1
want):::: 1
jay:::: 1
rock:::: 1
bitchmvp:::: 1
sleep:::: 1
bitchbust:::: 1
open:::: 1
ocean:::: 1
yeah:::: 1
bitchdo:::: 1
jackets:::: 1
bitchi:::: 1
press:::: 1
control:::: 1
youi:::: 1
one-hundred:::: 1
youboss:::: 1
top:::: 1
dawg:::: 1
bossed:::: 1
crossin':::: 1
overstutter:::: 1
steppin':::: 1
postersi've:::: 1
whip:::: 1
clique:::: 1
shit's:::: 1
check's:::: 1
shot's:::: 1
armageddoni:::: 1
pull:::: 1
tank:::: 1
unleadedi:::: 1
itmy:::: 1
shots:::: 1
upménage:::: 1
à:::: 1
trois:::: 1
queen:::: 1
upi:::: 1
readyi:::: 1
reign:::: 1
confettii:::: 1
skrrt:::: 1
workin':::: 1
usualway:::: 1
deep:::: 1
end:::: 1
usualniggas:::: 1
passed:::: 1
muchhaven't:::: 1
taxes:::: 1
turnt:::: 1
upvirgil:::: 1
goin':::: 1
nutsniggas:::: 1
caught:::: 1
slippin':::: 1
once:::: 1
okay:::: 1
block:::: 1
usmanor:::: 1
rosewood:::: 1
plush:::: 1
are:::: 1
numbered:::: 1
wakin':::: 1
upknow:::: 1
texts:::: 1
please:::: 1
some'wine:::: 1
cheapskate:::: 1
huh:::: 1
release:::: 1
huhbitch:::: 1
clouti:::: 1
watch:::: 1
mouthbaby:::: 1
ego:::: 1
twice:::: 1
size:::: 1
cribi:::: 1
(what)said:::: 1
(ayy)never:::: 1
fbg:::: 1
god:::: 1
forbidvirgil:::: 1
flipsgivin':::: 1
dumb:::: 1
joint:::: 1
bitchyoung:::: 1
timesyeah:::: 1
stickin':::: 1
code:::: 1
streetsi:::: 1
nose:::: 1
pussy:::: 1
leakpussy:::: 1
wake:::: 1
sleepyou:::: 1
switch:::: 1
screamall:::: 1
shrooms:::: 1
coketwenty-carat:::: 1
ring:::: 1
down:::: 1
throat:::: 1
uh)if:::: 1
lose:::: 1
carat:::: 1
choke:::: 1
uh)i:::: 1
swallow:::: 1
g.o.a.t.:::: 1
uh)freeband:::: 1
bring:::: 1
racks:::: 1
ingot:::: 1
shooters:::: 1
corner:::: 1
inshe:::: 1
exotic:::: 1
attractivethat's:::: 1
shit'll:::: 1
section:::: 1
brrtand:::: 1
motto:::: 1
still:::: 1
sameball:::: 1
won:::: 1
championship:::: 1
gameyou:::: 1
namei:::: 1
chaingot:::: 1
twirlin':::: 1
dicki:::: 1
syrup:::: 1
bitchand:::: 1
brought:::: 1
'ercs:::: 1
murked:::: 1
bitchall:::: 1
pointers:::: 1
game:::: 1
timebring:::: 1
friend:::: 1
timei'm:::: 1
different:::: 1
kindyou:::: 1
lil'—:::: 1
mine:::: 1
highget:::: 1
unbelievably:::: 1
refrain:::: 1
took:::: 1
(hey)got:::: 1
follies:::: 1
('scuse:::: 1
'scuse:::: 1
me)she:::: 1
squad:::: 1
swear)i'ma:::: 1
broads:::: 1
yeah!)bitch:::: 1
pakistan:::: 1
('rari!)ferraris:::: 1
lambs:::: 1
(skrrt:::: 1
skrrt!)'bout:::: 1
club:::: 1
yeah!):::: 1
interlude:::: 1
(metro:::: 1
boomin:::: 1
nigga!)(turn:::: 1
up):::: 1
weeknd:::: 1
ritz:::: 1
into:::: 1
poor:::: 1
up)it's:::: 1
eviction:::: 1
four:::: 1
(woo)go:::: 1
ash:::: 1
floor:::: 1
(swear)girl:::: 1
show:::: 1
downand:::: 1
body:::: 1
peakin':::: 1
(yeah)and:::: 1
legs:::: 1
wide:::: 1
(racks)gettin':::: 1
faded:::: 1
west:::: 1
(woo)east:::: 1
coast:::: 1
north:::: 1
waste:::: 1
ho's:::: 1
(freebandz)bitch:::: 1
own:::: 1
co-sign:::: 1
(woo)always:::: 1
change:::: 1
phone:::: 1
(and:::: 1
my)baby:::: 1
lie:::: 1
used:::: 1
crib:::: 1
up)now:::: 1
room:::: 1
service:::: 1
bill:::: 1
cost:::: 1
(ayy)if:::: 1
try:::: 1
stunt:::: 1
up)i'm:::: 1
camo'd:::: 1
up)and:::: 1
free:::: 1
locked:::: 1
penitenti':::: 1
(swear)'cause:::: 1
always:::: 1
dress:::: 1
real:::: 1
mehahahawhatever:::: 1
mafia):::: 1
soda:::: 1
styrofoam:::: 1
(yee)spend:::: 1
mind:::: 1
blown:::: 1
(mind:::: 1
blown)dress:::: 1
nasa:::: 1
miles:::: 1
dash:::: 1
(woo)gotta:::: 1
pound:::: 1
(swear)switchin':::: 1
lanes:::: 1
grand:::: 1
rapid:::: 1
(switch)we:::: 1
ones:::: 1
kept:::: 1
cool:::: 1
niggas'til:::: 1
started:::: 1
actin':::: 1
it)shoot:::: 1
film:::: 1
movienigga:::: 1
let:::: 1
did)we:::: 1
ballin':::: 1
madness:::: 1
(yeah)all:::: 1
cops:::: 1
shootin':::: 1
tragic:::: 1
(boom)i'm:::: 1
lavish:::: 1
one)like:::: 1
playin':::: 1
mavericks:::: 1
(ballin')i:::: 1
didn't:::: 1
(woo)the:::: 1
though:::: 1
average:::: 1
muddy:::: 1
cup:::: 1
(cup)the:::: 1
gutmy:::: 1
(swear)take:::: 1
jordans:::: 1
(pluto)let's:::: 1
rushin':::: 1
(freebandz)i'm:::: 1
flushin':::: 1
(flushin')loud:::: 1
smellin':::: 1
musty:::: 1
(musty)these:::: 1
bogus:::: 1
(freeband:::: 1
gang)apply:::: 1
pressure:::: 1
vvs:::: 1
yeah)i:::: 1
drive:::: 1
(woo)drive:::: 1
(skrrt)lift:::: 1
offset:::: 1
(pluto)fuck:::: 1
cougar:::: 1
halle:::: 1
berry:::: 1
(pluto)future:::: 1
hendrix:::: 1
sprite:::: 1
legendary:::: 1
(dirty:::: 1
sprite):::: 1
ishendrixi:::: 1
promise:::: 1
swearyou:::: 1
heard:::: 1
spit:::: 1
(percocets)percocets:::: 1
(percocets)rep:::: 1
rep:::: 1
gang)chase:::: 1
bitches)mask:::: 1
(ma—:::: 1
excuse:::: 1
)mask:::: 1
off)percocets:::: 1
('cets):::: 1
(percocets)chase:::: 1
bitches):::: 1
cups:::: 1
(cup):::: 1
toast:::: 1
gang)from:::: 1
food:::: 1
stamps:::: 1
'nother:::: 1
domain:::: 1
yahout:::: 1
bottom:::: 1
proof:::: 1
(super)ain't:::: 1
compromisin':::: 1
half:::: 1
million:::: 1
coupe:::: 1
gang)drug:::: 1
houses:::: 1
(where:::: 1
):::: 1
peru:::: 1
(woah-woah-woah)graduated:::: 1
(crazy):::: 1
overdue:::: 1
due)pink:::: 1
(molly):::: 1
barely:::: 1
(barely:::: 1
move)ask:::: 1
('bout:::: 1
me):::: 1
bust:::: 1
(ayy:::: 1
provin')rick:::: 1
james:::: 1
(james):::: 1
thirty-three:::: 1
chains:::: 1
(thirty-three)ocean:::: 1
air:::: 1
(air):::: 1
cruisin':::: 1
biscayne:::: 1
foreigns)top:::: 1
that’s:::: 1
liability:::: 1
foreigns)hit:::: 1
(gas):::: 1
boostin':::: 1
adrenaline:::: 1
foreigns):::: 1
focusand:::: 1
notice:::: 1
herei'm:::: 1
mirroryou:::: 1
complexionto:::: 1
find:::: 1
reflection's:::: 1
alonei:::: 1
homedo:::: 1
understand:::: 1
i've:::: 1
changed:::: 1
plans:::: 1
lovewith:::: 1
futurecan't:::: 1
wait:::: 1
meet:::: 1
herand:::: 1
(i):::: 1
lovebut:::: 1
elsejust:::: 1
myself:::: 1
supposedly:::: 1
lonely:::: 1
(lonely:::: 1
now)know:::: 1
supposed:::: 1
unhappywithout:::: 1
(someone)but:::: 1
aren't:::: 1
(aren't:::: 1
yeah)i'd:::: 1
(i'd):::: 1
answer:::: 1
(be:::: 1
answer)'cause:::: 1
handsome:::: 1
(you're:::: 1
handsome):::: 1
taco:::: 1
&tyler:::: 1
shout:::: 1
worked:::: 1
album:::: 1
son:::: 1
ty:::: 1
dollasshouts:::: 1
hodgy:::: 1
daddies:::: 1
brizzleshouts:::: 1
domyen:::: 1
frankie:::: 1
oceanshouts:::: 1
syd:::: 1
dudeshouts:::: 1
l-boy:::: 1
awwwwki:::: 1
haha:::: 1
tyler:::: 1
big-eared:::: 1
banditis:::: 1
tossin':::: 1
mannersin:::: 1
bag:::: 1
wrappin':::: 1
saran:::: 1
wrap:::: 1
bandagestossin':::: 1
baskets:::: 1
rest:::: 1
those:::: 1
sandwichesso:::: 1
says:::: 1
catch:::: 1
looks:::: 1
accidentum:::: 1
flowing:::: 1
pad:::: 1
maxiestmy:::: 1
white:::: 1
black:::: 1
she's:::: 1
mimicking:::: 1
pandait's:::: 1
dark-skinned:::: 1
kissing:::: 1
canadathen:::: 1
kicking:::: 1
mr.:::: 1
lawrence:::: 1
pamelaput:::: 1
chamber:::: 1
against:::: 1
wilt:::: 1
chamberlaini:::: 1
reason:::: 1
abletonnot:::: 1
fucking:::: 1
logic-contradicting:::: 1
dickhead(not:::: 1
logic)flyer:::: 1
than:::: 1
ostrich:::: 1
moshing:::: 1
tar:::: 1
pitsemen-scented:::: 1
cheetah:::: 1
printed:::: 1
teein:::: 1
'preme:::: 1
five-panel:::: 1
i'll:::: 1
repeat:::: 1
season:::: 1
(hahaha)previous:::: 1
items:::: 1
presentwith:::: 1
normal-ass:::: 1
past:::: 1
cheated:::: 1
teamit's:::: 1
(tried:::: 1
golf:::: 1
wang:::: 1
come:::: 1
though):::: 1
future::::: 1
combined_lyrics.txt:::: 1
isis.txt:::: 1
jumpman.txt:::: 1
king’s:::: 1
dead.txt:::: 1
'87:::: 1
good.txt:::: 1
that.txt:::: 1
life.txt:::: 1
madness.txt:::: 1
mean(808:::: 1
.45:::: 1
off.txt:::: 1
future.txt:::: 1
pre-chorus:::: 1
oldie.txt:::: 1
':::: 1
mean(:::: 1
.:::: 1
pre-:::: 1
word:::: 1
the::::: 1
a::::: 1
i::::: 1
my::::: 1
to::::: 1
you::::: 1
it::::: 1
like::::: 1
in::::: 1
on::::: 1
up::::: 1
for::::: 1
i'm::::: 1
that::::: 1
get::::: 1
out::::: 1
me::::: 1
and::::: 1
gon'::::: 1
just::::: 1
ain't::::: 1
jumpman::::: 1
what::::: 1
all::::: 1
with::::: 1
this::::: 1
go::::: 1
them::::: 1
nigga::::: 1
don't::::: 1
bitch::::: 1
know::::: 1
verse::::: 1
they::::: 1
got::::: 1
been::::: 1
no::::: 1
fuck::::: 1
gotta::::: 1
not::::: 1
your::::: 1
her::::: 1
she::::: 1
niggas::::: 1
never::::: 1
intro::::: 1
is::::: 1
hoes::::: 1
want::::: 1
boys::::: 1
was::::: 1
have::::: 1
chorus::::: 1
uh::::: 1
had::::: 1
high::::: 1
some::::: 1
off::::: 1
these::::: 1
can't::::: 1
molly::::: 1
move::::: 1
time::::: 1
times::::: 1
back::::: 1
whole::::: 1
life::::: 1
it's::::: 1
now::::: 1
hit::::: 1
'em::::: 1
we::::: 1
lil'::::: 1
hold::::: 1
did::::: 1
else::::: 1
when::::: 1
brap::::: 1
so::::: 1
at::::: 1
keep::::: 1
see::::: 1
comin'::::: 1
be::::: 1
do::::: 1
same::::: 1
drake::::: 1
young::::: 1
metro::::: 1
too::::: 1
team::::: 1
nobu::::: 1
that's::::: 1
gettin'::::: 1
made::::: 1
freaked::::: 1
ready::::: 1
readymy::::: 1
someone::::: 1
but::::: 1
can::::: 1
put::::: 1
(turn::::: 1
fuckin'::::: 1
percocets::::: 1
chase::::: 1
an::::: 1
one::::: 1
bitches::::: 1
(brap::::: 1
how::::: 1
police::::: 1
house::::: 1
livin'::::: 1
money::::: 1
need::::: 1
front::::: 1
if::::: 1
two::::: 1
wooi::::: 1
wanna::::: 1
think::::: 1
told::::: 1
(i::::: 1
of::::: 1
roll::::: 1
day::::: 1
shit::::: 1
turn::::: 1
number::::: 1
hear::::: 1
(uh::::: 1
(yeah)::::: 1
from::::: 1
(yeah::::: 1
dirty::::: 1
touch::::: 1
yo::::: 1
(yah)::::: 1
(gang::::: 1
check::::: 1
(mask::::: 1
(big::::: 1
shouts::::: 1
disorder::::: 1
or::::: 1
adhd::::: 1
around::::: 1
more::::: 1
joyner::::: 1
lucas::::: 1
(yeah)two::::: 1
hall::::: 1
really::::: 1
days::::: 1
who::::: 1
might::::: 1
muhfuckin'::::: 1
couple::::: 1
'til::::: 1
glass::::: 1
lookin'::::: 1
man::::: 1
nothin'::::: 1
done::::: 1
his::::: 1
hungry::::: 1
line::::: 1
cut::::: 1
i'd::::: 1
&future::::: 1
trust::::: 1
shoot::::: 1
three::::: 1
somethin'::::: 1
call::::: 1
left::::: 1
fingers::::: 1
fries::::: 1
woojumpman::::: 1
jordan::::: 1
way::::: 1
part::::: 1
(the::::: 1
hundred::::: 1
then::::: 1
it)i::::: 1
weekend::::: 1
(what::::: 1
bite::::: 1
fame::::: 1
full::::: 1
hope::::: 1
y'all::::: 1
iti::::: 1
name::::: 1
upmy::::: 1
fire::::: 1
swear::::: 1
us::::: 1
doin'::::: 1
patek::::: 1
wrist::::: 1
tell::::: 1
say::::: 1
baby::::: 1
by::::: 1
even::::: 1
about::::: 1
make::::: 1
pack::::: 1
'cause::::: 1
gang::::: 1
fucked::::: 1
girl::::: 1
everybody::::: 1
you're::::: 1
'head::::: 1
feel::::: 1
anybody::::: 1
side::::: 1
reppin'::::: 1
military::::: 1
gas::::: 1
(we::::: 1
go'n::::: 1
(i'm::::: 1
count::::: 1
(nah)these::::: 1
foreign::::: 1
chevy::::: 1
set::::: 1
(chase::::: 1
it)::::: 1
(don't::::: 1
off)::::: 1
mask::::: 1
seem::::: 1
creator::::: 1
he::::: 1
attention::::: 1
deficit::::: 1
hyperactivity::::: 1
better::::: 1
known::::: 1
as::::: 1
mental::::: 1
affects::::: 1
individual's::::: 1
ability::::: 1
focuscausing::::: 1
frequentlythey::::: 1
may::::: 1
also::::: 1
trouble::::: 1
controlling::::: 1
their::::: 1
impulsive::::: 1
behaviors::::: 1
prayin'::::: 1
downfall::::: 1
homies::::: 1
chow::::: 1
(woah)three::::: 1
internetshittin'::::: 1
should::::: 1
morefour::::: 1
were::::: 1
bad::::: 1
(woo)five::::: 1
called::::: 1
(yeah)six::::: 1
kids::::: 1
to—::::: 1
brap)::::: 1
kidnap::::: 1
isis::::: 1
(woah)turn::::: 1
world::::: 1
crisis::::: 1
(woah)walk::::: 1
city::::: 1
ice::::: 1
picki::::: 1
paranoid::::: 1
usually::::: 1
(boop::::: 1
boop)ain't::::: 1
tellin'::::: 1
crazy::::: 1
(woo)beat::::: 1
nightstick::::: 1
(boop)in::::: 1
lifelessnow::::: 1
fly::::: 1
flight::::: 1
risk::::: 1
(woo::::: 1
woah)fuck::::: 1
pass::::: 1
(woah)niggas::::: 1
throwin'::::: 1
stones::::: 1
(woah)i::::: 1
remember::::: 1
sleepin'::::: 1
dad's::::: 1
couch::::: 1
(woah)now::::: 1
bentley::::: 1
blacked::::: 1
(woah)family::::: 1
cash::::: 1
cow::::: 1
(woah)e'rybody::::: 1
dissin'::::: 1
clout::::: 1
(woah)thought::::: 1
chance::::: 1
assed::::: 1
outnigga::::: 1
where::::: 1
(woah)fuck::::: 1
i'ma::::: 1
jumpin'i::::: 1
trippin'::::: 1
brap)i::::: 1
dungeoni::::: 1
held::::: 1
grudgeswent::::: 1
hell::::: 1
abductedmeet::::: 1
devil::::: 1
cousini::::: 1
settlin'::::: 1
brap)got::::: 1
metal::::: 1
truck::::: 1
semi::::: 1
bussin'niggas::::: 1
duckin'::::: 1
(bop)even::::: 1
stevie::::: 1
wonder::::: 1
could've::::: 1
(brrrap::::: 1
bop)i::::: 1
judgin'::::: 1
budgeti::::: 1
oven::::: 1
(bop::::: 1
bop::::: 1
brrrap::::: 1
brap)but::::: 1
munchies::::: 1
niggahow::::: 1
(woo)if::::: 1
ties::::: 1
(woah)my::::: 1
school::::: 1
teacher::::: 1
said::::: 1
shittell::::: 1
turned::::: 1
fine::::: 1
(joyner)and::::: 1
twelfth::::: 1
(woo)we::::: 1
share::::: 1
bloodline::::: 1
(no)you::::: 1
love::::: 1
run::::: 1
mouth::::: 1
tough::::: 1
guyhope::::: 1
energy::::: 1
crunch::::: 1
(woo)::::: 1
youyeah::::: 1
ah::::: 1
yeahhalloweentaliban::::: 1
talibani'm::::: 1
you(yeah)::::: 1
somethin'they::::: 1
spent::::: 1
weeks::::: 1
countrythem::::: 1
bluffin'you::::: 1
dance::::: 1
usher::::: 1
found::::: 1
tempo::::: 1
dj::::: 1
mustard::::: 1
ginóbili::::: 1
hand::::: 1
woolobster::::: 1
céline::::: 1
babies::::: 1
misschicken::::: 1
french::::: 1
dissjumpman::::: 1
somethin'uh::::: 1
robitussinway::::: 1
many::::: 1
questions::::: 1
must::::: 1
yayou::::: 1
searchin'::::: 1
answers::::: 1
nothing::::: 1
tweakin'::::: 1
something's::::: 1
expecting::::: 1
woochi-town::::: 1
chi-town::::: 1
michael::::: 1
text::::: 1
woo::::: 1
jumpmani::::: 1
seen::::: 1
jet::::: 1
take::::: 1
somethin'them::::: 1
bluffin'::::: 1
bluffin'jumpman::::: 1
somethin'she::::: 1
tryna::::: 1
join::::: 1
waitchicken::::: 1
wings::::: 1
datesnobu::::: 1
nobui::::: 1
threw::::: 1
private::::: 1
dinner::::: 1
latrappin'::::: 1
hobby::::: 1
memoney::::: 1
fast::::: 1
sleepi::::: 1
buy::::: 1
another::::: 1
safebentley::::: 1
spurs::::: 1
phantom::::: 1
fadeaway::::: 1
kendrick::::: 1
lamar::::: 1
miss::::: 1
bullshit::::: 1
(bullshit)you::::: 1
wild::::: 1
tourist::::: 1
(a::::: 1
tourist)i::::: 1
blackin'::::: 1
purist::::: 1
purist)i::::: 1
thou'::::: 1
five-hundred-thou'::::: 1
bought::::: 1
'87::::: 1
weekend)this::::: 1
want)this::::: 1
want)::::: 1
jay::::: 1
rock::::: 1
bitchmvp::::: 1
sleep::::: 1
bitchbust::::: 1
open::::: 1
ocean::::: 1
yeah::::: 1
bitchdo::::: 1
jackets::::: 1
bitchi::::: 1
press::::: 1
control::::: 1
youi::::: 1
one-hundred::::: 1
youboss::::: 1
top::::: 1
dawg::::: 1
bossed::::: 1
crossin'::::: 1
overstutter::::: 1
steppin'::::: 1
postersi've::::: 1
whip::::: 1
clique::::: 1
shit's::::: 1
check's::::: 1
shot's::::: 1
armageddoni::::: 1
pull::::: 1
tank::::: 1
unleadedi::::: 1
itmy::::: 1
shots::::: 1
upménage::::: 1
à::::: 1
trois::::: 1
queen::::: 1
upi::::: 1
readyi::::: 1
reign::::: 1
confettii::::: 1
skrrt::::: 1
workin'::::: 1
usualway::::: 1
deep::::: 1
end::::: 1
usualniggas::::: 1
passed::::: 1
muchhaven't::::: 1
taxes::::: 1
turnt::::: 1
upvirgil::::: 1
goin'::::: 1
nutsniggas::::: 1
caught::::: 1
slippin'::::: 1
once::::: 1
okay::::: 1
block::::: 1
usmanor::::: 1
rosewood::::: 1
plush::::: 1
are::::: 1
numbered::::: 1
wakin'::::: 1
upknow::::: 1
texts::::: 1
please::::: 1
some'wine::::: 1
cheapskate::::: 1
huh::::: 1
release::::: 1
huhbitch::::: 1
clouti::::: 1
watch::::: 1
mouthbaby::::: 1
ego::::: 1
twice::::: 1
size::::: 1
cribi::::: 1
(what)said::::: 1
(ayy)never::::: 1
fbg::::: 1
god::::: 1
forbidvirgil::::: 1
flipsgivin'::::: 1
dumb::::: 1
joint::::: 1
bitchyoung::::: 1
timesyeah::::: 1
stickin'::::: 1
code::::: 1
streetsi::::: 1
nose::::: 1
pussy::::: 1
leakpussy::::: 1
wake::::: 1
sleepyou::::: 1
switch::::: 1
screamall::::: 1
shrooms::::: 1
coketwenty-carat::::: 1
ring::::: 1
down::::: 1
throat::::: 1
uh)if::::: 1
lose::::: 1
carat::::: 1
choke::::: 1
uh)i::::: 1
swallow::::: 1
g.o.a.t.::::: 1
uh)freeband::::: 1
bring::::: 1
racks::::: 1
ingot::::: 1
shooters::::: 1
corner::::: 1
inshe::::: 1
exotic::::: 1
attractivethat's::::: 1
shit'll::::: 1
section::::: 1
brrtand::::: 1
motto::::: 1
still::::: 1
sameball::::: 1
won::::: 1
championship::::: 1
gameyou::::: 1
namei::::: 1
chaingot::::: 1
twirlin'::::: 1
dicki::::: 1
syrup::::: 1
bitchand::::: 1
brought::::: 1
'ercs::::: 1
murked::::: 1
bitchall::::: 1
pointers::::: 1
game::::: 1
timebring::::: 1
friend::::: 1
timei'm::::: 1
different::::: 1
kindyou::::: 1
lil'—::::: 1
mine::::: 1
highget::::: 1
unbelievably::::: 1
refrain::::: 1
took::::: 1
(hey)got::::: 1
follies::::: 1
('scuse::::: 1
'scuse::::: 1
me)she::::: 1
squad::::: 1
swear)i'ma::::: 1
broads::::: 1
yeah!)bitch::::: 1
pakistan::::: 1
('rari!)ferraris::::: 1
lambs::::: 1
(skrrt::::: 1
skrrt!)'bout::::: 1
club::::: 1
yeah!)::::: 1
interlude::::: 1
(metro::::: 1
boomin::::: 1
nigga!)(turn::::: 1
up)::::: 1
weeknd::::: 1
ritz::::: 1
into::::: 1
poor::::: 1
up)it's::::: 1
eviction::::: 1
four::::: 1
(woo)go::::: 1
ash::::: 1
floor::::: 1
(swear)girl::::: 1
show::::: 1
downand::::: 1
body::::: 1
peakin'::::: 1
(yeah)and::::: 1
legs::::: 1
wide::::: 1
(racks)gettin'::::: 1
faded::::: 1
west::::: 1
(woo)east::::: 1
coast::::: 1
north::::: 1
waste::::: 1
ho's::::: 1
(freebandz)bitch::::: 1
own::::: 1
co-sign::::: 1
(woo)always::::: 1
change::::: 1
phone::::: 1
(and::::: 1
my)baby::::: 1
lie::::: 1
used::::: 1
crib::::: 1
up)now::::: 1
room::::: 1
service::::: 1
bill::::: 1
cost::::: 1
(ayy)if::::: 1
try::::: 1
stunt::::: 1
up)i'm::::: 1
camo'd::::: 1
up)and::::: 1
free::::: 1
locked::::: 1
penitenti'::::: 1
(swear)'cause::::: 1
always::::: 1
low::::: 1
dress::::: 1
real::::: 1
mehahahawhatever::::: 1
mean(808::::: 1
mafia)::::: 1
soda::::: 1
styrofoam::::: 1
(yee)spend::::: 1
mind::::: 1
blown::::: 1
(mind::::: 1
blown)dress::::: 1
nasa::::: 1
miles::::: 1
dash::::: 1
(woo)gotta::::: 1
pound::::: 1
(swear)switchin'::::: 1
lanes::::: 1
grand::::: 1
rapid::::: 1
(switch)we::::: 1
ones::::: 1
kept::::: 1
cool::::: 1
niggas'til::::: 1
started::::: 1
actin'::::: 1
it)shoot::::: 1
film::::: 1
movienigga::::: 1
let::::: 1
did)we::::: 1
ballin'::::: 1
march::::: 1
madness::::: 1
(yeah)all::::: 1
cops::::: 1
shootin'::::: 1
tragic::::: 1
(boom)i'm::::: 1
lavish::::: 1
one)like::::: 1
playin'::::: 1
mavericks::::: 1
(ballin')i::::: 1
didn't::::: 1
(woo)the::::: 1
though::::: 1
average::::: 1
muddy::::: 1
cup::::: 1
(cup)the::::: 1
.45::::: 1
gutmy::::: 1
(swear)take::::: 1
jordans::::: 1
(pluto)let's::::: 1
rushin'::::: 1
(freebandz)i'm::::: 1
flushin'::::: 1
(flushin')loud::::: 1
smellin'::::: 1
musty::::: 1
(musty)these::::: 1
bogus::::: 1
(freeband::::: 1
gang)apply::::: 1
pressure::::: 1
vvs::::: 1
yeah)i::::: 1
drive::::: 1
(woo)drive::::: 1
(skrrt)lift::::: 1
offset::::: 1
(pluto)fuck::::: 1
cougar::::: 1
halle::::: 1
berry::::: 1
(pluto)future::::: 1
hendrix::::: 1
sprite::::: 1
legendary::::: 1
(dirty::::: 1
sprite)::::: 1
ishendrixi::::: 1
promise::::: 1
swearyou::::: 1
heard::::: 1
spit::::: 1
(percocets)percocets::::: 1
(percocets)rep::::: 1
rep::::: 1
gang)chase::::: 1
bitches)mask::::: 1
(ma—::::: 1
excuse::::: 1
)mask::::: 1
off)percocets::::: 1
('cets)::::: 1
(percocets)chase::::: 1
bitches)::::: 1
cups::::: 1
(cup)::::: 1
toast::::: 1
gang)from::::: 1
food::::: 1
stamps::::: 1
'nother::::: 1
domain::::: 1
yahout::::: 1
bottom::::: 1
proof::::: 1
(super)ain't::::: 1
compromisin'::::: 1
half::::: 1
million::::: 1
coupe::::: 1
gang)drug::::: 1
houses::::: 1
(where::::: 1
)::::: 1
peru::::: 1
(woah-woah-woah)graduated::::: 1
(crazy)::::: 1
overdue::::: 1
due)pink::::: 1
(molly)::::: 1
barely::::: 1
(barely::::: 1
move)ask::::: 1
('bout::::: 1
me)::::: 1
bust::::: 1
(ayy::::: 1
provin')rick::::: 1
james::::: 1
(james)::::: 1
thirty-three::::: 1
chains::::: 1
(thirty-three)ocean::::: 1
air::::: 1
(air)::::: 1
cruisin'::::: 1
biscayne::::: 1
foreigns)top::::: 1
that’s::::: 1
liability::::: 1
foreigns)hit::::: 1
(gas)::::: 1
boostin'::::: 1
adrenaline::::: 1
foreigns)::::: 1
focusand::::: 1
notice::::: 1
herei'm::::: 1
mirroryou::::: 1
complexionto::::: 1
find::::: 1
reflection's::::: 1
alonei::::: 1
pre-chorus::::: 1
homedo::::: 1
understand::::: 1
i've::::: 1
changed::::: 1
plans::::: 1
lovewith::::: 1
futurecan't::::: 1
wait::::: 1
meet::::: 1
herand::::: 1
(i)::::: 1
lovebut::::: 1
elsejust::::: 1
myself::::: 1
supposedly::::: 1
lonely::::: 1
(lonely::::: 1
now)know::::: 1
supposed::::: 1
unhappywithout::::: 1
(someone)but::::: 1
aren't::::: 1
(aren't::::: 1
yeah)i'd::::: 1
(i'd)::::: 1
answer::::: 1
(be::::: 1
answer)'cause::::: 1
handsome::::: 1
(you're::::: 1
handsome)::::: 1
taco::::: 1
&tyler::::: 1
shout::::: 1
worked::::: 1
album::::: 1
son::::: 1
ty::::: 1
dollasshouts::::: 1
hodgy::::: 1
daddies::::: 1
brizzleshouts::::: 1
domyen::::: 1
frankie::::: 1
oceanshouts::::: 1
syd::::: 1
dudeshouts::::: 1
l-boy::::: 1
awwwwki::::: 1
haha::::: 1
tyler::::: 1
big-eared::::: 1
banditis::::: 1
tossin'::::: 1
mannersin::::: 1
bag::::: 1
wrappin'::::: 1
saran::::: 1
wrap::::: 1
bandagestossin'::::: 1
baskets::::: 1
rest::::: 1
those::::: 1
sandwichesso::::: 1
says::::: 1
catch::::: 1
looks::::: 1
accidentum::::: 1
flowing::::: 1
pad::::: 1
maxiestmy::::: 1
white::::: 1
black::::: 1
she's::::: 1
mimicking::::: 1
pandait's::::: 1
dark-skinned::::: 1
kissing::::: 1
canadathen::::: 1
kicking::::: 1
mr.::::: 1
lawrence::::: 1
pamelaput::::: 1
chamber::::: 1
against::::: 1
wilt::::: 1
chamberlaini::::: 1
reason::::: 1
abletonnot::::: 1
fucking::::: 1
logic-contradicting::::: 1
dickhead(not::::: 1
logic)flyer::::: 1
than::::: 1
ostrich::::: 1
moshing::::: 1
tar::::: 1
pitsemen-scented::::: 1
cheetah::::: 1
printed::::: 1
teein::::: 1
'preme::::: 1
five-panel::::: 1
i'll::::: 1
repeat::::: 1
season::::: 1
(hahaha)previous::::: 1
items::::: 1
presentwith::::: 1
normal-ass::::: 1
past::::: 1
cheated::::: 1
teamit's::::: 1
(tried::::: 1
golf::::: 1
wang::::: 1
come::::: 1
though)::::: 1
word::::: 1
future:::::: 1
the:::::: 1
a:::::: 1
i:::::: 1
my:::::: 1
to:::::: 1
you:::::: 1
it:::::: 1
like:::::: 1
in:::::: 1
on:::::: 1
up:::::: 1
for:::::: 1
that:::::: 1
i'm:::::: 1
get:::::: 1
out:::::: 1
gon':::::: 1
just:::::: 1
and:::::: 1
me:::::: 1
ain't:::::: 1
all:::::: 1
with:::::: 1
this:::::: 1
jumpman:::::: 1
what:::::: 1
them:::::: 1
nigga:::::: 1
don't:::::: 1
bitch:::::: 1
know:::::: 1
go:::::: 1
they:::::: 1
got:::::: 1
been:::::: 1
no:::::: 1
fuck:::::: 1
not:::::: 1
your:::::: 1
her:::::: 1
gotta:::::: 1
she:::::: 1
is:::::: 1
hoes:::::: 1
niggas:::::: 1
want:::::: 1
never:::::: 1
boys:::::: 1
was:::::: 1
have:::::: 1
uh:::::: 1
had:::::: 1
some:::::: 1
off:::::: 1
these:::::: 1
molly:::::: 1
move:::::: 1
time:::::: 1
times:::::: 1
back:::::: 1
whole:::::: 1
life:::::: 1
it's:::::: 1
now:::::: 1
hit:::::: 1
'em:::::: 1
we:::::: 1
lil':::::: 1
hold:::::: 1
did:::::: 1
can't:::::: 1
else:::::: 1
when:::::: 1
brap:::::: 1
so:::::: 1
at:::::: 1
keep:::::: 1
see:::::: 1
comin':::::: 1
high:::::: 1
be:::::: 1
do:::::: 1
same:::::: 1
young:::::: 1
metro:::::: 1
too:::::: 1
team:::::: 1
nobu:::::: 1
that's:::::: 1
gettin':::::: 1
made:::::: 1
freaked:::::: 1
ready:::::: 1
readymy:::::: 1
but:::::: 1
can:::::: 1
put:::::: 1
(turn:::::: 1
fuckin':::::: 1
chase:::::: 1
an:::::: 1
bitches:::::: 1
(brap:::::: 1
how:::::: 1
police:::::: 1
house:::::: 1
livin':::::: 1
money:::::: 1
need:::::: 1
front:::::: 1
intro:::::: 1
wooi:::::: 1
wanna:::::: 1
think:::::: 1
told:::::: 1
(i:::::: 1
of:::::: 1
roll:::::: 1
day:::::: 1
shit:::::: 1
turn:::::: 1
number:::::: 1
hear:::::: 1
(uh:::::: 1
(yeah):::::: 1
from:::::: 1
(yeah:::::: 1
touch:::::: 1
(yah):::::: 1
percocets:::::: 1
(gang:::::: 1
check:::::: 1
(mask:::::: 1
(big:::::: 1
someone:::::: 1
shouts:::::: 1
disorder:::::: 1
or:::::: 1
adhd:::::: 1
around:::::: 1
more:::::: 1
joyner:::::: 1
(yeah)two:::::: 1
hall:::::: 1
really:::::: 1
days:::::: 1
who:::::: 1
might:::::: 1
muhfuckin':::::: 1
couple:::::: 1
'til:::::: 1
glass:::::: 1
lookin':::::: 1
man:::::: 1
nothin':::::: 1
done:::::: 1
his:::::: 1
hungry:::::: 1
line:::::: 1
cut:::::: 1
i'd:::::: 1
trust:::::: 1
shoot:::::: 1
two:::::: 1
three:::::: 1
somethin':::::: 1
left:::::: 1
fingers:::::: 1
fries:::::: 1
woojumpman:::::: 1
jordan:::::: 1
way:::::: 1
part:::::: 1
ichorus:::::: 1
(the:::::: 1
hundred:::::: 1
then:::::: 1
it)i:::::: 1
weekend:::::: 1
(what:::::: 1
bite:::::: 1
fame:::::: 1
full:::::: 1
hope:::::: 1
y'all:::::: 1
iti:::::: 1
name:::::: 1
upmy:::::: 1
fire:::::: 1
swear:::::: 1
us:::::: 1
doin':::::: 1
patek:::::: 1
wrist:::::: 1
tell:::::: 1
if:::::: 1
baby:::::: 1
by:::::: 1
even:::::: 1
about:::::: 1
make:::::: 1
pack:::::: 1
gang:::::: 1
fucked:::::: 1
girl:::::: 1
everybody:::::: 1
you're:::::: 1
'head:::::: 1
feel:::::: 1
anybody:::::: 1
reppin':::::: 1
military:::::: 1
gas:::::: 1
(we:::::: 1
go'n:::::: 1
one:::::: 1
(i'm:::::: 1
count:::::: 1
(nah)these:::::: 1
foreign:::::: 1
chevy:::::: 1
set:::::: 1
(chase:::::: 1
it):::::: 1
(don't:::::: 1
off):::::: 1
mask:::::: 1
seem:::::: 1
he:::::: 1
introattention:::::: 1
deficit:::::: 1
hyperactivity:::::: 1
better:::::: 1
known:::::: 1
as:::::: 1
mental:::::: 1
affects:::::: 1
individual's:::::: 1
ability:::::: 1
focuscausing:::::: 1
frequentlythey:::::: 1
may:::::: 1
also:::::: 1
trouble:::::: 1
controlling:::::: 1
their:::::: 1
impulsive:::::: 1
behaviorschorus:::::: 1
lucasone:::::: 1
prayin':::::: 1
downfall:::::: 1
homies:::::: 1
chow:::::: 1
(woah)three:::::: 1
internetshittin':::::: 1
should:::::: 1
morefour:::::: 1
were:::::: 1
bad:::::: 1
(woo)five:::::: 1
called:::::: 1
(yeah)six:::::: 1
kids:::::: 1
to—:::::: 1
brap)verse:::::: 1
lucaskidnap:::::: 1
isis:::::: 1
(woah)turn:::::: 1
world:::::: 1
crisis:::::: 1
(woah)walk:::::: 1
city:::::: 1
ice:::::: 1
picki:::::: 1
paranoid:::::: 1
usually:::::: 1
(boop:::::: 1
boop)ain't:::::: 1
tellin':::::: 1
crazy:::::: 1
(woo)beat:::::: 1
nightstick:::::: 1
(boop)in:::::: 1
lifelessnow:::::: 1
fly:::::: 1
flight:::::: 1
risk:::::: 1
(woo:::::: 1
woah)fuck:::::: 1
pass:::::: 1
(woah)niggas:::::: 1
throwin':::::: 1
stones:::::: 1
(woah)i:::::: 1
remember:::::: 1
sleepin':::::: 1
dad's:::::: 1
couch:::::: 1
(woah)now:::::: 1
bentley:::::: 1
blacked:::::: 1
(woah)family:::::: 1
cash:::::: 1
cow:::::: 1
(woah)e'rybody:::::: 1
dissin':::::: 1
clout:::::: 1
(woah)thought:::::: 1
chance:::::: 1
assed:::::: 1
outnigga:::::: 1
where:::::: 1
(woah)fuck:::::: 1
i'ma:::::: 1
jumpin'i:::::: 1
trippin':::::: 1
brap)i:::::: 1
dungeoni:::::: 1
held:::::: 1
grudgeswent:::::: 1
hell:::::: 1
abductedmeet:::::: 1
devil:::::: 1
cousini:::::: 1
settlin':::::: 1
brap)got:::::: 1
metal:::::: 1
truck:::::: 1
semi:::::: 1
bussin'niggas:::::: 1
duckin':::::: 1
(bop)even:::::: 1
stevie:::::: 1
wonder:::::: 1
could've:::::: 1
(brrrap:::::: 1
bop)i:::::: 1
judgin':::::: 1
budgeti:::::: 1
oven:::::: 1
(bop:::::: 1
bop:::::: 1
brrrap:::::: 1
brap)but:::::: 1
munchies:::::: 1
niggahow:::::: 1
(woo)if:::::: 1
ties:::::: 1
(woah)my:::::: 1
school:::::: 1
teacher:::::: 1
said:::::: 1
shittell:::::: 1
turned:::::: 1
fine:::::: 1
(joyner)and:::::: 1
twelfth:::::: 1
(woo)we:::::: 1
share:::::: 1
bloodline:::::: 1
(no)you:::::: 1
love:::::: 1
run:::::: 1
mouth:::::: 1
tough:::::: 1
guyhope:::::: 1
energy:::::: 1
crunch:::::: 1
(woo):::::: 1
drake:::::: 1
&futureif:::::: 1
youyeah:::::: 1
ah:::::: 1
yeahhalloweentaliban:::::: 1
talibani'm:::::: 1
you(yeah)verse:::::: 1
drakejumpman:::::: 1
somethin'they:::::: 1
spent:::::: 1
weeks:::::: 1
countrythem:::::: 1
bluffin'you:::::: 1
call:::::: 1
dance:::::: 1
usher:::::: 1
found:::::: 1
tempo:::::: 1
dj:::::: 1
mustard:::::: 1
ginóbili:::::: 1
hand:::::: 1
woolobster:::::: 1
céline:::::: 1
babies:::::: 1
misschicken:::::: 1
french:::::: 1
dissjumpman:::::: 1
somethin'uh:::::: 1
robitussinway:::::: 1
many:::::: 1
questions:::::: 1
must:::::: 1
yayou:::::: 1
searchin':::::: 1
answers:::::: 1
nothing:::::: 1
tweakin':::::: 1
something's:::::: 1
expecting:::::: 1
woochi-town:::::: 1
chi-town:::::: 1
michael:::::: 1
text:::::: 1
wooverse:::::: 1
futurejumpman:::::: 1
jumpmani:::::: 1
seen:::::: 1
jet:::::: 1
take:::::: 1
somethin'them:::::: 1
bluffin':::::: 1
bluffin'jumpman:::::: 1
somethin'she:::::: 1
tryna:::::: 1
join:::::: 1
waitchicken:::::: 1
wings:::::: 1
datesnobu:::::: 1
nobui:::::: 1
threw:::::: 1
private:::::: 1
dinner:::::: 1
latrappin':::::: 1
hobby:::::: 1
memoney:::::: 1
fast:::::: 1
sleepi:::::: 1
buy:::::: 1
another:::::: 1
safebentley:::::: 1
spurs:::::: 1
phantom:::::: 1
fadeaway:::::: 1
kendrick:::::: 1
lamarmiss:::::: 1
bullshit:::::: 1
(bullshit)you:::::: 1
wild:::::: 1
tourist:::::: 1
(a:::::: 1
tourist)i:::::: 1
blackin':::::: 1
purist:::::: 1
purist)i:::::: 1
thou':::::: 1
five-hundred-thou':::::: 1
bought:::::: 1
'87:::::: 1
weekend)this:::::: 1
want)this:::::: 1
want)verse:::::: 1
jay:::::: 1
rockand:::::: 1
bitchmvp:::::: 1
sleep:::::: 1
bitchbust:::::: 1
open:::::: 1
ocean:::::: 1
yeah:::::: 1
bitchdo:::::: 1
jackets:::::: 1
bitchi:::::: 1
press:::::: 1
control:::::: 1
youi:::::: 1
one-hundred:::::: 1
youboss:::::: 1
top:::::: 1
dawg:::::: 1
bossed:::::: 1
crossin':::::: 1
overstutter:::::: 1
steppin':::::: 1
postersi've:::::: 1
whip:::::: 1
clique:::::: 1
shit's:::::: 1
check's:::::: 1
shot's:::::: 1
armageddoni:::::: 1
pull:::::: 1
tank:::::: 1
unleadedi:::::: 1
itmy:::::: 1
shots:::::: 1
upménage:::::: 1
à:::::: 1
trois:::::: 1
queen:::::: 1
upi:::::: 1
readyi:::::: 1
reign:::::: 1
confettii:::::: 1
skrrt:::::: 1
drakeworkin':::::: 1
usualway:::::: 1
deep:::::: 1
end:::::: 1
usualniggas:::::: 1
passed:::::: 1
muchhaven't:::::: 1
taxes:::::: 1
turnt:::::: 1
upvirgil:::::: 1
goin':::::: 1
nutsniggas:::::: 1
caught:::::: 1
slippin':::::: 1
once:::::: 1
okay:::::: 1
whatsomeone:::::: 1
block:::::: 1
usmanor:::::: 1
rosewood:::::: 1
plushverse:::::: 1
drakesay:::::: 1
are:::::: 1
numbered:::::: 1
wakin':::::: 1
upknow:::::: 1
texts:::::: 1
please:::::: 1
say:::::: 1
some'wine:::::: 1
cheapskate:::::: 1
huhniggas:::::: 1
release:::::: 1
huhbitch:::::: 1
clouti:::::: 1
watch:::::: 1
mouthbaby:::::: 1
ego:::::: 1
twice:::::: 1
size:::::: 1
cribi:::::: 1
(what)said:::::: 1
(ayy)never:::::: 1
fbg:::::: 1
god:::::: 1
forbidvirgil:::::: 1
flipsgivin':::::: 1
dumb:::::: 1
futuregotta:::::: 1
joint:::::: 1
bitchyoung:::::: 1
timesyeahverse:::::: 1
futurestickin':::::: 1
code:::::: 1
streetsi:::::: 1
nose:::::: 1
pussy:::::: 1
leakpussy:::::: 1
wake:::::: 1
sleepyou:::::: 1
switch:::::: 1
screamall:::::: 1
shrooms:::::: 1
coketwenty-carat:::::: 1
ring:::::: 1
down:::::: 1
throat:::::: 1
uh)if:::::: 1
lose:::::: 1
carat:::::: 1
choke:::::: 1
uh)i:::::: 1
swallow:::::: 1
g.o.a.t.:::::: 1
uh)freeband:::::: 1
bring:::::: 1
racks:::::: 1
ingot:::::: 1
shooters:::::: 1
corner:::::: 1
inshe:::::: 1
'cause:::::: 1
exotic:::::: 1
attractivethat's:::::: 1
shit'll:::::: 1
section:::::: 1
brrtand:::::: 1
motto:::::: 1
still:::::: 1
sameball:::::: 1
won:::::: 1
championship:::::: 1
gameyou:::::: 1
namei:::::: 1
chaingot:::::: 1
twirlin':::::: 1
dicki:::::: 1
syrup:::::: 1
bitchand:::::: 1
brought:::::: 1
'ercs:::::: 1
murked:::::: 1
bitchall:::::: 1
pointers:::::: 1
game:::::: 1
timebring:::::: 1
friend:::::: 1
timei'm:::::: 1
different:::::: 1
kindyou:::::: 1
lil'—:::::: 1
mine:::::: 1
introhigh:::::: 1
highget:::::: 1
unbelievably:::::: 1
highrefrain:::::: 1
futurei:::::: 1
took:::::: 1
(hey)got:::::: 1
follies:::::: 1
('scuse:::::: 1
'scuse:::::: 1
me)she:::::: 1
squad:::::: 1
swear)i'ma:::::: 1
broads:::::: 1
yeah!)bitch:::::: 1
pakistan:::::: 1
('rari!)ferraris:::::: 1
lambs:::::: 1
(skrrt:::::: 1
skrrt!)'bout:::::: 1
club:::::: 1
yeah!)interlude:::::: 1
future(metro:::::: 1
boomin:::::: 1
nigga!)(turn:::::: 1
up)verse:::::: 1
weeknd:::::: 1
&futurei:::::: 1
ritz:::::: 1
into:::::: 1
poor:::::: 1
up)it's:::::: 1
eviction:::::: 1
four:::::: 1
(woo)go:::::: 1
ash:::::: 1
floor:::::: 1
(swear)girl:::::: 1
show:::::: 1
downand:::::: 1
body:::::: 1
peakin':::::: 1
(yeah)and:::::: 1
legs:::::: 1
wide:::::: 1
(racks)gettin':::::: 1
faded:::::: 1
west:::::: 1
side:::::: 1
(woo)east:::::: 1
coast:::::: 1
north:::::: 1
sidenever:::::: 1
waste:::::: 1
ho's:::::: 1
(freebandz)bitch:::::: 1
own:::::: 1
co-sign:::::: 1
(woo)always:::::: 1
change:::::: 1
phone:::::: 1
(and:::::: 1
my)baby:::::: 1
lieused:::::: 1
crib:::::: 1
up)now:::::: 1
room:::::: 1
service:::::: 1
bill:::::: 1
cost:::::: 1
(ayy)if:::::: 1
try:::::: 1
stunt:::::: 1
up)i'm:::::: 1
camo'd:::::: 1
up)and:::::: 1
free:::::: 1
locked:::::: 1
penitenti':::::: 1
(swear)'cause:::::: 1
always:::::: 1
low:::::: 1
introdress:::::: 1
real:::::: 1
mehahahawhatever:::::: 1
mean(808:::::: 1
mafia)chorusdirty:::::: 1
soda:::::: 1
styrofoam:::::: 1
(yee)spend:::::: 1
mind:::::: 1
blown:::::: 1
(mind:::::: 1
blown)dress:::::: 1
nasa:::::: 1
miles:::::: 1
dash:::::: 1
(woo)gotta:::::: 1
pound:::::: 1
(swear)switchin':::::: 1
lanes:::::: 1
grand:::::: 1
rapid:::::: 1
(switch)we:::::: 1
ones:::::: 1
kept:::::: 1
cool:::::: 1
niggas'til:::::: 1
started:::::: 1
actin':::::: 1
it)shoot:::::: 1
film:::::: 1
movienigga:::::: 1
let:::::: 1
did)we:::::: 1
ballin':::::: 1
march:::::: 1
madness:::::: 1
(yeah)all:::::: 1
cops:::::: 1
shootin':::::: 1
tragic:::::: 1
(boom)i'm:::::: 1
lavish:::::: 1
one)like:::::: 1
playin':::::: 1
mavericks:::::: 1
(ballin')i:::::: 1
didn't:::::: 1
(woo)the:::::: 1
though:::::: 1
averageverse:::::: 1
1dirty:::::: 1
muddy:::::: 1
cup:::::: 1
(cup)the:::::: 1
.45:::::: 1
gutmy:::::: 1
(swear)take:::::: 1
jordans:::::: 1
(pluto)let's:::::: 1
rushin':::::: 1
(freebandz)i'm:::::: 1
flushin':::::: 1
(flushin')loud:::::: 1
smellin':::::: 1
musty:::::: 1
(musty)these:::::: 1
bogus:::::: 1
(freeband:::::: 1
gang)apply:::::: 1
pressure:::::: 1
vvs:::::: 1
yeah)i:::::: 1
drive:::::: 1
(woo)drive:::::: 1
(skrrt)lift:::::: 1
offset:::::: 1
(pluto)fuck:::::: 1
cougar:::::: 1
halle:::::: 1
berry:::::: 1
(pluto)future:::::: 1
hendrixdirty:::::: 1
sprite:::::: 1
legendary:::::: 1
(dirty:::::: 1
sprite):::::: 1
introcall:::::: 1
ishendrixi:::::: 1
promise:::::: 1
swearyou:::::: 1
heard:::::: 1
spit:::::: 1
yochoruspercocets:::::: 1
(percocets)percocets:::::: 1
(percocets)rep:::::: 1
rep:::::: 1
gang)chase:::::: 1
bitches)mask:::::: 1
(ma—:::::: 1
excuse:::::: 1
me)mask:::::: 1
off)percocets:::::: 1
('cets):::::: 1
(percocets)chase:::::: 1
bitches)verse:::::: 1
1two:::::: 1
cups:::::: 1
(cup):::::: 1
toast:::::: 1
gang)from:::::: 1
food:::::: 1
stamps:::::: 1
'nother:::::: 1
domain:::::: 1
yahout:::::: 1
bottom:::::: 1
proof:::::: 1
(super)ain't:::::: 1
compromisin':::::: 1
half:::::: 1
million:::::: 1
coupe:::::: 1
gang)drug:::::: 1
houses:::::: 1
(where):::::: 1
peru:::::: 1
(woah-woah-woah)graduated:::::: 1
(crazy):::::: 1
overdue:::::: 1
due)pink:::::: 1
(molly):::::: 1
barely:::::: 1
(barely:::::: 1
move)ask:::::: 1
('bout:::::: 1
me):::::: 1
bust:::::: 1
(ayy:::::: 1
provin')rick:::::: 1
james:::::: 1
(james):::::: 1
thirty-three:::::: 1
chains:::::: 1
(thirty-three)ocean:::::: 1
air:::::: 1
(air):::::: 1
cruisin':::::: 1
biscayne:::::: 1
foreigns)top:::::: 1
that’s:::::: 1
liability:::::: 1
foreigns)hit:::::: 1
(gas):::::: 1
boostin':::::: 1
adrenaline:::::: 1
foreigns):::::: 1
verse:::::: 1
1i:::::: 1
focusand:::::: 1
notice:::::: 1
herei'm:::::: 1
mirroryou:::::: 1
complexionto:::::: 1
find:::::: 1
reflection's:::::: 1
alonei:::::: 1
gopre-choruscan't:::::: 1
mei'm:::::: 1
homedo:::::: 1
understandi've:::::: 1
changed:::::: 1
planschorus'cause:::::: 1
lovewith:::::: 1
futurecan't:::::: 1
wait:::::: 1
meet:::::: 1
herand:::::: 1
(i):::::: 1
lovebut:::::: 1
elsejust:::::: 1
myselfverse:::::: 1
2i:::::: 1
supposedly:::::: 1
lonely:::::: 1
(lonely:::::: 1
now)know:::::: 1
supposed:::::: 1
unhappywithout:::::: 1
(someone)but:::::: 1
aren't:::::: 1
(aren't:::::: 1
yeah)i'd:::::: 1
(i'd):::::: 1
answer:::::: 1
(be:::::: 1
answer)'cause:::::: 1
handsome:::::: 1
(you're:::::: 1
handsome):::::: 1
taco:::::: 1
&tyler:::::: 1
creatoryo:::::: 1
shout:::::: 1
worked:::::: 1
album:::::: 1
sonyo:::::: 1
ty:::::: 1
dollasshouts:::::: 1
hodgy:::::: 1
daddies:::::: 1
brizzleshouts:::::: 1
domyen:::::: 1
frankie:::::: 1
oceanshouts:::::: 1
syd:::::: 1
dudeshouts:::::: 1
l-boy:::::: 1
awwwwki:::::: 1
hahaverse:::::: 1
tyler:::::: 1
creatorthe:::::: 1
big-eared:::::: 1
banditis:::::: 1
tossin':::::: 1
mannersin:::::: 1
bag:::::: 1
wrappin':::::: 1
saran:::::: 1
wrap:::::: 1
bandagestossin':::::: 1
baskets:::::: 1
rest:::::: 1
those:::::: 1
sandwichesso:::::: 1
says:::::: 1
catch:::::: 1
looks:::::: 1
accidentum:::::: 1
flowing:::::: 1
pad:::::: 1
maxiestmy:::::: 1
white:::::: 1
black:::::: 1
she's:::::: 1
mimicking:::::: 1
pandait's:::::: 1
dark-skinned:::::: 1
kissing:::::: 1
canadathen:::::: 1
kicking:::::: 1
mr.:::::: 1
lawrence:::::: 1
pamelaput:::::: 1
chamber:::::: 1
against:::::: 1
wilt:::::: 1
chamberlaini:::::: 1
reason:::::: 1
abletonnot:::::: 1
fucking:::::: 1
logic-contradicting:::::: 1
dickhead(not:::::: 1
logic)flyer:::::: 1
than:::::: 1
ostrich:::::: 1
moshing:::::: 1
tar:::::: 1
pitsemen-scented:::::: 1
cheetah:::::: 1
printed:::::: 1
teein:::::: 1
'preme:::::: 1
five-paneli'll:::::: 1
repeat:::::: 1
season:::::: 1
(hahaha)previous:::::: 1
items:::::: 1
presentwith:::::: 1
normal-ass:::::: 1
past:::::: 1
cheated:::::: 1
teamit's:::::: 1
(tried:::::: 1
golf:::::: 1
wang:::::: 1
come:::::: 1
though):::::: 1
word:::::: 1
future::::::: 1
the::::::: 1
a::::::: 1
i::::::: 1
my::::::: 1
to::::::: 1
like::::::: 1
you::::::: 1
in::::::: 1
on::::::: 1
it::::::: 1
for::::::: 1
i'm::::::: 1
that::::::: 1
out::::::: 1
gon'::::::: 1
just::::::: 1
and::::::: 1
up::::::: 1
get::::::: 1
ain't::::::: 1
all::::::: 1
with::::::: 1
this::::::: 1
jumpman,::::::: 1
what::::::: 1
them::::::: 1
don't::::::: 1
go::::::: 1
me::::::: 1
they::::::: 1
got::::::: 1
been::::::: 1
fuck::::::: 1
know::::::: 1
not::::::: 1
your::::::: 1
her::::::: 1
gotta::::::: 1
she::::::: 1
it,::::::: 1
no::::::: 1
is::::::: 1
hoes::::::: 1
niggas::::::: 1
never::::::: 1
bitch::::::: 1
boys::::::: 1
was::::::: 1
nigga,::::::: 1
have::::::: 1
1:::::::: 1
had::::::: 1
some::::::: 1
up,::::::: 1
these::::::: 1
move::::::: 1
times::::::: 1
nigga::::::: 1
whole::::::: 1
get,::::::: 1
it's::::::: 1
hit::::::: 1
'em::::::: 1
want::::::: 1
you,::::::: 1
uh,::::::: 1
me,::::::: 1
we::::::: 1
lil'::::::: 1
hold::::::: 1
off::::::: 1
did::::::: 1
can't::::::: 1
bitch,::::::: 1
else?::::::: 1
time::::::: 1
when::::::: 1
brap,::::::: 1
so::::::: 1
at::::::: 1
now::::::: 1
keep::::::: 1
be::::::: 1
do::::::: 1
same::::::: 1
young::::::: 1
too::::::: 1
nobu,::::::: 1
that's::::::: 1
gettin'::::::: 1
made::::::: 1
freaked::::::: 1
life::::::: 1
ready,::::::: 1
readymy::::::: 1
can::::::: 1
put::::::: 1
molly,::::::: 1
(turn::::::: 1
fuckin'::::::: 1
chase::::::: 1
an::::::: 1
bitches::::::: 1
(brap,::::::: 1
how::::::: 1
police::::::: 1
house::::::: 1
livin'::::::: 1
see::::::: 1
comin'::::::: 1
need::::::: 1
front::::::: 1
no,::::::: 1
[intro:::::::: 1
wooi::::::: 1
wanna::::::: 1
think::::::: 1
(i::::::: 1
back,::::::: 1
of::::::: 1
team::::::: 1
roll::::::: 1
but::::::: 1
turn::::::: 1
metro,::::::: 1
hear::::::: 1
(uh,::::::: 1
high,::::::: 1
from::::::: 1
(yeah,::::::: 1
touch::::::: 1
(yah),::::::: 1
percocets::::::: 1
(gang,::::::: 1
check::::::: 1
(mask::::::: 1
(big::::::: 1
shouts::::::: 1
or::::::: 1
around::::::: 1
joyner::::::: 1
(yeah)two::::::: 1
hall::::::: 1
really::::::: 1
days::::::: 1
who::::::: 1
back::::::: 1
might::::::: 1
muhfuckin'::::::: 1
couple::::::: 1
'til::::::: 1
lookin'::::::: 1
nothin'::::::: 1
done::::::: 1
his::::::: 1
money,::::::: 1
hungry,::::::: 1
cut::::::: 1
i'd::::::: 1
trust::::::: 1
shoot::::::: 1
two::::::: 1
three::::::: 1
somethin',::::::: 1
left::::::: 1
woojumpman,::::::: 1
jordan::::::: 1
told::::::: 1
way::::::: 1
[part::::::: 1
i][chorus:::::::: 1
(the::::::: 1
hundred::::::: 1
then::::::: 1
it)i::::::: 1
weekend::::::: 1
want,::::::: 1
(what::::::: 1
that,::::::: 1
bite::::::: 1
full,::::::: 1
hope::::::: 1
y'all::::::: 1
know,::::::: 1
iti::::::: 1
name::::::: 1
upmy::::::: 1
day,::::::: 1
doin'::::::: 1
patek::::::: 1
wrist::::::: 1
tell::::::: 1
if::::::: 1
shit::::::: 1
baby,::::::: 1
by::::::: 1
even::::::: 1
make::::::: 1
pack::::::: 1
fucked::::::: 1
everybody::::::: 1
you're::::::: 1
number::::::: 1
'head::::::: 1
feel::::::: 1
anybody::::::: 1
reppin'::::::: 1
military::::::: 1
gas::::::: 1
(we::::::: 1
go'n::::::: 1
one::::::: 1
(i'm::::::: 1
molly::::::: 1
(nah)these::::::: 1
foreign::::::: 1
chevy::::::: 1
set::::::: 1
(yeah),::::::: 1
(chase::::::: 1
it),::::::: 1
(don't::::::: 1
off),::::::: 1
mask::::::: 1
seem::::::: 1
someone?::::::: 1
he::::::: 1
[intro]attention::::::: 1
deficit::::::: 1
hyperactivity::::::: 1
disorder,::::::: 1
better::::::: 1
known::::::: 1
as::::::: 1
adhd,::::::: 1
mental::::::: 1
disorder::::::: 1
affects::::::: 1
individual's::::::: 1
ability::::::: 1
focuscausing::::::: 1
more::::::: 1
frequentlythey::::::: 1
may::::::: 1
also::::::: 1
trouble::::::: 1
controlling::::::: 1
their::::::: 1
impulsive::::::: 1
behaviors[chorus:::::::: 1
lucas]one::::::: 1
prayin'::::::: 1
downfall::::::: 1
homies::::::: 1
chow::::::: 1
(woah)three::::::: 1
internetshittin'::::::: 1
should::::::: 1
morefour::::::: 1
were::::::: 1
bad::::::: 1
(woo)five::::::: 1
called::::::: 1
(yeah)six::::::: 1
kids::::::: 1
adhd::::::: 1
to—::::::: 1
brap)[verse::::::: 1
lucas]kidnap::::::: 1
isis::::::: 1
(woah)turn::::::: 1
world::::::: 1
crisis::::::: 1
(woah)walk::::::: 1
city::::::: 1
ice::::::: 1
picki::::::: 1
paranoid,::::::: 1
usually,::::::: 1
(boop,::::::: 1
boop)ain't::::::: 1
tellin'::::::: 1
crazy::::::: 1
uh::::::: 1
(woo)beat::::::: 1
nightstick::::::: 1
(boop)in::::::: 1
life,::::::: 1
lifelessnow::::::: 1
fly,::::::: 1
flight::::::: 1
risk::::::: 1
(woo,::::::: 1
woah)fuck::::::: 1
pass::::::: 1
(woah)niggas::::::: 1
throwin'::::::: 1
stones::::::: 1
glass::::::: 1
(woah)i::::::: 1
remember::::::: 1
sleepin'::::::: 1
dad's::::::: 1
couch::::::: 1
(woah)now::::::: 1
bentley,::::::: 1
blacked::::::: 1
(woah)family::::::: 1
cash::::::: 1
cow::::::: 1
(woah)e'rybody::::::: 1
dissin'::::::: 1
clout::::::: 1
(woah)thought::::::: 1
chance,::::::: 1
assed::::::: 1
outnigga,::::::: 1
man,::::::: 1
where::::::: 1
now?::::::: 1
(woah)fuck::::::: 1
i'ma::::::: 1
jumpin'i::::::: 1
trippin',::::::: 1
brap)i::::::: 1
dungeoni::::::: 1
held::::::: 1
grudgeswent::::::: 1
hell::::::: 1
abductedmeet::::::: 1
devil,::::::: 1
cousini::::::: 1
settlin'::::::: 1
brap)got::::::: 1
metal::::::: 1
truck,::::::: 1
semi::::::: 1
bussin'niggas::::::: 1
duckin'::::::: 1
(bop)even::::::: 1
stevie::::::: 1
wonder::::::: 1
could've::::::: 1
(brrrap,::::::: 1
bop)i::::::: 1
judgin',::::::: 1
budgeti::::::: 1
oven::::::: 1
(bop,::::::: 1
bop,::::::: 1
brrrap,::::::: 1
brap)but::::::: 1
munchies,::::::: 1
niggahow::::::: 1
line?::::::: 1
(woo)if::::::: 1
ties::::::: 1
(woah)my::::::: 1
high::::::: 1
school::::::: 1
teacher::::::: 1
said::::::: 1
shittell::::::: 1
turned::::::: 1
fine::::::: 1
(joyner)and::::::: 1
twelfth::::::: 1
(woo)we::::::: 1
share::::::: 1
bloodline::::::: 1
(no)you::::::: 1
love::::::: 1
run::::::: 1
mouth::::::: 1
tough::::::: 1
guyhope::::::: 1
energy::::::: 1
crunch::::::: 1
(woo)::::::: 1
drake::::::: 1
&future]if::::::: 1
metro::::::: 1
youyeah,::::::: 1
ah,::::::: 1
yeahhalloweentaliban,::::::: 1
talibani'm::::::: 1
you(yeah)[verse::::::: 1
drake]jumpman,::::::: 1
somethin'they::::::: 1
spent::::::: 1
weeks::::::: 1
countrythem::::::: 1
bluffin'you::::::: 1
call,::::::: 1
dance::::::: 1
usher,::::::: 1
found::::::: 1
tempo::::::: 1
dj::::::: 1
mustard,::::::: 1
ginóbili::::::: 1
hand::::::: 1
woolobster::::::: 1
céline::::::: 1
babies::::::: 1
misschicken::::::: 1
fingers,::::::: 1
french::::::: 1
fries::::::: 1
dissjumpman,::::::: 1
somethin'uh,::::::: 1
robitussinway::::::: 1
many::::::: 1
questions,::::::: 1
must::::::: 1
yayou::::::: 1
searchin'::::::: 1
answers,::::::: 1
nothing,::::::: 1
tweakin',::::::: 1
something's::::::: 1
comin',::::::: 1
expecting?::::::: 1
woochi-town,::::::: 1
chi-town,::::::: 1
michael::::::: 1
text::::::: 1
woo[verse::::::: 1
2:::::::: 1
future]jumpman,::::::: 1
jumpmani::::::: 1
seen::::::: 1
jet::::::: 1
take::::::: 1
off,::::::: 1
somethin'them::::::: 1
bluffin',::::::: 1
bluffin'jumpman,::::::: 1
somethin'she::::::: 1
tryna::::::: 1
join::::::: 1
team,::::::: 1
waitchicken::::::: 1
wings::::::: 1
fries,::::::: 1
datesnobu,::::::: 1
nobui::::::: 1
threw::::::: 1
private::::::: 1
dinner::::::: 1
latrappin'::::::: 1
hobby,::::::: 1
memoney::::::: 1
fast,::::::: 1
sleepi,::::::: 1
buy::::::: 1
another::::::: 1
safebentley::::::: 1
spurs::::::: 1
phantom,::::::: 1
fadeaway::::::: 1
kendrick::::::: 1
lamar]miss::::::: 1
bullshit::::::: 1
(bullshit)you::::::: 1
wild,::::::: 1
tourist::::::: 1
(a::::::: 1
tourist)i::::::: 1
blackin'::::::: 1
purist::::::: 1
purist)i::::::: 1
thou',::::::: 1
five-hundred-thou',::::::: 1
bought::::::: 1
'87::::::: 1
weekend)this::::::: 1
want)this::::::: 1
want)[verse::::::: 1
jay::::::: 1
rock]and::::::: 1
bitchmvp,::::::: 1
sleep,::::::: 1
bitchbust::::::: 1
open,::::::: 1
ocean,::::::: 1
yeah,::::::: 1
bitchdo::::::: 1
bitch?::::::: 1
jackets,::::::: 1
bitchi::::::: 1
press::::::: 1
control::::::: 1
youi::::::: 1
one-hundred,::::::: 1
youboss::::::: 1
top::::::: 1
dawg,::::::: 1
bossed::::::: 1
crossin'::::::: 1
overstutter::::::: 1
steppin',::::::: 1
fame::::::: 1
postersi've::::::: 1
whip::::::: 1
clique::::::: 1
shit's::::::: 1
check's::::::: 1
shot's::::::: 1
armageddoni::::::: 1
pull,::::::: 1
tank::::::: 1
unleadedi::::::: 1
itmy::::::: 1
shots::::::: 1
fire,::::::: 1
upménage::::::: 1
à::::::: 1
trois,::::::: 1
queen::::::: 1
upi::::::: 1
readyi::::::: 1
reign::::::: 1
confettii::::::: 1
skrrt::::::: 1
drake]workin'::::::: 1
usualway::::::: 1
deep::::::: 1
end::::::: 1
usualniggas::::::: 1
swear::::::: 1
passed::::::: 1
us,::::::: 1
muchhaven't::::::: 1
taxes,::::::: 1
turnt::::::: 1
upvirgil::::::: 1
goin'::::::: 1
nutsniggas::::::: 1
caught::::::: 1
slippin'::::::: 1
once,::::::: 1
okay,::::::: 1
what?someone::::::: 1
block::::::: 1
usmanor::::::: 1
rosewood,::::::: 1
plush[verse:::::::: 1
drake]say::::::: 1
are::::::: 1
numbered,::::::: 1
wakin'::::::: 1
upknow::::::: 1
texts,::::::: 1
please::::::: 1
say::::::: 1
some'wine::::::: 1
glass,::::::: 1
man::::::: 1
cheapskate,::::::: 1
huh?niggas::::::: 1
release::::::: 1
huhbitch,::::::: 1
fame,::::::: 1
clouti::::::: 1
about,::::::: 1
watch::::::: 1
mouthbaby::::::: 1
ego::::::: 1
twice::::::: 1
size::::::: 1
cribi::::::: 1
shit,::::::: 1
(what)said::::::: 1
(ayy)never::::::: 1
fbg,::::::: 1
god::::::: 1
forbidvirgil::::::: 1
flipsgivin'::::::: 1
number,::::::: 1
dumb::::::: 1
future]gotta::::::: 1
fire::::::: 1
joint::::::: 1
bitchyoung::::::: 1
timesyeah[verse::::::: 1
future]stickin'::::::: 1
code,::::::: 1
streetsi::::::: 1
nose,::::::: 1
pussy::::::: 1
leakpussy::::::: 1
told,::::::: 1
wake::::::: 1
sleepyou::::::: 1
switch,::::::: 1
screamall::::::: 1
shrooms,::::::: 1
coketwenty-carat::::::: 1
ring,::::::: 1
fingers::::::: 1
down::::::: 1
throat::::::: 1
uh)if::::::: 1
lose::::::: 1
carat,::::::: 1
choke::::::: 1
uh)i::::::: 1
swallow,::::::: 1
g.o.a.t.::::::: 1
uh)freeband::::::: 1
bring::::::: 1
racks::::::: 1
ingot::::::: 1
shooters::::::: 1
corner::::::: 1
inshe::::::: 1
'cause::::::: 1
exotic::::::: 1
attractivethat's::::::: 1
shit'll::::::: 1
section,::::::: 1
brrtand::::::: 1
motto::::::: 1
still::::::: 1
sameball::::::: 1
won::::::: 1
championship::::::: 1
gameyou::::::: 1
namei::::::: 1
gang,::::::: 1
chaingot::::::: 1
girl::::::: 1
twirlin'::::::: 1
dicki::::::: 1
syrup::::::: 1
bitchand::::::: 1
brought::::::: 1
'ercs::::::: 1
murked::::::: 1
bitchall::::::: 1
pointers::::::: 1
game::::::: 1
timebring::::::: 1
friend,::::::: 1
timei'm::::::: 1
different::::::: 1
kindyou::::::: 1
lil'—::::::: 1
mine::::::: 1
(yeah)::::::: 1
[intro]high,::::::: 1
highget,::::::: 1
unbelievably::::::: 1
high[refrain:::::::: 1
future]i::::::: 1
took::::::: 1
(hey)got::::::: 1
follies::::::: 1
us::::::: 1
('scuse::::::: 1
'scuse::::::: 1
me)she::::::: 1
squad,::::::: 1
swear)i'ma::::::: 1
broads,::::::: 1
yeah!)bitch::::::: 1
pakistan,::::::: 1
up?::::::: 1
('rari!)ferraris::::::: 1
lambs,::::::: 1
(skrrt,::::::: 1
skrrt!)'bout::::::: 1
club::::::: 1
yeah!)[interlude:::::::: 1
future](metro::::::: 1
boomin::::::: 1
more,::::::: 1
nigga!)(turn::::::: 1
up)[verse::::::: 1
weeknd::::::: 1
&future]i::::::: 1
ritz::::::: 1
into::::::: 1
poor::::::: 1
up)it's::::::: 1
eviction::::::: 1
four::::::: 1
(woo)go::::::: 1
ash::::::: 1
floor::::::: 1
(swear)girl,::::::: 1
show::::::: 1
downand::::::: 1
body::::::: 1
peakin'::::::: 1
(yeah)and::::::: 1
legs::::::: 1
wide::::::: 1
(racks)gettin'::::::: 1
faded::::::: 1
west::::::: 1
side::::::: 1
(woo)east::::::: 1
coast::::::: 1
north::::::: 1
side,never::::::: 1
waste::::::: 1
ho's::::::: 1
(freebandz)bitch,::::::: 1
own::::::: 1
time,::::::: 1
co-sign::::::: 1
(woo)always::::::: 1
change::::::: 1
phone::::::: 1
line::::::: 1
(and::::::: 1
my,::::::: 1
my)baby::::::: 1
girl,::::::: 1
lie,used::::::: 1
money::::::: 1
crib::::::: 1
up)now::::::: 1
room::::::: 1
service::::::: 1
bill::::::: 1
cost::::::: 1
(ayy)if::::::: 1
try::::::: 1
stunt::::::: 1
up)i'm::::::: 1
camo'd::::::: 1
out,::::::: 1
up)and::::::: 1
free::::::: 1
locked::::::: 1
penitenti'::::::: 1
(swear)'cause::::::: 1
always::::::: 1
low::::::: 1
[intro]dress::::::: 1
real::::::: 1
mehahahawhatever::::::: 1
mean(808::::::: 1
mafia)[chorus]dirty::::::: 1
soda::::::: 1
styrofoam::::::: 1
(yee)spend::::::: 1
day::::::: 1
mind::::::: 1
blown::::::: 1
(mind::::::: 1
blown)dress::::::: 1
nasa::::::: 1
miles::::::: 1
dash::::::: 1
(woo)gotta::::::: 1
pound::::::: 1
(swear)switchin'::::::: 1
lanes::::::: 1
grand::::::: 1
rapid::::::: 1
(switch)we::::::: 1
ones::::::: 1
kept::::::: 1
cool::::::: 1
niggas'til::::::: 1
started::::::: 1
actin'::::::: 1
it)shoot::::::: 1
film,::::::: 1
movienigga,::::::: 1
let::::::: 1
did)we::::::: 1
ballin'::::::: 1
march::::::: 1
madness::::::: 1
(yeah)all::::::: 1
cops::::::: 1
shootin'::::::: 1
tragic::::::: 1
(boom)i'm::::::: 1
lavish::::::: 1
one)like::::::: 1
playin'::::::: 1
mavericks::::::: 1
(ballin')i::::::: 1
didn't::::::: 1
(woo)the::::::: 1
though::::::: 1
average[verse::::::: 1
1]dirty::::::: 1
muddy::::::: 1
cup::::::: 1
(cup)the::::::: 1
.45::::::: 1
gutmy::::::: 1
(swear)take::::::: 1
jordans::::::: 1
(pluto)let's::::::: 1
count::::::: 1
rushin'::::::: 1
(freebandz)i'm::::::: 1
flushin'::::::: 1
(flushin')loud::::::: 1
smellin'::::::: 1
musty::::::: 1
(musty)these::::::: 1
bogus::::::: 1
(freeband::::::: 1
gang)apply::::::: 1
pressure::::::: 1
vvs::::::: 1
yeah)i::::::: 1
drive::::::: 1
(woo)drive::::::: 1
(skrrt)lift::::::: 1
offset::::::: 1
(pluto)fuck::::::: 1
cougar::::::: 1
halle::::::: 1
berry::::::: 1
(pluto)future::::::: 1
hendrix,dirty::::::: 1
sprite,::::::: 1
legendary::::::: 1
(dirty::::::: 1
sprite)::::::: 1
[intro]call::::::: 1
ishendrixi::::::: 1
promise,::::::: 1
swear,::::::: 1
swearyou::::::: 1
heard,::::::: 1
spit::::::: 1
yo[chorus]percocets::::::: 1
(percocets)percocets::::::: 1
(percocets)rep::::::: 1
rep::::::: 1
gang)chase::::::: 1
bitches)mask::::::: 1
(ma—,::::::: 1
excuse::::::: 1
me?)mask::::::: 1
off)percocets::::::: 1
('cets),::::::: 1
(percocets)chase::::::: 1
bitches)[verse::::::: 1
1]two::::::: 1
cups::::::: 1
(cup),::::::: 1
toast::::::: 1
gang::::::: 1
gang)from::::::: 1
food::::::: 1
stamps::::::: 1
'nother::::::: 1
domain,::::::: 1
yahout::::::: 1
bottom::::::: 1
proof::::::: 1
(super)ain't::::::: 1
compromisin',::::::: 1
half::::::: 1
million::::::: 1
coupe::::::: 1
gang)drug::::::: 1
houses::::::: 1
(where?),::::::: 1
peru::::::: 1
(woah-woah-woah)graduated::::::: 1
(crazy),::::::: 1
overdue::::::: 1
due)pink::::::: 1
(molly),::::::: 1
barely::::::: 1
(barely::::::: 1
move)ask::::::: 1
about::::::: 1
('bout::::::: 1
me),::::::: 1
bust::::::: 1
(ayy,::::::: 1
provin')rick::::::: 1
james::::::: 1
(james),::::::: 1
thirty-three::::::: 1
chains::::::: 1
(thirty-three)ocean::::::: 1
air::::::: 1
(air),::::::: 1
cruisin'::::::: 1
biscayne::::::: 1
foreigns)top::::::: 1
that’s::::::: 1
liability::::::: 1
foreigns)hit::::::: 1
(gas),::::::: 1
boostin'::::::: 1
adrenaline::::::: 1
foreigns)::::::: 1
[verse::::::: 1
1]i::::::: 1
focusand::::::: 1
notice::::::: 1
herei'm::::::: 1
mirroryou::::::: 1
complexionto::::::: 1
find::::::: 1
reflection's::::::: 1
alonei::::::: 1
go[pre-chorus]can't::::::: 1
me?i'm::::::: 1
homedo::::::: 1
understand?i've::::::: 1
changed::::::: 1
plans[chorus]'cause::::::: 1
i,::::::: 1
lovewith::::::: 1
futurecan't::::::: 1
wait::::::: 1
meet::::::: 1
herand::::::: 1
(i),::::::: 1
lovebut::::::: 1
elsejust::::::: 1
myself[verse::::::: 1
2]i::::::: 1
supposedly::::::: 1
lonely::::::: 1
(lonely::::::: 1
now)know::::::: 1
supposed::::::: 1
unhappywithout::::::: 1
someone::::::: 1
(someone)but::::::: 1
aren't::::::: 1
(aren't::::::: 1
yeah)i'd::::::: 1
(i'd)::::::: 1
answer::::::: 1
(be::::::: 1
answer)'cause::::::: 1
handsome::::::: 1
(you're::::::: 1
handsome)::::::: 1
taco::::::: 1
&tyler,::::::: 1
creator]yo,::::::: 1
shout::::::: 1
worked::::::: 1
album,::::::: 1
son?yo,::::::: 1
ty::::::: 1
dollasshouts::::::: 1
hodgy::::::: 1
daddies,::::::: 1
brizzleshouts::::::: 1
domyen,::::::: 1
frankie::::::: 1
oceanshouts::::::: 1
syd::::::: 1
dudeshouts::::::: 1
l-boy,::::::: 1
awwwwki::::::: 1
haha[verse::::::: 1
tyler,::::::: 1
creator]the::::::: 1
big-eared::::::: 1
banditis::::::: 1
tossin'::::::: 1
mannersin::::::: 1
bag::::::: 1
wrappin'::::::: 1
saran::::::: 1
wrap::::::: 1
bandagestossin'::::::: 1
baskets::::::: 1
rest::::::: 1
those::::::: 1
sandwichesso::::::: 1
says,::::::: 1
"catch::::::: 1
nigga,"::::::: 1
looks::::::: 1
accidentum,::::::: 1
flowing::::::: 1
pad::::::: 1
maxiestmy::::::: 1
white::::::: 1
black::::::: 1
she's::::::: 1
mimicking::::::: 1
pandait's::::::: 1
dark-skinned::::::: 1
kissing::::::: 1
canadathen::::::: 1
kicking::::::: 1
mr.::::::: 1
lawrence::::::: 1
pamelaput::::::: 1
chamber::::::: 1
against::::::: 1
wilt::::::: 1
chamberlaini::::::: 1
reason,::::::: 1
abletonnot::::::: 1
fucking::::::: 1
logic-contradicting::::::: 1
dickhead(not::::::: 1
logic)flyer::::::: 1
than::::::: 1
ostrich::::::: 1
moshing::::::: 1
tar::::::: 1
pitsemen-scented::::::: 1
cheetah::::::: 1
printed::::::: 1
teein::::::: 1
'preme::::::: 1
five-panel,i'll::::::: 1
repeat::::::: 1
season::::::: 1
(hahaha)previous::::::: 1
items::::::: 1
presentwith::::::: 1
normal-ass::::::: 1
past::::::: 1
cheated::::::: 1
teamit's::::::: 1
(tried::::::: 1
but,::::::: 1
golf::::::: 1
wang::::::: 1
see,::::::: 1
come::::::: 1
though)::::::: 1
