Word Count for Tupac:
the: 212
a: 163
to: 124
and: 88
you: 86
i: 84
on: 73
in: 60
my: 54
for: 51
me: 50
we: 44
of: 41
got: 38
they: 36
it: 36
is: 34
but: 32
up: 30
niggas: 30
that: 28
like: 28
with: 28
as: 28
get: 26
don't: 26
i'm: 24
be: 24
your: 24
all: 23
see: 22
from: 22
know: 22
if: 22
---: 22
go: 20
do: 20
how: 20
when: 20
nothin': 18
time: 18
now: 18
game: 18
never: 18
was: 18
it's: 18
why: 16
out: 16
nigga: 16
these: 16
our: 16
keep: 15
life: 15
pac: 14
'cause: 14
this: 14
love: 14
so: 14
let: 14
city: 14
'em: 14
2pac: 13
gangsta: 12
same: 12
motherfuckin': 12
at: 12
that's: 12
motherfuckers: 12
down: 12
make: 12
eyes: 12
no: 12
fucked: 10
them: 10
back: 10
can: 10
are: 10
bitches: 10
wanna: 10
fuck: 10
bitch: 10
come: 10
verse: 10
woman: 10
ain't: 10
intro: 9
about: 8
one: 8
us: 8
take: 8
some: 8
right: 8
think: 8
little: 8
what: 8
many: 8
where: 8
die: 8
player: 8
even: 8
money: 8
gettin': 8
first: 8
can't: 8
ambitions: 8
catch: 8
her: 8
yeah: 8
young: 8
mary: 8
he: 8
ride: 8
yo': 8
leave: 8
brothers: 8
hail: 7
goes: 7
shit: 6
put: 6
two: 6
ha: 6
feel: 6
tryna: 6
ready: 6
deep: 6
homie: 6
good: 6
rest: 6
years: 6
stop: 6
big: 6
who: 6
just: 6
bring: 6
thug: 6
over: 6
ridah: 6
while: 6
rap: 6
pay: 6
wild: 6
state: 6
makin': 6
since: 6
should: 6
give: 6
kill: 6
he's: 6
brother: 6
mama: 6
thought: 6
tryin': 6
through: 6
have: 6
flesh: 6
hate: 6
say: 6
bust: 6
told: 6
real: 6
streets: 6
women: 6
left: 6
most: 5
california: 5
welfare: 5
ya: 5
head: 5
snoop: 4
doggy: 4
actin': 4
done: 4
(ain't: 4
y'all: 4
dogg: 4
perfect: 4
nigga's: 4
might: 4
livin': 4
named: 4
she: 4
next: 4
black: 4
g's: 4
been: 4
blame: 4
live: 4
syke: 4
bogart: 4
(you: 4
mebut: 4
hell: 4
still: 4
holla: 4
day: 4
finally: 4
every: 4
pass: 4
want: 4
benz: 4
before: 4
dope: 4
than: 4
jealous: 4
won't: 4
police: 4
bustin': 4
mind: 4
inside: 4
equipped: 4
bomb-ass: 4
tight: 4
breakin': 4
hoes: 4
mission: 4
though: 4
clown: 4
said: 4
death: 4
then: 4
hearts: 4
roger: 4
troutman: 4
knows: 4
rockin': 4
watch: 4
lookin': 4
bomb: 4
morning: 4
ask: 4
bein': 4
poor: 4
crack: 4
cares: 4
each: 4
other: 4
dark: 4
things: 4
way: 4
appreciated: 4
had: 4
school: 4
boys: 4
sister: 4
mamai: 4
runnin': 4
always: 4
mother: 4
tell: 4
run: 4
quick: 4
god: 4
here: 4
or: 4
comin': 4
please: 4
empty: 4
(take: 4
bad: 4
boy: 4
off: 4
around: 4
ass: 4
girl: 4
nobody: 4
himand: 4
need: 4
(oh: 4
will: 4
ladies: 4
you're: 4
fell: 4
victim: 4
peace: 4
there's: 4
heaven: 4
gbe: 4
lie: 4
deathmy: 4
last: 4
ones: 4
stinkin': 4
ring: 4
high: 4
passed: 4
amerikaz: 3
chorus: 3
dogg&daz: 2
dillinger: 2
outta: 2
thereain't: 2
partyeh: 2
light: 2
snoop!: 2
ahh: 2
now(ain't: 2
party)you: 2
america's: 2
wantedin: 2
place: 2
party)ha: 2
this(ain't: 2
party)break: 2
champagne: 2
glasses: 2
condomshave: 2
a'ight: 2
party)a: 2
toast: 2
gangsters: 2
&snoop: 2
picture: 2
paint: 2
picturebombin': 2
hoochies: 2
precision: 2
intention's: 2
richerwith: 2
s-n: 2
double-o-p: 2
fuckin': 2
homieyou's: 2
cold-ass: 2
hogs: 2
sure: 2
enoughi: 2
hand: 2
gun: 2
runnow: 2
courtroom: 2
waitin': 2
outcome: 2
free: 2
mindbut: 2
seem: 2
mineso: 2
i'ma: 2
smart: 2
defensive: 2
shitand: 2
together: 2
million: 2
march: 2
shitso: 2
lacedtwo: 2
multi-millionaire: 2
catchin': 2
casesbitches: 2
throw: 2
shit's: 2
downuh: 2
clowni'mlosing: 2
religion: 2
vicious: 2
stool: 2
pigeonsyou: 2
rules: 2
missin'niggas: 2
savage: 2
cabbagei've: 2
lavishi've: 2
pit: 2
petey: 2
nigerinoi've: 2
house: 2
hills: 2
chinoand: 2
i've: 2
beamerbut: 2
dream: 2
own: 2
fly: 2
casinolike: 2
bugsy: 2
siegel: 2
legaland: 2
scooped: 2
by: 2
regalit: 2
feels: 2
baby-bubbayou: 2
ki's: 2
motherfuckernow: 2
follow: 2
ride!motherfuck: 2
best: 2
westside!and: 2
famousniggas: 2
dyin': 2
fear: 2
felonyi: 2
bailin': 2
g'sif: 2
better: 2
flaunt: 2
itanother: 2
warrant: 2
wanted: 2
'nook: 2
hank: 2
sur: 2
(yeah)y'all: 2
know)all: 2
memotherfuckin': 2
ogroll: 2
club: 2
meall: 2
bet: 2
twisted: 2
trustso: 2
player-hatin': 2
sound: 2
ussay: 2
funk: 2
knowin'straight: 2
depths: 2
those: 2
cowards: 2
goin'well: 2
meand: 2
devils: 2
sorry: 2
freed: 2
mei: 2
caravan: 2
ridehittin': 2
byuntil: 2
boss: 2
highfuck: 2
crossed: 2
later: 2
future's: 2
eyes'cause: 2
cash: 2
thingsa: 2
flauntin': 2
flashy: 2
rings: 2
uhhbitches: 2
pursue: 2
dreambeen: 2
known: 2
disappear: 2
fiendit: 2
seems: 2
main: 2
thing: 2
major: 2
paidthe: 2
sharper: 2
razor: 2
bladesay: 2
liesone: 2
dieddepend: 2
fifteenththey: 2
hold: 2
second: 2
punks: 2
mewe: 2
foe: 2
low: 2
riders: 2
ski: 2
masksscreamin': 2
life!: 2
deny: 2
straight: 2
ridahyou: 2
megot: 2
glet's: 2
rumble!now: 2
gwhat: 2
really: 2
niggathat: 2
theirsconstantly: 2
bitchesnot: 2
moneystay: 2
grind: 2
niggamy: 2
ridahmy: 2
battlefield: 2
scars: 2
driven: 2
plush: 2
carsthis: 2
star: 2
without: 2
guardwas: 2
born: 2
rough: 2
rugged: 2
addressin': 2
mass: 2
public: 2
(hahaha)my: 2
attitude: 2
itto: 2
soldier: 2
must: 2
maintain: 2
composure: 2
easethough: 2
complicated: 2
only: 2
be(and: 2
uh): 2
(excuse: 2
baby)to: 2
hot: 2
horny: 2
(got: 2
ya)then: 2
spit: 2
ear: 2
telly: 2
ho!: 2
barely: 2
broke: 2
(hahaha)i'm: 2
smokin': 2
weed: 2
feelin': 2
crucialfrom: 2
game's: 2
feeling's: 2
mutualfrom: 2
hustlin': 2
prayers: 2
usi: 2
(hell: 2
no): 2
tried: 2
play: 2
usi'm: 2
meal: 2
ticket: 2
mil': 2
wishin'competition: 2
blitzed: 2
bullshit: 2
stressin': 2
(booyah)i'ma: 2
rhyme: 2
mandatoryno: 2
guts: 2
glory: 2
distortednow: 2
because: 2
(haha)can't: 2
trust: 2
business: 2
row: 2
(yeah)now: 2
money-hungry: 2
suspiciousstarted: 2
plottin': 2
plannin': 2
scheme: 2
trick: 2
(haha)but: 2
point: 2
(yeah)me: 2
strapped: 2
nightgot: 2
problems: 2
handle: 2
methese: 2
meuh: 2
(haha): 2
beside: 2
yahopin': 2
listen: 2
payin': 2
attentionto: 2
partycalifornia: 2
partyin: 2
l.ain: 2
ol': 2
wattsin: 2
comptonwe: 2
dr.: 2
dre: 2
welcome: 2
everybody: 2
westa: 2
untouchable: 2
eliot: 2
nessthe: 2
track: 2
hits: 2
eardrum: 2
slug: 2
chestpack: 2
vest: 2
jimmy: 2
sexwe: 2
sunshine: 2
hemp: 2
bethe: 2
find: 2
dance: 2
floor: 2
emptyand: 2
pimps: 2
greenslean: 2
mean: 2
money-making-machines: 2
servin': 2
fiendsi: 2
ten: 2
tunesever: 2
honeys: 2
wearin': 2
sassoonnow: 2
clock: 2
mediamonds: 2
shinin': 2
robbed: 2
liberaceit's: 2
diego: 2
bayyour: 2
paythrow: 2
finger: 2
waydre: 2
puttin': 2
californ-i-a: 2
talent: 2
ooh: 2
(ooh)(come: 2
on): 2
changes: 2
wake: 2
myselfis: 2
worth: 2
blast: 2
myself: 2
tired: 2
worse: 2
blackmy: 2
stomach: 2
hurts: 2
purse: 2
snatchcops: 2
damn: 2
negropull: 2
trigger: 2
hero: 2
kids: 2
less: 2
hungry: 2
mouth: 2
ship: 2
deal: 2
brothersgive: 2
guns: 2
step: 2
fight: 2
huey: 2
saidtwo: 2
shots: 2
huey's: 2
deadi: 2
brotherbut: 2
nowhere: 2
unless: 2
share: 2
otherwe: 2
gotta: 2
start: 2
changeslearn: 2
instead: 2
distant: 2
strangersand: 2
supposed: 2
behow: 2
devil: 2
close: 2
uhi'd: 2
played: 2
kidsbut: 2
change: 2
beefseventeen: 2
old: 2
kicked: 2
streetsthough: 2
i'd: 2
faceain't: 2
alive: 2
could: 2
mama's: 2
placesuspended: 2
scared: 2
homei: 2
fool: 2
rulesi: 2
shed: 2
tears: 2
baby: 2
yearswe: 2
poorer: 2
kidsand: 2
different: 2
daddies: 2
dramawhen: 2
went: 2
wrong: 2
we'd: 2
reminisce: 2
stress: 2
caused: 2
hellhuggin': 2
jail: 2
celland: 2
who'd: 2
elementary: 2
heyi'd: 2
penitentiary: 2
rightmama: 2
whoopin': 2
backsideand: 2
fiend: 2
mamayou: 2
queen: 2
understandfor: 2
easy: 2
raise: 2
manyou: 2
committeda: 2
single: 2
did: 2
itthere's: 2
backbut: 2
plan: 2
show: 2
understandyou: 2
segue: 2
makaveli: 2
killuminatiall: 2
bodythe: 2
blow: 2
shottyuh: 2
me!(come: 2
me;: 2
see)and: 2
send: 2
his: 2
begotten: 2
son(what: 2
)to: 2
lead: 2
into: 2
ways: 2
manfollow: 2
me!: 2
(la: 2
la-da-la-la-la-la-la)eat: 2
flesh!: 2
me!hail: 2
seewhat: 2
la: 2
la-da-la-la-la-la-la: 2
killer: 2
push: 2
merevenge: 2
sweetest: 2
joy: 2
pussypicture: 2
paragraphs: 2
unloaded: 2
wise: 2
words: 2
quotedpeeped: 2
weakness: 2
sewed: 2
itbow: 2
pray: 2
hopin': 2
listenin'seein': 2
diamonds: 2
glistenin'now: 2
attention: 2
bless: 2
father: 2
ghostin: 2
killing: 2
fields: 2
golet's: 2
solitary: 2
madmanscreams: 2
evil: 2
lurks: 2
enemies: 2
fleeactivate: 2
break: 2
flameset: 2
trip: 2
clip: 2
aimsome: 2
corrupt: 2
shitstuck: 2
lucky: 2
shitplus: 2
until: 2
nutfuck: 2
world: 2
adjust: 2
well: 2
up.txt: 2
(sucker-ass)i: 2
friendsthat's: 2
fat: 2
motherfucker: 2
money)westside: 2
killers(take: 2
know)you: 2
realest: 2
money)we: 2
too: 2
(that's: 2
aight: 2
haha)(take: 2
money): 2
haha: 2
clique: 2
claimwestside: 2
gameyou: 2
claim: 2
wifewe: 2
lifeplus: 2
puffy: 2
weak: 2
ripbiggie: 2
smalls: 2
junior: 2
m.a.f.i.a.: 2
mark-ass: 2
bitcheswe: 2
jewelssteady: 2
gunnin': 2
fools: 2
ruleslil': 2
caesar: 2
i'll: 2
yacut: 2
young-ass: 2
pieces: 2
deceasedlil': 2
kim: 2
g'squick: 2
snatch: 2
ugly: 2
peacei'll: 2
lifedon't: 2
westside: 2
tonight: 2
(haha)bad: 2
murdered: 2
wax: 2
killedfuck: 2
caps: 2
peeled: 2
something: 2
godson: 2
elijahand: 2
corin: 2
&dave: 2
hollister: 2
blacker: 2
berry: 2
sweeter: 2
juicei: 2
darker: 2
deeper: 2
roots(oh)i: 2
sisters: 2
else: 2
care(oh)and: 2
uh: 2
beat: 2
lotwhen: 2
block: 2
lotbut: 2
cry: 2
dry: 2
upforgive: 2
forget: 2
upand: 2
tells: 2
believe: 2
learn: 2
him'cause: 2
gas: 2
call: 2
him)you: 2
makes: 2
unhappy: 2
(what's: 2
)when: 2
babiesand: 2
pappy: 2
yeah)and: 2
came: 2
womangot: 2
name: 2
(yeah: 2
yeah)i: 2
wonder: 2
womenwhy: 2
rape: 2
(why: 2
)i: 2
womentime: 2
heal: 2
womenand: 2
we'll: 2
race: 2
babiesthat: 2
babies: 2
yeah-yeah)and: 2
man: 2
onehe: 2
has: 2
create: 2
oneso: 2
men: 2
fed: 2
onhow: 2
bail: 2
halls: 2
breath: 2
jawsring: 2
—: 2
quiet: 2
incomin': 2
callplus: 2
byit's: 2
bury: 2
another: 2
crylife: 2
baller: 2
alcohol: 2
booty: 2
callswe: 2
used: 2
adolescents: 2
recall: 2
raised: 2
loc'ed: 2
blazed: 2
weedget: 2
roof: 2
let's: 2
smoked: 2
blaze: 2
metwo: 2
assed: 2
outscreamin': 2
'til: 2
die!: 2
outbut: 2
gone: 2
zonethinkin': 2
alone: 2
goneand: 2
memoriesi: 2
drinkin': 2
hennessywhile: 2
lasti: 2
drank: 2
fifth: 2
five-double-: 1
': 1
wanted.txt: 1
eyez: 1
me.txt: 1
five-double-0: 1
ambitionz: 1
az: 1
ridah.txt: 1
love.txt: 1
'95: 1
changes.txt: 1
combined_lyrics.txt: 1
dear: 1
mama.txt: 1
mary.txt: 1
12-gauge: 1
hit: 1
’em: 1
welfare2pac: 1
on.txt: 1
-gauge: 1
word: 1
count: 1
tupac:: 1
the:: 1
a:: 1
to:: 1
and:: 1
you:: 1
i:: 1
on:: 1
in:: 1
my:: 1
for:: 1
me:: 1
we:: 1
of:: 1
got:: 1
they:: 1
it:: 1
is:: 1
but:: 1
up:: 1
niggas:: 1
that:: 1
like:: 1
with:: 1
as:: 1
2pac:: 1
get:: 1
don't:: 1
i'm:: 1
be:: 1
your:: 1
all:: 1
see:: 1
from:: 1
know:: 1
if:: 1
verse:: 1
go:: 1
do:: 1
how:: 1
when:: 1
intro:: 1
nothin':: 1
time:: 1
now:: 1
game:: 1
never:: 1
was:: 1
it's:: 1
why:: 1
out:: 1
nigga:: 1
these:: 1
our:: 1
keep:: 1
'cause:: 1
this:: 1
love:: 1
so:: 1
let:: 1
life:: 1
city:: 1
'em:: 1
gangsta:: 1
same:: 1
motherfuckin':: 1
at:: 1
that's:: 1
motherfuckers:: 1
down:: 1
make:: 1
eyes:: 1
no:: 1
fucked:: 1
them:: 1
back:: 1
can:: 1
are:: 1
bitches:: 1
wanna:: 1
fuck:: 1
bitch:: 1
come:: 1
woman:: 1
ain't:: 1
about:: 1
one:: 1
us:: 1
take:: 1
some:: 1
right:: 1
think:: 1
little:: 1
what:: 1
many:: 1
where:: 1
die:: 1
player:: 1
even:: 1
money:: 1
gettin':: 1
first:: 1
can't:: 1
ambitions:: 1
catch:: 1
her:: 1
yeah:: 1
young:: 1
mary:: 1
he:: 1
ride:: 1
yo':: 1
leave:: 1
brothers:: 1
shit:: 1
put:: 1
two:: 1
ha:: 1
feel:: 1
tryna:: 1
ready:: 1
deep:: 1
homie:: 1
good:: 1
rest:: 1
years:: 1
stop:: 1
big:: 1
who:: 1
just:: 1
bring:: 1
thug:: 1
over:: 1
ridah:: 1
while:: 1
rap:: 1
pay:: 1
chorus:: 1
wild:: 1
state:: 1
makin':: 1
since:: 1
should:: 1
give:: 1
kill:: 1
he's:: 1
brother:: 1
mama:: 1
thought:: 1
tryin':: 1
through:: 1
hail:: 1
have:: 1
flesh:: 1
hate:: 1
say:: 1
bust:: 1
told:: 1
real:: 1
streets:: 1
women:: 1
left:: 1
goes:: 1
snoop:: 1
doggy:: 1
actin':: 1
done:: 1
most:: 1
(ain't:: 1
y'all:: 1
dogg:: 1
perfect:: 1
nigga's:: 1
might:: 1
livin':: 1
named:: 1
she:: 1
next:: 1
black:: 1
g's:: 1
been:: 1
blame:: 1
live:: 1
syke:: 1
bogart:: 1
(you:: 1
mebut:: 1
hell:: 1
still:: 1
holla:: 1
day:: 1
finally:: 1
every:: 1
pass:: 1
want:: 1
benz:: 1
before:: 1
dope:: 1
than:: 1
jealous:: 1
won't:: 1
police:: 1
bustin':: 1
mind:: 1
inside:: 1
equipped:: 1
bomb-ass:: 1
tight:: 1
breakin':: 1
hoes:: 1
mission:: 1
though:: 1
clown:: 1
said:: 1
death:: 1
then:: 1
hearts:: 1
roger:: 1
troutman:: 1
california:: 1
knows:: 1
rockin':: 1
watch:: 1
lookin':: 1
bomb:: 1
morning:: 1
ask:: 1
bein':: 1
poor:: 1
crack:: 1
cares:: 1
welfare:: 1
each:: 1
other:: 1
dark:: 1
things:: 1
way:: 1
appreciated:: 1
had:: 1
school:: 1
boys:: 1
sister:: 1
mamai:: 1
runnin':: 1
always:: 1
mother:: 1
tell:: 1
run:: 1
quick:: 1
god:: 1
here:: 1
or:: 1
comin':: 1
please:: 1
empty:: 1
(take:: 1
bad:: 1
boy:: 1
off:: 1
around:: 1
ass:: 1
girl:: 1
nobody:: 1
ya:: 1
head:: 1
himand:: 1
need:: 1
(oh:: 1
will:: 1
ladies:: 1
you're:: 1
fell:: 1
victim:: 1
peace:: 1
there's:: 1
heaven:: 1
gbe:: 1
lie:: 1
deathmy:: 1
last:: 1
ones:: 1
stinkin':: 1
ring:: 1
high:: 1
passed:: 1
dogg&daz:: 1
dillinger:: 1
outta:: 1
thereain't:: 1
partyeh:: 1
light:: 1
snoop!:: 1
ahh:: 1
now(ain't:: 1
party)you:: 1
america's:: 1
wantedin:: 1
place:: 1
party)ha:: 1
this(ain't:: 1
party)break:: 1
champagne:: 1
glasses:: 1
condomshave:: 1
a'ight:: 1
party)a:: 1
toast:: 1
gangsters:: 1
&snoop:: 1
picture:: 1
paint:: 1
picturebombin':: 1
hoochies:: 1
precision:: 1
intention's:: 1
richerwith:: 1
s-n:: 1
double-o-p:: 1
fuckin':: 1
homieyou's:: 1
cold-ass:: 1
hogs:: 1
sure:: 1
enoughi:: 1
hand:: 1
gun:: 1
runnow:: 1
courtroom:: 1
waitin':: 1
outcome:: 1
free:: 1
mindbut:: 1
seem:: 1
mineso:: 1
i'ma:: 1
smart:: 1
defensive:: 1
shitand:: 1
together:: 1
million:: 1
march:: 1
shitso:: 1
lacedtwo:: 1
multi-millionaire:: 1
catchin':: 1
casesbitches:: 1
throw:: 1
shit's:: 1
downuh:: 1
clowni'mlosing:: 1
religion:: 1
vicious:: 1
stool:: 1
pigeonsyou:: 1
rules:: 1
missin'niggas:: 1
savage:: 1
cabbagei've:: 1
lavishi've:: 1
pit:: 1
petey:: 1
nigerinoi've:: 1
house:: 1
hills:: 1
chinoand:: 1
i've:: 1
beamerbut:: 1
dream:: 1
own:: 1
fly:: 1
casinolike:: 1
bugsy:: 1
siegel:: 1
legaland:: 1
scooped:: 1
by:: 1
regalit:: 1
feels:: 1
baby-bubbayou:: 1
ki's:: 1
motherfuckernow:: 1
follow:: 1
ride!motherfuck:: 1
best:: 1
westside!and:: 1
famousniggas:: 1
dyin':: 1
fear:: 1
felonyi:: 1
bailin':: 1
g'sif:: 1
better:: 1
flaunt:: 1
itanother:: 1
warrant:: 1
amerikaz:: 1
wanted:: 1
'nook:: 1
hank:: 1
sur:: 1
(yeah)y'all:: 1
know)all:: 1
memotherfuckin':: 1
ogroll:: 1
club:: 1
meall:: 1
bet:: 1
twisted:: 1
trustso:: 1
player-hatin':: 1
sound:: 1
ussay:: 1
funk:: 1
knowin'straight:: 1
depths:: 1
those:: 1
cowards:: 1
goin'well:: 1
meand:: 1
devils:: 1
sorry:: 1
freed:: 1
mei:: 1
caravan:: 1
ridehittin':: 1
byuntil:: 1
boss:: 1
highfuck:: 1
crossed:: 1
later:: 1
future's:: 1
eyes'cause:: 1
cash:: 1
thingsa:: 1
five-double-0:: 1
flauntin':: 1
flashy:: 1
rings:: 1
uhhbitches:: 1
pursue:: 1
dreambeen:: 1
known:: 1
disappear:: 1
fiendit:: 1
seems:: 1
main:: 1
thing:: 1
major:: 1
paidthe:: 1
sharper:: 1
razor:: 1
bladesay:: 1
liesone:: 1
dieddepend:: 1
fifteenththey:: 1
hold:: 1
second:: 1
punks:: 1
mewe:: 1
foe:: 1
low:: 1
riders:: 1
ski:: 1
masksscreamin':: 1
life!:: 1
deny:: 1
straight:: 1
ridahyou:: 1
megot:: 1
glet's:: 1
rumble!now:: 1
gwhat:: 1
really:: 1
niggathat:: 1
theirsconstantly:: 1
bitchesnot:: 1
moneystay:: 1
grind:: 1
niggamy:: 1
ridahmy:: 1
battlefield:: 1
scars:: 1
driven:: 1
plush:: 1
carsthis:: 1
star:: 1
without:: 1
guardwas:: 1
born:: 1
rough:: 1
rugged:: 1
addressin':: 1
mass:: 1
public:: 1
(hahaha)my:: 1
attitude:: 1
itto:: 1
soldier:: 1
must:: 1
maintain:: 1
composure:: 1
easethough:: 1
complicated:: 1
only:: 1
be(and:: 1
uh):: 1
(excuse:: 1
baby)to:: 1
hot:: 1
horny:: 1
(got:: 1
ya)then:: 1
spit:: 1
ear:: 1
telly:: 1
ho!:: 1
barely:: 1
broke:: 1
(hahaha)i'm:: 1
smokin':: 1
weed:: 1
feelin':: 1
crucialfrom:: 1
game's:: 1
feeling's:: 1
mutualfrom:: 1
hustlin':: 1
prayers:: 1
usi:: 1
(hell:: 1
no):: 1
tried:: 1
play:: 1
usi'm:: 1
meal:: 1
ticket:: 1
mil':: 1
wishin'competition:: 1
blitzed:: 1
bullshit:: 1
stressin':: 1
(booyah)i'ma:: 1
rhyme:: 1
mandatoryno:: 1
guts:: 1
glory:: 1
distortednow:: 1
because:: 1
(haha)can't:: 1
trust:: 1
business:: 1
row:: 1
(yeah)now:: 1
money-hungry:: 1
suspiciousstarted:: 1
plottin':: 1
plannin':: 1
scheme:: 1
trick:: 1
(haha)but:: 1
point:: 1
(yeah)me:: 1
strapped:: 1
nightgot:: 1
problems:: 1
handle:: 1
methese:: 1
meuh:: 1
(haha):: 1
beside:: 1
yahopin':: 1
listen:: 1
payin':: 1
attentionto:: 1
partycalifornia:: 1
partyin:: 1
l.ain:: 1
ol':: 1
wattsin:: 1
comptonwe:: 1
dr.:: 1
dre:: 1
welcome:: 1
everybody:: 1
westa:: 1
untouchable:: 1
eliot:: 1
nessthe:: 1
track:: 1
hits:: 1
eardrum:: 1
slug:: 1
chestpack:: 1
vest:: 1
jimmy:: 1
sexwe:: 1
sunshine:: 1
hemp:: 1
bethe:: 1
find:: 1
dance:: 1
floor:: 1
emptyand:: 1
pimps:: 1
greenslean:: 1
mean:: 1
money-making-machines:: 1
servin':: 1
fiendsi:: 1
ten:: 1
tunesever:: 1
honeys:: 1
wearin':: 1
sassoonnow:: 1
'95:: 1
clock:: 1
mediamonds:: 1
shinin':: 1
robbed:: 1
liberaceit's:: 1
diego:: 1
bayyour:: 1
paythrow:: 1
finger:: 1
waydre:: 1
puttin':: 1
californ-i-a:: 1
talent:: 1
ooh:: 1
(ooh)(come:: 1
on):: 1
changes:: 1
wake:: 1
myselfis:: 1
worth:: 1
blast:: 1
myself:: 1
tired:: 1
worse:: 1
blackmy:: 1
stomach:: 1
hurts:: 1
purse:: 1
snatchcops:: 1
damn:: 1
negropull:: 1
trigger:: 1
hero:: 1
kids:: 1
less:: 1
hungry:: 1
mouth:: 1
ship:: 1
deal:: 1
brothersgive:: 1
guns:: 1
step:: 1
fight:: 1
huey:: 1
saidtwo:: 1
shots:: 1
huey's:: 1
deadi:: 1
brotherbut:: 1
nowhere:: 1
unless:: 1
share:: 1
otherwe:: 1
gotta:: 1
start:: 1
changeslearn:: 1
instead:: 1
distant:: 1
strangersand:: 1
supposed:: 1
behow:: 1
devil:: 1
close:: 1
uhi'd:: 1
played:: 1
kidsbut:: 1
change:: 1
beefseventeen:: 1
old:: 1
kicked:: 1
streetsthough:: 1
i'd:: 1
faceain't:: 1
alive:: 1
could:: 1
mama's:: 1
placesuspended:: 1
scared:: 1
homei:: 1
fool:: 1
rulesi:: 1
shed:: 1
tears:: 1
baby:: 1
yearswe:: 1
poorer:: 1
kidsand:: 1
different:: 1
daddies:: 1
dramawhen:: 1
went:: 1
wrong:: 1
we'd:: 1
reminisce:: 1
stress:: 1
caused:: 1
hellhuggin':: 1
jail:: 1
celland:: 1
who'd:: 1
elementary:: 1
heyi'd:: 1
penitentiary:: 1
rightmama:: 1
whoopin':: 1
backsideand:: 1
fiend:: 1
mamayou:: 1
queen:: 1
understandfor:: 1
easy:: 1
raise:: 1
manyou:: 1
committeda:: 1
single:: 1
did:: 1
itthere's:: 1
backbut:: 1
plan:: 1
show:: 1
understandyou:: 1
segue:: 1
makaveli:: 1
killuminatiall:: 1
bodythe:: 1
blow:: 1
12-gauge:: 1
shottyuh:: 1
me!(come:: 1
me;:: 1
see)and:: 1
send:: 1
his:: 1
begotten:: 1
son(what:: 1
)to:: 1
lead:: 1
into:: 1
ways:: 1
manfollow:: 1
me!:: 1
(la:: 1
la-da-la-la-la-la-la)eat:: 1
flesh!:: 1
me!hail:: 1
seewhat:: 1
la:: 1
la-da-la-la-la-la-la:: 1
killer:: 1
push:: 1
merevenge:: 1
sweetest:: 1
joy:: 1
pussypicture:: 1
paragraphs:: 1
unloaded:: 1
wise:: 1
words:: 1
quotedpeeped:: 1
weakness:: 1
sewed:: 1
itbow:: 1
pray:: 1
hopin':: 1
listenin'seein':: 1
diamonds:: 1
glistenin'now:: 1
attention:: 1
bless:: 1
father:: 1
ghostin:: 1
killing:: 1
fields:: 1
golet's:: 1
solitary:: 1
madmanscreams:: 1
evil:: 1
lurks:: 1
enemies:: 1
fleeactivate:: 1
break:: 1
flameset:: 1
trip:: 1
clip:: 1
aimsome:: 1
corrupt:: 1
shitstuck:: 1
lucky:: 1
shitplus:: 1
until:: 1
nutfuck:: 1
world:: 1
adjust:: 1
well:: 1
(sucker-ass)i:: 1
friendsthat's:: 1
fat:: 1
motherfucker:: 1
money)westside:: 1
killers(take:: 1
know)you:: 1
realest:: 1
money)we:: 1
too:: 1
(that's:: 1
aight:: 1
haha)(take:: 1
money):: 1
haha:: 1
clique:: 1
claimwestside:: 1
gameyou:: 1
claim:: 1
wifewe:: 1
lifeplus:: 1
puffy:: 1
weak:: 1
ripbiggie:: 1
smalls:: 1
junior:: 1
m.a.f.i.a.:: 1
mark-ass:: 1
bitcheswe:: 1
jewelssteady:: 1
gunnin':: 1
fools:: 1
ruleslil':: 1
caesar:: 1
i'll:: 1
yacut:: 1
young-ass:: 1
pieces:: 1
deceasedlil':: 1
kim:: 1
g'squick:: 1
snatch:: 1
ugly:: 1
peacei'll:: 1
lifedon't:: 1
westside:: 1
tonight:: 1
(haha)bad:: 1
murdered:: 1
wax:: 1
killedfuck:: 1
caps:: 1
peeled:: 1
something:: 1
godson:: 1
elijahand:: 1
corin:: 1
&dave:: 1
hollister:: 1
blacker:: 1
berry:: 1
sweeter:: 1
juicei:: 1
darker:: 1
deeper:: 1
roots(oh)i:: 1
sisters:: 1
welfare2pac:: 1
else:: 1
care(oh)and:: 1
uh:: 1
beat:: 1
lotwhen:: 1
block:: 1
lotbut:: 1
cry:: 1
dry:: 1
upforgive:: 1
forget:: 1
upand:: 1
tells:: 1
believe:: 1
learn:: 1
him'cause:: 1
gas:: 1
call:: 1
him)you:: 1
makes:: 1
unhappy:: 1
(what's:: 1
)when:: 1
babiesand:: 1
pappy:: 1
yeah)and:: 1
came:: 1
womangot:: 1
name:: 1
(yeah:: 1
yeah)i:: 1
wonder:: 1
womenwhy:: 1
rape:: 1
(why:: 1
)i:: 1
womentime:: 1
heal:: 1
womenand:: 1
we'll:: 1
race:: 1
babiesthat:: 1
babies:: 1
yeah-yeah)and:: 1
man:: 1
onehe:: 1
has:: 1
create:: 1
oneso:: 1
men:: 1
fed:: 1
onhow:: 1
bail:: 1
halls:: 1
breath:: 1
jawsring:: 1
—:: 1
quiet:: 1
incomin':: 1
callplus:: 1
byit's:: 1
bury:: 1
another:: 1
crylife:: 1
baller:: 1
alcohol:: 1
booty:: 1
callswe:: 1
used:: 1
adolescents:: 1
recall:: 1
raised:: 1
loc'ed:: 1
blazed:: 1
weedget:: 1
roof:: 1
let's:: 1
smoked:: 1
blaze:: 1
metwo:: 1
assed:: 1
outscreamin':: 1
'til:: 1
die!:: 1
outbut:: 1
gone:: 1
zonethinkin':: 1
alone:: 1
goneand:: 1
memoriesi:: 1
drinkin':: 1
hennessywhile:: 1
lasti:: 1
drank:: 1
fifth:: 1
word:: 1
count:: 1
tupac::: 1
the::: 1
a::: 1
to::: 1
and::: 1
you::: 1
i::: 1
on::: 1
in::: 1
my::: 1
for::: 1
we::: 1
me::: 1
of::: 1
got::: 1
they::: 1
but::: 1
is::: 1
like::: 1
with::: 1
niggas::: 1
get::: 1
it::: 1
as::: 1
that::: 1
be::: 1
don't::: 1
your::: 1
i'm::: 1
if::: 1
all::: 1
from::: 1
know::: 1
see::: 1
up::: 1
go::: 1
do::: 1
how::: 1
never::: 1
when::: 1
was::: 1
nothin'::: 1
these::: 1
game::: 1
it's::: 1
our::: 1
1:::: 1
keep::: 1
nigga,::: 1
let::: 1
time::: 1
life::: 1
'em::: 1
[intro:::: 1
gangsta::: 1
same::: 1
motherfuckin'::: 1
at::: 1
out::: 1
'cause::: 1
that's::: 1
now::: 1
motherfuckers::: 1
this::: 1
love::: 1
make::: 1
so::: 1
no::: 1
city::: 1
fucked::: 1
them::: 1
can::: 1
eyes::: 1
are::: 1
bitches::: 1
wanna::: 1
ain't::: 1
up,::: 1
about::: 1
take::: 1
think::: 1
it,::: 1
many::: 1
where::: 1
even::: 1
gettin'::: 1
fuck::: 1
can't::: 1
ambitions::: 1
catch::: 1
her::: 1
come::: 1
woman::: 1
he::: 1
yo'::: 1
leave::: 1
brothers::: 1
why?::: 1
why::: 1
put::: 1
two::: 1
ha,::: 1
feel::: 1
one::: 1
back::: 1
tryna::: 1
some::: 1
ready::: 1
deep::: 1
right::: 1
little::: 1
homie::: 1
stop::: 1
2pac]i::: 1
who::: 1
just::: 1
money::: 1
bring::: 1
down::: 1
over::: 1
while::: 1
rap::: 1
what::: 1
me,::: 1
pay::: 1
bitch::: 1
wild::: 1
state::: 1
makin'::: 1
since::: 1
should::: 1
kill::: 1
he's::: 1
mama::: 1
thought::: 1
tryin'::: 1
through::: 1
hail::: 1
mary,::: 1
have::: 1
ride::: 1
say::: 1
bust::: 1
told::: 1
real::: 1
young::: 1
goes::: 1
doggy::: 1
actin'::: 1
shit,::: 1
done::: 1
most::: 1
2pac::: 1
nigga's::: 1
us::: 1
down,::: 1
might::: 1
named::: 1
she::: 1
next::: 1
black::: 1
good::: 1
you,::: 1
been::: 1
blame::: 1
live::: 1
big::: 1
(you::: 1
mebut::: 1
hell::: 1
still::: 1
holla::: 1
finally::: 1
every::: 1
player::: 1
want::: 1
before::: 1
dope::: 1
than::: 1
won't::: 1
"thug::: 1
bustin'::: 1
mind::: 1
ridah::: 1
inside::: 1
bitch,::: 1
bomb-ass::: 1
player,::: 1
breakin'::: 1
hoes::: 1
clown::: 1
said::: 1
then::: 1
hearts::: 1
yeah::: 1
roger::: 1
troutman]california::: 1
knows::: 1
years::: 1
watch::: 1
lookin'::: 1
morning::: 1
ask::: 1
bein'::: 1
poor::: 1
give::: 1
crack::: 1
each::: 1
dark,::: 1
brother::: 1
things::: 1
way::: 1
had::: 1
school,::: 1
sister,::: 1
mamai::: 1
runnin'::: 1
always::: 1
mother::: 1
tell::: 1
run::: 1
quick,::: 1
here::: 1
or::: 1
flesh,::: 1
comin'::: 1
empty::: 1
(take::: 1
bad::: 1
boy::: 1
around::: 1
ass::: 1
nobody::: 1
ya::: 1
head::: 1
himand::: 1
need::: 1
(oh,::: 1
yeah,::: 1
women,::: 1
hate::: 1
will::: 1
you're::: 1
fell::: 1
victim::: 1
streets?rest::: 1
peace,::: 1
there's::: 1
heaven::: 1
gbe::: 1
lie::: 1
deathmy::: 1
niggas,::: 1
last::: 1
ones::: 1
left,::: 1
stinkin'::: 1
out,::: 1
2pac,snoop::: 1
dogg&daz::: 1
dillinger]up::: 1
outta::: 1
thereain't::: 1
partyeh,::: 1
light::: 1
snoop!::: 1
that?ahh::: 1
now(ain't::: 1
party)you::: 1
america's::: 1
wantedin::: 1
place::: 1
time?(ain't::: 1
party)ha,::: 1
y'all::: 1
this(ain't::: 1
party)break::: 1
champagne::: 1
glasses::: 1
condomshave::: 1
us,::: 1
a'ight?(ain't::: 1
party)a::: 1
toast::: 1
gangsters[verse::: 1
&snoop::: 1
dogg]picture::: 1
perfect,::: 1
paint::: 1
perfect::: 1
picturebombin'::: 1
hoochies::: 1
precision,::: 1
intention's::: 1
richerwith::: 1
s-n::: 1
double-o-p,::: 1
dogg,::: 1
fuckin'::: 1
homieyou's::: 1
cold-ass::: 1
nigga::: 1
hogs,sure::: 1
enoughi::: 1
hand::: 1
gun::: 1
runnow::: 1
courtroom::: 1
waitin'::: 1
outcome"free::: 1
2pac"::: 1
mindbut::: 1
time,::: 1
seem::: 1
mineso::: 1
i'ma::: 1
smart::: 1
defensive::: 1
shitand::: 1
together::: 1
million::: 1
march::: 1
shitso::: 1
lacedtwo::: 1
multi-millionaire::: 1
catchin'::: 1
casesbitches,::: 1
throw::: 1
shit's::: 1
downuh,::: 1
snoop::: 1
clowni'mlosing::: 1
religion,::: 1
vicious::: 1
stool::: 1
pigeonsyou::: 1
game,::: 1
rules::: 1
missin'niggas::: 1
savage,::: 1
cabbagei've::: 1
livin'::: 1
lavishi've::: 1
pit::: 1
petey,::: 1
nigerinoi've::: 1
house::: 1
hills,::: 1
chinoand::: 1
i've::: 1
beamerbut::: 1
dream::: 1
own::: 1
fly::: 1
casinolike::: 1
bugsy::: 1
siegel,::: 1
legaland::: 1
scooped::: 1
by::: 1
regalit::: 1
feels::: 1
baby-bubbayou::: 1
see,::: 1
g's::: 1
ki's,::: 1
motherfuckernow,::: 1
follow::: 1
ride!motherfuck::: 1
rest,::: 1
best::: 1
westside!and::: 1
famousniggas::: 1
dyin'::: 1
years,::: 1
us?i::: 1
fear::: 1
felonyi::: 1
bailin'::: 1
g'sif::: 1
better::: 1
flaunt::: 1
itanother::: 1
warrant,2::: 1
amerikaz::: 1
wanted::: 1
2pac]big::: 1
syke,::: 1
'nook,::: 1
hank,::: 1
bogart,::: 1
sur::: 1
(yeah)y'all::: 1
shit::: 1
know)all::: 1
memotherfuckin'::: 1
ogroll::: 1
club::: 1
right?all::: 1
meall::: 1
what?[verse::: 1
bet::: 1
twisted,::: 1
trustso::: 1
player-hatin'::: 1
sound::: 1
ussay::: 1
funk,::: 1
knowin'straight::: 1
depths::: 1
those::: 1
cowards::: 1
goin'well,::: 1
down?::: 1
meand::: 1
devils::: 1
sorry::: 1
day::: 1
freed::: 1
mei::: 1
caravan::: 1
ridehittin'::: 1
pass::: 1
byuntil::: 1
die,::: 1
boss::: 1
highfuck::: 1
crossed::: 1
later,::: 1
future's::: 1
eyes'cause::: 1
cash::: 1
thingsa::: 1
five-double-0::: 1
benz,::: 1
flauntin'::: 1
flashy::: 1
rings,::: 1
uhhbitches::: 1
pursue::: 1
dreambeen::: 1
known::: 1
disappear::: 1
fiendit::: 1
seems,::: 1
main::: 1
thing::: 1
major::: 1
paidthe::: 1
sharper::: 1
razor::: 1
bladesay::: 1
liesone::: 1
jealous::: 1
dieddepend::: 1
first::: 1
fifteenththey::: 1
hold::: 1
second,::: 1
punks::: 1
mewe::: 1
foe::: 1
low::: 1
riders::: 1
ski::: 1
masksscreamin',::: 1
life!"::: 1
pass,::: 1
[intro]i::: 1
deny::: 1
straight::: 1
ridahyou::: 1
megot::: 1
police::: 1
glet's::: 1
rumble!now,::: 1
gwhat::: 1
really::: 1
niggathat::: 1
theirsconstantly,::: 1
bitchesnot::: 1
moneystay::: 1
grind,::: 1
niggamy::: 1
ridahmy::: 1
ridah[verse::: 1
1]so::: 1
battlefield::: 1
scars::: 1
driven::: 1
plush::: 1
carsthis::: 1
star::: 1
without::: 1
guardwas::: 1
born::: 1
rough::: 1
rugged,::: 1
addressin'::: 1
mass::: 1
public::: 1
(hahaha)my::: 1
attitude::: 1
"fuck::: 1
it,"::: 1
itto::: 1
soldier,::: 1
must::: 1
maintain::: 1
composure::: 1
easethough::: 1
complicated,::: 1
only::: 1
be(and,::: 1
uh)::: 1
(excuse::: 1
baby)to::: 1
hot::: 1
horny,::: 1
(got::: 1
ya)then::: 1
spit::: 1
ear,::: 1
"go::: 1
telly,::: 1
ho!"equipped::: 1
benz::: 1
'cause,::: 1
barely::: 1
broke::: 1
(hahaha)i'm::: 1
smokin'::: 1
weed,::: 1
feelin'::: 1
crucialfrom::: 1
game's::: 1
tight,::: 1
feeling's::: 1
mutualfrom::: 1
hustlin'::: 1
prayers::: 1
usi::: 1
(hell::: 1
no),::: 1
tried::: 1
play::: 1
usi'm::: 1
meal::: 1
ticket::: 1
mission,::: 1
mil'::: 1
wishin'competition::: 1
blitzed::: 1
bullshit::: 1
stressin'::: 1
(booyah)i'ma::: 1
rhyme::: 1
though,::: 1
mandatoryno::: 1
guts,::: 1
glory,::: 1
distortednow::: 1
because::: 1
(haha)can't::: 1
trust::: 1
business::: 1
death::: 1
row::: 1
(yeah)now::: 1
money-hungry::: 1
suspiciousstarted::: 1
plottin'::: 1
plannin'::: 1
scheme::: 1
trick::: 1
(haha)but::: 1
thug::: 1
point::: 1
tight::: 1
(yeah)me,::: 1
syke::: 1
bogart::: 1
strapped::: 1
nightgot::: 1
problems,::: 1
handle::: 1
methese::: 1
jealous,::: 1
meuh,::: 1
(haha),::: 1
beside::: 1
yahopin'::: 1
listen,::: 1
payin'::: 1
attentionto::: 1
love[chorus:::: 1
partycalifornia::: 1
partyin::: 1
l.ain::: 1
ol'::: 1
wattsin::: 1
city,::: 1
comptonwe::: 1
rockin',::: 1
rockin'[verse::: 1
dr.::: 1
dre]now::: 1
welcome::: 1
everybody::: 1
westa::: 1
untouchable::: 1
eliot::: 1
nessthe::: 1
track::: 1
hits::: 1
eardrum::: 1
slug::: 1
chestpack::: 1
vest::: 1
jimmy::: 1
sexwe::: 1
sunshine::: 1
hemp::: 1
bethe::: 1
find::: 1
dance::: 1
floor::: 1
emptyand::: 1
pimps::: 1
mission::: 1
greenslean::: 1
mean::: 1
money-making-machines::: 1
servin'::: 1
fiendsi::: 1
ten::: 1
tunesever::: 1
honeys::: 1
wearin'::: 1
sassoonnow::: 1
'95::: 1
clock::: 1
mediamonds::: 1
shinin',::: 1
robbed::: 1
liberaceit's::: 1
good,::: 1
diego::: 1
bayyour::: 1
bomb::: 1
paythrow::: 1
finger::: 1
waydre::: 1
puttin'::: 1
californ-i-a::: 1
talent]ooh,::: 1
(ooh)(come::: 1
on,::: 1
on)[verse::: 1
changes,::: 1
wake::: 1
myselfis::: 1
worth::: 1
livin'?::: 1
blast::: 1
myself?i'm::: 1
tired::: 1
and,::: 1
worse,::: 1
blackmy::: 1
stomach::: 1
hurts::: 1
purse::: 1
snatchcops::: 1
damn::: 1
negropull::: 1
trigger,::: 1
hero"give::: 1
kids,::: 1
cares?one::: 1
less::: 1
hungry::: 1
mouth::: 1
welfare"first::: 1
ship::: 1
deal::: 1
brothersgive::: 1
guns,::: 1
step::: 1
back,::: 1
other"it's::: 1
fight::: 1
back,"::: 1
huey::: 1
saidtwo::: 1
shots::: 1
huey's::: 1
deadi::: 1
brotherbut::: 1
nowhere::: 1
unless::: 1
share::: 1
otherwe::: 1
gotta::: 1
start::: 1
changeslearn::: 1
instead::: 1
distant::: 1
strangersand::: 1
supposed::: 1
behow::: 1
devil::: 1
close::: 1
me?::: 1
uhi'd::: 1
played::: 1
kidsbut::: 1
change,::: 1
[intro]you::: 1
appreciated[verse::: 1
1]when::: 1
young,::: 1
beefseventeen::: 1
old,::: 1
kicked::: 1
streetsthough::: 1
i'd::: 1
faceain't::: 1
alive::: 1
could::: 1
mama's::: 1
placesuspended::: 1
scared::: 1
homei::: 1
fool,::: 1
boys::: 1
rulesi::: 1
shed::: 1
tears::: 1
baby::: 1
yearswe::: 1
poorer::: 1
other::: 1
kidsand::: 1
though::: 1
different::: 1
daddies,::: 1
dramawhen::: 1
went::: 1
wrong::: 1
we'd::: 1
reminisce::: 1
stress::: 1
caused,::: 1
hellhuggin'::: 1
jail::: 1
celland::: 1
who'd::: 1
elementary,::: 1
heyi'd::: 1
penitentiary::: 1
day?and::: 1
police,::: 1
rightmama::: 1
whoopin'::: 1
backsideand::: 1
fiend,::: 1
mamayou::: 1
queen,::: 1
understandfor::: 1
woman,::: 1
easy::: 1
raise::: 1
manyou::: 1
committeda::: 1
single::: 1
welfare,::: 1
did::: 1
itthere's::: 1
backbut::: 1
plan::: 1
show::: 1
understandyou::: 1
appreciated::: 1
[segue::: 1
from"bomb::: 1
first"][intro:::: 1
2pac]makaveli::: 1
this,::: 1
killuminatiall::: 1
bodythe::: 1
blow::: 1
12-gauge::: 1
shottyuh,::: 1
me!(come::: 1
me;::: 1
see)and::: 1
god::: 1
send::: 1
his::: 1
begotten::: 1
son(what::: 1
now?::: 1
die?)to::: 1
lead::: 1
into::: 1
ways::: 1
manfollow::: 1
me!::: 1
(la,::: 1
la-da-la-la-la-la-la)eat::: 1
flesh::: 1
flesh![chorus:::: 1
2pac]come::: 1
me!hail::: 1
seewhat::: 1
now?do::: 1
die?la,::: 1
la-da-la-la-la-la-la[verse::: 1
killer,::: 1
push::: 1
merevenge::: 1
sweetest::: 1
joy::: 1
pussypicture::: 1
paragraphs::: 1
unloaded,::: 1
wise::: 1
words::: 1
quotedpeeped::: 1
weakness::: 1
sewed::: 1
itbow::: 1
pray::: 1
god,::: 1
hopin'::: 1
listenin'seein'::: 1
diamonds::: 1
glistenin'now::: 1
attention:::: 1
bless::: 1
please,::: 1
father,::: 1
ghostin::: 1
killing::: 1
fields,::: 1
golet's::: 1
solitary::: 1
madmanscreams::: 1
evil::: 1
lurks,::: 1
enemies::: 1
fleeactivate::: 1
hate,::: 1
break::: 1
flameset::: 1
trip,::: 1
clip,::: 1
aimsome::: 1
corrupt::: 1
shitstuck,::: 1
lucky::: 1
shitplus,::: 1
until::: 1
nutfuck::: 1
world::: 1
adjust,::: 1
well,::: 1
mary::: 1
2pac](sucker-ass)i::: 1
friendsthat's::: 1
fat::: 1
motherfucker::: 1
money)westside,::: 1
killers(take::: 1
money,::: 1
know)you::: 1
realest::: 1
is,::: 1
money)we::: 1
too::: 1
(that's::: 1
aight,::: 1
haha)(take::: 1
money)::: 1
haha[verse::: 1
2pac]first::: 1
off,::: 1
clique::: 1
claimwestside,::: 1
ride,::: 1
equipped::: 1
gameyou::: 1
claim::: 1
wifewe::: 1
boys,::: 1
lifeplus,::: 1
puffy::: 1
weak::: 1
ripbiggie::: 1
smalls::: 1
junior::: 1
m.a.f.i.a.,::: 1
mark-ass::: 1
bitcheswe::: 1
jewelssteady::: 1
gunnin',::: 1
fools,::: 1
ruleslil'::: 1
caesar,::: 1
i'll::: 1
yacut::: 1
young-ass::: 1
pieces,::: 1
deceasedlil'::: 1
kim,::: 1
g'squick::: 1
snatch::: 1
ugly::: 1
off::: 1
streets,::: 1
peacei'll::: 1
lifedon't::: 1
westside::: 1
tonight::: 1
(haha)bad::: 1
murdered::: 1
wax::: 1
killedfuck::: 1
caps::: 1
peeled,::: 1
know,::: 1
2pac]little::: 1
something::: 1
godson::: 1
elijahand::: 1
girl::: 1
corin[verse::: 1
&dave::: 1
hollister]some::: 1
blacker::: 1
berry,::: 1
sweeter::: 1
juicei::: 1
darker::: 1
deeper::: 1
roots(oh)i::: 1
sisters::: 1
welfare2pac::: 1
cares::: 1
else::: 1
care(oh)and,::: 1
uh,::: 1
beat::: 1
lotwhen::: 1
block,::: 1
lotbut::: 1
please::: 1
cry,::: 1
dry::: 1
eyes,::: 1
upforgive,::: 1
forget,::: 1
girl,::: 1
upand::: 1
tells::: 1
nothin',::: 1
believe::: 1
learn::: 1
him'cause,::: 1
gas::: 1
call::: 1
him)you::: 1
makes::: 1
unhappy?::: 1
(what's::: 1
that?)when::: 1
babiesand::: 1
pappy::: 1
yeah)and::: 1
came::: 1
womangot::: 1
name::: 1
(yeah,::: 1
yeah)i::: 1
wonder::: 1
womenwhy::: 1
rape::: 1
women?(why?::: 1
why?)i::: 1
womentime::: 1
heal::: 1
womenand::: 1
don't,::: 1
we'll::: 1
race::: 1
babiesthat::: 1
ladies::: 1
babies::: 1
yeah-yeah)and::: 1
man::: 1
onehe::: 1
has::: 1
create::: 1
oneso::: 1
men::: 1
up?i::: 1
fed::: 1
ladies,::: 1
[chorus]how::: 1
onhow::: 1
on[verse::: 1
1]as::: 1
bail::: 1
halls,::: 1
breath::: 1
jawsring,::: 1
ring,::: 1
ring::: 1
—::: 1
quiet,::: 1
y'all,::: 1
incomin'::: 1
callplus::: 1
high::: 1
byit's::: 1
bury::: 1
another::: 1
brother,::: 1
crylife::: 1
baller:::: 1
alcohol::: 1
booty::: 1
callswe::: 1
used::: 1
adolescents,::: 1
recall?raised::: 1
g's,::: 1
loc'ed::: 1
blazed::: 1
weedget::: 1
roof,::: 1
let's::: 1
smoked::: 1
blaze::: 1
metwo::: 1
high,::: 1
assed::: 1
outscreamin',::: 1
'til::: 1
die!"::: 1
passed::: 1
outbut::: 1
gone,::: 1
zonethinkin'::: 1
die::: 1
alone,::: 1
goneand::: 1
left::: 1
memoriesi::: 1
death,::: 1
drinkin'::: 1
hennessywhile::: 1
lasti::: 1
drank::: 1
fifth::: 1
passed,::: 1
