Word Count for Tupac:
the: 106
a: 81
to: 62
and: 42
you: 40
i: 36
on: 34
in: 30
my: 27
for: 25
we: 22
me: 21
of: 20
got: 19
they: 18
but: 16
is: 16
like: 14
with: 14
niggas: 13
get: 13
it: 13
as: 13
that: 12
be: 12
don't: 12
your: 12
i'm: 11
if: 11
all: 10
from: 10
know: 10
see: 10
up: 9
go: 9
do: 9
how: 9
never: 9
when: 9
was: 9
nothin': 8
these: 8
game: 8
it's: 8
our: 8
1:: 7
keep: 7
nigga,: 7
let: 7
time: 7
life: 7
'em: 7
[intro:: 6
gangsta: 6
same: 6
motherfuckin': 6
at: 6
out: 6
'cause: 6
that's: 6
now: 6
motherfuckers: 6
this: 6
love: 6
make: 6
so: 6
no: 6
city: 6
fucked: 5
them: 5
can: 5
eyes: 5
are: 5
bitches: 5
wanna: 5
ain't: 5
up,: 4
about: 4
take: 4
think: 4
it,: 4
many: 4
where: 4
even: 4
gettin': 4
fuck: 4
can't: 4
ambitions: 4
catch: 4
her: 4
come: 4
woman: 4
he: 4
yo': 4
leave: 4
brothers: 4
why?: 4
why: 3
put: 3
two: 3
ha,: 3
feel: 3
one: 3
back: 3
tryna: 3
some: 3
ready: 3
deep: 3
right: 3
little: 3
homie: 3
stop: 3
2pac]i: 3
who: 3
just: 3
money: 3
bring: 3
down: 3
over: 3
while: 3
rap: 3
what: 3
me,: 3
pay: 3
bitch: 3
wild: 3
state: 3
makin': 3
since: 3
should: 3
kill: 3
he's: 3
mama: 3
thought: 3
tryin': 3
through: 3
hail: 3
mary,: 3
have: 3
ride: 3
say: 3
bust: 3
told: 3
real: 3
young: 3
goes: 3
doggy: 2
actin': 2
shit,: 2
done: 2
most: 2
2pac: 2
nigga's: 2
us: 2
down,: 2
might: 2
named: 2
she: 2
next: 2
black: 2
good: 2
you,: 2
been: 2
blame: 2
live: 2
big: 2
(you: 2
mebut: 2
hell: 2
still: 2
holla: 2
finally: 2
every: 2
player: 2
want: 2
before: 2
dope: 2
than: 2
won't: 2
"thug: 2
bustin': 2
mind: 2
ridah: 2
inside: 2
bitch,: 2
bomb-ass: 2
player,: 2
breakin': 2
hoes: 2
clown: 2
said: 2
then: 2
hearts: 2
yeah: 2
roger: 2
troutman]california: 2
knows: 2
years: 2
watch: 2
lookin': 2
morning: 2
ask: 2
bein': 2
poor: 2
give: 2
crack: 2
each: 2
dark,: 2
brother: 2
things: 2
way: 2
had: 2
school,: 2
sister,: 2
mamai: 2
runnin': 2
always: 2
mother: 2
tell: 2
run: 2
quick,: 2
here: 2
or: 2
flesh,: 2
comin': 2
empty: 2
(take: 2
bad: 2
boy: 2
around: 2
ass: 2
nobody: 2
ya: 2
head: 2
himand: 2
need: 2
(oh,: 2
yeah,: 2
women,: 2
hate: 2
will: 2
you're: 2
fell: 2
victim: 2
streets?rest: 2
peace,: 2
there's: 2
heaven: 2
gbe: 2
lie: 2
deathmy: 2
niggas,: 2
last: 2
ones: 2
left,: 2
stinkin': 2
out,: 2
2pac,snoop: 1
dogg&daz: 1
dillinger]up: 1
outta: 1
thereain't: 1
partyeh,: 1
light: 1
snoop!: 1
that?ahh: 1
now(ain't: 1
party)you: 1
america's: 1
wantedin: 1
place: 1
time?(ain't: 1
party)ha,: 1
y'all: 1
this(ain't: 1
party)break: 1
champagne: 1
glasses: 1
condomshave: 1
us,: 1
a'ight?(ain't: 1
party)a: 1
toast: 1
gangsters[verse: 1
&snoop: 1
dogg]picture: 1
perfect,: 1
paint: 1
perfect: 1
picturebombin': 1
hoochies: 1
precision,: 1
intention's: 1
richerwith: 1
s-n: 1
double-o-p,: 1
dogg,: 1
fuckin': 1
homieyou's: 1
cold-ass: 1
nigga: 1
hogs,sure: 1
enoughi: 1
hand: 1
gun: 1
runnow: 1
courtroom: 1
waitin': 1
outcome"free: 1
2pac": 1
mindbut: 1
time,: 1
seem: 1
mineso: 1
i'ma: 1
smart: 1
defensive: 1
shitand: 1
together: 1
million: 1
march: 1
shitso: 1
lacedtwo: 1
multi-millionaire: 1
catchin': 1
casesbitches,: 1
throw: 1
shit's: 1
downuh,: 1
snoop: 1
clowni'mlosing: 1
religion,: 1
vicious: 1
stool: 1
pigeonsyou: 1
game,: 1
rules: 1
missin'niggas: 1
savage,: 1
cabbagei've: 1
livin': 1
lavishi've: 1
pit: 1
petey,: 1
nigerinoi've: 1
house: 1
hills,: 1
chinoand: 1
i've: 1
beamerbut: 1
dream: 1
own: 1
fly: 1
casinolike: 1
bugsy: 1
siegel,: 1
legaland: 1
scooped: 1
by: 1
regalit: 1
feels: 1
baby-bubbayou: 1
see,: 1
g's: 1
ki's,: 1
motherfuckernow,: 1
follow: 1
ride!motherfuck: 1
rest,: 1
best: 1
westside!and: 1
famousniggas: 1
dyin': 1
years,: 1
us?i: 1
fear: 1
felonyi: 1
bailin': 1
g'sif: 1
better: 1
flaunt: 1
itanother: 1
warrant,2: 1
amerikaz: 1
wanted: 1
2pac]big: 1
syke,: 1
'nook,: 1
hank,: 1
bogart,: 1
sur: 1
(yeah)y'all: 1
shit: 1
know)all: 1
memotherfuckin': 1
ogroll: 1
club: 1
right?all: 1
meall: 1
what?[verse: 1
bet: 1
twisted,: 1
trustso: 1
player-hatin': 1
sound: 1
ussay: 1
funk,: 1
knowin'straight: 1
depths: 1
those: 1
cowards: 1
goin'well,: 1
down?: 1
meand: 1
devils: 1
sorry: 1
day: 1
freed: 1
mei: 1
caravan: 1
ridehittin': 1
pass: 1
byuntil: 1
die,: 1
boss: 1
highfuck: 1
crossed: 1
later,: 1
future's: 1
eyes'cause: 1
cash: 1
thingsa: 1
five-double-0: 1
benz,: 1
flauntin': 1
flashy: 1
rings,: 1
uhhbitches: 1
pursue: 1
dreambeen: 1
known: 1
disappear: 1
fiendit: 1
seems,: 1
main: 1
thing: 1
major: 1
paidthe: 1
sharper: 1
razor: 1
bladesay: 1
liesone: 1
jealous: 1
dieddepend: 1
first: 1
fifteenththey: 1
hold: 1
second,: 1
punks: 1
mewe: 1
foe: 1
low: 1
riders: 1
ski: 1
masksscreamin',: 1
life!": 1
pass,: 1
[intro]i: 1
deny: 1
straight: 1
ridahyou: 1
megot: 1
police: 1
glet's: 1
rumble!now,: 1
gwhat: 1
really: 1
niggathat: 1
theirsconstantly,: 1
bitchesnot: 1
moneystay: 1
grind,: 1
niggamy: 1
ridahmy: 1
ridah[verse: 1
1]so: 1
battlefield: 1
scars: 1
driven: 1
plush: 1
carsthis: 1
star: 1
without: 1
guardwas: 1
born: 1
rough: 1
rugged,: 1
addressin': 1
mass: 1
public: 1
(hahaha)my: 1
attitude: 1
"fuck: 1
it,": 1
itto: 1
soldier,: 1
must: 1
maintain: 1
composure: 1
easethough: 1
complicated,: 1
only: 1
be(and,: 1
uh): 1
(excuse: 1
baby)to: 1
hot: 1
horny,: 1
(got: 1
ya)then: 1
spit: 1
ear,: 1
"go: 1
telly,: 1
ho!"equipped: 1
benz: 1
'cause,: 1
barely: 1
broke: 1
(hahaha)i'm: 1
smokin': 1
weed,: 1
feelin': 1
crucialfrom: 1
game's: 1
tight,: 1
feeling's: 1
mutualfrom: 1
hustlin': 1
prayers: 1
usi: 1
(hell: 1
no),: 1
tried: 1
play: 1
usi'm: 1
meal: 1
ticket: 1
mission,: 1
mil': 1
wishin'competition: 1
blitzed: 1
bullshit: 1
stressin': 1
(booyah)i'ma: 1
rhyme: 1
though,: 1
mandatoryno: 1
guts,: 1
glory,: 1
distortednow: 1
because: 1
(haha)can't: 1
trust: 1
business: 1
death: 1
row: 1
(yeah)now: 1
money-hungry: 1
suspiciousstarted: 1
plottin': 1
plannin': 1
scheme: 1
trick: 1
(haha)but: 1
thug: 1
point: 1
tight: 1
(yeah)me,: 1
syke: 1
bogart: 1
strapped: 1
nightgot: 1
problems,: 1
handle: 1
methese: 1
jealous,: 1
meuh,: 1
(haha),: 1
beside: 1
yahopin': 1
listen,: 1
payin': 1
attentionto: 1
love[chorus:: 1
partycalifornia: 1
partyin: 1
l.ain: 1
ol': 1
wattsin: 1
city,: 1
comptonwe: 1
rockin',: 1
rockin'[verse: 1
dr.: 1
dre]now: 1
welcome: 1
everybody: 1
westa: 1
untouchable: 1
eliot: 1
nessthe: 1
track: 1
hits: 1
eardrum: 1
slug: 1
chestpack: 1
vest: 1
jimmy: 1
sexwe: 1
sunshine: 1
hemp: 1
bethe: 1
find: 1
dance: 1
floor: 1
emptyand: 1
pimps: 1
mission: 1
greenslean: 1
mean: 1
money-making-machines: 1
servin': 1
fiendsi: 1
ten: 1
tunesever: 1
honeys: 1
wearin': 1
sassoonnow: 1
'95: 1
clock: 1
mediamonds: 1
shinin',: 1
robbed: 1
liberaceit's: 1
good,: 1
diego: 1
bayyour: 1
bomb: 1
paythrow: 1
finger: 1
waydre: 1
puttin': 1
californ-i-a: 1
talent]ooh,: 1
(ooh)(come: 1
on,: 1
on)[verse: 1
changes,: 1
wake: 1
myselfis: 1
worth: 1
livin'?: 1
blast: 1
myself?i'm: 1
tired: 1
and,: 1
worse,: 1
blackmy: 1
stomach: 1
hurts: 1
purse: 1
snatchcops: 1
damn: 1
negropull: 1
trigger,: 1
hero"give: 1
kids,: 1
cares?one: 1
less: 1
hungry: 1
mouth: 1
welfare"first: 1
ship: 1
deal: 1
brothersgive: 1
guns,: 1
step: 1
back,: 1
other"it's: 1
fight: 1
back,": 1
huey: 1
saidtwo: 1
shots: 1
huey's: 1
deadi: 1
brotherbut: 1
nowhere: 1
unless: 1
share: 1
otherwe: 1
gotta: 1
start: 1
changeslearn: 1
instead: 1
distant: 1
strangersand: 1
supposed: 1
behow: 1
devil: 1
close: 1
me?: 1
uhi'd: 1
played: 1
kidsbut: 1
change,: 1
[intro]you: 1
appreciated[verse: 1
1]when: 1
young,: 1
beefseventeen: 1
old,: 1
kicked: 1
streetsthough: 1
i'd: 1
faceain't: 1
alive: 1
could: 1
mama's: 1
placesuspended: 1
scared: 1
homei: 1
fool,: 1
boys: 1
rulesi: 1
shed: 1
tears: 1
baby: 1
yearswe: 1
poorer: 1
other: 1
kidsand: 1
though: 1
different: 1
daddies,: 1
dramawhen: 1
went: 1
wrong: 1
we'd: 1
reminisce: 1
stress: 1
caused,: 1
hellhuggin': 1
jail: 1
celland: 1
who'd: 1
elementary,: 1
heyi'd: 1
penitentiary: 1
day?and: 1
police,: 1
rightmama: 1
whoopin': 1
backsideand: 1
fiend,: 1
mamayou: 1
queen,: 1
understandfor: 1
woman,: 1
easy: 1
raise: 1
manyou: 1
committeda: 1
single: 1
welfare,: 1
did: 1
itthere's: 1
backbut: 1
plan: 1
show: 1
understandyou: 1
appreciated: 1
[segue: 1
from"bomb: 1
first"][intro:: 1
2pac]makaveli: 1
this,: 1
killuminatiall: 1
bodythe: 1
blow: 1
12-gauge: 1
shottyuh,: 1
me!(come: 1
me;: 1
see)and: 1
god: 1
send: 1
his: 1
begotten: 1
son(what: 1
now?: 1
die?)to: 1
lead: 1
into: 1
ways: 1
manfollow: 1
me!: 1
(la,: 1
la-da-la-la-la-la-la)eat: 1
flesh: 1
flesh![chorus:: 1
2pac]come: 1
me!hail: 1
seewhat: 1
now?do: 1
die?la,: 1
la-da-la-la-la-la-la[verse: 1
killer,: 1
push: 1
merevenge: 1
sweetest: 1
joy: 1
pussypicture: 1
paragraphs: 1
unloaded,: 1
wise: 1
words: 1
quotedpeeped: 1
weakness: 1
sewed: 1
itbow: 1
pray: 1
god,: 1
hopin': 1
listenin'seein': 1
diamonds: 1
glistenin'now: 1
attention:: 1
bless: 1
please,: 1
father,: 1
ghostin: 1
killing: 1
fields,: 1
golet's: 1
solitary: 1
madmanscreams: 1
evil: 1
lurks,: 1
enemies: 1
fleeactivate: 1
hate,: 1
break: 1
flameset: 1
trip,: 1
clip,: 1
aimsome: 1
corrupt: 1
shitstuck,: 1
lucky: 1
shitplus,: 1
until: 1
nutfuck: 1
world: 1
adjust,: 1
well,: 1
mary: 1
2pac](sucker-ass)i: 1
friendsthat's: 1
fat: 1
motherfucker: 1
money)westside,: 1
killers(take: 1
money,: 1
know)you: 1
realest: 1
is,: 1
money)we: 1
too: 1
(that's: 1
aight,: 1
haha)(take: 1
money): 1
haha[verse: 1
2pac]first: 1
off,: 1
clique: 1
claimwestside,: 1
ride,: 1
equipped: 1
gameyou: 1
claim: 1
wifewe: 1
boys,: 1
lifeplus,: 1
puffy: 1
weak: 1
ripbiggie: 1
smalls: 1
junior: 1
m.a.f.i.a.,: 1
mark-ass: 1
bitcheswe: 1
jewelssteady: 1
gunnin',: 1
fools,: 1
ruleslil': 1
caesar,: 1
i'll: 1
yacut: 1
young-ass: 1
pieces,: 1
deceasedlil': 1
kim,: 1
g'squick: 1
snatch: 1
ugly: 1
off: 1
streets,: 1
peacei'll: 1
lifedon't: 1
westside: 1
tonight: 1
(haha)bad: 1
murdered: 1
wax: 1
killedfuck: 1
caps: 1
peeled,: 1
know,: 1
2pac]little: 1
something: 1
godson: 1
elijahand: 1
girl: 1
corin[verse: 1
&dave: 1
hollister]some: 1
blacker: 1
berry,: 1
sweeter: 1
juicei: 1
darker: 1
deeper: 1
roots(oh)i: 1
sisters: 1
welfare2pac: 1
cares: 1
else: 1
care(oh)and,: 1
uh,: 1
beat: 1
lotwhen: 1
block,: 1
lotbut: 1
please: 1
cry,: 1
dry: 1
eyes,: 1
upforgive,: 1
forget,: 1
girl,: 1
upand: 1
tells: 1
nothin',: 1
believe: 1
learn: 1
him'cause,: 1
gas: 1
call: 1
him)you: 1
makes: 1
unhappy?: 1
(what's: 1
that?)when: 1
babiesand: 1
pappy: 1
yeah)and: 1
came: 1
womangot: 1
name: 1
(yeah,: 1
yeah)i: 1
wonder: 1
womenwhy: 1
rape: 1
women?(why?: 1
why?)i: 1
womentime: 1
heal: 1
womenand: 1
don't,: 1
we'll: 1
race: 1
babiesthat: 1
ladies: 1
babies: 1
yeah-yeah)and: 1
man: 1
onehe: 1
has: 1
create: 1
oneso: 1
men: 1
up?i: 1
fed: 1
ladies,: 1
[chorus]how: 1
onhow: 1
on[verse: 1
1]as: 1
bail: 1
halls,: 1
breath: 1
jawsring,: 1
ring,: 1
ring: 1
—: 1
quiet,: 1
y'all,: 1
incomin': 1
callplus: 1
high: 1
byit's: 1
bury: 1
another: 1
brother,: 1
crylife: 1
baller:: 1
alcohol: 1
booty: 1
callswe: 1
used: 1
adolescents,: 1
recall?raised: 1
g's,: 1
loc'ed: 1
blazed: 1
weedget: 1
roof,: 1
let's: 1
smoked: 1
blaze: 1
metwo: 1
high,: 1
assed: 1
outscreamin',: 1
'til: 1
die!": 1
passed: 1
outbut: 1
gone,: 1
zonethinkin': 1
die: 1
alone,: 1
goneand: 1
left: 1
memoriesi: 1
death,: 1
drinkin': 1
hennessywhile: 1
lasti: 1
drank: 1
fifth: 1
passed,: 1
