Word Count for Dua Lipa:
i: 50
the: 49
you: 48
in: 25
me: 20
and: 20
all: 19
my: 18
to: 17
it: 17
i,: 16
you're: 14
that: 14
don't: 14
i'm: 13
of: 13
a: 12
we: 12
your: 12
like: 12
see: 11
know: 11
was: 10
love: 10
with: 10
kiss: 10
at: 9
can: 9
for: 9
could: 8
be: 8
on: 8
wanna: 8
make: 8
when: 7
me,: 7
is: 7
way: 7
need: 7
up: 7
[verse: 6
not: 6
this: 6
get: 6
got: 6
we're: 6
let: 5
do: 5
too: 5
ain't: 5
one: 5
just: 5
want: 5
about: 5
tell: 5
our: 5
now: 4
come: 4
on,: 4
you,: 4
have: 4
mind,: 4
no: 4
mwah,: 4
only: 4
look: 4
make,: 4
kiss,: 4
night,: 4
feel: 4
gone,: 3
baby,: 3
so: 3
won't: 3
down: 3
2]i: 3
it's: 3
can't: 3
same: 3
still: 3
blow: 3
been: 3
say: 3
it,: 3
stayed: 3
home'cause: 3
better: 3
break: 3
time: 3
if: 3
dua: 3
losing: 3
myself: 3
yeah,: 3
out: 3
new: 3
rules,: 3
count: 3
'emi: 3
takesfallin': 3
mepossibilitiesi: 3
1]i: 2
moon,: 2
fool,: 2
but: 2
go: 2
wrong,: 2
back: 2
onei: 2
blue,: 2
'cause: 2
head: 2
late: 2
tame: 2
tonight,: 2
alive,: 2
dollar: 2
signguaranteed,: 2
lose: 2
what: 2
heard: 2
time,: 2
feels: 2
would've: 2
doing: 2
alonebut: 2
said,: 2
"hello"i: 2
knew: 2
end: 2
alli: 2
should've: 2
there: 2
letting: 2
goam: 2
falling: 2
where: 2
all,: 2
believe: 2
stop: 2
up,: 2
start: 2
caring: 2
who: 2
how: 2
much: 2
think: 2
cut: 2
offi: 2
save: 2
made: 2
sleep: 2
metired: 2
hearing: 2
sorrykiss: 2
upkiss,: 2
upkiss: 2
take: 2
music: 2
sky,: 2
glitter: 2
eyesshining: 2
feeling: 2
moonlight,: 2
dance: 2
mei'm: 2
let's: 2
lost: 2
many: 2
lovehe: 2
nobody: 2
he's: 2
him: 2
his: 2
gotta: 2
them: 2
real: 2
wonder: 2
reason: 2
holding: 2
tonight'cause: 2
scared: 2
moonoh,: 1
looking: 1
sunyou're: 1
foolno,: 1
fooling: 1
anyone[pre-chorus]oh,: 1
goneoh,: 1
lights: 1
outthinking: 1
maybe: 1
wrongcome: 1
work: 1
out[chorus]oh,: 1
youjust: 1
another: 1
chance: 1
showthat: 1
runno,: 1
run'cause: 1
one[post-chorus]i: 1
one[verse: 1
blueoh,: 1
everything: 1
redthere: 1
nothing: 1
wouldn't: 1
youoh,: 1
inside: 1
hoti: 1
we've: 1
gotsomething: 1
money: 1
buyfighting: 1
fitsbiting: 1
liploving: 1
till: 1
night[pre-chorus]tell: 1
crazyyou: 1
metell: 1
changedbut: 1
oh,: 1
meinside: 1
(hey)[chorus]if: 1
talkthen: 1
why: 1
am: 1
mind?if: 1
rockthen: 1
finish: 1
glass: 1
winewe: 1
fight: 1
argueyou'll: 1
blindif: 1
fuck: 1
whole: 1
thing: 1
upguaranteed,: 1
mwah[post-chorus]and: 1
mwahand: 1
mwah(mwah,: 1
mwah)(mwah,: 1
mwah): 1
1]i've: 1
always: 1
first: 1
goodbyehad: 1
hundred: 1
million: 1
timeshad: 1
wrong: 1
likenow: 1
fallingyou: 1
name: 1
never: 1
beforei'm: 1
indecisive,: 1
but,: 1
surei: 1
hope: 1
allare: 1
falling?[pre-chorus]centre: 1
attentionyou: 1
whatever: 1
from: 1
mewhenever: 1
babyit's: 1
reflectioni'm: 1
afraid: 1
things: 1
meif: 1
known: 1
baby[chorus]i: 1
heart?oh: 1
no,: 1
heart?: 1
[intro]if: 1
me[verse: 1
1]did: 1
full: 1
one-eighty,: 1
crazythinking: 1
'bout: 1
wasdid: 1
heartbreak: 1
change: 1
me?: 1
maybebut: 1
ended: 1
up[refrain]i'm: 1
good: 1
alreadyso: 1
moved: 1
scaryi'm: 1
left: 1
so[pre-chorus]if: 1
dancing: 1
somebodyif: 1
anything: 1
me[chorus]don't: 1
show: 1
outdon't: 1
nowwalk: 1
away,: 1
howdon't: 1
now[verse: 1
2]aren't: 1
guy: 1
tried: 1
tohurt: 1
word: 1
"goodbye"?though: 1
took: 1
some: 1
survive: 1
youi'm: 1
other: 1
side: 1
1]you: 1
call: 1
friendlytellin': 1
miss: 1
methat's: 1
funny,: 1
guess: 1
you've: 1
songswell,: 1
busy: 1
businessgo: 1
find: 1
girl: 1
wants: 1
listen'cause: 1
born: 1
yesterday,: 1
wrong[pre-chorus]so: 1
love'cause: 1
already: 1
cried: 1
enoughi've: 1
donei've: 1
movin': 1
since: 1
said: 1
goodbyei: 1
loveso: 1
try: 1
wantyour: 1
i'll: 1
why[chorus]you: 1
sorry,: 1
nowso: 1
shut: 1
up'cause: 1
care: 1
nowwell,: 1
boy,: 1
give: 1
fuck[verse: 1
remember: 1
weekendwhen: 1
best: 1
friend: 1
caught: 1
creepin'you: 1
blamed: 1
alcoholso,: 1
decision'cause: 1
bed,: 1
itplay: 1
victim: 1
switch: 1
positioni'm: 1
through,: 1
done: 1
[두아: 1
리파: 1
&: 1
블랙핑크: 1
"kiss: 1
up": 1
가사][verse: 1
1:: 1
lipa]we: 1
haven't: 1
talked: 1
morningbang: 1
head,: 1
bang: 1
against: 1
walli'm: 1
scared,: 1
fallinglosing: 1
controland: 1
tired: 1
talkingfeel: 1
saying: 1
old: 1
thingsbut: 1
love's: 1
importantdon't: 1
lose,: 1
way[pre-chorus:: 1
lipa,rosé]i,: 1
ifeel: 1
upi,: 1
ijust: 1
last: 1
time[chorus:: 1
lipa]touch: 1
touch: 1
nobodyput: 1
hands: 1
uphow: 1
leave: 1
party?'cause: 1
1]if: 1
run: 1
away: 1
galaxyand: 1
ridei: 1
had: 1
premonition: 1
fell: 1
into: 1
rhythmwhere: 1
lifeglitter: 1
likeif: 1
little: 1
bit: 1
companyyou: 1
met: 1
perfect: 1
time[pre-chorus]you: 1
babymy: 1
sugarboo,: 1
levitatingthe: 1
milky: 1
way,: 1
renegadingyeah,: 1
yeah[chorus]i: 1
starlighti: 1
levitatingyou,: 1
starlight: 1
(you're: 1
themoonlight)i: 1
levitating[verse: 1
energyi: 1
us: 1
written: 1
starswe: 1
wherever,: 1
or: 1
neverbaby,: 1
nothing's: 1
ever,: 1
ever: 1
farglitter: 1
arei: 1
forever: 1
every: 1
togetherbut: 1
whatever,: 1
mars: 1
[intro]one[verse: 1
1]talkin': 1
makin': 1
crazy(out: 1
mind)wrote: 1
read: 1
out,: 1
hopin': 1
would: 1
me(too: 1
times,: 1
times)[refrain]my: 1
makes: 1
else,: 1
elsebut: 1
doesn't: 1
myself,: 1
myself[pre-chorus]one,: 1
pick: 1
phoneyou: 1
callin': 1
drunk: 1
alonetwo,: 1
inyou'll: 1
kick: 1
againthree,: 1
friendyou: 1
gonna: 1
wake: 1
bed: 1
mornin'and: 1
under: 1
him,: 1
gettin': 1
over: 1
him[chorus]i: 1
myselfi: 1
[intro]one: 1
need[verse: 1
1]let: 1
easyand: 1
you'll: 1
meon: 1
sunday: 1
morning,: 1
loudlet: 1
while: 1
moon: 1
out[pre-chorus]something: 1
you-ou-oulit: 1
heaven: 1
me-e-ethe: 1
slee-ee-eep'cause: 1
move,: 1
feel[chorus]one: 1
needone: 1
1]it: 1
great: 1
very: 1
starthands: 1
each: 1
othercouldn't: 1
stand: 1
far: 1
apartcloser: 1
better[pre-chorus]now: 1
picking: 1
fights: 1
slamming: 1
doorsmagnifying: 1
flawsand: 1
why,: 1
forwhy: 1
keep: 1
coming: 1
more[chorus]is: 1
bodies?: 1
are: 1
both: 1
minds?is: 1
lonely?do: 1
somebody: 1
alright?is: 1
lonely?[drop][verse: 1
2]too: 1
track: 1
uswhere: 1
real?undefined,: 1
spiraling: 1
touchforgot: 1
