Word Count for Dua Lipa:
i: 198
you: 130
the: 103
me: 86
and: 53
in: 52
all: 48
i'm: 44
it: 44
kiss: 43
my: 41
to: 37
don't: 36
up: 36
you're: 30
that: 30
we: 30
one: 29
like: 28
your: 27
on: 26
of: 26
love: 26
make: 25
a: 24
if: 24
see: 22
was: 22
know: 22
---: 22
for: 21
pre-: 20
but: 20
now: 20
is: 20
with: 20
at: 18
can: 18
so: 18
be: 18
way: 18
need: 18
oh: 16
when: 16
out: 16
could: 16
wanna: 16
no: 14
baby: 14
let: 14
got: 14
tell: 14
time: 14
not: 12
this: 12
get: 12
just: 12
do: 12
too: 12
mwah: 12
want: 12
feel: 12
myself: 12
we're: 12
mind: 11
go: 10
wrong: 10
come: 10
night: 10
ain't: 10
falling: 10
about: 10
yeah: 10
our: 10
moon: 8
gone: 8
it's: 8
have: 8
why: 8
only: 8
better: 8
look: 8
where: 8
how: 8
losing: 8
glitter: 8
him: 8
blow: 7
break: 7
start: 7
dua: 7
scared: 7
new: 7
count: 7
fool: 6
won't: 6
down: 6
blue: 6
there: 6
'cause: 6
head: 6
can't: 6
same: 6
am: 6
you'll: 6
still: 6
guaranteed: 6
i've: 6
been: 6
say: 6
goodbye: 6
had: 6
lose: 6
are: 6
stayed: 6
home'cause: 6
alone: 6
said: 6
sorry: 6
lipa: 6
tired: 6
touch: 6
nobody: 6
levitating: 6
rules: 6
'em: 6
takes: 6
fallin': 6
possibilities: 6
real: 6
thinking: 4
maybe: 4
back: 4
show: 4
run: 4
post-: 4
inside: 4
something: 4
late: 4
crazy: 4
tame: 4
then: 4
fuck: 4
tonight: 4
alive: 4
dollar: 4
sign: 4
times: 4
what: 4
never: 4
heard: 4
feels: 4
whatever: 4
things: 4
would've: 4
doing: 4
hello: 4
knew: 4
end: 4
should've: 4
letting: 4
heart: 4
did: 4
refrain: 4
already: 4
somebody: 4
believe: 4
stop: 4
caring: 4
away: 4
who: 4
other: 4
much: 4
well: 4
think: 4
cut: 4
off: 4
done: 4
save: 4
friend: 4
made: 4
bed: 4
sleep: 4
morning: 4
bang: 4
hands: 4
hearing: 4
take: 4
music: 4
sky: 4
eyes: 4
shining: 4
feeling: 4
moonlight: 4
starlight: 4
dance: 4
us: 4
let's: 4
ever: 4
far: 4
lost: 4
many: 4
he: 4
else: 4
he's: 4
his: 4
gotta: 4
them: 4
wonder: 4
reason: 4
holding: 4
tonight'cause: 4
lonely: 4
word: 3
looking: 2
sun: 2
fooling: 2
anyone: 2
lights: 2
work: 2
another: 2
chance: 2
run'cause: 2
everything: 2
red: 2
nothing: 2
wouldn't: 2
hot: 2
we've: 2
money: 2
buy: 2
fighting: 2
fits: 2
biting: 2
lip: 2
loving: 2
till: 2
changed: 2
(hey): 2
talk: 2
rock: 2
finish: 2
glass: 2
wine: 2
fight: 2
argue: 2
blind: 2
whole: 2
thing: 2
mwah(mwah: 2
mwah)(mwah: 2
mwah): 2
always: 2
first: 2
hundred: 2
million: 2
name: 2
before: 2
indecisive: 2
sure: 2
hope: 2
centre: 2
attention: 2
from: 2
whenever: 2
reflection: 2
afraid: 2
known: 2
full: 2
one-eighty: 2
'bout: 2
heartbreak: 2
change: 2
ended: 2
good: 2
moved: 2
scary: 2
left: 2
dancing: 2
anything: 2
walk: 2
aren't: 2
guy: 2
tried: 2
hurt: 2
though: 2
took: 2
some: 2
survive: 2
side: 2
call: 2
friendly: 2
tellin': 2
miss: 2
that's: 2
funny: 2
guess: 2
you've: 2
songs: 2
busy: 2
business: 2
find: 2
girl: 2
wants: 2
listen'cause: 2
born: 2
yesterday: 2
love'cause: 2
cried: 2
enough: 2
movin': 2
since: 2
try: 2
i'll: 2
shut: 2
up'cause: 2
care: 2
boy: 2
give: 2
remember: 2
weekend: 2
best: 2
caught: 2
creepin'you: 2
blamed: 2
alcohol: 2
decision'cause: 2
play: 2
victim: 2
switch: 2
position: 2
through: 2
두아: 2
리파: 2
&: 2
블랙핑크: 2
가사: 2
haven't: 2
talked: 2
against: 2
wall: 2
control: 2
talking: 2
saying: 2
old: 2
love's: 2
important: 2
rosé: 2
ifeel: 2
ijust: 2
last: 2
put: 2
leave: 2
party: 2
galaxy: 2
ride: 2
premonition: 2
fell: 2
into: 2
rhythm: 2
life: 2
little: 2
bit: 2
company: 2
met: 2
perfect: 2
sugarboo: 2
milky: 2
renegading: 2
(you're: 2
themoonlight)i: 2
energy: 2
written: 2
stars: 2
wherever: 2
or: 2
nothing's: 2
forever: 2
every: 2
together: 2
mars: 2
talkin': 2
makin': 2
crazy(out: 2
mind)wrote: 2
read: 2
hopin': 2
would: 2
me(too: 2
times): 2
makes: 2
doesn't: 2
pick: 2
phone: 2
callin': 2
drunk: 2
two: 2
kick: 2
again: 2
three: 2
gonna: 2
wake: 2
mornin'and: 2
under: 2
gettin': 2
over: 2
easy: 2
sunday: 2
loud: 2
while: 2
you-ou-ou: 2
lit: 2
heaven: 2
me-e-e: 2
slee-ee-eep'cause: 2
move: 2
great: 2
very: 2
each: 2
couldn't: 2
stand: 2
apart: 2
closer: 2
picking: 2
fights: 2
slamming: 2
doors: 2
magnifying: 2
flaws: 2
keep: 2
coming: 2
more: 2
bodies: 2
both: 2
minds: 2
alright: 2
drop: 2
track: 2
undefined: 2
spiraling: 2
forgot: 2
lipa:: 2
one.txt: 1
(mwah).txt: 1
heart.txt: 1
combined_lyrics.txt: 1
don’t: 1
now.txt: 1
idgaf.txt: 1
up.txt: 1
levitating.txt: 1
rules.txt: 1
kiss.txt: 1
lonely.txt: 1
i:: 1
you:: 1
the:: 1
me:: 1
and:: 1
in:: 1
all:: 1
i'm:: 1
it:: 1
kiss:: 1
my:: 1
to:: 1
don't:: 1
up:: 1
you're:: 1
that:: 1
we:: 1
one:: 1
like:: 1
your:: 1
on:: 1
of:: 1
love:: 1
make:: 1
a:: 1
if:: 1
see:: 1
was:: 1
know:: 1
---:: 1
for:: 1
pre-:: 1
but:: 1
now:: 1
is:: 1
with:: 1
at:: 1
can:: 1
so:: 1
be:: 1
way:: 1
need:: 1
oh:: 1
when:: 1
out:: 1
could:: 1
wanna:: 1
no:: 1
baby:: 1
let:: 1
got:: 1
tell:: 1
time:: 1
not:: 1
this:: 1
get:: 1
just:: 1
do:: 1
too:: 1
mwah:: 1
want:: 1
feel:: 1
myself:: 1
we're:: 1
mind:: 1
go:: 1
wrong:: 1
come:: 1
night:: 1
ain't:: 1
falling:: 1
about:: 1
yeah:: 1
our:: 1
moon:: 1
gone:: 1
it's:: 1
have:: 1
why:: 1
only:: 1
better:: 1
look:: 1
where:: 1
how:: 1
losing:: 1
glitter:: 1
him:: 1
blow:: 1
break:: 1
start:: 1
dua:: 1
scared:: 1
new:: 1
count:: 1
fool:: 1
won't:: 1
down:: 1
blue:: 1
there:: 1
'cause:: 1
head:: 1
can't:: 1
same:: 1
am:: 1
you'll:: 1
still:: 1
guaranteed:: 1
i've:: 1
been:: 1
say:: 1
goodbye:: 1
had:: 1
lose:: 1
are:: 1
stayed:: 1
home'cause:: 1
alone:: 1
said:: 1
sorry:: 1
tired:: 1
touch:: 1
nobody:: 1
levitating:: 1
rules:: 1
'em:: 1
takes:: 1
fallin':: 1
possibilities:: 1
real:: 1
thinking:: 1
maybe:: 1
back:: 1
show:: 1
run:: 1
post-:: 1
inside:: 1
something:: 1
late:: 1
crazy:: 1
tame:: 1
then:: 1
fuck:: 1
tonight:: 1
alive:: 1
dollar:: 1
sign:: 1
times:: 1
what:: 1
never:: 1
heard:: 1
feels:: 1
whatever:: 1
things:: 1
would've:: 1
doing:: 1
hello:: 1
knew:: 1
end:: 1
should've:: 1
letting:: 1
heart:: 1
did:: 1
refrain:: 1
already:: 1
somebody:: 1
believe:: 1
stop:: 1
caring:: 1
away:: 1
who:: 1
other:: 1
much:: 1
well:: 1
think:: 1
cut:: 1
off:: 1
done:: 1
save:: 1
friend:: 1
made:: 1
bed:: 1
sleep:: 1
morning:: 1
bang:: 1
hands:: 1
hearing:: 1
take:: 1
music:: 1
sky:: 1
eyes:: 1
shining:: 1
feeling:: 1
moonlight:: 1
starlight:: 1
dance:: 1
us:: 1
let's:: 1
ever:: 1
far:: 1
lost:: 1
many:: 1
he:: 1
else:: 1
he's:: 1
his:: 1
gotta:: 1
them:: 1
wonder:: 1
reason:: 1
holding:: 1
tonight'cause:: 1
lonely:: 1
word:: 1
looking:: 1
sun:: 1
fooling:: 1
anyone:: 1
lights:: 1
work:: 1
another:: 1
chance:: 1
run'cause:: 1
everything:: 1
red:: 1
nothing:: 1
wouldn't:: 1
hot:: 1
we've:: 1
money:: 1
buy:: 1
fighting:: 1
fits:: 1
biting:: 1
lip:: 1
loving:: 1
till:: 1
changed:: 1
(hey):: 1
talk:: 1
rock:: 1
finish:: 1
glass:: 1
wine:: 1
fight:: 1
argue:: 1
blind:: 1
whole:: 1
thing:: 1
mwah(mwah:: 1
mwah)(mwah:: 1
mwah):: 1
always:: 1
first:: 1
hundred:: 1
million:: 1
name:: 1
before:: 1
indecisive:: 1
sure:: 1
hope:: 1
centre:: 1
attention:: 1
from:: 1
whenever:: 1
reflection:: 1
afraid:: 1
known:: 1
full:: 1
one-eighty:: 1
'bout:: 1
heartbreak:: 1
change:: 1
ended:: 1
good:: 1
moved:: 1
scary:: 1
left:: 1
dancing:: 1
anything:: 1
walk:: 1
aren't:: 1
guy:: 1
tried:: 1
hurt:: 1
though:: 1
took:: 1
some:: 1
survive:: 1
side:: 1
call:: 1
friendly:: 1
tellin':: 1
miss:: 1
that's:: 1
funny:: 1
guess:: 1
you've:: 1
songs:: 1
busy:: 1
business:: 1
find:: 1
girl:: 1
wants:: 1
listen'cause:: 1
born:: 1
yesterday:: 1
love'cause:: 1
cried:: 1
enough:: 1
movin':: 1
since:: 1
try:: 1
i'll:: 1
shut:: 1
up'cause:: 1
care:: 1
boy:: 1
give:: 1
remember:: 1
weekend:: 1
best:: 1
caught:: 1
creepin'you:: 1
blamed:: 1
alcohol:: 1
decision'cause:: 1
play:: 1
victim:: 1
switch:: 1
position:: 1
through:: 1
두아:: 1
리파:: 1
&:: 1
블랙핑크:: 1
가사:: 1
haven't:: 1
talked:: 1
against:: 1
wall:: 1
control:: 1
talking:: 1
saying:: 1
old:: 1
love's:: 1
important:: 1
rosé:: 1
ifeel:: 1
ijust:: 1
last:: 1
put:: 1
leave:: 1
party:: 1
galaxy:: 1
ride:: 1
premonition:: 1
fell:: 1
into:: 1
rhythm:: 1
life:: 1
little:: 1
bit:: 1
company:: 1
met:: 1
perfect:: 1
sugarboo:: 1
milky:: 1
renegading:: 1
(you're:: 1
themoonlight)i:: 1
energy:: 1
written:: 1
stars:: 1
wherever:: 1
or:: 1
nothing's:: 1
forever:: 1
every:: 1
together:: 1
mars:: 1
talkin':: 1
makin':: 1
crazy(out:: 1
mind)wrote:: 1
read:: 1
hopin':: 1
would:: 1
me(too:: 1
times):: 1
makes:: 1
doesn't:: 1
pick:: 1
phone:: 1
callin':: 1
drunk:: 1
two:: 1
kick:: 1
again:: 1
three:: 1
gonna:: 1
wake:: 1
mornin'and:: 1
under:: 1
gettin':: 1
over:: 1
easy:: 1
sunday:: 1
loud:: 1
while:: 1
you-ou-ou:: 1
lit:: 1
heaven:: 1
me-e-e:: 1
slee-ee-eep'cause:: 1
move:: 1
great:: 1
very:: 1
each:: 1
couldn't:: 1
stand:: 1
apart:: 1
closer:: 1
picking:: 1
fights:: 1
slamming:: 1
doors:: 1
magnifying:: 1
flaws:: 1
keep:: 1
coming:: 1
more:: 1
bodies:: 1
both:: 1
minds:: 1
alright:: 1
drop:: 1
track:: 1
undefined:: 1
spiraling:: 1
forgot:: 1
lipa::: 1
one.txt:: 1
(mwah).txt:: 1
heart.txt:: 1
combined_lyrics.txt:: 1
don’t:: 1
now.txt:: 1
idgaf.txt:: 1
up.txt:: 1
levitating.txt:: 1
rules.txt:: 1
kiss.txt:: 1
lonely.txt:: 1
i::: 1
you::: 1
the::: 1
me::: 1
in::: 1
and::: 1
all::: 1
it::: 1
my::: 1
kiss::: 1
i'm::: 1
to::: 1
don't::: 1
you're::: 1
that::: 1
up::: 1
we::: 1
one::: 1
your::: 1
like::: 1
of::: 1
on::: 1
make::: 1
a::: 1
love::: 1
see::: 1
know::: 1
---::: 1
was::: 1
pre-::: 1
is::: 1
for::: 1
if::: 1
with::: 1
at::: 1
can::: 1
be::: 1
way::: 1
need::: 1
now::: 1
could::: 1
wanna::: 1
when::: 1
out::: 1
so::: 1
time::: 1
but::: 1
let::: 1
got::: 1
tell::: 1
oh::: 1
not::: 1
no::: 1
this::: 1
get::: 1
do::: 1
too::: 1
we're::: 1
baby::: 1
just::: 1
mind::: 1
mwah::: 1
want::: 1
myself::: 1
feel::: 1
night::: 1
ain't::: 1
about::: 1
our::: 1
wrong::: 1
come::: 1
yeah::: 1
have::: 1
falling::: 1
only::: 1
better::: 1
look::: 1
him::: 1
moon::: 1
gone::: 1
go::: 1
it's::: 1
why::: 1
blow::: 1
break::: 1
dua::: 1
scared::: 1
losing::: 1
new::: 1
count::: 1
won't::: 1
down::: 1
'cause::: 1
head::: 1
can't::: 1
same::: 1
still::: 1
been::: 1
say::: 1
lose::: 1
stayed::: 1
home'cause::: 1
said::: 1
start::: 1
where::: 1
how::: 1
glitter::: 1
rules::: 1
real::: 1
fool::: 1
blue::: 1
there::: 1
touch::: 1
nobody::: 1
back::: 1
post-::: 1
late::: 1
tame::: 1
am::: 1
you'll::: 1
fuck::: 1
tonight::: 1
alive::: 1
dollar::: 1
i've::: 1
goodbye::: 1
had::: 1
what::: 1
heard::: 1
feels::: 1
are::: 1
whatever::: 1
would've::: 1
doing::: 1
hello::: 1
knew::: 1
end::: 1
should've::: 1
letting::: 1
heart::: 1
refrain::: 1
believe::: 1
stop::: 1
caring::: 1
away::: 1
who::: 1
much::: 1
think::: 1
cut::: 1
sorry::: 1
save::: 1
made::: 1
bed::: 1
sleep::: 1
tired::: 1
hearing::: 1
upkiss::: 1
take::: 1
music::: 1
sky::: 1
feeling::: 1
moonlight::: 1
dance::: 1
levitating::: 1
let's::: 1
ever::: 1
lost::: 1
many::: 1
he's::: 1
his::: 1
gotta::: 1
them::: 1
wonder::: 1
reason::: 1
holding::: 1
tonight'cause::: 1
lonely::: 1
maybe::: 1
show::: 1
run::: 1
inside::: 1
something::: 1
guaranteed::: 1
times::: 1
never::: 1
things::: 1
alone::: 1
did::: 1
word::: 1
other::: 1
already::: 1
friend::: 1
done::: 1
bang::: 1
hands::: 1
starlight::: 1
us::: 1
else::: 1
'emi::: 1
takesfallin'::: 1
mepossibilitiesi::: 1
morning::: 1
far::: 1
somebody::: 1
'em::: 1
takes::: 1
fallin'::: 1
possibilities::: 1
looking::: 1
fooling::: 1
anyone::: 1
lights::: 1
thinking::: 1
work::: 1
another::: 1
chance::: 1
run'cause::: 1
everything::: 1
nothing::: 1
wouldn't::: 1
we've::: 1
money::: 1
till::: 1
crazy::: 1
(hey)::: 1
then::: 1
finish::: 1
glass::: 1
fight::: 1
whole::: 1
thing::: 1
sign::: 1
mwah(mwah::: 1
mwah)(mwah::: 1
mwah)::: 1
always::: 1
first::: 1
hundred::: 1
million::: 1
name::: 1
indecisive::: 1
hope::: 1
centre::: 1
from::: 1
afraid::: 1
known::: 1
onei::: 1
signguaranteed::: 1
alonebut::: 1
alli::: 1
goam::: 1
full::: 1
one-eighty::: 1
'bout::: 1
heartbreak::: 1
change::: 1
ended::: 1
good::: 1
moved::: 1
left::: 1
dancing::: 1
anything::: 1
aren't::: 1
guy::: 1
tried::: 1
though::: 1
took::: 1
some::: 1
survive::: 1
side::: 1
call::: 1
miss::: 1
funny::: 1
guess::: 1
you've::: 1
busy::: 1
find::: 1
girl::: 1
wants::: 1
listen'cause::: 1
born::: 1
yesterday::: 1
offi::: 1
love'cause::: 1
cried::: 1
movin'::: 1
since::: 1
try::: 1
i'll::: 1
shut::: 1
up'cause::: 1
care::: 1
boy::: 1
give::: 1
remember::: 1
best::: 1
caught::: 1
creepin'you::: 1
blamed::: 1
decision'cause::: 1
victim::: 1
switch::: 1
through::: 1
두아::: 1
리파::: 1
&::: 1
블랙핑크::: 1
가사::: 1
haven't::: 1
talked::: 1
against::: 1
saying::: 1
old::: 1
love's::: 1
rosé::: 1
ifeel::: 1
ijust::: 1
last::: 1
metired::: 1
sorrykiss::: 1
leave::: 1
party::: 1
premonition::: 1
fell::: 1
into::: 1
eyesshining::: 1
little::: 1
bit::: 1
met::: 1
perfect::: 1
sugarboo::: 1
milky::: 1
mei'm::: 1
(you're::: 1
themoonlight)i::: 1
written::: 1
wherever::: 1
or::: 1
nothing's::: 1
forever::: 1
every::: 1
mars::: 1
talkin'::: 1
makin'::: 1
crazy(out::: 1
mind)wrote::: 1
read::: 1
hopin'::: 1
would::: 1
me(too::: 1
times)::: 1
lovehe::: 1
makes::: 1
doesn't::: 1
pick::: 1
callin'::: 1
drunk::: 1
kick::: 1
gonna::: 1
wake::: 1
mornin'and::: 1
under::: 1
gettin'::: 1
over::: 1
sunday::: 1
while::: 1
heaven::: 1
slee-ee-eep'cause::: 1
move::: 1
great::: 1
very::: 1
each::: 1
stand::: 1
picking::: 1
fights::: 1
slamming::: 1
keep::: 1
coming::: 1
more::: 1
bodies::: 1
both::: 1
minds::: 1
alright::: 1
drop::: 1
track::: 1
undefined::: 1
spiraling::: 1
well::: 1
off::: 1
eyes::: 1
shining::: 1
he::: 1
lipa:::: 1
sun::: 1
red::: 1
hot::: 1
buy::: 1
fighting::: 1
fits::: 1
biting::: 1
lip::: 1
loving::: 1
changed::: 1
talk::: 1
rock::: 1
wine::: 1
argue::: 1
blind::: 1
before::: 1
sure::: 1
attention::: 1
whenever::: 1
reflection::: 1
one.txt::: 1
moonoh::: 1
sunyou're::: 1
foolno::: 1
goneoh::: 1
outthinking::: 1
wrongcome::: 1
youjust::: 1
showthat::: 1
runno::: 1
blueoh::: 1
redthere::: 1
youoh::: 1
(mwah).txt::: 1
hoti::: 1
gotsomething::: 1
buyfighting::: 1
fitsbiting::: 1
liploving::: 1
crazyyou::: 1
metell::: 1
changedbut::: 1
meinside::: 1
talkthen::: 1
rockthen::: 1
winewe::: 1
argueyou'll::: 1
blindif::: 1
upguaranteed::: 1
mwahand::: 1
heart.txt::: 1
goodbyehad::: 1
timeshad::: 1
likenow::: 1
fallingyou::: 1
beforei'm::: 1
surei::: 1
allare::: 1
attentionyou::: 1
mewhenever::: 1
babyit's::: 1
reflectioni'm::: 1
meif::: 1
combined_lyrics.txt::: 1
don’t::: 1
now.txt::: 1
crazythinking::: 1
wasdid::: 1
maybebut::: 1
alreadyso::: 1
scaryi'm::: 1
somebodyif::: 1
outdon't::: 1
nowwalk::: 1
howdon't::: 1
tohurt::: 1
youi'm::: 1
idgaf.txt::: 1
friendlytellin'::: 1
methat's::: 1
songswell::: 1
businessgo::: 1
enoughi've::: 1
donei've::: 1
goodbyei::: 1
loveso::: 1
wantyour::: 1
nowso::: 1
nowwell::: 1
weekendwhen::: 1
alcoholso::: 1
itplay::: 1
positioni'm::: 1
up.txt::: 1
morningbang::: 1
walli'm::: 1
fallinglosing::: 1
controland::: 1
talkingfeel::: 1
thingsbut::: 1
importantdon't::: 1
upi::: 1
nobodyput::: 1
uphow::: 1
levitating.txt::: 1
galaxyand::: 1
ridei::: 1
rhythmwhere::: 1
lifeglitter::: 1
likeif::: 1
companyyou::: 1
babymy::: 1
levitatingthe::: 1
renegadingyeah::: 1
starlighti::: 1
levitatingyou::: 1
energyi::: 1
starswe::: 1
neverbaby::: 1
farglitter::: 1
arei::: 1
togetherbut::: 1
rules.txt::: 1
elsebut::: 1
phoneyou::: 1
alonetwo::: 1
inyou'll::: 1
againthree::: 1
friendyou::: 1
myselfi::: 1
kiss.txt::: 1
easyand::: 1
meon::: 1
loudlet::: 1
you-ou-oulit::: 1
me-e-ethe::: 1
needone::: 1
lonely.txt::: 1
starthands::: 1
othercouldn't::: 1
apartcloser::: 1
doorsmagnifying::: 1
flawsand::: 1
forwhy::: 1
uswhere::: 1
touchforgot::: 1
scary::: 1
walk::: 1
hurt::: 1
friendly::: 1
tellin'::: 1
that's::: 1
songs::: 1
business::: 1
enough::: 1
weekend::: 1
alcohol::: 1
play::: 1
position::: 1
wall::: 1
control::: 1
talking::: 1
important::: 1
put::: 1
galaxy::: 1
ride::: 1
rhythm::: 1
life::: 1
company::: 1
renegading::: 1
energy::: 1
stars::: 1
together::: 1
phone::: 1
two::: 1
again::: 1
three::: 1
easy::: 1
loud::: 1
you-ou-ou::: 1
lit::: 1
me-e-e::: 1
couldn't::: 1
apart::: 1
closer::: 1
doors::: 1
magnifying::: 1
flaws::: 1
forgot::: 1
i:::: 1
you:::: 1
the:::: 1
me:::: 1
in:::: 1
and:::: 1
all:::: 1
it:::: 1
my:::: 1
to:::: 1
kiss:::: 1
don't:::: 1
you're:::: 1
i'm:::: 1
that:::: 1
we:::: 1
of:::: 1
your:::: 1
make:::: 1
a:::: 1
on:::: 1
like:::: 1
one:::: 1
see:::: 1
know:::: 1
---:::: 1
up:::: 1
was:::: 1
is:::: 1
love:::: 1
with:::: 1
for:::: 1
at:::: 1
can:::: 1
be:::: 1
way:::: 1
could:::: 1
if:::: 1
wanna:::: 1
need:::: 1
verse:::: 1
when:::: 1
time:::: 1
not:::: 1
now:::: 1
this:::: 1
out:::: 1
let:::: 1
get:::: 1
do:::: 1
got:::: 1
tell:::: 1
too:::: 1
we're:::: 1
mind:::: 1
pre-:::: 1
so:::: 1
night:::: 1
mwah:::: 1
ain't:::: 1
no:::: 1
just:::: 1
want:::: 1
pre-chorus:::: 1
chorus:::: 1
about:::: 1
myself:::: 1
feel:::: 1
our:::: 1
oh:::: 1
baby:::: 1
wrong:::: 1
come:::: 1
have:::: 1
only:::: 1
better:::: 1
look:::: 1
upkiss:::: 1
yeah:::: 1
him:::: 1
blow:::: 1
break:::: 1
dua:::: 1
scared:::: 1
new:::: 1
count:::: 1
moon:::: 1
but:::: 1
gone:::: 1
won't:::: 1
down:::: 1
'cause:::: 1
head:::: 1
it's:::: 1
can't:::: 1
same:::: 1
why:::: 1
still:::: 1
been:::: 1
say:::: 1
lose:::: 1
falling:::: 1
stayed:::: 1
home'cause:::: 1
said:::: 1
losing:::: 1
rules:::: 1
'emi:::: 1
takesfallin':::: 1
mepossibilitiesi:::: 1
real:::: 1
start:::: 1
fool:::: 1
go:::: 1
back:::: 1
onei:::: 1
blue:::: 1
late:::: 1
tame:::: 1
fuck:::: 1
tonight:::: 1
alive:::: 1
dollar:::: 1
signguaranteed:::: 1
what:::: 1
heard:::: 1
feels:::: 1
whatever:::: 1
would've:::: 1
doing:::: 1
alonebut:::: 1
hello:::: 1
knew:::: 1
end:::: 1
alli:::: 1
should've:::: 1
there:::: 1
letting:::: 1
goam:::: 1
heart:::: 1
where:::: 1
refrain:::: 1
believe:::: 1
stop:::: 1
caring:::: 1
away:::: 1
who:::: 1
how:::: 1
much:::: 1
think:::: 1
cut:::: 1
offi:::: 1
save:::: 1
made:::: 1
bed:::: 1
sleep:::: 1
touch:::: 1
metired:::: 1
hearing:::: 1
sorrykiss:::: 1
take:::: 1
music:::: 1
sky:::: 1
glitter:::: 1
eyesshining:::: 1
feeling:::: 1
moonlight:::: 1
dance:::: 1
mei'm:::: 1
let's:::: 1
ever:::: 1
lost:::: 1
many:::: 1
lovehe:::: 1
nobody:::: 1
he's:::: 1
his:::: 1
gotta:::: 1
them:::: 1
wonder:::: 1
reason:::: 1
holding:::: 1
tonight'cause:::: 1
lonely:::: 1
intro:::: 1
word:::: 1
moonoh:::: 1
looking:::: 1
sunyou're:::: 1
foolno:::: 1
fooling:::: 1
anyone:::: 1
goneoh:::: 1
lights:::: 1
outthinking:::: 1
maybe:::: 1
wrongcome:::: 1
work:::: 1
youjust:::: 1
another:::: 1
chance:::: 1
showthat:::: 1
runno:::: 1
run'cause:::: 1
post-:::: 1
blueoh:::: 1
everything:::: 1
redthere:::: 1
nothing:::: 1
wouldn't:::: 1
youoh:::: 1
inside:::: 1
hoti:::: 1
we've:::: 1
gotsomething:::: 1
money:::: 1
buyfighting:::: 1
fitsbiting:::: 1
liploving:::: 1
till:::: 1
crazyyou:::: 1
metell:::: 1
changedbut:::: 1
meinside:::: 1
(hey):::: 1
talkthen:::: 1
am:::: 1
rockthen:::: 1
finish:::: 1
glass:::: 1
winewe:::: 1
fight:::: 1
argueyou'll:::: 1
blindif:::: 1
whole:::: 1
thing:::: 1
upguaranteed:::: 1
mwahand:::: 1
mwah(mwah:::: 1
mwah)(mwah:::: 1
mwah):::: 1
i've:::: 1
always:::: 1
first:::: 1
goodbyehad:::: 1
hundred:::: 1
million:::: 1
timeshad:::: 1
likenow:::: 1
fallingyou:::: 1
name:::: 1
never:::: 1
beforei'm:::: 1
indecisive:::: 1
surei:::: 1
hope:::: 1
allare:::: 1
centre:::: 1
attentionyou:::: 1
from:::: 1
mewhenever:::: 1
babyit's:::: 1
reflectioni'm:::: 1
afraid:::: 1
things:::: 1
meif:::: 1
known:::: 1
post-chorus:::: 1
did:::: 1
full:::: 1
one-eighty:::: 1
crazythinking:::: 1
'bout:::: 1
wasdid:::: 1
heartbreak:::: 1
change:::: 1
maybebut:::: 1
ended:::: 1
good:::: 1
alreadyso:::: 1
moved:::: 1
scaryi'm:::: 1
left:::: 1
dancing:::: 1
somebodyif:::: 1
anything:::: 1
show:::: 1
outdon't:::: 1
nowwalk:::: 1
howdon't:::: 1
aren't:::: 1
guy:::: 1
tried:::: 1
tohurt:::: 1
goodbye:::: 1
though:::: 1
took:::: 1
some:::: 1
survive:::: 1
youi'm:::: 1
other:::: 1
side:::: 1
call:::: 1
friendlytellin':::: 1
miss:::: 1
methat's:::: 1
funny:::: 1
guess:::: 1
you've:::: 1
songswell:::: 1
busy:::: 1
businessgo:::: 1
find:::: 1
girl:::: 1
wants:::: 1
listen'cause:::: 1
born:::: 1
yesterday:::: 1
love'cause:::: 1
already:::: 1
cried:::: 1
enoughi've:::: 1
donei've:::: 1
movin':::: 1
since:::: 1
goodbyei:::: 1
loveso:::: 1
try:::: 1
wantyour:::: 1
i'll:::: 1
sorry:::: 1
nowso:::: 1
shut:::: 1
up'cause:::: 1
care:::: 1
nowwell:::: 1
boy:::: 1
give:::: 1
remember:::: 1
weekendwhen:::: 1
best:::: 1
friend:::: 1
caught:::: 1
creepin'you:::: 1
blamed:::: 1
alcoholso:::: 1
decision'cause:::: 1
itplay:::: 1
victim:::: 1
switch:::: 1
positioni'm:::: 1
through:::: 1
done:::: 1
두아:::: 1
리파:::: 1
&:::: 1
블랙핑크:::: 1
가사:::: 1
haven't:::: 1
talked:::: 1
morningbang:::: 1
bang:::: 1
against:::: 1
walli'm:::: 1
fallinglosing:::: 1
controland:::: 1
tired:::: 1
talkingfeel:::: 1
saying:::: 1
old:::: 1
thingsbut:::: 1
love's:::: 1
importantdon't:::: 1
rosé:::: 1
ifeel:::: 1
upi:::: 1
ijust:::: 1
last:::: 1
nobodyput:::: 1
hands:::: 1
uphow:::: 1
leave:::: 1
party:::: 1
run:::: 1
galaxyand:::: 1
ridei:::: 1
had:::: 1
premonition:::: 1
fell:::: 1
into:::: 1
rhythmwhere:::: 1
lifeglitter:::: 1
likeif:::: 1
little:::: 1
bit:::: 1
companyyou:::: 1
met:::: 1
perfect:::: 1
babymy:::: 1
sugarboo:::: 1
levitatingthe:::: 1
milky:::: 1
renegadingyeah:::: 1
starlighti:::: 1
levitatingyou:::: 1
starlight:::: 1
(you're:::: 1
themoonlight)i:::: 1
levitating:::: 1
energyi:::: 1
us:::: 1
written:::: 1
starswe:::: 1
wherever:::: 1
or:::: 1
neverbaby:::: 1
nothing's:::: 1
farglitter:::: 1
arei:::: 1
forever:::: 1
every:::: 1
togetherbut:::: 1
mars:::: 1
talkin':::: 1
makin':::: 1
crazy(out:::: 1
mind)wrote:::: 1
read:::: 1
hopin':::: 1
would:::: 1
me(too:::: 1
times:::: 1
times):::: 1
makes:::: 1
else:::: 1
elsebut:::: 1
doesn't:::: 1
pick:::: 1
phoneyou:::: 1
callin':::: 1
drunk:::: 1
alonetwo:::: 1
inyou'll:::: 1
kick:::: 1
againthree:::: 1
friendyou:::: 1
gonna:::: 1
wake:::: 1
mornin'and:::: 1
under:::: 1
gettin':::: 1
over:::: 1
myselfi:::: 1
easyand:::: 1
you'll:::: 1
meon:::: 1
sunday:::: 1
morning:::: 1
loudlet:::: 1
while:::: 1
something:::: 1
you-ou-oulit:::: 1
heaven:::: 1
me-e-ethe:::: 1
slee-ee-eep'cause:::: 1
move:::: 1
needone:::: 1
great:::: 1
very:::: 1
starthands:::: 1
each:::: 1
othercouldn't:::: 1
stand:::: 1
far:::: 1
apartcloser:::: 1
picking:::: 1
fights:::: 1
slamming:::: 1
doorsmagnifying:::: 1
flawsand:::: 1
forwhy:::: 1
keep:::: 1
coming:::: 1
more:::: 1
bodies:::: 1
are:::: 1
both:::: 1
minds:::: 1
somebody:::: 1
alright:::: 1
drop:::: 1
track:::: 1
uswhere:::: 1
undefined:::: 1
spiraling:::: 1
touchforgot:::: 1
lipa::::: 1
one.txt:::: 1
(mwah).txt:::: 1
heart.txt:::: 1
combined_lyrics.txt:::: 1
don’t:::: 1
now.txt:::: 1
idgaf.txt:::: 1
up.txt:::: 1
levitating.txt:::: 1
rules.txt:::: 1
kiss.txt:::: 1
lonely.txt:::: 1
i::::: 1
you::::: 1
the::::: 1
me::::: 1
in::::: 1
all::::: 1
and::::: 1
it::::: 1
my::::: 1
to::::: 1
verse::::: 1
don't::::: 1
kiss::::: 1
you're::::: 1
i'm::::: 1
that::::: 1
we::::: 1
of::::: 1
a::::: 1
on::::: 1
your::::: 1
like::::: 1
make::::: 1
see::::: 1
know::::: 1
one::::: 1
up::::: 1
pre-chorus::::: 1
was::::: 1
chorus::::: 1
is::::: 1
for::::: 1
love::::: 1
with::::: 1
at::::: 1
can::::: 1
way::::: 1
could::::: 1
be::::: 1
if::::: 1
wanna::::: 1
need::::: 1
when::::: 1
time::::: 1
not::::: 1
now::::: 1
this::::: 1
out::::: 1
let::::: 1
get::::: 1
do::::: 1
got::::: 1
tell::::: 1
too::::: 1
we're::::: 1
so::::: 1
night::::: 1
mind::::: 1
mwah::::: 1
ain't::::: 1
no::::: 1
just::::: 1
want::::: 1
about::::: 1
myself::::: 1
feel::::: 1
our::::: 1
oh::::: 1
baby::::: 1
wrong::::: 1
come::::: 1
have::::: 1
only::::: 1
better::::: 1
look::::: 1
dua::::: 1
upkiss::::: 1
yeah::::: 1
him::::: 1
count::::: 1
moon::::: 1
but::::: 1
gone::::: 1
won't::::: 1
down::::: 1
'cause::::: 1
head::::: 1
it's::::: 1
can't::::: 1
same::::: 1
why::::: 1
still::::: 1
blow::::: 1
been::::: 1
say::::: 1
lose::::: 1
falling::::: 1
stayed::::: 1
home'cause::::: 1
said::::: 1
break::::: 1
intro::::: 1
scared::::: 1
losing::::: 1
new::::: 1
rules::::: 1
'emi::::: 1
takesfallin'::::: 1
mepossibilitiesi::::: 1
real::::: 1
fool::::: 1
go::::: 1
back::::: 1
onei::::: 1
post-chorus::::: 1
blue::::: 1
late::::: 1
tame::::: 1
fuck::::: 1
tonight::::: 1
alive::::: 1
dollar::::: 1
signguaranteed::::: 1
what::::: 1
heard::::: 1
feels::::: 1
whatever::::: 1
would've::::: 1
doing::::: 1
alonebut::::: 1
hello::::: 1
knew::::: 1
end::::: 1
alli::::: 1
should've::::: 1
there::::: 1
letting::::: 1
goam::::: 1
heart::::: 1
where::::: 1
refrain::::: 1
believe::::: 1
stop::::: 1
start::::: 1
caring::::: 1
away::::: 1
who::::: 1
word::::: 1
how::::: 1
much::::: 1
think::::: 1
cut::::: 1
offi::::: 1
save::::: 1
made::::: 1
bed::::: 1
sleep::::: 1
touch::::: 1
metired::::: 1
hearing::::: 1
sorrykiss::::: 1
take::::: 1
music::::: 1
sky::::: 1
glitter::::: 1
eyesshining::::: 1
feeling::::: 1
moonlight::::: 1
dance::::: 1
mei'm::::: 1
let's::::: 1
ever::::: 1
lost::::: 1
many::::: 1
lovehe::::: 1
nobody::::: 1
he's::::: 1
his::::: 1
gotta::::: 1
them::::: 1
wonder::::: 1
reason::::: 1
holding::::: 1
tonight'cause::::: 1
lonely::::: 1
moonoh::::: 1
looking::::: 1
sunyou're::::: 1
foolno::::: 1
fooling::::: 1
anyone::::: 1
goneoh::::: 1
lights::::: 1
outthinking::::: 1
maybe::::: 1
wrongcome::::: 1
work::::: 1
youjust::::: 1
another::::: 1
chance::::: 1
showthat::::: 1
runno::::: 1
run'cause::::: 1
blueoh::::: 1
everything::::: 1
redthere::::: 1
nothing::::: 1
wouldn't::::: 1
youoh::::: 1
inside::::: 1
hoti::::: 1
we've::::: 1
gotsomething::::: 1
money::::: 1
buyfighting::::: 1
fitsbiting::::: 1
liploving::::: 1
till::::: 1
crazyyou::::: 1
metell::::: 1
changedbut::::: 1
meinside::::: 1
(hey)::::: 1
talkthen::::: 1
am::::: 1
rockthen::::: 1
finish::::: 1
glass::::: 1
winewe::::: 1
fight::::: 1
argueyou'll::::: 1
blindif::::: 1
whole::::: 1
thing::::: 1
upguaranteed::::: 1
mwahand::::: 1
mwah(mwah::::: 1
mwah)(mwah::::: 1
mwah)::::: 1
i've::::: 1
always::::: 1
first::::: 1
goodbyehad::::: 1
hundred::::: 1
million::::: 1
timeshad::::: 1
likenow::::: 1
fallingyou::::: 1
name::::: 1
never::::: 1
beforei'm::::: 1
indecisive::::: 1
surei::::: 1
hope::::: 1
allare::::: 1
centre::::: 1
attentionyou::::: 1
from::::: 1
mewhenever::::: 1
babyit's::::: 1
reflectioni'm::::: 1
afraid::::: 1
things::::: 1
meif::::: 1
known::::: 1
did::::: 1
full::::: 1
one-eighty::::: 1
crazythinking::::: 1
'bout::::: 1
wasdid::::: 1
heartbreak::::: 1
change::::: 1
maybebut::::: 1
ended::::: 1
good::::: 1
alreadyso::::: 1
moved::::: 1
scaryi'm::::: 1
left::::: 1
dancing::::: 1
somebodyif::::: 1
anything::::: 1
show::::: 1
outdon't::::: 1
nowwalk::::: 1
howdon't::::: 1
aren't::::: 1
guy::::: 1
tried::::: 1
tohurt::::: 1
goodbye::::: 1
though::::: 1
took::::: 1
some::::: 1
survive::::: 1
youi'm::::: 1
other::::: 1
side::::: 1
call::::: 1
friendlytellin'::::: 1
miss::::: 1
methat's::::: 1
funny::::: 1
guess::::: 1
you've::::: 1
songswell::::: 1
busy::::: 1
businessgo::::: 1
find::::: 1
girl::::: 1
wants::::: 1
listen'cause::::: 1
born::::: 1
yesterday::::: 1
love'cause::::: 1
already::::: 1
cried::::: 1
enoughi've::::: 1
donei've::::: 1
movin'::::: 1
since::::: 1
goodbyei::::: 1
loveso::::: 1
try::::: 1
wantyour::::: 1
i'll::::: 1
sorry::::: 1
nowso::::: 1
shut::::: 1
up'cause::::: 1
care::::: 1
nowwell::::: 1
boy::::: 1
give::::: 1
remember::::: 1
weekendwhen::::: 1
best::::: 1
friend::::: 1
caught::::: 1
creepin'you::::: 1
blamed::::: 1
alcoholso::::: 1
decision'cause::::: 1
itplay::::: 1
victim::::: 1
switch::::: 1
positioni'm::::: 1
through::::: 1
done::::: 1
두아::::: 1
리파::::: 1
&::::: 1
블랙핑크::::: 1
가사::::: 1
haven't::::: 1
talked::::: 1
morningbang::::: 1
bang::::: 1
against::::: 1
walli'm::::: 1
fallinglosing::::: 1
controland::::: 1
tired::::: 1
talkingfeel::::: 1
saying::::: 1
old::::: 1
thingsbut::::: 1
love's::::: 1
importantdon't::::: 1
rosé::::: 1
ifeel::::: 1
upi::::: 1
ijust::::: 1
last::::: 1
nobodyput::::: 1
hands::::: 1
uphow::::: 1
leave::::: 1
party::::: 1
run::::: 1
galaxyand::::: 1
ridei::::: 1
had::::: 1
premonition::::: 1
fell::::: 1
into::::: 1
rhythmwhere::::: 1
lifeglitter::::: 1
likeif::::: 1
little::::: 1
bit::::: 1
companyyou::::: 1
met::::: 1
perfect::::: 1
babymy::::: 1
sugarboo::::: 1
levitatingthe::::: 1
milky::::: 1
renegadingyeah::::: 1
starlighti::::: 1
levitatingyou::::: 1
starlight::::: 1
(you're::::: 1
themoonlight)i::::: 1
levitating::::: 1
energyi::::: 1
us::::: 1
written::::: 1
starswe::::: 1
wherever::::: 1
or::::: 1
neverbaby::::: 1
nothing's::::: 1
farglitter::::: 1
arei::::: 1
forever::::: 1
every::::: 1
togetherbut::::: 1
mars::::: 1
talkin'::::: 1
makin'::::: 1
crazy(out::::: 1
mind)wrote::::: 1
read::::: 1
hopin'::::: 1
would::::: 1
me(too::::: 1
times::::: 1
times)::::: 1
makes::::: 1
else::::: 1
elsebut::::: 1
doesn't::::: 1
pick::::: 1
phoneyou::::: 1
callin'::::: 1
drunk::::: 1
alonetwo::::: 1
inyou'll::::: 1
kick::::: 1
againthree::::: 1
friendyou::::: 1
gonna::::: 1
wake::::: 1
mornin'and::::: 1
under::::: 1
gettin'::::: 1
over::::: 1
myselfi::::: 1
easyand::::: 1
you'll::::: 1
meon::::: 1
sunday::::: 1
morning::::: 1
loudlet::::: 1
while::::: 1
something::::: 1
you-ou-oulit::::: 1
heaven::::: 1
me-e-ethe::::: 1
slee-ee-eep'cause::::: 1
move::::: 1
needone::::: 1
great::::: 1
very::::: 1
starthands::::: 1
each::::: 1
othercouldn't::::: 1
stand::::: 1
far::::: 1
apartcloser::::: 1
picking::::: 1
fights::::: 1
slamming::::: 1
doorsmagnifying::::: 1
flawsand::::: 1
forwhy::::: 1
keep::::: 1
coming::::: 1
more::::: 1
bodies::::: 1
are::::: 1
both::::: 1
minds::::: 1
somebody::::: 1
alright::::: 1
drop::::: 1
track::::: 1
uswhere::::: 1
undefined::::: 1
spiraling::::: 1
touchforgot::::: 1
lipa:::::: 1
i:::::: 1
you:::::: 1
the:::::: 1
me:::::: 1
in:::::: 1
all:::::: 1
and:::::: 1
it:::::: 1
my:::::: 1
to:::::: 1
kiss:::::: 1
you're:::::: 1
that:::::: 1
don't:::::: 1
i'm:::::: 1
of:::::: 1
a:::::: 1
we:::::: 1
on:::::: 1
your:::::: 1
like:::::: 1
make:::::: 1
see:::::: 1
know:::::: 1
was:::::: 1
for:::::: 1
love:::::: 1
with:::::: 1
up:::::: 1
at:::::: 1
can:::::: 1
could:::::: 1
be:::::: 1
way:::::: 1
wanna:::::: 1
when:::::: 1
is:::::: 1
need:::::: 1
verse:::::: 1
not:::::: 1
this:::::: 1
get:::::: 1
got:::::: 1
we're:::::: 1
let:::::: 1
do:::::: 1
too:::::: 1
ain't:::::: 1
no:::::: 1
one:::::: 1
just:::::: 1
time:::::: 1
want:::::: 1
about:::::: 1
tell:::::: 1
our:::::: 1
now:::::: 1
come:::::: 1
have:::::: 1
mind:::::: 1
mwah:::::: 1
only:::::: 1
look:::::: 1
dua:::::: 1
myself:::::: 1
upkiss:::::: 1
night:::::: 1
feel:::::: 1
out:::::: 1
count:::::: 1
moon:::::: 1
but:::::: 1
gone:::::: 1
baby:::::: 1
wrong:::::: 1
so:::::: 1
won't:::::: 1
down:::::: 1
2i:::::: 1
head:::::: 1
it's:::::: 1
can't:::::: 1
same:::::: 1
still:::::: 1
blow:::::: 1
been:::::: 1
say:::::: 1
lose:::::: 1
stayed:::::: 1
home'cause:::::: 1
better:::::: 1
said:::::: 1
break:::::: 1
if:::::: 1
scared:::::: 1
losing:::::: 1
yeah:::::: 1
him:::::: 1
new:::::: 1
rules:::::: 1
'emi:::::: 1
takesfallin':::::: 1
mepossibilitiesi:::::: 1
1i:::::: 1
fool:::::: 1
go:::::: 1
back:::::: 1
onei:::::: 1
blue:::::: 1
'cause:::::: 1
late:::::: 1
tame:::::: 1
why:::::: 1
tonight:::::: 1
alive:::::: 1
dollar:::::: 1
signguaranteed:::::: 1
what:::::: 1
heard:::::: 1
feels:::::: 1
whatever:::::: 1
would've:::::: 1
doing:::::: 1
alonebut:::::: 1
helloi:::::: 1
knew:::::: 1
end:::::: 1
alli:::::: 1
should've:::::: 1
there:::::: 1
letting:::::: 1
goam:::::: 1
falling:::::: 1
where:::::: 1
believe:::::: 1
stop:::::: 1
start:::::: 1
caring:::::: 1
away:::::: 1
who:::::: 1
word:::::: 1
how:::::: 1
much:::::: 1
think:::::: 1
cut:::::: 1
offi:::::: 1
save:::::: 1
made:::::: 1
bed:::::: 1
sleep:::::: 1
metired:::::: 1
hearing:::::: 1
sorrykiss:::::: 1
take:::::: 1
music:::::: 1
sky:::::: 1
glitter:::::: 1
eyesshining:::::: 1
feeling:::::: 1
moonlight:::::: 1
dance:::::: 1
mei'm:::::: 1
let's:::::: 1
ever:::::: 1
lost:::::: 1
many:::::: 1
lovehe:::::: 1
nobody:::::: 1
he's:::::: 1
his:::::: 1
gotta:::::: 1
them:::::: 1
real:::::: 1
wonder:::::: 1
reason:::::: 1
holding:::::: 1
tonight'cause:::::: 1
moonoh:::::: 1
looking:::::: 1
sunyou're:::::: 1
foolno:::::: 1
fooling:::::: 1
anyonepre-chorusoh:::::: 1
goneoh:::::: 1
lights:::::: 1
outthinking:::::: 1
maybe:::::: 1
wrongcome:::::: 1
work:::::: 1
outchorusoh:::::: 1
youjust:::::: 1
another:::::: 1
chance:::::: 1
showthat:::::: 1
runno:::::: 1
run'cause:::::: 1
onepost-chorusi:::::: 1
oneverse:::::: 1
blueoh:::::: 1
everything:::::: 1
redthere:::::: 1
nothing:::::: 1
wouldn't:::::: 1
youoh:::::: 1
inside:::::: 1
hoti:::::: 1
we've:::::: 1
gotsomething:::::: 1
money:::::: 1
buyfighting:::::: 1
fitsbiting:::::: 1
liploving:::::: 1
till:::::: 1
nightpre-chorustell:::::: 1
crazyyou:::::: 1
metell:::::: 1
changedbut:::::: 1
oh:::::: 1
meinside:::::: 1
(hey)chorusif:::::: 1
talkthen:::::: 1
am:::::: 1
mindif:::::: 1
rockthen:::::: 1
finish:::::: 1
glass:::::: 1
winewe:::::: 1
fight:::::: 1
argueyou'll:::::: 1
blindif:::::: 1
fuck:::::: 1
whole:::::: 1
thing:::::: 1
upguaranteed:::::: 1
mwahpost-chorusand:::::: 1
mwahand:::::: 1
mwah(mwah:::::: 1
mwah)(mwah:::::: 1
mwah):::::: 1
1i've:::::: 1
always:::::: 1
first:::::: 1
goodbyehad:::::: 1
hundred:::::: 1
million:::::: 1
timeshad:::::: 1
likenow:::::: 1
fallingyou:::::: 1
name:::::: 1
never:::::: 1
beforei'm:::::: 1
indecisive:::::: 1
surei:::::: 1
hope:::::: 1
allare:::::: 1
fallingpre-choruscentre:::::: 1
attentionyou:::::: 1
from:::::: 1
mewhenever:::::: 1
babyit's:::::: 1
reflectioni'm:::::: 1
afraid:::::: 1
things:::::: 1
meif:::::: 1
known:::::: 1
babychorusi:::::: 1
heartoh:::::: 1
heart:::::: 1
introif:::::: 1
meverse:::::: 1
1did:::::: 1
full:::::: 1
one-eighty:::::: 1
crazythinking:::::: 1
'bout:::::: 1
wasdid:::::: 1
heartbreak:::::: 1
change:::::: 1
maybebut:::::: 1
ended:::::: 1
uprefraini'm:::::: 1
good:::::: 1
alreadyso:::::: 1
moved:::::: 1
scaryi'm:::::: 1
left:::::: 1
sopre-chorusif:::::: 1
dancing:::::: 1
somebodyif:::::: 1
anything:::::: 1
mechorusdon't:::::: 1
show:::::: 1
outdon't:::::: 1
nowwalk:::::: 1
howdon't:::::: 1
nowverse:::::: 1
2aren't:::::: 1
guy:::::: 1
tried:::::: 1
tohurt:::::: 1
goodbyethough:::::: 1
took:::::: 1
some:::::: 1
survive:::::: 1
youi'm:::::: 1
other:::::: 1
side:::::: 1
1you:::::: 1
call:::::: 1
friendlytellin':::::: 1
miss:::::: 1
methat's:::::: 1
funny:::::: 1
guess:::::: 1
you've:::::: 1
songswell:::::: 1
busy:::::: 1
businessgo:::::: 1
find:::::: 1
girl:::::: 1
wants:::::: 1
listen'cause:::::: 1
born:::::: 1
yesterday:::::: 1
wrongpre-chorusso:::::: 1
love'cause:::::: 1
already:::::: 1
cried:::::: 1
enoughi've:::::: 1
donei've:::::: 1
movin':::::: 1
since:::::: 1
goodbyei:::::: 1
loveso:::::: 1
try:::::: 1
wantyour:::::: 1
i'll:::::: 1
whychorusyou:::::: 1
sorry:::::: 1
nowso:::::: 1
shut:::::: 1
up'cause:::::: 1
care:::::: 1
nowwell:::::: 1
boy:::::: 1
give:::::: 1
fuckverse:::::: 1
remember:::::: 1
weekendwhen:::::: 1
best:::::: 1
friend:::::: 1
caught:::::: 1
creepin'you:::::: 1
blamed:::::: 1
alcoholso:::::: 1
decision'cause:::::: 1
itplay:::::: 1
victim:::::: 1
switch:::::: 1
positioni'm:::::: 1
through:::::: 1
done:::::: 1
두아:::::: 1
리파:::::: 1
&:::::: 1
블랙핑크:::::: 1
가사verse:::::: 1
lipawe:::::: 1
haven't:::::: 1
talked:::::: 1
morningbang:::::: 1
bang:::::: 1
against:::::: 1
walli'm:::::: 1
fallinglosing:::::: 1
controland:::::: 1
tired:::::: 1
talkingfeel:::::: 1
saying:::::: 1
old:::::: 1
thingsbut:::::: 1
love's:::::: 1
importantdon't:::::: 1
waypre-chorus:::::: 1
liparoséi:::::: 1
ifeel:::::: 1
upi:::::: 1
ijust:::::: 1
last:::::: 1
timechorus:::::: 1
lipatouch:::::: 1
touch:::::: 1
nobodyput:::::: 1
hands:::::: 1
uphow:::::: 1
leave:::::: 1
party'cause:::::: 1
1if:::::: 1
run:::::: 1
galaxyand:::::: 1
ridei:::::: 1
had:::::: 1
premonition:::::: 1
fell:::::: 1
into:::::: 1
rhythmwhere:::::: 1
lifeglitter:::::: 1
likeif:::::: 1
little:::::: 1
bit:::::: 1
companyyou:::::: 1
met:::::: 1
perfect:::::: 1
timepre-chorusyou:::::: 1
babymy:::::: 1
sugarboo:::::: 1
levitatingthe:::::: 1
milky:::::: 1
renegadingyeah:::::: 1
yeahchorusi:::::: 1
starlighti:::::: 1
levitatingyou:::::: 1
starlight:::::: 1
(you're:::::: 1
themoonlight)i:::::: 1
levitatingverse:::::: 1
energyi:::::: 1
us:::::: 1
written:::::: 1
starswe:::::: 1
wherever:::::: 1
or:::::: 1
neverbaby:::::: 1
nothing's:::::: 1
farglitter:::::: 1
arei:::::: 1
forever:::::: 1
every:::::: 1
togetherbut:::::: 1
mars:::::: 1
introoneverse:::::: 1
1talkin':::::: 1
makin':::::: 1
crazy(out:::::: 1
mind)wrote:::::: 1
read:::::: 1
hopin':::::: 1
would:::::: 1
me(too:::::: 1
times:::::: 1
times)refrainmy:::::: 1
makes:::::: 1
else:::::: 1
elsebut:::::: 1
doesn't:::::: 1
myselfpre-chorusone:::::: 1
pick:::::: 1
phoneyou:::::: 1
callin':::::: 1
drunk:::::: 1
alonetwo:::::: 1
inyou'll:::::: 1
kick:::::: 1
againthree:::::: 1
friendyou:::::: 1
gonna:::::: 1
wake:::::: 1
mornin'and:::::: 1
under:::::: 1
gettin':::::: 1
over:::::: 1
himchorusi:::::: 1
myselfi:::::: 1
introone:::::: 1
needverse:::::: 1
1let:::::: 1
easyand:::::: 1
you'll:::::: 1
meon:::::: 1
sunday:::::: 1
morning:::::: 1
loudlet:::::: 1
while:::::: 1
outpre-chorussomething:::::: 1
you-ou-oulit:::::: 1
heaven:::::: 1
me-e-ethe:::::: 1
slee-ee-eep'cause:::::: 1
move:::::: 1
feelchorusone:::::: 1
needone:::::: 1
1it:::::: 1
great:::::: 1
very:::::: 1
starthands:::::: 1
each:::::: 1
othercouldn't:::::: 1
stand:::::: 1
far:::::: 1
apartcloser:::::: 1
betterpre-chorusnow:::::: 1
picking:::::: 1
fights:::::: 1
slamming:::::: 1
doorsmagnifying:::::: 1
flawsand:::::: 1
forwhy:::::: 1
keep:::::: 1
coming:::::: 1
morechorusis:::::: 1
bodies:::::: 1
are:::::: 1
both:::::: 1
mindsis:::::: 1
lonelydo:::::: 1
somebody:::::: 1
alrightis:::::: 1
lonelydropverse:::::: 1
2too:::::: 1
track:::::: 1
uswhere:::::: 1
realundefined:::::: 1
spiraling:::::: 1
touchforgot:::::: 1
lipa::::::: 1
i::::::: 1
the::::::: 1
you::::::: 1
in::::::: 1
me::::::: 1
and::::::: 1
all::::::: 1
my::::::: 1
to::::::: 1
it::::::: 1
i,::::::: 1
you're::::::: 1
that::::::: 1
don't::::::: 1
i'm::::::: 1
of::::::: 1
a::::::: 1
we::::::: 1
your::::::: 1
like::::::: 1
see::::::: 1
know::::::: 1
was::::::: 1
love::::::: 1
with::::::: 1
kiss::::::: 1
at::::::: 1
can::::::: 1
for::::::: 1
could::::::: 1
be::::::: 1
on::::::: 1
wanna::::::: 1
make::::::: 1
when::::::: 1
me,::::::: 1
is::::::: 1
way::::::: 1
need::::::: 1
up::::::: 1
[verse::::::: 1
not::::::: 1
this::::::: 1
get::::::: 1
got::::::: 1
we're::::::: 1
let::::::: 1
do::::::: 1
too::::::: 1
ain't::::::: 1
one::::::: 1
just::::::: 1
want::::::: 1
about::::::: 1
tell::::::: 1
our::::::: 1
now::::::: 1
come::::::: 1
on,::::::: 1
you,::::::: 1
have::::::: 1
mind,::::::: 1
no::::::: 1
mwah,::::::: 1
only::::::: 1
look::::::: 1
make,::::::: 1
kiss,::::::: 1
night,::::::: 1
feel::::::: 1
gone,::::::: 1
baby,::::::: 1
so::::::: 1
won't::::::: 1
down::::::: 1
2]i::::::: 1
it's::::::: 1
can't::::::: 1
same::::::: 1
still::::::: 1
blow::::::: 1
been::::::: 1
say::::::: 1
it,::::::: 1
stayed::::::: 1
home'cause::::::: 1
better::::::: 1
break::::::: 1
time::::::: 1
if::::::: 1
dua::::::: 1
losing::::::: 1
myself::::::: 1
yeah,::::::: 1
out::::::: 1
new::::::: 1
rules,::::::: 1
count::::::: 1
'emi::::::: 1
takesfallin'::::::: 1
mepossibilitiesi::::::: 1
1]i::::::: 1
moon,::::::: 1
fool,::::::: 1
but::::::: 1
go::::::: 1
wrong,::::::: 1
back::::::: 1
onei::::::: 1
blue,::::::: 1
'cause::::::: 1
head::::::: 1
late::::::: 1
tame::::::: 1
tonight,::::::: 1
alive,::::::: 1
dollar::::::: 1
signguaranteed,::::::: 1
lose::::::: 1
what::::::: 1
heard::::::: 1
time,::::::: 1
feels::::::: 1
would've::::::: 1
doing::::::: 1
alonebut::::::: 1
said,::::::: 1
"hello"i::::::: 1
knew::::::: 1
end::::::: 1
alli::::::: 1
should've::::::: 1
there::::::: 1
letting::::::: 1
goam::::::: 1
falling::::::: 1
where::::::: 1
all,::::::: 1
believe::::::: 1
stop::::::: 1
up,::::::: 1
start::::::: 1
caring::::::: 1
who::::::: 1
how::::::: 1
much::::::: 1
think::::::: 1
cut::::::: 1
offi::::::: 1
save::::::: 1
made::::::: 1
sleep::::::: 1
metired::::::: 1
hearing::::::: 1
sorrykiss::::::: 1
upkiss,::::::: 1
upkiss::::::: 1
take::::::: 1
music::::::: 1
sky,::::::: 1
glitter::::::: 1
eyesshining::::::: 1
feeling::::::: 1
moonlight,::::::: 1
dance::::::: 1
mei'm::::::: 1
let's::::::: 1
lost::::::: 1
many::::::: 1
lovehe::::::: 1
nobody::::::: 1
he's::::::: 1
him::::::: 1
his::::::: 1
gotta::::::: 1
them::::::: 1
real::::::: 1
wonder::::::: 1
reason::::::: 1
holding::::::: 1
tonight'cause::::::: 1
scared::::::: 1
moonoh,::::::: 1
looking::::::: 1
sunyou're::::::: 1
foolno,::::::: 1
fooling::::::: 1
anyone[pre-chorus]oh,::::::: 1
goneoh,::::::: 1
lights::::::: 1
outthinking::::::: 1
maybe::::::: 1
wrongcome::::::: 1
work::::::: 1
out[chorus]oh,::::::: 1
youjust::::::: 1
another::::::: 1
chance::::::: 1
showthat::::::: 1
runno,::::::: 1
run'cause::::::: 1
one[post-chorus]i::::::: 1
one[verse::::::: 1
blueoh,::::::: 1
everything::::::: 1
redthere::::::: 1
nothing::::::: 1
wouldn't::::::: 1
youoh,::::::: 1
inside::::::: 1
hoti::::::: 1
we've::::::: 1
gotsomething::::::: 1
money::::::: 1
buyfighting::::::: 1
fitsbiting::::::: 1
liploving::::::: 1
till::::::: 1
night[pre-chorus]tell::::::: 1
crazyyou::::::: 1
metell::::::: 1
changedbut::::::: 1
oh,::::::: 1
meinside::::::: 1
(hey)[chorus]if::::::: 1
talkthen::::::: 1
why::::::: 1
am::::::: 1
mind?if::::::: 1
rockthen::::::: 1
finish::::::: 1
glass::::::: 1
winewe::::::: 1
fight::::::: 1
argueyou'll::::::: 1
blindif::::::: 1
fuck::::::: 1
whole::::::: 1
thing::::::: 1
upguaranteed,::::::: 1
mwah[post-chorus]and::::::: 1
mwahand::::::: 1
mwah(mwah,::::::: 1
mwah)(mwah,::::::: 1
mwah)::::::: 1
1]i've::::::: 1
always::::::: 1
first::::::: 1
goodbyehad::::::: 1
hundred::::::: 1
million::::::: 1
timeshad::::::: 1
wrong::::::: 1
likenow::::::: 1
fallingyou::::::: 1
name::::::: 1
never::::::: 1
beforei'm::::::: 1
indecisive,::::::: 1
but,::::::: 1
surei::::::: 1
hope::::::: 1
allare::::::: 1
falling?[pre-chorus]centre::::::: 1
attentionyou::::::: 1
whatever::::::: 1
from::::::: 1
mewhenever::::::: 1
babyit's::::::: 1
reflectioni'm::::::: 1
afraid::::::: 1
things::::::: 1
meif::::::: 1
known::::::: 1
baby[chorus]i::::::: 1
heart?oh::::::: 1
no,::::::: 1
heart?::::::: 1
[intro]if::::::: 1
me[verse::::::: 1
1]did::::::: 1
full::::::: 1
one-eighty,::::::: 1
crazythinking::::::: 1
'bout::::::: 1
wasdid::::::: 1
heartbreak::::::: 1
change::::::: 1
me?::::::: 1
maybebut::::::: 1
ended::::::: 1
up[refrain]i'm::::::: 1
good::::::: 1
alreadyso::::::: 1
moved::::::: 1
scaryi'm::::::: 1
left::::::: 1
so[pre-chorus]if::::::: 1
dancing::::::: 1
somebodyif::::::: 1
anything::::::: 1
me[chorus]don't::::::: 1
show::::::: 1
outdon't::::::: 1
nowwalk::::::: 1
away,::::::: 1
howdon't::::::: 1
now[verse::::::: 1
2]aren't::::::: 1
guy::::::: 1
tried::::::: 1
tohurt::::::: 1
word::::::: 1
"goodbye"?though::::::: 1
took::::::: 1
some::::::: 1
survive::::::: 1
youi'm::::::: 1
other::::::: 1
side::::::: 1
1]you::::::: 1
call::::::: 1
friendlytellin'::::::: 1
miss::::::: 1
methat's::::::: 1
funny,::::::: 1
guess::::::: 1
you've::::::: 1
songswell,::::::: 1
busy::::::: 1
businessgo::::::: 1
find::::::: 1
girl::::::: 1
wants::::::: 1
listen'cause::::::: 1
born::::::: 1
yesterday,::::::: 1
wrong[pre-chorus]so::::::: 1
love'cause::::::: 1
already::::::: 1
cried::::::: 1
enoughi've::::::: 1
donei've::::::: 1
movin'::::::: 1
since::::::: 1
said::::::: 1
goodbyei::::::: 1
loveso::::::: 1
try::::::: 1
wantyour::::::: 1
i'll::::::: 1
why[chorus]you::::::: 1
sorry,::::::: 1
nowso::::::: 1
shut::::::: 1
up'cause::::::: 1
care::::::: 1
nowwell,::::::: 1
boy,::::::: 1
give::::::: 1
fuck[verse::::::: 1
remember::::::: 1
weekendwhen::::::: 1
best::::::: 1
friend::::::: 1
caught::::::: 1
creepin'you::::::: 1
blamed::::::: 1
alcoholso,::::::: 1
decision'cause::::::: 1
bed,::::::: 1
itplay::::::: 1
victim::::::: 1
switch::::::: 1
positioni'm::::::: 1
through,::::::: 1
done::::::: 1
[두아::::::: 1
리파::::::: 1
&::::::: 1
블랙핑크::::::: 1
"kiss::::::: 1
up"::::::: 1
가사][verse::::::: 1
1:::::::: 1
lipa]we::::::: 1
haven't::::::: 1
talked::::::: 1
morningbang::::::: 1
head,::::::: 1
bang::::::: 1
against::::::: 1
walli'm::::::: 1
scared,::::::: 1
fallinglosing::::::: 1
controland::::::: 1
tired::::::: 1
talkingfeel::::::: 1
saying::::::: 1
old::::::: 1
thingsbut::::::: 1
love's::::::: 1
importantdon't::::::: 1
lose,::::::: 1
way[pre-chorus:::::::: 1
lipa,rosé]i,::::::: 1
ifeel::::::: 1
upi,::::::: 1
ijust::::::: 1
last::::::: 1
time[chorus:::::::: 1
lipa]touch::::::: 1
touch::::::: 1
nobodyput::::::: 1
hands::::::: 1
uphow::::::: 1
leave::::::: 1
party?'cause::::::: 1
1]if::::::: 1
run::::::: 1
away::::::: 1
galaxyand::::::: 1
ridei::::::: 1
had::::::: 1
premonition::::::: 1
fell::::::: 1
into::::::: 1
rhythmwhere::::::: 1
lifeglitter::::::: 1
likeif::::::: 1
little::::::: 1
bit::::::: 1
companyyou::::::: 1
met::::::: 1
perfect::::::: 1
time[pre-chorus]you::::::: 1
babymy::::::: 1
sugarboo,::::::: 1
levitatingthe::::::: 1
milky::::::: 1
way,::::::: 1
renegadingyeah,::::::: 1
yeah[chorus]i::::::: 1
starlighti::::::: 1
levitatingyou,::::::: 1
starlight::::::: 1
(you're::::::: 1
themoonlight)i::::::: 1
levitating[verse::::::: 1
energyi::::::: 1
us::::::: 1
written::::::: 1
starswe::::::: 1
wherever,::::::: 1
or::::::: 1
neverbaby,::::::: 1
nothing's::::::: 1
ever,::::::: 1
ever::::::: 1
farglitter::::::: 1
arei::::::: 1
forever::::::: 1
every::::::: 1
togetherbut::::::: 1
whatever,::::::: 1
mars::::::: 1
[intro]one[verse::::::: 1
1]talkin'::::::: 1
makin'::::::: 1
crazy(out::::::: 1
mind)wrote::::::: 1
read::::::: 1
out,::::::: 1
hopin'::::::: 1
would::::::: 1
me(too::::::: 1
times,::::::: 1
times)[refrain]my::::::: 1
makes::::::: 1
else,::::::: 1
elsebut::::::: 1
doesn't::::::: 1
myself,::::::: 1
myself[pre-chorus]one,::::::: 1
pick::::::: 1
phoneyou::::::: 1
callin'::::::: 1
drunk::::::: 1
alonetwo,::::::: 1
inyou'll::::::: 1
kick::::::: 1
againthree,::::::: 1
friendyou::::::: 1
gonna::::::: 1
wake::::::: 1
bed::::::: 1
mornin'and::::::: 1
under::::::: 1
him,::::::: 1
gettin'::::::: 1
over::::::: 1
him[chorus]i::::::: 1
myselfi::::::: 1
[intro]one::::::: 1
need[verse::::::: 1
1]let::::::: 1
easyand::::::: 1
you'll::::::: 1
meon::::::: 1
sunday::::::: 1
morning,::::::: 1
loudlet::::::: 1
while::::::: 1
moon::::::: 1
out[pre-chorus]something::::::: 1
you-ou-oulit::::::: 1
heaven::::::: 1
me-e-ethe::::::: 1
slee-ee-eep'cause::::::: 1
move,::::::: 1
feel[chorus]one::::::: 1
needone::::::: 1
1]it::::::: 1
great::::::: 1
very::::::: 1
starthands::::::: 1
each::::::: 1
othercouldn't::::::: 1
stand::::::: 1
far::::::: 1
apartcloser::::::: 1
better[pre-chorus]now::::::: 1
picking::::::: 1
fights::::::: 1
slamming::::::: 1
doorsmagnifying::::::: 1
flawsand::::::: 1
why,::::::: 1
forwhy::::::: 1
keep::::::: 1
coming::::::: 1
more[chorus]is::::::: 1
bodies?::::::: 1
are::::::: 1
both::::::: 1
minds?is::::::: 1
lonely?do::::::: 1
somebody::::::: 1
alright?is::::::: 1
lonely?[drop][verse::::::: 1
2]too::::::: 1
track::::::: 1
uswhere::::::: 1
real?undefined,::::::: 1
spiraling::::::: 1
touchforgot::::::: 1
