Word Count for Dua Lipa:
i: 156
you: 110
the: 99
me: 60
in: 50
and: 43
all: 42
it: 42
my: 39
to: 35
kiss: 31
don't: 30
you're: 28
i'm: 28
that: 28
we: 26
of: 26
your: 25
make: 25
a: 24
on: 24
like: 24
one: 23
see: 22
know: 22
---: 22
up: 22
was: 20
is: 20
love: 20
with: 20
for: 19
at: 18
can: 18
be: 18
way: 18
could: 16
if: 16
wanna: 16
need: 16
verse: 15
when: 14
time: 14
not: 12
now: 12
this: 12
out: 12
let: 12
get: 12
do: 12
got: 12
tell: 12
too: 12
we're: 12
mind: 11
pre-: 10
so: 10
night: 10
mwah: 10
ain't: 10
no: 10
just: 10
want: 10
pre-chorus: 10
chorus: 10
about: 10
myself: 10
feel: 10
our: 10
oh: 8
baby: 8
wrong: 8
come: 8
have: 8
only: 8
better: 8
look: 8
upkiss: 8
yeah: 8
him: 8
blow: 7
break: 7
dua: 7
scared: 7
new: 7
count: 7
moon: 6
but: 6
gone: 6
won't: 6
down: 6
'cause: 6
head: 6
it's: 6
can't: 6
same: 6
why: 6
still: 6
been: 6
say: 6
lose: 6
falling: 6
stayed: 6
home'cause: 6
said: 6
lipa: 6
losing: 6
rules: 6
'emi: 6
takesfallin': 6
mepossibilitiesi: 6
real: 6
start: 5
fool: 4
go: 4
back: 4
onei: 4
blue: 4
late: 4
tame: 4
fuck: 4
tonight: 4
alive: 4
dollar: 4
signguaranteed: 4
what: 4
heard: 4
feels: 4
whatever: 4
would've: 4
doing: 4
alonebut: 4
hello: 4
knew: 4
end: 4
alli: 4
should've: 4
there: 4
letting: 4
goam: 4
heart: 4
where: 4
refrain: 4
believe: 4
stop: 4
caring: 4
away: 4
who: 4
how: 4
much: 4
think: 4
cut: 4
offi: 4
save: 4
made: 4
bed: 4
sleep: 4
touch: 4
metired: 4
hearing: 4
sorrykiss: 4
take: 4
music: 4
sky: 4
glitter: 4
eyesshining: 4
feeling: 4
moonlight: 4
dance: 4
mei'm: 4
let's: 4
ever: 4
lost: 4
many: 4
lovehe: 4
nobody: 4
he's: 4
his: 4
gotta: 4
them: 4
wonder: 4
reason: 4
holding: 4
tonight'cause: 4
lonely: 4
intro: 3
word: 3
moonoh: 2
looking: 2
sunyou're: 2
foolno: 2
fooling: 2
anyone: 2
goneoh: 2
lights: 2
outthinking: 2
maybe: 2
wrongcome: 2
work: 2
youjust: 2
another: 2
chance: 2
showthat: 2
runno: 2
run'cause: 2
post-: 2
blueoh: 2
everything: 2
redthere: 2
nothing: 2
wouldn't: 2
youoh: 2
inside: 2
hoti: 2
we've: 2
gotsomething: 2
money: 2
buyfighting: 2
fitsbiting: 2
liploving: 2
till: 2
crazyyou: 2
metell: 2
changedbut: 2
meinside: 2
(hey): 2
talkthen: 2
am: 2
rockthen: 2
finish: 2
glass: 2
winewe: 2
fight: 2
argueyou'll: 2
blindif: 2
whole: 2
thing: 2
upguaranteed: 2
mwahand: 2
mwah(mwah: 2
mwah)(mwah: 2
mwah): 2
i've: 2
always: 2
first: 2
goodbyehad: 2
hundred: 2
million: 2
timeshad: 2
likenow: 2
fallingyou: 2
name: 2
never: 2
beforei'm: 2
indecisive: 2
surei: 2
hope: 2
allare: 2
centre: 2
attentionyou: 2
from: 2
mewhenever: 2
babyit's: 2
reflectioni'm: 2
afraid: 2
things: 2
meif: 2
known: 2
post-chorus: 2
did: 2
full: 2
one-eighty: 2
crazythinking: 2
'bout: 2
wasdid: 2
heartbreak: 2
change: 2
maybebut: 2
ended: 2
good: 2
alreadyso: 2
moved: 2
scaryi'm: 2
left: 2
dancing: 2
somebodyif: 2
anything: 2
show: 2
outdon't: 2
nowwalk: 2
howdon't: 2
aren't: 2
guy: 2
tried: 2
tohurt: 2
goodbye: 2
though: 2
took: 2
some: 2
survive: 2
youi'm: 2
other: 2
side: 2
call: 2
friendlytellin': 2
miss: 2
methat's: 2
funny: 2
guess: 2
you've: 2
songswell: 2
busy: 2
businessgo: 2
find: 2
girl: 2
wants: 2
listen'cause: 2
born: 2
yesterday: 2
love'cause: 2
already: 2
cried: 2
enoughi've: 2
donei've: 2
movin': 2
since: 2
goodbyei: 2
loveso: 2
try: 2
wantyour: 2
i'll: 2
sorry: 2
nowso: 2
shut: 2
up'cause: 2
care: 2
nowwell: 2
boy: 2
give: 2
remember: 2
weekendwhen: 2
best: 2
friend: 2
caught: 2
creepin'you: 2
blamed: 2
alcoholso: 2
decision'cause: 2
itplay: 2
victim: 2
switch: 2
positioni'm: 2
through: 2
done: 2
두아: 2
리파: 2
&: 2
블랙핑크: 2
가사: 2
haven't: 2
talked: 2
morningbang: 2
bang: 2
against: 2
walli'm: 2
fallinglosing: 2
controland: 2
tired: 2
talkingfeel: 2
saying: 2
old: 2
thingsbut: 2
love's: 2
importantdon't: 2
rosé: 2
ifeel: 2
upi: 2
ijust: 2
last: 2
nobodyput: 2
hands: 2
uphow: 2
leave: 2
party: 2
run: 2
galaxyand: 2
ridei: 2
had: 2
premonition: 2
fell: 2
into: 2
rhythmwhere: 2
lifeglitter: 2
likeif: 2
little: 2
bit: 2
companyyou: 2
met: 2
perfect: 2
babymy: 2
sugarboo: 2
levitatingthe: 2
milky: 2
renegadingyeah: 2
starlighti: 2
levitatingyou: 2
starlight: 2
(you're: 2
themoonlight)i: 2
levitating: 2
energyi: 2
us: 2
written: 2
starswe: 2
wherever: 2
or: 2
neverbaby: 2
nothing's: 2
farglitter: 2
arei: 2
forever: 2
every: 2
togetherbut: 2
mars: 2
talkin': 2
makin': 2
crazy(out: 2
mind)wrote: 2
read: 2
hopin': 2
would: 2
me(too: 2
times: 2
times): 2
makes: 2
else: 2
elsebut: 2
doesn't: 2
pick: 2
phoneyou: 2
callin': 2
drunk: 2
alonetwo: 2
inyou'll: 2
kick: 2
againthree: 2
friendyou: 2
gonna: 2
wake: 2
mornin'and: 2
under: 2
gettin': 2
over: 2
myselfi: 2
easyand: 2
you'll: 2
meon: 2
sunday: 2
morning: 2
loudlet: 2
while: 2
something: 2
you-ou-oulit: 2
heaven: 2
me-e-ethe: 2
slee-ee-eep'cause: 2
move: 2
needone: 2
great: 2
very: 2
starthands: 2
each: 2
othercouldn't: 2
stand: 2
far: 2
apartcloser: 2
picking: 2
fights: 2
slamming: 2
doorsmagnifying: 2
flawsand: 2
forwhy: 2
keep: 2
coming: 2
more: 2
bodies: 2
are: 2
both: 2
minds: 2
somebody: 2
alright: 2
drop: 2
track: 2
uswhere: 2
undefined: 2
spiraling: 2
touchforgot: 2
lipa:: 2
one.txt: 1
(mwah).txt: 1
heart.txt: 1
combined_lyrics.txt: 1
don’t: 1
now.txt: 1
idgaf.txt: 1
up.txt: 1
levitating.txt: 1
rules.txt: 1
kiss.txt: 1
lonely.txt: 1
i:: 1
you:: 1
the:: 1
me:: 1
in:: 1
all:: 1
and:: 1
it:: 1
my:: 1
to:: 1
verse:: 1
don't:: 1
kiss:: 1
you're:: 1
i'm:: 1
that:: 1
we:: 1
of:: 1
a:: 1
on:: 1
your:: 1
like:: 1
make:: 1
see:: 1
know:: 1
one:: 1
up:: 1
pre-chorus:: 1
was:: 1
chorus:: 1
is:: 1
for:: 1
love:: 1
with:: 1
at:: 1
can:: 1
way:: 1
could:: 1
be:: 1
if:: 1
wanna:: 1
need:: 1
when:: 1
time:: 1
not:: 1
now:: 1
this:: 1
out:: 1
let:: 1
get:: 1
do:: 1
got:: 1
tell:: 1
too:: 1
we're:: 1
so:: 1
night:: 1
mind:: 1
mwah:: 1
ain't:: 1
no:: 1
just:: 1
want:: 1
about:: 1
myself:: 1
feel:: 1
our:: 1
oh:: 1
baby:: 1
wrong:: 1
come:: 1
have:: 1
only:: 1
better:: 1
look:: 1
dua:: 1
upkiss:: 1
yeah:: 1
him:: 1
count:: 1
moon:: 1
but:: 1
gone:: 1
won't:: 1
down:: 1
'cause:: 1
head:: 1
it's:: 1
can't:: 1
same:: 1
why:: 1
still:: 1
blow:: 1
been:: 1
say:: 1
lose:: 1
falling:: 1
stayed:: 1
home'cause:: 1
said:: 1
break:: 1
intro:: 1
scared:: 1
losing:: 1
new:: 1
rules:: 1
'emi:: 1
takesfallin':: 1
mepossibilitiesi:: 1
real:: 1
fool:: 1
go:: 1
back:: 1
onei:: 1
post-chorus:: 1
blue:: 1
late:: 1
tame:: 1
fuck:: 1
tonight:: 1
alive:: 1
dollar:: 1
signguaranteed:: 1
what:: 1
heard:: 1
feels:: 1
whatever:: 1
would've:: 1
doing:: 1
alonebut:: 1
hello:: 1
knew:: 1
end:: 1
alli:: 1
should've:: 1
there:: 1
letting:: 1
goam:: 1
heart:: 1
where:: 1
refrain:: 1
believe:: 1
stop:: 1
start:: 1
caring:: 1
away:: 1
who:: 1
word:: 1
how:: 1
much:: 1
think:: 1
cut:: 1
offi:: 1
save:: 1
made:: 1
bed:: 1
sleep:: 1
touch:: 1
metired:: 1
hearing:: 1
sorrykiss:: 1
take:: 1
music:: 1
sky:: 1
glitter:: 1
eyesshining:: 1
feeling:: 1
moonlight:: 1
dance:: 1
mei'm:: 1
let's:: 1
ever:: 1
lost:: 1
many:: 1
lovehe:: 1
nobody:: 1
he's:: 1
his:: 1
gotta:: 1
them:: 1
wonder:: 1
reason:: 1
holding:: 1
tonight'cause:: 1
lonely:: 1
moonoh:: 1
looking:: 1
sunyou're:: 1
foolno:: 1
fooling:: 1
anyone:: 1
goneoh:: 1
lights:: 1
outthinking:: 1
maybe:: 1
wrongcome:: 1
work:: 1
youjust:: 1
another:: 1
chance:: 1
showthat:: 1
runno:: 1
run'cause:: 1
blueoh:: 1
everything:: 1
redthere:: 1
nothing:: 1
wouldn't:: 1
youoh:: 1
inside:: 1
hoti:: 1
we've:: 1
gotsomething:: 1
money:: 1
buyfighting:: 1
fitsbiting:: 1
liploving:: 1
till:: 1
crazyyou:: 1
metell:: 1
changedbut:: 1
meinside:: 1
(hey):: 1
talkthen:: 1
am:: 1
rockthen:: 1
finish:: 1
glass:: 1
winewe:: 1
fight:: 1
argueyou'll:: 1
blindif:: 1
whole:: 1
thing:: 1
upguaranteed:: 1
mwahand:: 1
mwah(mwah:: 1
mwah)(mwah:: 1
mwah):: 1
i've:: 1
always:: 1
first:: 1
goodbyehad:: 1
hundred:: 1
million:: 1
timeshad:: 1
likenow:: 1
fallingyou:: 1
name:: 1
never:: 1
beforei'm:: 1
indecisive:: 1
surei:: 1
hope:: 1
allare:: 1
centre:: 1
attentionyou:: 1
from:: 1
mewhenever:: 1
babyit's:: 1
reflectioni'm:: 1
afraid:: 1
things:: 1
meif:: 1
known:: 1
did:: 1
full:: 1
one-eighty:: 1
crazythinking:: 1
'bout:: 1
wasdid:: 1
heartbreak:: 1
change:: 1
maybebut:: 1
ended:: 1
good:: 1
alreadyso:: 1
moved:: 1
scaryi'm:: 1
left:: 1
dancing:: 1
somebodyif:: 1
anything:: 1
show:: 1
outdon't:: 1
nowwalk:: 1
howdon't:: 1
aren't:: 1
guy:: 1
tried:: 1
tohurt:: 1
goodbye:: 1
though:: 1
took:: 1
some:: 1
survive:: 1
youi'm:: 1
other:: 1
side:: 1
call:: 1
friendlytellin':: 1
miss:: 1
methat's:: 1
funny:: 1
guess:: 1
you've:: 1
songswell:: 1
busy:: 1
businessgo:: 1
find:: 1
girl:: 1
wants:: 1
listen'cause:: 1
born:: 1
yesterday:: 1
love'cause:: 1
already:: 1
cried:: 1
enoughi've:: 1
donei've:: 1
movin':: 1
since:: 1
goodbyei:: 1
loveso:: 1
try:: 1
wantyour:: 1
i'll:: 1
sorry:: 1
nowso:: 1
shut:: 1
up'cause:: 1
care:: 1
nowwell:: 1
boy:: 1
give:: 1
remember:: 1
weekendwhen:: 1
best:: 1
friend:: 1
caught:: 1
creepin'you:: 1
blamed:: 1
alcoholso:: 1
decision'cause:: 1
itplay:: 1
victim:: 1
switch:: 1
positioni'm:: 1
through:: 1
done:: 1
두아:: 1
리파:: 1
&:: 1
블랙핑크:: 1
가사:: 1
haven't:: 1
talked:: 1
morningbang:: 1
bang:: 1
against:: 1
walli'm:: 1
fallinglosing:: 1
controland:: 1
tired:: 1
talkingfeel:: 1
saying:: 1
old:: 1
thingsbut:: 1
love's:: 1
importantdon't:: 1
rosé:: 1
ifeel:: 1
upi:: 1
ijust:: 1
last:: 1
nobodyput:: 1
hands:: 1
uphow:: 1
leave:: 1
party:: 1
run:: 1
galaxyand:: 1
ridei:: 1
had:: 1
premonition:: 1
fell:: 1
into:: 1
rhythmwhere:: 1
lifeglitter:: 1
likeif:: 1
little:: 1
bit:: 1
companyyou:: 1
met:: 1
perfect:: 1
babymy:: 1
sugarboo:: 1
levitatingthe:: 1
milky:: 1
renegadingyeah:: 1
starlighti:: 1
levitatingyou:: 1
starlight:: 1
(you're:: 1
themoonlight)i:: 1
levitating:: 1
energyi:: 1
us:: 1
written:: 1
starswe:: 1
wherever:: 1
or:: 1
neverbaby:: 1
nothing's:: 1
farglitter:: 1
arei:: 1
forever:: 1
every:: 1
togetherbut:: 1
mars:: 1
talkin':: 1
makin':: 1
crazy(out:: 1
mind)wrote:: 1
read:: 1
hopin':: 1
would:: 1
me(too:: 1
times:: 1
times):: 1
makes:: 1
else:: 1
elsebut:: 1
doesn't:: 1
pick:: 1
phoneyou:: 1
callin':: 1
drunk:: 1
alonetwo:: 1
inyou'll:: 1
kick:: 1
againthree:: 1
friendyou:: 1
gonna:: 1
wake:: 1
mornin'and:: 1
under:: 1
gettin':: 1
over:: 1
myselfi:: 1
easyand:: 1
you'll:: 1
meon:: 1
sunday:: 1
morning:: 1
loudlet:: 1
while:: 1
something:: 1
you-ou-oulit:: 1
heaven:: 1
me-e-ethe:: 1
slee-ee-eep'cause:: 1
move:: 1
needone:: 1
great:: 1
very:: 1
starthands:: 1
each:: 1
othercouldn't:: 1
stand:: 1
far:: 1
apartcloser:: 1
picking:: 1
fights:: 1
slamming:: 1
doorsmagnifying:: 1
flawsand:: 1
forwhy:: 1
keep:: 1
coming:: 1
more:: 1
bodies:: 1
are:: 1
both:: 1
minds:: 1
somebody:: 1
alright:: 1
drop:: 1
track:: 1
uswhere:: 1
undefined:: 1
spiraling:: 1
touchforgot:: 1
lipa::: 1
i::: 1
you::: 1
the::: 1
me::: 1
in::: 1
all::: 1
and::: 1
it::: 1
my::: 1
to::: 1
kiss::: 1
you're::: 1
that::: 1
don't::: 1
i'm::: 1
of::: 1
a::: 1
we::: 1
on::: 1
your::: 1
like::: 1
make::: 1
see::: 1
know::: 1
was::: 1
for::: 1
love::: 1
with::: 1
up::: 1
at::: 1
can::: 1
could::: 1
be::: 1
way::: 1
wanna::: 1
when::: 1
is::: 1
need::: 1
verse::: 1
not::: 1
this::: 1
get::: 1
got::: 1
we're::: 1
let::: 1
do::: 1
too::: 1
ain't::: 1
no::: 1
one::: 1
just::: 1
time::: 1
want::: 1
about::: 1
tell::: 1
our::: 1
now::: 1
come::: 1
have::: 1
mind::: 1
mwah::: 1
only::: 1
look::: 1
dua::: 1
myself::: 1
upkiss::: 1
night::: 1
feel::: 1
out::: 1
count::: 1
moon::: 1
but::: 1
gone::: 1
baby::: 1
wrong::: 1
so::: 1
won't::: 1
down::: 1
2i::: 1
head::: 1
it's::: 1
can't::: 1
same::: 1
still::: 1
blow::: 1
been::: 1
say::: 1
lose::: 1
stayed::: 1
home'cause::: 1
better::: 1
said::: 1
break::: 1
if::: 1
scared::: 1
losing::: 1
yeah::: 1
him::: 1
new::: 1
rules::: 1
'emi::: 1
takesfallin'::: 1
mepossibilitiesi::: 1
1i::: 1
fool::: 1
go::: 1
back::: 1
onei::: 1
blue::: 1
'cause::: 1
late::: 1
tame::: 1
why::: 1
tonight::: 1
alive::: 1
dollar::: 1
signguaranteed::: 1
what::: 1
heard::: 1
feels::: 1
whatever::: 1
would've::: 1
doing::: 1
alonebut::: 1
helloi::: 1
knew::: 1
end::: 1
alli::: 1
should've::: 1
there::: 1
letting::: 1
goam::: 1
falling::: 1
where::: 1
believe::: 1
stop::: 1
start::: 1
caring::: 1
away::: 1
who::: 1
word::: 1
how::: 1
much::: 1
think::: 1
cut::: 1
offi::: 1
save::: 1
made::: 1
bed::: 1
sleep::: 1
metired::: 1
hearing::: 1
sorrykiss::: 1
take::: 1
music::: 1
sky::: 1
glitter::: 1
eyesshining::: 1
feeling::: 1
moonlight::: 1
dance::: 1
mei'm::: 1
let's::: 1
ever::: 1
lost::: 1
many::: 1
lovehe::: 1
nobody::: 1
he's::: 1
his::: 1
gotta::: 1
them::: 1
real::: 1
wonder::: 1
reason::: 1
holding::: 1
tonight'cause::: 1
moonoh::: 1
looking::: 1
sunyou're::: 1
foolno::: 1
fooling::: 1
anyonepre-chorusoh::: 1
goneoh::: 1
lights::: 1
outthinking::: 1
maybe::: 1
wrongcome::: 1
work::: 1
outchorusoh::: 1
youjust::: 1
another::: 1
chance::: 1
showthat::: 1
runno::: 1
run'cause::: 1
onepost-chorusi::: 1
oneverse::: 1
blueoh::: 1
everything::: 1
redthere::: 1
nothing::: 1
wouldn't::: 1
youoh::: 1
inside::: 1
hoti::: 1
we've::: 1
gotsomething::: 1
money::: 1
buyfighting::: 1
fitsbiting::: 1
liploving::: 1
till::: 1
nightpre-chorustell::: 1
crazyyou::: 1
metell::: 1
changedbut::: 1
oh::: 1
meinside::: 1
(hey)chorusif::: 1
talkthen::: 1
am::: 1
mindif::: 1
rockthen::: 1
finish::: 1
glass::: 1
winewe::: 1
fight::: 1
argueyou'll::: 1
blindif::: 1
fuck::: 1
whole::: 1
thing::: 1
upguaranteed::: 1
mwahpost-chorusand::: 1
mwahand::: 1
mwah(mwah::: 1
mwah)(mwah::: 1
mwah)::: 1
1i've::: 1
always::: 1
first::: 1
goodbyehad::: 1
hundred::: 1
million::: 1
timeshad::: 1
likenow::: 1
fallingyou::: 1
name::: 1
never::: 1
beforei'm::: 1
indecisive::: 1
surei::: 1
hope::: 1
allare::: 1
fallingpre-choruscentre::: 1
attentionyou::: 1
from::: 1
mewhenever::: 1
babyit's::: 1
reflectioni'm::: 1
afraid::: 1
things::: 1
meif::: 1
known::: 1
babychorusi::: 1
heartoh::: 1
heart::: 1
introif::: 1
meverse::: 1
1did::: 1
full::: 1
one-eighty::: 1
crazythinking::: 1
'bout::: 1
wasdid::: 1
heartbreak::: 1
change::: 1
maybebut::: 1
ended::: 1
uprefraini'm::: 1
good::: 1
alreadyso::: 1
moved::: 1
scaryi'm::: 1
left::: 1
sopre-chorusif::: 1
dancing::: 1
somebodyif::: 1
anything::: 1
mechorusdon't::: 1
show::: 1
outdon't::: 1
nowwalk::: 1
howdon't::: 1
nowverse::: 1
2aren't::: 1
guy::: 1
tried::: 1
tohurt::: 1
goodbyethough::: 1
took::: 1
some::: 1
survive::: 1
youi'm::: 1
other::: 1
side::: 1
1you::: 1
call::: 1
friendlytellin'::: 1
miss::: 1
methat's::: 1
funny::: 1
guess::: 1
you've::: 1
songswell::: 1
busy::: 1
businessgo::: 1
find::: 1
girl::: 1
wants::: 1
listen'cause::: 1
born::: 1
yesterday::: 1
wrongpre-chorusso::: 1
love'cause::: 1
already::: 1
cried::: 1
enoughi've::: 1
donei've::: 1
movin'::: 1
since::: 1
goodbyei::: 1
loveso::: 1
try::: 1
wantyour::: 1
i'll::: 1
whychorusyou::: 1
sorry::: 1
nowso::: 1
shut::: 1
up'cause::: 1
care::: 1
nowwell::: 1
boy::: 1
give::: 1
fuckverse::: 1
remember::: 1
weekendwhen::: 1
best::: 1
friend::: 1
caught::: 1
creepin'you::: 1
blamed::: 1
alcoholso::: 1
decision'cause::: 1
itplay::: 1
victim::: 1
switch::: 1
positioni'm::: 1
through::: 1
done::: 1
두아::: 1
리파::: 1
&::: 1
블랙핑크::: 1
가사verse::: 1
lipawe::: 1
haven't::: 1
talked::: 1
morningbang::: 1
bang::: 1
against::: 1
walli'm::: 1
fallinglosing::: 1
controland::: 1
tired::: 1
talkingfeel::: 1
saying::: 1
old::: 1
thingsbut::: 1
love's::: 1
importantdon't::: 1
waypre-chorus::: 1
liparoséi::: 1
ifeel::: 1
upi::: 1
ijust::: 1
last::: 1
timechorus::: 1
lipatouch::: 1
touch::: 1
nobodyput::: 1
hands::: 1
uphow::: 1
leave::: 1
party'cause::: 1
1if::: 1
run::: 1
galaxyand::: 1
ridei::: 1
had::: 1
premonition::: 1
fell::: 1
into::: 1
rhythmwhere::: 1
lifeglitter::: 1
likeif::: 1
little::: 1
bit::: 1
companyyou::: 1
met::: 1
perfect::: 1
timepre-chorusyou::: 1
babymy::: 1
sugarboo::: 1
levitatingthe::: 1
milky::: 1
renegadingyeah::: 1
yeahchorusi::: 1
starlighti::: 1
levitatingyou::: 1
starlight::: 1
(you're::: 1
themoonlight)i::: 1
levitatingverse::: 1
energyi::: 1
us::: 1
written::: 1
starswe::: 1
wherever::: 1
or::: 1
neverbaby::: 1
nothing's::: 1
farglitter::: 1
arei::: 1
forever::: 1
every::: 1
togetherbut::: 1
mars::: 1
introoneverse::: 1
1talkin'::: 1
makin'::: 1
crazy(out::: 1
mind)wrote::: 1
read::: 1
hopin'::: 1
would::: 1
me(too::: 1
times::: 1
times)refrainmy::: 1
makes::: 1
else::: 1
elsebut::: 1
doesn't::: 1
myselfpre-chorusone::: 1
pick::: 1
phoneyou::: 1
callin'::: 1
drunk::: 1
alonetwo::: 1
inyou'll::: 1
kick::: 1
againthree::: 1
friendyou::: 1
gonna::: 1
wake::: 1
mornin'and::: 1
under::: 1
gettin'::: 1
over::: 1
himchorusi::: 1
myselfi::: 1
introone::: 1
needverse::: 1
1let::: 1
easyand::: 1
you'll::: 1
meon::: 1
sunday::: 1
morning::: 1
loudlet::: 1
while::: 1
outpre-chorussomething::: 1
you-ou-oulit::: 1
heaven::: 1
me-e-ethe::: 1
slee-ee-eep'cause::: 1
move::: 1
feelchorusone::: 1
needone::: 1
1it::: 1
great::: 1
very::: 1
starthands::: 1
each::: 1
othercouldn't::: 1
stand::: 1
far::: 1
apartcloser::: 1
betterpre-chorusnow::: 1
picking::: 1
fights::: 1
slamming::: 1
doorsmagnifying::: 1
flawsand::: 1
forwhy::: 1
keep::: 1
coming::: 1
morechorusis::: 1
bodies::: 1
are::: 1
both::: 1
mindsis::: 1
lonelydo::: 1
somebody::: 1
alrightis::: 1
lonelydropverse::: 1
2too::: 1
track::: 1
uswhere::: 1
realundefined::: 1
spiraling::: 1
touchforgot::: 1
lipa:::: 1
i:::: 1
the:::: 1
you:::: 1
in:::: 1
me:::: 1
and:::: 1
all:::: 1
my:::: 1
to:::: 1
it:::: 1
i,:::: 1
you're:::: 1
that:::: 1
don't:::: 1
i'm:::: 1
of:::: 1
a:::: 1
we:::: 1
your:::: 1
like:::: 1
see:::: 1
know:::: 1
was:::: 1
love:::: 1
with:::: 1
kiss:::: 1
at:::: 1
can:::: 1
for:::: 1
could:::: 1
be:::: 1
on:::: 1
wanna:::: 1
make:::: 1
when:::: 1
me,:::: 1
is:::: 1
way:::: 1
need:::: 1
up:::: 1
[verse:::: 1
not:::: 1
this:::: 1
get:::: 1
got:::: 1
we're:::: 1
let:::: 1
do:::: 1
too:::: 1
ain't:::: 1
one:::: 1
just:::: 1
want:::: 1
about:::: 1
tell:::: 1
our:::: 1
now:::: 1
come:::: 1
on,:::: 1
you,:::: 1
have:::: 1
mind,:::: 1
no:::: 1
mwah,:::: 1
only:::: 1
look:::: 1
make,:::: 1
kiss,:::: 1
night,:::: 1
feel:::: 1
gone,:::: 1
baby,:::: 1
so:::: 1
won't:::: 1
down:::: 1
2]i:::: 1
it's:::: 1
can't:::: 1
same:::: 1
still:::: 1
blow:::: 1
been:::: 1
say:::: 1
it,:::: 1
stayed:::: 1
home'cause:::: 1
better:::: 1
break:::: 1
time:::: 1
if:::: 1
dua:::: 1
losing:::: 1
myself:::: 1
yeah,:::: 1
out:::: 1
new:::: 1
rules,:::: 1
count:::: 1
'emi:::: 1
takesfallin':::: 1
mepossibilitiesi:::: 1
1]i:::: 1
moon,:::: 1
fool,:::: 1
but:::: 1
go:::: 1
wrong,:::: 1
back:::: 1
onei:::: 1
blue,:::: 1
'cause:::: 1
head:::: 1
late:::: 1
tame:::: 1
tonight,:::: 1
alive,:::: 1
dollar:::: 1
signguaranteed,:::: 1
lose:::: 1
what:::: 1
heard:::: 1
time,:::: 1
feels:::: 1
would've:::: 1
doing:::: 1
alonebut:::: 1
said,:::: 1
"hello"i:::: 1
knew:::: 1
end:::: 1
alli:::: 1
should've:::: 1
there:::: 1
letting:::: 1
goam:::: 1
falling:::: 1
where:::: 1
all,:::: 1
believe:::: 1
stop:::: 1
up,:::: 1
start:::: 1
caring:::: 1
who:::: 1
how:::: 1
much:::: 1
think:::: 1
cut:::: 1
offi:::: 1
save:::: 1
made:::: 1
sleep:::: 1
metired:::: 1
hearing:::: 1
sorrykiss:::: 1
upkiss,:::: 1
upkiss:::: 1
take:::: 1
music:::: 1
sky,:::: 1
glitter:::: 1
eyesshining:::: 1
feeling:::: 1
moonlight,:::: 1
dance:::: 1
mei'm:::: 1
let's:::: 1
lost:::: 1
many:::: 1
lovehe:::: 1
nobody:::: 1
he's:::: 1
him:::: 1
his:::: 1
gotta:::: 1
them:::: 1
real:::: 1
wonder:::: 1
reason:::: 1
holding:::: 1
tonight'cause:::: 1
scared:::: 1
moonoh,:::: 1
looking:::: 1
sunyou're:::: 1
foolno,:::: 1
fooling:::: 1
anyone[pre-chorus]oh,:::: 1
goneoh,:::: 1
lights:::: 1
outthinking:::: 1
maybe:::: 1
wrongcome:::: 1
work:::: 1
out[chorus]oh,:::: 1
youjust:::: 1
another:::: 1
chance:::: 1
showthat:::: 1
runno,:::: 1
run'cause:::: 1
one[post-chorus]i:::: 1
one[verse:::: 1
blueoh,:::: 1
everything:::: 1
redthere:::: 1
nothing:::: 1
wouldn't:::: 1
youoh,:::: 1
inside:::: 1
hoti:::: 1
we've:::: 1
gotsomething:::: 1
money:::: 1
buyfighting:::: 1
fitsbiting:::: 1
liploving:::: 1
till:::: 1
night[pre-chorus]tell:::: 1
crazyyou:::: 1
metell:::: 1
changedbut:::: 1
oh,:::: 1
meinside:::: 1
(hey)[chorus]if:::: 1
talkthen:::: 1
why:::: 1
am:::: 1
mind?if:::: 1
rockthen:::: 1
finish:::: 1
glass:::: 1
winewe:::: 1
fight:::: 1
argueyou'll:::: 1
blindif:::: 1
fuck:::: 1
whole:::: 1
thing:::: 1
upguaranteed,:::: 1
mwah[post-chorus]and:::: 1
mwahand:::: 1
mwah(mwah,:::: 1
mwah)(mwah,:::: 1
mwah):::: 1
1]i've:::: 1
always:::: 1
first:::: 1
goodbyehad:::: 1
hundred:::: 1
million:::: 1
timeshad:::: 1
wrong:::: 1
likenow:::: 1
fallingyou:::: 1
name:::: 1
never:::: 1
beforei'm:::: 1
indecisive,:::: 1
but,:::: 1
surei:::: 1
hope:::: 1
allare:::: 1
falling?[pre-chorus]centre:::: 1
attentionyou:::: 1
whatever:::: 1
from:::: 1
mewhenever:::: 1
babyit's:::: 1
reflectioni'm:::: 1
afraid:::: 1
things:::: 1
meif:::: 1
known:::: 1
baby[chorus]i:::: 1
heart?oh:::: 1
no,:::: 1
heart?:::: 1
[intro]if:::: 1
me[verse:::: 1
1]did:::: 1
full:::: 1
one-eighty,:::: 1
crazythinking:::: 1
'bout:::: 1
wasdid:::: 1
heartbreak:::: 1
change:::: 1
me?:::: 1
maybebut:::: 1
ended:::: 1
up[refrain]i'm:::: 1
good:::: 1
alreadyso:::: 1
moved:::: 1
scaryi'm:::: 1
left:::: 1
so[pre-chorus]if:::: 1
dancing:::: 1
somebodyif:::: 1
anything:::: 1
me[chorus]don't:::: 1
show:::: 1
outdon't:::: 1
nowwalk:::: 1
away,:::: 1
howdon't:::: 1
now[verse:::: 1
2]aren't:::: 1
guy:::: 1
tried:::: 1
tohurt:::: 1
word:::: 1
"goodbye"?though:::: 1
took:::: 1
some:::: 1
survive:::: 1
youi'm:::: 1
other:::: 1
side:::: 1
1]you:::: 1
call:::: 1
friendlytellin':::: 1
miss:::: 1
methat's:::: 1
funny,:::: 1
guess:::: 1
you've:::: 1
songswell,:::: 1
busy:::: 1
businessgo:::: 1
find:::: 1
girl:::: 1
wants:::: 1
listen'cause:::: 1
born:::: 1
yesterday,:::: 1
wrong[pre-chorus]so:::: 1
love'cause:::: 1
already:::: 1
cried:::: 1
enoughi've:::: 1
donei've:::: 1
movin':::: 1
since:::: 1
said:::: 1
goodbyei:::: 1
loveso:::: 1
try:::: 1
wantyour:::: 1
i'll:::: 1
why[chorus]you:::: 1
sorry,:::: 1
nowso:::: 1
shut:::: 1
up'cause:::: 1
care:::: 1
nowwell,:::: 1
boy,:::: 1
give:::: 1
fuck[verse:::: 1
remember:::: 1
weekendwhen:::: 1
best:::: 1
friend:::: 1
caught:::: 1
creepin'you:::: 1
blamed:::: 1
alcoholso,:::: 1
decision'cause:::: 1
bed,:::: 1
itplay:::: 1
victim:::: 1
switch:::: 1
positioni'm:::: 1
through,:::: 1
done:::: 1
[두아:::: 1
리파:::: 1
&:::: 1
블랙핑크:::: 1
"kiss:::: 1
up":::: 1
가사][verse:::: 1
1::::: 1
lipa]we:::: 1
haven't:::: 1
talked:::: 1
morningbang:::: 1
head,:::: 1
bang:::: 1
against:::: 1
walli'm:::: 1
scared,:::: 1
fallinglosing:::: 1
controland:::: 1
tired:::: 1
talkingfeel:::: 1
saying:::: 1
old:::: 1
thingsbut:::: 1
love's:::: 1
importantdon't:::: 1
lose,:::: 1
way[pre-chorus::::: 1
lipa,rosé]i,:::: 1
ifeel:::: 1
upi,:::: 1
ijust:::: 1
last:::: 1
time[chorus::::: 1
lipa]touch:::: 1
touch:::: 1
nobodyput:::: 1
hands:::: 1
uphow:::: 1
leave:::: 1
party?'cause:::: 1
1]if:::: 1
run:::: 1
away:::: 1
galaxyand:::: 1
ridei:::: 1
had:::: 1
premonition:::: 1
fell:::: 1
into:::: 1
rhythmwhere:::: 1
lifeglitter:::: 1
likeif:::: 1
little:::: 1
bit:::: 1
companyyou:::: 1
met:::: 1
perfect:::: 1
time[pre-chorus]you:::: 1
babymy:::: 1
sugarboo,:::: 1
levitatingthe:::: 1
milky:::: 1
way,:::: 1
renegadingyeah,:::: 1
yeah[chorus]i:::: 1
starlighti:::: 1
levitatingyou,:::: 1
starlight:::: 1
(you're:::: 1
themoonlight)i:::: 1
levitating[verse:::: 1
energyi:::: 1
us:::: 1
written:::: 1
starswe:::: 1
wherever,:::: 1
or:::: 1
neverbaby,:::: 1
nothing's:::: 1
ever,:::: 1
ever:::: 1
farglitter:::: 1
arei:::: 1
forever:::: 1
every:::: 1
togetherbut:::: 1
whatever,:::: 1
mars:::: 1
[intro]one[verse:::: 1
1]talkin':::: 1
makin':::: 1
crazy(out:::: 1
mind)wrote:::: 1
read:::: 1
out,:::: 1
hopin':::: 1
would:::: 1
me(too:::: 1
times,:::: 1
times)[refrain]my:::: 1
makes:::: 1
else,:::: 1
elsebut:::: 1
doesn't:::: 1
myself,:::: 1
myself[pre-chorus]one,:::: 1
pick:::: 1
phoneyou:::: 1
callin':::: 1
drunk:::: 1
alonetwo,:::: 1
inyou'll:::: 1
kick:::: 1
againthree,:::: 1
friendyou:::: 1
gonna:::: 1
wake:::: 1
bed:::: 1
mornin'and:::: 1
under:::: 1
him,:::: 1
gettin':::: 1
over:::: 1
him[chorus]i:::: 1
myselfi:::: 1
[intro]one:::: 1
need[verse:::: 1
1]let:::: 1
easyand:::: 1
you'll:::: 1
meon:::: 1
sunday:::: 1
morning,:::: 1
loudlet:::: 1
while:::: 1
moon:::: 1
out[pre-chorus]something:::: 1
you-ou-oulit:::: 1
heaven:::: 1
me-e-ethe:::: 1
slee-ee-eep'cause:::: 1
move,:::: 1
feel[chorus]one:::: 1
needone:::: 1
1]it:::: 1
great:::: 1
very:::: 1
starthands:::: 1
each:::: 1
othercouldn't:::: 1
stand:::: 1
far:::: 1
apartcloser:::: 1
better[pre-chorus]now:::: 1
picking:::: 1
fights:::: 1
slamming:::: 1
doorsmagnifying:::: 1
flawsand:::: 1
why,:::: 1
forwhy:::: 1
keep:::: 1
coming:::: 1
more[chorus]is:::: 1
bodies?:::: 1
are:::: 1
both:::: 1
minds?is:::: 1
lonely?do:::: 1
somebody:::: 1
alright?is:::: 1
lonely?[drop][verse:::: 1
2]too:::: 1
track:::: 1
uswhere:::: 1
real?undefined,:::: 1
spiraling:::: 1
touchforgot:::: 1
