Word Count for Nas:
the: 216
i: 174
you: 152
a: 83
and: 82
in: 76
me: 73
on: 68
to: 66
my: 64
i'm: 62
of: 47
is: 46
it: 44
ain't: 40
can't: 38
your: 37
with: 36
like: 36
but: 36
this: 34
that: 32
up: 30
don't: 30
got: 28
know: 26
yeah: 26
nas: 24
be: 24
tell: 24
her: 24
---: 22
niggas: 22
what: 22
now: 22
all: 22
never: 22
sabali: 22
out: 20
need: 20
when: 20
shit: 20
they: 20
we: 18
so: 18
back: 18
call: 18
some: 18
horse: 18
by: 17
for: 17
been: 16
can: 16
if: 16
was: 16
as: 16
gonna: 16
no: 14
how: 14
see: 14
just: 14
want: 14
go: 14
lil: 14
ayy: 14
love: 13
nigga: 12
i'll: 12
at: 12
still: 12
time: 12
right: 12
x: 12
sayin': 12
man: 12
will: 12
mm: 12
town: 12
road: 11
fuck: 10
keep: 10
nobody: 10
then: 10
that's: 10
one: 10
get: 10
ya: 10
us: 10
are: 10
gettin': 10
it's: 10
black: 10
'til: 10
ride: 10
ever: 10
old: 10
hate: 9
produced: 8
about: 8
uh: 8
y'all: 8
could: 8
name: 8
wanna: 8
put: 8
miss: 8
sleep: 8
or: 8
from: 8
mind: 8
these: 8
oh: 8
say: 8
couple: 8
off: 8
yo: 8
life: 8
who: 8
here: 8
homie: 8
take: 8
ridin': 8
nothin'you: 8
dem: 8
ayo: 6
talkin': 6
what's: 6
not: 6
since: 6
feel: 6
attached: 6
friends: 6
wouldn't: 6
would: 6
let: 6
him: 6
said: 6
run: 6
'em: 6
nothin': 6
rap: 6
hah: 6
money: 6
'cause: 6
made: 6
even: 6
gotta: 6
caught: 6
catch: 6
have: 6
way: 6
fuckin': 6
porsche: 6
cause: 6
hat: 6
soul: 4
king: 4
son: 4
lost: 4
already: 4
(uh): 4
who's: 4
best: 4
east: 4
west: 4
left: 4
face: 4
gave: 4
fame: 4
olivia: 4
o'brien: 4
end: 4
every: 4
much: 4
seat: 4
do: 4
around: 4
break: 4
too: 4
pulled: 4
low: 4
you're: 4
were: 4
took: 4
ten: 4
fact: 4
throw: 4
pre-: 4
told: 4
long: 4
ago: 4
dog: 4
soldiers: 4
really: 4
anyway: 4
over: 4
done: 4
bitches: 4
let's: 4
new: 4
everybody: 4
tryna: 4
hood: 4
az: 4
real: 4
(yeah: 4
grants: 4
there: 4
clothes: 4
depends: 4
live: 4
sittin': 4
keepin': 4
street: 4
inside: 4
leavin': 4
bitch: 4
bad: 4
hit: 4
try: 4
baby: 4
livin': 4
cocaine: 4
where: 4
make: 4
start: 4
an: 4
defeat: 4
without: 4
forever: 4
block: 4
ran: 4
mac: 4
heard: 4
couldn't: 4
another: 4
same: 4
their: 4
kids: 4
she: 4
good: 4
think: 4
yah: 4
rickey: 4
wayne: 4
ass: 4
toilet: 4
barely: 4
worried: 4
'bout: 4
homeboy: 4
walk: 4
lean: 4
pay: 4
billy: 4
ray: 4
cyrus: 4
more: 4
more(kio: 4
kio): 4
horses: 4
tack: 4
matte: 4
boots: 4
match: 4
ha: 4
whip: 4
valley: 4
porch: 4
nothin'can't: 4
yonkote: 4
kiye: 4
ni: 4
kêra: 4
an': 4
image: 4
thief: 4
worst: 4
count: 3
state: 3
word: 3
ron: 2
browz: 2
jay-zwhat's: 2
dawg: 2
(you: 2
)fuck: 2
jay-zyou: 2
dick: 2
style: 2
(uh: 2
uh)fuck: 2
jay-z: 2
(i): 2
ether(will): 2
teach: 2
you(not): 2
god's: 2
across: 2
belly(lose): 2
prove: 2
brace: 2
yourself: 2
main: 2
event: 2
impatiently: 2
waitin'it's: 2
aids: 2
test: 2
results: 2
positive: 2
pac: 2
b.i.g.: 2
north: 2
south: 2
flossed: 2
greetings: 2
embrace: 2
napalm: 2
blows: 2
guts: 2
chest: 2
gone: 2
garbage: 2
semi-autos: 2
cartilage: 2
(uh)burner: 2
side: 2
dome: 2
come: 2
throne: 2
locked: 2
': 2
am: 2
truest: 2
rapper: 2
influenced: 2
chapters: 2
eyes: 2
judas: 2
hawaiian: 2
sophie: 2
kept: 2
his: 2
music: 2
check: 2
feeling: 2
used: 2
missing: 2
kiss: 2
against: 2
lips: 2
passing: 2
seem: 2
why: 2
hurts: 2
realize: 2
else: 2
above: 2
gnash: 2
after: 2
coffee: 2
eat: 2
front: 2
sand: 2
sweaters: 2
nights: 2
remember: 2
fucked: 2
heart: 2
always: 2
tired: 2
reel: 2
bite: 2
type: 2
text: 2
feelings: 2
wanted: 2
(d-d-daytrip: 2
hey)baby: 2
racks: 2
grammys: 2
plaques: 2
champions: 2
began: 2
funny: 2
went: 2
did: 2
again: 2
waiting: 2
nothing: 2
layin': 2
rooting: 2
top: 2
hear: 2
he: 2
album: 2
number: 2
onеs: 2
plaque: 2
song: 2
mе: 2
nicki: 2
pop: 2
bieber: 2
queer: 2
madea: 2
(yeah)oh: 2
fall: 2
release: 2
blew: 2
sue: 2
doobie: 2
l.e.s.: 2
&: 2
&nas: 2
yeah)ayo: 2
safe: 2
spendin': 2
jacksons: 2
yeah)the: 2
washingtons: 2
wifey: 2
bankrolls: 2
hoes: 2
!: 2
visualizin': 2
realism: 2
actuality: 2
baddest: 2
person's: 2
status: 2
salary: 2
mentality: 2
money-orientated: 2
destined: 2
dream: 2
peeps: 2
it'cause: 2
beginners: 2
five: 2
percenters: 2
somethin': 2
must've: 2
turned: 2
sinners: 2
restin': 2
peace: 2
san: 2
quentin: 2
others: 2
such: 2
myself: 2
tryin': 2
carry: 2
tradition: 2
schweppervescence: 2
ghetto: 2
essence: 2
us'cause: 2
provides: 2
proper: 2
insight: 2
guide: 2
though: 2
somehow: 2
thievin': 2
we'll: 2
kind: 2
dough: 2
until: 2
day: 2
expire: 2
turn: 2
vapors: 2
capers: 2
somewhere: 2
stackin': 2
plenty: 2
papers: 2
packin': 2
steel: 2
high'cause: 2
life's: 2
die: 2
yesterday: 2
place: 2
while: 2
hopin': 2
throwin': 2
smiles: 2
romantic: 2
cute: 2
enough: 2
tonight: 2
lookin': 2
table: 2
weed: 2
white: 2
drinkin': 2
dark: 2
boy: 2
cannot: 2
pretend: 2
fazed: 2
only: 2
sin: 2
eve: 2
garden: 2
morning: 2
post-: 2
dj: 2
premier: 2
black—it's: 2
(word: 2
man)yeah: 2
(aight: 2
begin)yeah—straight: 2
dungeons: 2
fake: 2
yo—now;: 2
rappers;: 2
monkey: 2
flip: 2
funky: 2
rhythm: 2
kickin'musician: 2
inflictin': 2
composition: 2
pain: 2
scarface: 2
sniffin': 2
holdin': 2
m: 2
pen: 2
extreme: 2
bullet: 2
holes: 2
peepholes: 2
suited: 2
hand: 2
.: 2
foes: 2
steelo: 2
airplay: 2
e&j: 2
bent: 2
stairway: 2
either: 2
corner: 2
bettin': 2
cee-lo: 2
champs: 2
laughin': 2
base-heads: 2
sell: 2
broken: 2
amps: 2
g-packs: 2
quick: 2
talk: 2
reminiscin': 2
last: 2
task: 2
force: 2
flipped: 2
runnin': 2
through: 2
shootin'time: 2
revolution: 2
body: 2
head: 2
houston: 2
once: 2
off-guard: 2
mac-: 2
grass: 2
cheetah: 2
thoughts: 2
assassin: 2
picked: 2
brothers: 2
up!: 2
—: 2
spit: 2
lead: 2
hittin': 2
back-flip: 2
few: 2
chicks: 2
scream: 2
arm: 2
shook: 2
look: 2
squeeze: 2
click: 2
stuck!: 2
tried: 2
cock: 2
shoot: 2
danger: 2
finally: 2
saw: 2
three: 2
bullets: 2
chamber: 2
jettin': 2
buildin': 2
lobby: 2
full: 2
children: 2
prob'ly: 2
high: 2
be(so: 2
)it's: 2
game: 2
younger: 2
pullin': 2
triggers: 2
bringin': 2
claim: 2
corners: 2
crews: 2
guns: 2
goners: 2
broad: 2
daylight: 2
stick-up: 2
us.: 2
’s: 2
gauges: 2
mac's: 2
back-to-back: 2
snatchin': 2
cracks: 2
snitch: 2
knocked: 2
hold: 2
stash: 2
coke: 2
price: 2
drop: 2
crackhead: 2
smoke: 2
nice: 2
rock: 2
she'll: 2
bring: 2
customers: 2
measuring: 2
pots: 2
slide: 2
vacation: 2
information: 2
keeps: 2
large: 2
erasin': 2
wives: 2
basin'it: 2
drops: 2
deep: 2
does: 2
breath: 2
cousin: 2
death: 2
beyond: 2
walls: 2
intelligence: 2
defined: 2
crime: 2
york: 2
roc: 2
roro: 2
mixtape: 2
ahem: 2
first: 2
hop: 2
muh: 2
sit: 2
ballin': 2
feelin': 2
sports: 2
dash: 2
wood: 2
build: 2
fort: 2
many: 2
things: 2
yet: 2
crown: 2
started: 2
upset: 2
tiger: 2
pet: 2
vet: 2
makin': 2
hits: 2
derek: 2
jeter: 2
feeder: 2
pussy: 2
probably: 2
won't: 2
feed: 2
features: 2
you's: 2
peon: 2
swear: 2
peed: 2
jewelry: 2
cold: 2
heat: 2
alarm: 2
clock: 2
set: 2
case: 2
dig: 2
full-time: 2
player: 2
hoppin': 2
alligator: 2
sippin': 2
later: 2
annihilate: 2
battle: 2
gon': 2
paper: 2
quit: 2
date: 2
shame: 2
city: 2
travel: 2
bet: 2
killin': 2
pray: 2
god: 2
forgive: 2
blow: 2
forget: 2
fire: 2
lighter: 2
boys: 2
pull: 2
diapers: 2
into: 2
function: 2
point: 2
sniper: 2
girl: 2
dej: 2
loaf: 2
flexin': 2
ready: 2
times: 2
sharper: 2
than: 2
michael: 2
myers': 2
machete: 2
fame'bout: 2
me...: 2
oh-oh: 2
refrain: 2
tractor: 2
bladder: 2
cheated: 2
ask: 2
movie: 2
bull: 2
boobies: 2
cowboy: 2
gucci: 2
wrangler: 2
booty: 2
people: 2
môgôsabali: 2
môgô: 2
interlude: 2
hey: 2
dlet's: 2
damian: 2
marley: 2
smartest: 2
dummies: 2
read: 2
language: 2
egyptian: 2
mummies: 2
fly: 2
moon: 2
find: 2
food: 2
starving: 2
tummies: 2
youths: 2
future: 2
save: 2
animals: 2
zoo: 2
chimpanzee: 2
big: 2
media: 2
pillages: 2
tv: 2
picture: 2
savages: 2
villages: 2
scientist: 2
explain: 2
pyramids: 2
huh: 2
evangelists: 2
making: 2
living: 2
videos: 2
ribs: 2
little: 2
stereotyping: 2
images: 2
buy: 2
khaki: 2
pants: 2
sudden: 2
indiana: 2
jones: 2
gold: 2
scrolls: 2
buried: 2
bones: 2
paparazzis: 2
i've: 2
seen: 2
known: 2
display: 2
world: 2
show: 2
ones: 2
move: 2
home: 2
tricked: 2
beast: 2
flee: 2
monster: 2
fully: 2
grown: 2
solomonic: 2
linage: 2
whe: 2
them: 2
coulda: 2
clone: 2
spiritual: 2
dna: 2
print: 2
own: 2
lord: 2
nas:: 2
combined_lyrics.txt: 1
ether.txt: 1
u,: 1
u.txt: 1
industry: 1
baby.txt: 1
life’s: 1
bitch.txt: 1
montero: 1
(call: 1
name).txt: 1
n.y.: 1
mind.txt: 1
nasty: 1
freestyle.txt: 1
(remix).txt: 1
road.txt: 1
patience: 1
(sabali).txt: 1
the:: 1
i:: 1
you:: 1
a:: 1
and:: 1
in:: 1
me:: 1
on:: 1
to:: 1
my:: 1
i'm:: 1
of:: 1
is:: 1
it:: 1
ain't:: 1
can't:: 1
your:: 1
with:: 1
like:: 1
but:: 1
this:: 1
that:: 1
up:: 1
don't:: 1
got:: 1
know:: 1
yeah:: 1
be:: 1
tell:: 1
her:: 1
---:: 1
niggas:: 1
what:: 1
now:: 1
all:: 1
never:: 1
sabali:: 1
out:: 1
need:: 1
when:: 1
shit:: 1
they:: 1
we:: 1
so:: 1
back:: 1
call:: 1
some:: 1
horse:: 1
by:: 1
for:: 1
been:: 1
can:: 1
if:: 1
was:: 1
as:: 1
gonna:: 1
no:: 1
how:: 1
see:: 1
just:: 1
want:: 1
go:: 1
lil:: 1
ayy:: 1
love:: 1
nigga:: 1
i'll:: 1
at:: 1
still:: 1
time:: 1
right:: 1
x:: 1
sayin':: 1
man:: 1
will:: 1
mm:: 1
town:: 1
road:: 1
fuck:: 1
keep:: 1
nobody:: 1
then:: 1
that's:: 1
one:: 1
get:: 1
ya:: 1
us:: 1
are:: 1
gettin':: 1
it's:: 1
black:: 1
'til:: 1
ride:: 1
ever:: 1
old:: 1
hate:: 1
produced:: 1
about:: 1
uh:: 1
y'all:: 1
could:: 1
name:: 1
wanna:: 1
put:: 1
miss:: 1
sleep:: 1
or:: 1
from:: 1
mind:: 1
these:: 1
oh:: 1
say:: 1
couple:: 1
off:: 1
yo:: 1
life:: 1
who:: 1
here:: 1
homie:: 1
take:: 1
ridin':: 1
nothin'you:: 1
dem:: 1
ayo:: 1
talkin':: 1
what's:: 1
not:: 1
since:: 1
feel:: 1
attached:: 1
friends:: 1
wouldn't:: 1
would:: 1
let:: 1
him:: 1
said:: 1
run:: 1
'em:: 1
nothin':: 1
rap:: 1
hah:: 1
money:: 1
'cause:: 1
made:: 1
even:: 1
gotta:: 1
caught:: 1
catch:: 1
have:: 1
way:: 1
fuckin':: 1
porsche:: 1
cause:: 1
hat:: 1
soul:: 1
king:: 1
son:: 1
lost:: 1
already:: 1
(uh):: 1
who's:: 1
best:: 1
east:: 1
west:: 1
left:: 1
face:: 1
gave:: 1
fame:: 1
olivia:: 1
o'brien:: 1
end:: 1
every:: 1
much:: 1
seat:: 1
do:: 1
around:: 1
break:: 1
too:: 1
pulled:: 1
low:: 1
you're:: 1
were:: 1
took:: 1
ten:: 1
fact:: 1
throw:: 1
pre-:: 1
told:: 1
long:: 1
ago:: 1
dog:: 1
soldiers:: 1
really:: 1
anyway:: 1
over:: 1
done:: 1
bitches:: 1
let's:: 1
new:: 1
everybody:: 1
tryna:: 1
hood:: 1
az:: 1
real:: 1
(yeah:: 1
grants:: 1
there:: 1
clothes:: 1
depends:: 1
live:: 1
sittin':: 1
keepin':: 1
street:: 1
inside:: 1
leavin':: 1
bitch:: 1
bad:: 1
hit:: 1
try:: 1
baby:: 1
livin':: 1
cocaine:: 1
where:: 1
make:: 1
start:: 1
an:: 1
defeat:: 1
without:: 1
forever:: 1
block:: 1
ran:: 1
mac:: 1
heard:: 1
couldn't:: 1
another:: 1
same:: 1
their:: 1
kids:: 1
she:: 1
good:: 1
think:: 1
yah:: 1
rickey:: 1
wayne:: 1
ass:: 1
toilet:: 1
barely:: 1
worried:: 1
'bout:: 1
homeboy:: 1
walk:: 1
lean:: 1
pay:: 1
billy:: 1
ray:: 1
cyrus:: 1
more:: 1
more(kio:: 1
kio):: 1
horses:: 1
tack:: 1
matte:: 1
boots:: 1
match:: 1
ha:: 1
whip:: 1
valley:: 1
porch:: 1
nothin'can't:: 1
yonkote:: 1
kiye:: 1
ni:: 1
kêra:: 1
an':: 1
image:: 1
thief:: 1
worst:: 1
count:: 1
state:: 1
word:: 1
ron:: 1
browz:: 1
jay-zwhat's:: 1
dawg:: 1
(you:: 1
)fuck:: 1
jay-zyou:: 1
dick:: 1
style:: 1
(uh:: 1
uh)fuck:: 1
jay-z:: 1
(i):: 1
ether(will):: 1
teach:: 1
you(not):: 1
god's:: 1
across:: 1
belly(lose):: 1
prove:: 1
brace:: 1
yourself:: 1
main:: 1
event:: 1
impatiently:: 1
waitin'it's:: 1
aids:: 1
test:: 1
results:: 1
positive:: 1
pac:: 1
b.i.g.:: 1
north:: 1
south:: 1
flossed:: 1
greetings:: 1
embrace:: 1
napalm:: 1
blows:: 1
guts:: 1
chest:: 1
gone:: 1
garbage:: 1
semi-autos:: 1
cartilage:: 1
(uh)burner:: 1
side:: 1
dome:: 1
come:: 1
throne:: 1
locked:: 1
':: 1
am:: 1
truest:: 1
rapper:: 1
influenced:: 1
chapters:: 1
eyes:: 1
judas:: 1
hawaiian:: 1
sophie:: 1
kept:: 1
his:: 1
music:: 1
check:: 1
feeling:: 1
used:: 1
missing:: 1
kiss:: 1
against:: 1
lips:: 1
passing:: 1
seem:: 1
why:: 1
hurts:: 1
realize:: 1
else:: 1
above:: 1
gnash:: 1
after:: 1
coffee:: 1
eat:: 1
front:: 1
sand:: 1
sweaters:: 1
nights:: 1
remember:: 1
fucked:: 1
heart:: 1
always:: 1
tired:: 1
reel:: 1
bite:: 1
type:: 1
text:: 1
feelings:: 1
wanted:: 1
(d-d-daytrip:: 1
hey)baby:: 1
racks:: 1
grammys:: 1
plaques:: 1
champions:: 1
began:: 1
funny:: 1
went:: 1
did:: 1
again:: 1
waiting:: 1
nothing:: 1
layin':: 1
rooting:: 1
top:: 1
hear:: 1
he:: 1
album:: 1
number:: 1
onеs:: 1
plaque:: 1
song:: 1
mе:: 1
nicki:: 1
pop:: 1
bieber:: 1
queer:: 1
madea:: 1
(yeah)oh:: 1
fall:: 1
release:: 1
blew:: 1
sue:: 1
doobie:: 1
l.e.s.:: 1
&:: 1
&nas:: 1
yeah)ayo:: 1
safe:: 1
spendin':: 1
jacksons:: 1
yeah)the:: 1
washingtons:: 1
wifey:: 1
bankrolls:: 1
hoes:: 1
!:: 1
visualizin':: 1
realism:: 1
actuality:: 1
baddest:: 1
person's:: 1
status:: 1
salary:: 1
mentality:: 1
money-orientated:: 1
destined:: 1
dream:: 1
peeps:: 1
it'cause:: 1
beginners:: 1
five:: 1
percenters:: 1
somethin':: 1
must've:: 1
turned:: 1
sinners:: 1
restin':: 1
peace:: 1
san:: 1
quentin:: 1
others:: 1
such:: 1
myself:: 1
tryin':: 1
carry:: 1
tradition:: 1
schweppervescence:: 1
ghetto:: 1
essence:: 1
us'cause:: 1
provides:: 1
proper:: 1
insight:: 1
guide:: 1
though:: 1
somehow:: 1
thievin':: 1
we'll:: 1
kind:: 1
dough:: 1
until:: 1
day:: 1
expire:: 1
turn:: 1
vapors:: 1
capers:: 1
somewhere:: 1
stackin':: 1
plenty:: 1
papers:: 1
packin':: 1
steel:: 1
high'cause:: 1
life's:: 1
die:: 1
yesterday:: 1
place:: 1
while:: 1
hopin':: 1
throwin':: 1
smiles:: 1
romantic:: 1
cute:: 1
enough:: 1
tonight:: 1
lookin':: 1
table:: 1
weed:: 1
white:: 1
drinkin':: 1
dark:: 1
boy:: 1
cannot:: 1
pretend:: 1
fazed:: 1
only:: 1
sin:: 1
eve:: 1
garden:: 1
morning:: 1
post-:: 1
dj:: 1
premier:: 1
black—it's:: 1
(word:: 1
man)yeah:: 1
(aight:: 1
begin)yeah—straight:: 1
dungeons:: 1
fake:: 1
yo—now;:: 1
rappers;:: 1
monkey:: 1
flip:: 1
funky:: 1
rhythm:: 1
kickin'musician:: 1
inflictin':: 1
composition:: 1
pain:: 1
scarface:: 1
sniffin':: 1
holdin':: 1
m:: 1
pen:: 1
extreme:: 1
bullet:: 1
holes:: 1
peepholes:: 1
suited:: 1
hand:: 1
.:: 1
foes:: 1
steelo:: 1
airplay:: 1
e&j:: 1
bent:: 1
stairway:: 1
either:: 1
corner:: 1
bettin':: 1
cee-lo:: 1
champs:: 1
laughin':: 1
base-heads:: 1
sell:: 1
broken:: 1
amps:: 1
g-packs:: 1
quick:: 1
talk:: 1
reminiscin':: 1
last:: 1
task:: 1
force:: 1
flipped:: 1
runnin':: 1
through:: 1
shootin'time:: 1
revolution:: 1
body:: 1
head:: 1
houston:: 1
once:: 1
off-guard:: 1
mac-:: 1
grass:: 1
cheetah:: 1
thoughts:: 1
assassin:: 1
picked:: 1
brothers:: 1
up!:: 1
—:: 1
spit:: 1
lead:: 1
hittin':: 1
back-flip:: 1
few:: 1
chicks:: 1
scream:: 1
arm:: 1
shook:: 1
look:: 1
squeeze:: 1
click:: 1
stuck!:: 1
tried:: 1
cock:: 1
shoot:: 1
danger:: 1
finally:: 1
saw:: 1
three:: 1
bullets:: 1
chamber:: 1
jettin':: 1
buildin':: 1
lobby:: 1
full:: 1
children:: 1
prob'ly:: 1
high:: 1
be(so:: 1
)it's:: 1
game:: 1
younger:: 1
pullin':: 1
triggers:: 1
bringin':: 1
claim:: 1
corners:: 1
crews:: 1
guns:: 1
goners:: 1
broad:: 1
daylight:: 1
stick-up:: 1
us.:: 1
’s:: 1
gauges:: 1
mac's:: 1
back-to-back:: 1
snatchin':: 1
cracks:: 1
snitch:: 1
knocked:: 1
hold:: 1
stash:: 1
coke:: 1
price:: 1
drop:: 1
crackhead:: 1
smoke:: 1
nice:: 1
rock:: 1
she'll:: 1
bring:: 1
customers:: 1
measuring:: 1
pots:: 1
slide:: 1
vacation:: 1
information:: 1
keeps:: 1
large:: 1
erasin':: 1
wives:: 1
basin'it:: 1
drops:: 1
deep:: 1
does:: 1
breath:: 1
cousin:: 1
death:: 1
beyond:: 1
walls:: 1
intelligence:: 1
defined:: 1
crime:: 1
york:: 1
roc:: 1
roro:: 1
mixtape:: 1
ahem:: 1
first:: 1
hop:: 1
muh:: 1
sit:: 1
ballin':: 1
feelin':: 1
sports:: 1
dash:: 1
wood:: 1
build:: 1
fort:: 1
many:: 1
things:: 1
yet:: 1
crown:: 1
started:: 1
upset:: 1
tiger:: 1
pet:: 1
vet:: 1
makin':: 1
hits:: 1
derek:: 1
jeter:: 1
feeder:: 1
pussy:: 1
probably:: 1
won't:: 1
feed:: 1
features:: 1
you's:: 1
peon:: 1
swear:: 1
peed:: 1
jewelry:: 1
cold:: 1
heat:: 1
alarm:: 1
clock:: 1
set:: 1
case:: 1
dig:: 1
full-time:: 1
player:: 1
hoppin':: 1
alligator:: 1
sippin':: 1
later:: 1
annihilate:: 1
battle:: 1
gon':: 1
paper:: 1
quit:: 1
date:: 1
shame:: 1
city:: 1
travel:: 1
bet:: 1
killin':: 1
pray:: 1
god:: 1
forgive:: 1
blow:: 1
forget:: 1
fire:: 1
lighter:: 1
boys:: 1
pull:: 1
diapers:: 1
into:: 1
function:: 1
point:: 1
sniper:: 1
girl:: 1
dej:: 1
loaf:: 1
flexin':: 1
ready:: 1
times:: 1
sharper:: 1
than:: 1
michael:: 1
myers':: 1
machete:: 1
fame'bout:: 1
me...:: 1
oh-oh:: 1
refrain:: 1
tractor:: 1
bladder:: 1
cheated:: 1
ask:: 1
movie:: 1
bull:: 1
boobies:: 1
cowboy:: 1
gucci:: 1
wrangler:: 1
booty:: 1
people:: 1
môgôsabali:: 1
môgô:: 1
interlude:: 1
hey:: 1
dlet's:: 1
damian:: 1
marley:: 1
smartest:: 1
dummies:: 1
read:: 1
language:: 1
egyptian:: 1
mummies:: 1
fly:: 1
moon:: 1
find:: 1
food:: 1
starving:: 1
tummies:: 1
youths:: 1
future:: 1
save:: 1
animals:: 1
zoo:: 1
chimpanzee:: 1
big:: 1
media:: 1
pillages:: 1
tv:: 1
picture:: 1
savages:: 1
villages:: 1
scientist:: 1
explain:: 1
pyramids:: 1
huh:: 1
evangelists:: 1
making:: 1
living:: 1
videos:: 1
ribs:: 1
little:: 1
stereotyping:: 1
images:: 1
buy:: 1
khaki:: 1
pants:: 1
sudden:: 1
indiana:: 1
jones:: 1
gold:: 1
scrolls:: 1
buried:: 1
bones:: 1
paparazzis:: 1
i've:: 1
seen:: 1
known:: 1
display:: 1
world:: 1
show:: 1
ones:: 1
move:: 1
home:: 1
tricked:: 1
beast:: 1
flee:: 1
monster:: 1
fully:: 1
grown:: 1
solomonic:: 1
linage:: 1
whe:: 1
them:: 1
coulda:: 1
clone:: 1
spiritual:: 1
dna:: 1
print:: 1
own:: 1
lord:: 1
nas::: 1
combined_lyrics.txt:: 1
ether.txt:: 1
u,:: 1
u.txt:: 1
industry:: 1
baby.txt:: 1
life’s:: 1
bitch.txt:: 1
montero:: 1
(call:: 1
name).txt:: 1
n.y.:: 1
mind.txt:: 1
nasty:: 1
freestyle.txt:: 1
(remix).txt:: 1
road.txt:: 1
patience:: 1
(sabali).txt:: 1
the::: 1
i::: 1
you::: 1
a::: 1
in::: 1
me::: 1
and::: 1
to::: 1
on::: 1
my::: 1
of::: 1
i'm::: 1
is::: 1
it::: 1
ain't::: 1
your::: 1
like::: 1
can't::: 1
with::: 1
that::: 1
this::: 1
up::: 1
but::: 1
don't::: 1
know::: 1
be::: 1
got::: 1
tell::: 1
---::: 1
what::: 1
all::: 1
never::: 1
yeah::: 1
niggas::: 1
sabali::: 1
out::: 1
now::: 1
when::: 1
they::: 1
her::: 1
we::: 1
some::: 1
by::: 1
for::: 1
can::: 1
as::: 1
gonna::: 1
been::: 1
back::: 1
was::: 1
call::: 1
horse::: 1
no::: 1
need::: 1
want::: 1
shit::: 1
love::: 1
how::: 1
just::: 1
lil::: 1
so::: 1
i'll::: 1
at::: 1
time::: 1
see::: 1
right::: 1
go::: 1
x::: 1
sayin'::: 1
town::: 1
nigga::: 1
if::: 1
ayy::: 1
will::: 1
keep::: 1
still::: 1
one::: 1
man::: 1
gettin'::: 1
mm::: 1
'til::: 1
ride::: 1
ever::: 1
old::: 1
fuck::: 1
hate::: 1
then::: 1
that's::: 1
us::: 1
it's::: 1
nobody::: 1
produced::: 1
about::: 1
could::: 1
wanna::: 1
miss::: 1
mind::: 1
these::: 1
get::: 1
ya::: 1
off::: 1
yo::: 1
life::: 1
who::: 1
are::: 1
black::: 1
take::: 1
nothin'you::: 1
uh::: 1
y'all::: 1
say::: 1
couple::: 1
from::: 1
here::: 1
sleep::: 1
homie::: 1
dem::: 1
talkin'::: 1
what's::: 1
not::: 1
since::: 1
name::: 1
feel::: 1
or::: 1
wouldn't::: 1
put::: 1
oh::: 1
would::: 1
him::: 1
said::: 1
run::: 1
'em::: 1
nothin'::: 1
'cause::: 1
made::: 1
gotta::: 1
caught::: 1
catch::: 1
have::: 1
fuckin'::: 1
road::: 1
ridin'::: 1
ayo::: 1
let::: 1
rap::: 1
even::: 1
way::: 1
soul::: 1
king::: 1
son::: 1
lost::: 1
already::: 1
(uh)::: 1
who's::: 1
best::: 1
left::: 1
fame::: 1
olivia::: 1
o'brien::: 1
end::: 1
every::: 1
much::: 1
around::: 1
attached::: 1
break::: 1
pulled::: 1
shiti::: 1
friends::: 1
were::: 1
took::: 1
pre-::: 1
told::: 1
long::: 1
ago::: 1
soldiers::: 1
really::: 1
over::: 1
bitches::: 1
let's::: 1
new::: 1
everybody::: 1
tryna::: 1
hood::: 1
az::: 1
real::: 1
(yeah::: 1
grants::: 1
there::: 1
clothes::: 1
depends::: 1
live::: 1
sittin'::: 1
street::: 1
leavin'::: 1
bitch::: 1
bad::: 1
hit::: 1
livin'::: 1
make::: 1
start::: 1
an::: 1
defeat::: 1
without::: 1
forever::: 1
block::: 1
ran::: 1
mac::: 1
couldn't::: 1
another::: 1
their::: 1
she::: 1
good::: 1
think::: 1
yah::: 1
rickey::: 1
wayne::: 1
ass::: 1
barely::: 1
cause::: 1
worried::: 1
'bout::: 1
homeboy::: 1
money::: 1
billy::: 1
ray::: 1
cyrus::: 1
roadi'm::: 1
more(kio::: 1
kio)::: 1
horses::: 1
tack::: 1
matte::: 1
boots::: 1
whip::: 1
porch::: 1
nothin'can't::: 1
hat::: 1
kêra::: 1
image::: 1
thief::: 1
worst::: 1
east::: 1
west::: 1
face::: 1
youi::: 1
ten::: 1
fact::: 1
throw::: 1
do::: 1
count::: 1
inside::: 1
cocaine::: 1
state::: 1
word::: 1
heard::: 1
kids::: 1
porschei::: 1
too::: 1
done::: 1
seat::: 1
walk::: 1
lean::: 1
pay::: 1
try::: 1
where::: 1
hah::: 1
porsche::: 1
ron::: 1
browz::: 1
jay-zwhat's::: 1
dawg::: 1
(you::: 1
)fuck::: 1
jay-zyou::: 1
dick::: 1
style::: 1
(uh::: 1
uh)fuck::: 1
jay-z::: 1
(i)::: 1
ether(will)::: 1
teach::: 1
you(not)::: 1
god's::: 1
across::: 1
belly(lose)::: 1
prove::: 1
brace::: 1
yourself::: 1
main::: 1
event::: 1
impatiently::: 1
waitin'it's::: 1
aids::: 1
test::: 1
results::: 1
positive::: 1
pac::: 1
b.i.g.::: 1
north::: 1
south::: 1
flossed::: 1
embrace::: 1
guts::: 1
chest::: 1
garbage::: 1
semi-autos::: 1
cartilage::: 1
(uh)burner::: 1
side::: 1
dome::: 1
come::: 1
locked::: 1
'::: 1
am::: 1
rapper::: 1
chapters::: 1
eyes::: 1
hawaiian::: 1
sophie::: 1
kept::: 1
his::: 1
music::: 1
check::: 1
feeling::: 1
used::: 1
missing::: 1
kiss::: 1
against::: 1
passing::: 1
seem::: 1
hurts::: 1
else::: 1
above::: 1
gnash::: 1
after::: 1
coffee::: 1
front::: 1
sand::: 1
nights::: 1
fucked::: 1
heart::: 1
always::: 1
tired::: 1
reel::: 1
bite::: 1
type::: 1
text::: 1
feelings::: 1
wanted::: 1
(d-d-daytrip::: 1
hey)baby::: 1
racks::: 1
grammys::: 1
plaques::: 1
began::: 1
went::: 1
did::: 1
again::: 1
waiting::: 1
nothing::: 1
dogget::: 1
layin'::: 1
rooting::: 1
top::: 1
hear::: 1
album::: 1
number::: 1
plaque::: 1
mе::: 1
nicki::: 1
pop::: 1
bieber::: 1
queer::: 1
madea::: 1
(yeah)oh::: 1
fall::: 1
release::: 1
blew::: 1
sue::: 1
doobie::: 1
l.e.s.::: 1
&::: 1
&nas::: 1
yeah)ayo::: 1
spendin'::: 1
jacksons::: 1
yeah)the::: 1
washingtons::: 1
wifey::: 1
bankrolls::: 1
!::: 1
visualizin'::: 1
realism::: 1
baddest::: 1
person's::: 1
status::: 1
mentality::: 1
destined::: 1
dream::: 1
peeps::: 1
it'cause::: 1
beginners::: 1
five::: 1
somethin'::: 1
must've::: 1
turned::: 1
restin'::: 1
peace::: 1
san::: 1
such::: 1
myself::: 1
tryin'::: 1
carry::: 1
schweppervescence::: 1
ghetto::: 1
essence::: 1
us'cause::: 1
provides::: 1
proper::: 1
insight::: 1
guide::: 1
though::: 1
somehow::: 1
thievin'::: 1
we'll::: 1
kind::: 1
until::: 1
day::: 1
expire::: 1
turn::: 1
capers::: 1
somewhere::: 1
stackin'::: 1
plenty::: 1
packin'::: 1
steel::: 1
high'cause::: 1
life's::: 1
die::: 1
while::: 1
hopin'::: 1
throwin'::: 1
smiles::: 1
cute::: 1
enough::: 1
table::: 1
weed::: 1
drinkin'::: 1
dark::: 1
boy::: 1
cannot::: 1
fazed::: 1
only::: 1
eve::: 1
garden::: 1
needcall::: 1
morning::: 1
post-::: 1
dj::: 1
premier::: 1
black—it's::: 1
(word::: 1
man)yeah::: 1
(aight::: 1
begin)yeah—straight::: 1
dungeons::: 1
fake::: 1
yo—now;::: 1
rappers;::: 1
monkey::: 1
flip::: 1
funky::: 1
rhythm::: 1
kickin'musician::: 1
inflictin'::: 1
composition::: 1
scarface::: 1
sniffin'::: 1
m::: 1
pen::: 1
bullet::: 1
holes::: 1
suited::: 1
hand::: 1
.::: 1
steelo::: 1
e&j::: 1
bent::: 1
either::: 1
corner::: 1
bettin'::: 1
cee-lo::: 1
base-heads::: 1
sell::: 1
broken::: 1
quick::: 1
talk::: 1
last::: 1
task::: 1
force::: 1
runnin'::: 1
through::: 1
shootin'time::: 1
revolution::: 1
body::: 1
head::: 1
off-guard::: 1
mac-::: 1
grass::: 1
cheetah::: 1
thoughts::: 1
brothers::: 1
up!::: 1
—::: 1
hittin'::: 1
few::: 1
chicks::: 1
scream::: 1
arm::: 1
shook::: 1
squeeze::: 1
click::: 1
stuck!::: 1
tried::: 1
cock::: 1
shoot::: 1
saw::: 1
three::: 1
bullets::: 1
jettin'::: 1
buildin'::: 1
full::: 1
children::: 1
prob'ly::: 1
high::: 1
be(so::: 1
)it's::: 1
game::: 1
younger::: 1
pullin'::: 1
triggers::: 1
bringin'::: 1
claim::: 1
corners::: 1
crews::: 1
guns::: 1
broad::: 1
daylight::: 1
stick-up::: 1
us.::: 1
’s::: 1
gauges::: 1
mac's::: 1
back-to-back::: 1
snatchin'::: 1
snitch::: 1
hold::: 1
stash::: 1
coke::: 1
price::: 1
crackhead::: 1
smoke::: 1
nice::: 1
she'll::: 1
bring::: 1
customers::: 1
measuring::: 1
slide::: 1
information::: 1
keeps::: 1
large::: 1
erasin'::: 1
wives::: 1
basin'it::: 1
drops::: 1
deep::: 1
does::: 1
cousin::: 1
walls::: 1
intelligence::: 1
crime::: 1
york::: 1
roc::: 1
roro::: 1
ahem::: 1
first::: 1
hop::: 1
muh::: 1
sit::: 1
ballin'::: 1
feelin'::: 1
wood::: 1
build::: 1
many::: 1
things::: 1
crown::: 1
started::: 1
tiger::: 1
pet::: 1
makin'::: 1
hits::: 1
derek::: 1
pussy::: 1
probably::: 1
won't::: 1
feed::: 1
features::: 1
you's::: 1
swear::: 1
peed::: 1
jewelry::: 1
cold::: 1
heat::: 1
alarm::: 1
clock::: 1
set::: 1
case::: 1
dig::: 1
full-time::: 1
player::: 1
hoppin'::: 1
later::: 1
annihilate::: 1
battle::: 1
gon'::: 1
quit::: 1
date::: 1
shame::: 1
bet::: 1
killin'::: 1
pray::: 1
god::: 1
forgive::: 1
blow::: 1
forget::: 1
fire::: 1
boys::: 1
pull::: 1
into::: 1
function::: 1
point::: 1
girl::: 1
dej::: 1
loaf::: 1
times::: 1
sharper::: 1
than::: 1
michael::: 1
myers'::: 1
fame'bout::: 1
me...::: 1
morei'm::: 1
backhorse::: 1
attachedhat::: 1
blackgot::: 1
matchridin'::: 1
hayou::: 1
valleyyou::: 1
refrain::: 1
ask::: 1
booty::: 1
people::: 1
yonkotesabali::: 1
kiyeni::: 1
môgôsabali::: 1
môgô::: 1
interlude::: 1
hey::: 1
dlet's::: 1
damian::: 1
marley::: 1
smartest::: 1
read::: 1
language::: 1
egyptian::: 1
fly::: 1
find::: 1
food::: 1
starving::: 1
future::: 1
save::: 1
animals::: 1
chimpanzee::: 1
big::: 1
media::: 1
tv::: 1
picture::: 1
scientist::: 1
explain::: 1
pyramids::: 1
making::: 1
living::: 1
videos::: 1
ribs::: 1
little::: 1
buy::: 1
khaki::: 1
sudden::: 1
indiana::: 1
gold::: 1
scrolls::: 1
buried::: 1
paparazzis::: 1
i've::: 1
seen::: 1
display::: 1
world::: 1
ones::: 1
move::: 1
tricked::: 1
flee::: 1
monster::: 1
fully::: 1
grown::: 1
solomonic::: 1
linage::: 1
whe::: 1
them::: 1
coulda::: 1
spiritual::: 1
dna::: 1
print::: 1
own::: 1
lord::: 1
gave::: 1
low::: 1
you're::: 1
dog::: 1
anyway::: 1
keepin'::: 1
baby::: 1
same::: 1
toilet::: 1
more::: 1
match::: 1
ha::: 1
valley::: 1
yonkote::: 1
kiye::: 1
ni::: 1
an'::: 1
nas:::: 1
combined_lyrics.txt::: 1
ether.txt::: 1
niggayou::: 1
outgreetings::: 1
napalmblows::: 1
gonehow::: 1
thronei::: 1
truestname::: 1
influencedgave::: 1
judaswith::: 1
u,::: 1
u.txt::: 1
i'mstill::: 1
can'tsee::: 1
thisjust::: 1
lipsand::: 1
bybut::: 1
whyit::: 1
yourealize::: 1
youdon't::: 1
putnobody::: 1
youyou::: 1
herand::: 1
sleepor::: 1
eati::: 1
seatstill::: 1
sweatersfrom::: 1
rememberdo::: 1
youfriends::: 1
tooand::: 1
youif::: 1
shitoh::: 1
lowyou're::: 1
knowif::: 1
soand::: 1
industry::: 1
baby.txt::: 1
ayycouple::: 1
ayythat's::: 1
ayythrow::: 1
championsi::: 1
yeahfunny::: 1
yeahthen::: 1
roadi::: 1
fori::: 1
lowyou::: 1
anywaywhen::: 1
sayhe::: 1
uhneed::: 1
doneneed::: 1
onеsneed::: 1
songneed::: 1
nowtell::: 1
hahi'm::: 1
hahi::: 1
hahbut::: 1
iti::: 1
meyou::: 1
life’s::: 1
bitch.txt::: 1
moneyyou::: 1
safeyou::: 1
goi'm::: 1
hoesyou::: 1
actualityfuck::: 1
salaryand::: 1
money-orientatedi'm::: 1
percentersbut::: 1
sinnersnow::: 1
quentinothers::: 1
traditionkeepin'::: 1
useven::: 1
gobut::: 1
doughso::: 1
vaporsme::: 1
paperskeepin'::: 1
montero::: 1
(call::: 1
name).txt::: 1
yesterdayyou::: 1
placeain't::: 1
anywaywas::: 1
faceromantic::: 1
tryyou're::: 1
tonightlookin'::: 1
whitebaby::: 1
friendsyou::: 1
pretendi'm::: 1
sinif::: 1
waycall::: 1
mmmm::: 1
n.y.::: 1
mind.txt::: 1
yeahayo::: 1
rapwhere::: 1
backi::: 1
paini'm::: 1
cocaineholdin'::: 1
extremenow::: 1
peepholesi'm::: 1
foesy'all::: 1
airplayi::: 1
stairwayor::: 1
champslaughin'::: 1
ampsg-packs::: 1
shitreminiscin'::: 1
flippedniggas::: 1
houstononce::: 1
andi::: 1
assassinpicked::: 1
spitlead::: 1
back-flipheard::: 1
lookgave::: 1
dangerfinally::: 1
chamberso::: 1
lobbyand::: 1
samegot::: 1
nameand::: 1
gonersin::: 1
factsame::: 1
cracksin::: 1
knockedso::: 1
dropi::: 1
rockand::: 1
potsbut::: 1
vacationinside::: 1
breathi::: 1
deathbeyond::: 1
definedi::: 1
nasty::: 1
freestyle.txt::: 1
mixtapeya::: 1
horsei::: 1
sportsdash::: 1
fortain't::: 1
yeti'm::: 1
toileti'm::: 1
upsetgot::: 1
vethomie::: 1
jeterlet::: 1
feederif::: 1
herlil::: 1
heri::: 1
peontoilet::: 1
onman::: 1
onmy::: 1
alligatorsippin'::: 1
yaif::: 1
paperi::: 1
herit's::: 1
citytravel::: 1
mei::: 1
methey::: 1
mani::: 1
lightermy::: 1
diaperswalk::: 1
snipermy::: 1
herflexin'::: 1
readyten::: 1
machetebeen::: 1
(remix).txt::: 1
oh-ohoh::: 1
road.txt::: 1
tractorlean::: 1
bladdercheated::: 1
babyyou::: 1
hermy::: 1
moviebull::: 1
boobiescowboy::: 1
gucciwrangler::: 1
patience::: 1
(sabali).txt::: 1
arehere::: 1
areyeahthis::: 1
dummiescan't::: 1
mummiesan'::: 1
moonand::: 1
tummiespay::: 1
youthscause::: 1
itbut::: 1
zoocause::: 1
moneythis::: 1
pillageson::: 1
issavages::: 1
villagesand::: 1
huhevangelists::: 1
kidsstereotyping::: 1
imagesand::: 1
isyou::: 1
pantsand::: 1
jonesan'::: 1
bonessome::: 1
knownput::: 1
seeand::: 1
showso::: 1
westwill::: 1
eastand::: 1
homedem::: 1
beastbut::: 1
clonemy::: 1
greetings::: 1
napalm::: 1
blows::: 1
gone::: 1
throne::: 1
truest::: 1
influenced::: 1
judas::: 1
lips::: 1
why::: 1
realize::: 1
eat::: 1
sweaters::: 1
remember::: 1
champions::: 1
funny::: 1
he::: 1
onеs::: 1
song::: 1
safe::: 1
hoes::: 1
actuality::: 1
salary::: 1
money-orientated::: 1
percenters::: 1
sinners::: 1
quentin::: 1
others::: 1
tradition::: 1
dough::: 1
vapors::: 1
papers::: 1
yesterday::: 1
place::: 1
romantic::: 1
tonight::: 1
lookin'::: 1
white::: 1
pretend::: 1
sin::: 1
pain::: 1
holdin'::: 1
extreme::: 1
peepholes::: 1
foes::: 1
airplay::: 1
stairway::: 1
champs::: 1
laughin'::: 1
amps::: 1
g-packs::: 1
reminiscin'::: 1
flipped::: 1
houston::: 1
once::: 1
assassin::: 1
picked::: 1
spit::: 1
lead::: 1
back-flip::: 1
look::: 1
danger::: 1
finally::: 1
chamber::: 1
lobby::: 1
goners::: 1
cracks::: 1
knocked::: 1
drop::: 1
rock::: 1
pots::: 1
vacation::: 1
breath::: 1
death::: 1
beyond::: 1
defined::: 1
mixtape::: 1
sports::: 1
dash::: 1
fort::: 1
yet::: 1
upset::: 1
vet::: 1
jeter::: 1
feeder::: 1
peon::: 1
alligator::: 1
sippin'::: 1
paper::: 1
city::: 1
travel::: 1
lighter::: 1
diapers::: 1
sniper::: 1
flexin'::: 1
ready::: 1
machete::: 1
oh-oh::: 1
tractor::: 1
bladder::: 1
cheated::: 1
movie::: 1
bull::: 1
boobies::: 1
cowboy::: 1
gucci::: 1
wrangler::: 1
dummies::: 1
mummies::: 1
moon::: 1
tummies::: 1
youths::: 1
zoo::: 1
pillages::: 1
savages::: 1
villages::: 1
huh::: 1
evangelists::: 1
stereotyping::: 1
images::: 1
pants::: 1
jones::: 1
bones::: 1
known::: 1
show::: 1
home::: 1
beast::: 1
clone::: 1
the:::: 1
i:::: 1
you:::: 1
a:::: 1
in:::: 1
to:::: 1
me:::: 1
on:::: 1
my:::: 1
and:::: 1
of:::: 1
is:::: 1
it:::: 1
your:::: 1
ain't:::: 1
like:::: 1
with:::: 1
can't:::: 1
that:::: 1
i'm:::: 1
up:::: 1
this:::: 1
don't:::: 1
know:::: 1
be:::: 1
---:::: 1
what:::: 1
but:::: 1
all:::: 1
tell:::: 1
never:::: 1
niggas:::: 1
got:::: 1
out:::: 1
when:::: 1
we:::: 1
yeah:::: 1
they:::: 1
sabali:::: 1
now:::: 1
can:::: 1
as:::: 1
some:::: 1
gonna:::: 1
by:::: 1
for:::: 1
been:::: 1
no:::: 1
want:::: 1
was:::: 1
love:::: 1
i'll:::: 1
verse:::: 1
at:::: 1
time:::: 1
how:::: 1
her:::: 1
right:::: 1
just:::: 1
lil:::: 1
x:::: 1
back:::: 1
call:::: 1
sayin':::: 1
town:::: 1
horse:::: 1
nigga:::: 1
keep:::: 1
see:::: 1
go:::: 1
one:::: 1
will:::: 1
gettin':::: 1
'til:::: 1
ride:::: 1
ever:::: 1
old:::: 1
hate:::: 1
produced:::: 1
intro:::: 1
fuck:::: 1
about:::: 1
could:::: 1
wanna:::: 1
still:::: 1
need:::: 1
miss:::: 1
shiti:::: 1
then:::: 1
mind:::: 1
these:::: 1
ayy:::: 1
off:::: 1
that's:::: 1
yo:::: 1
man:::: 1
life:::: 1
who:::: 1
us:::: 1
mm:::: 1
it's:::: 1
shit:::: 1
so:::: 1
take:::: 1
roadi'm:::: 1
nobody:::: 1
nothin'you:::: 1
chorus:::: 1
talkin':::: 1
uh:::: 1
y'all:::: 1
what's:::: 1
not:::: 1
since:::: 1
feel:::: 1
youi:::: 1
wouldn't:::: 1
would:::: 1
say:::: 1
if:::: 1
couple:::: 1
him:::: 1
said:::: 1
run:::: 1
from:::: 1
'em:::: 1
nothin':::: 1
get:::: 1
ya:::: 1
'cause:::: 1
made:::: 1
are:::: 1
gotta:::: 1
caught:::: 1
catch:::: 1
have:::: 1
here:::: 1
fuckin':::: 1
black:::: 1
sleep:::: 1
porschei:::: 1
homie:::: 1
dem:::: 1
ayo:::: 1
soul:::: 1
king:::: 1
son:::: 1
lost:::: 1
already:::: 1
who's:::: 1
best:::: 1
left:::: 1
fame:::: 1
name:::: 1
olivia:::: 1
o'brien:::: 1
end:::: 1
every:::: 1
much:::: 1
or:::: 1
around:::: 1
break:::: 1
pulled:::: 1
put:::: 1
oh:::: 1
were:::: 1
let:::: 1
took:::: 1
told:::: 1
long:::: 1
ago:::: 1
dogget:::: 1
soldiers:::: 1
really:::: 1
over:::: 1
rap:::: 1
bitches:::: 1
let's:::: 1
new:::: 1
everybody:::: 1
tryna:::: 1
hood:::: 1
az:::: 1
real:::: 1
(yeah:::: 1
grants:::: 1
there:::: 1
clothes:::: 1
depends:::: 1
live:::: 1
sittin':::: 1
street:::: 1
leavin':::: 1
bitch:::: 1
bad:::: 1
hit:::: 1
even:::: 1
livin':::: 1
needcall:::: 1
way:::: 1
make:::: 1
start:::: 1
an:::: 1
defeat:::: 1
without:::: 1
forever:::: 1
block:::: 1
ran:::: 1
mac:::: 1
couldn't:::: 1
another:::: 1
their:::: 1
she:::: 1
good:::: 1
think:::: 1
yah:::: 1
rickey:::: 1
wayne:::: 1
ass:::: 1
barely:::: 1
worried:::: 1
'bout:::: 1
homeboy:::: 1
billy:::: 1
ray:::: 1
cyrus:::: 1
morei'm:::: 1
more(kio:::: 1
kio):::: 1
horses:::: 1
backhorse:::: 1
tack:::: 1
attachedhat:::: 1
matte:::: 1
blackgot:::: 1
boots:::: 1
matchridin':::: 1
hayou:::: 1
whip:::: 1
valleyyou:::: 1
porch:::: 1
nothin'can't:::: 1
ridin':::: 1
yonkotesabali:::: 1
kiyeni:::: 1
kêra:::: 1
image:::: 1
thief:::: 1
worst:::: 1
(uh):::: 1
count:::: 1
state:::: 1
word:::: 1
ron:::: 1
browz:::: 1
jay-zwhat's:::: 1
dawg:::: 1
(you:::: 1
)fuck:::: 1
jay-zyou:::: 1
dick:::: 1
niggayou:::: 1
style:::: 1
(uh:::: 1
uh)fuck:::: 1
jay-z:::: 1
(i):::: 1
ether(will):::: 1
teach:::: 1
you(not):::: 1
god's:::: 1
across:::: 1
belly(lose):::: 1
prove:::: 1
brace:::: 1
yourself:::: 1
main:::: 1
event:::: 1
impatiently:::: 1
waitin'it's:::: 1
aids:::: 1
test:::: 1
results:::: 1
positive:::: 1
pac:::: 1
b.i.g.:::: 1
east:::: 1
west:::: 1
north:::: 1
south:::: 1
flossed:::: 1
outgreetings:::: 1
embrace:::: 1
napalmblows:::: 1
guts:::: 1
chest:::: 1
face:::: 1
gonehow:::: 1
garbage:::: 1
semi-autos:::: 1
cartilage:::: 1
(uh)burner:::: 1
side:::: 1
dome:::: 1
come:::: 1
thronei:::: 1
locked:::: 1
am:::: 1
truestname:::: 1
rapper:::: 1
influencedgave:::: 1
chapters:::: 1
eyes:::: 1
judaswith:::: 1
hawaiian:::: 1
sophie:::: 1
kept:::: 1
his:::: 1
music:::: 1
check:::: 1
feeling:::: 1
used:::: 1
i'mstill:::: 1
missing:::: 1
can'tsee:::: 1
thisjust:::: 1
kiss:::: 1
against:::: 1
lipsand:::: 1
passing:::: 1
bybut:::: 1
seem:::: 1
whyit:::: 1
hurts:::: 1
yourealize:::: 1
youdon't:::: 1
putnobody:::: 1
else:::: 1
above:::: 1
youyou:::: 1
herand:::: 1
gnash:::: 1
sleepor:::: 1
after:::: 1
coffee:::: 1
eati:::: 1
front:::: 1
seatstill:::: 1
sand:::: 1
sweatersfrom:::: 1
nights:::: 1
rememberdo:::: 1
fucked:::: 1
attached:::: 1
youfriends:::: 1
heart:::: 1
tooand:::: 1
always:::: 1
tired:::: 1
youif:::: 1
reel:::: 1
bite:::: 1
type:::: 1
text:::: 1
feelings:::: 1
shitoh:::: 1
lowyou're:::: 1
friends:::: 1
knowif:::: 1
wanted:::: 1
soand:::: 1
(d-d-daytrip:::: 1
ten:::: 1
hey)baby:::: 1
racks:::: 1
ayycouple:::: 1
grammys:::: 1
plaques:::: 1
ayythat's:::: 1
fact:::: 1
throw:::: 1
ayythrow:::: 1
pre-chorus:::: 1
championsi:::: 1
began:::: 1
yeahfunny:::: 1
yeahthen:::: 1
went:::: 1
did:::: 1
again:::: 1
roadi:::: 1
waiting:::: 1
fori:::: 1
nothing:::: 1
layin':::: 1
lowyou:::: 1
rooting:::: 1
anywaywhen:::: 1
top:::: 1
hear:::: 1
sayhe:::: 1
uhneed:::: 1
album:::: 1
doneneed:::: 1
number:::: 1
onеsneed:::: 1
plaque:::: 1
songneed:::: 1
mе:::: 1
nicki:::: 1
nowtell:::: 1
hahi'm:::: 1
pop:::: 1
bieber:::: 1
hahi:::: 1
queer:::: 1
hahbut:::: 1
madea:::: 1
(yeah)oh:::: 1
do:::: 1
iti:::: 1
fall:::: 1
release:::: 1
blew:::: 1
sue:::: 1
meyou:::: 1
doobie:::: 1
l.e.s.:::: 1
&:::: 1
&nas:::: 1
moneyyou:::: 1
yeah)ayo:::: 1
safeyou:::: 1
spendin':::: 1
jacksons:::: 1
yeah)the:::: 1
washingtons:::: 1
wifey:::: 1
goi'm:::: 1
bankrolls:::: 1
hoesyou:::: 1
!:::: 1
visualizin':::: 1
realism:::: 1
actualityfuck:::: 1
baddest:::: 1
person's:::: 1
status:::: 1
salaryand:::: 1
mentality:::: 1
money-orientatedi'm:::: 1
destined:::: 1
dream:::: 1
peeps:::: 1
it'cause:::: 1
beginners:::: 1
five:::: 1
percentersbut:::: 1
somethin':::: 1
must've:::: 1
turned:::: 1
sinnersnow:::: 1
restin':::: 1
peace:::: 1
san:::: 1
quentinothers:::: 1
such:::: 1
myself:::: 1
tryin':::: 1
carry:::: 1
traditionkeepin':::: 1
schweppervescence:::: 1
ghetto:::: 1
essence:::: 1
inside:::: 1
us'cause:::: 1
provides:::: 1
proper:::: 1
insight:::: 1
guide:::: 1
useven:::: 1
though:::: 1
somehow:::: 1
gobut:::: 1
thievin':::: 1
we'll:::: 1
kind:::: 1
doughso:::: 1
until:::: 1
day:::: 1
expire:::: 1
turn:::: 1
vaporsme:::: 1
capers:::: 1
somewhere:::: 1
stackin':::: 1
plenty:::: 1
paperskeepin':::: 1
packin':::: 1
steel:::: 1
high'cause:::: 1
life's:::: 1
die:::: 1
yesterdayyou:::: 1
placeain't:::: 1
while:::: 1
anywaywas:::: 1
hopin':::: 1
throwin':::: 1
smiles:::: 1
faceromantic:::: 1
tryyou're:::: 1
cute:::: 1
enough:::: 1
tonightlookin':::: 1
table:::: 1
weed:::: 1
whitebaby:::: 1
cocaine:::: 1
drinkin':::: 1
friendsyou:::: 1
dark:::: 1
boy:::: 1
cannot:::: 1
pretendi'm:::: 1
fazed:::: 1
only:::: 1
sinif:::: 1
eve:::: 1
garden:::: 1
morning:::: 1
waycall:::: 1
mmmm:::: 1
dj:::: 1
premier:::: 1
yeahayo:::: 1
black—it's:::: 1
(word:::: 1
man)yeah:::: 1
(aight:::: 1
begin)yeah—straight:::: 1
dungeons:::: 1
rapwhere:::: 1
fake:::: 1
backi:::: 1
yo—now;:::: 1
rappers;:::: 1
monkey:::: 1
flip:::: 1
funky:::: 1
rhythm:::: 1
kickin'musician:::: 1
inflictin':::: 1
composition:::: 1
paini'm:::: 1
scarface:::: 1
sniffin':::: 1
cocaineholdin':::: 1
pen:::: 1
extremenow:::: 1
bullet:::: 1
holes:::: 1
peepholesi'm:::: 1
suited:::: 1
hand:::: 1
foesy'all:::: 1
steelo:::: 1
airplayi:::: 1
e&j:::: 1
bent:::: 1
stairwayor:::: 1
either:::: 1
corner:::: 1
bettin':::: 1
cee-lo:::: 1
champslaughin':::: 1
base-heads:::: 1
sell:::: 1
broken:::: 1
ampsg-packs:::: 1
quick:::: 1
talk:::: 1
shitreminiscin':::: 1
last:::: 1
task:::: 1
force:::: 1
flippedniggas:::: 1
runnin':::: 1
through:::: 1
shootin'time:::: 1
revolution:::: 1
body:::: 1
head:::: 1
houstononce:::: 1
off-guard:::: 1
grass:::: 1
andi:::: 1
cheetah:::: 1
thoughts:::: 1
assassinpicked:::: 1
brothers:::: 1
up!:::: 1
—:::: 1
spitlead:::: 1
hittin':::: 1
back-flipheard:::: 1
few:::: 1
chicks:::: 1
scream:::: 1
arm:::: 1
shook:::: 1
lookgave:::: 1
squeeze:::: 1
heard:::: 1
click:::: 1
stuck!:::: 1
tried:::: 1
cock:::: 1
shoot:::: 1
dangerfinally:::: 1
saw:::: 1
three:::: 1
bullets:::: 1
chamberso:::: 1
jettin':::: 1
buildin':::: 1
lobbyand:::: 1
full:::: 1
children:::: 1
prob'ly:::: 1
high:::: 1
be(so:::: 1
)it's:::: 1
game:::: 1
samegot:::: 1
younger:::: 1
pullin':::: 1
triggers:::: 1
bringin':::: 1
nameand:::: 1
claim:::: 1
corners:::: 1
crews:::: 1
guns:::: 1
gonersin:::: 1
broad:::: 1
daylight:::: 1
stick-up:::: 1
kids:::: 1
gauges:::: 1
mac's:::: 1
factsame:::: 1
back-to-back:::: 1
snatchin':::: 1
cracksin:::: 1
snitch:::: 1
knockedso:::: 1
hold:::: 1
stash:::: 1
coke:::: 1
price:::: 1
dropi:::: 1
crackhead:::: 1
smoke:::: 1
nice:::: 1
rockand:::: 1
she'll:::: 1
bring:::: 1
customers:::: 1
measuring:::: 1
potsbut:::: 1
slide:::: 1
vacationinside:::: 1
information:::: 1
keeps:::: 1
large:::: 1
erasin':::: 1
wives:::: 1
basin'it:::: 1
drops:::: 1
deep:::: 1
does:::: 1
breathi:::: 1
cousin:::: 1
deathbeyond:::: 1
walls:::: 1
intelligence:::: 1
definedi:::: 1
crime:::: 1
york:::: 1
roc:::: 1
roro:::: 1
mixtapeya:::: 1
ahem:::: 1
first:::: 1
hop:::: 1
muh:::: 1
sit:::: 1
horsei:::: 1
ballin':::: 1
feelin':::: 1
sportsdash:::: 1
wood:::: 1
build:::: 1
fortain't:::: 1
too:::: 1
many:::: 1
things:::: 1
done:::: 1
yeti'm:::: 1
crown:::: 1
toileti'm:::: 1
started:::: 1
upsetgot:::: 1
tiger:::: 1
pet:::: 1
vethomie:::: 1
makin':::: 1
hits:::: 1
derek:::: 1
jeterlet:::: 1
feederif:::: 1
pussy:::: 1
probably:::: 1
won't:::: 1
feed:::: 1
herlil:::: 1
cause:::: 1
heri:::: 1
features:::: 1
you's:::: 1
peontoilet:::: 1
seat:::: 1
swear:::: 1
peed:::: 1
onman:::: 1
jewelry:::: 1
cold:::: 1
walk:::: 1
heat:::: 1
onmy:::: 1
alarm:::: 1
clock:::: 1
set:::: 1
case:::: 1
dig:::: 1
full-time:::: 1
player:::: 1
hoppin':::: 1
alligatorsippin':::: 1
lean:::: 1
later:::: 1
annihilate:::: 1
yaif:::: 1
battle:::: 1
gon':::: 1
pay:::: 1
paperi:::: 1
quit:::: 1
date:::: 1
herit's:::: 1
shame:::: 1
citytravel:::: 1
bet:::: 1
mei:::: 1
killin':::: 1
pray:::: 1
god:::: 1
forgive:::: 1
methey:::: 1
blow:::: 1
forget:::: 1
mani:::: 1
fire:::: 1
lightermy:::: 1
boys:::: 1
pull:::: 1
diaperswalk:::: 1
into:::: 1
function:::: 1
point:::: 1
snipermy:::: 1
girl:::: 1
dej:::: 1
loaf:::: 1
try:::: 1
herflexin':::: 1
readyten:::: 1
times:::: 1
sharper:::: 1
than:::: 1
michael:::: 1
myers':::: 1
machetebeen:::: 1
money:::: 1
fame'bout:::: 1
me...:::: 1
oh-ohoh:::: 1
refrain:::: 1
tractorlean:::: 1
bladdercheated:::: 1
babyyou:::: 1
ask:::: 1
hermy:::: 1
moviebull:::: 1
boobiescowboy:::: 1
hat:::: 1
gucciwrangler:::: 1
booty:::: 1
arehere:::: 1
areyeahthis:::: 1
people:::: 1
môgôsabali:::: 1
môgô:::: 1
interlude:::: 1
hey:::: 1
dlet's:::: 1
damian:::: 1
marley:::: 1
smartest:::: 1
dummiescan't:::: 1
read:::: 1
language:::: 1
egyptian:::: 1
mummiesan':::: 1
fly:::: 1
moonand:::: 1
find:::: 1
food:::: 1
starving:::: 1
tummiespay:::: 1
youthscause:::: 1
future:::: 1
itbut:::: 1
save:::: 1
animals:::: 1
zoocause:::: 1
chimpanzee:::: 1
big:::: 1
moneythis:::: 1
media:::: 1
pillageson:::: 1
tv:::: 1
picture:::: 1
issavages:::: 1
villagesand:::: 1
scientist:::: 1
explain:::: 1
pyramids:::: 1
huhevangelists:::: 1
making:::: 1
living:::: 1
videos:::: 1
ribs:::: 1
little:::: 1
kidsstereotyping:::: 1
imagesand:::: 1
isyou:::: 1
buy:::: 1
khaki:::: 1
pantsand:::: 1
sudden:::: 1
indiana:::: 1
jonesan':::: 1
gold:::: 1
scrolls:::: 1
buried:::: 1
bonessome:::: 1
paparazzis:::: 1
i've:::: 1
seen:::: 1
knownput:::: 1
display:::: 1
world:::: 1
seeand:::: 1
showso:::: 1
ones:::: 1
westwill:::: 1
move:::: 1
eastand:::: 1
homedem:::: 1
tricked:::: 1
beastbut:::: 1
where:::: 1
flee:::: 1
monster:::: 1
fully:::: 1
grown:::: 1
solomonic:::: 1
linage:::: 1
whe:::: 1
them:::: 1
coulda:::: 1
clonemy:::: 1
spiritual:::: 1
dna:::: 1
print:::: 1
own:::: 1
lord:::: 1
pre-:::: 1
nas::::: 1
combined_lyrics.txt:::: 1
ether.txt:::: 1
'91(uh):::: 1
u,:::: 1
u.txt:::: 1
industry:::: 1
baby.txt:::: 1
life’s:::: 1
bitch.txt:::: 1
montero:::: 1
(call:::: 1
name).txt:::: 1
post-chorus:::: 1
n.y.:::: 1
mind.txt:::: 1
m16:::: 1
.9:::: 1
mac-10:::: 1
us.45’s:::: 1
nasty:::: 1
freestyle.txt:::: 1
road:::: 1
(remix).txt:::: 1
road.txt:::: 1
patience:::: 1
(sabali).txt:::: 1
':::: 1
post-:::: 1
m:::: 1
.:::: 1
mac-:::: 1
us.:::: 1
’s:::: 1
the::::: 1
i::::: 1
you::::: 1
a::::: 1
in::::: 1
to::::: 1
me::::: 1
on::::: 1
my::::: 1
and::::: 1
of::::: 1
is::::: 1
it::::: 1
ain't::::: 1
your::::: 1
like::::: 1
with::::: 1
can't::::: 1
that::::: 1
i'm::::: 1
up::::: 1
this::::: 1
don't::::: 1
know::::: 1
verse::::: 1
be::::: 1
what::::: 1
but::::: 1
all::::: 1
tell::::: 1
never::::: 1
niggas::::: 1
got::::: 1
out::::: 1
when::::: 1
we::::: 1
yeah::::: 1
they::::: 1
sabali::::: 1
intro::::: 1
for::::: 1
now::::: 1
can::::: 1
as::::: 1
some::::: 1
gonna::::: 1
by::::: 1
been::::: 1
chorus::::: 1
no::::: 1
want::::: 1
was::::: 1
love::::: 1
i'll::::: 1
at::::: 1
time::::: 1
how::::: 1
her::::: 1
right::::: 1
just::::: 1
lil::::: 1
x::::: 1
back::::: 1
call::::: 1
sayin'::::: 1
horse::::: 1
nigga::::: 1
keep::::: 1
see::::: 1
go::::: 1
one::::: 1
will::::: 1
gettin'::::: 1
'til::::: 1
ride::::: 1
ever::::: 1
town::::: 1
produced::::: 1
fuck::::: 1
about::::: 1
could::::: 1
wanna::::: 1
still::::: 1
need::::: 1
hate::::: 1
miss::::: 1
shiti::::: 1
then::::: 1
mind::::: 1
these::::: 1
ayy::::: 1
off::::: 1
that's::::: 1
yo::::: 1
man::::: 1
life::::: 1
who::::: 1
us::::: 1
mm::::: 1
it's::::: 1
shit::::: 1
so::::: 1
take::::: 1
old::::: 1
roadi'm::::: 1
nobody::::: 1
nothin'you::::: 1
talkin'::::: 1
uh::::: 1
y'all::::: 1
what's::::: 1
not::::: 1
since::::: 1
feel::::: 1
youi::::: 1
wouldn't::::: 1
would::::: 1
say::::: 1
if::::: 1
couple::::: 1
him::::: 1
said::::: 1
run::::: 1
from::::: 1
'em::::: 1
nothin'::::: 1
get::::: 1
ya::::: 1
'cause::::: 1
made::::: 1
are::::: 1
gotta::::: 1
caught::::: 1
catch::::: 1
have::::: 1
here::::: 1
fuckin'::::: 1
black::::: 1
sleep::::: 1
porschei::::: 1
homie::::: 1
dem::::: 1
ayo::::: 1
soul::::: 1
king::::: 1
son::::: 1
lost::::: 1
already::::: 1
who's::::: 1
best::::: 1
left::::: 1
fame::::: 1
name::::: 1
olivia::::: 1
o'brien::::: 1
end::::: 1
every::::: 1
much::::: 1
or::::: 1
around::::: 1
break::::: 1
pulled::::: 1
put::::: 1
oh::::: 1
were::::: 1
let::::: 1
took::::: 1
pre-chorus::::: 1
told::::: 1
long::::: 1
ago::::: 1
dogget::::: 1
soldiers::::: 1
really::::: 1
over::::: 1
rap::::: 1
bitches::::: 1
let's::::: 1
new::::: 1
everybody::::: 1
tryna::::: 1
hood::::: 1
az::::: 1
real::::: 1
count::::: 1
(yeah::::: 1
grants::::: 1
there::::: 1
clothes::::: 1
depends::::: 1
live::::: 1
sittin'::::: 1
street::::: 1
leavin'::::: 1
bitch::::: 1
bad::::: 1
hit::::: 1
even::::: 1
livin'::::: 1
needcall::::: 1
way::::: 1
word::::: 1
make::::: 1
start::::: 1
an::::: 1
defeat::::: 1
without::::: 1
forever::::: 1
block::::: 1
ran::::: 1
mac::::: 1
couldn't::::: 1
another::::: 1
their::::: 1
she::::: 1
good::::: 1
think::::: 1
yah::::: 1
rickey::::: 1
wayne::::: 1
ass::::: 1
barely::::: 1
worried::::: 1
'bout::::: 1
homeboy::::: 1
billy::::: 1
ray::::: 1
cyrus::::: 1
morei'm::::: 1
more(kio::::: 1
kio)::::: 1
horses::::: 1
backhorse::::: 1
tack::::: 1
attachedhat::::: 1
matte::::: 1
blackgot::::: 1
boots::::: 1
matchridin'::::: 1
hayou::::: 1
whip::::: 1
valleyyou::::: 1
porch::::: 1
nothin'can't::::: 1
ridin'::::: 1
yonkotesabali::::: 1
kiyeni::::: 1
kêra::::: 1
image::::: 1
thief::::: 1
worst::::: 1
nas:::::: 1
ron::::: 1
browz::::: 1
jay-zwhat's::::: 1
dawg::::: 1
(you::::: 1
)fuck::::: 1
jay-zyou::::: 1
dick::::: 1
niggayou::::: 1
style::::: 1
(uh::::: 1
uh)fuck::::: 1
jay-z::::: 1
(i)::::: 1
ether(will)::::: 1
teach::::: 1
you(not)::::: 1
god's::::: 1
across::::: 1
belly(lose)::::: 1
prove::::: 1
(uh)::::: 1
brace::::: 1
yourself::::: 1
main::::: 1
event::::: 1
impatiently::::: 1
waitin'it's::::: 1
aids::::: 1
test::::: 1
results::::: 1
positive::::: 1
pac::::: 1
b.i.g.::::: 1
east::::: 1
west::::: 1
north::::: 1
south::::: 1
flossed::::: 1
outgreetings::::: 1
embrace::::: 1
napalmblows::::: 1
guts::::: 1
chest::::: 1
face::::: 1
gonehow::::: 1
garbage::::: 1
semi-autos::::: 1
cartilage::::: 1
(uh)burner::::: 1
side::::: 1
dome::::: 1
come::::: 1
thronei::::: 1
locked::::: 1
'91(uh)::::: 1
am::::: 1
truestname::::: 1
rapper::::: 1
influencedgave::::: 1
chapters::::: 1
eyes::::: 1
judaswith::::: 1
hawaiian::::: 1
sophie::::: 1
kept::::: 1
his::::: 1
music::::: 1
check::::: 1
feeling::::: 1
used::::: 1
i'mstill::::: 1
missing::::: 1
can'tsee::::: 1
thisjust::::: 1
kiss::::: 1
against::::: 1
lipsand::::: 1
passing::::: 1
bybut::::: 1
seem::::: 1
whyit::::: 1
hurts::::: 1
yourealize::::: 1
youdon't::::: 1
putnobody::::: 1
else::::: 1
above::::: 1
youyou::::: 1
herand::::: 1
gnash::::: 1
sleepor::::: 1
after::::: 1
coffee::::: 1
eati::::: 1
front::::: 1
seatstill::::: 1
sand::::: 1
sweatersfrom::::: 1
nights::::: 1
rememberdo::::: 1
fucked::::: 1
attached::::: 1
youfriends::::: 1
heart::::: 1
tooand::::: 1
always::::: 1
tired::::: 1
youif::::: 1
reel::::: 1
bite::::: 1
type::::: 1
text::::: 1
feelings::::: 1
shitoh::::: 1
lowyou're::::: 1
friends::::: 1
knowif::::: 1
wanted::::: 1
soand::::: 1
(d-d-daytrip::::: 1
ten::::: 1
hey)baby::::: 1
racks::::: 1
ayycouple::::: 1
grammys::::: 1
plaques::::: 1
ayythat's::::: 1
fact::::: 1
throw::::: 1
ayythrow::::: 1
championsi::::: 1
began::::: 1
yeahfunny::::: 1
yeahthen::::: 1
went::::: 1
did::::: 1
again::::: 1
roadi::::: 1
waiting::::: 1
fori::::: 1
nothing::::: 1
layin'::::: 1
lowyou::::: 1
rooting::::: 1
anywaywhen::::: 1
top::::: 1
hear::::: 1
sayhe::::: 1
uhneed::::: 1
album::::: 1
doneneed::::: 1
number::::: 1
onеsneed::::: 1
plaque::::: 1
songneed::::: 1
mе::::: 1
nicki::::: 1
nowtell::::: 1
hahi'm::::: 1
pop::::: 1
bieber::::: 1
hahi::::: 1
queer::::: 1
hahbut::::: 1
madea::::: 1
(yeah)oh::::: 1
do::::: 1
iti::::: 1
fall::::: 1
release::::: 1
blew::::: 1
sue::::: 1
meyou::::: 1
doobie::::: 1
l.e.s.::::: 1
&::::: 1
&nas::::: 1
moneyyou::::: 1
yeah)ayo::::: 1
safeyou::::: 1
spendin'::::: 1
jacksons::::: 1
yeah)the::::: 1
washingtons::::: 1
wifey::::: 1
goi'm::::: 1
bankrolls::::: 1
hoesyou::::: 1
!::::: 1
visualizin'::::: 1
realism::::: 1
actualityfuck::::: 1
baddest::::: 1
person's::::: 1
status::::: 1
salaryand::::: 1
mentality::::: 1
money-orientatedi'm::::: 1
destined::::: 1
dream::::: 1
peeps::::: 1
it'cause::::: 1
beginners::::: 1
five::::: 1
percentersbut::::: 1
somethin'::::: 1
must've::::: 1
turned::::: 1
sinnersnow::::: 1
restin'::::: 1
peace::::: 1
san::::: 1
quentinothers::::: 1
such::::: 1
myself::::: 1
tryin'::::: 1
carry::::: 1
traditionkeepin'::::: 1
schweppervescence::::: 1
ghetto::::: 1
essence::::: 1
inside::::: 1
us'cause::::: 1
provides::::: 1
proper::::: 1
insight::::: 1
guide::::: 1
useven::::: 1
though::::: 1
somehow::::: 1
gobut::::: 1
thievin'::::: 1
we'll::::: 1
kind::::: 1
doughso::::: 1
until::::: 1
day::::: 1
expire::::: 1
turn::::: 1
vaporsme::::: 1
capers::::: 1
somewhere::::: 1
stackin'::::: 1
plenty::::: 1
paperskeepin'::::: 1
packin'::::: 1
steel::::: 1
high'cause::::: 1
life's::::: 1
die::::: 1
yesterdayyou::::: 1
placeain't::::: 1
while::::: 1
anywaywas::::: 1
hopin'::::: 1
throwin'::::: 1
smiles::::: 1
faceromantic::::: 1
tryyou're::::: 1
cute::::: 1
enough::::: 1
tonightlookin'::::: 1
table::::: 1
weed::::: 1
whitebaby::::: 1
cocaine::::: 1
drinkin'::::: 1
friendsyou::::: 1
dark::::: 1
boy::::: 1
cannot::::: 1
pretendi'm::::: 1
fazed::::: 1
only::::: 1
sinif::::: 1
eve::::: 1
garden::::: 1
morning::::: 1
waycall::::: 1
post-chorus::::: 1
mmmm::::: 1
dj::::: 1
premier::::: 1
yeahayo::::: 1
black—it's::::: 1
(word::::: 1
man)yeah::::: 1
(aight::::: 1
begin)yeah—straight::::: 1
dungeons::::: 1
rapwhere::::: 1
fake::::: 1
backi::::: 1
yo—now;::::: 1
rappers;::::: 1
monkey::::: 1
flip::::: 1
funky::::: 1
rhythm::::: 1
kickin'musician::::: 1
inflictin'::::: 1
composition::::: 1
paini'm::::: 1
scarface::::: 1
sniffin'::::: 1
cocaineholdin'::::: 1
m16::::: 1
pen::::: 1
extremenow::::: 1
bullet::::: 1
holes::::: 1
peepholesi'm::::: 1
suited::::: 1
hand::::: 1
.9::::: 1
foesy'all::::: 1
steelo::::: 1
airplayi::::: 1
e&j::::: 1
bent::::: 1
stairwayor::::: 1
either::::: 1
corner::::: 1
bettin'::::: 1
cee-lo::::: 1
champslaughin'::::: 1
base-heads::::: 1
sell::::: 1
broken::::: 1
ampsg-packs::::: 1
quick::::: 1
talk::::: 1
shitreminiscin'::::: 1
last::::: 1
task::::: 1
force::::: 1
flippedniggas::::: 1
runnin'::::: 1
through::::: 1
shootin'time::::: 1
revolution::::: 1
body::::: 1
head::::: 1
houstononce::::: 1
off-guard::::: 1
mac-10::::: 1
grass::::: 1
andi::::: 1
cheetah::::: 1
thoughts::::: 1
assassinpicked::::: 1
brothers::::: 1
up!::::: 1
—::::: 1
spitlead::::: 1
hittin'::::: 1
back-flipheard::::: 1
few::::: 1
chicks::::: 1
scream::::: 1
arm::::: 1
shook::::: 1
lookgave::::: 1
squeeze::::: 1
heard::::: 1
click::::: 1
stuck!::::: 1
tried::::: 1
cock::::: 1
shoot::::: 1
dangerfinally::::: 1
saw::::: 1
three::::: 1
bullets::::: 1
chamberso::::: 1
jettin'::::: 1
buildin'::::: 1
lobbyand::::: 1
full::::: 1
children::::: 1
prob'ly::::: 1
high::::: 1
be(so::::: 1
)it's::::: 1
game::::: 1
samegot::::: 1
younger::::: 1
pullin'::::: 1
triggers::::: 1
bringin'::::: 1
nameand::::: 1
claim::::: 1
corners::::: 1
crews::::: 1
guns::::: 1
gonersin::::: 1
broad::::: 1
daylight::::: 1
stick-up::::: 1
kids::::: 1
us.45’s::::: 1
gauges::::: 1
mac's::::: 1
factsame::::: 1
back-to-back::::: 1
snatchin'::::: 1
cracksin::::: 1
snitch::::: 1
knockedso::::: 1
hold::::: 1
stash::::: 1
coke::::: 1
price::::: 1
dropi::::: 1
crackhead::::: 1
smoke::::: 1
nice::::: 1
rockand::::: 1
she'll::::: 1
bring::::: 1
customers::::: 1
measuring::::: 1
potsbut::::: 1
slide::::: 1
vacationinside::::: 1
information::::: 1
keeps::::: 1
large::::: 1
erasin'::::: 1
wives::::: 1
basin'it::::: 1
drops::::: 1
deep::::: 1
does::::: 1
breathi::::: 1
cousin::::: 1
deathbeyond::::: 1
walls::::: 1
intelligence::::: 1
definedi::::: 1
crime::::: 1
york::::: 1
state::::: 1
roc::::: 1
roro::::: 1
mixtapeya::::: 1
ahem::::: 1
first::::: 1
hop::::: 1
muh::::: 1
sit::::: 1
horsei::::: 1
ballin'::::: 1
feelin'::::: 1
sportsdash::::: 1
wood::::: 1
build::::: 1
fortain't::::: 1
too::::: 1
many::::: 1
things::::: 1
done::::: 1
yeti'm::::: 1
crown::::: 1
toileti'm::::: 1
started::::: 1
upsetgot::::: 1
tiger::::: 1
pet::::: 1
vethomie::::: 1
makin'::::: 1
hits::::: 1
derek::::: 1
jeterlet::::: 1
feederif::::: 1
pussy::::: 1
probably::::: 1
won't::::: 1
feed::::: 1
herlil::::: 1
cause::::: 1
heri::::: 1
features::::: 1
you's::::: 1
peontoilet::::: 1
seat::::: 1
swear::::: 1
peed::::: 1
onman::::: 1
jewelry::::: 1
cold::::: 1
walk::::: 1
heat::::: 1
onmy::::: 1
alarm::::: 1
clock::::: 1
set::::: 1
case::::: 1
dig::::: 1
full-time::::: 1
player::::: 1
hoppin'::::: 1
alligatorsippin'::::: 1
lean::::: 1
later::::: 1
annihilate::::: 1
yaif::::: 1
battle::::: 1
gon'::::: 1
pay::::: 1
paperi::::: 1
quit::::: 1
date::::: 1
herit's::::: 1
shame::::: 1
citytravel::::: 1
bet::::: 1
mei::::: 1
killin'::::: 1
pray::::: 1
god::::: 1
forgive::::: 1
methey::::: 1
blow::::: 1
forget::::: 1
mani::::: 1
fire::::: 1
lightermy::::: 1
boys::::: 1
pull::::: 1
diaperswalk::::: 1
into::::: 1
function::::: 1
point::::: 1
snipermy::::: 1
girl::::: 1
dej::::: 1
loaf::::: 1
try::::: 1
herflexin'::::: 1
readyten::::: 1
times::::: 1
sharper::::: 1
than::::: 1
michael::::: 1
myers'::::: 1
machetebeen::::: 1
money::::: 1
fame'bout::::: 1
me...::::: 1
oh-ohoh::::: 1
refrain::::: 1
tractorlean::::: 1
bladdercheated::::: 1
babyyou::::: 1
ask::::: 1
hermy::::: 1
moviebull::::: 1
boobiescowboy::::: 1
hat::::: 1
gucciwrangler::::: 1
booty::::: 1
arehere::::: 1
areyeahthis::::: 1
people::::: 1
môgôsabali::::: 1
môgô::::: 1
interlude::::: 1
hey::::: 1
dlet's::::: 1
damian::::: 1
marley::::: 1
smartest::::: 1
dummiescan't::::: 1
read::::: 1
language::::: 1
egyptian::::: 1
mummiesan'::::: 1
fly::::: 1
moonand::::: 1
find::::: 1
food::::: 1
starving::::: 1
tummiespay::::: 1
youthscause::::: 1
future::::: 1
itbut::::: 1
save::::: 1
animals::::: 1
zoocause::::: 1
chimpanzee::::: 1
big::::: 1
moneythis::::: 1
media::::: 1
pillageson::::: 1
tv::::: 1
picture::::: 1
issavages::::: 1
villagesand::::: 1
scientist::::: 1
explain::::: 1
pyramids::::: 1
huhevangelists::::: 1
making::::: 1
living::::: 1
videos::::: 1
ribs::::: 1
little::::: 1
kidsstereotyping::::: 1
imagesand::::: 1
isyou::::: 1
buy::::: 1
khaki::::: 1
pantsand::::: 1
sudden::::: 1
indiana::::: 1
jonesan'::::: 1
gold::::: 1
scrolls::::: 1
buried::::: 1
bonessome::::: 1
paparazzis::::: 1
i've::::: 1
seen::::: 1
knownput::::: 1
display::::: 1
world::::: 1
seeand::::: 1
showso::::: 1
ones::::: 1
westwill::::: 1
move::::: 1
eastand::::: 1
homedem::::: 1
tricked::::: 1
beastbut::::: 1
where::::: 1
flee::::: 1
monster::::: 1
fully::::: 1
grown::::: 1
solomonic::::: 1
linage::::: 1
whe::::: 1
them::::: 1
coulda::::: 1
clonemy::::: 1
spiritual::::: 1
dna::::: 1
print::::: 1
own::::: 1
lord::::: 1
the:::::: 1
i:::::: 1
you:::::: 1
a:::::: 1
in:::::: 1
to:::::: 1
on:::::: 1
my:::::: 1
me:::::: 1
and:::::: 1
of:::::: 1
is:::::: 1
your:::::: 1
it:::::: 1
ain't:::::: 1
with:::::: 1
like:::::: 1
that:::::: 1
can't:::::: 1
i'm:::::: 1
this:::::: 1
don't:::::: 1
be:::::: 1
know:::::: 1
but:::::: 1
all:::::: 1
tell:::::: 1
never:::::: 1
got:::::: 1
we:::::: 1
they:::::: 1
out:::::: 1
when:::::: 1
what:::::: 1
up:::::: 1
as:::::: 1
gonna:::::: 1
by:::::: 1
been:::::: 1
for:::::: 1
no:::::: 1
can:::::: 1
was:::::: 1
niggas:::::: 1
some:::::: 1
up,:::::: 1
love:::::: 1
i'll:::::: 1
at:::::: 1
now:::::: 1
how:::::: 1
just:::::: 1
lil:::::: 1
you,:::::: 1
keep:::::: 1
1::::::: 1
want:::::: 1
go:::::: 1
call:::::: 1
will:::::: 1
gettin':::::: 1
'til:::::: 1
ride:::::: 1
ever:::::: 1
[produced:::::: 1
could:::::: 1
wanna:::::: 1
still:::::: 1
see:::::: 1
need:::::: 1
hate:::::: 1
miss:::::: 1
shiti:::::: 1
then:::::: 1
mind:::::: 1
these:::::: 1
one:::::: 1
yeah,:::::: 1
that's:::::: 1
it's:::::: 1
so:::::: 1
take:::::: 1
horse:::::: 1
old:::::: 1
town:::::: 1
roadi'm:::::: 1
nobody:::::: 1
nothin'you:::::: 1
sabali,:::::: 1
sabali:::::: 1
about:::::: 1
me,:::::: 1
nigga:::::: 1
fuck:::::: 1
what's:::::: 1
since:::::: 1
feel:::::: 1
time:::::: 1
youi:::::: 1
right:::::: 1
wouldn't:::::: 1
would:::::: 1
say:::::: 1
if:::::: 1
[intro::::::: 1
back,:::::: 1
couple:::::: 1
run:::::: 1
from:::::: 1
'em:::::: 1
get:::::: 1
man,:::::: 1
life:::::: 1
made:::::: 1
us:::::: 1
are:::::: 1
gotta:::::: 1
caught:::::: 1
catch:::::: 1
have:::::: 1
time,:::::: 1
fuckin':::::: 1
shit,:::::: 1
off:::::: 1
porschei:::::: 1
her:::::: 1
homie,:::::: 1
dem:::::: 1
talkin':::::: 1
uh,:::::: 1
soul:::::: 1
lost:::::: 1
already:::::: 1
y'all:::::: 1
[verse:::::: 1
olivia:::::: 1
every:::::: 1
much:::::: 1
to,:::::: 1
her,:::::: 1
or:::::: 1
around:::::: 1
break:::::: 1
pulled:::::: 1
put:::::: 1
were:::::: 1
let:::::: 1
took:::::: 1
ayy,:::::: 1
said:::::: 1
x]i:::::: 1
told:::::: 1
long:::::: 1
ago:::::: 1
dogget:::::: 1
soldiers,:::::: 1
really:::::: 1
back:::::: 1
rap:::::: 1
ya,:::::: 1
new:::::: 1
everybody:::::: 1
tryna:::::: 1
hood:::::: 1
real,:::::: 1
(yeah,:::::: 1
grants:::::: 1
depends:::::: 1
live:::::: 1
who:::::: 1
'cause:::::: 1
sittin':::::: 1
street:::::: 1
leavin':::::: 1
bitch:::::: 1
1]i:::::: 1
bad:::::: 1
hit:::::: 1
even:::::: 1
livin':::::: 1
nigga,:::::: 1
not:::::: 1
here:::::: 1
want,:::::: 1
needcall:::::: 1
way:::::: 1
mm,:::::: 1
make:::::: 1
start:::::: 1
an:::::: 1
defeat:::::: 1
without:::::: 1
forever:::::: 1
block:::::: 1
mac:::::: 1
niggas,:::::: 1
him:::::: 1
couldn't:::::: 1
another:::::: 1
their:::::: 1
she:::::: 1
sleep:::::: 1
think:::::: 1
rickey:::::: 1
ass:::::: 1
barely:::::: 1
worried:::::: 1
'bout:::::: 1
homeboy,:::::: 1
billy:::::: 1
ray:::::: 1
morei'm:::::: 1
more(kio,:::::: 1
kio)[verse:::::: 1
horses:::::: 1
backhorse:::::: 1
tack:::::: 1
attachedhat:::::: 1
matte:::::: 1
blackgot:::::: 1
boots:::::: 1
black:::::: 1
matchridin':::::: 1
horse,:::::: 1
hayou:::::: 1
whip:::::: 1
valleyyou:::::: 1
porch,:::::: 1
nothin'can't:::::: 1
yonkotesabali,:::::: 1
kiyeni:::::: 1
kêra:::::: 1
image:::::: 1
thief:::::: 1
worst:::::: 1
ron:::::: 1
browz][intro]fuck:::::: 1
jay-zwhat's:::::: 1
niggas?ayo,:::::: 1
dawg:::::: 1
(you?:::::: 1
what?)fuck:::::: 1
jay-zyou:::::: 1
dick,:::::: 1
niggayou:::::: 1
style,:::::: 1
(uh,:::::: 1
uh)fuck:::::: 1
jay-z[chorus](i):::::: 1
ether(will):::::: 1
teach:::::: 1
king,:::::: 1
you(not):::::: 1
god's:::::: 1
son:::::: 1
across:::::: 1
belly(lose):::::: 1
prove:::::: 1
(uh)[verse:::::: 1
1]brace:::::: 1
yourself:::::: 1
main:::::: 1
event,y'all:::::: 1
impatiently:::::: 1
waitin'it's:::::: 1
aids:::::: 1
test,:::::: 1
results?not:::::: 1
positive,who's:::::: 1
best,:::::: 1
pac,:::::: 1
b.i.g.?ain't:::::: 1
best,east,:::::: 1
west,:::::: 1
north,:::::: 1
south,:::::: 1
flossed:::::: 1
outgreetings,i:::::: 1
embrace:::::: 1
napalmblows:::::: 1
guts:::::: 1
left,:::::: 1
chest,:::::: 1
face:::::: 1
gonehow:::::: 1
garbage?:::::: 1
semi-autos:::::: 1
cartilage:::::: 1
(uh)burner:::::: 1
side:::::: 1
dome,come:::::: 1
thronei:::::: 1
locked:::::: 1
'91(uh),i:::::: 1
am:::::: 1
truestname:::::: 1
rapper:::::: 1
influencedgave:::::: 1
chapters,:::::: 1
eyes:::::: 1
judaswith:::::: 1
hawaiian:::::: 1
sophie:::::: 1
fame,kept:::::: 1
name:::::: 1
his:::::: 1
music,:::::: 1
check:::::: 1
o'brien]feeling:::::: 1
used,:::::: 1
i'mstill:::::: 1
missing:::::: 1
can'tsee:::::: 1
end:::::: 1
thisjust:::::: 1
kiss:::::: 1
against:::::: 1
lipsand:::::: 1
passing:::::: 1
bybut:::::: 1
seem:::::: 1
whyit:::::: 1
hurts:::::: 1
yourealize:::::: 1
you[chorus::::::: 1
o'brien]i:::::: 1
youdon't:::::: 1
putnobody:::::: 1
else:::::: 1
above:::::: 1
youyou:::::: 1
herand:::::: 1
her[verse:::::: 1
2::::::: 1
gnash]i:::::: 1
sleepor:::::: 1
after:::::: 1
coffee:::::: 1
eati:::::: 1
front:::::: 1
seatstill:::::: 1
sand:::::: 1
sweatersfrom:::::: 1
nights:::::: 1
rememberdo:::::: 1
you?fucked:::::: 1
attached:::::: 1
youfriends:::::: 1
heart,:::::: 1
tooand:::::: 1
always:::::: 1
tired,:::::: 1
youif:::::: 1
reel:::::: 1
out,:::::: 1
bite:::::: 1
type:::::: 1
text,:::::: 1
feelings,:::::: 1
shitoh:::::: 1
oh,:::::: 1
lowyou're:::::: 1
friends:::::: 1
knowif:::::: 1
wanted:::::: 1
soand:::::: 1
x](d-d-daytrip:::::: 1
ten,:::::: 1
hey)baby:::::: 1
racks,:::::: 1
ayycouple:::::: 1
grammys:::::: 1
him,:::::: 1
plaques,:::::: 1
ayythat's:::::: 1
fact,:::::: 1
throw:::::: 1
ayythrow:::::: 1
ayy[pre-chorus::::::: 1
x]and:::::: 1
championsi:::::: 1
began,:::::: 1
yeahfunny:::::: 1
end,:::::: 1
yeahthen:::::: 1
went:::::: 1
did:::::: 1
again,:::::: 1
yeah[chorus::::::: 1
roadi:::::: 1
waiting:::::: 1
fori:::::: 1
nothing,:::::: 1
layin':::::: 1
lowyou:::::: 1
rooting:::::: 1
anywaywhen:::::: 1
top,:::::: 1
hear:::::: 1
sayhe:::::: 1
nothin',:::::: 1
over[verse:::::: 1
x]uh,:::::: 1
uhneed:::::: 1
album:::::: 1
doneneed:::::: 1
number:::::: 1
onеsneed:::::: 1
plaque:::::: 1
songneed:::::: 1
mе:::::: 1
nicki:::::: 1
nowtell:::::: 1
hahi'm:::::: 1
pop:::::: 1
bieber,:::::: 1
hahi:::::: 1
bitches,:::::: 1
queer,:::::: 1
hahbut:::::: 1
bitches:::::: 1
madea,:::::: 1
ayy:::::: 1
(yeah)oh,:::::: 1
let's:::::: 1
do:::::: 1
iti:::::: 1
fall:::::: 1
off,:::::: 1
release:::::: 1
blew:::::: 1
sue:::::: 1
meyou:::::: 1
nas,:::::: 1
doobie,:::::: 1
yeah:::::: 1
l.e.s.:::::: 1
&:::::: 1
nas][intro::::::: 1
az:::::: 1
&nas]ayo,:::::: 1
up?let's:::::: 1
son,:::::: 1
count:::::: 1
moneyyou:::::: 1
sayin'?:::::: 1
yeah)ayo,:::::: 1
over:::::: 1
there:::::: 1
safeyou:::::: 1
sayin'?'cause:::::: 1
spendin':::::: 1
jacksons:::::: 1
yeah)the:::::: 1
washingtons:::::: 1
wifey,:::::: 1
goi'm:::::: 1
sayin':::::: 1
about,:::::: 1
right?clothes,:::::: 1
bankrolls,:::::: 1
hoesyou:::::: 1
sayin'?yo,:::::: 1
what,:::::: 1
what?![verse:::::: 1
az]visualizin':::::: 1
realism:::::: 1
actualityfuck:::::: 1
who's:::::: 1
baddest,:::::: 1
person's:::::: 1
status:::::: 1
salaryand:::::: 1
mentality:::::: 1
money-orientatedi'm:::::: 1
destined:::::: 1
dream:::::: 1
peeps:::::: 1
it'cause:::::: 1
beginners:::::: 1
five:::::: 1
percentersbut:::::: 1
somethin':::::: 1
must've:::::: 1
us,:::::: 1
turned:::::: 1
sinnersnow:::::: 1
restin':::::: 1
peace:::::: 1
san:::::: 1
quentinothers,:::::: 1
such:::::: 1
myself,:::::: 1
tryin':::::: 1
carry:::::: 1
traditionkeepin':::::: 1
schweppervescence:::::: 1
ghetto:::::: 1
essence:::::: 1
inside:::::: 1
us'cause:::::: 1
provides:::::: 1
proper:::::: 1
insight:::::: 1
guide:::::: 1
useven:::::: 1
though:::::: 1
know,:::::: 1
somehow:::::: 1
gobut:::::: 1
thievin',:::::: 1
we'll:::::: 1
kind:::::: 1
doughso,:::::: 1
until:::::: 1
day:::::: 1
expire:::::: 1
turn:::::: 1
vaporsme:::::: 1
capers:::::: 1
somewhere:::::: 1
stackin':::::: 1
plenty:::::: 1
paperskeepin':::::: 1
packin':::::: 1
steel,:::::: 1
high'cause:::::: 1
life's:::::: 1
die:::::: 1
yesterdayyou:::::: 1
placeain't:::::: 1
while:::::: 1
anywaywas:::::: 1
hopin':::::: 1
throwin':::::: 1
smiles:::::: 1
faceromantic:::::: 1
talkin'?:::::: 1
tryyou're:::::: 1
cute:::::: 1
enough:::::: 1
tonightlookin':::::: 1
table,:::::: 1
weed:::::: 1
whitebaby,:::::: 1
life,:::::: 1
right[pre-chorus]cocaine:::::: 1
drinkin':::::: 1
friendsyou:::::: 1
dark,:::::: 1
boy,:::::: 1
cannot:::::: 1
pretendi'm:::::: 1
fazed,:::::: 1
only:::::: 1
sinif:::::: 1
eve:::::: 1
garden,:::::: 1
can[chorus]call:::::: 1
morning,:::::: 1
waycall:::::: 1
name,:::::: 1
like[post-chorus]mm,:::::: 1
mmmm,:::::: 1
mm:::::: 1
dj:::::: 1
premier][intro]yeah,:::::: 1
yeahayo,:::::: 1
black—it's:::::: 1
word:::::: 1
(word,:::::: 1
man)yeah,:::::: 1
man:::::: 1
(aight,:::::: 1
begin)yeah—straight:::::: 1
dungeons:::::: 1
rapwhere:::::: 1
fake:::::: 1
backi:::::: 1
yo—now;[verse:::::: 1
1]rappers;:::::: 1
monkey:::::: 1
flip:::::: 1
funky:::::: 1
rhythm,:::::: 1
kickin'musician,:::::: 1
inflictin':::::: 1
composition:::::: 1
paini'm:::::: 1
scarface:::::: 1
sniffin':::::: 1
cocaineholdin':::::: 1
m16,:::::: 1
see,:::::: 1
pen:::::: 1
extremenow,:::::: 1
bullet:::::: 1
holes:::::: 1
left:::::: 1
peepholesi'm:::::: 1
suited:::::: 1
clothes,:::::: 1
hand:::::: 1
.9:::::: 1
foesy'all:::::: 1
steelo,:::::: 1
airplayi:::::: 1
e&j,:::::: 1
bent:::::: 1
stairwayor:::::: 1
either:::::: 1
corner:::::: 1
bettin':::::: 1
cee-lo:::::: 1
champslaughin':::::: 1
base-heads,:::::: 1
sell:::::: 1
broken:::::: 1
ampsg-packs:::::: 1
quick,:::::: 1
talk:::::: 1
shitreminiscin':::::: 1
last:::::: 1
task:::::: 1
force:::::: 1
flippedniggas:::::: 1
runnin':::::: 1
through:::::: 1
shootin'time:::::: 1
revolution,:::::: 1
body,:::::: 1
head:::::: 1
houstononce:::::: 1
off-guard,:::::: 1
mac-10:::::: 1
grass,:::::: 1
andi:::::: 1
ran:::::: 1
cheetah,:::::: 1
thoughts:::::: 1
assassinpicked:::::: 1
brothers:::::: 1
"back:::::: 1
up!":::::: 1
—:::::: 1
spitlead:::::: 1
hittin':::::: 1
ran,:::::: 1
back-flipheard:::::: 1
few:::::: 1
chicks:::::: 1
scream,:::::: 1
arm:::::: 1
shook,:::::: 1
lookgave:::::: 1
squeeze,:::::: 1
heard:::::: 1
click,:::::: 1
"yo,:::::: 1
shit:::::: 1
stuck!"tried:::::: 1
cock:::::: 1
it,:::::: 1
shoot,:::::: 1
dangerfinally:::::: 1
saw:::::: 1
three:::::: 1
bullets:::::: 1
chamberso,:::::: 1
jettin':::::: 1
buildin':::::: 1
lobbyand:::::: 1
full:::::: 1
children,:::::: 1
prob'ly:::::: 1
high:::::: 1
be(so,:::::: 1
sayin'?)it's:::::: 1
game:::::: 1
samegot:::::: 1
younger:::::: 1
pullin':::::: 1
triggers,:::::: 1
bringin':::::: 1
fame:::::: 1
nameand:::::: 1
claim:::::: 1
corners,crews:::::: 1
guns:::::: 1
gonersin:::::: 1
broad:::::: 1
daylight,:::::: 1
stick-up:::::: 1
kids,:::::: 1
us.45’s:::::: 1
gauges,:::::: 1
mac's:::::: 1
factsame:::::: 1
back-to-back,:::::: 1
snatchin':::::: 1
cracksin:::::: 1
black,there:::::: 1
snitch:::::: 1
knockedso:::::: 1
hold:::::: 1
stash:::::: 1
coke:::::: 1
price:::::: 1
dropi:::::: 1
crackhead:::::: 1
smoke:::::: 1
nice:::::: 1
rockand:::::: 1
good,:::::: 1
she'll:::::: 1
bring:::::: 1
customers:::::: 1
measuring:::::: 1
potsbut:::::: 1
yo,:::::: 1
slide:::::: 1
vacationinside:::::: 1
information:::::: 1
keeps:::::: 1
large:::::: 1
erasin':::::: 1
wives:::::: 1
basin'it:::::: 1
drops:::::: 1
deep:::::: 1
does:::::: 1
breathi:::::: 1
sleep,:::::: 1
cousin:::::: 1
deathbeyond:::::: 1
walls:::::: 1
intelligence,:::::: 1
definedi:::::: 1
crime:::::: 1
york:::::: 1
state:::::: 1
roc][intro]yah,:::::: 1
roro,:::::: 1
is,:::::: 1
right?who:::::: 1
wayne?::::::: 1
mixtapeya:::::: 1
me?:::::: 1
yah,:::::: 1
ahem[verse]first,:::::: 1
hop:::::: 1
muh:::::: 1
sit:::::: 1
horsei:::::: 1
ballin':::::: 1
feelin':::::: 1
sportsdash:::::: 1
wood:::::: 1
build:::::: 1
fortain't:::::: 1
too:::::: 1
many:::::: 1
things:::::: 1
done:::::: 1
yeti'm:::::: 1
king:::::: 1
crown:::::: 1
toileti'm:::::: 1
started,:::::: 1
upsetgot:::::: 1
tiger:::::: 1
pet,:::::: 1
vethomie,:::::: 1
makin':::::: 1
hits,:::::: 1
derek:::::: 1
jeterlet:::::: 1
feederif:::::: 1
pussy:::::: 1
good:::::: 1
probably:::::: 1
won't:::::: 1
feed:::::: 1
herlil:::::: 1
cause:::::: 1
heri:::::: 1
features,:::::: 1
you's:::::: 1
peontoilet:::::: 1
seat:::::: 1
swear:::::: 1
peed:::::: 1
onman,:::::: 1
jewelry:::::: 1
cold,:::::: 1
walk:::::: 1
heat:::::: 1
onmy:::::: 1
alarm:::::: 1
clock:::::: 1
set,:::::: 1
case:::::: 1
on,:::::: 1
ya:::::: 1
dig?i'm:::::: 1
full-time:::::: 1
player,:::::: 1
hoppin':::::: 1
alligatorsippin':::::: 1
lean:::::: 1
later,:::::: 1
annihilate:::::: 1
yaif:::::: 1
battle,:::::: 1
gon':::::: 1
pay:::::: 1
paperi:::::: 1
quit:::::: 1
date:::::: 1
herit's:::::: 1
shame:::::: 1
citytravel:::::: 1
town,:::::: 1
bet:::::: 1
mei:::::: 1
killin':::::: 1
pray:::::: 1
god:::::: 1
forgive:::::: 1
methey:::::: 1
said,:::::: 1
"when:::::: 1
blow:::::: 1
forget:::::: 1
me",:::::: 1
mani:::::: 1
fire:::::: 1
lightermy:::::: 1
boys:::::: 1
pull:::::: 1
diaperswalk:::::: 1
into:::::: 1
function,:::::: 1
point,:::::: 1
snipermy:::::: 1
girl:::::: 1
dej:::::: 1
loaf:::::: 1
try:::::: 1
herflexin':::::: 1
readyten:::::: 1
times:::::: 1
sharper:::::: 1
than:::::: 1
michael:::::: 1
myers':::::: 1
machetebeen:::::: 1
money,:::::: 1
fame'bout:::::: 1
sayin',:::::: 1
"who:::::: 1
wayne?"that:::::: 1
me...:::::: 1
cyrus]oh,:::::: 1
oh-ohoh[chorus::::::: 1
cyrus]yeah,:::::: 1
now[refrain::::::: 1
x]can't:::::: 1
nothin':::::: 1
[intro]yeah,:::::: 1
now[chorus]can't:::::: 1
nothin'[verse:::::: 1
2]ridin':::::: 1
tractorlean:::::: 1
bladdercheated:::::: 1
babyyou:::::: 1
ask:::::: 1
hermy:::::: 1
moviebull:::::: 1
ridin':::::: 1
boobiescowboy:::::: 1
hat:::::: 1
gucciwrangler:::::: 1
booty:::::: 1
nas]here:::::: 1
arehere:::::: 1
areyeahthis:::::: 1
people[chorus]sabali,:::::: 1
môgôsabali,:::::: 1
môgô[interlude::::::: 1
nas]hey:::::: 1
yo:::::: 1
dlet's:::::: 1
one[verse:::::: 1
damian:::::: 1
marley]some:::::: 1
smartest:::::: 1
dummiescan't:::::: 1
read:::::: 1
language:::::: 1
egyptian:::::: 1
mummiesan':::::: 1
fly:::::: 1
moonand:::::: 1
find:::::: 1
food:::::: 1
starving:::::: 1
tummiespay:::::: 1
youthscause:::::: 1
future:::::: 1
itbut:::::: 1
save:::::: 1
animals:::::: 1
zoocause:::::: 1
chimpanzee:::::: 1
big:::::: 1
moneythis:::::: 1
media:::::: 1
pillageson:::::: 1
tv:::::: 1
picture:::::: 1
issavages:::::: 1
villagesand:::::: 1
scientist:::::: 1
explain:::::: 1
pyramids,:::::: 1
huhevangelists:::::: 1
making:::::: 1
living:::::: 1
videos:::::: 1
ribs:::::: 1
little:::::: 1
kidsstereotyping:::::: 1
imagesand:::::: 1
isyou:::::: 1
buy:::::: 1
khaki:::::: 1
pantsand:::::: 1
sudden:::::: 1
indiana:::::: 1
jonesan':::::: 1
gold:::::: 1
scrolls:::::: 1
buried:::::: 1
bonessome:::::: 1
paparazzis:::::: 1
i've:::::: 1
seen:::::: 1
knownput:::::: 1
display:::::: 1
world:::::: 1
seeand:::::: 1
showso:::::: 1
ones:::::: 1
westwill:::::: 1
move:::::: 1
eastand:::::: 1
homedem:::::: 1
tricked:::::: 1
beastbut:::::: 1
where:::::: 1
flee:::::: 1
monster:::::: 1
fully:::::: 1
grown?solomonic:::::: 1
linage:::::: 1
whe:::::: 1
them:::::: 1
coulda:::::: 1
clonemy:::::: 1
spiritual:::::: 1
dna:::::: 1
print:::::: 1
own:::::: 1
lord:::::: 1
