Word Count for Nas:
the: 108
i: 58
you: 53
a: 41
in: 36
to: 33
me: 32
on: 31
my: 27
and: 26
of: 23
is: 21
it: 19
ain't: 18
your: 18
like: 18
with: 17
can't: 17
that: 16
i'm: 16
up: 15
this: 14
don't: 14
know: 12
verse: 12
nas: 12
be: 12
what: 11
but: 11
all: 11
tell: 11
never: 11
niggas: 10
got: 10
out: 9
when: 9
we: 9
yeah: 9
they: 9
sabali: 9
intro: 8
for: 8
now: 8
can: 8
as: 8
some: 8
gonna: 8
by: 7
been: 7
chorus: 7
no: 7
want: 7
was: 7
love: 6
i'll: 6
at: 6
time: 6
how: 6
her: 6
right: 6
just: 6
lil: 6
x: 6
back: 6
call: 6
sayin': 6
horse: 6
nigga: 5
keep: 5
see: 5
go: 5
one: 5
will: 5
gettin': 5
'til: 5
ride: 5
ever: 5
town: 5
produced: 4
fuck: 4
about: 4
could: 4
wanna: 4
still: 4
need: 4
hate: 4
miss: 4
shiti: 4
then: 4
mind: 4
these: 4
ayy: 4
off: 4
that's: 4
yo: 4
man: 4
life: 4
who: 4
us: 4
mm: 4
it's: 4
shit: 4
so: 4
take: 4
old: 4
roadi'm: 4
nobody: 4
nothin'you: 4
talkin': 3
uh: 3
y'all: 3
what's: 3
not: 3
since: 3
feel: 3
youi: 3
wouldn't: 3
would: 3
say: 3
if: 3
couple: 3
him: 3
said: 3
run: 3
from: 3
'em: 3
nothin': 3
get: 3
ya: 3
'cause: 3
made: 3
are: 3
gotta: 3
caught: 3
catch: 3
have: 3
here: 3
fuckin': 3
black: 3
sleep: 3
porschei: 3
homie: 3
dem: 3
ayo: 2
soul: 2
king: 2
son: 2
lost: 2
already: 2
who's: 2
best: 2
left: 2
fame: 2
name: 2
olivia: 2
o'brien: 2
end: 2
every: 2
much: 2
or: 2
around: 2
break: 2
pulled: 2
put: 2
oh: 2
were: 2
let: 2
took: 2
pre-chorus: 2
told: 2
long: 2
ago: 2
dogget: 2
soldiers: 2
really: 2
over: 2
rap: 2
bitches: 2
let's: 2
new: 2
everybody: 2
tryna: 2
hood: 2
az: 2
real: 2
count: 2
(yeah: 2
grants: 2
there: 2
clothes: 2
depends: 2
live: 2
sittin': 2
street: 2
leavin': 2
bitch: 2
bad: 2
hit: 2
even: 2
livin': 2
needcall: 2
way: 2
word: 2
make: 2
start: 2
an: 2
defeat: 2
without: 2
forever: 2
block: 2
ran: 2
mac: 2
couldn't: 2
another: 2
their: 2
she: 2
good: 2
think: 2
yah: 2
rickey: 2
wayne: 2
ass: 2
barely: 2
worried: 2
'bout: 2
homeboy: 2
billy: 2
ray: 2
cyrus: 2
morei'm: 2
more(kio: 2
kio): 2
horses: 2
backhorse: 2
tack: 2
attachedhat: 2
matte: 2
blackgot: 2
boots: 2
matchridin': 2
hayou: 2
whip: 2
valleyyou: 2
porch: 2
nothin'can't: 2
ridin': 2
yonkotesabali: 2
kiyeni: 2
kêra: 2
image: 2
thief: 2
worst: 2
nas:: 2
ron: 1
browz: 1
jay-zwhat's: 1
dawg: 1
(you: 1
)fuck: 1
jay-zyou: 1
dick: 1
niggayou: 1
style: 1
(uh: 1
uh)fuck: 1
jay-z: 1
(i): 1
ether(will): 1
teach: 1
you(not): 1
god's: 1
across: 1
belly(lose): 1
prove: 1
(uh): 1
brace: 1
yourself: 1
main: 1
event: 1
impatiently: 1
waitin'it's: 1
aids: 1
test: 1
results: 1
positive: 1
pac: 1
b.i.g.: 1
east: 1
west: 1
north: 1
south: 1
flossed: 1
outgreetings: 1
embrace: 1
napalmblows: 1
guts: 1
chest: 1
face: 1
gonehow: 1
garbage: 1
semi-autos: 1
cartilage: 1
(uh)burner: 1
side: 1
dome: 1
come: 1
thronei: 1
locked: 1
'91(uh): 1
am: 1
truestname: 1
rapper: 1
influencedgave: 1
chapters: 1
eyes: 1
judaswith: 1
hawaiian: 1
sophie: 1
kept: 1
his: 1
music: 1
check: 1
feeling: 1
used: 1
i'mstill: 1
missing: 1
can'tsee: 1
thisjust: 1
kiss: 1
against: 1
lipsand: 1
passing: 1
bybut: 1
seem: 1
whyit: 1
hurts: 1
yourealize: 1
youdon't: 1
putnobody: 1
else: 1
above: 1
youyou: 1
herand: 1
gnash: 1
sleepor: 1
after: 1
coffee: 1
eati: 1
front: 1
seatstill: 1
sand: 1
sweatersfrom: 1
nights: 1
rememberdo: 1
fucked: 1
attached: 1
youfriends: 1
heart: 1
tooand: 1
always: 1
tired: 1
youif: 1
reel: 1
bite: 1
type: 1
text: 1
feelings: 1
shitoh: 1
lowyou're: 1
friends: 1
knowif: 1
wanted: 1
soand: 1
(d-d-daytrip: 1
ten: 1
hey)baby: 1
racks: 1
ayycouple: 1
grammys: 1
plaques: 1
ayythat's: 1
fact: 1
throw: 1
ayythrow: 1
championsi: 1
began: 1
yeahfunny: 1
yeahthen: 1
went: 1
did: 1
again: 1
roadi: 1
waiting: 1
fori: 1
nothing: 1
layin': 1
lowyou: 1
rooting: 1
anywaywhen: 1
top: 1
hear: 1
sayhe: 1
uhneed: 1
album: 1
doneneed: 1
number: 1
onеsneed: 1
plaque: 1
songneed: 1
mе: 1
nicki: 1
nowtell: 1
hahi'm: 1
pop: 1
bieber: 1
hahi: 1
queer: 1
hahbut: 1
madea: 1
(yeah)oh: 1
do: 1
iti: 1
fall: 1
release: 1
blew: 1
sue: 1
meyou: 1
doobie: 1
l.e.s.: 1
&: 1
&nas: 1
moneyyou: 1
yeah)ayo: 1
safeyou: 1
spendin': 1
jacksons: 1
yeah)the: 1
washingtons: 1
wifey: 1
goi'm: 1
bankrolls: 1
hoesyou: 1
!: 1
visualizin': 1
realism: 1
actualityfuck: 1
baddest: 1
person's: 1
status: 1
salaryand: 1
mentality: 1
money-orientatedi'm: 1
destined: 1
dream: 1
peeps: 1
it'cause: 1
beginners: 1
five: 1
percentersbut: 1
somethin': 1
must've: 1
turned: 1
sinnersnow: 1
restin': 1
peace: 1
san: 1
quentinothers: 1
such: 1
myself: 1
tryin': 1
carry: 1
traditionkeepin': 1
schweppervescence: 1
ghetto: 1
essence: 1
inside: 1
us'cause: 1
provides: 1
proper: 1
insight: 1
guide: 1
useven: 1
though: 1
somehow: 1
gobut: 1
thievin': 1
we'll: 1
kind: 1
doughso: 1
until: 1
day: 1
expire: 1
turn: 1
vaporsme: 1
capers: 1
somewhere: 1
stackin': 1
plenty: 1
paperskeepin': 1
packin': 1
steel: 1
high'cause: 1
life's: 1
die: 1
yesterdayyou: 1
placeain't: 1
while: 1
anywaywas: 1
hopin': 1
throwin': 1
smiles: 1
faceromantic: 1
tryyou're: 1
cute: 1
enough: 1
tonightlookin': 1
table: 1
weed: 1
whitebaby: 1
cocaine: 1
drinkin': 1
friendsyou: 1
dark: 1
boy: 1
cannot: 1
pretendi'm: 1
fazed: 1
only: 1
sinif: 1
eve: 1
garden: 1
morning: 1
waycall: 1
post-chorus: 1
mmmm: 1
dj: 1
premier: 1
yeahayo: 1
black—it's: 1
(word: 1
man)yeah: 1
(aight: 1
begin)yeah—straight: 1
dungeons: 1
rapwhere: 1
fake: 1
backi: 1
yo—now;: 1
rappers;: 1
monkey: 1
flip: 1
funky: 1
rhythm: 1
kickin'musician: 1
inflictin': 1
composition: 1
paini'm: 1
scarface: 1
sniffin': 1
cocaineholdin': 1
m16: 1
pen: 1
extremenow: 1
bullet: 1
holes: 1
peepholesi'm: 1
suited: 1
hand: 1
.9: 1
foesy'all: 1
steelo: 1
airplayi: 1
e&j: 1
bent: 1
stairwayor: 1
either: 1
corner: 1
bettin': 1
cee-lo: 1
champslaughin': 1
base-heads: 1
sell: 1
broken: 1
ampsg-packs: 1
quick: 1
talk: 1
shitreminiscin': 1
last: 1
task: 1
force: 1
flippedniggas: 1
runnin': 1
through: 1
shootin'time: 1
revolution: 1
body: 1
head: 1
houstononce: 1
off-guard: 1
mac-10: 1
grass: 1
andi: 1
cheetah: 1
thoughts: 1
assassinpicked: 1
brothers: 1
up!: 1
—: 1
spitlead: 1
hittin': 1
back-flipheard: 1
few: 1
chicks: 1
scream: 1
arm: 1
shook: 1
lookgave: 1
squeeze: 1
heard: 1
click: 1
stuck!: 1
tried: 1
cock: 1
shoot: 1
dangerfinally: 1
saw: 1
three: 1
bullets: 1
chamberso: 1
jettin': 1
buildin': 1
lobbyand: 1
full: 1
children: 1
prob'ly: 1
high: 1
be(so: 1
)it's: 1
game: 1
samegot: 1
younger: 1
pullin': 1
triggers: 1
bringin': 1
nameand: 1
claim: 1
corners: 1
crews: 1
guns: 1
gonersin: 1
broad: 1
daylight: 1
stick-up: 1
kids: 1
us.45’s: 1
gauges: 1
mac's: 1
factsame: 1
back-to-back: 1
snatchin': 1
cracksin: 1
snitch: 1
knockedso: 1
hold: 1
stash: 1
coke: 1
price: 1
dropi: 1
crackhead: 1
smoke: 1
nice: 1
rockand: 1
she'll: 1
bring: 1
customers: 1
measuring: 1
potsbut: 1
slide: 1
vacationinside: 1
information: 1
keeps: 1
large: 1
erasin': 1
wives: 1
basin'it: 1
drops: 1
deep: 1
does: 1
breathi: 1
cousin: 1
deathbeyond: 1
walls: 1
intelligence: 1
definedi: 1
crime: 1
york: 1
state: 1
roc: 1
roro: 1
mixtapeya: 1
ahem: 1
first: 1
hop: 1
muh: 1
sit: 1
horsei: 1
ballin': 1
feelin': 1
sportsdash: 1
wood: 1
build: 1
fortain't: 1
too: 1
many: 1
things: 1
done: 1
yeti'm: 1
crown: 1
toileti'm: 1
started: 1
upsetgot: 1
tiger: 1
pet: 1
vethomie: 1
makin': 1
hits: 1
derek: 1
jeterlet: 1
feederif: 1
pussy: 1
probably: 1
won't: 1
feed: 1
herlil: 1
cause: 1
heri: 1
features: 1
you's: 1
peontoilet: 1
seat: 1
swear: 1
peed: 1
onman: 1
jewelry: 1
cold: 1
walk: 1
heat: 1
onmy: 1
alarm: 1
clock: 1
set: 1
case: 1
dig: 1
full-time: 1
player: 1
hoppin': 1
alligatorsippin': 1
lean: 1
later: 1
annihilate: 1
yaif: 1
battle: 1
gon': 1
pay: 1
paperi: 1
quit: 1
date: 1
herit's: 1
shame: 1
citytravel: 1
bet: 1
mei: 1
killin': 1
pray: 1
god: 1
forgive: 1
methey: 1
blow: 1
forget: 1
mani: 1
fire: 1
lightermy: 1
boys: 1
pull: 1
diaperswalk: 1
into: 1
function: 1
point: 1
snipermy: 1
girl: 1
dej: 1
loaf: 1
try: 1
herflexin': 1
readyten: 1
times: 1
sharper: 1
than: 1
michael: 1
myers': 1
machetebeen: 1
money: 1
fame'bout: 1
me...: 1
oh-ohoh: 1
refrain: 1
tractorlean: 1
bladdercheated: 1
babyyou: 1
ask: 1
hermy: 1
moviebull: 1
boobiescowboy: 1
hat: 1
gucciwrangler: 1
booty: 1
arehere: 1
areyeahthis: 1
people: 1
môgôsabali: 1
môgô: 1
interlude: 1
hey: 1
dlet's: 1
damian: 1
marley: 1
smartest: 1
dummiescan't: 1
read: 1
language: 1
egyptian: 1
mummiesan': 1
fly: 1
moonand: 1
find: 1
food: 1
starving: 1
tummiespay: 1
youthscause: 1
future: 1
itbut: 1
save: 1
animals: 1
zoocause: 1
chimpanzee: 1
big: 1
moneythis: 1
media: 1
pillageson: 1
tv: 1
picture: 1
issavages: 1
villagesand: 1
scientist: 1
explain: 1
pyramids: 1
huhevangelists: 1
making: 1
living: 1
videos: 1
ribs: 1
little: 1
kidsstereotyping: 1
imagesand: 1
isyou: 1
buy: 1
khaki: 1
pantsand: 1
sudden: 1
indiana: 1
jonesan': 1
gold: 1
scrolls: 1
buried: 1
bonessome: 1
paparazzis: 1
i've: 1
seen: 1
knownput: 1
display: 1
world: 1
seeand: 1
showso: 1
ones: 1
westwill: 1
move: 1
eastand: 1
homedem: 1
tricked: 1
beastbut: 1
where: 1
flee: 1
monster: 1
fully: 1
grown: 1
solomonic: 1
linage: 1
whe: 1
them: 1
coulda: 1
clonemy: 1
spiritual: 1
dna: 1
print: 1
own: 1
lord: 1
the:: 1
i:: 1
you:: 1
a:: 1
in:: 1
to:: 1
on:: 1
my:: 1
me:: 1
and:: 1
of:: 1
is:: 1
your:: 1
it:: 1
ain't:: 1
with:: 1
like:: 1
that:: 1
can't:: 1
i'm:: 1
this:: 1
don't:: 1
be:: 1
know:: 1
but:: 1
all:: 1
tell:: 1
never:: 1
got:: 1
we:: 1
they:: 1
out:: 1
when:: 1
what:: 1
up:: 1
as:: 1
gonna:: 1
by:: 1
been:: 1
for:: 1
no:: 1
can:: 1
was:: 1
niggas:: 1
some:: 1
up,:: 1
love:: 1
i'll:: 1
at:: 1
now:: 1
how:: 1
just:: 1
lil:: 1
you,:: 1
keep:: 1
1::: 1
want:: 1
go:: 1
call:: 1
will:: 1
gettin':: 1
'til:: 1
ride:: 1
ever:: 1
[produced:: 1
could:: 1
wanna:: 1
still:: 1
see:: 1
need:: 1
hate:: 1
miss:: 1
shiti:: 1
then:: 1
mind:: 1
these:: 1
one:: 1
yeah,:: 1
that's:: 1
it's:: 1
so:: 1
take:: 1
horse:: 1
old:: 1
town:: 1
roadi'm:: 1
nobody:: 1
nothin'you:: 1
sabali,:: 1
sabali:: 1
about:: 1
me,:: 1
nigga:: 1
fuck:: 1
what's:: 1
since:: 1
feel:: 1
time:: 1
youi:: 1
right:: 1
wouldn't:: 1
would:: 1
say:: 1
if:: 1
[intro::: 1
back,:: 1
couple:: 1
run:: 1
from:: 1
'em:: 1
get:: 1
man,:: 1
life:: 1
made:: 1
us:: 1
are:: 1
gotta:: 1
caught:: 1
catch:: 1
have:: 1
time,:: 1
fuckin':: 1
shit,:: 1
off:: 1
porschei:: 1
her:: 1
homie,:: 1
dem:: 1
talkin':: 1
uh,:: 1
soul:: 1
lost:: 1
already:: 1
y'all:: 1
[verse:: 1
olivia:: 1
every:: 1
much:: 1
to,:: 1
her,:: 1
or:: 1
around:: 1
break:: 1
pulled:: 1
put:: 1
were:: 1
let:: 1
took:: 1
ayy,:: 1
said:: 1
x]i:: 1
told:: 1
long:: 1
ago:: 1
dogget:: 1
soldiers,:: 1
really:: 1
back:: 1
rap:: 1
ya,:: 1
new:: 1
everybody:: 1
tryna:: 1
hood:: 1
real,:: 1
(yeah,:: 1
grants:: 1
depends:: 1
live:: 1
who:: 1
'cause:: 1
sittin':: 1
street:: 1
leavin':: 1
bitch:: 1
1]i:: 1
bad:: 1
hit:: 1
even:: 1
livin':: 1
nigga,:: 1
not:: 1
here:: 1
want,:: 1
needcall:: 1
way:: 1
mm,:: 1
make:: 1
start:: 1
an:: 1
defeat:: 1
without:: 1
forever:: 1
block:: 1
mac:: 1
niggas,:: 1
him:: 1
couldn't:: 1
another:: 1
their:: 1
she:: 1
sleep:: 1
think:: 1
rickey:: 1
ass:: 1
barely:: 1
worried:: 1
'bout:: 1
homeboy,:: 1
billy:: 1
ray:: 1
morei'm:: 1
more(kio,:: 1
kio)[verse:: 1
horses:: 1
backhorse:: 1
tack:: 1
attachedhat:: 1
matte:: 1
blackgot:: 1
boots:: 1
black:: 1
matchridin':: 1
horse,:: 1
hayou:: 1
whip:: 1
valleyyou:: 1
porch,:: 1
nothin'can't:: 1
yonkotesabali,:: 1
kiyeni:: 1
kêra:: 1
image:: 1
thief:: 1
worst:: 1
ron:: 1
browz][intro]fuck:: 1
jay-zwhat's:: 1
niggas?ayo,:: 1
dawg:: 1
(you?:: 1
what?)fuck:: 1
jay-zyou:: 1
dick,:: 1
niggayou:: 1
style,:: 1
(uh,:: 1
uh)fuck:: 1
jay-z[chorus](i):: 1
ether(will):: 1
teach:: 1
king,:: 1
you(not):: 1
god's:: 1
son:: 1
across:: 1
belly(lose):: 1
prove:: 1
(uh)[verse:: 1
1]brace:: 1
yourself:: 1
main:: 1
event,y'all:: 1
impatiently:: 1
waitin'it's:: 1
aids:: 1
test,:: 1
results?not:: 1
positive,who's:: 1
best,:: 1
pac,:: 1
b.i.g.?ain't:: 1
best,east,:: 1
west,:: 1
north,:: 1
south,:: 1
flossed:: 1
outgreetings,i:: 1
embrace:: 1
napalmblows:: 1
guts:: 1
left,:: 1
chest,:: 1
face:: 1
gonehow:: 1
garbage?:: 1
semi-autos:: 1
cartilage:: 1
(uh)burner:: 1
side:: 1
dome,come:: 1
thronei:: 1
locked:: 1
'91(uh),i:: 1
am:: 1
truestname:: 1
rapper:: 1
influencedgave:: 1
chapters,:: 1
eyes:: 1
judaswith:: 1
hawaiian:: 1
sophie:: 1
fame,kept:: 1
name:: 1
his:: 1
music,:: 1
check:: 1
o'brien]feeling:: 1
used,:: 1
i'mstill:: 1
missing:: 1
can'tsee:: 1
end:: 1
thisjust:: 1
kiss:: 1
against:: 1
lipsand:: 1
passing:: 1
bybut:: 1
seem:: 1
whyit:: 1
hurts:: 1
yourealize:: 1
you[chorus::: 1
o'brien]i:: 1
youdon't:: 1
putnobody:: 1
else:: 1
above:: 1
youyou:: 1
herand:: 1
her[verse:: 1
2::: 1
gnash]i:: 1
sleepor:: 1
after:: 1
coffee:: 1
eati:: 1
front:: 1
seatstill:: 1
sand:: 1
sweatersfrom:: 1
nights:: 1
rememberdo:: 1
you?fucked:: 1
attached:: 1
youfriends:: 1
heart,:: 1
tooand:: 1
always:: 1
tired,:: 1
youif:: 1
reel:: 1
out,:: 1
bite:: 1
type:: 1
text,:: 1
feelings,:: 1
shitoh:: 1
oh,:: 1
lowyou're:: 1
friends:: 1
knowif:: 1
wanted:: 1
soand:: 1
x](d-d-daytrip:: 1
ten,:: 1
hey)baby:: 1
racks,:: 1
ayycouple:: 1
grammys:: 1
him,:: 1
plaques,:: 1
ayythat's:: 1
fact,:: 1
throw:: 1
ayythrow:: 1
ayy[pre-chorus::: 1
x]and:: 1
championsi:: 1
began,:: 1
yeahfunny:: 1
end,:: 1
yeahthen:: 1
went:: 1
did:: 1
again,:: 1
yeah[chorus::: 1
roadi:: 1
waiting:: 1
fori:: 1
nothing,:: 1
layin':: 1
lowyou:: 1
rooting:: 1
anywaywhen:: 1
top,:: 1
hear:: 1
sayhe:: 1
nothin',:: 1
over[verse:: 1
x]uh,:: 1
uhneed:: 1
album:: 1
doneneed:: 1
number:: 1
onеsneed:: 1
plaque:: 1
songneed:: 1
mе:: 1
nicki:: 1
nowtell:: 1
hahi'm:: 1
pop:: 1
bieber,:: 1
hahi:: 1
bitches,:: 1
queer,:: 1
hahbut:: 1
bitches:: 1
madea,:: 1
ayy:: 1
(yeah)oh,:: 1
let's:: 1
do:: 1
iti:: 1
fall:: 1
off,:: 1
release:: 1
blew:: 1
sue:: 1
meyou:: 1
nas,:: 1
doobie,:: 1
yeah:: 1
l.e.s.:: 1
&:: 1
nas][intro::: 1
az:: 1
&nas]ayo,:: 1
up?let's:: 1
son,:: 1
count:: 1
moneyyou:: 1
sayin'?:: 1
yeah)ayo,:: 1
over:: 1
there:: 1
safeyou:: 1
sayin'?'cause:: 1
spendin':: 1
jacksons:: 1
yeah)the:: 1
washingtons:: 1
wifey,:: 1
goi'm:: 1
sayin':: 1
about,:: 1
right?clothes,:: 1
bankrolls,:: 1
hoesyou:: 1
sayin'?yo,:: 1
what,:: 1
what?![verse:: 1
az]visualizin':: 1
realism:: 1
actualityfuck:: 1
who's:: 1
baddest,:: 1
person's:: 1
status:: 1
salaryand:: 1
mentality:: 1
money-orientatedi'm:: 1
destined:: 1
dream:: 1
peeps:: 1
it'cause:: 1
beginners:: 1
five:: 1
percentersbut:: 1
somethin':: 1
must've:: 1
us,:: 1
turned:: 1
sinnersnow:: 1
restin':: 1
peace:: 1
san:: 1
quentinothers,:: 1
such:: 1
myself,:: 1
tryin':: 1
carry:: 1
traditionkeepin':: 1
schweppervescence:: 1
ghetto:: 1
essence:: 1
inside:: 1
us'cause:: 1
provides:: 1
proper:: 1
insight:: 1
guide:: 1
useven:: 1
though:: 1
know,:: 1
somehow:: 1
gobut:: 1
thievin',:: 1
we'll:: 1
kind:: 1
doughso,:: 1
until:: 1
day:: 1
expire:: 1
turn:: 1
vaporsme:: 1
capers:: 1
somewhere:: 1
stackin':: 1
plenty:: 1
paperskeepin':: 1
packin':: 1
steel,:: 1
high'cause:: 1
life's:: 1
die:: 1
yesterdayyou:: 1
placeain't:: 1
while:: 1
anywaywas:: 1
hopin':: 1
throwin':: 1
smiles:: 1
faceromantic:: 1
talkin'?:: 1
tryyou're:: 1
cute:: 1
enough:: 1
tonightlookin':: 1
table,:: 1
weed:: 1
whitebaby,:: 1
life,:: 1
right[pre-chorus]cocaine:: 1
drinkin':: 1
friendsyou:: 1
dark,:: 1
boy,:: 1
cannot:: 1
pretendi'm:: 1
fazed,:: 1
only:: 1
sinif:: 1
eve:: 1
garden,:: 1
can[chorus]call:: 1
morning,:: 1
waycall:: 1
name,:: 1
like[post-chorus]mm,:: 1
mmmm,:: 1
mm:: 1
dj:: 1
premier][intro]yeah,:: 1
yeahayo,:: 1
black—it's:: 1
word:: 1
(word,:: 1
man)yeah,:: 1
man:: 1
(aight,:: 1
begin)yeah—straight:: 1
dungeons:: 1
rapwhere:: 1
fake:: 1
backi:: 1
yo—now;[verse:: 1
1]rappers;:: 1
monkey:: 1
flip:: 1
funky:: 1
rhythm,:: 1
kickin'musician,:: 1
inflictin':: 1
composition:: 1
paini'm:: 1
scarface:: 1
sniffin':: 1
cocaineholdin':: 1
m16,:: 1
see,:: 1
pen:: 1
extremenow,:: 1
bullet:: 1
holes:: 1
left:: 1
peepholesi'm:: 1
suited:: 1
clothes,:: 1
hand:: 1
.9:: 1
foesy'all:: 1
steelo,:: 1
airplayi:: 1
e&j,:: 1
bent:: 1
stairwayor:: 1
either:: 1
corner:: 1
bettin':: 1
cee-lo:: 1
champslaughin':: 1
base-heads,:: 1
sell:: 1
broken:: 1
ampsg-packs:: 1
quick,:: 1
talk:: 1
shitreminiscin':: 1
last:: 1
task:: 1
force:: 1
flippedniggas:: 1
runnin':: 1
through:: 1
shootin'time:: 1
revolution,:: 1
body,:: 1
head:: 1
houstononce:: 1
off-guard,:: 1
mac-10:: 1
grass,:: 1
andi:: 1
ran:: 1
cheetah,:: 1
thoughts:: 1
assassinpicked:: 1
brothers:: 1
"back:: 1
up!":: 1
—:: 1
spitlead:: 1
hittin':: 1
ran,:: 1
back-flipheard:: 1
few:: 1
chicks:: 1
scream,:: 1
arm:: 1
shook,:: 1
lookgave:: 1
squeeze,:: 1
heard:: 1
click,:: 1
"yo,:: 1
shit:: 1
stuck!"tried:: 1
cock:: 1
it,:: 1
shoot,:: 1
dangerfinally:: 1
saw:: 1
three:: 1
bullets:: 1
chamberso,:: 1
jettin':: 1
buildin':: 1
lobbyand:: 1
full:: 1
children,:: 1
prob'ly:: 1
high:: 1
be(so,:: 1
sayin'?)it's:: 1
game:: 1
samegot:: 1
younger:: 1
pullin':: 1
triggers,:: 1
bringin':: 1
fame:: 1
nameand:: 1
claim:: 1
corners,crews:: 1
guns:: 1
gonersin:: 1
broad:: 1
daylight,:: 1
stick-up:: 1
kids,:: 1
us.45’s:: 1
gauges,:: 1
mac's:: 1
factsame:: 1
back-to-back,:: 1
snatchin':: 1
cracksin:: 1
black,there:: 1
snitch:: 1
knockedso:: 1
hold:: 1
stash:: 1
coke:: 1
price:: 1
dropi:: 1
crackhead:: 1
smoke:: 1
nice:: 1
rockand:: 1
good,:: 1
she'll:: 1
bring:: 1
customers:: 1
measuring:: 1
potsbut:: 1
yo,:: 1
slide:: 1
vacationinside:: 1
information:: 1
keeps:: 1
large:: 1
erasin':: 1
wives:: 1
basin'it:: 1
drops:: 1
deep:: 1
does:: 1
breathi:: 1
sleep,:: 1
cousin:: 1
deathbeyond:: 1
walls:: 1
intelligence,:: 1
definedi:: 1
crime:: 1
york:: 1
state:: 1
roc][intro]yah,:: 1
roro,:: 1
is,:: 1
right?who:: 1
wayne?::: 1
mixtapeya:: 1
me?:: 1
yah,:: 1
ahem[verse]first,:: 1
hop:: 1
muh:: 1
sit:: 1
horsei:: 1
ballin':: 1
feelin':: 1
sportsdash:: 1
wood:: 1
build:: 1
fortain't:: 1
too:: 1
many:: 1
things:: 1
done:: 1
yeti'm:: 1
king:: 1
crown:: 1
toileti'm:: 1
started,:: 1
upsetgot:: 1
tiger:: 1
pet,:: 1
vethomie,:: 1
makin':: 1
hits,:: 1
derek:: 1
jeterlet:: 1
feederif:: 1
pussy:: 1
good:: 1
probably:: 1
won't:: 1
feed:: 1
herlil:: 1
cause:: 1
heri:: 1
features,:: 1
you's:: 1
peontoilet:: 1
seat:: 1
swear:: 1
peed:: 1
onman,:: 1
jewelry:: 1
cold,:: 1
walk:: 1
heat:: 1
onmy:: 1
alarm:: 1
clock:: 1
set,:: 1
case:: 1
on,:: 1
ya:: 1
dig?i'm:: 1
full-time:: 1
player,:: 1
hoppin':: 1
alligatorsippin':: 1
lean:: 1
later,:: 1
annihilate:: 1
yaif:: 1
battle,:: 1
gon':: 1
pay:: 1
paperi:: 1
quit:: 1
date:: 1
herit's:: 1
shame:: 1
citytravel:: 1
town,:: 1
bet:: 1
mei:: 1
killin':: 1
pray:: 1
god:: 1
forgive:: 1
methey:: 1
said,:: 1
"when:: 1
blow:: 1
forget:: 1
me",:: 1
mani:: 1
fire:: 1
lightermy:: 1
boys:: 1
pull:: 1
diaperswalk:: 1
into:: 1
function,:: 1
point,:: 1
snipermy:: 1
girl:: 1
dej:: 1
loaf:: 1
try:: 1
herflexin':: 1
readyten:: 1
times:: 1
sharper:: 1
than:: 1
michael:: 1
myers':: 1
machetebeen:: 1
money,:: 1
fame'bout:: 1
sayin',:: 1
"who:: 1
wayne?"that:: 1
me...:: 1
cyrus]oh,:: 1
oh-ohoh[chorus::: 1
cyrus]yeah,:: 1
now[refrain::: 1
x]can't:: 1
nothin':: 1
[intro]yeah,:: 1
now[chorus]can't:: 1
nothin'[verse:: 1
2]ridin':: 1
tractorlean:: 1
bladdercheated:: 1
babyyou:: 1
ask:: 1
hermy:: 1
moviebull:: 1
ridin':: 1
boobiescowboy:: 1
hat:: 1
gucciwrangler:: 1
booty:: 1
nas]here:: 1
arehere:: 1
areyeahthis:: 1
people[chorus]sabali,:: 1
môgôsabali,:: 1
môgô[interlude::: 1
nas]hey:: 1
yo:: 1
dlet's:: 1
one[verse:: 1
damian:: 1
marley]some:: 1
smartest:: 1
dummiescan't:: 1
read:: 1
language:: 1
egyptian:: 1
mummiesan':: 1
fly:: 1
moonand:: 1
find:: 1
food:: 1
starving:: 1
tummiespay:: 1
youthscause:: 1
future:: 1
itbut:: 1
save:: 1
animals:: 1
zoocause:: 1
chimpanzee:: 1
big:: 1
moneythis:: 1
media:: 1
pillageson:: 1
tv:: 1
picture:: 1
issavages:: 1
villagesand:: 1
scientist:: 1
explain:: 1
pyramids,:: 1
huhevangelists:: 1
making:: 1
living:: 1
videos:: 1
ribs:: 1
little:: 1
kidsstereotyping:: 1
imagesand:: 1
isyou:: 1
buy:: 1
khaki:: 1
pantsand:: 1
sudden:: 1
indiana:: 1
jonesan':: 1
gold:: 1
scrolls:: 1
buried:: 1
bonessome:: 1
paparazzis:: 1
i've:: 1
seen:: 1
knownput:: 1
display:: 1
world:: 1
seeand:: 1
showso:: 1
ones:: 1
westwill:: 1
move:: 1
eastand:: 1
homedem:: 1
tricked:: 1
beastbut:: 1
where:: 1
flee:: 1
monster:: 1
fully:: 1
grown?solomonic:: 1
linage:: 1
whe:: 1
them:: 1
coulda:: 1
clonemy:: 1
spiritual:: 1
dna:: 1
print:: 1
own:: 1
lord:: 1
