Word Count for Bladee:
the: 59
a: 58
i: 55
you: 50
me: 41
i'm: 36
to: 32
my: 29
it: 25
it's: 24
on: 24
don't: 23
in: 22
and: 20
like: 16
not: 16
can't: 16
for: 15
your: 14
wanna: 14
what: 13
talk: 13
be: 12
of: 12
you're: 11
bladee: 10
verse: 10
out: 10
do: 9
but: 9
with: 9
up: 9
when: 9
if: 8
get: 8
chorus: 8
know: 8
myself: 8
that: 7
at: 7
am: 7
even: 7
gang: 6
gotta: 6
see: 6
want: 6
gonna: 6
back: 6
from: 6
say: 6
so: 6
come: 6
make: 6
no: 6
reload: 6
cheat: 6
intro: 5
(uh: 5
uh: 5
'cause: 5
give: 5
off: 5
baby: 5
is: 5
can: 5
i'll: 5
stop: 5
go: 5
uh)if: 4
lost: 4
smoke: 4
just: 4
star: 4
we: 4
night: 4
was: 4
bring: 4
need: 4
about: 4
red: 4
take: 4
trash: 4
call: 4
some: 4
put: 4
should: 4
code: 4
life: 3
ice: 3
this: 3
wrong: 3
nice: 3
she: 3
bro: 3
calling: 3
black: 3
king: 3
feel: 3
hate: 3
blood: 3
end: 3
all: 3
pay: 3
right: 3
still: 3
why: 3
walk: 3
look: 3
words: 3
coming: 3
(ha)i'm: 3
crazy: 3
or: 3
goes: 3
lock: 3
that's: 3
bad: 3
won't: 3
through: 3
feeling: 3
one: 3
drain: 2
guess: 2
uh): 2
weed: 2
light: 2
feelings: 2
hide: 2
mind: 2
honest: 2
righti: 2
nicetalk: 2
nicei: 2
think: 2
falling: 2
let: 2
by: 2
they: 2
are: 2
shit: 2
home: 2
alone: 2
bridge: 2
now: 2
where: 2
change: 2
face: 2
they're: 2
fell: 2
twice: 2
nowhere: 2
wonder: 2
lighti: 2
ghost: 2
nothing: 2
been: 2
boy: 2
track: 2
any: 2
around: 2
head: 2
inside: 2
sand: 2
way: 2
dog: 2
mei'm: 2
sleep: 2
fuck: 2
smell: 2
week: 2
money: 2
songs: 2
came: 2
mansion: 2
might: 2
heart: 2
stars: 2
gas: 2
heard: 2
down: 2
trust: 2
worry: 2
care: 2
myselfthree: 2
hear: 2
voices: 2
cream: 2
leave: 2
hell: 2
situation: 2
top: 2
fairy: 2
tell: 2
sugar: 2
okay: 2
today: 2
ecco2k: 2
shot: 2
click-click-click: 2
reloadtwenty: 2
thousand: 2
thb: 2
ninowestern: 2
union: 2
six-zero-zero-zeroi: 2
easy: 2
mode: 2
stay: 2
there: 2
world: 2
bladee:: 2
elliotpage&michael: 1
cera: 1
foreverso: 1
knowtake: 1
knife: 1
depot: 1
bite: 1
(bite: 1
go)if: 1
(gotta: 1
illegal: 1
(i: 1
uh)i: 1
broke: 1
wrist: 1
(uh)i: 1
sidekick: 1
post: 1
pics: 1
then: 1
nicest: 1
niceto: 1
weirdome: 1
nino: 1
smokin': 1
kiloi'm: 1
fiend: 1
crowi: 1
backbone: 1
thougha: 1
lot: 1
lamboon: 1
west: 1
coast: 1
eccoyou're: 1
holding: 1
shadow: 1
goheadshot: 1
swallowed: 1
holetrash: 1
dirty: 1
mirrorsstorm's: 1
comin': 1
fingerspuppet: 1
dance: 1
cinderellayour: 1
glass: 1
shoe: 1
fit: 1
gon': 1
steal: 1
'emwho: 1
comes: 1
riddlethis: 1
oxy': 1
skittledrain: 1
boys: 1
creepin': 1
gutterthis: 1
lsd: 1
puzzlethese: 1
diamonds: 1
frozen: 1
waterhope: 1
garbagei: 1
castlelife: 1
aight: 1
what's: 1
after: 1
bloodi'll: 1
end(love: 1
love)(i'll: 1
end)love: 1
loveblood: 1
(blood: 1
blood)i'll: 1
sewer: 1
touch: 1
holecan't: 1
anything: 1
loandon't: 1
grow: 1
hair: 1
combslowly: 1
decay: 1
hopedrain: 1
hang: 1
us: 1
ropethey're: 1
talking: 1
name: 1
coketrashman: 1
waste: 1
days: 1
nightbring: 1
thaiboy: 1
(thaiboy)bring: 1
lightyeah: 1
bitch: 1
highblood: 1
moon: 1
forge: 1
contract: 1
signedblood: 1
pact: 1
wrote: 1
knifetrash: 1
eat: 1
twicebackstab: 1
surprisedbackstab: 1
surprisedgoddamn: 1
ain't: 1
hyped: 1
goddamn: 1
alive: 1
(whatever): 1
promised: 1
roads: 1
(ha): 1
could: 1
joke: 1
(haha)have: 1
ever: 1
seen: 1
(ghost)pop: 1
pop: 1
toast: 1
woke: 1
late: 1
breakfast's: 1
closedyou: 1
brag: 1
(brag): 1
'bout: 1
boast(ha: 1
blade)fabrics: 1
body: 1
(yeah): 1
designer: 1
probablycan't: 1
litty: 1
rollin': 1
trolley: 1
(trolley)won't: 1
party: 1
(party): 1
friends: 1
boring: 1
(boring)i'll: 1
city: 1
(city): 1
walking: 1
'round: 1
tourist: 1
(tourist): 1
mirror: 1
(mirror)if: 1
does: 1
nothingtake: 1
bunch: 1
empty: 1
them: 1
mean: 1
somethingi've: 1
getting: 1
gifts: 1
while: 1
christmas: 1
good: 1
cussingplease: 1
more: 1
flak: 1
strugglingi'm: 1
start: 1
crying: 1
bed: 1
evil: 1
spin: 1
going: 1
blade-e: 1
(ha)angel: 1
demon: 1
maybe: 1
trying: 1
(ha)can: 1
please: 1
comprehend: 1
understand: 1
shine: 1
glory: 1
life(i: 1
know)i: 1
anyone: 1
air: 1
aira: 1
piece: 1
drop: 1
water: 1
oceanit: 1
may: 1
seem: 1
promise: 1
thatbut: 1
enough: 1
jump: 1
into: 1
pill: 1
mcflurry: 1
goofyshoot: 1
acting: 1
cameras: 1
moviei: 1
gloomy: 1
too: 1
t'di'm: 1
roof: 1
snoopysue: 1
white: 1
khakisin: 1
uber: 1
car: 1
keylove: 1
gasoline: 1
bleach: 1
sharpiesi: 1
miami: 1
beach: 1
dark: 1
streeti: 1
wake: 1
sweaty: 1
sheets: 1
sometimes: 1
deepi'ma: 1
pound: 1
sleepif: 1
stockholm: 1
move: 1
discreetacting: 1
coke: 1
beati: 1
freeso: 1
free: 1
fight: 1
outif: 1
mad: 1
mickey: 1
mousei'm: 1
outgatekeeper: 1
rainworld: 1
downmia: 1
missing: 1
found: 1
without: 1
doubtdo: 1
clown: 1
watch: 1
downswimming: 1
deep: 1
drown: 1
i'ma: 1
bleed: 1
crowni: 1
ground: 1
obedienttrash: 1
cross: 1
reasonlook: 1
retreatingdon't: 1
live: 1
preachingdrain: 1
jesus: 1
immediatelycan't: 1
freezing925: 1
burn: 1
medallion: 1
spray: 1
paint: 1
yeah: 1
oflink: 1
stopcan't: 1
clear: 1
thoughthis: 1
castleyou: 1
fuckboy: 1
eccodrain: 1
show: 1
doorwe: 1
girls: 1
sectionfeel: 1
od9: 1
dragoncan't: 1
nowwhite: 1
gate: 1
long: 1
nowi: 1
those: 1
nowbig: 1
strong: 1
compounds: 1
force: 1
crossed: 1
outsiren: 1
ambulance: 1
sounddrain: 1
bloodhoundi: 1
comesfour: 1
doors: 1
blue: 1
pick: 1
oneit's: 1
writing: 1
wall: 1
said: 1
die: 1
scum: 1
wish: 1
had: 1
oneand: 1
scared: 1
ofdon't: 1
taken: 1
ofbladee: 1
trashmanhell: 1
cani: 1
comesstep: 1
cockroach: 1
refrain: 1
six: 1
morning: 1
thinkin': 1
p.m.: 1
thinking: 1
helpwoke: 1
myselfi: 1
sex: 1
yourselfice: 1
sun: 1
meltlife: 1
death: 1
difference: 1
tellgo: 1
myselfgo: 1
vacs: 1
pack: 1
smellwatch: 1
climbing: 1
welli: 1
almost: 1
looked: 1
shop: 1
mom: 1
dad's: 1
moneyplease: 1
tagging: 1
looks: 1
megot: 1
band: 1
have: 1
partyme: 1
clean: 1
plastic: 1
surgerythey: 1
emergencyshe: 1
meplease: 1
hurting: 1
surgeryneed: 1
burberry: 1
lil': 1
will: 1
truthi: 1
youthi: 1
drink: 1
tastes: 1
sweetlike: 1
babylike: 1
demons: 1
deserve: 1
dna: 1
awake: 1
forever: 1
waitit's: 1
awayit: 1
razor: 1
bladetell: 1
sayi: 1
truth: 1
taleheaven: 1
heaven: 1
waiting: 1
embrace: 1
youwish: 1
never: 1
knew: 1
youi: 1
you'll: 1
dowhen: 1
gone: 1
codethree: 1
youloss: 1
gainreload: 1
codedrain: 1
gtb: 1
psychoat: 1
texaco: 1
station: 1
talkin': 1
phonecan't: 1
here: 1
i've: 1
got: 1
alonei: 1
road: 1
incoming: 1
watching: 1
scope: 1
truck: 1
(yeah)cherry: 1
(yeah)gate: 1
(on: 1
lock)i: 1
(can't: 1
stop)mansion: 1
hills: 1
(hills)blue: 1
pills(pills)time: 1
stands: 1
(yeah)open: 1
seven: 1
seals: 1
who: 1
octobersummer's: 1
over: 1
goin': 1
nowherewho: 1
holds: 1
her: 1
lonerbut: 1
go-go-go: 1
thereyou're: 1
sober: 1
stoneri: 1
prefer: 1
moves: 1
slowerwho: 1
soldiersi: 1
snow: 1
cold-cold-colder: 1
badyou: 1
sick: 1
manand: 1
feels: 1
distantbut: 1
feelin': 1
indifferentevery: 1
friday's: 1
halloweenmy: 1
dream: 1
walkin': 1
sleepby: 1
means: 1
lowkeyi'm: 1
reason: 1
seenall: 1
prayer: 1
nothingno: 1
touching: 1
find: 1
disgustingflyin': 1
lane: 1
cousinwhy: 1
bugging: 1
discussioni'm: 1
an: 1
airplane: 1
londonthey: 1
something: 1
suddeni'll: 1
summonedi: 1
everything: 1
worsened: 1
word: 1
count: 1
the:: 1
a:: 1
i:: 1
you:: 1
me:: 1
i'm:: 1
to:: 1
my:: 1
it:: 1
on:: 1
don't:: 1
it's:: 1
in:: 1
and:: 1
like:: 1
not:: 1
for:: 1
can't:: 1
wanna:: 1
your:: 1
talk:: 1
of:: 1
be:: 1
you're:: 1
what:: 1
out:: 1
do:: 1
but:: 1
with:: 1
up:: 1
get:: 1
when:: 1
if:: 1
that:: 1
at:: 1
am:: 1
know:: 1
myself:: 1
even:: 1
gang:: 1
gotta:: 1
see:: 1
want:: 1
gonna:: 1
back:: 1
say:: 1
so:: 1
make:: 1
cheat:: 1
(uh:: 1
uh:: 1
from:: 1
'cause:: 1
give:: 1
off:: 1
come:: 1
is:: 1
can:: 1
stop:: 1
go:: 1
reload:: 1
uh)if:: 1
lost:: 1
just:: 1
star:: 1
we:: 1
night:: 1
was:: 1
bring:: 1
need:: 1
about:: 1
baby:: 1
red:: 1
take:: 1
no:: 1
trash:: 1
call:: 1
some:: 1
should:: 1
i'll:: 1
code:: 1
intro:: 1
life:: 1
this:: 1
wrong:: 1
nice:: 1
bro:: 1
calling:: 1
black:: 1
smoke:: 1
king:: 1
feel:: 1
hate:: 1
end:: 1
all:: 1
pay:: 1
right:: 1
still:: 1
look:: 1
words:: 1
(ha)i'm:: 1
crazy:: 1
or:: 1
goes:: 1
put:: 1
lock:: 1
that's:: 1
won't:: 1
through:: 1
feeling:: 1
guess:: 1
weed:: 1
light:: 1
feelings:: 1
hide:: 1
mind:: 1
ice:: 1
honest:: 1
righti:: 1
nicetalk:: 1
nicei:: 1
verse:: 1
she:: 1
think:: 1
falling:: 1
let:: 1
by:: 1
they:: 1
are:: 1
shit:: 1
home:: 1
alone:: 1
blood:: 1
now:: 1
where:: 1
they're:: 1
twice:: 1
nowhere:: 1
why:: 1
wonder:: 1
lighti:: 1
ghost:: 1
youi:: 1
nothing:: 1
been:: 1
boy:: 1
track:: 1
any:: 1
around:: 1
head:: 1
inside:: 1
sand:: 1
coming:: 1
dog:: 1
mei'm:: 1
sleep:: 1
fuck:: 1
week:: 1
money:: 1
songs:: 1
came:: 1
walk:: 1
mansion:: 1
might:: 1
heart:: 1
stars:: 1
gas:: 1
heard:: 1
down:: 1
trust:: 1
worry:: 1
care:: 1
myselfthree:: 1
hear:: 1
voices:: 1
cream:: 1
leave:: 1
hell:: 1
situation:: 1
top:: 1
bad:: 1
fairy:: 1
tell:: 1
sugar:: 1
okay:: 1
today:: 1
ecco2kone:: 1
shot:: 1
click-click-click:: 1
reloadtwenty:: 1
thousand:: 1
thb:: 1
ninowestern:: 1
union:: 1
six-zero-zero-zeroi:: 1
easy:: 1
mode:: 1
stay:: 1
there:: 1
world:: 1
bladeeelliotpage&michael:: 1
ceradrain:: 1
foreverso:: 1
whatwhat:: 1
knowtake:: 1
knife:: 1
drain:: 1
uh)verse:: 1
1if:: 1
depot:: 1
bite:: 1
(bite:: 1
go)if:: 1
(gotta:: 1
illegal:: 1
(i:: 1
uh)i:: 1
broke:: 1
wrist:: 1
(uh)i:: 1
sidekick:: 1
post:: 1
pics:: 1
then:: 1
nicest:: 1
uh)chorusto:: 1
niceto:: 1
bladeeshe:: 1
weirdome:: 1
nino:: 1
smokin':: 1
kiloi'm:: 1
fiend:: 1
crowi:: 1
backbone:: 1
thougha:: 1
lot:: 1
lamboon:: 1
west:: 1
coast:: 1
eccoyou're:: 1
holding:: 1
shadow:: 1
goheadshot:: 1
swallowed:: 1
holetrash:: 1
dirty:: 1
mirrorsstorm's:: 1
comin':: 1
fingerspuppet:: 1
dance:: 1
cinderellayour:: 1
glass:: 1
shoe:: 1
fit:: 1
gon':: 1
steal:: 1
'emwho:: 1
comes:: 1
riddlethis:: 1
oxy':: 1
skittledrain:: 1
boys:: 1
creepin':: 1
gutterthis:: 1
lsd:: 1
puzzlethese:: 1
diamonds:: 1
frozen:: 1
waterhope:: 1
garbagei:: 1
castlelife:: 1
aight:: 1
what's:: 1
afterbridge:: 1
bladeeblood:: 1
bloodi'll:: 1
end(love:: 1
love)(i'll:: 1
end)love:: 1
loveblood:: 1
(blood:: 1
blood)i'll:: 1
chorusin:: 1
sewer:: 1
touch:: 1
holecan't:: 1
anything:: 1
loandon't:: 1
fromchange:: 1
facei:: 1
grow:: 1
hair:: 1
combslowly:: 1
decay:: 1
hopedrain:: 1
hang:: 1
us:: 1
ropethey're:: 1
talking:: 1
name:: 1
coketrashman:: 1
waste:: 1
days:: 1
smokeversei:: 1
fell:: 1
nightbring:: 1
thaiboy:: 1
(thaiboy)bring:: 1
lightyeah:: 1
bitch:: 1
highblood:: 1
moon:: 1
forge:: 1
contract:: 1
signedblood:: 1
pact:: 1
wrote:: 1
knifetrash:: 1
eat:: 1
twicebackstab:: 1
surprisedbackstab:: 1
surprisedgoddamn:: 1
ain't:: 1
hypedgoddamn:: 1
alivei:: 1
intro(whatever)choruswalk:: 1
promised:: 1
roads:: 1
(ha):: 1
could:: 1
joke:: 1
(haha)have:: 1
ever:: 1
seen:: 1
(ghost)pop:: 1
pop:: 1
toast:: 1
woke:: 1
late:: 1
breakfast's:: 1
closedyou:: 1
brag:: 1
(brag):: 1
'bout:: 1
boast(hablade)fabrics:: 1
body:: 1
(yeah):: 1
designer:: 1
probablycan't:: 1
litty:: 1
rollin':: 1
trolley:: 1
(trolley)won't:: 1
party:: 1
(party):: 1
friends:: 1
boring:: 1
(boring)i'll:: 1
city:: 1
(city):: 1
walking:: 1
'round:: 1
tourist:: 1
(tourist)versewhen:: 1
mirror:: 1
(mirror)if:: 1
does:: 1
nothingtake:: 1
bunch:: 1
empty:: 1
them:: 1
mean:: 1
somethingi've:: 1
getting:: 1
gifts:: 1
while:: 1
christmas:: 1
comingi'm:: 1
good:: 1
cussingplease:: 1
more:: 1
flak:: 1
strugglingi'm:: 1
start:: 1
crying:: 1
bed:: 1
evil:: 1
spin:: 1
going:: 1
blade-e:: 1
(ha)angel:: 1
demon:: 1
maybe:: 1
trying:: 1
(ha)can:: 1
please:: 1
comprehend:: 1
mewhy:: 1
understandi'll:: 1
shine:: 1
glory:: 1
life(i:: 1
know)i:: 1
anyone:: 1
air:: 1
aira:: 1
piece:: 1
drop:: 1
water:: 1
oceanit:: 1
may:: 1
seem:: 1
way:: 1
promise:: 1
thatbut:: 1
enough:: 1
jump:: 1
into:: 1
1put:: 1
pill:: 1
mcflurry:: 1
goofyshoot:: 1
acting:: 1
cameras:: 1
moviei:: 1
gloomy:: 1
too:: 1
t'di'm:: 1
roof:: 1
snoopysue:: 1
white:: 1
khakisin:: 1
uber:: 1
car:: 1
keylove:: 1
smell:: 1
gasoline:: 1
bleach:: 1
sharpiesi:: 1
miami:: 1
beach:: 1
dark:: 1
streeti:: 1
wake:: 1
sweaty:: 1
sheets:: 1
sometimes:: 1
deepi'ma:: 1
pound:: 1
sleepif:: 1
stockholm:: 1
move:: 1
discreetacting:: 1
coke:: 1
beati:: 1
freeso:: 1
free:: 1
mechorusi:: 1
fight:: 1
outif:: 1
mad:: 1
mickey:: 1
mousei'm:: 1
outgatekeeper:: 1
rainworld:: 1
downmia:: 1
missing:: 1
found:: 1
without:: 1
doubtdo:: 1
clown:: 1
watch:: 1
downswimming:: 1
deep:: 1
drown:: 1
i'ma:: 1
bleed:: 1
crowni:: 1
ground:: 1
bladeecan't:: 1
itbad:: 1
obedienttrash:: 1
cross:: 1
reasonlook:: 1
retreatingdon't:: 1
live:: 1
preachingdrain:: 1
jesus:: 1
immediatelycan't:: 1
freezing925:: 1
burn:: 1
medallionverse:: 1
bladeesmell:: 1
spray:: 1
paint:: 1
yeah:: 1
oflink:: 1
stopcan't:: 1
clear:: 1
thoughthis:: 1
castleyou:: 1
fuckboy:: 1
eccodrain:: 1
show:: 1
face:: 1
doorwe:: 1
girls:: 1
sectionfeel:: 1
od9:: 1
dragoncan't:: 1
nowwhite:: 1
gate:: 1
long:: 1
nowi:: 1
those:: 1
nowbig:: 1
strong:: 1
compounds:: 1
force:: 1
crossed:: 1
outsiren:: 1
ambulance:: 1
sounddrain:: 1
bloodhoundi:: 1
comesfour:: 1
doors:: 1
blue:: 1
pick:: 1
oneit's:: 1
writing:: 1
wall:: 1
said:: 1
die:: 1
scumno:: 1
wish:: 1
had:: 1
oneand:: 1
scared:: 1
ofdon't:: 1
taken:: 1
ofbladee:: 1
trashmanhell:: 1
cani:: 1
comesstep:: 1
cockroach:: 1
refrain:: 1
bladeesix:: 1
morning:: 1
thinkin':: 1
p.m.:: 1
thinking:: 1
helpwoke:: 1
myselfi:: 1
myselfverse:: 1
bladeeno:: 1
sex:: 1
yourselfice:: 1
sun:: 1
meltlife:: 1
death:: 1
difference:: 1
tellgo:: 1
myselfgo:: 1
vacs:: 1
pack:: 1
smellwatch:: 1
climbing:: 1
welli:: 1
almost:: 1
looked:: 1
fellchorus:: 1
bladeecome:: 1
shop:: 1
mom:: 1
dad's:: 1
moneyplease:: 1
tagging:: 1
looks:: 1
megot:: 1
band:: 1
have:: 1
partyme:: 1
clean:: 1
plastic:: 1
surgerythey:: 1
emergencyshe:: 1
meplease:: 1
hurting:: 1
surgeryneed:: 1
burberry:: 1
lil':: 1
introi:: 1
will:: 1
truthi:: 1
youthi:: 1
drink:: 1
youchorusyour:: 1
tastes:: 1
sweetlike:: 1
babylike:: 1
babyversedemons:: 1
deserve:: 1
dnabe:: 1
awake:: 1
forever:: 1
waitit's:: 1
awayit:: 1
razor:: 1
bladetell:: 1
sayi:: 1
truth:: 1
taleheaven:: 1
wayi:: 1
heaven:: 1
waiting:: 1
embracebridgeyou:: 1
youyou:: 1
youknow:: 1
youwish:: 1
never:: 1
knew:: 1
you'll:: 1
dowhen:: 1
gone:: 1
codethree:: 1
one:: 1
youloss:: 1
gainreload:: 1
reloadchorus:: 1
codedrain:: 1
gtb:: 1
psychoat:: 1
texaco:: 1
station:: 1
talkin':: 1
phonecan't:: 1
here:: 1
i've:: 1
got:: 1
alonei:: 1
road:: 1
incoming:: 1
watching:: 1
scopeverse:: 1
bladeeice:: 1
truck:: 1
(yeah)cherry:: 1
(yeah)gate:: 1
(on:: 1
lock)i:: 1
(can't:: 1
stop)mansion:: 1
hills:: 1
(hills)blue:: 1
pills(pills)time:: 1
stands:: 1
(yeah)open:: 1
seven:: 1
seals:: 1
choruswho:: 1
octobersummer's:: 1
over:: 1
goin':: 1
nowherewho:: 1
holds:: 1
her:: 1
lonerbut:: 1
go-go-go:: 1
thereyou're:: 1
sober:: 1
stoneri:: 1
prefer:: 1
moves:: 1
slowerwho:: 1
soldiersi:: 1
snow:: 1
cold-cold-colderverseit's:: 1
badyou:: 1
sick:: 1
manand:: 1
feels:: 1
distantbut:: 1
feelin':: 1
indifferentevery:: 1
friday's:: 1
halloweenmy:: 1
dream:: 1
walkin':: 1
sleepby:: 1
means:: 1
lowkeyi'm:: 1
reason:: 1
seenall:: 1
prayer:: 1
nothingno:: 1
touching:: 1
find:: 1
disgustingflyin':: 1
lane:: 1
cousinwhy:: 1
bugging:: 1
discussioni'm:: 1
an:: 1
airplane:: 1
londonthey:: 1
something:: 1
suddeni'll:: 1
summonedi:: 1
everything:: 1
change:: 1
worsened:: 1
word:: 1
count:: 1
bladee::: 1
the::: 1
a::: 1
i::: 1
you::: 1
i'm::: 1
to::: 1
my::: 1
me::: 1
it::: 1
on::: 1
don't::: 1
it's::: 1
in::: 1
and::: 1
not::: 1
like::: 1
can't::: 1
wanna::: 1
for::: 1
me,::: 1
your::: 1
talk::: 1
of::: 1
be::: 1
you're::: 1
what::: 1
do::: 1
but::: 1
with::: 1
up::: 1
get::: 1
when::: 1
if::: 1
out::: 1
at::: 1
know::: 1
myself::: 1
even::: 1
gotta::: 1
see::: 1
want::: 1
gonna::: 1
that::: 1
am::: 1
so::: 1
make::: 1
cheat::: 1
(uh,::: 1
uh,::: 1
back::: 1
from::: 1
'cause::: 1
give::: 1
you,::: 1
off::: 1
come::: 1
is::: 1
can::: 1
reload,::: 1
gang::: 1
uh)if::: 1
1:::: 1
just::: 1
we::: 1
was::: 1
bring::: 1
need::: 1
say::: 1
red::: 1
take::: 1
no::: 1
trash::: 1
call::: 1
some::: 1
should::: 1
i'll::: 1
go::: 1
code,::: 1
[intro:::: 1
life::: 1
black::: 1
lost::: 1
smoke::: 1
feel::: 1
hate::: 1
all::: 1
right::: 1
still::: 1
about::: 1
baby,::: 1
out,::: 1
look::: 1
words::: 1
(ha)i'm::: 1
crazy::: 1
or::: 1
goes::: 1
put::: 1
lock::: 1
that's::: 1
won't::: 1
through::: 1
feeling::: 1
stop::: 1
guess::: 1
light::: 1
ice::: 1
honest,::: 1
wrong,::: 1
righti::: 1
nicetalk::: 1
nice,::: 1
nicei::: 1
[verse::: 1
she::: 1
think::: 1
bro,::: 1
calling::: 1
falling::: 1
let::: 1
by::: 1
star::: 1
king,::: 1
they::: 1
are::: 1
home::: 1
blood::: 1
end::: 1
pay::: 1
where::: 1
they're::: 1
twice::: 1
star,::: 1
nowhere,::: 1
why::: 1
lighti::: 1
been::: 1
any::: 1
around::: 1
head::: 1
inside::: 1
coming::: 1
mei'm::: 1
sleep,::: 1
fuck::: 1
money::: 1
came::: 1
walk::: 1
mansion,::: 1
might::: 1
heart,::: 1
stars,::: 1
gas::: 1
stop,::: 1
heard::: 1
down::: 1
trust::: 1
night::: 1
care::: 1
gang,::: 1
myselfthree::: 1
hear::: 1
leave::: 1
hell,::: 1
situation::: 1
top::: 1
fairy::: 1
tell::: 1
sugar,::: 1
say,::: 1
ecco2k]one::: 1
shot,::: 1
click-click-click,::: 1
reloadtwenty::: 1
thousand::: 1
thb,::: 1
ninowestern::: 1
union,::: 1
six-zero-zero-zeroi::: 1
easy::: 1
mode,::: 1
stay::: 1
this::: 1
there?::: 1
world::: 1
bladee,elliotpage&michael::: 1
cera]drain::: 1
foreverso,::: 1
what?what?::: 1
knowtake::: 1
knife::: 1
drain::: 1
uh)[verse::: 1
1]if::: 1
depot,::: 1
bite::: 1
(bite,::: 1
go)if::: 1
weed,::: 1
feelings,::: 1
hide::: 1
(gotta::: 1
hide,::: 1
illegal,::: 1
mind::: 1
(i::: 1
mind,::: 1
uh)i::: 1
broke::: 1
wrist,::: 1
(uh)i::: 1
sidekick::: 1
post::: 1
pics,::: 1
this,::: 1
then::: 1
nicest::: 1
uh)[chorus]to::: 1
niceto::: 1
nice::: 1
bladee]she::: 1
weirdome::: 1
nino::: 1
smokin'::: 1
kiloi'm::: 1
fiend,::: 1
crowi::: 1
backbone,::: 1
thougha::: 1
lot::: 1
lamboon::: 1
west::: 1
coast,::: 1
eccoyou're::: 1
holding::: 1
shadow,::: 1
goheadshot::: 1
swallowed::: 1
holetrash::: 1
dirty::: 1
mirrorsstorm's::: 1
comin',::: 1
fingerspuppet::: 1
dance,::: 1
cinderellayour::: 1
glass::: 1
shoe::: 1
fit,::: 1
gon'::: 1
steal::: 1
'emwho::: 1
comes::: 1
night?::: 1
riddlethis::: 1
oxy',::: 1
skittledrain::: 1
boys::: 1
creepin'::: 1
gutterthis::: 1
lsd,::: 1
puzzlethese::: 1
diamonds,::: 1
frozen::: 1
waterhope::: 1
shit::: 1
garbagei::: 1
alone::: 1
castlelife::: 1
aight,::: 1
what's::: 1
after[bridge:::: 1
bladee]blood::: 1
bloodi'll::: 1
end(love::: 1
love)(i'll::: 1
end)love::: 1
loveblood::: 1
(blood::: 1
blood)i'll::: 1
[chorus]in::: 1
sewer::: 1
alone,::: 1
touch::: 1
holecan't::: 1
anything::: 1
now,::: 1
loandon't::: 1
from?change::: 1
face,i::: 1
grow::: 1
hair,::: 1
combslowly::: 1
decay,::: 1
hopedrain::: 1
hang::: 1
us,::: 1
ropethey're::: 1
talking::: 1
name,::: 1
coketrashman,::: 1
waste::: 1
days::: 1
smoke[verse]i::: 1
fell::: 1
nightbring::: 1
thaiboy,::: 1
(thaiboy)bring::: 1
lightyeah,::: 1
bitch,::: 1
highblood::: 1
moon::: 1
forge::: 1
contract::: 1
signedblood::: 1
pact::: 1
wrote::: 1
knifetrash::: 1
eat::: 1
night,::: 1
twicebackstab::: 1
surprisedbackstab::: 1
surprisedgoddamn,::: 1
ain't::: 1
shit,::: 1
hyped?goddamn,::: 1
wonder,::: 1
alive?i::: 1
[intro](whatever)[chorus]walk::: 1
promised::: 1
roads::: 1
(ha),::: 1
could::: 1
joke::: 1
(haha)have::: 1
ever::: 1
seen::: 1
ghost?::: 1
(ghost)pop::: 1
pop::: 1
toast,::: 1
woke::: 1
late,::: 1
breakfast's::: 1
closedyou::: 1
brag::: 1
(brag)::: 1
'bout::: 1
boast(ha,blade)fabrics::: 1
body::: 1
(yeah),::: 1
designer::: 1
probablycan't::: 1
litty?::: 1
rollin'::: 1
trolley::: 1
(trolley)won't::: 1
party::: 1
(party)::: 1
friends::: 1
boring::: 1
(boring)i'll::: 1
city::: 1
(city),::: 1
walking::: 1
'round::: 1
tourist::: 1
(tourist)[verse]when::: 1
mirror::: 1
(mirror)if::: 1
does::: 1
you?i::: 1
king::: 1
nothing,::: 1
nothingtake::: 1
bunch::: 1
empty::: 1
them::: 1
mean::: 1
somethingi've::: 1
getting::: 1
gifts::: 1
while,::: 1
christmas::: 1
coming?i'm::: 1
good::: 1
boy::: 1
track,::: 1
cussingplease::: 1
more::: 1
flak,::: 1
strugglingi'm::: 1
start::: 1
crying::: 1
bed,::: 1
evil::: 1
spin::: 1
going::: 1
bladee,::: 1
blade-e::: 1
(ha)angel::: 1
demon::: 1
maybe::: 1
trying::: 1
(ha)can::: 1
please::: 1
comprehend::: 1
me?why::: 1
understand?i'll::: 1
shine::: 1
glory::: 1
life(i::: 1
know)i::: 1
anyone,::: 1
air::: 1
aira::: 1
piece::: 1
sand::: 1
sand,::: 1
drop::: 1
water::: 1
oceanit::: 1
may::: 1
seem::: 1
way,::: 1
promise::: 1
thatbut::: 1
enough::: 1
that,::: 1
back,::: 1
jump::: 1
into::: 1
1]put::: 1
pill::: 1
mcflurry,::: 1
goofyshoot::: 1
acting::: 1
cameras,::: 1
moviei::: 1
gloomy,::: 1
too::: 1
t'di'm::: 1
dog::: 1
roof::: 1
snoopysue::: 1
white::: 1
boy,::: 1
khakisin::: 1
uber::: 1
car::: 1
keylove::: 1
smell::: 1
gasoline,::: 1
bleach::: 1
sharpiesi::: 1
miami::: 1
beach::: 1
dark::: 1
streeti::: 1
wake::: 1
sweaty::: 1
sheets,::: 1
sometimes::: 1
deepi'ma::: 1
pound::: 1
weed::: 1
sleepif::: 1
stockholm::: 1
week,::: 1
move::: 1
discreetacting::: 1
coke,::: 1
beati::: 1
songs,::: 1
freeso::: 1
free,::: 1
me[chorus]i::: 1
fight,::: 1
nothing::: 1
about,::: 1
outif::: 1
mad,::: 1
mickey::: 1
mousei'm::: 1
feelings::: 1
outgatekeeper,::: 1
rainworld,::: 1
downmia,::: 1
missing,::: 1
found,::: 1
without::: 1
doubtdo::: 1
clown,::: 1
watch::: 1
downswimming::: 1
deep::: 1
end,::: 1
drown,::: 1
i'ma::: 1
bleed::: 1
crowni::: 1
ground::: 1
bladee]can't::: 1
it?bad::: 1
dog,::: 1
obedienttrash::: 1
cross::: 1
reasonlook::: 1
retreatingdon't::: 1
lost,::: 1
live::: 1
preachingdrain::: 1
jesus,::: 1
immediatelycan't::: 1
freezing925,::: 1
burn::: 1
medallion[verse::: 1
bladee]smell::: 1
spray::: 1
paint,::: 1
yeah,::: 1
oflink::: 1
stopcan't::: 1
clear::: 1
thoughthis::: 1
castleyou::: 1
fuckboy,::: 1
eccodrain::: 1
show,::: 1
face,::: 1
doorwe::: 1
girls::: 1
sectionfeel::: 1
od9,::: 1
dragoncan't::: 1
wrong::: 1
nowwhite::: 1
gate::: 1
long::: 1
nowi::: 1
those::: 1
songs::: 1
nowbig::: 1
strong::: 1
compounds,::: 1
force::: 1
crossed::: 1
outsiren::: 1
calling,::: 1
ambulance::: 1
sounddrain::: 1
track::: 1
bloodhoundi::: 1
comesfour::: 1
doors,::: 1
blue,::: 1
pick::: 1
oneit's::: 1
writing::: 1
wall,::: 1
said::: 1
"die::: 1
scum"no::: 1
wish::: 1
had::: 1
oneand::: 1
baby::: 1
scared::: 1
ofdon't::: 1
worry,::: 1
taken::: 1
ofbladee,::: 1
trashmanhell::: 1
cani::: 1
comesstep::: 1
cockroach::: 1
[refrain:::: 1
bladee]six::: 1
morning::: 1
thinkin'::: 1
p.m.::: 1
thinking::: 1
helpwoke::: 1
like,::: 1
myselfi::: 1
voices,::: 1
voices::: 1
myself[verse::: 1
bladee]no::: 1
sex::: 1
yourselfice::: 1
cream,::: 1
sun::: 1
meltlife::: 1
death,::: 1
difference?::: 1
tellgo::: 1
myselfgo::: 1
vacs::: 1
pack,::: 1
smellwatch::: 1
climbing::: 1
welli::: 1
almost::: 1
looked::: 1
fell[chorus:::: 1
bladee]come::: 1
shop::: 1
mom::: 1
dad's::: 1
moneyplease::: 1
tagging::: 1
looks::: 1
bad::: 1
megot::: 1
band::: 1
have::: 1
partyme::: 1
bro::: 1
clean,::: 1
plastic::: 1
surgerythey::: 1
emergencyshe::: 1
worry::: 1
meplease::: 1
hurting::: 1
surgeryneed::: 1
burberry::: 1
lil'::: 1
[intro]i::: 1
will::: 1
truthi::: 1
youthi::: 1
drink::: 1
you[chorus]your::: 1
tastes::: 1
sweetlike::: 1
babylike::: 1
baby[verse]demons::: 1
"i::: 1
deserve::: 1
dna"be::: 1
awake,::: 1
forever::: 1
waitit's::: 1
okay,::: 1
okay::: 1
awayit::: 1
pay,::: 1
razor::: 1
bladetell::: 1
sayi::: 1
truth::: 1
today,::: 1
taleheaven::: 1
"i'm::: 1
way"i::: 1
heaven::: 1
waiting::: 1
embrace[bridge]you::: 1
you?you::: 1
you?know::: 1
youwish::: 1
never::: 1
knew::: 1
youi::: 1
wonder::: 1
you'll::: 1
dowhen::: 1
gone::: 1
codethree::: 1
one::: 1
youloss::: 1
gainreload,::: 1
reload[chorus:::: 1
codedrain::: 1
gtb,::: 1
psychoat::: 1
texaco::: 1
station::: 1
talkin'::: 1
phonecan't::: 1
here,::: 1
i've::: 1
got::: 1
go,::: 1
alonei::: 1
road,::: 1
incoming,::: 1
watching::: 1
scope[verse::: 1
bladee]ice::: 1
cream::: 1
truck::: 1
(yeah)cherry::: 1
(yeah)gate::: 1
(on::: 1
lock)i::: 1
(can't::: 1
stop)mansion::: 1
hills::: 1
(hills)blue::: 1
pills(pills)time::: 1
stands::: 1
(yeah)open::: 1
seven::: 1
seals::: 1
[chorus]who::: 1
ghost::: 1
octobersummer's::: 1
over,::: 1
now::: 1
goin'::: 1
nowherewho::: 1
holds::: 1
her?::: 1
lonerbut::: 1
go-go-go::: 1
thereyou're::: 1
sober,::: 1
stoneri::: 1
prefer::: 1
moves::: 1
slowerwho::: 1
soldiersi::: 1
snow,::: 1
cold-cold-colder[verse]it's::: 1
bad,::: 1
badyou::: 1
am,::: 1
sick::: 1
manand::: 1
feels::: 1
distantbut::: 1
today::: 1
feelin'::: 1
indifferentevery::: 1
friday's::: 1
halloweenmy::: 1
week::: 1
dream,::: 1
walkin'::: 1
sleepby::: 1
means,::: 1
lowkeyi'm::: 1
reason::: 1
seenall::: 1
prayer::: 1
nothingno::: 1
touching,::: 1
find::: 1
disgustingflyin'::: 1
lane::: 1
cousinwhy::: 1
bugging?::: 1
discussioni'm::: 1
an::: 1
airplane::: 1
londonthey::: 1
something::: 1
suddeni'll::: 1
summonedi::: 1
everything::: 1
change::: 1
worsened::: 1
