Word Count for Bladee:
the: 118
a: 116
i: 110
you: 100
me: 82
i'm: 72
to: 64
my: 58
it: 50
it's: 48
on: 48
don't: 46
in: 44
and: 40
like: 32
not: 32
can't: 32
for: 29
your: 28
wanna: 28
what: 26
talk: 26
be: 25
of: 24
you're: 22
---: 22
bladee: 20
out: 20
do: 18
but: 18
with: 18
up: 18
when: 18
if: 16
get: 16
know: 16
myself: 16
that: 14
at: 14
am: 14
even: 14
gang: 12
gotta: 12
see: 12
want: 12
gonna: 12
back: 12
from: 12
say: 12
so: 12
come: 12
make: 12
no: 12
reload: 12
cheat: 12
(uh: 10
uh: 10
'cause: 10
verse: 10
give: 10
off: 10
baby: 10
is: 10
can: 10
i'll: 10
stop: 10
go: 10
uh)if: 8
lost: 8
smoke: 8
just: 8
star: 8
we: 8
night: 8
was: 8
bring: 8
chorus: 8
need: 8
about: 8
red: 8
take: 8
trash: 8
call: 8
some: 8
put: 8
should: 8
code: 8
nice: 7
goes: 7
life: 6
ice: 6
this: 6
wrong: 6
she: 6
bro: 6
calling: 6
black: 6
king: 6
feel: 6
hate: 6
blood: 6
end: 6
all: 6
pay: 6
right: 6
still: 6
why: 6
walk: 6
look: 6
words: 6
coming: 6
(ha)i'm: 6
crazy: 6
or: 6
lock: 6
that's: 6
bad: 6
won't: 6
through: 6
feeling: 6
one: 6
intro: 5
drain: 4
guess: 4
uh): 4
weed: 4
light: 4
feelings: 4
hide: 4
mind: 4
honest: 4
righti: 4
nicetalk: 4
nicei: 4
think: 4
falling: 4
let: 4
by: 4
they: 4
are: 4
shit: 4
home: 4
alone: 4
bridge: 4
now: 4
where: 4
change: 4
face: 4
they're: 4
fell: 4
twice: 4
nowhere: 4
wonder: 4
lighti: 4
ghost: 4
nothing: 4
been: 4
boy: 4
track: 4
any: 4
around: 4
head: 4
inside: 4
sand: 4
way: 4
dog: 4
mei'm: 4
sleep: 4
fuck: 4
smell: 4
week: 4
money: 4
songs: 4
came: 4
mansion: 4
might: 4
heart: 4
stars: 4
gas: 4
heard: 4
down: 4
trust: 4
worry: 4
care: 4
myselfthree: 4
hear: 4
voices: 4
cream: 4
leave: 4
hell: 4
situation: 4
top: 4
fairy: 4
tell: 4
sugar: 4
okay: 4
today: 4
shot: 4
click-click-click: 4
reloadtwenty: 4
thousand: 4
thb: 4
ninowestern: 4
union: 4
six-zero-zero-zeroi: 4
easy: 4
mode: 4
stay: 4
there: 4
world: 4
plastic: 3
who: 3
elliotpage&michael: 2
cera: 2
foreverso: 2
knowtake: 2
knife: 2
depot: 2
bite: 2
(bite: 2
go)if: 2
(gotta: 2
illegal: 2
(i: 2
uh)i: 2
broke: 2
wrist: 2
(uh)i: 2
sidekick: 2
post: 2
pics: 2
then: 2
nicest: 2
niceto: 2
weirdome: 2
nino: 2
smokin': 2
kiloi'm: 2
fiend: 2
crowi: 2
backbone: 2
thougha: 2
lot: 2
lamboon: 2
west: 2
coast: 2
eccoyou're: 2
holding: 2
shadow: 2
goheadshot: 2
swallowed: 2
holetrash: 2
dirty: 2
mirrorsstorm's: 2
comin': 2
fingerspuppet: 2
dance: 2
cinderellayour: 2
glass: 2
shoe: 2
fit: 2
gon': 2
steal: 2
'emwho: 2
comes: 2
riddlethis: 2
oxy': 2
skittledrain: 2
boys: 2
creepin': 2
gutterthis: 2
lsd: 2
puzzlethese: 2
diamonds: 2
frozen: 2
waterhope: 2
garbagei: 2
castlelife: 2
aight: 2
what's: 2
after: 2
bloodi'll: 2
end(love: 2
love)(i'll: 2
end)love: 2
loveblood: 2
(blood: 2
blood)i'll: 2
sewer: 2
touch: 2
holecan't: 2
anything: 2
loandon't: 2
grow: 2
hair: 2
combslowly: 2
decay: 2
hopedrain: 2
hang: 2
us: 2
ropethey're: 2
talking: 2
name: 2
coketrashman: 2
waste: 2
days: 2
nightbring: 2
thaiboy: 2
(thaiboy)bring: 2
lightyeah: 2
bitch: 2
highblood: 2
moon: 2
forge: 2
contract: 2
signedblood: 2
pact: 2
wrote: 2
knifetrash: 2
eat: 2
twicebackstab: 2
surprisedbackstab: 2
surprisedgoddamn: 2
ain't: 2
hyped: 2
goddamn: 2
alive: 2
(whatever): 2
promised: 2
roads: 2
(ha): 2
could: 2
joke: 2
(haha)have: 2
ever: 2
seen: 2
(ghost)pop: 2
pop: 2
toast: 2
woke: 2
late: 2
breakfast's: 2
closedyou: 2
brag: 2
(brag): 2
'bout: 2
boast(ha: 2
blade)fabrics: 2
body: 2
(yeah): 2
designer: 2
probablycan't: 2
litty: 2
rollin': 2
trolley: 2
(trolley)won't: 2
party: 2
(party): 2
friends: 2
boring: 2
(boring)i'll: 2
city: 2
(city): 2
walking: 2
'round: 2
tourist: 2
(tourist): 2
mirror: 2
(mirror)if: 2
does: 2
nothingtake: 2
bunch: 2
empty: 2
them: 2
mean: 2
somethingi've: 2
getting: 2
gifts: 2
while: 2
christmas: 2
good: 2
cussingplease: 2
more: 2
flak: 2
strugglingi'm: 2
start: 2
crying: 2
bed: 2
evil: 2
spin: 2
going: 2
blade-e: 2
(ha)angel: 2
demon: 2
maybe: 2
trying: 2
(ha)can: 2
please: 2
comprehend: 2
understand: 2
shine: 2
glory: 2
life(i: 2
know)i: 2
anyone: 2
air: 2
aira: 2
piece: 2
drop: 2
water: 2
oceanit: 2
may: 2
seem: 2
promise: 2
thatbut: 2
enough: 2
jump: 2
into: 2
pill: 2
mcflurry: 2
goofyshoot: 2
acting: 2
cameras: 2
moviei: 2
gloomy: 2
too: 2
t'di'm: 2
roof: 2
snoopysue: 2
white: 2
khakisin: 2
uber: 2
car: 2
keylove: 2
gasoline: 2
bleach: 2
sharpiesi: 2
miami: 2
beach: 2
dark: 2
streeti: 2
wake: 2
sweaty: 2
sheets: 2
sometimes: 2
deepi'ma: 2
pound: 2
sleepif: 2
stockholm: 2
move: 2
discreetacting: 2
coke: 2
beati: 2
freeso: 2
free: 2
fight: 2
outif: 2
mad: 2
mickey: 2
mousei'm: 2
outgatekeeper: 2
rainworld: 2
downmia: 2
missing: 2
found: 2
without: 2
doubtdo: 2
clown: 2
watch: 2
downswimming: 2
deep: 2
drown: 2
i'ma: 2
bleed: 2
crowni: 2
ground: 2
obedienttrash: 2
cross: 2
reasonlook: 2
retreatingdon't: 2
live: 2
preachingdrain: 2
jesus: 2
immediatelycan't: 2
burn: 2
medallion: 2
spray: 2
paint: 2
yeah: 2
oflink: 2
stopcan't: 2
clear: 2
thoughthis: 2
castleyou: 2
fuckboy: 2
eccodrain: 2
show: 2
doorwe: 2
girls: 2
sectionfeel: 2
dragoncan't: 2
nowwhite: 2
gate: 2
long: 2
nowi: 2
those: 2
nowbig: 2
strong: 2
compounds: 2
force: 2
crossed: 2
outsiren: 2
ambulance: 2
sounddrain: 2
bloodhoundi: 2
comesfour: 2
doors: 2
blue: 2
pick: 2
oneit's: 2
writing: 2
wall: 2
said: 2
die: 2
scum: 2
wish: 2
had: 2
oneand: 2
scared: 2
ofdon't: 2
taken: 2
ofbladee: 2
trashmanhell: 2
cani: 2
comesstep: 2
cockroach: 2
refrain: 2
six: 2
morning: 2
thinkin': 2
p.m.: 2
thinking: 2
helpwoke: 2
myselfi: 2
sex: 2
yourselfice: 2
sun: 2
meltlife: 2
death: 2
difference: 2
tellgo: 2
myselfgo: 2
vacs: 2
pack: 2
smellwatch: 2
climbing: 2
welli: 2
almost: 2
looked: 2
shop: 2
mom: 2
dad's: 2
moneyplease: 2
tagging: 2
looks: 2
megot: 2
band: 2
have: 2
partyme: 2
clean: 2
surgerythey: 2
emergencyshe: 2
meplease: 2
hurting: 2
surgeryneed: 2
burberry: 2
lil': 2
will: 2
truthi: 2
youthi: 2
drink: 2
tastes: 2
sweetlike: 2
babylike: 2
demons: 2
deserve: 2
dna: 2
awake: 2
forever: 2
waitit's: 2
awayit: 2
razor: 2
bladetell: 2
sayi: 2
truth: 2
taleheaven: 2
heaven: 2
waiting: 2
embrace: 2
youwish: 2
never: 2
knew: 2
youi: 2
you'll: 2
dowhen: 2
gone: 2
ecco2k: 2
codethree: 2
youloss: 2
gainreload: 2
codedrain: 2
gtb: 2
psychoat: 2
texaco: 2
station: 2
talkin': 2
phonecan't: 2
here: 2
i've: 2
got: 2
alonei: 2
road: 2
incoming: 2
watching: 2
scope: 2
truck: 2
(yeah)cherry: 2
(yeah)gate: 2
(on: 2
lock)i: 2
(can't: 2
stop)mansion: 2
hills: 2
(hills)blue: 2
pills(pills)time: 2
stands: 2
(yeah)open: 2
seven: 2
seals: 2
octobersummer's: 2
over: 2
goin': 2
nowherewho: 2
holds: 2
her: 2
lonerbut: 2
go-go-go: 2
thereyou're: 2
sober: 2
stoneri: 2
prefer: 2
moves: 2
slowerwho: 2
soldiersi: 2
snow: 2
cold-cold-colder: 2
badyou: 2
sick: 2
manand: 2
feels: 2
distantbut: 2
feelin': 2
indifferentevery: 2
friday's: 2
halloweenmy: 2
dream: 2
walkin': 2
sleepby: 2
means: 2
lowkeyi'm: 2
reason: 2
seenall: 2
prayer: 2
nothingno: 2
touching: 2
find: 2
disgustingflyin': 2
lane: 2
cousinwhy: 2
bugging: 2
discussioni'm: 2
an: 2
airplane: 2
londonthey: 2
something: 2
suddeni'll: 2
summonedi: 2
everything: 2
worsened: 2
ecco: 2
k: 2
bladee:: 2
me.txt: 1
cinderella.txt: 1
combined_lyrics.txt: 1
decay.txt: 1
hotel: 1
breakfast.txt: 1
i’m: 1
goofy.txt: 1
obedient.txt: 1
freezing925: 1
od9: 1
surgery.txt: 1
sugar.txt: 1
western: 1
union.txt: 1
there.txt: 1
freezing: 1
od: 1
word: 1
count: 1
the:: 1
a:: 1
i:: 1
you:: 1
me:: 1
i'm:: 1
to:: 1
my:: 1
it:: 1
it's:: 1
on:: 1
don't:: 1
in:: 1
and:: 1
like:: 1
not:: 1
can't:: 1
for:: 1
your:: 1
wanna:: 1
what:: 1
talk:: 1
be:: 1
of:: 1
you're:: 1
verse:: 1
out:: 1
do:: 1
but:: 1
with:: 1
up:: 1
when:: 1
if:: 1
get:: 1
chorus:: 1
know:: 1
myself:: 1
that:: 1
at:: 1
am:: 1
even:: 1
gang:: 1
gotta:: 1
see:: 1
want:: 1
gonna:: 1
back:: 1
from:: 1
say:: 1
so:: 1
come:: 1
make:: 1
no:: 1
reload:: 1
cheat:: 1
intro:: 1
(uh:: 1
uh:: 1
'cause:: 1
give:: 1
off:: 1
baby:: 1
is:: 1
can:: 1
i'll:: 1
stop:: 1
go:: 1
uh)if:: 1
lost:: 1
smoke:: 1
just:: 1
star:: 1
we:: 1
night:: 1
was:: 1
bring:: 1
need:: 1
about:: 1
red:: 1
take:: 1
trash:: 1
call:: 1
some:: 1
put:: 1
should:: 1
code:: 1
life:: 1
ice:: 1
this:: 1
wrong:: 1
nice:: 1
she:: 1
bro:: 1
calling:: 1
black:: 1
king:: 1
feel:: 1
hate:: 1
blood:: 1
end:: 1
all:: 1
pay:: 1
right:: 1
still:: 1
why:: 1
walk:: 1
look:: 1
words:: 1
coming:: 1
(ha)i'm:: 1
crazy:: 1
or:: 1
goes:: 1
lock:: 1
that's:: 1
bad:: 1
won't:: 1
through:: 1
feeling:: 1
one:: 1
drain:: 1
guess:: 1
uh):: 1
weed:: 1
light:: 1
feelings:: 1
hide:: 1
mind:: 1
honest:: 1
righti:: 1
nicetalk:: 1
nicei:: 1
think:: 1
falling:: 1
let:: 1
by:: 1
they:: 1
are:: 1
shit:: 1
home:: 1
alone:: 1
bridge:: 1
now:: 1
where:: 1
change:: 1
face:: 1
they're:: 1
fell:: 1
twice:: 1
nowhere:: 1
wonder:: 1
lighti:: 1
ghost:: 1
nothing:: 1
been:: 1
boy:: 1
track:: 1
any:: 1
around:: 1
head:: 1
inside:: 1
sand:: 1
way:: 1
dog:: 1
mei'm:: 1
sleep:: 1
fuck:: 1
smell:: 1
week:: 1
money:: 1
songs:: 1
came:: 1
mansion:: 1
might:: 1
heart:: 1
stars:: 1
gas:: 1
heard:: 1
down:: 1
trust:: 1
worry:: 1
care:: 1
myselfthree:: 1
hear:: 1
voices:: 1
cream:: 1
leave:: 1
hell:: 1
situation:: 1
top:: 1
fairy:: 1
tell:: 1
sugar:: 1
okay:: 1
today:: 1
ecco2k:: 1
shot:: 1
click-click-click:: 1
reloadtwenty:: 1
thousand:: 1
thb:: 1
ninowestern:: 1
union:: 1
six-zero-zero-zeroi:: 1
easy:: 1
mode:: 1
stay:: 1
there:: 1
world:: 1
bladee::: 1
elliotpage&michael:: 1
cera:: 1
foreverso:: 1
knowtake:: 1
knife:: 1
depot:: 1
bite:: 1
(bite:: 1
go)if:: 1
(gotta:: 1
illegal:: 1
(i:: 1
uh)i:: 1
broke:: 1
wrist:: 1
(uh)i:: 1
sidekick:: 1
post:: 1
pics:: 1
then:: 1
nicest:: 1
niceto:: 1
weirdome:: 1
nino:: 1
smokin':: 1
kiloi'm:: 1
fiend:: 1
crowi:: 1
backbone:: 1
thougha:: 1
lot:: 1
lamboon:: 1
west:: 1
coast:: 1
eccoyou're:: 1
holding:: 1
shadow:: 1
goheadshot:: 1
swallowed:: 1
holetrash:: 1
dirty:: 1
mirrorsstorm's:: 1
comin':: 1
fingerspuppet:: 1
dance:: 1
cinderellayour:: 1
glass:: 1
shoe:: 1
fit:: 1
gon':: 1
steal:: 1
'emwho:: 1
comes:: 1
riddlethis:: 1
oxy':: 1
skittledrain:: 1
boys:: 1
creepin':: 1
gutterthis:: 1
lsd:: 1
puzzlethese:: 1
diamonds:: 1
frozen:: 1
waterhope:: 1
garbagei:: 1
castlelife:: 1
aight:: 1
what's:: 1
after:: 1
bloodi'll:: 1
end(love:: 1
love)(i'll:: 1
end)love:: 1
loveblood:: 1
(blood:: 1
blood)i'll:: 1
sewer:: 1
touch:: 1
holecan't:: 1
anything:: 1
loandon't:: 1
grow:: 1
hair:: 1
combslowly:: 1
decay:: 1
hopedrain:: 1
hang:: 1
us:: 1
ropethey're:: 1
talking:: 1
name:: 1
coketrashman:: 1
waste:: 1
days:: 1
nightbring:: 1
thaiboy:: 1
(thaiboy)bring:: 1
lightyeah:: 1
bitch:: 1
highblood:: 1
moon:: 1
forge:: 1
contract:: 1
signedblood:: 1
pact:: 1
wrote:: 1
knifetrash:: 1
eat:: 1
twicebackstab:: 1
surprisedbackstab:: 1
surprisedgoddamn:: 1
ain't:: 1
hyped:: 1
goddamn:: 1
alive:: 1
(whatever):: 1
promised:: 1
roads:: 1
(ha):: 1
could:: 1
joke:: 1
(haha)have:: 1
ever:: 1
seen:: 1
(ghost)pop:: 1
pop:: 1
toast:: 1
woke:: 1
late:: 1
breakfast's:: 1
closedyou:: 1
brag:: 1
(brag):: 1
'bout:: 1
boast(ha:: 1
blade)fabrics:: 1
body:: 1
(yeah):: 1
designer:: 1
probablycan't:: 1
litty:: 1
rollin':: 1
trolley:: 1
(trolley)won't:: 1
party:: 1
(party):: 1
friends:: 1
boring:: 1
(boring)i'll:: 1
city:: 1
(city):: 1
walking:: 1
'round:: 1
tourist:: 1
(tourist):: 1
mirror:: 1
(mirror)if:: 1
does:: 1
nothingtake:: 1
bunch:: 1
empty:: 1
them:: 1
mean:: 1
somethingi've:: 1
getting:: 1
gifts:: 1
while:: 1
christmas:: 1
good:: 1
cussingplease:: 1
more:: 1
flak:: 1
strugglingi'm:: 1
start:: 1
crying:: 1
bed:: 1
evil:: 1
spin:: 1
going:: 1
blade-e:: 1
(ha)angel:: 1
demon:: 1
maybe:: 1
trying:: 1
(ha)can:: 1
please:: 1
comprehend:: 1
understand:: 1
shine:: 1
glory:: 1
life(i:: 1
know)i:: 1
anyone:: 1
air:: 1
aira:: 1
piece:: 1
drop:: 1
water:: 1
oceanit:: 1
may:: 1
seem:: 1
promise:: 1
thatbut:: 1
enough:: 1
jump:: 1
into:: 1
pill:: 1
mcflurry:: 1
goofyshoot:: 1
acting:: 1
cameras:: 1
moviei:: 1
gloomy:: 1
too:: 1
t'di'm:: 1
roof:: 1
snoopysue:: 1
white:: 1
khakisin:: 1
uber:: 1
car:: 1
keylove:: 1
gasoline:: 1
bleach:: 1
sharpiesi:: 1
miami:: 1
beach:: 1
dark:: 1
streeti:: 1
wake:: 1
sweaty:: 1
sheets:: 1
sometimes:: 1
deepi'ma:: 1
pound:: 1
sleepif:: 1
stockholm:: 1
move:: 1
discreetacting:: 1
coke:: 1
beati:: 1
freeso:: 1
free:: 1
fight:: 1
outif:: 1
mad:: 1
mickey:: 1
mousei'm:: 1
outgatekeeper:: 1
rainworld:: 1
downmia:: 1
missing:: 1
found:: 1
without:: 1
doubtdo:: 1
clown:: 1
watch:: 1
downswimming:: 1
deep:: 1
drown:: 1
i'ma:: 1
bleed:: 1
crowni:: 1
ground:: 1
obedienttrash:: 1
cross:: 1
reasonlook:: 1
retreatingdon't:: 1
live:: 1
preachingdrain:: 1
jesus:: 1
immediatelycan't:: 1
freezing925:: 1
burn:: 1
medallion:: 1
spray:: 1
paint:: 1
yeah:: 1
oflink:: 1
stopcan't:: 1
clear:: 1
thoughthis:: 1
castleyou:: 1
fuckboy:: 1
eccodrain:: 1
show:: 1
doorwe:: 1
girls:: 1
sectionfeel:: 1
od9:: 1
dragoncan't:: 1
nowwhite:: 1
gate:: 1
long:: 1
nowi:: 1
those:: 1
nowbig:: 1
strong:: 1
compounds:: 1
force:: 1
crossed:: 1
outsiren:: 1
ambulance:: 1
sounddrain:: 1
bloodhoundi:: 1
comesfour:: 1
doors:: 1
blue:: 1
pick:: 1
oneit's:: 1
writing:: 1
wall:: 1
said:: 1
die:: 1
scum:: 1
wish:: 1
had:: 1
oneand:: 1
scared:: 1
ofdon't:: 1
taken:: 1
ofbladee:: 1
trashmanhell:: 1
cani:: 1
comesstep:: 1
cockroach:: 1
refrain:: 1
six:: 1
morning:: 1
thinkin':: 1
p.m.:: 1
thinking:: 1
helpwoke:: 1
myselfi:: 1
sex:: 1
yourselfice:: 1
sun:: 1
meltlife:: 1
death:: 1
difference:: 1
tellgo:: 1
myselfgo:: 1
vacs:: 1
pack:: 1
smellwatch:: 1
climbing:: 1
welli:: 1
almost:: 1
looked:: 1
shop:: 1
mom:: 1
dad's:: 1
moneyplease:: 1
tagging:: 1
looks:: 1
megot:: 1
band:: 1
have:: 1
partyme:: 1
clean:: 1
plastic:: 1
surgerythey:: 1
emergencyshe:: 1
meplease:: 1
hurting:: 1
surgeryneed:: 1
burberry:: 1
lil':: 1
will:: 1
truthi:: 1
youthi:: 1
drink:: 1
tastes:: 1
sweetlike:: 1
babylike:: 1
demons:: 1
deserve:: 1
dna:: 1
awake:: 1
forever:: 1
waitit's:: 1
awayit:: 1
razor:: 1
bladetell:: 1
sayi:: 1
truth:: 1
taleheaven:: 1
heaven:: 1
waiting:: 1
embrace:: 1
youwish:: 1
never:: 1
knew:: 1
youi:: 1
you'll:: 1
dowhen:: 1
gone:: 1
codethree:: 1
youloss:: 1
gainreload:: 1
codedrain:: 1
gtb:: 1
psychoat:: 1
texaco:: 1
station:: 1
talkin':: 1
phonecan't:: 1
here:: 1
i've:: 1
got:: 1
alonei:: 1
road:: 1
incoming:: 1
watching:: 1
scope:: 1
truck:: 1
(yeah)cherry:: 1
(yeah)gate:: 1
(on:: 1
lock)i:: 1
(can't:: 1
stop)mansion:: 1
hills:: 1
(hills)blue:: 1
pills(pills)time:: 1
stands:: 1
(yeah)open:: 1
seven:: 1
seals:: 1
who:: 1
octobersummer's:: 1
over:: 1
goin':: 1
nowherewho:: 1
holds:: 1
her:: 1
lonerbut:: 1
go-go-go:: 1
thereyou're:: 1
sober:: 1
stoneri:: 1
prefer:: 1
moves:: 1
slowerwho:: 1
soldiersi:: 1
snow:: 1
cold-cold-colder:: 1
badyou:: 1
sick:: 1
manand:: 1
feels:: 1
distantbut:: 1
feelin':: 1
indifferentevery:: 1
friday's:: 1
halloweenmy:: 1
dream:: 1
walkin':: 1
sleepby:: 1
means:: 1
lowkeyi'm:: 1
reason:: 1
seenall:: 1
prayer:: 1
nothingno:: 1
touching:: 1
find:: 1
disgustingflyin':: 1
lane:: 1
cousinwhy:: 1
bugging:: 1
discussioni'm:: 1
an:: 1
airplane:: 1
londonthey:: 1
something:: 1
suddeni'll:: 1
summonedi:: 1
everything:: 1
worsened:: 1
word:: 1
count:: 1
the::: 1
a::: 1
i::: 1
you::: 1
me::: 1
i'm::: 1
to::: 1
my::: 1
it::: 1
on::: 1
don't::: 1
it's::: 1
in::: 1
and::: 1
like::: 1
not::: 1
for::: 1
can't::: 1
wanna::: 1
your::: 1
talk::: 1
of::: 1
be::: 1
you're::: 1
what::: 1
out::: 1
do::: 1
but::: 1
with::: 1
up::: 1
get::: 1
when::: 1
if::: 1
that::: 1
at::: 1
am::: 1
know::: 1
myself::: 1
even::: 1
gang::: 1
gotta::: 1
see::: 1
want::: 1
gonna::: 1
back::: 1
say::: 1
so::: 1
make::: 1
cheat::: 1
(uh::: 1
uh::: 1
from::: 1
'cause::: 1
give::: 1
off::: 1
come::: 1
is::: 1
can::: 1
stop::: 1
go::: 1
reload::: 1
uh)if::: 1
lost::: 1
just::: 1
star::: 1
we::: 1
night::: 1
was::: 1
bring::: 1
need::: 1
about::: 1
baby::: 1
red::: 1
take::: 1
no::: 1
trash::: 1
call::: 1
some::: 1
should::: 1
i'll::: 1
code::: 1
intro::: 1
life::: 1
this::: 1
wrong::: 1
nice::: 1
bro::: 1
calling::: 1
black::: 1
smoke::: 1
king::: 1
feel::: 1
hate::: 1
end::: 1
all::: 1
pay::: 1
right::: 1
still::: 1
look::: 1
words::: 1
(ha)i'm::: 1
crazy::: 1
or::: 1
goes::: 1
put::: 1
lock::: 1
that's::: 1
won't::: 1
through::: 1
feeling::: 1
guess::: 1
weed::: 1
light::: 1
feelings::: 1
hide::: 1
mind::: 1
ice::: 1
honest::: 1
righti::: 1
nicetalk::: 1
nicei::: 1
verse::: 1
she::: 1
think::: 1
falling::: 1
let::: 1
by::: 1
they::: 1
are::: 1
shit::: 1
home::: 1
alone::: 1
blood::: 1
now::: 1
where::: 1
they're::: 1
twice::: 1
nowhere::: 1
why::: 1
wonder::: 1
lighti::: 1
ghost::: 1
youi::: 1
nothing::: 1
been::: 1
boy::: 1
track::: 1
any::: 1
around::: 1
head::: 1
inside::: 1
sand::: 1
coming::: 1
dog::: 1
mei'm::: 1
sleep::: 1
fuck::: 1
week::: 1
money::: 1
songs::: 1
came::: 1
walk::: 1
mansion::: 1
might::: 1
heart::: 1
stars::: 1
gas::: 1
heard::: 1
down::: 1
trust::: 1
worry::: 1
care::: 1
myselfthree::: 1
hear::: 1
voices::: 1
cream::: 1
leave::: 1
hell::: 1
situation::: 1
top::: 1
bad::: 1
fairy::: 1
tell::: 1
sugar::: 1
okay::: 1
today::: 1
ecco2kone::: 1
shot::: 1
click-click-click::: 1
reloadtwenty::: 1
thousand::: 1
thb::: 1
ninowestern::: 1
union::: 1
six-zero-zero-zeroi::: 1
easy::: 1
mode::: 1
stay::: 1
there::: 1
world::: 1
bladeeelliotpage&michael::: 1
ceradrain::: 1
foreverso::: 1
whatwhat::: 1
knowtake::: 1
knife::: 1
drain::: 1
uh)verse::: 1
1if::: 1
depot::: 1
bite::: 1
(bite::: 1
go)if::: 1
(gotta::: 1
illegal::: 1
(i::: 1
uh)i::: 1
broke::: 1
wrist::: 1
(uh)i::: 1
sidekick::: 1
post::: 1
pics::: 1
then::: 1
nicest::: 1
uh)chorusto::: 1
niceto::: 1
bladeeshe::: 1
weirdome::: 1
nino::: 1
smokin'::: 1
kiloi'm::: 1
fiend::: 1
crowi::: 1
backbone::: 1
thougha::: 1
lot::: 1
lamboon::: 1
west::: 1
coast::: 1
eccoyou're::: 1
holding::: 1
shadow::: 1
goheadshot::: 1
swallowed::: 1
holetrash::: 1
dirty::: 1
mirrorsstorm's::: 1
comin'::: 1
fingerspuppet::: 1
dance::: 1
cinderellayour::: 1
glass::: 1
shoe::: 1
fit::: 1
gon'::: 1
steal::: 1
'emwho::: 1
comes::: 1
riddlethis::: 1
oxy'::: 1
skittledrain::: 1
boys::: 1
creepin'::: 1
gutterthis::: 1
lsd::: 1
puzzlethese::: 1
diamonds::: 1
frozen::: 1
waterhope::: 1
garbagei::: 1
castlelife::: 1
aight::: 1
what's::: 1
afterbridge::: 1
bladeeblood::: 1
bloodi'll::: 1
end(love::: 1
love)(i'll::: 1
end)love::: 1
loveblood::: 1
(blood::: 1
blood)i'll::: 1
chorusin::: 1
sewer::: 1
touch::: 1
holecan't::: 1
anything::: 1
loandon't::: 1
fromchange::: 1
facei::: 1
grow::: 1
hair::: 1
combslowly::: 1
decay::: 1
hopedrain::: 1
hang::: 1
us::: 1
ropethey're::: 1
talking::: 1
name::: 1
coketrashman::: 1
waste::: 1
days::: 1
smokeversei::: 1
fell::: 1
nightbring::: 1
thaiboy::: 1
(thaiboy)bring::: 1
lightyeah::: 1
bitch::: 1
highblood::: 1
moon::: 1
forge::: 1
contract::: 1
signedblood::: 1
pact::: 1
wrote::: 1
knifetrash::: 1
eat::: 1
twicebackstab::: 1
surprisedbackstab::: 1
surprisedgoddamn::: 1
ain't::: 1
hypedgoddamn::: 1
alivei::: 1
intro(whatever)choruswalk::: 1
promised::: 1
roads::: 1
(ha)::: 1
could::: 1
joke::: 1
(haha)have::: 1
ever::: 1
seen::: 1
(ghost)pop::: 1
pop::: 1
toast::: 1
woke::: 1
late::: 1
breakfast's::: 1
closedyou::: 1
brag::: 1
(brag)::: 1
'bout::: 1
boast(hablade)fabrics::: 1
body::: 1
(yeah)::: 1
designer::: 1
probablycan't::: 1
litty::: 1
rollin'::: 1
trolley::: 1
(trolley)won't::: 1
party::: 1
(party)::: 1
friends::: 1
boring::: 1
(boring)i'll::: 1
city::: 1
(city)::: 1
walking::: 1
'round::: 1
tourist::: 1
(tourist)versewhen::: 1
mirror::: 1
(mirror)if::: 1
does::: 1
nothingtake::: 1
bunch::: 1
empty::: 1
them::: 1
mean::: 1
somethingi've::: 1
getting::: 1
gifts::: 1
while::: 1
christmas::: 1
comingi'm::: 1
good::: 1
cussingplease::: 1
more::: 1
flak::: 1
strugglingi'm::: 1
start::: 1
crying::: 1
bed::: 1
evil::: 1
spin::: 1
going::: 1
blade-e::: 1
(ha)angel::: 1
demon::: 1
maybe::: 1
trying::: 1
(ha)can::: 1
please::: 1
comprehend::: 1
mewhy::: 1
understandi'll::: 1
shine::: 1
glory::: 1
life(i::: 1
know)i::: 1
anyone::: 1
air::: 1
aira::: 1
piece::: 1
drop::: 1
water::: 1
oceanit::: 1
may::: 1
seem::: 1
way::: 1
promise::: 1
thatbut::: 1
enough::: 1
jump::: 1
into::: 1
1put::: 1
pill::: 1
mcflurry::: 1
goofyshoot::: 1
acting::: 1
cameras::: 1
moviei::: 1
gloomy::: 1
too::: 1
t'di'm::: 1
roof::: 1
snoopysue::: 1
white::: 1
khakisin::: 1
uber::: 1
car::: 1
keylove::: 1
smell::: 1
gasoline::: 1
bleach::: 1
sharpiesi::: 1
miami::: 1
beach::: 1
dark::: 1
streeti::: 1
wake::: 1
sweaty::: 1
sheets::: 1
sometimes::: 1
deepi'ma::: 1
pound::: 1
sleepif::: 1
stockholm::: 1
move::: 1
discreetacting::: 1
coke::: 1
beati::: 1
freeso::: 1
free::: 1
mechorusi::: 1
fight::: 1
outif::: 1
mad::: 1
mickey::: 1
mousei'm::: 1
outgatekeeper::: 1
rainworld::: 1
downmia::: 1
missing::: 1
found::: 1
without::: 1
doubtdo::: 1
clown::: 1
watch::: 1
downswimming::: 1
deep::: 1
drown::: 1
i'ma::: 1
bleed::: 1
crowni::: 1
ground::: 1
bladeecan't::: 1
itbad::: 1
obedienttrash::: 1
cross::: 1
reasonlook::: 1
retreatingdon't::: 1
live::: 1
preachingdrain::: 1
jesus::: 1
immediatelycan't::: 1
freezing925::: 1
burn::: 1
medallionverse::: 1
bladeesmell::: 1
spray::: 1
paint::: 1
yeah::: 1
oflink::: 1
stopcan't::: 1
clear::: 1
thoughthis::: 1
castleyou::: 1
fuckboy::: 1
eccodrain::: 1
show::: 1
face::: 1
doorwe::: 1
girls::: 1
sectionfeel::: 1
od9::: 1
dragoncan't::: 1
nowwhite::: 1
gate::: 1
long::: 1
nowi::: 1
those::: 1
nowbig::: 1
strong::: 1
compounds::: 1
force::: 1
crossed::: 1
outsiren::: 1
ambulance::: 1
sounddrain::: 1
bloodhoundi::: 1
comesfour::: 1
doors::: 1
blue::: 1
pick::: 1
oneit's::: 1
writing::: 1
wall::: 1
said::: 1
die::: 1
scumno::: 1
wish::: 1
had::: 1
oneand::: 1
scared::: 1
ofdon't::: 1
taken::: 1
ofbladee::: 1
trashmanhell::: 1
cani::: 1
comesstep::: 1
cockroach::: 1
refrain::: 1
bladeesix::: 1
morning::: 1
thinkin'::: 1
p.m.::: 1
thinking::: 1
helpwoke::: 1
myselfi::: 1
myselfverse::: 1
bladeeno::: 1
sex::: 1
yourselfice::: 1
sun::: 1
meltlife::: 1
death::: 1
difference::: 1
tellgo::: 1
myselfgo::: 1
vacs::: 1
pack::: 1
smellwatch::: 1
climbing::: 1
welli::: 1
almost::: 1
looked::: 1
fellchorus::: 1
bladeecome::: 1
shop::: 1
mom::: 1
dad's::: 1
moneyplease::: 1
tagging::: 1
looks::: 1
megot::: 1
band::: 1
have::: 1
partyme::: 1
clean::: 1
plastic::: 1
surgerythey::: 1
emergencyshe::: 1
meplease::: 1
hurting::: 1
surgeryneed::: 1
burberry::: 1
lil'::: 1
introi::: 1
will::: 1
truthi::: 1
youthi::: 1
drink::: 1
youchorusyour::: 1
tastes::: 1
sweetlike::: 1
babylike::: 1
babyversedemons::: 1
deserve::: 1
dnabe::: 1
awake::: 1
forever::: 1
waitit's::: 1
awayit::: 1
razor::: 1
bladetell::: 1
sayi::: 1
truth::: 1
taleheaven::: 1
wayi::: 1
heaven::: 1
waiting::: 1
embracebridgeyou::: 1
youyou::: 1
youknow::: 1
youwish::: 1
never::: 1
knew::: 1
you'll::: 1
dowhen::: 1
gone::: 1
codethree::: 1
one::: 1
youloss::: 1
gainreload::: 1
reloadchorus::: 1
codedrain::: 1
gtb::: 1
psychoat::: 1
texaco::: 1
station::: 1
talkin'::: 1
phonecan't::: 1
here::: 1
i've::: 1
got::: 1
alonei::: 1
road::: 1
incoming::: 1
watching::: 1
scopeverse::: 1
bladeeice::: 1
truck::: 1
(yeah)cherry::: 1
(yeah)gate::: 1
(on::: 1
lock)i::: 1
(can't::: 1
stop)mansion::: 1
hills::: 1
(hills)blue::: 1
pills(pills)time::: 1
stands::: 1
(yeah)open::: 1
seven::: 1
seals::: 1
choruswho::: 1
octobersummer's::: 1
over::: 1
goin'::: 1
nowherewho::: 1
holds::: 1
her::: 1
lonerbut::: 1
go-go-go::: 1
thereyou're::: 1
sober::: 1
stoneri::: 1
prefer::: 1
moves::: 1
slowerwho::: 1
soldiersi::: 1
snow::: 1
cold-cold-colderverseit's::: 1
badyou::: 1
sick::: 1
manand::: 1
feels::: 1
distantbut::: 1
feelin'::: 1
indifferentevery::: 1
friday's::: 1
halloweenmy::: 1
dream::: 1
walkin'::: 1
sleepby::: 1
means::: 1
lowkeyi'm::: 1
reason::: 1
seenall::: 1
prayer::: 1
nothingno::: 1
touching::: 1
find::: 1
disgustingflyin'::: 1
lane::: 1
cousinwhy::: 1
bugging::: 1
discussioni'm::: 1
an::: 1
airplane::: 1
londonthey::: 1
something::: 1
suddeni'll::: 1
summonedi::: 1
everything::: 1
change::: 1
worsened::: 1
word::: 1
count::: 1
bladee:::: 1
the:::: 1
a:::: 1
i:::: 1
you:::: 1
i'm:::: 1
to:::: 1
my:::: 1
me:::: 1
it:::: 1
on:::: 1
don't:::: 1
it's:::: 1
in:::: 1
and:::: 1
not:::: 1
like:::: 1
can't:::: 1
wanna:::: 1
for:::: 1
me,:::: 1
your:::: 1
talk:::: 1
of:::: 1
be:::: 1
you're:::: 1
what:::: 1
do:::: 1
but:::: 1
with:::: 1
up:::: 1
get:::: 1
when:::: 1
if:::: 1
out:::: 1
at:::: 1
know:::: 1
myself:::: 1
even:::: 1
gotta:::: 1
see:::: 1
want:::: 1
gonna:::: 1
that:::: 1
am:::: 1
so:::: 1
make:::: 1
cheat:::: 1
(uh,:::: 1
uh,:::: 1
back:::: 1
from:::: 1
'cause:::: 1
give:::: 1
you,:::: 1
off:::: 1
come:::: 1
is:::: 1
can:::: 1
reload,:::: 1
gang:::: 1
uh)if:::: 1
1::::: 1
just:::: 1
we:::: 1
was:::: 1
bring:::: 1
need:::: 1
say:::: 1
red:::: 1
take:::: 1
no:::: 1
trash:::: 1
call:::: 1
some:::: 1
should:::: 1
i'll:::: 1
go:::: 1
code,:::: 1
[intro::::: 1
life:::: 1
black:::: 1
lost:::: 1
smoke:::: 1
feel:::: 1
hate:::: 1
all:::: 1
right:::: 1
still:::: 1
about:::: 1
baby,:::: 1
out,:::: 1
look:::: 1
words:::: 1
(ha)i'm:::: 1
crazy:::: 1
or:::: 1
goes:::: 1
put:::: 1
lock:::: 1
that's:::: 1
won't:::: 1
through:::: 1
feeling:::: 1
stop:::: 1
guess:::: 1
light:::: 1
ice:::: 1
honest,:::: 1
wrong,:::: 1
righti:::: 1
nicetalk:::: 1
nice,:::: 1
nicei:::: 1
[verse:::: 1
she:::: 1
think:::: 1
bro,:::: 1
calling:::: 1
falling:::: 1
let:::: 1
by:::: 1
star:::: 1
king,:::: 1
they:::: 1
are:::: 1
home:::: 1
blood:::: 1
end:::: 1
pay:::: 1
where:::: 1
they're:::: 1
twice:::: 1
star,:::: 1
nowhere,:::: 1
why:::: 1
lighti:::: 1
been:::: 1
any:::: 1
around:::: 1
head:::: 1
inside:::: 1
coming:::: 1
mei'm:::: 1
sleep,:::: 1
fuck:::: 1
money:::: 1
came:::: 1
walk:::: 1
mansion,:::: 1
might:::: 1
heart,:::: 1
stars,:::: 1
gas:::: 1
stop,:::: 1
heard:::: 1
down:::: 1
trust:::: 1
night:::: 1
care:::: 1
gang,:::: 1
myselfthree:::: 1
hear:::: 1
leave:::: 1
hell,:::: 1
situation:::: 1
top:::: 1
fairy:::: 1
tell:::: 1
sugar,:::: 1
say,:::: 1
ecco2k]one:::: 1
shot,:::: 1
click-click-click,:::: 1
reloadtwenty:::: 1
thousand:::: 1
thb,:::: 1
ninowestern:::: 1
union,:::: 1
six-zero-zero-zeroi:::: 1
easy:::: 1
mode,:::: 1
stay:::: 1
this:::: 1
there?:::: 1
world:::: 1
bladee,elliotpage&michael:::: 1
cera]drain:::: 1
foreverso,:::: 1
what?what?:::: 1
knowtake:::: 1
knife:::: 1
drain:::: 1
uh)[verse:::: 1
1]if:::: 1
depot,:::: 1
bite:::: 1
(bite,:::: 1
go)if:::: 1
weed,:::: 1
feelings,:::: 1
hide:::: 1
(gotta:::: 1
hide,:::: 1
illegal,:::: 1
mind:::: 1
(i:::: 1
mind,:::: 1
uh)i:::: 1
broke:::: 1
wrist,:::: 1
(uh)i:::: 1
sidekick:::: 1
post:::: 1
pics,:::: 1
this,:::: 1
then:::: 1
nicest:::: 1
uh)[chorus]to:::: 1
niceto:::: 1
nice:::: 1
bladee]she:::: 1
weirdome:::: 1
nino:::: 1
smokin':::: 1
kiloi'm:::: 1
fiend,:::: 1
crowi:::: 1
backbone,:::: 1
thougha:::: 1
lot:::: 1
lamboon:::: 1
west:::: 1
coast,:::: 1
eccoyou're:::: 1
holding:::: 1
shadow,:::: 1
goheadshot:::: 1
swallowed:::: 1
holetrash:::: 1
dirty:::: 1
mirrorsstorm's:::: 1
comin',:::: 1
fingerspuppet:::: 1
dance,:::: 1
cinderellayour:::: 1
glass:::: 1
shoe:::: 1
fit,:::: 1
gon':::: 1
steal:::: 1
'emwho:::: 1
comes:::: 1
night?:::: 1
riddlethis:::: 1
oxy',:::: 1
skittledrain:::: 1
boys:::: 1
creepin':::: 1
gutterthis:::: 1
lsd,:::: 1
puzzlethese:::: 1
diamonds,:::: 1
frozen:::: 1
waterhope:::: 1
shit:::: 1
garbagei:::: 1
alone:::: 1
castlelife:::: 1
aight,:::: 1
what's:::: 1
after[bridge::::: 1
bladee]blood:::: 1
bloodi'll:::: 1
end(love:::: 1
love)(i'll:::: 1
end)love:::: 1
loveblood:::: 1
(blood:::: 1
blood)i'll:::: 1
[chorus]in:::: 1
sewer:::: 1
alone,:::: 1
touch:::: 1
holecan't:::: 1
anything:::: 1
now,:::: 1
loandon't:::: 1
from?change:::: 1
face,i:::: 1
grow:::: 1
hair,:::: 1
combslowly:::: 1
decay,:::: 1
hopedrain:::: 1
hang:::: 1
us,:::: 1
ropethey're:::: 1
talking:::: 1
name,:::: 1
coketrashman,:::: 1
waste:::: 1
days:::: 1
smoke[verse]i:::: 1
fell:::: 1
nightbring:::: 1
thaiboy,:::: 1
(thaiboy)bring:::: 1
lightyeah,:::: 1
bitch,:::: 1
highblood:::: 1
moon:::: 1
forge:::: 1
contract:::: 1
signedblood:::: 1
pact:::: 1
wrote:::: 1
knifetrash:::: 1
eat:::: 1
night,:::: 1
twicebackstab:::: 1
surprisedbackstab:::: 1
surprisedgoddamn,:::: 1
ain't:::: 1
shit,:::: 1
hyped?goddamn,:::: 1
wonder,:::: 1
alive?i:::: 1
[intro](whatever)[chorus]walk:::: 1
promised:::: 1
roads:::: 1
(ha),:::: 1
could:::: 1
joke:::: 1
(haha)have:::: 1
ever:::: 1
seen:::: 1
ghost?:::: 1
(ghost)pop:::: 1
pop:::: 1
toast,:::: 1
woke:::: 1
late,:::: 1
breakfast's:::: 1
closedyou:::: 1
brag:::: 1
(brag):::: 1
'bout:::: 1
boast(ha,blade)fabrics:::: 1
body:::: 1
(yeah),:::: 1
designer:::: 1
probablycan't:::: 1
litty?:::: 1
rollin':::: 1
trolley:::: 1
(trolley)won't:::: 1
party:::: 1
(party):::: 1
friends:::: 1
boring:::: 1
(boring)i'll:::: 1
city:::: 1
(city),:::: 1
walking:::: 1
'round:::: 1
tourist:::: 1
(tourist)[verse]when:::: 1
mirror:::: 1
(mirror)if:::: 1
does:::: 1
you?i:::: 1
king:::: 1
nothing,:::: 1
nothingtake:::: 1
bunch:::: 1
empty:::: 1
them:::: 1
mean:::: 1
somethingi've:::: 1
getting:::: 1
gifts:::: 1
while,:::: 1
christmas:::: 1
coming?i'm:::: 1
good:::: 1
boy:::: 1
track,:::: 1
cussingplease:::: 1
more:::: 1
flak,:::: 1
strugglingi'm:::: 1
start:::: 1
crying:::: 1
bed,:::: 1
evil:::: 1
spin:::: 1
going:::: 1
bladee,:::: 1
blade-e:::: 1
(ha)angel:::: 1
demon:::: 1
maybe:::: 1
trying:::: 1
(ha)can:::: 1
please:::: 1
comprehend:::: 1
me?why:::: 1
understand?i'll:::: 1
shine:::: 1
glory:::: 1
life(i:::: 1
know)i:::: 1
anyone,:::: 1
air:::: 1
aira:::: 1
piece:::: 1
sand:::: 1
sand,:::: 1
drop:::: 1
water:::: 1
oceanit:::: 1
may:::: 1
seem:::: 1
way,:::: 1
promise:::: 1
thatbut:::: 1
enough:::: 1
that,:::: 1
back,:::: 1
jump:::: 1
into:::: 1
1]put:::: 1
pill:::: 1
mcflurry,:::: 1
goofyshoot:::: 1
acting:::: 1
cameras,:::: 1
moviei:::: 1
gloomy,:::: 1
too:::: 1
t'di'm:::: 1
dog:::: 1
roof:::: 1
snoopysue:::: 1
white:::: 1
boy,:::: 1
khakisin:::: 1
uber:::: 1
car:::: 1
keylove:::: 1
smell:::: 1
gasoline,:::: 1
bleach:::: 1
sharpiesi:::: 1
miami:::: 1
beach:::: 1
dark:::: 1
streeti:::: 1
wake:::: 1
sweaty:::: 1
sheets,:::: 1
sometimes:::: 1
deepi'ma:::: 1
pound:::: 1
weed:::: 1
sleepif:::: 1
stockholm:::: 1
week,:::: 1
move:::: 1
discreetacting:::: 1
coke,:::: 1
beati:::: 1
songs,:::: 1
freeso:::: 1
free,:::: 1
me[chorus]i:::: 1
fight,:::: 1
nothing:::: 1
about,:::: 1
outif:::: 1
mad,:::: 1
mickey:::: 1
mousei'm:::: 1
feelings:::: 1
outgatekeeper,:::: 1
rainworld,:::: 1
downmia,:::: 1
missing,:::: 1
found,:::: 1
without:::: 1
doubtdo:::: 1
clown,:::: 1
watch:::: 1
downswimming:::: 1
deep:::: 1
end,:::: 1
drown,:::: 1
i'ma:::: 1
bleed:::: 1
crowni:::: 1
ground:::: 1
bladee]can't:::: 1
it?bad:::: 1
dog,:::: 1
obedienttrash:::: 1
cross:::: 1
reasonlook:::: 1
retreatingdon't:::: 1
lost,:::: 1
live:::: 1
preachingdrain:::: 1
jesus,:::: 1
immediatelycan't:::: 1
freezing925,:::: 1
burn:::: 1
medallion[verse:::: 1
bladee]smell:::: 1
spray:::: 1
paint,:::: 1
yeah,:::: 1
oflink:::: 1
stopcan't:::: 1
clear:::: 1
thoughthis:::: 1
castleyou:::: 1
fuckboy,:::: 1
eccodrain:::: 1
show,:::: 1
face,:::: 1
doorwe:::: 1
girls:::: 1
sectionfeel:::: 1
od9,:::: 1
dragoncan't:::: 1
wrong:::: 1
nowwhite:::: 1
gate:::: 1
long:::: 1
nowi:::: 1
those:::: 1
songs:::: 1
nowbig:::: 1
strong:::: 1
compounds,:::: 1
force:::: 1
crossed:::: 1
outsiren:::: 1
calling,:::: 1
ambulance:::: 1
sounddrain:::: 1
track:::: 1
bloodhoundi:::: 1
comesfour:::: 1
doors,:::: 1
blue,:::: 1
pick:::: 1
oneit's:::: 1
writing:::: 1
wall,:::: 1
said:::: 1
"die:::: 1
scum"no:::: 1
wish:::: 1
had:::: 1
oneand:::: 1
baby:::: 1
scared:::: 1
ofdon't:::: 1
worry,:::: 1
taken:::: 1
ofbladee,:::: 1
trashmanhell:::: 1
cani:::: 1
comesstep:::: 1
cockroach:::: 1
[refrain::::: 1
bladee]six:::: 1
morning:::: 1
thinkin':::: 1
p.m.:::: 1
thinking:::: 1
helpwoke:::: 1
like,:::: 1
myselfi:::: 1
voices,:::: 1
voices:::: 1
myself[verse:::: 1
bladee]no:::: 1
sex:::: 1
yourselfice:::: 1
cream,:::: 1
sun:::: 1
meltlife:::: 1
death,:::: 1
difference?:::: 1
tellgo:::: 1
myselfgo:::: 1
vacs:::: 1
pack,:::: 1
smellwatch:::: 1
climbing:::: 1
welli:::: 1
almost:::: 1
looked:::: 1
fell[chorus::::: 1
bladee]come:::: 1
shop:::: 1
mom:::: 1
dad's:::: 1
moneyplease:::: 1
tagging:::: 1
looks:::: 1
bad:::: 1
megot:::: 1
band:::: 1
have:::: 1
partyme:::: 1
bro:::: 1
clean,:::: 1
plastic:::: 1
surgerythey:::: 1
emergencyshe:::: 1
worry:::: 1
meplease:::: 1
hurting:::: 1
surgeryneed:::: 1
burberry:::: 1
lil':::: 1
[intro]i:::: 1
will:::: 1
truthi:::: 1
youthi:::: 1
drink:::: 1
you[chorus]your:::: 1
tastes:::: 1
sweetlike:::: 1
babylike:::: 1
baby[verse]demons:::: 1
"i:::: 1
deserve:::: 1
dna"be:::: 1
awake,:::: 1
forever:::: 1
waitit's:::: 1
okay,:::: 1
okay:::: 1
awayit:::: 1
pay,:::: 1
razor:::: 1
bladetell:::: 1
sayi:::: 1
truth:::: 1
today,:::: 1
taleheaven:::: 1
"i'm:::: 1
way"i:::: 1
heaven:::: 1
waiting:::: 1
embrace[bridge]you:::: 1
you?you:::: 1
you?know:::: 1
youwish:::: 1
never:::: 1
knew:::: 1
youi:::: 1
wonder:::: 1
you'll:::: 1
dowhen:::: 1
gone:::: 1
codethree:::: 1
one:::: 1
youloss:::: 1
gainreload,:::: 1
reload[chorus::::: 1
codedrain:::: 1
gtb,:::: 1
psychoat:::: 1
texaco:::: 1
station:::: 1
talkin':::: 1
phonecan't:::: 1
here,:::: 1
i've:::: 1
got:::: 1
go,:::: 1
alonei:::: 1
road,:::: 1
incoming,:::: 1
watching:::: 1
scope[verse:::: 1
bladee]ice:::: 1
cream:::: 1
truck:::: 1
(yeah)cherry:::: 1
(yeah)gate:::: 1
(on:::: 1
lock)i:::: 1
(can't:::: 1
stop)mansion:::: 1
hills:::: 1
(hills)blue:::: 1
pills(pills)time:::: 1
stands:::: 1
(yeah)open:::: 1
seven:::: 1
seals:::: 1
[chorus]who:::: 1
ghost:::: 1
octobersummer's:::: 1
over,:::: 1
now:::: 1
goin':::: 1
nowherewho:::: 1
holds:::: 1
her?:::: 1
lonerbut:::: 1
go-go-go:::: 1
thereyou're:::: 1
sober,:::: 1
stoneri:::: 1
prefer:::: 1
moves:::: 1
slowerwho:::: 1
soldiersi:::: 1
snow,:::: 1
cold-cold-colder[verse]it's:::: 1
bad,:::: 1
badyou:::: 1
am,:::: 1
sick:::: 1
manand:::: 1
feels:::: 1
distantbut:::: 1
today:::: 1
feelin':::: 1
indifferentevery:::: 1
friday's:::: 1
halloweenmy:::: 1
week:::: 1
dream,:::: 1
walkin':::: 1
sleepby:::: 1
means,:::: 1
lowkeyi'm:::: 1
reason:::: 1
seenall:::: 1
prayer:::: 1
nothingno:::: 1
touching,:::: 1
find:::: 1
disgustingflyin':::: 1
lane:::: 1
cousinwhy:::: 1
bugging?:::: 1
discussioni'm:::: 1
an:::: 1
airplane:::: 1
londonthey:::: 1
something:::: 1
suddeni'll:::: 1
summonedi:::: 1
everything:::: 1
change:::: 1
worsened:::: 1
