Word Count for 6ix9ine:
the: 162
i: 138
a: 120
you: 112
on: 86
my: 82
that: 82
yeah: 82
it: 74
nigga: 70
niggas: 60
up: 58
don't: 54
in: 48
your: 48
her: 48
me: 44
with: 44
bitch: 42
uh: 42
shit: 40
we: 40
got: 40
ix: 34
ine: 34
they: 34
and: 34
i'm: 32
back: 32
like: 32
she: 32
regular: 32
get: 30
fuck: 30
let: 28
out: 28
know: 28
stupid: 28
be: 28
shots: 26
all: 26
these: 24
fuckin': 24
ain't: 24
to: 24
want: 24
dick: 22
---: 22
no: 20
really: 18
blow: 18
money: 18
tote: 18
make: 16
but: 16
go: 16
hit: 16
at: 16
he: 16
do: 16
gon': 16
cash: 16
pole: 16
man: 14
it's: 14
'em: 14
'bout: 14
dumb: 14
take: 14
need: 14
for: 13
of: 12
pop: 12
i'ma: 12
that's: 10
talk: 10
always: 10
rrrah: 10
this: 10
lookin': 10
who: 10
ho: 10
shoot: 10
down: 10
then: 10
hater: 10
spot: 10
wanna: 10
some: 10
fly: 10
them: 10
home: 10
pull: 10
bitches: 10
boy: 10
ayy: 10
vroom: 10
just: 8
y'all: 8
nice: 8
him: 8
drip: 8
put: 8
see: 8
new: 8
one: 8
so: 8
even: 8
why: 8
did: 8
is: 8
friends: 8
when: 8
drop: 8
'cause: 8
now: 8
talkin': 8
are: 8
hold: 8
run: 8
keep: 8
hoes: 8
scum: 8
pockets: 8
homie: 8
b.b.: 8
mhm: 8
face: 6
runnin': 6
blood: 6
bleed: 6
thing: 6
send: 6
not: 6
scope: 6
pussy: 6
gang: 6
from: 6
clap: 6
leave: 6
booted: 6
slide: 6
big: 6
clout: 6
hundred: 6
bop: 6
what: 6
or: 6
huh: 6
still: 6
hot: 6
blicky: 6
throwin': 6
off: 6
block: 6
if: 6
die: 6
never: 6
damn: 6
bands: 6
give: 6
trippie: 6
redd: 6
alone: 6
talking: 6
promotions: 6
&: 4
nuts: 4
mouth: 4
follow: 4
different: 4
tr: 4
say: 4
heard: 4
'fore: 4
whole: 4
everybody: 4
could: 4
dropped: 4
where: 4
shot: 4
ya: 4
call: 4
bet: 4
gushy: 4
bussin': 4
sick: 4
beast: 4
mode: 4
through: 4
smoke: 4
york: 4
murda: 4
wet: 4
free: 4
can't: 4
fight: 4
around: 4
refrain: 4
track: 4
red: 4
ruger: 4
tell: 4
ride: 4
double: 4
wobble: 4
mami: 4
gobble: 4
truck-a: 4
catch: 4
day: 4
diddy: 4
was: 4
box: 4
grrt: 4
dummy: 4
listen: 4
can: 4
two: 4
spin: 4
stiffy: 4
sauce: 4
real: 4
silly: 4
hood: 4
shootin': 4
clothes: 4
only: 4
use: 4
kick: 4
door: 4
rock: 4
lot: 4
love: 4
dash: 4
whip: 4
shoutout: 4
bustin': 4
cops: 4
suckin': 4
givin': 4
top: 4
straight: 4
cocked: 4
rollin': 4
city: 4
baby: 4
glock: 4
opps: 4
will: 4
gang!: 4
watch: 4
about: 4
post: 4
brought: 4
i'll: 4
licky: 4
lil: 4
bust: 4
dome: 4
(at: 4
chromosome: 4
yung: 4
gordon: 4
oh: 4
let's: 4
goin': 4
cousin: 4
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb: 4
(bitch: 4
high: 4
smokin': 4
started: 4
robin's: 4
retarded: 4
saggin': 4
dragon: 4
suck: 4
aladdin: 4
flicky: 4
used: 4
'cat: 4
benz: 4
truck: 4
type: 4
word: 3
count: 3
poles: 3
shotti: 2
drag: 2
protocol: 2
chest: 2
nigga(scum: 2
gang!)we: 2
m.o.b.: 2
yway: 2
murder: 2
jackin': 2
fu: 2
squad: 2
full: 2
killers: 2
killer: 2
too: 2
sending: 2
gettin': 2
popped: 2
yack: 2
jack: 2
done: 2
address: 2
flock: 2
nine: 2
his: 2
ibaka: 2
baka: 2
choppa: 2
somebody: 2
doctor!dick: 2
while: 2
licked: 2
lil': 2
lickin': 2
tip: 2
(menace)she: 2
freak: 2
arch: 2
hands: 2
knees: 2
peep-hole: 2
said: 2
though: 2
(menace): 2
nicki: 2
minaj&baka: 2
ywayking: 2
queen: 2
right: 2
hmm: 2
l-let: 2
b-b-bitches: 2
queens: 2
brooklyn: 2
brrr: 2
ah: 2
beat: 2
super: 2
soaker: 2
fefe: 2
name: 2
keke: 2
eat: 2
wife: 2
won't: 2
turn: 2
bend: 2
draco: 2
kick-back: 2
close: 2
range: 2
dot: 2
head: 2
tight: 2
live: 2
uber: 2
shooter: 2
killin': 2
people: 2
blick: 2
thick: 2
thighs: 2
twin: 2
sisters: 2
bentley: 2
wraith: 2
bestie: 2
sucker: 2
dub: 2
as-salam-alam: 2
alaykum: 2
nothin': 2
chaser: 2
chicken: 2
couple: 2
chops: 2
ra-ta-ta-ta-ta: 2
made: 2
cha-cha-cha-cha-cha: 2
thought: 2
knuckle: 2
yadda-yadda-ya: 2
chase: 2
am: 2
play: 2
ugly: 2
better: 2
dance: 2
bachata: 2
over: 2
cha-cha: 2
bah-bah: 2
adiós: 2
dímelo: 2
fresca: 2
nasty: 2
flame: 2
light: 2
excited: 2
step: 2
pilot: 2
been: 2
way: 2
before: 2
coronavirus: 2
bite: 2
iffy: 2
drum: 2
fifty: 2
uh(let: 2
quick)scum: 2
gang!(i'll: 2
later: 2
su: 2
woop): 2
wheelie: 2
billy: 2
hoover: 2
hoopin': 2
yo: 2
kb: 2
loser: 2
uzi: 2
stoop: 2
crills: 2
drawers: 2
girl: 2
phone: 2
jaw: 2
whore: 2
fiendin': 2
more: 2
milly: 2
case: 2
quarter: 2
milli': 2
stash: 2
grinded: 2
bag: 2
worth: 2
old: 2
backbone: 2
pass: 2
bro: 2
sad: 2
bad: 2
rob: 2
stick: 2
fucked: 2
gang!af: 2
nation: 2
water: 2
whippin': 2
bare-faced: 2
lick: 2
posted: 2
gun: 2
war: 2
their: 2
shake: 2
juggs: 2
chit-chat: 2
hear: 2
click-clack: 2
trigger: 2
(ah): 2
(ayy): 2
fetty: 2
wap: 2
duckin': 2
wrist: 2
cost: 2
comin': 2
someone's: 2
side: 2
ready: 2
(yeah): 2
hopped: 2
mobbed: 2
show: 2
bang: 2
slang: 2
rap: 2
same: 2
hang: 2
¡ándale!: 2
sangre: 2
race: 2
today: 2
rubberband: 2
handstand: 2
fan: 2
drugs: 2
xan: 2
roll: 2
knife: 2
prove: 2
movin': 2
(squad)dicky: 2
bitty: 2
titties: 2
skeezer: 2
little: 2
eater: 2
kickback: 2
rip: 2
flip: 2
uh.: 2
fendi: 2
fin-act: 2
yuh: 2
woah: 2
saucin': 2
aight: 2
(grrat!)let: 2
scope.: 2
's: 2
nose: 2
(to: 2
nose)let: 2
bitch)pussy: 2
we'll: 2
home)you're: 2
balling: 2
white: 2
iverson: 2
malone: 2
haha: 2
go(tote: 2
ah!): 2
&lil: 2
juice: 2
already: 2
rockin': 2
fool: 2
dj: 2
neko: 2
lito: 2
(rough: 2
rider)tmp: 2
welivetake: 2
tay: 2
keith: 2
choppers: 2
busy: 2
drinkin': 2
henny: 2
brazy: 2
poppin': 2
pillies: 2
sex: 2
shout-out: 2
blazing: 2
billies: 2
(all: 2
billies)we: 2
yo': 2
(we: 2
yo'—): 2
apes: 2
zoo: 2
(filayo)filayo: 2
hoop: 2
killed: 2
(stupid)glo: 2
blunt: 2
bozo: 2
(stupid)bitch: 2
nick: 2
cannon: 2
drum-dr-drum-drum-drum(brra-pum-pum)pull: 2
semis: 2
pump-pr-ump-pump-pumps(no: 2
esskeetit)we: 2
dumb)i: 2
tweakin': 2
wildin': 2
drunk)i: 2
stealin': 2
robbin': 2
lootin': 2
(you: 2
die)your: 2
boyfriend: 2
(is: 2
)oh: 2
school: 2
(: 2
)what: 2
happened: 2
(stupid)i'm: 2
sayin': 2
black: 2
milds: 2
reg: 2
think: 2
boys: 2
fall: 2
body: 2
cut: 2
bullshit: 2
loyal: 2
left: 2
starlets: 2
trap: 2
house: 2
tracks: 2
running: 2
smackdown: 2
bottom: 2
pin: 2
pour: 2
semi: 2
cribby: 2
licky-licky: 2
movie: 2
drippy: 2
watching: 2
igwhy: 2
stalking: 2
tweet: 2
read: 2
seen: 2
(sad: 2
pony): 2
canon: 2
f: 2
sticks: 2
how: 2
throw: 2
racks: 2
ass: 2
problems: 2
party: 2
invite: 2
worry: 2
please: 2
stop: 2
looking: 2
clouty: 2
ix-nina: 2
ine-nina: 2
riding: 2
two-seater: 2
ninas: 2
aquafina: 2
cocaina: 2
smoking: 2
og: 2
reefer: 2
tmz-a: 2
forgiatos: 2
told: 2
chanel: 2
stars: 2
shining: 2
rolls: 2
royce: 2
guts: 2
wait: 2
nah: 2
g: 2
reply: 2
hi: 2
bye: 2
billy.txt: 1
combined_lyrics.txt: 1
fefe.txt: 1
gooba.txt: 1
gummo.txt: 1
keke.txt: 1
kooda.txt: 1
1469.txt: 1
stoopid.txt: 1
tati.txt: 1
trollz.txt: 1
6ix9ine:: 1
the:: 1
i:: 1
a:: 1
you:: 1
on:: 1
my:: 1
that:: 1
yeah:: 1
it:: 1
nigga:: 1
niggas:: 1
up:: 1
don't:: 1
in:: 1
your:: 1
her:: 1
me:: 1
with:: 1
bitch:: 1
uh:: 1
shit:: 1
we:: 1
got:: 1
ix:: 1
ine:: 1
they:: 1
and:: 1
i'm:: 1
back:: 1
like:: 1
she:: 1
regular:: 1
get:: 1
fuck:: 1
let:: 1
out:: 1
know:: 1
stupid:: 1
be:: 1
shots:: 1
all:: 1
these:: 1
fuckin':: 1
ain't:: 1
to:: 1
want:: 1
dick:: 1
---:: 1
no:: 1
really:: 1
blow:: 1
money:: 1
tote:: 1
make:: 1
but:: 1
go:: 1
hit:: 1
at:: 1
he:: 1
do:: 1
gon':: 1
cash:: 1
pole:: 1
man:: 1
it's:: 1
'em:: 1
'bout:: 1
dumb:: 1
take:: 1
need:: 1
for:: 1
of:: 1
pop:: 1
i'ma:: 1
that's:: 1
talk:: 1
always:: 1
rrrah:: 1
this:: 1
lookin':: 1
who:: 1
ho:: 1
shoot:: 1
down:: 1
then:: 1
hater:: 1
spot:: 1
wanna:: 1
some:: 1
fly:: 1
them:: 1
home:: 1
pull:: 1
bitches:: 1
boy:: 1
ayy:: 1
vroom:: 1
just:: 1
y'all:: 1
nice:: 1
him:: 1
drip:: 1
put:: 1
see:: 1
new:: 1
one:: 1
so:: 1
even:: 1
why:: 1
did:: 1
is:: 1
friends:: 1
when:: 1
drop:: 1
'cause:: 1
now:: 1
talkin':: 1
are:: 1
hold:: 1
run:: 1
keep:: 1
hoes:: 1
scum:: 1
pockets:: 1
homie:: 1
b.b.:: 1
mhm:: 1
face:: 1
runnin':: 1
blood:: 1
bleed:: 1
thing:: 1
send:: 1
not:: 1
scope:: 1
pussy:: 1
gang:: 1
from:: 1
clap:: 1
leave:: 1
booted:: 1
slide:: 1
big:: 1
clout:: 1
hundred:: 1
bop:: 1
what:: 1
or:: 1
huh:: 1
still:: 1
hot:: 1
blicky:: 1
throwin':: 1
off:: 1
block:: 1
if:: 1
die:: 1
never:: 1
damn:: 1
bands:: 1
give:: 1
trippie:: 1
redd:: 1
alone:: 1
talking:: 1
promotions:: 1
&:: 1
nuts:: 1
mouth:: 1
follow:: 1
different:: 1
tr:: 1
say:: 1
heard:: 1
'fore:: 1
whole:: 1
everybody:: 1
could:: 1
dropped:: 1
where:: 1
shot:: 1
ya:: 1
call:: 1
bet:: 1
gushy:: 1
bussin':: 1
sick:: 1
beast:: 1
mode:: 1
through:: 1
smoke:: 1
york:: 1
murda:: 1
wet:: 1
free:: 1
can't:: 1
fight:: 1
around:: 1
refrain:: 1
track:: 1
red:: 1
ruger:: 1
tell:: 1
ride:: 1
double:: 1
wobble:: 1
mami:: 1
gobble:: 1
truck-a:: 1
catch:: 1
day:: 1
diddy:: 1
was:: 1
box:: 1
grrt:: 1
dummy:: 1
listen:: 1
can:: 1
two:: 1
spin:: 1
stiffy:: 1
sauce:: 1
real:: 1
silly:: 1
hood:: 1
shootin':: 1
clothes:: 1
only:: 1
use:: 1
kick:: 1
door:: 1
rock:: 1
lot:: 1
love:: 1
dash:: 1
whip:: 1
shoutout:: 1
bustin':: 1
cops:: 1
suckin':: 1
givin':: 1
top:: 1
straight:: 1
cocked:: 1
rollin':: 1
city:: 1
baby:: 1
glock:: 1
opps:: 1
will:: 1
gang!:: 1
watch:: 1
about:: 1
post:: 1
brought:: 1
i'll:: 1
licky:: 1
lil:: 1
bust:: 1
dome:: 1
(at:: 1
chromosome:: 1
yung:: 1
gordon:: 1
oh:: 1
let's:: 1
goin':: 1
cousin:: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb:: 1
(bitch:: 1
high:: 1
smokin':: 1
started:: 1
robin's:: 1
retarded:: 1
saggin':: 1
dragon:: 1
suck:: 1
aladdin:: 1
flicky:: 1
used:: 1
'cat:: 1
benz:: 1
truck:: 1
type:: 1
word:: 1
count:: 1
poles:: 1
shotti:: 1
drag:: 1
protocol:: 1
chest:: 1
nigga(scum:: 1
gang!)we:: 1
m.o.b.:: 1
yway:: 1
murder:: 1
jackin':: 1
fu:: 1
squad:: 1
full:: 1
killers:: 1
killer:: 1
too:: 1
sending:: 1
gettin':: 1
popped:: 1
yack:: 1
jack:: 1
done:: 1
address:: 1
flock:: 1
nine:: 1
his:: 1
ibaka:: 1
baka:: 1
choppa:: 1
somebody:: 1
doctor!dick:: 1
while:: 1
licked:: 1
lil':: 1
lickin':: 1
tip:: 1
(menace)she:: 1
freak:: 1
arch:: 1
hands:: 1
knees:: 1
peep-hole:: 1
said:: 1
though:: 1
(menace):: 1
nicki:: 1
minaj&baka:: 1
ywayking:: 1
queen:: 1
right:: 1
hmm:: 1
l-let:: 1
b-b-bitches:: 1
queens:: 1
brooklyn:: 1
brrr:: 1
ah:: 1
beat:: 1
super:: 1
soaker:: 1
fefe:: 1
name:: 1
keke:: 1
eat:: 1
wife:: 1
won't:: 1
turn:: 1
bend:: 1
draco:: 1
kick-back:: 1
close:: 1
range:: 1
dot:: 1
head:: 1
tight:: 1
live:: 1
uber:: 1
shooter:: 1
killin':: 1
people:: 1
blick:: 1
thick:: 1
thighs:: 1
twin:: 1
sisters:: 1
bentley:: 1
wraith:: 1
bestie:: 1
sucker:: 1
dub:: 1
as-salam-alam:: 1
alaykum:: 1
nothin':: 1
chaser:: 1
chicken:: 1
couple:: 1
chops:: 1
ra-ta-ta-ta-ta:: 1
made:: 1
cha-cha-cha-cha-cha:: 1
thought:: 1
knuckle:: 1
yadda-yadda-ya:: 1
chase:: 1
am:: 1
play:: 1
ugly:: 1
better:: 1
dance:: 1
bachata:: 1
over:: 1
cha-cha:: 1
bah-bah:: 1
adiós:: 1
dímelo:: 1
fresca:: 1
nasty:: 1
flame:: 1
light:: 1
excited:: 1
step:: 1
pilot:: 1
been:: 1
way:: 1
before:: 1
coronavirus:: 1
bite:: 1
iffy:: 1
drum:: 1
fifty:: 1
uh(let:: 1
quick)scum:: 1
gang!(i'll:: 1
later:: 1
su:: 1
woop):: 1
wheelie:: 1
billy:: 1
hoover:: 1
hoopin':: 1
yo:: 1
kb:: 1
loser:: 1
uzi:: 1
stoop:: 1
crills:: 1
drawers:: 1
girl:: 1
phone:: 1
jaw:: 1
whore:: 1
fiendin':: 1
more:: 1
milly:: 1
case:: 1
quarter:: 1
milli':: 1
stash:: 1
grinded:: 1
bag:: 1
worth:: 1
old:: 1
backbone:: 1
pass:: 1
bro:: 1
sad:: 1
bad:: 1
rob:: 1
stick:: 1
fucked:: 1
gang!af:: 1
nation:: 1
water:: 1
whippin':: 1
bare-faced:: 1
lick:: 1
posted:: 1
gun:: 1
war:: 1
their:: 1
shake:: 1
juggs:: 1
chit-chat:: 1
hear:: 1
click-clack:: 1
trigger:: 1
(ah):: 1
(ayy):: 1
fetty:: 1
wap:: 1
duckin':: 1
wrist:: 1
cost:: 1
comin':: 1
someone's:: 1
side:: 1
ready:: 1
(yeah):: 1
hopped:: 1
mobbed:: 1
show:: 1
bang:: 1
slang:: 1
rap:: 1
same:: 1
hang:: 1
¡ándale!:: 1
sangre:: 1
race:: 1
today:: 1
rubberband:: 1
handstand:: 1
fan:: 1
drugs:: 1
xan:: 1
roll:: 1
knife:: 1
prove:: 1
movin':: 1
(squad)dicky:: 1
bitty:: 1
titties:: 1
skeezer:: 1
little:: 1
eater:: 1
kickback:: 1
rip:: 1
flip:: 1
uh.:: 1
fendi:: 1
fin-act:: 1
yuh:: 1
woah:: 1
saucin':: 1
aight:: 1
(grrat!)let:: 1
scope.:: 1
's:: 1
nose:: 1
(to:: 1
nose)let:: 1
bitch)pussy:: 1
we'll:: 1
home)you're:: 1
balling:: 1
white:: 1
iverson:: 1
malone:: 1
haha:: 1
go(tote:: 1
ah!):: 1
&lil:: 1
juice:: 1
already:: 1
rockin':: 1
fool:: 1
dj:: 1
neko:: 1
lito:: 1
(rough:: 1
rider)tmp:: 1
welivetake:: 1
tay:: 1
keith:: 1
choppers:: 1
busy:: 1
drinkin':: 1
henny:: 1
brazy:: 1
poppin':: 1
pillies:: 1
sex:: 1
shout-out:: 1
blazing:: 1
billies:: 1
(all:: 1
billies)we:: 1
yo':: 1
(we:: 1
yo'—):: 1
apes:: 1
zoo:: 1
(filayo)filayo:: 1
hoop:: 1
killed:: 1
(stupid)glo:: 1
blunt:: 1
bozo:: 1
(stupid)bitch:: 1
nick:: 1
cannon:: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull:: 1
semis:: 1
pump-pr-ump-pump-pumps(no:: 1
esskeetit)we:: 1
dumb)i:: 1
tweakin':: 1
wildin':: 1
drunk)i:: 1
stealin':: 1
robbin':: 1
lootin':: 1
(you:: 1
die)your:: 1
boyfriend:: 1
(is:: 1
)oh:: 1
school:: 1
(:: 1
)what:: 1
happened:: 1
(stupid)i'm:: 1
sayin':: 1
black:: 1
milds:: 1
reg:: 1
think:: 1
boys:: 1
fall:: 1
body:: 1
cut:: 1
bullshit:: 1
loyal:: 1
left:: 1
starlets:: 1
trap:: 1
house:: 1
tracks:: 1
running:: 1
smackdown:: 1
bottom:: 1
pin:: 1
pour:: 1
semi:: 1
cribby:: 1
licky-licky:: 1
movie:: 1
drippy:: 1
watching:: 1
igwhy:: 1
stalking:: 1
tweet:: 1
read:: 1
seen:: 1
(sad:: 1
pony):: 1
canon:: 1
f:: 1
sticks:: 1
how:: 1
throw:: 1
racks:: 1
ass:: 1
problems:: 1
party:: 1
invite:: 1
worry:: 1
please:: 1
stop:: 1
looking:: 1
clouty:: 1
ix-nina:: 1
ine-nina:: 1
riding:: 1
two-seater:: 1
ninas:: 1
aquafina:: 1
cocaina:: 1
smoking:: 1
og:: 1
reefer:: 1
tmz-a:: 1
forgiatos:: 1
told:: 1
chanel:: 1
stars:: 1
shining:: 1
rolls:: 1
royce:: 1
guts:: 1
wait:: 1
nah:: 1
g:: 1
reply:: 1
hi:: 1
bye:: 1
billy.txt:: 1
combined_lyrics.txt:: 1
fefe.txt:: 1
gooba.txt:: 1
gummo.txt:: 1
keke.txt:: 1
kooda.txt:: 1
1469.txt:: 1
stoopid.txt:: 1
tati.txt:: 1
trollz.txt:: 1
6ix9ine::: 1
the::: 1
i::: 1
a::: 1
you::: 1
on::: 1
my::: 1
that::: 1
yeah::: 1
it::: 1
up::: 1
nigga::: 1
don't::: 1
niggas::: 1
your::: 1
her::: 1
in::: 1
with::: 1
me::: 1
bitch::: 1
got::: 1
shit::: 1
ix::: 1
ine::: 1
we::: 1
and::: 1
they::: 1
i'm::: 1
like::: 1
get::: 1
know::: 1
uh::: 1
be::: 1
let::: 1
fuck::: 1
back::: 1
shots::: 1
she::: 1
fuckin'::: 1
ain't::: 1
to::: 1
want::: 1
out::: 1
dick::: 1
all::: 1
---::: 1
stupid::: 1
these::: 1
no::: 1
really::: 1
money::: 1
regular::: 1
but::: 1
blow::: 1
gon'::: 1
cash::: 1
tote::: 1
make::: 1
go::: 1
at::: 1
he::: 1
do::: 1
it's::: 1
hit::: 1
'em::: 1
'bout::: 1
dumb::: 1
for::: 1
pole::: 1
of::: 1
take::: 1
need::: 1
that's::: 1
man::: 1
pop::: 1
rrrah::: 1
lookin'::: 1
who::: 1
then::: 1
wanna::: 1
some::: 1
fly::: 1
them::: 1
home::: 1
pull::: 1
i'ma::: 1
always::: 1
this::: 1
shoot::: 1
down::: 1
hater::: 1
spot::: 1
boy::: 1
vroom::: 1
talk::: 1
just::: 1
y'all::: 1
nice::: 1
him::: 1
ho::: 1
see::: 1
new::: 1
one::: 1
so::: 1
even::: 1
did::: 1
is::: 1
'cause::: 1
talkin'::: 1
ayy::: 1
drip::: 1
put::: 1
friends::: 1
are::: 1
hold::: 1
run::: 1
hoes::: 1
drop::: 1
homie::: 1
mhm::: 1
runnin'::: 1
bleed::: 1
thing::: 1
send::: 1
not::: 1
scope::: 1
gang::: 1
why::: 1
from::: 1
clap::: 1
when::: 1
booted::: 1
big::: 1
now::: 1
hundred::: 1
what::: 1
or::: 1
still::: 1
hot::: 1
blicky::: 1
keep::: 1
throwin'::: 1
off::: 1
scum::: 1
die::: 1
never::: 1
trippie::: 1
redd::: 1
talking::: 1
bitches::: 1
face::: 1
blood::: 1
pussy::: 1
clout::: 1
bop::: 1
huh::: 1
block::: 1
if::: 1
damn::: 1
pockets::: 1
give::: 1
leave::: 1
alone::: 1
&::: 1
nuts::: 1
mouth::: 1
say::: 1
heard::: 1
'fore::: 1
could::: 1
dropped::: 1
where::: 1
shot::: 1
bet::: 1
bussin'::: 1
sick::: 1
beast::: 1
through::: 1
smoke::: 1
york::: 1
wet::: 1
can't::: 1
fight::: 1
around::: 1
refrain::: 1
red::: 1
ruger::: 1
wobble::: 1
gobble::: 1
slide::: 1
diddy::: 1
was::: 1
can::: 1
stiffy::: 1
sauce::: 1
real::: 1
hood::: 1
shootin'::: 1
clothes::: 1
only::: 1
use::: 1
kick::: 1
rock::: 1
love::: 1
dash::: 1
bustin'::: 1
cops::: 1
suckin'::: 1
givin'::: 1
top::: 1
straight::: 1
cocked::: 1
city::: 1
glock::: 1
opps::: 1
will::: 1
gang!::: 1
watch::: 1
post::: 1
bands::: 1
licky::: 1
dome::: 1
(at::: 1
chromosome::: 1
yung::: 1
let's::: 1
goin'::: 1
cousin::: 1
(bitch::: 1
smokin'::: 1
robin's::: 1
saggin'::: 1
suck::: 1
flicky::: 1
used::: 1
'cat::: 1
truck::: 1
type::: 1
b.b.::: 1
word::: 1
follow::: 1
different::: 1
tr::: 1
whole::: 1
everybody::: 1
ya::: 1
call::: 1
gushy::: 1
mode::: 1
free::: 1
tell::: 1
ride::: 1
double::: 1
mami::: 1
truck-a::: 1
catch::: 1
dummy::: 1
spin::: 1
silly::: 1
box::: 1
whip::: 1
count::: 1
door::: 1
lot::: 1
about::: 1
brought::: 1
i'll::: 1
bust::: 1
gordon::: 1
murda::: 1
shoutout::: 1
rollin'::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb::: 1
lil::: 1
oh::: 1
high::: 1
track::: 1
aladdin::: 1
two::: 1
benz::: 1
promotions::: 1
shotti::: 1
drag::: 1
protocol::: 1
chest::: 1
nigga(scum::: 1
gang!)we::: 1
m.o.b.::: 1
yway::: 1
murder::: 1
jackin'::: 1
squad::: 1
full::: 1
killers::: 1
killer::: 1
gettin'::: 1
popped::: 1
done::: 1
address::: 1
flock::: 1
nine::: 1
his::: 1
somebody::: 1
doctor!dick::: 1
while::: 1
lickin'::: 1
tip::: 1
(menace)she::: 1
freak::: 1
hands::: 1
knees::: 1
though::: 1
(menace)::: 1
niggathese::: 1
niggawe::: 1
nicki::: 1
minaj&baka::: 1
ywayking::: 1
right::: 1
b-b-bitches::: 1
brooklyn::: 1
brrr::: 1
beat::: 1
super::: 1
soaker::: 1
fefe::: 1
name::: 1
eat::: 1
wife::: 1
won't::: 1
draco::: 1
kick-back::: 1
close::: 1
range::: 1
tight::: 1
live::: 1
uber::: 1
shooter::: 1
killin'::: 1
people::: 1
blick::: 1
thick::: 1
thighs::: 1
twin::: 1
bentley::: 1
wraith::: 1
bestie::: 1
sucker::: 1
dub::: 1
alaykum::: 1
nothin'::: 1
chaser::: 1
chicken::: 1
couple::: 1
made::: 1
thought::: 1
knuckle::: 1
chase::: 1
am::: 1
play::: 1
better::: 1
dance::: 1
over::: 1
light::: 1
step::: 1
been::: 1
way::: 1
before::: 1
bite::: 1
iffy::: 1
drum::: 1
fifty::: 1
uh(let::: 1
quick)scum::: 1
gang!(i'll::: 1
later::: 1
wheelie::: 1
billy::: 1
hoover::: 1
hoopin'::: 1
kb::: 1
loser::: 1
uzi::: 1
stoop::: 1
crills::: 1
drawers::: 1
girl::: 1
whore::: 1
fiendin'::: 1
milly::: 1
case::: 1
milli'::: 1
stash::: 1
grinded::: 1
bag::: 1
worth::: 1
old::: 1
backbone::: 1
pass::: 1
sad::: 1
bad::: 1
rob::: 1
stick::: 1
fucked::: 1
gang!af::: 1
nation::: 1
regularbitches::: 1
water::: 1
whippin'::: 1
regularyeah::: 1
lick::: 1
gun::: 1
war::: 1
their::: 1
yeahniggas::: 1
shake::: 1
juggs::: 1
hear::: 1
click-clack::: 1
trigger::: 1
(ah)::: 1
(ayy)::: 1
fetty::: 1
wap::: 1
regularnigga::: 1
duckin'::: 1
wrist::: 1
cost::: 1
comin'::: 1
side::: 1
ready::: 1
(yeah)::: 1
hopped::: 1
show::: 1
bang::: 1
same::: 1
¡ándale!::: 1
race::: 1
today::: 1
handstand::: 1
fan::: 1
drugs::: 1
xan::: 1
roll::: 1
knife::: 1
prove::: 1
movin'::: 1
(squad)dicky::: 1
bitty::: 1
titties::: 1
skeezer::: 1
little::: 1
eater::: 1
kickback::: 1
flip::: 1
uh.::: 1
fendi::: 1
fin-act::: 1
poles::: 1
saucin'::: 1
(grrat!)let::: 1
scope.::: 1
's::: 1
nose::: 1
(to::: 1
nose)let::: 1
bitch)pussy::: 1
we'll::: 1
home)you're::: 1
white::: 1
iverson::: 1
go(tote::: 1
ah!)::: 1
&lil::: 1
juice::: 1
already::: 1
rockin'::: 1
fool::: 1
(rough::: 1
rider)tmp::: 1
welivetake::: 1
keith::: 1
choppers::: 1
henny::: 1
brazy::: 1
poppin'::: 1
shout-out::: 1
blazing::: 1
billies::: 1
(all::: 1
billies)we::: 1
yo'::: 1
(we::: 1
yo'—)::: 1
apes::: 1
zoo::: 1
(filayo)filayo::: 1
hoop::: 1
killed::: 1
(stupid)glo::: 1
blunt::: 1
(stupid)bitch::: 1
nick::: 1
cannon::: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull::: 1
semis::: 1
pump-pr-ump-pump-pumps(no::: 1
esskeetit)we::: 1
dumb)i::: 1
tweakin'::: 1
wildin'::: 1
drunk)i::: 1
stealin'::: 1
robbin'::: 1
lootin'::: 1
(you::: 1
die)your::: 1
boyfriend::: 1
(is::: 1
)oh::: 1
school::: 1
(::: 1
)what::: 1
happened::: 1
(stupid)i'm::: 1
sayin'::: 1
black::: 1
milds::: 1
reg::: 1
startedb.b.::: 1
retardedb.b.::: 1
dragonbitches::: 1
think::: 1
boys::: 1
fall::: 1
body::: 1
cut::: 1
loyal::: 1
left::: 1
starlets::: 1
trap::: 1
house::: 1
tracks::: 1
running::: 1
smackdown::: 1
bottom::: 1
pin::: 1
pour::: 1
semi::: 1
cribby::: 1
uhtake::: 1
movie::: 1
drippy::: 1
watching::: 1
igwhy::: 1
stalking::: 1
tweet::: 1
read::: 1
seen::: 1
(sad::: 1
pony)::: 1
pocketsthe::: 1
sticks::: 1
meyou::: 1
how::: 1
throw::: 1
racks::: 1
yeahkeep::: 1
ass::: 1
problems::: 1
party::: 1
invite::: 1
worry::: 1
please::: 1
stop::: 1
looking::: 1
clouty::: 1
ix-nina::: 1
two-seater::: 1
aquafina::: 1
og::: 1
reefer::: 1
chanel::: 1
shining::: 1
rolls::: 1
royce::: 1
nah::: 1
g::: 1
bye::: 1
day::: 1
grrt::: 1
listen::: 1
baby::: 1
started::: 1
retarded::: 1
dragon::: 1
6ix9ine:::: 1
fu::: 1
too::: 1
sending::: 1
yack::: 1
jack::: 1
ibaka::: 1
baka::: 1
choppa::: 1
licked::: 1
lil'::: 1
arch::: 1
peep-hole::: 1
said::: 1
billy.txt::: 1
facetalk::: 1
manfollow::: 1
differentwe::: 1
bloodtr::: 1
youget::: 1
youbitch::: 1
fuwhole::: 1
toosending::: 1
niggaeverybody::: 1
niggathe::: 1
thatniggas::: 1
yackthese::: 1
jacki::: 1
ati::: 1
ibakabaka::: 1
choppapop::: 1
gushyshe::: 1
pussyi::: 1
lickedlil'::: 1
modearch::: 1
hoi'm::: 1
peep-holesaid::: 1
combined_lyrics.txt::: 1
fefe.txt::: 1
queenuh::: 1
hmml-let::: 1
niggaqueens::: 1
ahmurda::: 1
dripgot::: 1
thatshe::: 1
kekeshe::: 1
freei::: 1
thattalk::: 1
backturn::: 1
backbend::: 1
friendsi::: 1
trackthey::: 1
dothead::: 1
thatcall::: 1
yaniggas::: 1
gooba.txt::: 1
rideleave::: 1
sistersdrop::: 1
upshe::: 1
upslide::: 1
truck-ayour::: 1
heras-salam-alam::: 1
hateryou::: 1
chopspop::: 1
ra-ta-ta-ta-tadayday::: 1
cha-cha-cha-cha-chahe::: 1
boxand::: 1
yadda-yadda-yawhen::: 1
clouttell::: 1
grrtare::: 1
uglystupid::: 1
listenwhen::: 1
listenwe::: 1
bachataslide::: 1
cha-chagrrt::: 1
bah-bahmake::: 1
adiósdímelo::: 1
mamifresca::: 1
nastyflame::: 1
itthey::: 1
excitedtwo::: 1
pilotthey::: 1
coronavirusnigga::: 1
gummo.txt::: 1
uhgot::: 1
suwoop)::: 1
niggain::: 1
niggasyou::: 1
niggayo::: 1
niggaon::: 1
phoneshe::: 1
jawman::: 1
doori::: 1
morein::: 1
bopblow::: 1
blockquarter::: 1
spotniggas::: 1
loti::: 1
hoesput::: 1
broi::: 1
hoi'ma::: 1
bitchdo::: 1
whipi::: 1
hitshoutout::: 1
keke.txt::: 1
regularwith::: 1
regularcatch::: 1
regularbare-faced::: 1
regularposted::: 1
yeahi'm::: 1
yeahrollin'::: 1
chit-chatrun::: 1
backbaby::: 1
boydouble::: 1
regularshit::: 1
regularsomeone's::: 1
regularyou::: 1
regularniggas::: 1
kooda.txt::: 1
outi::: 1
outall::: 1
outmobbed::: 1
aboutall::: 1
slangrap::: 1
hangwe::: 1
sangrewe::: 1
bandsshit::: 1
rubberbandi'ma::: 1
manneed::: 1
mani::: 1
stupidbrought::: 1
thisif::: 1
itback::: 1
uhlil::: 1
uhshe::: 1
uhbust::: 1
uhget::: 1
uhrip::: 1
uhscum::: 1
1469.txt::: 1
bitchyuh::: 1
ayywoah::: 1
aighthuh::: 1
polewith::: 1
polestote::: 1
poleyou::: 1
blowgot::: 1
alonehit::: 1
uhballing::: 1
malonehaha::: 1
uhtote::: 1
polelet::: 1
stoopid.txt::: 1
gordonand::: 1
promotionsayy::: 1
promotionsgive::: 1
shitoh::: 1
godj::: 1
nekolito::: 1
promotionstay::: 1
sillyup::: 1
busydrinkin'::: 1
pilliessex::: 1
shootspin::: 1
nigganiggas::: 1
niggabozo::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch::: 1
stupiddamn::: 1
homienow::: 1
tati.txt::: 1
aladdinscum::: 1
stupiddummy::: 1
stupidall::: 1
bullshitall::: 1
stupidi::: 1
outback::: 1
outi'll::: 1
nowlike::: 1
downhold::: 1
uhlicky-licky::: 1
uhwhy::: 1
mewhy::: 1
shitbitch::: 1
trollz.txt::: 1
canonf::: 1
mhmyou::: 1
itneed::: 1
pocketsbands::: 1
yeahbenz::: 1
mei::: 1
mealways::: 1
ine-ninariding::: 1
ninasbaby::: 1
cocainasmoking::: 1
tmz-aforgiatos::: 1
fucktold::: 1
fuckstars::: 1
gutswait::: 1
fuckvroom::: 1
highyou::: 1
likeyou::: 1
replyhi::: 1
queen::: 1
hmm::: 1
l-let::: 1
queens::: 1
ah::: 1
keke::: 1
turn::: 1
bend::: 1
dot::: 1
head::: 1
sisters::: 1
as-salam-alam::: 1
chops::: 1
ra-ta-ta-ta-ta::: 1
cha-cha-cha-cha-cha::: 1
yadda-yadda-ya::: 1
ugly::: 1
bachata::: 1
cha-cha::: 1
bah-bah::: 1
adiós::: 1
dímelo::: 1
fresca::: 1
nasty::: 1
flame::: 1
excited::: 1
pilot::: 1
coronavirus::: 1
su::: 1
woop)::: 1
yo::: 1
phone::: 1
jaw::: 1
more::: 1
quarter::: 1
bro::: 1
bare-faced::: 1
posted::: 1
chit-chat::: 1
someone's::: 1
mobbed::: 1
slang::: 1
rap::: 1
hang::: 1
sangre::: 1
rubberband::: 1
rip::: 1
yuh::: 1
woah::: 1
aight::: 1
balling::: 1
malone::: 1
haha::: 1
dj::: 1
neko::: 1
lito::: 1
tay::: 1
busy::: 1
drinkin'::: 1
pillies::: 1
sex::: 1
bozo::: 1
bullshit::: 1
licky-licky::: 1
canon::: 1
f::: 1
ine-nina::: 1
riding::: 1
ninas::: 1
cocaina::: 1
smoking::: 1
tmz-a::: 1
forgiatos::: 1
told::: 1
stars::: 1
guts::: 1
wait::: 1
reply::: 1
hi::: 1
the:::: 1
a:::: 1
i:::: 1
you:::: 1
on:::: 1
my:::: 1
that:::: 1
it:::: 1
yeah:::: 1
don't:::: 1
up:::: 1
your:::: 1
her:::: 1
in:::: 1
niggas:::: 1
nigga:::: 1
with:::: 1
me:::: 1
got:::: 1
shit:::: 1
bitch:::: 1
and:::: 1
they:::: 1
know:::: 1
i'm:::: 1
like:::: 1
we:::: 1
be:::: 1
get:::: 1
let:::: 1
shots:::: 1
fuckin':::: 1
ain't:::: 1
fuck:::: 1
to:::: 1
want:::: 1
dick:::: 1
back:::: 1
---:::: 1
she:::: 1
no:::: 1
out:::: 1
these:::: 1
all:::: 1
really:::: 1
money:::: 1
ix:::: 1
ine:::: 1
but:::: 1
gon':::: 1
stupid:::: 1
cash:::: 1
make:::: 1
go:::: 1
it's:::: 1
'em:::: 1
he:::: 1
blow:::: 1
do:::: 1
at:::: 1
'bout:::: 1
dumb:::: 1
uh:::: 1
tote:::: 1
for:::: 1
of:::: 1
hit:::: 1
verse:::: 1
that's:::: 1
rrrah:::: 1
lookin':::: 1
who:::: 1
chorus:::: 1
then:::: 1
wanna:::: 1
some:::: 1
fly:::: 1
them:::: 1
home:::: 1
take:::: 1
pull:::: 1
need:::: 1
pole:::: 1
intro:::: 1
just:::: 1
always:::: 1
pop:::: 1
this:::: 1
y'all:::: 1
nice:::: 1
him:::: 1
shoot:::: 1
see:::: 1
new:::: 1
one:::: 1
so:::: 1
even:::: 1
did:::: 1
is:::: 1
down:::: 1
'cause:::: 1
hater:::: 1
spot:::: 1
talkin':::: 1
i'ma:::: 1
boy:::: 1
vroom:::: 1
runnin':::: 1
bleed:::: 1
thing:::: 1
send:::: 1
not:::: 1
scope:::: 1
gang:::: 1
drip:::: 1
ho:::: 1
put:::: 1
from:::: 1
clap:::: 1
friends:::: 1
booted:::: 1
big:::: 1
hundred:::: 1
what:::: 1
or:::: 1
are:::: 1
still:::: 1
talk:::: 1
hot:::: 1
blicky:::: 1
hold:::: 1
run:::: 1
throwin':::: 1
off:::: 1
hoes:::: 1
drop:::: 1
die:::: 1
never:::: 1
man:::: 1
trippie:::: 1
redd:::: 1
ayy:::: 1
talking:::: 1
homie:::: 1
mhm:::: 1
nuts:::: 1
niggathese:::: 1
mouth:::: 1
blood:::: 1
niggawe:::: 1
say:::: 1
heard:::: 1
face:::: 1
'fore:::: 1
could:::: 1
dropped:::: 1
where:::: 1
shot:::: 1
pussy:::: 1
bet:::: 1
bussin':::: 1
sick:::: 1
beast:::: 1
through:::: 1
smoke:::: 1
york:::: 1
wet:::: 1
why:::: 1
can't:::: 1
fight:::: 1
around:::: 1
refrain:::: 1
when:::: 1
red:::: 1
ruger:::: 1
wobble:::: 1
gobble:::: 1
clout:::: 1
now:::: 1
diddy:::: 1
bop:::: 1
was:::: 1
huh:::: 1
can:::: 1
stiffy:::: 1
sauce:::: 1
real:::: 1
hood:::: 1
shootin':::: 1
keep:::: 1
clothes:::: 1
only:::: 1
use:::: 1
kick:::: 1
rock:::: 1
love:::: 1
dash:::: 1
scum:::: 1
block:::: 1
bustin':::: 1
cops:::: 1
regularbitches:::: 1
suckin':::: 1
givin':::: 1
top:::: 1
straight:::: 1
regularyeah:::: 1
cocked:::: 1
regular:::: 1
yeahniggas:::: 1
city:::: 1
glock:::: 1
opps:::: 1
regularnigga:::: 1
if:::: 1
will:::: 1
gang!:::: 1
watch:::: 1
damn:::: 1
post:::: 1
give:::: 1
licky:::: 1
leave:::: 1
dome:::: 1
(at:::: 1
alone:::: 1
chromosome:::: 1
yung:::: 1
let's:::: 1
goin':::: 1
cousin:::: 1
(bitch:::: 1
smokin':::: 1
startedb.b.:::: 1
robin's:::: 1
retardedb.b.:::: 1
saggin':::: 1
dragonbitches:::: 1
suck:::: 1
uhtake:::: 1
flicky:::: 1
used:::: 1
pocketsthe:::: 1
'cat:::: 1
meyou:::: 1
yeahkeep:::: 1
truck:::: 1
type:::: 1
&:::: 1
word:::: 1
count:::: 1
shotti:::: 1
facetalk:::: 1
drag:::: 1
manfollow:::: 1
protocol:::: 1
chest:::: 1
nigga(scum:::: 1
gang!)we:::: 1
m.o.b.:::: 1
differentwe:::: 1
youget:::: 1
murder:::: 1
youbitch:::: 1
jackin':::: 1
fuwhole:::: 1
squad:::: 1
full:::: 1
killers:::: 1
killer:::: 1
toosending:::: 1
niggaeverybody:::: 1
gettin':::: 1
popped:::: 1
niggathe:::: 1
thatniggas:::: 1
yackthese:::: 1
jacki:::: 1
done:::: 1
address:::: 1
ati:::: 1
flock:::: 1
nine:::: 1
his:::: 1
ibakabaka:::: 1
choppapop:::: 1
ya:::: 1
somebody:::: 1
call:::: 1
doctor!dick:::: 1
gushy:::: 1
gushyshe:::: 1
whole:::: 1
pussyi:::: 1
while:::: 1
lickedlil':::: 1
lickin':::: 1
tip:::: 1
(menace)she:::: 1
freak:::: 1
modearch:::: 1
hands:::: 1
knees:::: 1
hoi'm:::: 1
mode:::: 1
peep-holesaid:::: 1
though:::: 1
(menace):::: 1
nicki:::: 1
minaj&baka:::: 1
queenuh:::: 1
right:::: 1
hmml-let:::: 1
b-b-bitches:::: 1
niggaqueens:::: 1
brooklyn:::: 1
brrr:::: 1
ahmurda:::: 1
beat:::: 1
dripgot:::: 1
super:::: 1
soaker:::: 1
thatshe:::: 1
fefe:::: 1
name:::: 1
kekeshe:::: 1
eat:::: 1
free:::: 1
freei:::: 1
wife:::: 1
thattalk:::: 1
won't:::: 1
backturn:::: 1
backbend:::: 1
friendsi:::: 1
draco:::: 1
kick-back:::: 1
trackthey:::: 1
close:::: 1
range:::: 1
dothead:::: 1
tight:::: 1
live:::: 1
thatcall:::: 1
uber:::: 1
shooter:::: 1
yaniggas:::: 1
killin':::: 1
people:::: 1
tell:::: 1
ride:::: 1
blick:::: 1
rideleave:::: 1
double:::: 1
thick:::: 1
thighs:::: 1
twin:::: 1
sistersdrop:::: 1
mami:::: 1
upshe:::: 1
upslide:::: 1
slide:::: 1
bentley:::: 1
truck-a:::: 1
wraith:::: 1
truck-ayour:::: 1
bestie:::: 1
sucker:::: 1
dub:::: 1
heras-salam-alam:::: 1
alaykum:::: 1
hateryou:::: 1
nothin':::: 1
chaser:::: 1
catch:::: 1
chicken:::: 1
couple:::: 1
chopspop:::: 1
ra-ta-ta-ta-tadayday:::: 1
made:::: 1
cha-cha-cha-cha-chahe:::: 1
thought:::: 1
knuckle:::: 1
boxand:::: 1
yadda-yadda-yawhen:::: 1
chase:::: 1
am:::: 1
clouttell:::: 1
grrtare:::: 1
play:::: 1
dummy:::: 1
uglystupid:::: 1
listenwhen:::: 1
better:::: 1
listenwe:::: 1
dance:::: 1
bachataslide:::: 1
over:::: 1
cha-chagrrt:::: 1
bah-bahmake:::: 1
adiósdímelo:::: 1
mamifresca:::: 1
nastyflame:::: 1
light:::: 1
itthey:::: 1
excitedtwo:::: 1
step:::: 1
spin:::: 1
pilotthey:::: 1
been:::: 1
way:::: 1
before:::: 1
coronavirusnigga:::: 1
bite:::: 1
iffy:::: 1
uhgot:::: 1
drum:::: 1
fifty:::: 1
uh(let:::: 1
quick)scum:::: 1
gang!(i'll:::: 1
later:::: 1
suwoop):::: 1
wheelie:::: 1
silly:::: 1
niggain:::: 1
billy:::: 1
hoover:::: 1
niggasyou:::: 1
hoopin':::: 1
niggayo:::: 1
kb:::: 1
loser:::: 1
uzi:::: 1
niggaon:::: 1
stoop:::: 1
crills:::: 1
drawers:::: 1
girl:::: 1
phoneshe:::: 1
jawman:::: 1
doori:::: 1
whore:::: 1
fiendin':::: 1
morein:::: 1
milly:::: 1
bopblow:::: 1
case:::: 1
blockquarter:::: 1
milli':::: 1
stash:::: 1
box:::: 1
grinded:::: 1
spotniggas:::: 1
bag:::: 1
worth:::: 1
loti:::: 1
old:::: 1
hoesput:::: 1
backbone:::: 1
pass:::: 1
broi:::: 1
sad:::: 1
bad:::: 1
hoi'ma:::: 1
rob:::: 1
bitchdo:::: 1
whip:::: 1
whipi:::: 1
stick:::: 1
hitshoutout:::: 1
fucked:::: 1
gang!af:::: 1
nation:::: 1
regularwith:::: 1
regularcatch:::: 1
water:::: 1
whippin':::: 1
regularbare-faced:::: 1
lick:::: 1
regularposted:::: 1
gun:::: 1
war:::: 1
their:::: 1
door:::: 1
shake:::: 1
yeahi'm:::: 1
juggs:::: 1
yeahrollin':::: 1
chit-chatrun:::: 1
hear:::: 1
click-clack:::: 1
backbaby:::: 1
boydouble:::: 1
trigger:::: 1
(ah):::: 1
(ayy):::: 1
fetty:::: 1
wap:::: 1
duckin':::: 1
regularshit:::: 1
wrist:::: 1
cost:::: 1
lot:::: 1
comin':::: 1
regularsomeone's:::: 1
different:::: 1
side:::: 1
regularyou:::: 1
regularniggas:::: 1
ready:::: 1
(yeah):::: 1
outi:::: 1
everybody:::: 1
outall:::: 1
hopped:::: 1
outmobbed:::: 1
show:::: 1
aboutall:::: 1
bang:::: 1
slangrap:::: 1
about:::: 1
same:::: 1
hangwe:::: 1
¡ándale!:::: 1
sangrewe:::: 1
race:::: 1
today:::: 1
bands:::: 1
bandsshit:::: 1
pockets:::: 1
rubberbandi'ma:::: 1
handstand:::: 1
fan:::: 1
manneed:::: 1
drugs:::: 1
xan:::: 1
mani:::: 1
roll:::: 1
stupidbrought:::: 1
knife:::: 1
brought:::: 1
thisif:::: 1
i'll:::: 1
prove:::: 1
itback:::: 1
movin':::: 1
(squad)dicky:::: 1
uhlil:::: 1
bitty:::: 1
bust:::: 1
titties:::: 1
uhshe:::: 1
skeezer:::: 1
uhbust:::: 1
little:::: 1
eater:::: 1
uhget:::: 1
kickback:::: 1
uhrip:::: 1
flip:::: 1
uhscum:::: 1
fendi:::: 1
fin-act:::: 1
bitchyuh:::: 1
ayywoah:::: 1
saucin':::: 1
aighthuh:::: 1
polewith:::: 1
polestote:::: 1
poleyou:::: 1
(grrat!)let:::: 1
blowgot:::: 1
nose:::: 1
(to:::: 1
nose)let:::: 1
bitch)pussy:::: 1
we'll:::: 1
home)you're:::: 1
alonehit:::: 1
uhballing:::: 1
white:::: 1
iverson:::: 1
malonehaha:::: 1
uhtote:::: 1
polelet:::: 1
go(tote:::: 1
ah!):::: 1
gordon:::: 1
&lil:::: 1
juice:::: 1
already:::: 1
gordonand:::: 1
rockin':::: 1
promotionsayy:::: 1
promotionsgive:::: 1
fool:::: 1
shitoh:::: 1
godj:::: 1
nekolito:::: 1
(rough:::: 1
promotionstay:::: 1
keith:::: 1
sillyup:::: 1
choppers:::: 1
busydrinkin':::: 1
henny:::: 1
brazy:::: 1
poppin':::: 1
pilliessex:::: 1
murda:::: 1
shout-out:::: 1
blazing:::: 1
billies:::: 1
(all:::: 1
billies)we:::: 1
yo':::: 1
(we:::: 1
yo'—):::: 1
shoutout:::: 1
apes:::: 1
zoo:::: 1
(filayo)filayo:::: 1
shootspin:::: 1
hoop:::: 1
nigganiggas:::: 1
killed:::: 1
(stupid)glo:::: 1
rollin':::: 1
blunt:::: 1
niggabozo:::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb:::: 1
(stupid)bitch:::: 1
nick:::: 1
cannon:::: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull:::: 1
semis:::: 1
lil:::: 1
pump-pr-ump-pump-pumps(no:::: 1
esskeetit)we:::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch:::: 1
dumb)i:::: 1
tweakin':::: 1
wildin':::: 1
drunk)i:::: 1
stealin':::: 1
robbin':::: 1
lootin':::: 1
(you:::: 1
die)your:::: 1
boyfriend:::: 1
(is:::: 1
)oh:::: 1
oh:::: 1
stupiddamn:::: 1
high:::: 1
school:::: 1
happened:::: 1
(stupid)i'm:::: 1
sayin':::: 1
homienow:::: 1
black:::: 1
milds:::: 1
reg:::: 1
aladdinscum:::: 1
bitches:::: 1
think:::: 1
stupiddummy:::: 1
boys:::: 1
fall:::: 1
stupidall:::: 1
body:::: 1
cut:::: 1
bullshitall:::: 1
loyal:::: 1
stupidi:::: 1
left:::: 1
starlets:::: 1
outback:::: 1
trap:::: 1
house:::: 1
outi'll:::: 1
tracks:::: 1
running:::: 1
track:::: 1
nowlike:::: 1
smackdown:::: 1
bottom:::: 1
pin:::: 1
downhold:::: 1
aladdin:::: 1
pour:::: 1
semi:::: 1
cribby:::: 1
uhlicky-licky:::: 1
movie:::: 1
drippy:::: 1
uhwhy:::: 1
watching:::: 1
igwhy:::: 1
stalking:::: 1
follow:::: 1
mewhy:::: 1
tweet:::: 1
read:::: 1
shitbitch:::: 1
seen:::: 1
(sad:::: 1
pony):::: 1
mhmyou:::: 1
itneed:::: 1
pocketsbands:::: 1
sticks:::: 1
how:::: 1
throw:::: 1
racks:::: 1
ass:::: 1
yeahbenz:::: 1
problems:::: 1
party:::: 1
invite:::: 1
mei:::: 1
worry:::: 1
please:::: 1
stop:::: 1
mealways:::: 1
looking:::: 1
two-seater:::: 1
two:::: 1
ninasbaby:::: 1
aquafina:::: 1
cocainasmoking:::: 1
og:::: 1
reefer:::: 1
tmz-aforgiatos:::: 1
benz:::: 1
fucktold:::: 1
chanel:::: 1
fuckstars:::: 1
shining:::: 1
rolls:::: 1
royce:::: 1
gutswait:::: 1
nah:::: 1
fuckvroom:::: 1
highyou:::: 1
likeyou:::: 1
replyhi:::: 1
bye:::: 1
6ix9ine::::: 1
bloodtr:::: 1
yway:::: 1
billy.txt:::: 1
&6ix9ine:::: 1
bloodtr3yway:::: 1
combined_lyrics.txt:::: 1
fefe.txt:::: 1
tr3ywayking:::: 1
gooba.txt:::: 1
gummo.txt:::: 1
keke.txt:::: 1
kooda.txt:::: 1
uh.223:::: 1
poles:::: 1
1469.txt:::: 1
scope.223's:::: 1
stoopid.txt:::: 1
rider)tmp954welivetake:::: 1
(2012)what:::: 1
tati.txt:::: 1
trollz.txt:::: 1
canonf8:::: 1
clouty6ix-nina:::: 1
9ine-ninariding:::: 1
g5:::: 1
tr:::: 1
ywayking:::: 1
uh.:::: 1
scope.:::: 1
's:::: 1
rider)tmp:::: 1
welivetake:::: 1
(:::: 1
)what:::: 1
canonf:::: 1
clouty:::: 1
ix-nina:::: 1
ine-ninariding:::: 1
g:::: 1
the::::: 1
a::::: 1
i::::: 1
you::::: 1
on::::: 1
my::::: 1
that::::: 1
it::::: 1
yeah::::: 1
don't::::: 1
up::::: 1
your::::: 1
her::::: 1
in::::: 1
niggas::::: 1
nigga::::: 1
with::::: 1
me::::: 1
got::::: 1
shit::::: 1
bitch::::: 1
and::::: 1
they::::: 1
know::::: 1
i'm::::: 1
like::::: 1
we::::: 1
be::::: 1
get::::: 1
let::::: 1
shots::::: 1
fuckin'::::: 1
ain't::::: 1
fuck::::: 1
to::::: 1
want::::: 1
verse::::: 1
dick::::: 1
back::::: 1
chorus::::: 1
she::::: 1
no::::: 1
intro::::: 1
out::::: 1
these::::: 1
all::::: 1
really::::: 1
money::::: 1
but::::: 1
gon'::::: 1
stupid::::: 1
cash::::: 1
make::::: 1
go::::: 1
it's::::: 1
for::::: 1
'em::::: 1
he::::: 1
blow::::: 1
do::::: 1
at::::: 1
'bout::::: 1
dumb::::: 1
uh::::: 1
tote::::: 1
of::::: 1
hit::::: 1
that's::::: 1
rrrah::::: 1
lookin'::::: 1
who::::: 1
then::::: 1
wanna::::: 1
some::::: 1
fly::::: 1
them::::: 1
home::::: 1
take::::: 1
pull::::: 1
need::::: 1
pole::::: 1
just::::: 1
always::::: 1
pop::::: 1
this::::: 1
y'all::::: 1
nice::::: 1
him::::: 1
shoot::::: 1
see::::: 1
new::::: 1
one::::: 1
so::::: 1
even::::: 1
did::::: 1
is::::: 1
down::::: 1
'cause::::: 1
hater::::: 1
spot::::: 1
talkin'::::: 1
i'ma::::: 1
boy::::: 1
vroom::::: 1
runnin'::::: 1
bleed::::: 1
thing::::: 1
send::::: 1
not::::: 1
scope::::: 1
gang::::: 1
drip::::: 1
ho::::: 1
put::::: 1
from::::: 1
clap::::: 1
friends::::: 1
booted::::: 1
big::::: 1
hundred::::: 1
what::::: 1
or::::: 1
are::::: 1
still::::: 1
talk::::: 1
hot::::: 1
blicky::::: 1
hold::::: 1
run::::: 1
throwin'::::: 1
off::::: 1
hoes::::: 1
drop::::: 1
die::::: 1
never::::: 1
man::::: 1
trippie::::: 1
redd::::: 1
ayy::::: 1
talking::::: 1
homie::::: 1
mhm::::: 1
word::::: 1
nuts::::: 1
niggathese::::: 1
mouth::::: 1
blood::::: 1
niggawe::::: 1
say::::: 1
heard::::: 1
face::::: 1
'fore::::: 1
could::::: 1
dropped::::: 1
where::::: 1
shot::::: 1
pussy::::: 1
bet::::: 1
bussin'::::: 1
sick::::: 1
beast::::: 1
through::::: 1
smoke::::: 1
york::::: 1
wet::::: 1
why::::: 1
can't::::: 1
fight::::: 1
around::::: 1
refrain::::: 1
when::::: 1
red::::: 1
ruger::::: 1
wobble::::: 1
gobble::::: 1
clout::::: 1
now::::: 1
diddy::::: 1
bop::::: 1
was::::: 1
huh::::: 1
can::::: 1
stiffy::::: 1
sauce::::: 1
real::::: 1
hood::::: 1
shootin'::::: 1
keep::::: 1
clothes::::: 1
only::::: 1
use::::: 1
kick::::: 1
rock::::: 1
love::::: 1
dash::::: 1
count::::: 1
scum::::: 1
block::::: 1
bustin'::::: 1
cops::::: 1
regularbitches::::: 1
suckin'::::: 1
givin'::::: 1
top::::: 1
straight::::: 1
regularyeah::::: 1
cocked::::: 1
regular::::: 1
yeahniggas::::: 1
city::::: 1
glock::::: 1
opps::::: 1
regularnigga::::: 1
if::::: 1
will::::: 1
gang!::::: 1
watch::::: 1
damn::::: 1
post::::: 1
give::::: 1
licky::::: 1
leave::::: 1
dome::::: 1
(at::::: 1
alone::::: 1
chromosome::::: 1
yung::::: 1
let's::::: 1
goin'::::: 1
cousin::::: 1
(bitch::::: 1
smokin'::::: 1
startedb.b.::::: 1
robin's::::: 1
retardedb.b.::::: 1
saggin'::::: 1
dragonbitches::::: 1
suck::::: 1
uhtake::::: 1
flicky::::: 1
used::::: 1
pocketsthe::::: 1
'cat::::: 1
meyou::::: 1
yeahkeep::::: 1
truck::::: 1
type::::: 1
6ix9ine:::::: 1
shotti::::: 1
&6ix9ine::::: 1
facetalk::::: 1
drag::::: 1
manfollow::::: 1
protocol::::: 1
chest::::: 1
nigga(scum::::: 1
gang!)we::::: 1
m.o.b.::::: 1
differentwe::::: 1
bloodtr3yway::::: 1
youget::::: 1
murder::::: 1
youbitch::::: 1
jackin'::::: 1
fuwhole::::: 1
squad::::: 1
full::::: 1
killers::::: 1
killer::::: 1
toosending::::: 1
niggaeverybody::::: 1
gettin'::::: 1
popped::::: 1
niggathe::::: 1
thatniggas::::: 1
yackthese::::: 1
jacki::::: 1
done::::: 1
address::::: 1
ati::::: 1
flock::::: 1
nine::::: 1
his::::: 1
ibakabaka::::: 1
choppapop::::: 1
ya::::: 1
somebody::::: 1
call::::: 1
doctor!dick::::: 1
gushy::::: 1
gushyshe::::: 1
whole::::: 1
pussyi::::: 1
while::::: 1
lickedlil'::::: 1
lickin'::::: 1
tip::::: 1
(menace)she::::: 1
freak::::: 1
modearch::::: 1
hands::::: 1
knees::::: 1
hoi'm::::: 1
mode::::: 1
peep-holesaid::::: 1
though::::: 1
(menace)::::: 1
nicki::::: 1
minaj&baka::::: 1
tr3ywayking::::: 1
queenuh::::: 1
right::::: 1
hmml-let::::: 1
b-b-bitches::::: 1
niggaqueens::::: 1
brooklyn::::: 1
brrr::::: 1
ahmurda::::: 1
beat::::: 1
dripgot::::: 1
super::::: 1
soaker::::: 1
thatshe::::: 1
fefe::::: 1
name::::: 1
kekeshe::::: 1
eat::::: 1
free::::: 1
freei::::: 1
wife::::: 1
thattalk::::: 1
won't::::: 1
backturn::::: 1
backbend::::: 1
friendsi::::: 1
draco::::: 1
kick-back::::: 1
trackthey::::: 1
close::::: 1
range::::: 1
dothead::::: 1
tight::::: 1
live::::: 1
thatcall::::: 1
uber::::: 1
shooter::::: 1
yaniggas::::: 1
killin'::::: 1
people::::: 1
tell::::: 1
ride::::: 1
blick::::: 1
rideleave::::: 1
double::::: 1
thick::::: 1
thighs::::: 1
twin::::: 1
sistersdrop::::: 1
mami::::: 1
upshe::::: 1
upslide::::: 1
slide::::: 1
bentley::::: 1
truck-a::::: 1
wraith::::: 1
truck-ayour::::: 1
bestie::::: 1
sucker::::: 1
dub::::: 1
heras-salam-alam::::: 1
alaykum::::: 1
hateryou::::: 1
nothin'::::: 1
chaser::::: 1
catch::::: 1
chicken::::: 1
couple::::: 1
chopspop::::: 1
ra-ta-ta-ta-tadayday::::: 1
made::::: 1
cha-cha-cha-cha-chahe::::: 1
thought::::: 1
knuckle::::: 1
boxand::::: 1
yadda-yadda-yawhen::::: 1
chase::::: 1
am::::: 1
clouttell::::: 1
grrtare::::: 1
play::::: 1
dummy::::: 1
uglystupid::::: 1
listenwhen::::: 1
better::::: 1
listenwe::::: 1
dance::::: 1
bachataslide::::: 1
over::::: 1
cha-chagrrt::::: 1
bah-bahmake::::: 1
adiósdímelo::::: 1
mamifresca::::: 1
nastyflame::::: 1
light::::: 1
itthey::::: 1
excitedtwo::::: 1
step::::: 1
spin::::: 1
pilotthey::::: 1
been::::: 1
way::::: 1
before::::: 1
coronavirusnigga::::: 1
bite::::: 1
iffy::::: 1
uhgot::::: 1
drum::::: 1
fifty::::: 1
uh(let::::: 1
quick)scum::::: 1
gang!(i'll::::: 1
later::::: 1
suwoop)::::: 1
wheelie::::: 1
silly::::: 1
niggain::::: 1
billy::::: 1
hoover::::: 1
niggasyou::::: 1
hoopin'::::: 1
niggayo::::: 1
kb::::: 1
loser::::: 1
uzi::::: 1
niggaon::::: 1
stoop::::: 1
crills::::: 1
drawers::::: 1
girl::::: 1
phoneshe::::: 1
jawman::::: 1
doori::::: 1
whore::::: 1
fiendin'::::: 1
morein::::: 1
milly::::: 1
bopblow::::: 1
case::::: 1
blockquarter::::: 1
milli'::::: 1
stash::::: 1
box::::: 1
grinded::::: 1
spotniggas::::: 1
bag::::: 1
worth::::: 1
loti::::: 1
old::::: 1
hoesput::::: 1
backbone::::: 1
pass::::: 1
broi::::: 1
sad::::: 1
bad::::: 1
hoi'ma::::: 1
rob::::: 1
bitchdo::::: 1
whip::::: 1
whipi::::: 1
stick::::: 1
hitshoutout::::: 1
fucked::::: 1
gang!af::::: 1
nation::::: 1
regularwith::::: 1
regularcatch::::: 1
water::::: 1
whippin'::::: 1
regularbare-faced::::: 1
lick::::: 1
regularposted::::: 1
gun::::: 1
war::::: 1
their::::: 1
door::::: 1
shake::::: 1
yeahi'm::::: 1
juggs::::: 1
yeahrollin'::::: 1
chit-chatrun::::: 1
hear::::: 1
click-clack::::: 1
backbaby::::: 1
boydouble::::: 1
trigger::::: 1
(ah)::::: 1
(ayy)::::: 1
fetty::::: 1
wap::::: 1
duckin'::::: 1
regularshit::::: 1
wrist::::: 1
cost::::: 1
lot::::: 1
comin'::::: 1
regularsomeone's::::: 1
different::::: 1
side::::: 1
regularyou::::: 1
regularniggas::::: 1
ready::::: 1
(yeah)::::: 1
outi::::: 1
everybody::::: 1
outall::::: 1
hopped::::: 1
outmobbed::::: 1
show::::: 1
aboutall::::: 1
bang::::: 1
slangrap::::: 1
about::::: 1
same::::: 1
hangwe::::: 1
¡ándale!::::: 1
sangrewe::::: 1
race::::: 1
today::::: 1
bands::::: 1
bandsshit::::: 1
pockets::::: 1
rubberbandi'ma::::: 1
handstand::::: 1
fan::::: 1
manneed::::: 1
drugs::::: 1
xan::::: 1
mani::::: 1
roll::::: 1
stupidbrought::::: 1
knife::::: 1
brought::::: 1
thisif::::: 1
i'll::::: 1
prove::::: 1
itback::::: 1
movin'::::: 1
(squad)dicky::::: 1
uhlil::::: 1
bitty::::: 1
bust::::: 1
titties::::: 1
uhshe::::: 1
skeezer::::: 1
uhbust::::: 1
little::::: 1
eater::::: 1
uhget::::: 1
kickback::::: 1
uhrip::::: 1
flip::::: 1
uh.223::::: 1
uhscum::::: 1
fendi::::: 1
fin-act::::: 1
bitchyuh::::: 1
ayywoah::::: 1
saucin'::::: 1
aighthuh::::: 1
polewith::::: 1
polestote::::: 1
poleyou::::: 1
(grrat!)let::::: 1
blowgot::::: 1
scope.223's::::: 1
nose::::: 1
(to::::: 1
nose)let::::: 1
bitch)pussy::::: 1
we'll::::: 1
home)you're::::: 1
alonehit::::: 1
uhballing::::: 1
white::::: 1
iverson::::: 1
malonehaha::::: 1
uhtote::::: 1
polelet::::: 1
go(tote::::: 1
ah!)::::: 1
gordon::::: 1
&lil::::: 1
juice::::: 1
already::::: 1
gordonand::::: 1
rockin'::::: 1
promotionsayy::::: 1
promotionsgive::::: 1
fool::::: 1
shitoh::::: 1
godj::::: 1
nekolito::::: 1
(rough::::: 1
rider)tmp954welivetake::::: 1
promotionstay::::: 1
keith::::: 1
sillyup::::: 1
choppers::::: 1
busydrinkin'::::: 1
henny::::: 1
brazy::::: 1
poppin'::::: 1
pilliessex::::: 1
murda::::: 1
shout-out::::: 1
blazing::::: 1
billies::::: 1
(all::::: 1
billies)we::::: 1
yo'::::: 1
(we::::: 1
yo'—)::::: 1
shoutout::::: 1
apes::::: 1
zoo::::: 1
(filayo)filayo::::: 1
shootspin::::: 1
hoop::::: 1
nigganiggas::::: 1
killed::::: 1
(stupid)glo::::: 1
rollin'::::: 1
blunt::::: 1
niggabozo::::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb::::: 1
(stupid)bitch::::: 1
nick::::: 1
cannon::::: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull::::: 1
semis::::: 1
lil::::: 1
pump-pr-ump-pump-pumps(no::::: 1
esskeetit)we::::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch::::: 1
dumb)i::::: 1
tweakin'::::: 1
wildin'::::: 1
drunk)i::::: 1
stealin'::::: 1
robbin'::::: 1
lootin'::::: 1
(you::::: 1
die)your::::: 1
boyfriend::::: 1
(is::::: 1
)oh::::: 1
oh::::: 1
stupiddamn::::: 1
high::::: 1
school::::: 1
(2012)what::::: 1
happened::::: 1
(stupid)i'm::::: 1
sayin'::::: 1
homienow::::: 1
black::::: 1
&::::: 1
milds::::: 1
reg::::: 1
aladdinscum::::: 1
bitches::::: 1
think::::: 1
stupiddummy::::: 1
boys::::: 1
fall::::: 1
stupidall::::: 1
body::::: 1
cut::::: 1
bullshitall::::: 1
loyal::::: 1
stupidi::::: 1
left::::: 1
starlets::::: 1
outback::::: 1
trap::::: 1
house::::: 1
outi'll::::: 1
tracks::::: 1
running::::: 1
track::::: 1
nowlike::::: 1
smackdown::::: 1
bottom::::: 1
pin::::: 1
downhold::::: 1
aladdin::::: 1
pour::::: 1
semi::::: 1
cribby::::: 1
uhlicky-licky::::: 1
movie::::: 1
drippy::::: 1
uhwhy::::: 1
watching::::: 1
igwhy::::: 1
stalking::::: 1
follow::::: 1
mewhy::::: 1
tweet::::: 1
read::::: 1
shitbitch::::: 1
seen::::: 1
(sad::::: 1
pony)::::: 1
canonf8::::: 1
mhmyou::::: 1
itneed::::: 1
pocketsbands::::: 1
sticks::::: 1
how::::: 1
throw::::: 1
racks::::: 1
ass::::: 1
yeahbenz::::: 1
problems::::: 1
party::::: 1
invite::::: 1
mei::::: 1
worry::::: 1
please::::: 1
stop::::: 1
mealways::::: 1
looking::::: 1
clouty6ix-nina::::: 1
9ine-ninariding::::: 1
two-seater::::: 1
two::::: 1
ninasbaby::::: 1
aquafina::::: 1
cocainasmoking::::: 1
og::::: 1
reefer::::: 1
tmz-aforgiatos::::: 1
benz::::: 1
fucktold::::: 1
chanel::::: 1
fuckstars::::: 1
shining::::: 1
rolls::::: 1
royce::::: 1
gutswait::::: 1
nah::::: 1
fuckvroom::::: 1
g5::::: 1
highyou::::: 1
likeyou::::: 1
replyhi::::: 1
bye::::: 1
the:::::: 1
a:::::: 1
i:::::: 1
on:::::: 1
my:::::: 1
you:::::: 1
that:::::: 1
it:::::: 1
yeah:::::: 1
don't:::::: 1
up:::::: 1
your:::::: 1
her:::::: 1
in:::::: 1
with:::::: 1
niggas:::::: 1
nigga:::::: 1
got:::::: 1
shit:::::: 1
me:::::: 1
and:::::: 1
bitch:::::: 1
they:::::: 1
know:::::: 1
like:::::: 1
we:::::: 1
be:::::: 1
get:::::: 1
let:::::: 1
i'm:::::: 1
shots:::::: 1
fuckin':::::: 1
ain't:::::: 1
fuck:::::: 1
to:::::: 1
want:::::: 1
dick:::::: 1
back:::::: 1
she:::::: 1
out:::::: 1
really:::::: 1
no:::::: 1
money:::::: 1
but:::::: 1
all:::::: 1
gon':::::: 1
stupid:::::: 1
cash:::::: 1
make:::::: 1
for:::::: 1
'em:::::: 1
he:::::: 1
these:::::: 1
blow:::::: 1
do:::::: 1
at:::::: 1
uh:::::: 1
tote:::::: 1
of:::::: 1
go:::::: 1
hit:::::: 1
'bout:::::: 1
intro:::::: 1
rrrah:::::: 1
lookin':::::: 1
it's:::::: 1
then:::::: 1
wanna:::::: 1
dumb:::::: 1
some:::::: 1
fly:::::: 1
them:::::: 1
home:::::: 1
take:::::: 1
pull:::::: 1
need:::::: 1
pole:::::: 1
just:::::: 1
always:::::: 1
this:::::: 1
who:::::: 1
him:::::: 1
shoot:::::: 1
see:::::: 1
new:::::: 1
one:::::: 1
so:::::: 1
even:::::: 1
did:::::: 1
is:::::: 1
down:::::: 1
'cause:::::: 1
hater:::::: 1
spot:::::: 1
talkin':::::: 1
that's:::::: 1
i'ma:::::: 1
boy:::::: 1
meyou:::::: 1
vroom:::::: 1
runnin':::::: 1
bleed:::::: 1
pop:::::: 1
thing:::::: 1
send:::::: 1
y'all:::::: 1
not:::::: 1
scope:::::: 1
gang:::::: 1
drip:::::: 1
put:::::: 1
from:::::: 1
6ix9inei:::::: 1
friends:::::: 1
booted:::::: 1
big:::::: 1
hundred:::::: 1
or:::::: 1
still:::::: 1
talk:::::: 1
hot:::::: 1
blicky:::::: 1
run:::::: 1
throwin':::::: 1
off:::::: 1
hoes:::::: 1
drop:::::: 1
die:::::: 1
never:::::: 1
man:::::: 1
trippie:::::: 1
talking:::::: 1
homie:::::: 1
mhm:::::: 1
word:::::: 1
nuts:::::: 1
niggathese:::::: 1
mouth:::::: 1
blood:::::: 1
niggawe:::::: 1
say:::::: 1
heard:::::: 1
face:::::: 1
'fore:::::: 1
could:::::: 1
where:::::: 1
nice:::::: 1
shot:::::: 1
bet:::::: 1
bussin':::::: 1
sick:::::: 1
ho:::::: 1
beast:::::: 1
through:::::: 1
smoke:::::: 1
york:::::: 1
wet:::::: 1
why:::::: 1
can't:::::: 1
fight:::::: 1
around:::::: 1
clap:::::: 1
when:::::: 1
red:::::: 1
ruger:::::: 1
wobble:::::: 1
gobble:::::: 1
clout:::::: 1
diddy:::::: 1
bop:::::: 1
was:::::: 1
what:::::: 1
are:::::: 1
can:::::: 1
stiffy:::::: 1
hold:::::: 1
sauce:::::: 1
real:::::: 1
hood:::::: 1
shootin':::::: 1
keep:::::: 1
clothes:::::: 1
only:::::: 1
use:::::: 1
kick:::::: 1
rock:::::: 1
love:::::: 1
dash:::::: 1
count:::::: 1
block:::::: 1
bustin':::::: 1
cops:::::: 1
regularbitches:::::: 1
suckin':::::: 1
givin':::::: 1
top:::::: 1
straight:::::: 1
regularyeah:::::: 1
cocked:::::: 1
yeahniggas:::::: 1
city:::::: 1
glock:::::: 1
opps:::::: 1
regularnigga:::::: 1
if:::::: 1
will:::::: 1
damn:::::: 1
post:::::: 1
give:::::: 1
licky:::::: 1
leave:::::: 1
dome:::::: 1
(at:::::: 1
alone:::::: 1
chromosome:::::: 1
yung:::::: 1
let's:::::: 1
goin':::::: 1
cousin:::::: 1
(bitch:::::: 1
smokin':::::: 1
startedb.b.:::::: 1
robin's:::::: 1
retardedb.b.:::::: 1
saggin':::::: 1
dragonbitches:::::: 1
suck:::::: 1
uhtake:::::: 1
flicky:::::: 1
used:::::: 1
pocketsthe:::::: 1
'cat:::::: 1
yeahkeep:::::: 1
truck:::::: 1
type:::::: 1
6ix9ine::::::: 1
shotti:::::: 1
&6ix9inethat's:::::: 1
facetalk:::::: 1
drag:::::: 1
manfollow:::::: 1
protocol:::::: 1
chest:::::: 1
nigga(scum:::::: 1
gang!)we:::::: 1
m.o.b.:::::: 1
differentwe:::::: 1
bloodtr3ywaychorusthese:::::: 1
youget:::::: 1
murder:::::: 1
youbitch:::::: 1
jackin':::::: 1
fuwhole:::::: 1
squad:::::: 1
full:::::: 1
killers:::::: 1
killer:::::: 1
toosending:::::: 1
niggaeverybody:::::: 1
gettin':::::: 1
popped:::::: 1
niggathe:::::: 1
niggaverseit's:::::: 1
thatniggas:::::: 1
yackthese:::::: 1
jacki:::::: 1
done:::::: 1
dropped:::::: 1
address:::::: 1
ati:::::: 1
flock:::::: 1
nine:::::: 1
his:::::: 1
ibakabaka:::::: 1
choppapop:::::: 1
yadropped:::::: 1
somebody:::::: 1
call:::::: 1
doctor!dick:::::: 1
pussy:::::: 1
gushy:::::: 1
gushyshe:::::: 1
whole:::::: 1
pussyi:::::: 1
while:::::: 1
lickedlil':::::: 1
lickin':::::: 1
tip:::::: 1
(menace)she:::::: 1
freak:::::: 1
modearch:::::: 1
hands:::::: 1
knees:::::: 1
hoi'm:::::: 1
mode:::::: 1
peep-holesaid:::::: 1
though:::::: 1
(menace):::::: 1
6ix9inenicki:::::: 1
minaj&baka:::::: 1
niceit's:::::: 1
tr3ywayking:::::: 1
queenuhyou:::::: 1
right:::::: 1
hmml-let:::::: 1
b-b-bitches:::::: 1
niggaqueens:::::: 1
brooklyn:::::: 1
brrr:::::: 1
ahmurda:::::: 1
beat:::::: 1
niceverse:::::: 1
6ix9inepussy:::::: 1
dripgot:::::: 1
super:::::: 1
soaker:::::: 1
thatshe:::::: 1
fefe:::::: 1
name:::::: 1
kekeshe:::::: 1
eat:::::: 1
free:::::: 1
freei:::::: 1
thati:::::: 1
thatall:::::: 1
wife:::::: 1
thattalk:::::: 1
won't:::::: 1
backturn:::::: 1
backbend:::::: 1
claprefrain:::::: 1
friendsi:::::: 1
noverse:::::: 1
6ix9inedraco:::::: 1
kick-back:::::: 1
trackthey:::::: 1
close:::::: 1
range:::::: 1
dothead:::::: 1
tight:::::: 1
live:::::: 1
thatcall:::::: 1
uber:::::: 1
shooter:::::: 1
yaniggas:::::: 1
killin':::::: 1
people:::::: 1
chorusi:::::: 1
tell:::::: 1
ride:::::: 1
blick:::::: 1
rideleave:::::: 1
double:::::: 1
thick:::::: 1
thighs:::::: 1
twin:::::: 1
sistersdrop:::::: 1
mami:::::: 1
upshe:::::: 1
upslide:::::: 1
slide:::::: 1
bentley:::::: 1
truck-a:::::: 1
wraith:::::: 1
truck-ayour:::::: 1
bestie:::::: 1
sucker:::::: 1
dub:::::: 1
heras-salam-alam:::::: 1
alaykum:::::: 1
hateryou:::::: 1
nothin':::::: 1
chaserverse:::::: 1
1now:::::: 1
catch:::::: 1
chicken:::::: 1
couple:::::: 1
chopspop:::::: 1
ra-ta-ta-ta-tadayday:::::: 1
made:::::: 1
cha-cha-cha-cha-chahe:::::: 1
thought:::::: 1
knuckle:::::: 1
boxand:::::: 1
yadda-yadda-yawhen:::::: 1
'boutniggas:::::: 1
chase:::::: 1
am:::::: 1
clouttell:::::: 1
now:::::: 1
grrtare:::::: 1
huhplay:::::: 1
dummy:::::: 1
dumbare:::::: 1
huhyeah:::::: 1
uglystupid:::::: 1
listenwhen:::::: 1
better:::::: 1
listenwe:::::: 1
dance:::::: 1
bachataslide:::::: 1
over:::::: 1
cha-chagrrt:::::: 1
bah-bahmake:::::: 1
adiósdímelo:::::: 1
mamifresca:::::: 1
nastyflame:::::: 1
light:::::: 1
itthey:::::: 1
excitedtwo:::::: 1
step:::::: 1
spin:::::: 1
pilotthey:::::: 1
been:::::: 1
way:::::: 1
before:::::: 1
coronavirusnigga:::::: 1
whatnigga:::::: 1
bite:::::: 1
introniggas:::::: 1
iffy:::::: 1
uhgot:::::: 1
drum:::::: 1
fifty:::::: 1
uh(let:::::: 1
quick)scum:::::: 1
gang!(i'll:::::: 1
later:::::: 1
suwoop)verse:::::: 1
1pop:::::: 1
wheelie:::::: 1
silly:::::: 1
niggain:::::: 1
billy:::::: 1
hoover:::::: 1
niggasyou:::::: 1
hoopin':::::: 1
niggayo:::::: 1
kb:::::: 1
loser:::::: 1
uzi:::::: 1
niggaon:::::: 1
stoop:::::: 1
crills:::::: 1
drawers:::::: 1
girl:::::: 1
phoneshe:::::: 1
jawman:::::: 1
doori:::::: 1
whore:::::: 1
fiendin':::::: 1
morein:::::: 1
milly:::::: 1
bopblow:::::: 1
case:::::: 1
blockquarter:::::: 1
milli':::::: 1
stash:::::: 1
box:::::: 1
grinded:::::: 1
spotniggas:::::: 1
bag:::::: 1
worth:::::: 1
loti:::::: 1
old:::::: 1
hoesput:::::: 1
backbone:::::: 1
pass:::::: 1
broi:::::: 1
sad:::::: 1
bad:::::: 1
hoi'ma:::::: 1
hochorusi'm:::::: 1
rob:::::: 1
bitchdo:::::: 1
whip:::::: 1
whipi:::::: 1
stick:::::: 1
hitshoutout:::::: 1
fucked:::::: 1
6ix9inescum:::::: 1
gang!af:::::: 1
nationchorus:::::: 1
regularwith:::::: 1
regularcatch:::::: 1
water:::::: 1
whippin':::::: 1
regularbare-faced:::::: 1
lick:::::: 1
regularposted:::::: 1
gun:::::: 1
regularverse:::::: 1
6ix9ineniggas:::::: 1
war:::::: 1
their:::::: 1
door:::::: 1
shake:::::: 1
yeahi'm:::::: 1
juggs:::::: 1
yeahrollin':::::: 1
chit-chatrun:::::: 1
hear:::::: 1
click-clack:::::: 1
backbaby:::::: 1
boydouble:::::: 1
trigger:::::: 1
(ah):::::: 1
(ayy)chorus:::::: 1
fetty:::::: 1
wapnigga:::::: 1
duckin':::::: 1
regularshit:::::: 1
wrist:::::: 1
cost:::::: 1
lot:::::: 1
comin':::::: 1
regularsomeone's:::::: 1
different:::::: 1
side:::::: 1
regularyou:::::: 1
regularniggas:::::: 1
ready:::::: 1
regular:::::: 1
(yeah):::::: 1
introscum:::::: 1
gang!chorusniggas:::::: 1
outi:::::: 1
everybody:::::: 1
watch:::::: 1
outall:::::: 1
hopped:::::: 1
outmobbed:::::: 1
show:::::: 1
aboutall:::::: 1
bang:::::: 1
slangrap:::::: 1
about:::::: 1
same:::::: 1
hangwe:::::: 1
¡ándale!:::::: 1
sangrewe:::::: 1
race:::::: 1
todayversein:::::: 1
bands:::::: 1
bandsshit:::::: 1
pockets:::::: 1
rubberbandi'ma:::::: 1
handstand:::::: 1
fan:::::: 1
manneed:::::: 1
drugs:::::: 1
xan:::::: 1
mani:::::: 1
roll:::::: 1
stupidbrought:::::: 1
knife:::::: 1
brought:::::: 1
thisif:::::: 1
i'll:::::: 1
prove:::::: 1
itback:::::: 1
movin':::::: 1
(squad)dicky:::::: 1
uhlil:::::: 1
bitty:::::: 1
bust:::::: 1
titties:::::: 1
uhshe:::::: 1
skeezer:::::: 1
uhbust:::::: 1
little:::::: 1
eater:::::: 1
uhget:::::: 1
kickback:::::: 1
uhrip:::::: 1
flip:::::: 1
uh.223:::::: 1
uhscum:::::: 1
fendi:::::: 1
fin-act:::::: 1
reddayy:::::: 1
bitchyuh:::::: 1
ayywoah:::::: 1
saucin':::::: 1
aighthuh:::::: 1
ayychorus:::::: 1
redd1400:::::: 1
polewith:::::: 1
polestote:::::: 1
poleyou:::::: 1
(grrat!)let:::::: 1
blowgot:::::: 1
scope.223's:::::: 1
nose:::::: 1
(to:::::: 1
nose)let:::::: 1
goverse:::::: 1
reddyeah:::::: 1
bitch)pussy:::::: 1
we'll:::::: 1
home)you're:::::: 1
alonehit:::::: 1
uhballing:::::: 1
white:::::: 1
iverson:::::: 1
malonehaha:::::: 1
ayy:::::: 1
uhtote:::::: 1
polelet:::::: 1
go(tote:::::: 1
ah!):::::: 1
gordon:::::: 1
&lil:::::: 1
juicey'all:::::: 1
already:::::: 1
gordonand:::::: 1
rockin':::::: 1
promotionsayy:::::: 1
promotionsgive:::::: 1
fool:::::: 1
shitoh:::::: 1
godj:::::: 1
nekolito:::::: 1
(rough:::::: 1
rider)tmp954welivetake:::::: 1
promotionstay:::::: 1
keith:::::: 1
upchorus:::::: 1
6ix9inebitch:::::: 1
sillyup:::::: 1
choppers:::::: 1
busydrinkin':::::: 1
henny:::::: 1
brazy:::::: 1
poppin':::::: 1
pilliessex:::::: 1
murda:::::: 1
shout-out:::::: 1
blazing:::::: 1
billies:::::: 1
(all:::::: 1
billies)we:::::: 1
yo':::::: 1
(we:::::: 1
yo'—)verse:::::: 1
6ix9ineshoutout:::::: 1
apes:::::: 1
zoo:::::: 1
(filayo)filayo:::::: 1
shootspin:::::: 1
hoop:::::: 1
youwho:::::: 1
nigganiggas:::::: 1
killed:::::: 1
(stupid)glo:::::: 1
rollin':::::: 1
blunt:::::: 1
niggabozo:::::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb:::::: 1
(stupid)bitch:::::: 1
nick:::::: 1
cannon:::::: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull:::::: 1
semis:::::: 1
lil:::::: 1
pump-pr-ump-pump-pumps(no:::::: 1
esskeetit)we:::::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch:::::: 1
dumb)i:::::: 1
tweakin':::::: 1
wildin':::::: 1
drunk)i:::::: 1
stealin':::::: 1
robbin':::::: 1
lootin':::::: 1
(you:::::: 1
die)your:::::: 1
boyfriend:::::: 1
(is:::::: 1
dumb)oh:::::: 1
oh:::::: 1
stupiddamn:::::: 1
high:::::: 1
school:::::: 1
(2012)what:::::: 1
happened:::::: 1
(stupid)i'm:::::: 1
sayin':::::: 1
homienow:::::: 1
black:::::: 1
&:::::: 1
milds:::::: 1
reg:::::: 1
introhold:::::: 1
aladdinscum:::::: 1
gang!verse:::::: 1
1these:::::: 1
bitches:::::: 1
think:::::: 1
stupiddummy:::::: 1
boys:::::: 1
fall:::::: 1
stupidall:::::: 1
body:::::: 1
cut:::::: 1
bullshitall:::::: 1
loyal:::::: 1
stupidi:::::: 1
left:::::: 1
starlets:::::: 1
outback:::::: 1
trap:::::: 1
house:::::: 1
outi'll:::::: 1
tracks:::::: 1
running:::::: 1
track:::::: 1
nowlike:::::: 1
smackdown:::::: 1
bottom:::::: 1
pin:::::: 1
downhold:::::: 1
aladdinchoruspour:::::: 1
semi:::::: 1
cribby:::::: 1
uhlicky-licky:::::: 1
movie:::::: 1
drippy:::::: 1
uhwhy:::::: 1
watching:::::: 1
igwhy:::::: 1
stalking:::::: 1
follow:::::: 1
mewhy:::::: 1
tweet:::::: 1
shityou:::::: 1
read:::::: 1
shitbitch:::::: 1
seen:::::: 1
intro(sad:::::: 1
pony)refrain:::::: 1
canonf8watch:::::: 1
mhmyou:::::: 1
itneed:::::: 1
pocketsbands:::::: 1
sticks:::::: 1
thatchorus:::::: 1
6ix9ineyeah:::::: 1
how:::::: 1
throw:::::: 1
racks:::::: 1
ass:::::: 1
yeahbenz:::::: 1
yeahverse:::::: 1
problems:::::: 1
party:::::: 1
invite:::::: 1
mei:::::: 1
worry:::::: 1
please:::::: 1
stop:::::: 1
mealways:::::: 1
looking:::::: 1
clouty6ix-nina:::::: 1
9ine-ninariding:::::: 1
two-seater:::::: 1
two:::::: 1
ninasbaby:::::: 1
aquafina:::::: 1
cocainasmoking:::::: 1
og:::::: 1
reefer:::::: 1
tmz-aforgiatos:::::: 1
benz:::::: 1
fucktold:::::: 1
chanel:::::: 1
fuckstars:::::: 1
shining:::::: 1
rolls:::::: 1
royce:::::: 1
gutswait:::::: 1
nah:::::: 1
fuckvroom:::::: 1
g5:::::: 1
highyou:::::: 1
likeyou:::::: 1
replyhi:::::: 1
bye:::::: 1
the::::::: 1
a::::::: 1
i::::::: 1
my::::::: 1
on::::::: 1
you::::::: 1
yeah,::::::: 1
don't::::::: 1
it::::::: 1
that::::::: 1
your::::::: 1
in::::::: 1
with::::::: 1
her::::::: 1
got::::::: 1
niggas::::::: 1
and::::::: 1
up::::::: 1
they::::::: 1
we::::::: 1
be::::::: 1
get::::::: 1
let::::::: 1
i'm::::::: 1
fuckin'::::::: 1
ain't::::::: 1
know::::::: 1
shots,::::::: 1
to::::::: 1
like::::::: 1
want::::::: 1
bitch,::::::: 1
fuck::::::: 1
up,::::::: 1
she::::::: 1
dick::::::: 1
back,::::::: 1
really::::::: 1
nigga::::::: 1
but::::::: 1
shit::::::: 1
all::::::: 1
no::::::: 1
gon'::::::: 1
me::::::: 1
shit,::::::: 1
make::::::: 1
me,::::::: 1
do::::::: 1
money::::::: 1
it,::::::: 1
tote::::::: 1
of::::::: 1
nigga,::::::: 1
her,::::::: 1
he::::::: 1
these::::::: 1
1:::::::: 1
that,::::::: 1
at::::::: 1
'em::::::: 1
stupid,::::::: 1
uh,::::::: 1
cash,::::::: 1
[intro:::::::: 1
out::::::: 1
lookin'::::::: 1
for::::::: 1
hit::::::: 1
it's::::::: 1
then::::::: 1
blow::::::: 1
wanna::::::: 1
dumb,::::::: 1
some::::::: 1
them::::::: 1
'bout::::::: 1
take::::::: 1
pull::::::: 1
need::::::: 1
pole,::::::: 1
just::::::: 1
always::::::: 1
this::::::: 1
who::::::: 1
shoot::::::: 1
see::::::: 1
new::::::: 1
so::::::: 1
even::::::: 1
did::::::: 1
is::::::: 1
'cause::::::: 1
hater,::::::: 1
spot,::::::: 1
talkin'::::::: 1
that?::::::: 1
that's::::::: 1
i'ma::::::: 1
out,::::::: 1
home::::::: 1
fly::::::: 1
runnin'::::::: 1
go::::::: 1
rrrah,::::::: 1
send::::::: 1
y'all::::::: 1
not::::::: 1
gang::::::: 1
put::::::: 1
from::::::: 1
down::::::: 1
6ix9ine]i::::::: 1
one::::::: 1
big::::::: 1
him::::::: 1
or::::::: 1
still::::::: 1
hot::::::: 1
run::::::: 1
niggas,::::::: 1
throwin'::::::: 1
bitch::::::: 1
never::::::: 1
man,::::::: 1
trippie::::::: 1
go,::::::: 1
talking::::::: 1
mhm,::::::: 1
vroom,::::::: 1
nuts::::::: 1
niggathese::::::: 1
mouth,::::::: 1
blood,::::::: 1
bleed,::::::: 1
niggawe::::::: 1
say::::::: 1
heard::::::: 1
'fore::::::: 1
pop,::::::: 1
could::::::: 1
where::::::: 1
back::::::: 1
bet::::::: 1
bussin'::::::: 1
drip,::::::: 1
ho,::::::: 1
beast::::::: 1
through::::::: 1
smoke,::::::: 1
york,::::::: 1
know,::::::: 1
wet,::::::: 1
like,::::::: 1
"why::::::: 1
can't::::::: 1
fight::::::: 1
clap,::::::: 1
2:::::::: 1
when::::::: 1
red::::::: 1
ruger,::::::: 1
booted::::::: 1
diddy::::::: 1
bop,::::::: 1
was::::::: 1
what::::::: 1
are::::::: 1
money,::::::: 1
can::::::: 1
stiffy,::::::: 1
blicky,::::::: 1
hold::::::: 1
thing,::::::: 1
real::::::: 1
shootin'::::::: 1
keep::::::: 1
clothes::::::: 1
only::::::: 1
use::::::: 1
kick::::::: 1
off::::::: 1
hoes,::::::: 1
love::::::: 1
dash::::::: 1
cash::::::: 1
bustin'::::::: 1
cops,::::::: 1
regularbitches::::::: 1
suckin'::::::: 1
dick,::::::: 1
givin'::::::: 1
top,::::::: 1
straight::::::: 1
drop,::::::: 1
regularyeah,::::::: 1
cocked,::::::: 1
yeahniggas::::::: 1
boy,::::::: 1
boy::::::: 1
regularnigga,::::::: 1
if::::::: 1
will::::::: 1
die,::::::: 1
talk::::::: 1
damn::::::: 1
post::::::: 1
give::::::: 1
leave::::::: 1
blow,::::::: 1
scope,::::::: 1
dome::::::: 1
(at::::::: 1
alone,::::::: 1
chromosome,::::::: 1
14,::::::: 1
yung::::::: 1
let's::::::: 1
goin'::::::: 1
nigga?::::::: 1
stupid::::::: 1
homie::::::: 1
smokin'::::::: 1
startedb.b.::::::: 1
robin's,::::::: 1
retardedb.b.::::::: 1
saggin',::::::: 1
dragonbitches::::::: 1
suck::::::: 1
uhtake::::::: 1
flicky,::::::: 1
me?you::::::: 1
used::::::: 1
pocketsthe::::::: 1
'cat::::::: 1
hundred,::::::: 1
meyou::::::: 1
yeahkeep::::::: 1
friends::::::: 1
type::::::: 1
shotti::::::: 1
&6ix9ine]that's::::::: 1
word,::::::: 1
facetalk::::::: 1
drag,::::::: 1
manfollow::::::: 1
protocol,::::::: 1
chest,::::::: 1
nigga(scum::::::: 1
gang!)we::::::: 1
m.o.b.,::::::: 1
bleed::::::: 1
differentwe::::::: 1
bloodtr3yway[chorus]these::::::: 1
youget::::::: 1
face,::::::: 1
murder::::::: 1
youbitch::::::: 1
jackin'::::::: 1
fuwhole::::::: 1
squad::::::: 1
full::::::: 1
killers,::::::: 1
killer::::::: 1
toosending::::::: 1
niggaeverybody::::::: 1
gettin'::::::: 1
popped,::::::: 1
niggathe::::::: 1
thing::::::: 1
"rrrah,::::::: 1
rrrah",::::::: 1
nigga[verse]it's::::::: 1
thatniggas::::::: 1
yackthese::::::: 1
jacki::::::: 1
done::::::: 1
dropped::::::: 1
address,::::::: 1
ati::::::: 1
flock,::::::: 1
nine::::::: 1
his::::::: 1
ibakabaka,::::::: 1
nice,::::::: 1
choppapop::::::: 1
'em,::::::: 1
scope::::::: 1
shot::::::: 1
ya?dropped::::::: 1
him,::::::: 1
somebody::::::: 1
call::::::: 1
doctor!dick::::::: 1
pussy,::::::: 1
gushy,::::::: 1
gushyshe::::::: 1
whole::::::: 1
pussyi::::::: 1
drip::::::: 1
while::::::: 1
lickedlil'::::::: 1
sick::::::: 1
lickin'::::::: 1
tip::::::: 1
(menace)she::::::: 1
freak::::::: 1
modearch::::::: 1
hands::::::: 1
knees,::::::: 1
hoi'm::::::: 1
mode,::::::: 1
peep-holesaid::::::: 1
though::::::: 1
(menace)::::::: 1
6ix9ine,nicki::::::: 1
minaj&baka::::::: 1
nice]it's::::::: 1
tr3ywayking::::::: 1
queenuh,you::::::: 1
right::::::: 1
one,::::::: 1
hmml-let::::::: 1
these,::::::: 1
b-b-bitches::::::: 1
niggaqueens,::::::: 1
brooklyn,::::::: 1
brrr,::::::: 1
ahmurda::::::: 1
beat::::::: 1
nice[verse::::::: 1
6ix9ine]pussy::::::: 1
dripgot::::::: 1
super::::::: 1
soaker,::::::: 1
thatshe::::::: 1
fefe,::::::: 1
name::::::: 1
kekeshe::::::: 1
eat::::::: 1
free,::::::: 1
freei::::::: 1
that?"i::::::: 1
that?"all::::::: 1
wife::::::: 1
thattalk::::::: 1
nice::::::: 1
won't::::::: 1
backturn::::::: 1
around::::::: 1
backbend::::::: 1
clap[refrain:::::::: 1
friendsi::::::: 1
friends,::::::: 1
no[verse::::::: 1
6ix9ine]draco::::::: 1
kick-back::::::: 1
trackthey::::::: 1
shot,::::::: 1
close::::::: 1
range,::::::: 1
dothead::::::: 1
tight,::::::: 1
live::::::: 1
thatcall::::::: 1
uber::::::: 1
shooter,::::::: 1
yaniggas::::::: 1
killin'::::::: 1
people,::::::: 1
[chorus]i::::::: 1
tell::::::: 1
ride,::::::: 1
blick::::::: 1
rideleave::::::: 1
double::::::: 1
thick::::::: 1
thighs,::::::: 1
twin::::::: 1
sistersdrop::::::: 1
wobble,::::::: 1
wobble::::::: 1
mami::::::: 1
upshe::::::: 1
gobble,::::::: 1
gobble::::::: 1
upslide,::::::: 1
slide::::::: 1
bentley::::::: 1
truck-a,::::::: 1
wraith::::::: 1
truck-ayour::::::: 1
bestie::::::: 1
sucker,::::::: 1
dub::::::: 1
heras-salam-alam::::::: 1
alaykum,::::::: 1
hateryou::::::: 1
nothin'::::::: 1
clout::::::: 1
chaser[verse::::::: 1
1]now::::::: 1
catch::::::: 1
chicken::::::: 1
couple::::::: 1
chopspop::::::: 1
hundred::::::: 1
ra-ta-ta-ta-tadayday::::::: 1
made::::::: 1
cha-cha-cha-cha-chahe::::::: 1
thought::::::: 1
knuckle::::::: 1
boxand::::::: 1
yadda-yadda-yawhen::::::: 1
'bout,::::::: 1
'bout?niggas::::::: 1
chase::::::: 1
clout,::::::: 1
am::::::: 1
clouttell::::::: 1
face::::::: 1
now::::::: 1
grrtare::::::: 1
huh?play::::::: 1
dummy,::::::: 1
dumb?are::::::: 1
huh?yeah,::::::: 1
uglystupid,::::::: 1
listenwhen::::::: 1
talk,::::::: 1
better::::::: 1
listenwe::::::: 1
dance,::::::: 1
bachataslide::::::: 1
over,::::::: 1
cha-chagrrt,::::::: 1
bah-bahmake::::::: 1
adiósdímelo,::::::: 1
mamifresca,::::::: 1
nastyflame::::::: 1
light::::::: 1
itthey::::::: 1
excitedtwo::::::: 1
step,::::::: 1
spin::::::: 1
around,::::::: 1
fly,::::::: 1
pilotthey::::::: 1
sick,::::::: 1
been::::::: 1
way::::::: 1
before::::::: 1
coronavirusnigga,::::::: 1
what?nigga,::::::: 1
bite::::::: 1
[intro]niggas::::::: 1
iffy,::::::: 1
blicky::::::: 1
uhgot::::::: 1
drum,::::::: 1
fifty,::::::: 1
uh(let::::::: 1
sauce::::::: 1
quick)scum::::::: 1
gang!(i'll::::::: 1
later,::::::: 1
suwoop)[verse::::::: 1
1]pop::::::: 1
wheelie,::::::: 1
silly::::::: 1
niggain::::::: 1
hood::::::: 1
billy::::::: 1
hoover::::::: 1
niggasyou::::::: 1
hoopin',::::::: 1
niggayo,::::::: 1
kb,::::::: 1
loser,::::::: 1
uzi,::::::: 1
niggaon::::::: 1
stoop,::::::: 1
crills::::::: 1
drawers,::::::: 1
girl::::::: 1
phoneshe::::::: 1
fuck,::::::: 1
on,::::::: 1
jawman,::::::: 1
for,::::::: 1
doori::::::: 1
whore,::::::: 1
fiendin'::::::: 1
morein::::::: 1
milly::::::: 1
rock,::::::: 1
bopblow::::::: 1
case,::::::: 1
blockquarter::::::: 1
milli'::::::: 1
stash::::::: 1
box,::::::: 1
grinded::::::: 1
spotniggas::::::: 1
bag::::::: 1
worth::::::: 1
loti::::::: 1
old::::::: 1
hoesput::::::: 1
backbone,::::::: 1
pass::::::: 1
broi::::::: 1
sad::::::: 1
bad::::::: 1
hoi'ma::::::: 1
home,::::::: 1
ho[chorus]i'm::::::: 1
rob::::::: 1
bitchdo::::::: 1
whip,::::::: 1
count::::::: 1
whipi::::::: 1
stick,::::::: 1
hitshoutout::::::: 1
****,::::::: 1
fucked::::::: 1
6ix9ine]scum::::::: 1
gang!af::::::: 1
nation[chorus::::::: 1
block,::::::: 1
regularwith::::::: 1
regularcatch::::::: 1
water::::::: 1
whippin'::::::: 1
regularbare-faced,::::::: 1
lick,::::::: 1
regularposted::::::: 1
gun::::::: 1
9,::::::: 1
regular[verse::::::: 1
6ix9ine]niggas::::::: 1
war,::::::: 1
their::::::: 1
door,::::::: 1
sauce,::::::: 1
shake::::::: 1
off,::::::: 1
yeahi'm::::::: 1
hood,::::::: 1
juggs,::::::: 1
yeahrollin'::::::: 1
city,::::::: 1
chit-chatrun::::::: 1
hear::::::: 1
"click-clack",::::::: 1
backbaby,::::::: 1
block::::::: 1
boydouble::::::: 1
trigger::::::: 1
glock::::::: 1
(ah),::::::: 1
(ayy)[chorus::::::: 1
fetty::::::: 1
wap]nigga,::::::: 1
opps,::::::: 1
duckin'::::::: 1
regularshit::::::: 1
wrist,::::::: 1
cost::::::: 1
lot,::::::: 1
comin'::::::: 1
regularsomeone's::::::: 1
different::::::: 1
side,::::::: 1
regularyou::::::: 1
regularniggas::::::: 1
ready::::::: 1
regular::::::: 1
(yeah)::::::: 1
[intro]scum::::::: 1
gang![chorus]niggas::::::: 1
pop::::::: 1
outi::::::: 1
drop::::::: 1
everybody::::::: 1
watch::::::: 1
outall::::::: 1
50,::::::: 1
hopped::::::: 1
outmobbed::::::: 1
opps::::::: 1
show::::::: 1
aboutall::::::: 1
bang,::::::: 1
slangrap::::::: 1
about::::::: 1
same::::::: 1
hangwe::::::: 1
¡ándale!,::::::: 1
sangrewe::::::: 1
race,::::::: 1
die::::::: 1
today[verse]in::::::: 1
bands,::::::: 1
bandsshit,::::::: 1
pockets::::::: 1
rubberbandi'ma::::::: 1
handstand,::::::: 1
fan,::::::: 1
manneed::::::: 1
drugs?::::::: 1
xan::::::: 1
mani::::::: 1
roll::::::: 1
booted,::::::: 1
stupidbrought::::::: 1
knife,::::::: 1
brought::::::: 1
thisif::::::: 1
i'll::::::: 1
prove::::::: 1
itback,::::::: 1
movin',::::::: 1
(squad)dicky::::::: 1
licky,::::::: 1
uhlil::::::: 1
bitty,::::::: 1
bust::::::: 1
titties,::::::: 1
uhshe::::::: 1
skeezer,::::::: 1
uhbust::::::: 1
little::::::: 1
eater,::::::: 1
uhget::::::: 1
kickback,::::::: 1
uhrip::::::: 1
flip::::::: 1
uh.223::::::: 1
hit,::::::: 1
at?::::::: 1
uhscum::::::: 1
fendi,::::::: 1
fin-act,::::::: 1
uh::::::: 1
redd]ayy,::::::: 1
bitchyuh,::::::: 1
ayywoah,::::::: 1
saucin',::::::: 1
aighthuh,::::::: 1
ayy[chorus:::::::: 1
redd]1400,::::::: 1
polewith::::::: 1
6ix9ine,::::::: 1
polestote::::::: 1
poleyou::::::: 1
down,::::::: 1
(grrat!)let::::::: 1
blowgot::::::: 1
scope.223's::::::: 1
nose::::::: 1
(to::::::: 1
nose)let::::::: 1
go[verse::::::: 1
redd]yeah,::::::: 1
shots::::::: 1
bitch)pussy::::::: 1
we'll::::::: 1
home)you're::::::: 1
alonehit::::::: 1
uhballing::::::: 1
white::::::: 1
iverson,::::::: 1
malonehaha,::::::: 1
ayy,::::::: 1
uhtote::::::: 1
polelet::::::: 1
go(tote::::::: 1
ah!)::::::: 1
gordon::::::: 1
&lil::::::: 1
juice]y'all::::::: 1
already::::::: 1
gordonand::::::: 1
rockin'::::::: 1
promotionsayy,::::::: 1
promotionsgive::::::: 1
fool::::::: 1
shitoh::::::: 1
godj::::::: 1
nekolito::::::: 1
(rough::::::: 1
rider)tmp954welivetake::::::: 1
promotionstay::::::: 1
keith,::::::: 1
up[chorus:::::::: 1
6ix9ine]bitch,::::::: 1
sillyup::::::: 1
choppers,::::::: 1
busydrinkin'::::::: 1
henny,::::::: 1
brazy,::::::: 1
poppin'::::::: 1
pilliessex::::::: 1
murda,::::::: 1
shout-out::::::: 1
blazing::::::: 1
billies::::::: 1
(all::::::: 1
billies)we::::::: 1
yo'::::::: 1
city::::::: 1
(we::::::: 1
yo'—)[verse::::::: 1
6ix9ine]shoutout::::::: 1
apes::::::: 1
zoo::::::: 1
(filayo)filayo,::::::: 1
shootspin::::::: 1
hoop,::::::: 1
you?who::::::: 1
no,::::::: 1
nigganiggas::::::: 1
killed::::::: 1
cousin,::::::: 1
(stupid)glo::::::: 1
rollin'::::::: 1
cousin::::::: 1
blunt,::::::: 1
niggabozo,::::::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb?::::::: 1
(stupid)bitch,::::::: 1
nick::::::: 1
cannon::::::: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull::::::: 1
semis,::::::: 1
lil::::::: 1
pump-pr-ump-pump-pumps(no::::::: 1
esskeetit)we::::::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch::::::: 1
(bitch::::::: 1
dumb)i::::::: 1
tweakin',::::::: 1
wildin',::::::: 1
(bitch,::::::: 1
drunk)i::::::: 1
stealin',::::::: 1
robbin',::::::: 1
lootin'::::::: 1
(you::::::: 1
die)your::::::: 1
boyfriend::::::: 1
(is::::::: 1
dumb?)oh,::::::: 1
he,::::::: 1
oh,::::::: 1
stupiddamn,::::::: 1
homie,::::::: 1
high::::::: 1
school::::::: 1
(2012)what::::::: 1
happened::::::: 1
you?::::::: 1
(stupid)i'm::::::: 1
sayin',::::::: 1
homienow::::::: 1
black::::::: 1
&::::::: 1
milds,::::::: 1
reg,::::::: 1
[intro]hold::::::: 1
aladdinscum::::::: 1
gang![verse::::::: 1
1]these::::::: 1
bitches::::::: 1
think::::::: 1
stupiddummy::::::: 1
boys::::::: 1
fall::::::: 1
stupidall::::::: 1
hoes::::::: 1
body,::::::: 1
cut::::::: 1
bullshitall::::::: 1
loyal,::::::: 1
stupidi::::::: 1
left::::::: 1
starlets::::::: 1
outback::::::: 1
trap::::::: 1
house,::::::: 1
outi'll::::::: 1
tracks::::::: 1
running::::::: 1
track::::::: 1
nowlike::::::: 1
smackdown,::::::: 1
rock::::::: 1
bottom::::::: 1
pin::::::: 1
downhold::::::: 1
aladdin[chorus]pour::::::: 1
semi,::::::: 1
cribby,::::::: 1
uhlicky-licky,::::::: 1
licky::::::: 1
movie::::::: 1
drippy,::::::: 1
uhwhy::::::: 1
watching::::::: 1
igwhy::::::: 1
stalking::::::: 1
follow::::::: 1
mewhy::::::: 1
tweet::::::: 1
shit?you::::::: 1
read::::::: 1
shitbitch,::::::: 1
seen::::::: 1
[intro](sad::::::: 1
pony)[refrain:::::::: 1
canonf8]watch,::::::: 1
glock,::::::: 1
mhmyou::::::: 1
itneed::::::: 1
pocketsbands::::::: 1
sticks::::::: 1
that?[chorus:::::::: 1
6ix9ine]yeah,::::::: 1
how::::::: 1
throw::::::: 1
racks,::::::: 1
ass,::::::: 1
yeahbenz::::::: 1
truck::::::: 1
yeah[verse::::::: 1
problems::::::: 1
party,::::::: 1
invite::::::: 1
mei::::::: 1
worry::::::: 1
please::::::: 1
stop::::::: 1
mealways::::::: 1
looking::::::: 1
clouty6ix-nina,::::::: 1
9ine-ninariding::::::: 1
two-seater::::::: 1
two::::::: 1
ninasbaby::::::: 1
aquafina,::::::: 1
cocainasmoking::::::: 1
og::::::: 1
reefer,::::::: 1
tmz-aforgiatos::::::: 1
benz::::::: 1
truck,::::::: 1
fucktold::::::: 1
chanel::::::: 1
fuckstars::::::: 1
shining::::::: 1
rolls::::::: 1
royce,::::::: 1
gutswait,::::::: 1
nah,::::::: 1
fuckvroom,::::::: 1
g5,::::::: 1
highyou::::::: 1
likeyou::::::: 1
replyhi,::::::: 1
bye,::::::: 1
vroom::::::: 1
