Word Count for 6ix9ine:
the: 78
a: 60
i: 56
you: 45
on: 42
my: 41
that: 37
it: 34
yeah: 32
don't: 27
up: 26
your: 23
her: 23
in: 22
niggas: 22
nigga: 20
with: 20
me: 17
got: 17
shit: 16
6ix9ine: 16
bitch: 16
and: 15
they: 14
know: 14
i'm: 14
like: 14
we: 14
be: 14
get: 13
let: 13
shots: 13
fuckin': 12
ain't: 12
fuck: 12
to: 12
want: 12
verse: 11
dick: 11
back: 11
chorus: 10
she: 10
no: 10
intro: 9
out: 9
these: 9
all: 9
really: 9
money: 9
but: 8
gon': 8
stupid: 8
cash: 8
make: 7
go: 7
it's: 7
for: 7
'em: 7
he: 7
blow: 7
do: 7
at: 7
'bout: 7
dumb: 7
uh: 7
tote: 7
of: 6
hit: 6
that's: 5
rrrah: 5
lookin': 5
who: 5
then: 5
wanna: 5
some: 5
fly: 5
them: 5
home: 5
take: 5
pull: 5
need: 5
pole: 5
just: 4
always: 4
pop: 4
this: 4
y'all: 4
nice: 4
him: 4
shoot: 4
see: 4
new: 4
one: 4
so: 4
even: 4
did: 4
is: 4
down: 4
'cause: 4
hater: 4
spot: 4
talkin': 4
i'ma: 4
boy: 4
vroom: 4
runnin': 3
bleed: 3
thing: 3
send: 3
not: 3
scope: 3
gang: 3
drip: 3
ho: 3
put: 3
from: 3
clap: 3
friends: 3
booted: 3
big: 3
hundred: 3
what: 3
or: 3
are: 3
still: 3
talk: 3
hot: 3
blicky: 3
hold: 3
run: 3
throwin': 3
off: 3
hoes: 3
drop: 3
die: 3
never: 3
man: 3
trippie: 3
redd: 3
ayy: 3
talking: 3
homie: 3
mhm: 3
word: 2
nuts: 2
niggathese: 2
mouth: 2
blood: 2
niggawe: 2
say: 2
heard: 2
face: 2
'fore: 2
could: 2
dropped: 2
where: 2
shot: 2
pussy: 2
bet: 2
bussin': 2
sick: 2
beast: 2
through: 2
smoke: 2
york: 2
wet: 2
why: 2
can't: 2
fight: 2
around: 2
refrain: 2
when: 2
red: 2
ruger: 2
wobble: 2
gobble: 2
clout: 2
now: 2
diddy: 2
bop: 2
was: 2
huh: 2
can: 2
stiffy: 2
sauce: 2
real: 2
hood: 2
shootin': 2
keep: 2
clothes: 2
only: 2
use: 2
kick: 2
rock: 2
love: 2
dash: 2
count: 2
scum: 2
block: 2
bustin': 2
cops: 2
regularbitches: 2
suckin': 2
givin': 2
top: 2
straight: 2
regularyeah: 2
cocked: 2
regular: 2
yeahniggas: 2
city: 2
glock: 2
opps: 2
regularnigga: 2
if: 2
will: 2
gang!: 2
watch: 2
damn: 2
post: 2
give: 2
licky: 2
leave: 2
dome: 2
(at: 2
alone: 2
chromosome: 2
yung: 2
let's: 2
goin': 2
cousin: 2
(bitch: 2
smokin': 2
startedb.b.: 2
robin's: 2
retardedb.b.: 2
saggin': 2
dragonbitches: 2
suck: 2
uhtake: 2
flicky: 2
used: 2
pocketsthe: 2
'cat: 2
meyou: 2
yeahkeep: 2
truck: 2
type: 2
6ix9ine:: 2
shotti: 1
&6ix9ine: 1
facetalk: 1
drag: 1
manfollow: 1
protocol: 1
chest: 1
nigga(scum: 1
gang!)we: 1
m.o.b.: 1
differentwe: 1
bloodtr3yway: 1
youget: 1
murder: 1
youbitch: 1
jackin': 1
fuwhole: 1
squad: 1
full: 1
killers: 1
killer: 1
toosending: 1
niggaeverybody: 1
gettin': 1
popped: 1
niggathe: 1
thatniggas: 1
yackthese: 1
jacki: 1
done: 1
address: 1
ati: 1
flock: 1
nine: 1
his: 1
ibakabaka: 1
choppapop: 1
ya: 1
somebody: 1
call: 1
doctor!dick: 1
gushy: 1
gushyshe: 1
whole: 1
pussyi: 1
while: 1
lickedlil': 1
lickin': 1
tip: 1
(menace)she: 1
freak: 1
modearch: 1
hands: 1
knees: 1
hoi'm: 1
mode: 1
peep-holesaid: 1
though: 1
(menace): 1
nicki: 1
minaj&baka: 1
tr3ywayking: 1
queenuh: 1
right: 1
hmml-let: 1
b-b-bitches: 1
niggaqueens: 1
brooklyn: 1
brrr: 1
ahmurda: 1
beat: 1
dripgot: 1
super: 1
soaker: 1
thatshe: 1
fefe: 1
name: 1
kekeshe: 1
eat: 1
free: 1
freei: 1
wife: 1
thattalk: 1
won't: 1
backturn: 1
backbend: 1
friendsi: 1
draco: 1
kick-back: 1
trackthey: 1
close: 1
range: 1
dothead: 1
tight: 1
live: 1
thatcall: 1
uber: 1
shooter: 1
yaniggas: 1
killin': 1
people: 1
tell: 1
ride: 1
blick: 1
rideleave: 1
double: 1
thick: 1
thighs: 1
twin: 1
sistersdrop: 1
mami: 1
upshe: 1
upslide: 1
slide: 1
bentley: 1
truck-a: 1
wraith: 1
truck-ayour: 1
bestie: 1
sucker: 1
dub: 1
heras-salam-alam: 1
alaykum: 1
hateryou: 1
nothin': 1
chaser: 1
catch: 1
chicken: 1
couple: 1
chopspop: 1
ra-ta-ta-ta-tadayday: 1
made: 1
cha-cha-cha-cha-chahe: 1
thought: 1
knuckle: 1
boxand: 1
yadda-yadda-yawhen: 1
chase: 1
am: 1
clouttell: 1
grrtare: 1
play: 1
dummy: 1
uglystupid: 1
listenwhen: 1
better: 1
listenwe: 1
dance: 1
bachataslide: 1
over: 1
cha-chagrrt: 1
bah-bahmake: 1
adiósdímelo: 1
mamifresca: 1
nastyflame: 1
light: 1
itthey: 1
excitedtwo: 1
step: 1
spin: 1
pilotthey: 1
been: 1
way: 1
before: 1
coronavirusnigga: 1
bite: 1
iffy: 1
uhgot: 1
drum: 1
fifty: 1
uh(let: 1
quick)scum: 1
gang!(i'll: 1
later: 1
suwoop): 1
wheelie: 1
silly: 1
niggain: 1
billy: 1
hoover: 1
niggasyou: 1
hoopin': 1
niggayo: 1
kb: 1
loser: 1
uzi: 1
niggaon: 1
stoop: 1
crills: 1
drawers: 1
girl: 1
phoneshe: 1
jawman: 1
doori: 1
whore: 1
fiendin': 1
morein: 1
milly: 1
bopblow: 1
case: 1
blockquarter: 1
milli': 1
stash: 1
box: 1
grinded: 1
spotniggas: 1
bag: 1
worth: 1
loti: 1
old: 1
hoesput: 1
backbone: 1
pass: 1
broi: 1
sad: 1
bad: 1
hoi'ma: 1
rob: 1
bitchdo: 1
whip: 1
whipi: 1
stick: 1
hitshoutout: 1
fucked: 1
gang!af: 1
nation: 1
regularwith: 1
regularcatch: 1
water: 1
whippin': 1
regularbare-faced: 1
lick: 1
regularposted: 1
gun: 1
war: 1
their: 1
door: 1
shake: 1
yeahi'm: 1
juggs: 1
yeahrollin': 1
chit-chatrun: 1
hear: 1
click-clack: 1
backbaby: 1
boydouble: 1
trigger: 1
(ah): 1
(ayy): 1
fetty: 1
wap: 1
duckin': 1
regularshit: 1
wrist: 1
cost: 1
lot: 1
comin': 1
regularsomeone's: 1
different: 1
side: 1
regularyou: 1
regularniggas: 1
ready: 1
(yeah): 1
outi: 1
everybody: 1
outall: 1
hopped: 1
outmobbed: 1
show: 1
aboutall: 1
bang: 1
slangrap: 1
about: 1
same: 1
hangwe: 1
¡ándale!: 1
sangrewe: 1
race: 1
today: 1
bands: 1
bandsshit: 1
pockets: 1
rubberbandi'ma: 1
handstand: 1
fan: 1
manneed: 1
drugs: 1
xan: 1
mani: 1
roll: 1
stupidbrought: 1
knife: 1
brought: 1
thisif: 1
i'll: 1
prove: 1
itback: 1
movin': 1
(squad)dicky: 1
uhlil: 1
bitty: 1
bust: 1
titties: 1
uhshe: 1
skeezer: 1
uhbust: 1
little: 1
eater: 1
uhget: 1
kickback: 1
uhrip: 1
flip: 1
uh.223: 1
uhscum: 1
fendi: 1
fin-act: 1
bitchyuh: 1
ayywoah: 1
saucin': 1
aighthuh: 1
polewith: 1
polestote: 1
poleyou: 1
(grrat!)let: 1
blowgot: 1
scope.223's: 1
nose: 1
(to: 1
nose)let: 1
bitch)pussy: 1
we'll: 1
home)you're: 1
alonehit: 1
uhballing: 1
white: 1
iverson: 1
malonehaha: 1
uhtote: 1
polelet: 1
go(tote: 1
ah!): 1
gordon: 1
&lil: 1
juice: 1
already: 1
gordonand: 1
rockin': 1
promotionsayy: 1
promotionsgive: 1
fool: 1
shitoh: 1
godj: 1
nekolito: 1
(rough: 1
rider)tmp954welivetake: 1
promotionstay: 1
keith: 1
sillyup: 1
choppers: 1
busydrinkin': 1
henny: 1
brazy: 1
poppin': 1
pilliessex: 1
murda: 1
shout-out: 1
blazing: 1
billies: 1
(all: 1
billies)we: 1
yo': 1
(we: 1
yo'—): 1
shoutout: 1
apes: 1
zoo: 1
(filayo)filayo: 1
shootspin: 1
hoop: 1
nigganiggas: 1
killed: 1
(stupid)glo: 1
rollin': 1
blunt: 1
niggabozo: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb: 1
(stupid)bitch: 1
nick: 1
cannon: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull: 1
semis: 1
lil: 1
pump-pr-ump-pump-pumps(no: 1
esskeetit)we: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch: 1
dumb)i: 1
tweakin': 1
wildin': 1
drunk)i: 1
stealin': 1
robbin': 1
lootin': 1
(you: 1
die)your: 1
boyfriend: 1
(is: 1
)oh: 1
oh: 1
stupiddamn: 1
high: 1
school: 1
(2012)what: 1
happened: 1
(stupid)i'm: 1
sayin': 1
homienow: 1
black: 1
&: 1
milds: 1
reg: 1
aladdinscum: 1
bitches: 1
think: 1
stupiddummy: 1
boys: 1
fall: 1
stupidall: 1
body: 1
cut: 1
bullshitall: 1
loyal: 1
stupidi: 1
left: 1
starlets: 1
outback: 1
trap: 1
house: 1
outi'll: 1
tracks: 1
running: 1
track: 1
nowlike: 1
smackdown: 1
bottom: 1
pin: 1
downhold: 1
aladdin: 1
pour: 1
semi: 1
cribby: 1
uhlicky-licky: 1
movie: 1
drippy: 1
uhwhy: 1
watching: 1
igwhy: 1
stalking: 1
follow: 1
mewhy: 1
tweet: 1
read: 1
shitbitch: 1
seen: 1
(sad: 1
pony): 1
canonf8: 1
mhmyou: 1
itneed: 1
pocketsbands: 1
sticks: 1
how: 1
throw: 1
racks: 1
ass: 1
yeahbenz: 1
problems: 1
party: 1
invite: 1
mei: 1
worry: 1
please: 1
stop: 1
mealways: 1
looking: 1
clouty6ix-nina: 1
9ine-ninariding: 1
two-seater: 1
two: 1
ninasbaby: 1
aquafina: 1
cocainasmoking: 1
og: 1
reefer: 1
tmz-aforgiatos: 1
benz: 1
fucktold: 1
chanel: 1
fuckstars: 1
shining: 1
rolls: 1
royce: 1
gutswait: 1
nah: 1
fuckvroom: 1
g5: 1
highyou: 1
likeyou: 1
replyhi: 1
bye: 1
the:: 1
a:: 1
i:: 1
on:: 1
my:: 1
you:: 1
that:: 1
it:: 1
yeah:: 1
don't:: 1
up:: 1
your:: 1
her:: 1
in:: 1
with:: 1
niggas:: 1
nigga:: 1
got:: 1
shit:: 1
me:: 1
and:: 1
bitch:: 1
they:: 1
know:: 1
like:: 1
we:: 1
be:: 1
get:: 1
let:: 1
i'm:: 1
shots:: 1
fuckin':: 1
ain't:: 1
fuck:: 1
to:: 1
want:: 1
dick:: 1
back:: 1
she:: 1
out:: 1
really:: 1
no:: 1
money:: 1
but:: 1
all:: 1
gon':: 1
stupid:: 1
cash:: 1
make:: 1
for:: 1
'em:: 1
he:: 1
these:: 1
blow:: 1
do:: 1
at:: 1
uh:: 1
tote:: 1
of:: 1
go:: 1
hit:: 1
'bout:: 1
intro:: 1
rrrah:: 1
lookin':: 1
it's:: 1
then:: 1
wanna:: 1
dumb:: 1
some:: 1
fly:: 1
them:: 1
home:: 1
take:: 1
pull:: 1
need:: 1
pole:: 1
just:: 1
always:: 1
this:: 1
who:: 1
him:: 1
shoot:: 1
see:: 1
new:: 1
one:: 1
so:: 1
even:: 1
did:: 1
is:: 1
down:: 1
'cause:: 1
hater:: 1
spot:: 1
talkin':: 1
that's:: 1
i'ma:: 1
boy:: 1
meyou:: 1
vroom:: 1
runnin':: 1
bleed:: 1
pop:: 1
thing:: 1
send:: 1
y'all:: 1
not:: 1
scope:: 1
gang:: 1
drip:: 1
put:: 1
from:: 1
6ix9inei:: 1
friends:: 1
booted:: 1
big:: 1
hundred:: 1
or:: 1
still:: 1
talk:: 1
hot:: 1
blicky:: 1
run:: 1
throwin':: 1
off:: 1
hoes:: 1
drop:: 1
die:: 1
never:: 1
man:: 1
trippie:: 1
talking:: 1
homie:: 1
mhm:: 1
word:: 1
nuts:: 1
niggathese:: 1
mouth:: 1
blood:: 1
niggawe:: 1
say:: 1
heard:: 1
face:: 1
'fore:: 1
could:: 1
where:: 1
nice:: 1
shot:: 1
bet:: 1
bussin':: 1
sick:: 1
ho:: 1
beast:: 1
through:: 1
smoke:: 1
york:: 1
wet:: 1
why:: 1
can't:: 1
fight:: 1
around:: 1
clap:: 1
when:: 1
red:: 1
ruger:: 1
wobble:: 1
gobble:: 1
clout:: 1
diddy:: 1
bop:: 1
was:: 1
what:: 1
are:: 1
can:: 1
stiffy:: 1
hold:: 1
sauce:: 1
real:: 1
hood:: 1
shootin':: 1
keep:: 1
clothes:: 1
only:: 1
use:: 1
kick:: 1
rock:: 1
love:: 1
dash:: 1
count:: 1
block:: 1
bustin':: 1
cops:: 1
regularbitches:: 1
suckin':: 1
givin':: 1
top:: 1
straight:: 1
regularyeah:: 1
cocked:: 1
yeahniggas:: 1
city:: 1
glock:: 1
opps:: 1
regularnigga:: 1
if:: 1
will:: 1
damn:: 1
post:: 1
give:: 1
licky:: 1
leave:: 1
dome:: 1
(at:: 1
alone:: 1
chromosome:: 1
yung:: 1
let's:: 1
goin':: 1
cousin:: 1
(bitch:: 1
smokin':: 1
startedb.b.:: 1
robin's:: 1
retardedb.b.:: 1
saggin':: 1
dragonbitches:: 1
suck:: 1
uhtake:: 1
flicky:: 1
used:: 1
pocketsthe:: 1
'cat:: 1
yeahkeep:: 1
truck:: 1
type:: 1
6ix9ine::: 1
shotti:: 1
&6ix9inethat's:: 1
facetalk:: 1
drag:: 1
manfollow:: 1
protocol:: 1
chest:: 1
nigga(scum:: 1
gang!)we:: 1
m.o.b.:: 1
differentwe:: 1
bloodtr3ywaychorusthese:: 1
youget:: 1
murder:: 1
youbitch:: 1
jackin':: 1
fuwhole:: 1
squad:: 1
full:: 1
killers:: 1
killer:: 1
toosending:: 1
niggaeverybody:: 1
gettin':: 1
popped:: 1
niggathe:: 1
niggaverseit's:: 1
thatniggas:: 1
yackthese:: 1
jacki:: 1
done:: 1
dropped:: 1
address:: 1
ati:: 1
flock:: 1
nine:: 1
his:: 1
ibakabaka:: 1
choppapop:: 1
yadropped:: 1
somebody:: 1
call:: 1
doctor!dick:: 1
pussy:: 1
gushy:: 1
gushyshe:: 1
whole:: 1
pussyi:: 1
while:: 1
lickedlil':: 1
lickin':: 1
tip:: 1
(menace)she:: 1
freak:: 1
modearch:: 1
hands:: 1
knees:: 1
hoi'm:: 1
mode:: 1
peep-holesaid:: 1
though:: 1
(menace):: 1
6ix9inenicki:: 1
minaj&baka:: 1
niceit's:: 1
tr3ywayking:: 1
queenuhyou:: 1
right:: 1
hmml-let:: 1
b-b-bitches:: 1
niggaqueens:: 1
brooklyn:: 1
brrr:: 1
ahmurda:: 1
beat:: 1
niceverse:: 1
6ix9inepussy:: 1
dripgot:: 1
super:: 1
soaker:: 1
thatshe:: 1
fefe:: 1
name:: 1
kekeshe:: 1
eat:: 1
free:: 1
freei:: 1
thati:: 1
thatall:: 1
wife:: 1
thattalk:: 1
won't:: 1
backturn:: 1
backbend:: 1
claprefrain:: 1
friendsi:: 1
noverse:: 1
6ix9inedraco:: 1
kick-back:: 1
trackthey:: 1
close:: 1
range:: 1
dothead:: 1
tight:: 1
live:: 1
thatcall:: 1
uber:: 1
shooter:: 1
yaniggas:: 1
killin':: 1
people:: 1
chorusi:: 1
tell:: 1
ride:: 1
blick:: 1
rideleave:: 1
double:: 1
thick:: 1
thighs:: 1
twin:: 1
sistersdrop:: 1
mami:: 1
upshe:: 1
upslide:: 1
slide:: 1
bentley:: 1
truck-a:: 1
wraith:: 1
truck-ayour:: 1
bestie:: 1
sucker:: 1
dub:: 1
heras-salam-alam:: 1
alaykum:: 1
hateryou:: 1
nothin':: 1
chaserverse:: 1
1now:: 1
catch:: 1
chicken:: 1
couple:: 1
chopspop:: 1
ra-ta-ta-ta-tadayday:: 1
made:: 1
cha-cha-cha-cha-chahe:: 1
thought:: 1
knuckle:: 1
boxand:: 1
yadda-yadda-yawhen:: 1
'boutniggas:: 1
chase:: 1
am:: 1
clouttell:: 1
now:: 1
grrtare:: 1
huhplay:: 1
dummy:: 1
dumbare:: 1
huhyeah:: 1
uglystupid:: 1
listenwhen:: 1
better:: 1
listenwe:: 1
dance:: 1
bachataslide:: 1
over:: 1
cha-chagrrt:: 1
bah-bahmake:: 1
adiósdímelo:: 1
mamifresca:: 1
nastyflame:: 1
light:: 1
itthey:: 1
excitedtwo:: 1
step:: 1
spin:: 1
pilotthey:: 1
been:: 1
way:: 1
before:: 1
coronavirusnigga:: 1
whatnigga:: 1
bite:: 1
introniggas:: 1
iffy:: 1
uhgot:: 1
drum:: 1
fifty:: 1
uh(let:: 1
quick)scum:: 1
gang!(i'll:: 1
later:: 1
suwoop)verse:: 1
1pop:: 1
wheelie:: 1
silly:: 1
niggain:: 1
billy:: 1
hoover:: 1
niggasyou:: 1
hoopin':: 1
niggayo:: 1
kb:: 1
loser:: 1
uzi:: 1
niggaon:: 1
stoop:: 1
crills:: 1
drawers:: 1
girl:: 1
phoneshe:: 1
jawman:: 1
doori:: 1
whore:: 1
fiendin':: 1
morein:: 1
milly:: 1
bopblow:: 1
case:: 1
blockquarter:: 1
milli':: 1
stash:: 1
box:: 1
grinded:: 1
spotniggas:: 1
bag:: 1
worth:: 1
loti:: 1
old:: 1
hoesput:: 1
backbone:: 1
pass:: 1
broi:: 1
sad:: 1
bad:: 1
hoi'ma:: 1
hochorusi'm:: 1
rob:: 1
bitchdo:: 1
whip:: 1
whipi:: 1
stick:: 1
hitshoutout:: 1
fucked:: 1
6ix9inescum:: 1
gang!af:: 1
nationchorus:: 1
regularwith:: 1
regularcatch:: 1
water:: 1
whippin':: 1
regularbare-faced:: 1
lick:: 1
regularposted:: 1
gun:: 1
regularverse:: 1
6ix9ineniggas:: 1
war:: 1
their:: 1
door:: 1
shake:: 1
yeahi'm:: 1
juggs:: 1
yeahrollin':: 1
chit-chatrun:: 1
hear:: 1
click-clack:: 1
backbaby:: 1
boydouble:: 1
trigger:: 1
(ah):: 1
(ayy)chorus:: 1
fetty:: 1
wapnigga:: 1
duckin':: 1
regularshit:: 1
wrist:: 1
cost:: 1
lot:: 1
comin':: 1
regularsomeone's:: 1
different:: 1
side:: 1
regularyou:: 1
regularniggas:: 1
ready:: 1
regular:: 1
(yeah):: 1
introscum:: 1
gang!chorusniggas:: 1
outi:: 1
everybody:: 1
watch:: 1
outall:: 1
hopped:: 1
outmobbed:: 1
show:: 1
aboutall:: 1
bang:: 1
slangrap:: 1
about:: 1
same:: 1
hangwe:: 1
¡ándale!:: 1
sangrewe:: 1
race:: 1
todayversein:: 1
bands:: 1
bandsshit:: 1
pockets:: 1
rubberbandi'ma:: 1
handstand:: 1
fan:: 1
manneed:: 1
drugs:: 1
xan:: 1
mani:: 1
roll:: 1
stupidbrought:: 1
knife:: 1
brought:: 1
thisif:: 1
i'll:: 1
prove:: 1
itback:: 1
movin':: 1
(squad)dicky:: 1
uhlil:: 1
bitty:: 1
bust:: 1
titties:: 1
uhshe:: 1
skeezer:: 1
uhbust:: 1
little:: 1
eater:: 1
uhget:: 1
kickback:: 1
uhrip:: 1
flip:: 1
uh.223:: 1
uhscum:: 1
fendi:: 1
fin-act:: 1
reddayy:: 1
bitchyuh:: 1
ayywoah:: 1
saucin':: 1
aighthuh:: 1
ayychorus:: 1
redd1400:: 1
polewith:: 1
polestote:: 1
poleyou:: 1
(grrat!)let:: 1
blowgot:: 1
scope.223's:: 1
nose:: 1
(to:: 1
nose)let:: 1
goverse:: 1
reddyeah:: 1
bitch)pussy:: 1
we'll:: 1
home)you're:: 1
alonehit:: 1
uhballing:: 1
white:: 1
iverson:: 1
malonehaha:: 1
ayy:: 1
uhtote:: 1
polelet:: 1
go(tote:: 1
ah!):: 1
gordon:: 1
&lil:: 1
juicey'all:: 1
already:: 1
gordonand:: 1
rockin':: 1
promotionsayy:: 1
promotionsgive:: 1
fool:: 1
shitoh:: 1
godj:: 1
nekolito:: 1
(rough:: 1
rider)tmp954welivetake:: 1
promotionstay:: 1
keith:: 1
upchorus:: 1
6ix9inebitch:: 1
sillyup:: 1
choppers:: 1
busydrinkin':: 1
henny:: 1
brazy:: 1
poppin':: 1
pilliessex:: 1
murda:: 1
shout-out:: 1
blazing:: 1
billies:: 1
(all:: 1
billies)we:: 1
yo':: 1
(we:: 1
yo'—)verse:: 1
6ix9ineshoutout:: 1
apes:: 1
zoo:: 1
(filayo)filayo:: 1
shootspin:: 1
hoop:: 1
youwho:: 1
nigganiggas:: 1
killed:: 1
(stupid)glo:: 1
rollin':: 1
blunt:: 1
niggabozo:: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb:: 1
(stupid)bitch:: 1
nick:: 1
cannon:: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull:: 1
semis:: 1
lil:: 1
pump-pr-ump-pump-pumps(no:: 1
esskeetit)we:: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch:: 1
dumb)i:: 1
tweakin':: 1
wildin':: 1
drunk)i:: 1
stealin':: 1
robbin':: 1
lootin':: 1
(you:: 1
die)your:: 1
boyfriend:: 1
(is:: 1
dumb)oh:: 1
oh:: 1
stupiddamn:: 1
high:: 1
school:: 1
(2012)what:: 1
happened:: 1
(stupid)i'm:: 1
sayin':: 1
homienow:: 1
black:: 1
&:: 1
milds:: 1
reg:: 1
introhold:: 1
aladdinscum:: 1
gang!verse:: 1
1these:: 1
bitches:: 1
think:: 1
stupiddummy:: 1
boys:: 1
fall:: 1
stupidall:: 1
body:: 1
cut:: 1
bullshitall:: 1
loyal:: 1
stupidi:: 1
left:: 1
starlets:: 1
outback:: 1
trap:: 1
house:: 1
outi'll:: 1
tracks:: 1
running:: 1
track:: 1
nowlike:: 1
smackdown:: 1
bottom:: 1
pin:: 1
downhold:: 1
aladdinchoruspour:: 1
semi:: 1
cribby:: 1
uhlicky-licky:: 1
movie:: 1
drippy:: 1
uhwhy:: 1
watching:: 1
igwhy:: 1
stalking:: 1
follow:: 1
mewhy:: 1
tweet:: 1
shityou:: 1
read:: 1
shitbitch:: 1
seen:: 1
intro(sad:: 1
pony)refrain:: 1
canonf8watch:: 1
mhmyou:: 1
itneed:: 1
pocketsbands:: 1
sticks:: 1
thatchorus:: 1
6ix9ineyeah:: 1
how:: 1
throw:: 1
racks:: 1
ass:: 1
yeahbenz:: 1
yeahverse:: 1
problems:: 1
party:: 1
invite:: 1
mei:: 1
worry:: 1
please:: 1
stop:: 1
mealways:: 1
looking:: 1
clouty6ix-nina:: 1
9ine-ninariding:: 1
two-seater:: 1
two:: 1
ninasbaby:: 1
aquafina:: 1
cocainasmoking:: 1
og:: 1
reefer:: 1
tmz-aforgiatos:: 1
benz:: 1
fucktold:: 1
chanel:: 1
fuckstars:: 1
shining:: 1
rolls:: 1
royce:: 1
gutswait:: 1
nah:: 1
fuckvroom:: 1
g5:: 1
highyou:: 1
likeyou:: 1
replyhi:: 1
bye:: 1
the::: 1
a::: 1
i::: 1
my::: 1
on::: 1
you::: 1
yeah,::: 1
don't::: 1
it::: 1
that::: 1
your::: 1
in::: 1
with::: 1
her::: 1
got::: 1
niggas::: 1
and::: 1
up::: 1
they::: 1
we::: 1
be::: 1
get::: 1
let::: 1
i'm::: 1
fuckin'::: 1
ain't::: 1
know::: 1
shots,::: 1
to::: 1
like::: 1
want::: 1
bitch,::: 1
fuck::: 1
up,::: 1
she::: 1
dick::: 1
back,::: 1
really::: 1
nigga::: 1
but::: 1
shit::: 1
all::: 1
no::: 1
gon'::: 1
me::: 1
shit,::: 1
make::: 1
me,::: 1
do::: 1
money::: 1
it,::: 1
tote::: 1
of::: 1
nigga,::: 1
her,::: 1
he::: 1
these::: 1
1:::: 1
that,::: 1
at::: 1
'em::: 1
stupid,::: 1
uh,::: 1
cash,::: 1
[intro:::: 1
out::: 1
lookin'::: 1
for::: 1
hit::: 1
it's::: 1
then::: 1
blow::: 1
wanna::: 1
dumb,::: 1
some::: 1
them::: 1
'bout::: 1
take::: 1
pull::: 1
need::: 1
pole,::: 1
just::: 1
always::: 1
this::: 1
who::: 1
shoot::: 1
see::: 1
new::: 1
so::: 1
even::: 1
did::: 1
is::: 1
'cause::: 1
hater,::: 1
spot,::: 1
talkin'::: 1
that?::: 1
that's::: 1
i'ma::: 1
out,::: 1
home::: 1
fly::: 1
runnin'::: 1
go::: 1
rrrah,::: 1
send::: 1
y'all::: 1
not::: 1
gang::: 1
put::: 1
from::: 1
down::: 1
6ix9ine]i::: 1
one::: 1
big::: 1
him::: 1
or::: 1
still::: 1
hot::: 1
run::: 1
niggas,::: 1
throwin'::: 1
bitch::: 1
never::: 1
man,::: 1
trippie::: 1
go,::: 1
talking::: 1
mhm,::: 1
vroom,::: 1
nuts::: 1
niggathese::: 1
mouth,::: 1
blood,::: 1
bleed,::: 1
niggawe::: 1
say::: 1
heard::: 1
'fore::: 1
pop,::: 1
could::: 1
where::: 1
back::: 1
bet::: 1
bussin'::: 1
drip,::: 1
ho,::: 1
beast::: 1
through::: 1
smoke,::: 1
york,::: 1
know,::: 1
wet,::: 1
like,::: 1
"why::: 1
can't::: 1
fight::: 1
clap,::: 1
2:::: 1
when::: 1
red::: 1
ruger,::: 1
booted::: 1
diddy::: 1
bop,::: 1
was::: 1
what::: 1
are::: 1
money,::: 1
can::: 1
stiffy,::: 1
blicky,::: 1
hold::: 1
thing,::: 1
real::: 1
shootin'::: 1
keep::: 1
clothes::: 1
only::: 1
use::: 1
kick::: 1
off::: 1
hoes,::: 1
love::: 1
dash::: 1
cash::: 1
bustin'::: 1
cops,::: 1
regularbitches::: 1
suckin'::: 1
dick,::: 1
givin'::: 1
top,::: 1
straight::: 1
drop,::: 1
regularyeah,::: 1
cocked,::: 1
yeahniggas::: 1
boy,::: 1
boy::: 1
regularnigga,::: 1
if::: 1
will::: 1
die,::: 1
talk::: 1
damn::: 1
post::: 1
give::: 1
leave::: 1
blow,::: 1
scope,::: 1
dome::: 1
(at::: 1
alone,::: 1
chromosome,::: 1
14,::: 1
yung::: 1
let's::: 1
goin'::: 1
nigga?::: 1
stupid::: 1
homie::: 1
smokin'::: 1
startedb.b.::: 1
robin's,::: 1
retardedb.b.::: 1
saggin',::: 1
dragonbitches::: 1
suck::: 1
uhtake::: 1
flicky,::: 1
me?you::: 1
used::: 1
pocketsthe::: 1
'cat::: 1
hundred,::: 1
meyou::: 1
yeahkeep::: 1
friends::: 1
type::: 1
shotti::: 1
&6ix9ine]that's::: 1
word,::: 1
facetalk::: 1
drag,::: 1
manfollow::: 1
protocol,::: 1
chest,::: 1
nigga(scum::: 1
gang!)we::: 1
m.o.b.,::: 1
bleed::: 1
differentwe::: 1
bloodtr3yway[chorus]these::: 1
youget::: 1
face,::: 1
murder::: 1
youbitch::: 1
jackin'::: 1
fuwhole::: 1
squad::: 1
full::: 1
killers,::: 1
killer::: 1
toosending::: 1
niggaeverybody::: 1
gettin'::: 1
popped,::: 1
niggathe::: 1
thing::: 1
"rrrah,::: 1
rrrah",::: 1
nigga[verse]it's::: 1
thatniggas::: 1
yackthese::: 1
jacki::: 1
done::: 1
dropped::: 1
address,::: 1
ati::: 1
flock,::: 1
nine::: 1
his::: 1
ibakabaka,::: 1
nice,::: 1
choppapop::: 1
'em,::: 1
scope::: 1
shot::: 1
ya?dropped::: 1
him,::: 1
somebody::: 1
call::: 1
doctor!dick::: 1
pussy,::: 1
gushy,::: 1
gushyshe::: 1
whole::: 1
pussyi::: 1
drip::: 1
while::: 1
lickedlil'::: 1
sick::: 1
lickin'::: 1
tip::: 1
(menace)she::: 1
freak::: 1
modearch::: 1
hands::: 1
knees,::: 1
hoi'm::: 1
mode,::: 1
peep-holesaid::: 1
though::: 1
(menace)::: 1
6ix9ine,nicki::: 1
minaj&baka::: 1
nice]it's::: 1
tr3ywayking::: 1
queenuh,you::: 1
right::: 1
one,::: 1
hmml-let::: 1
these,::: 1
b-b-bitches::: 1
niggaqueens,::: 1
brooklyn,::: 1
brrr,::: 1
ahmurda::: 1
beat::: 1
nice[verse::: 1
6ix9ine]pussy::: 1
dripgot::: 1
super::: 1
soaker,::: 1
thatshe::: 1
fefe,::: 1
name::: 1
kekeshe::: 1
eat::: 1
free,::: 1
freei::: 1
that?"i::: 1
that?"all::: 1
wife::: 1
thattalk::: 1
nice::: 1
won't::: 1
backturn::: 1
around::: 1
backbend::: 1
clap[refrain:::: 1
friendsi::: 1
friends,::: 1
no[verse::: 1
6ix9ine]draco::: 1
kick-back::: 1
trackthey::: 1
shot,::: 1
close::: 1
range,::: 1
dothead::: 1
tight,::: 1
live::: 1
thatcall::: 1
uber::: 1
shooter,::: 1
yaniggas::: 1
killin'::: 1
people,::: 1
[chorus]i::: 1
tell::: 1
ride,::: 1
blick::: 1
rideleave::: 1
double::: 1
thick::: 1
thighs,::: 1
twin::: 1
sistersdrop::: 1
wobble,::: 1
wobble::: 1
mami::: 1
upshe::: 1
gobble,::: 1
gobble::: 1
upslide,::: 1
slide::: 1
bentley::: 1
truck-a,::: 1
wraith::: 1
truck-ayour::: 1
bestie::: 1
sucker,::: 1
dub::: 1
heras-salam-alam::: 1
alaykum,::: 1
hateryou::: 1
nothin'::: 1
clout::: 1
chaser[verse::: 1
1]now::: 1
catch::: 1
chicken::: 1
couple::: 1
chopspop::: 1
hundred::: 1
ra-ta-ta-ta-tadayday::: 1
made::: 1
cha-cha-cha-cha-chahe::: 1
thought::: 1
knuckle::: 1
boxand::: 1
yadda-yadda-yawhen::: 1
'bout,::: 1
'bout?niggas::: 1
chase::: 1
clout,::: 1
am::: 1
clouttell::: 1
face::: 1
now::: 1
grrtare::: 1
huh?play::: 1
dummy,::: 1
dumb?are::: 1
huh?yeah,::: 1
uglystupid,::: 1
listenwhen::: 1
talk,::: 1
better::: 1
listenwe::: 1
dance,::: 1
bachataslide::: 1
over,::: 1
cha-chagrrt,::: 1
bah-bahmake::: 1
adiósdímelo,::: 1
mamifresca,::: 1
nastyflame::: 1
light::: 1
itthey::: 1
excitedtwo::: 1
step,::: 1
spin::: 1
around,::: 1
fly,::: 1
pilotthey::: 1
sick,::: 1
been::: 1
way::: 1
before::: 1
coronavirusnigga,::: 1
what?nigga,::: 1
bite::: 1
[intro]niggas::: 1
iffy,::: 1
blicky::: 1
uhgot::: 1
drum,::: 1
fifty,::: 1
uh(let::: 1
sauce::: 1
quick)scum::: 1
gang!(i'll::: 1
later,::: 1
suwoop)[verse::: 1
1]pop::: 1
wheelie,::: 1
silly::: 1
niggain::: 1
hood::: 1
billy::: 1
hoover::: 1
niggasyou::: 1
hoopin',::: 1
niggayo,::: 1
kb,::: 1
loser,::: 1
uzi,::: 1
niggaon::: 1
stoop,::: 1
crills::: 1
drawers,::: 1
girl::: 1
phoneshe::: 1
fuck,::: 1
on,::: 1
jawman,::: 1
for,::: 1
doori::: 1
whore,::: 1
fiendin'::: 1
morein::: 1
milly::: 1
rock,::: 1
bopblow::: 1
case,::: 1
blockquarter::: 1
milli'::: 1
stash::: 1
box,::: 1
grinded::: 1
spotniggas::: 1
bag::: 1
worth::: 1
loti::: 1
old::: 1
hoesput::: 1
backbone,::: 1
pass::: 1
broi::: 1
sad::: 1
bad::: 1
hoi'ma::: 1
home,::: 1
ho[chorus]i'm::: 1
rob::: 1
bitchdo::: 1
whip,::: 1
count::: 1
whipi::: 1
stick,::: 1
hitshoutout::: 1
****,::: 1
fucked::: 1
6ix9ine]scum::: 1
gang!af::: 1
nation[chorus::: 1
block,::: 1
regularwith::: 1
regularcatch::: 1
water::: 1
whippin'::: 1
regularbare-faced,::: 1
lick,::: 1
regularposted::: 1
gun::: 1
9,::: 1
regular[verse::: 1
6ix9ine]niggas::: 1
war,::: 1
their::: 1
door,::: 1
sauce,::: 1
shake::: 1
off,::: 1
yeahi'm::: 1
hood,::: 1
juggs,::: 1
yeahrollin'::: 1
city,::: 1
chit-chatrun::: 1
hear::: 1
"click-clack",::: 1
backbaby,::: 1
block::: 1
boydouble::: 1
trigger::: 1
glock::: 1
(ah),::: 1
(ayy)[chorus::: 1
fetty::: 1
wap]nigga,::: 1
opps,::: 1
duckin'::: 1
regularshit::: 1
wrist,::: 1
cost::: 1
lot,::: 1
comin'::: 1
regularsomeone's::: 1
different::: 1
side,::: 1
regularyou::: 1
regularniggas::: 1
ready::: 1
regular::: 1
(yeah)::: 1
[intro]scum::: 1
gang![chorus]niggas::: 1
pop::: 1
outi::: 1
drop::: 1
everybody::: 1
watch::: 1
outall::: 1
50,::: 1
hopped::: 1
outmobbed::: 1
opps::: 1
show::: 1
aboutall::: 1
bang,::: 1
slangrap::: 1
about::: 1
same::: 1
hangwe::: 1
¡ándale!,::: 1
sangrewe::: 1
race,::: 1
die::: 1
today[verse]in::: 1
bands,::: 1
bandsshit,::: 1
pockets::: 1
rubberbandi'ma::: 1
handstand,::: 1
fan,::: 1
manneed::: 1
drugs?::: 1
xan::: 1
mani::: 1
roll::: 1
booted,::: 1
stupidbrought::: 1
knife,::: 1
brought::: 1
thisif::: 1
i'll::: 1
prove::: 1
itback,::: 1
movin',::: 1
(squad)dicky::: 1
licky,::: 1
uhlil::: 1
bitty,::: 1
bust::: 1
titties,::: 1
uhshe::: 1
skeezer,::: 1
uhbust::: 1
little::: 1
eater,::: 1
uhget::: 1
kickback,::: 1
uhrip::: 1
flip::: 1
uh.223::: 1
hit,::: 1
at?::: 1
uhscum::: 1
fendi,::: 1
fin-act,::: 1
uh::: 1
redd]ayy,::: 1
bitchyuh,::: 1
ayywoah,::: 1
saucin',::: 1
aighthuh,::: 1
ayy[chorus:::: 1
redd]1400,::: 1
polewith::: 1
6ix9ine,::: 1
polestote::: 1
poleyou::: 1
down,::: 1
(grrat!)let::: 1
blowgot::: 1
scope.223's::: 1
nose::: 1
(to::: 1
nose)let::: 1
go[verse::: 1
redd]yeah,::: 1
shots::: 1
bitch)pussy::: 1
we'll::: 1
home)you're::: 1
alonehit::: 1
uhballing::: 1
white::: 1
iverson,::: 1
malonehaha,::: 1
ayy,::: 1
uhtote::: 1
polelet::: 1
go(tote::: 1
ah!)::: 1
gordon::: 1
&lil::: 1
juice]y'all::: 1
already::: 1
gordonand::: 1
rockin'::: 1
promotionsayy,::: 1
promotionsgive::: 1
fool::: 1
shitoh::: 1
godj::: 1
nekolito::: 1
(rough::: 1
rider)tmp954welivetake::: 1
promotionstay::: 1
keith,::: 1
up[chorus:::: 1
6ix9ine]bitch,::: 1
sillyup::: 1
choppers,::: 1
busydrinkin'::: 1
henny,::: 1
brazy,::: 1
poppin'::: 1
pilliessex::: 1
murda,::: 1
shout-out::: 1
blazing::: 1
billies::: 1
(all::: 1
billies)we::: 1
yo'::: 1
city::: 1
(we::: 1
yo'—)[verse::: 1
6ix9ine]shoutout::: 1
apes::: 1
zoo::: 1
(filayo)filayo,::: 1
shootspin::: 1
hoop,::: 1
you?who::: 1
no,::: 1
nigganiggas::: 1
killed::: 1
cousin,::: 1
(stupid)glo::: 1
rollin'::: 1
cousin::: 1
blunt,::: 1
niggabozo,::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb?::: 1
(stupid)bitch,::: 1
nick::: 1
cannon::: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull::: 1
semis,::: 1
lil::: 1
pump-pr-ump-pump-pumps(no::: 1
esskeetit)we::: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch::: 1
(bitch::: 1
dumb)i::: 1
tweakin',::: 1
wildin',::: 1
(bitch,::: 1
drunk)i::: 1
stealin',::: 1
robbin',::: 1
lootin'::: 1
(you::: 1
die)your::: 1
boyfriend::: 1
(is::: 1
dumb?)oh,::: 1
he,::: 1
oh,::: 1
stupiddamn,::: 1
homie,::: 1
high::: 1
school::: 1
(2012)what::: 1
happened::: 1
you?::: 1
(stupid)i'm::: 1
sayin',::: 1
homienow::: 1
black::: 1
&::: 1
milds,::: 1
reg,::: 1
[intro]hold::: 1
aladdinscum::: 1
gang![verse::: 1
1]these::: 1
bitches::: 1
think::: 1
stupiddummy::: 1
boys::: 1
fall::: 1
stupidall::: 1
hoes::: 1
body,::: 1
cut::: 1
bullshitall::: 1
loyal,::: 1
stupidi::: 1
left::: 1
starlets::: 1
outback::: 1
trap::: 1
house,::: 1
outi'll::: 1
tracks::: 1
running::: 1
track::: 1
nowlike::: 1
smackdown,::: 1
rock::: 1
bottom::: 1
pin::: 1
downhold::: 1
aladdin[chorus]pour::: 1
semi,::: 1
cribby,::: 1
uhlicky-licky,::: 1
licky::: 1
movie::: 1
drippy,::: 1
uhwhy::: 1
watching::: 1
igwhy::: 1
stalking::: 1
follow::: 1
mewhy::: 1
tweet::: 1
shit?you::: 1
read::: 1
shitbitch,::: 1
seen::: 1
[intro](sad::: 1
pony)[refrain:::: 1
canonf8]watch,::: 1
glock,::: 1
mhmyou::: 1
itneed::: 1
pocketsbands::: 1
sticks::: 1
that?[chorus:::: 1
6ix9ine]yeah,::: 1
how::: 1
throw::: 1
racks,::: 1
ass,::: 1
yeahbenz::: 1
truck::: 1
yeah[verse::: 1
problems::: 1
party,::: 1
invite::: 1
mei::: 1
worry::: 1
please::: 1
stop::: 1
mealways::: 1
looking::: 1
clouty6ix-nina,::: 1
9ine-ninariding::: 1
two-seater::: 1
two::: 1
ninasbaby::: 1
aquafina,::: 1
cocainasmoking::: 1
og::: 1
reefer,::: 1
tmz-aforgiatos::: 1
benz::: 1
truck,::: 1
fucktold::: 1
chanel::: 1
fuckstars::: 1
shining::: 1
rolls::: 1
royce,::: 1
gutswait,::: 1
nah,::: 1
fuckvroom,::: 1
g5,::: 1
highyou::: 1
likeyou::: 1
replyhi,::: 1
bye,::: 1
vroom::: 1
