Word Count for 6ix9ine:
the: 78
a: 60
i: 51
my: 41
on: 41
you: 39
yeah,: 28
don't: 27
it: 27
that: 24
your: 23
in: 21
with: 20
her: 17
got: 17
niggas: 15
and: 15
up: 14
they: 14
we: 14
be: 14
get: 13
let: 13
i'm: 13
fuckin': 12
ain't: 12
know: 12
shots,: 12
to: 12
like: 12
want: 12
bitch,: 12
fuck: 11
up,: 11
she: 10
dick: 9
back,: 9
really: 9
nigga: 9
but: 8
shit: 8
all: 8
no: 8
gon': 8
me: 8
shit,: 7
make: 7
me,: 7
do: 7
money: 7
it,: 7
tote: 7
of: 6
nigga,: 6
her,: 6
he: 6
these: 6
1:: 6
that,: 6
at: 6
'em: 6
stupid,: 6
uh,: 6
cash,: 6
[intro:: 5
out: 5
lookin': 5
for: 5
hit: 5
it's: 5
then: 5
blow: 5
wanna: 5
dumb,: 5
some: 5
them: 5
'bout: 5
take: 5
pull: 5
need: 5
pole,: 5
just: 4
always: 4
6ix9ine: 4
this: 4
who: 4
shoot: 4
see: 4
new: 4
so: 4
even: 4
did: 4
is: 4
'cause: 4
hater,: 4
spot,: 4
talkin': 4
that?: 4
that's: 4
i'ma: 4
out,: 4
home: 4
fly: 4
runnin': 3
go: 3
rrrah,: 3
send: 3
y'all: 3
not: 3
gang: 3
put: 3
from: 3
down: 3
6ix9ine]i: 3
one: 3
big: 3
him: 3
or: 3
still: 3
hot: 3
run: 3
niggas,: 3
throwin': 3
bitch: 3
never: 3
man,: 3
trippie: 3
go,: 3
talking: 3
mhm,: 3
vroom,: 3
nuts: 2
niggathese: 2
mouth,: 2
blood,: 2
bleed,: 2
niggawe: 2
say: 2
heard: 2
'fore: 2
pop,: 2
could: 2
where: 2
back: 2
bet: 2
bussin': 2
drip,: 2
ho,: 2
beast: 2
through: 2
smoke,: 2
york,: 2
know,: 2
wet,: 2
like,: 2
"why: 2
can't: 2
fight: 2
clap,: 2
2:: 2
when: 2
red: 2
ruger,: 2
booted: 2
diddy: 2
bop,: 2
was: 2
what: 2
are: 2
money,: 2
can: 2
stiffy,: 2
blicky,: 2
hold: 2
thing,: 2
real: 2
shootin': 2
keep: 2
clothes: 2
only: 2
use: 2
kick: 2
off: 2
hoes,: 2
love: 2
dash: 2
cash: 2
bustin': 2
cops,: 2
regularbitches: 2
suckin': 2
dick,: 2
givin': 2
top,: 2
straight: 2
drop,: 2
regularyeah,: 2
cocked,: 2
yeahniggas: 2
boy,: 2
boy: 2
regularnigga,: 2
if: 2
will: 2
die,: 2
talk: 2
damn: 2
post: 2
give: 2
leave: 2
blow,: 2
scope,: 2
dome: 2
(at: 2
alone,: 2
chromosome,: 2
14,: 2
yung: 2
let's: 2
goin': 2
nigga?: 2
stupid: 2
homie: 2
smokin': 2
startedb.b.: 2
robin's,: 2
retardedb.b.: 2
saggin',: 2
dragonbitches: 2
suck: 2
uhtake: 2
flicky,: 2
me?you: 2
used: 2
pocketsthe: 2
'cat: 2
hundred,: 2
meyou: 2
yeahkeep: 2
friends: 2
type: 2
shotti: 1
&6ix9ine]that's: 1
word,: 1
facetalk: 1
drag,: 1
manfollow: 1
protocol,: 1
chest,: 1
nigga(scum: 1
gang!)we: 1
m.o.b.,: 1
bleed: 1
differentwe: 1
bloodtr3yway[chorus]these: 1
youget: 1
face,: 1
murder: 1
youbitch: 1
jackin': 1
fuwhole: 1
squad: 1
full: 1
killers,: 1
killer: 1
toosending: 1
niggaeverybody: 1
gettin': 1
popped,: 1
niggathe: 1
thing: 1
"rrrah,: 1
rrrah",: 1
nigga[verse]it's: 1
thatniggas: 1
yackthese: 1
jacki: 1
done: 1
dropped: 1
address,: 1
ati: 1
flock,: 1
nine: 1
his: 1
ibakabaka,: 1
nice,: 1
choppapop: 1
'em,: 1
scope: 1
shot: 1
ya?dropped: 1
him,: 1
somebody: 1
call: 1
doctor!dick: 1
pussy,: 1
gushy,: 1
gushyshe: 1
whole: 1
pussyi: 1
drip: 1
while: 1
lickedlil': 1
sick: 1
lickin': 1
tip: 1
(menace)she: 1
freak: 1
modearch: 1
hands: 1
knees,: 1
hoi'm: 1
mode,: 1
peep-holesaid: 1
though: 1
(menace): 1
6ix9ine,nicki: 1
minaj&baka: 1
nice]it's: 1
tr3ywayking: 1
queenuh,you: 1
right: 1
one,: 1
hmml-let: 1
these,: 1
b-b-bitches: 1
niggaqueens,: 1
brooklyn,: 1
brrr,: 1
ahmurda: 1
beat: 1
nice[verse: 1
6ix9ine]pussy: 1
dripgot: 1
super: 1
soaker,: 1
thatshe: 1
fefe,: 1
name: 1
kekeshe: 1
eat: 1
free,: 1
freei: 1
that?"i: 1
that?"all: 1
wife: 1
thattalk: 1
nice: 1
won't: 1
backturn: 1
around: 1
backbend: 1
clap[refrain:: 1
friendsi: 1
friends,: 1
no[verse: 1
6ix9ine]draco: 1
kick-back: 1
trackthey: 1
shot,: 1
close: 1
range,: 1
dothead: 1
tight,: 1
live: 1
thatcall: 1
uber: 1
shooter,: 1
yaniggas: 1
killin': 1
people,: 1
[chorus]i: 1
tell: 1
ride,: 1
blick: 1
rideleave: 1
double: 1
thick: 1
thighs,: 1
twin: 1
sistersdrop: 1
wobble,: 1
wobble: 1
mami: 1
upshe: 1
gobble,: 1
gobble: 1
upslide,: 1
slide: 1
bentley: 1
truck-a,: 1
wraith: 1
truck-ayour: 1
bestie: 1
sucker,: 1
dub: 1
heras-salam-alam: 1
alaykum,: 1
hateryou: 1
nothin': 1
clout: 1
chaser[verse: 1
1]now: 1
catch: 1
chicken: 1
couple: 1
chopspop: 1
hundred: 1
ra-ta-ta-ta-tadayday: 1
made: 1
cha-cha-cha-cha-chahe: 1
thought: 1
knuckle: 1
boxand: 1
yadda-yadda-yawhen: 1
'bout,: 1
'bout?niggas: 1
chase: 1
clout,: 1
am: 1
clouttell: 1
face: 1
now: 1
grrtare: 1
huh?play: 1
dummy,: 1
dumb?are: 1
huh?yeah,: 1
uglystupid,: 1
listenwhen: 1
talk,: 1
better: 1
listenwe: 1
dance,: 1
bachataslide: 1
over,: 1
cha-chagrrt,: 1
bah-bahmake: 1
adiósdímelo,: 1
mamifresca,: 1
nastyflame: 1
light: 1
itthey: 1
excitedtwo: 1
step,: 1
spin: 1
around,: 1
fly,: 1
pilotthey: 1
sick,: 1
been: 1
way: 1
before: 1
coronavirusnigga,: 1
what?nigga,: 1
bite: 1
[intro]niggas: 1
iffy,: 1
blicky: 1
uhgot: 1
drum,: 1
fifty,: 1
uh(let: 1
sauce: 1
quick)scum: 1
gang!(i'll: 1
later,: 1
suwoop)[verse: 1
1]pop: 1
wheelie,: 1
silly: 1
niggain: 1
hood: 1
billy: 1
hoover: 1
niggasyou: 1
hoopin',: 1
niggayo,: 1
kb,: 1
loser,: 1
uzi,: 1
niggaon: 1
stoop,: 1
crills: 1
drawers,: 1
girl: 1
phoneshe: 1
fuck,: 1
on,: 1
jawman,: 1
for,: 1
doori: 1
whore,: 1
fiendin': 1
morein: 1
milly: 1
rock,: 1
bopblow: 1
case,: 1
blockquarter: 1
milli': 1
stash: 1
box,: 1
grinded: 1
spotniggas: 1
bag: 1
worth: 1
loti: 1
old: 1
hoesput: 1
backbone,: 1
pass: 1
broi: 1
sad: 1
bad: 1
hoi'ma: 1
home,: 1
ho[chorus]i'm: 1
rob: 1
bitchdo: 1
whip,: 1
count: 1
whipi: 1
stick,: 1
hitshoutout: 1
****,: 1
fucked: 1
6ix9ine]scum: 1
gang!af: 1
nation[chorus: 1
block,: 1
regularwith: 1
regularcatch: 1
water: 1
whippin': 1
regularbare-faced,: 1
lick,: 1
regularposted: 1
gun: 1
9,: 1
regular[verse: 1
6ix9ine]niggas: 1
war,: 1
their: 1
door,: 1
sauce,: 1
shake: 1
off,: 1
yeahi'm: 1
hood,: 1
juggs,: 1
yeahrollin': 1
city,: 1
chit-chatrun: 1
hear: 1
"click-clack",: 1
backbaby,: 1
block: 1
boydouble: 1
trigger: 1
glock: 1
(ah),: 1
(ayy)[chorus: 1
fetty: 1
wap]nigga,: 1
opps,: 1
duckin': 1
regularshit: 1
wrist,: 1
cost: 1
lot,: 1
comin': 1
regularsomeone's: 1
different: 1
side,: 1
regularyou: 1
regularniggas: 1
ready: 1
regular: 1
(yeah): 1
[intro]scum: 1
gang![chorus]niggas: 1
pop: 1
outi: 1
drop: 1
everybody: 1
watch: 1
outall: 1
50,: 1
hopped: 1
outmobbed: 1
opps: 1
show: 1
aboutall: 1
bang,: 1
slangrap: 1
about: 1
same: 1
hangwe: 1
¡ándale!,: 1
sangrewe: 1
race,: 1
die: 1
today[verse]in: 1
bands,: 1
bandsshit,: 1
pockets: 1
rubberbandi'ma: 1
handstand,: 1
fan,: 1
manneed: 1
drugs?: 1
xan: 1
mani: 1
roll: 1
booted,: 1
stupidbrought: 1
knife,: 1
brought: 1
thisif: 1
i'll: 1
prove: 1
itback,: 1
movin',: 1
(squad)dicky: 1
licky,: 1
uhlil: 1
bitty,: 1
bust: 1
titties,: 1
uhshe: 1
skeezer,: 1
uhbust: 1
little: 1
eater,: 1
uhget: 1
kickback,: 1
uhrip: 1
flip: 1
uh.223: 1
hit,: 1
at?: 1
uhscum: 1
fendi,: 1
fin-act,: 1
uh: 1
redd]ayy,: 1
bitchyuh,: 1
ayywoah,: 1
saucin',: 1
aighthuh,: 1
ayy[chorus:: 1
redd]1400,: 1
polewith: 1
6ix9ine,: 1
polestote: 1
poleyou: 1
down,: 1
(grrat!)let: 1
blowgot: 1
scope.223's: 1
nose: 1
(to: 1
nose)let: 1
go[verse: 1
redd]yeah,: 1
shots: 1
bitch)pussy: 1
we'll: 1
home)you're: 1
alonehit: 1
uhballing: 1
white: 1
iverson,: 1
malonehaha,: 1
ayy,: 1
uhtote: 1
polelet: 1
go(tote: 1
ah!): 1
gordon: 1
&lil: 1
juice]y'all: 1
already: 1
gordonand: 1
rockin': 1
promotionsayy,: 1
promotionsgive: 1
fool: 1
shitoh: 1
godj: 1
nekolito: 1
(rough: 1
rider)tmp954welivetake: 1
promotionstay: 1
keith,: 1
up[chorus:: 1
6ix9ine]bitch,: 1
sillyup: 1
choppers,: 1
busydrinkin': 1
henny,: 1
brazy,: 1
poppin': 1
pilliessex: 1
murda,: 1
shout-out: 1
blazing: 1
billies: 1
(all: 1
billies)we: 1
yo': 1
city: 1
(we: 1
yo'—)[verse: 1
6ix9ine]shoutout: 1
apes: 1
zoo: 1
(filayo)filayo,: 1
shootspin: 1
hoop,: 1
you?who: 1
no,: 1
nigganiggas: 1
killed: 1
cousin,: 1
(stupid)glo: 1
rollin': 1
cousin: 1
blunt,: 1
niggabozo,: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb?: 1
(stupid)bitch,: 1
nick: 1
cannon: 1
drum-dr-drum-drum-drum(brra-pum-pum)pull: 1
semis,: 1
lil: 1
pump-pr-ump-pump-pumps(no: 1
esskeetit)we: 1
dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumbbitch: 1
(bitch: 1
dumb)i: 1
tweakin',: 1
wildin',: 1
(bitch,: 1
drunk)i: 1
stealin',: 1
robbin',: 1
lootin': 1
(you: 1
die)your: 1
boyfriend: 1
(is: 1
dumb?)oh,: 1
he,: 1
oh,: 1
stupiddamn,: 1
homie,: 1
high: 1
school: 1
(2012)what: 1
happened: 1
you?: 1
(stupid)i'm: 1
sayin',: 1
homienow: 1
black: 1
&: 1
milds,: 1
reg,: 1
[intro]hold: 1
aladdinscum: 1
gang![verse: 1
1]these: 1
bitches: 1
think: 1
stupiddummy: 1
boys: 1
fall: 1
stupidall: 1
hoes: 1
body,: 1
cut: 1
bullshitall: 1
loyal,: 1
stupidi: 1
left: 1
starlets: 1
outback: 1
trap: 1
house,: 1
outi'll: 1
tracks: 1
running: 1
track: 1
nowlike: 1
smackdown,: 1
rock: 1
bottom: 1
pin: 1
downhold: 1
aladdin[chorus]pour: 1
semi,: 1
cribby,: 1
uhlicky-licky,: 1
licky: 1
movie: 1
drippy,: 1
uhwhy: 1
watching: 1
igwhy: 1
stalking: 1
follow: 1
mewhy: 1
tweet: 1
shit?you: 1
read: 1
shitbitch,: 1
seen: 1
[intro](sad: 1
pony)[refrain:: 1
canonf8]watch,: 1
glock,: 1
mhmyou: 1
itneed: 1
pocketsbands: 1
sticks: 1
that?[chorus:: 1
6ix9ine]yeah,: 1
how: 1
throw: 1
racks,: 1
ass,: 1
yeahbenz: 1
truck: 1
yeah[verse: 1
problems: 1
party,: 1
invite: 1
mei: 1
worry: 1
please: 1
stop: 1
mealways: 1
looking: 1
clouty6ix-nina,: 1
9ine-ninariding: 1
two-seater: 1
two: 1
ninasbaby: 1
aquafina,: 1
cocainasmoking: 1
og: 1
reefer,: 1
tmz-aforgiatos: 1
benz: 1
truck,: 1
fucktold: 1
chanel: 1
fuckstars: 1
shining: 1
rolls: 1
royce,: 1
gutswait,: 1
nah,: 1
fuckvroom,: 1
g5,: 1
highyou: 1
likeyou: 1
replyhi,: 1
bye,: 1
vroom: 1
