Word Count for Lauv:
i: 155
the: 94
me: 89
you: 84
i'm: 54
in: 51
that: 50
of: 48
to: 48
and: 44
know: 38
love: 38
lauv: 37
with: 36
my: 36
don't: 36
like: 35
all: 34
go: 34
it: 33
we: 32
a: 28
when: 28
your: 26
you're: 26
not: 24
time: 24
tired: 24
just: 22
could: 22
---: 22
make: 19
no: 19
but: 18
for: 17
verse: 17
through: 16
need: 16
this: 16
one: 16
better: 16
way: 16
songs: 16
wanna: 16
home: 16
right: 15
hold: 14
on: 14
tell: 14
is: 14
at: 14
lonely: 14
so: 13
up: 12
can't: 12
chorus: 12
still: 12
what: 12
got: 12
they: 12
was: 10
going: 10
who: 10
be: 10
might: 10
'cause: 10
are: 10
there's: 10
come: 10
it’s: 10
mean: 9
into: 8
it's: 8
yeah: 8
knew: 8
i'd: 8
if: 8
lost: 8
there: 8
youi: 8
from: 8
night: 8
feel: 8
heart: 8
girl: 8
keep: 8
been: 8
think: 8
songstired: 8
lovejust: 8
homewanna: 8
new: 6
york: 6
stay: 6
almost: 6
were: 6
long: 6
let: 6
get: 6
more: 6
changed: 6
looking: 6
kiss: 6
down: 6
out: 6
anywhere: 6
nothing: 6
did: 6
about: 6
waiting: 6
other: 6
our: 6
would: 6
each: 6
wish: 6
pre-: 5
pre-chorus: 5
there’s: 5
those: 4
eyes: 4
light: 4
good: 4
taught: 4
say: 4
fine: 4
room: 4
trying: 4
world: 4
around: 4
day: 4
forget: 4
mindi: 4
drunk: 4
morning: 4
first: 4
'causei: 4
swear: 4
lay: 4
us: 4
too: 4
have: 4
look: 4
than: 4
mind: 4
ini'm: 4
feels: 4
falling: 4
run: 4
'round: 4
'rounddon't: 4
late: 4
rainparis: 4
now: 4
want: 4
stop: 4
words: 4
change: 4
wrote: 4
book: 4
goodbye: 4
never: 4
easywhen: 4
quite: 4
wrong: 4
righteither: 4
head: 4
or: 4
set: 4
fire: 4
feelin': 4
touch: 4
knewthat: 4
will: 4
history: 4
&: 4
julia: 4
michaels: 4
therewith: 4
we’re: 4
line: 4
upso: 4
give: 4
somebody: 4
hate: 4
fell: 4
knowhow: 4
gonna: 4
outi: 4
knownow: 4
sayin': 4
anne-marie: 4
woahso: 4
woah: 4
oh: 4
paris: 3
i've: 2
watched: 2
smileriver: 2
timesoh: 2
(i: 2
know)i've: 2
seen: 2
soul: 2
grow: 2
rosemade: 2
thornsgirl: 2
woman: 2
killing: 2
really: 2
say...: 2
moreall: 2
yeahyou're: 2
morebut: 2
breathe: 2
found: 2
laying: 2
armswe'll: 2
melt: 2
bedroom: 2
floornever: 2
longand: 2
truth: 2
cuts: 2
bothnot: 2
both: 2
usbut: 2
deeper: 2
yeahi: 2
find: 2
answerin: 2
meyeah: 2
crazyall: 2
nightyou're: 2
only: 2
understood: 2
meand: 2
throughyeah: 2
gotta: 2
youoh: 2
baby: 2
refrain: 2
betteri: 2
tighter’cause: 2
morningoh: 2
(oh)and: 2
yabut: 2
ya’cause: 2
reason: 2
survived: 2
times: 2
criedi: 2
then: 2
messed: 2
promise: 2
ioh-oh: 2
can: 2
young: 2
cityto: 2
am: 2
as: 2
here: 2
meto: 2
citymidnight: 2
coffee: 2
burnin': 2
hours: 2
talkingdamn: 2
feelin'wakin': 2
bed: 2
next: 2
ceilingif: 2
pass: 2
byi: 2
much: 2
talking: 2
somethin'damn: 2
small: 2
talk: 2
conversationthat: 2
makes: 2
impatienti: 2
thinkingplease: 2
thinkinglast: 2
finejust: 2
mindif: 2
(mind): 2
calling: 2
answerwould: 2
text: 2
youbut: 2
fasterbut: 2
doubt: 2
nowdon't: 2
medon't: 2
show: 2
houseall: 2
caught: 2
feelingsdon't: 2
build: 2
downjust: 2
(hey)don't: 2
mess: 2
headdon't: 2
fallingwith: 2
feet: 2
ledgei'm: 2
breathbaby: 2
nowon: 2
lips: 2
leave: 2
itif: 2
(ooh-ooh-ooh)we: 2
doanything: 2
whatever: 2
mood: 2
we're: 2
inall: 2
(ooh-ooh-ooh)getting: 2
under: 2
starsfinding: 2
standing: 2
where: 2
lipsthey: 2
pull: 2
moment: 2
alone: 2
andpeople: 2
may: 2
watching: 2
mind'cause: 2
rightanywhere: 2
feelslikeparis: 2
rainwe: 2
fancy: 2
townor: 2
bottles: 2
pronounce'cause: 2
babeis: 2
rainwhen: 2
youwhen: 2
youparis: 2
rain: 2
foreveri: 2
deserve: 2
betterdon't: 2
how: 2
ever: 2
without: 2
youmy: 2
jump: 2
chestfeelings: 2
dofeelings: 2
youthe: 2
nights: 2
street: 2
lights: 2
peoplelook: 2
whole: 2
spotlight: 2
water: 2
hits: 2
meran: 2
extra: 2
cold: 2
shake: 2
mouththough: 2
one’s: 2
listeningi: 2
nervously: 2
rehearse: 2
aroundand: 2
back: 2
forth: 2
guilty'cause: 2
pendulum: 2
headthough: 2
endingoh: 2
rather: 2
forever: 2
bedand: 2
mindgive: 2
between: 2
twowe: 2
someday: 2
regretsbut: 2
ignored: 2
them: 2
metwe: 2
dance: 2
backwards: 2
othertrying: 2
feelings: 2
secretly: 2
coveredyou: 2
otherthere’s: 2
thereevery: 2
second: 2
anotherbut: 2
maybe: 2
off: 2
secso: 2
tension: 2
checkbut: 2
lauv&both: 2
stopso: 2
everything: 2
everyonei: 2
want'cause: 2
don'tand: 2
don'ti: 2
outlines: 2
visions: 2
yougirl: 2
minuteto: 2
figure: 2
isn'tthese: 2
choices: 2
voices: 2
they're: 2
headsometimes: 2
crazysometimes: 2
uhi: 2
walk: 2
walki: 2
outta: 2
here'cause: 2
babywho: 2
something: 2
has: 2
same: 2
iti: 2
sick: 2
lovei: 2
jungkook: 2
&jimin: 2
hypnotized: 2
by: 2
saiddon't: 2
lie: 2
headwhen: 2
comes: 2
bedbut: 2
coldwho: 2
call: 2
two: 2
three: 2
wait: 2
moreyour: 2
fingers: 2
hair: 2
that's: 2
minute: 2
since: 2
walked: 2
doorbut: 2
fuck: 2
asfuck: 2
meit's: 2
myself: 2
why: 2
ohfuck: 2
watch: 2
shows: 2
showed: 2
drink: 2
winebut: 2
these: 2
days: 2
tastes: 2
bitter: 2
sweet: 2
hmmand: 2
friends: 2
save: 2
phoneso: 2
sorry: 2
some: 2
things: 2
(but): 2
party: 2
best: 2
meet: 2
somebodybut: 2
everybody: 2
songi: 2
yeahhate: 2
taking: 2
shot: 2
take: 2
itbut: 2
anything: 2
strong: 2
oni: 2
lauv:: 2
breathe.txt: 1
bts: 1
-: 1
(remix): 1
ft.: 1
(english: 1
translation).txt: 1
combined_lyrics.txt: 1
better.txt: 1
it.txt: 1
rain.txt: 1
other.txt: 1
way.txt: 1
who.txt: 1
​fuck,: 1
i’m: 1
lonely.txt: 1
​i’m: 1
tired....txt: 1
word: 1
count: 1
i:: 1
the:: 1
me:: 1
you:: 1
i'm:: 1
in:: 1
that:: 1
of:: 1
to:: 1
and:: 1
know:: 1
love:: 1
with:: 1
my:: 1
don't:: 1
verse:: 1
all:: 1
like:: 1
go:: 1
it:: 1
we:: 1
a:: 1
when:: 1
your:: 1
you're:: 1
not:: 1
chorus:: 1
time:: 1
tired:: 1
just:: 1
could:: 1
for:: 1
but:: 1
make:: 1
no:: 1
through:: 1
need:: 1
this:: 1
one:: 1
better:: 1
way:: 1
songs:: 1
wanna:: 1
home:: 1
hold:: 1
on:: 1
tell:: 1
right:: 1
is:: 1
at:: 1
lonely:: 1
up:: 1
so:: 1
can't:: 1
still:: 1
what:: 1
got:: 1
they:: 1
pre-chorus:: 1
was:: 1
going:: 1
who:: 1
be:: 1
might:: 1
'cause:: 1
are:: 1
there's:: 1
come:: 1
it’s:: 1
into:: 1
it's:: 1
mean:: 1
yeah:: 1
knew:: 1
i'd:: 1
if:: 1
lost:: 1
there:: 1
youi:: 1
from:: 1
night:: 1
feel:: 1
heart:: 1
girl:: 1
keep:: 1
been:: 1
think:: 1
songstired:: 1
lovejust:: 1
homewanna:: 1
new:: 1
york:: 1
stay:: 1
almost:: 1
were:: 1
long:: 1
let:: 1
get:: 1
more:: 1
changed:: 1
looking:: 1
kiss:: 1
down:: 1
out:: 1
anywhere:: 1
nothing:: 1
did:: 1
about:: 1
waiting:: 1
other:: 1
our:: 1
would:: 1
each:: 1
wish:: 1
those:: 1
eyes:: 1
light:: 1
good:: 1
taught:: 1
say:: 1
fine:: 1
room:: 1
trying:: 1
world:: 1
around:: 1
day:: 1
forget:: 1
mindi:: 1
drunk:: 1
morning:: 1
first:: 1
'causei:: 1
swear:: 1
lay:: 1
us:: 1
too:: 1
have:: 1
look:: 1
than:: 1
mind:: 1
ini'm:: 1
feels:: 1
falling:: 1
run:: 1
'round:: 1
'rounddon't:: 1
late:: 1
rainparis:: 1
now:: 1
want:: 1
stop:: 1
words:: 1
change:: 1
wrote:: 1
book:: 1
goodbye:: 1
never:: 1
easywhen:: 1
quite:: 1
wrong:: 1
righteither:: 1
head:: 1
or:: 1
set:: 1
fire:: 1
feelin':: 1
touch:: 1
knewthat:: 1
will:: 1
history:: 1
&:: 1
julia:: 1
michaels:: 1
there’s:: 1
therewith:: 1
we’re:: 1
line:: 1
upso:: 1
give:: 1
somebody:: 1
hate:: 1
fell:: 1
lauv::: 1
knowhow:: 1
gonna:: 1
outi:: 1
knownow:: 1
sayin':: 1
anne-marie:: 1
woahso:: 1
woah:: 1
oh:: 1
i've:: 1
watched:: 1
smileriver:: 1
timesoh:: 1
(i:: 1
know)i've:: 1
seen:: 1
soul:: 1
grow:: 1
rosemade:: 1
thornsgirl:: 1
woman:: 1
killing:: 1
really:: 1
say...:: 1
moreall:: 1
yeahyou're:: 1
morebut:: 1
breathe:: 1
found:: 1
laying:: 1
armswe'll:: 1
melt:: 1
bedroom:: 1
floornever:: 1
longand:: 1
truth:: 1
cuts:: 1
bothnot:: 1
both:: 1
usbut:: 1
deeper:: 1
yeahi:: 1
find:: 1
answerin:: 1
meyeah:: 1
crazyall:: 1
nightyou're:: 1
only:: 1
understood:: 1
meand:: 1
throughyeah:: 1
gotta:: 1
youoh:: 1
baby:: 1
refrain:: 1
betteri:: 1
tighter’cause:: 1
morningoh:: 1
(oh)and:: 1
yabut:: 1
ya’cause:: 1
reason:: 1
survived:: 1
times:: 1
criedi:: 1
then:: 1
messed:: 1
promise:: 1
ioh-oh:: 1
can:: 1
young:: 1
cityto:: 1
am:: 1
as:: 1
here:: 1
meto:: 1
citymidnight:: 1
coffee:: 1
burnin':: 1
hours:: 1
talkingdamn:: 1
feelin'wakin':: 1
bed:: 1
next:: 1
ceilingif:: 1
pass:: 1
byi:: 1
much:: 1
talking:: 1
somethin'damn:: 1
small:: 1
talk:: 1
conversationthat:: 1
makes:: 1
impatienti:: 1
thinkingplease:: 1
thinkinglast:: 1
finejust:: 1
mindif:: 1
(mind):: 1
calling:: 1
answerwould:: 1
text:: 1
youbut:: 1
fasterbut:: 1
doubt:: 1
nowdon't:: 1
medon't:: 1
show:: 1
houseall:: 1
caught:: 1
feelingsdon't:: 1
build:: 1
downjust:: 1
(hey)don't:: 1
mess:: 1
headdon't:: 1
fallingwith:: 1
feet:: 1
ledgei'm:: 1
breathbaby:: 1
nowon:: 1
lips:: 1
leave:: 1
itif:: 1
(ooh-ooh-ooh)we:: 1
doanything:: 1
whatever:: 1
mood:: 1
we're:: 1
inall:: 1
(ooh-ooh-ooh)getting:: 1
under:: 1
starsfinding:: 1
standing:: 1
where:: 1
lipsthey:: 1
pull:: 1
moment:: 1
alone:: 1
andpeople:: 1
may:: 1
watching:: 1
mind'cause:: 1
rightanywhere:: 1
feelslikeparis:: 1
rainwe:: 1
fancy:: 1
townor:: 1
bottles:: 1
pronounce'cause:: 1
babeis:: 1
paris:: 1
rainwhen:: 1
youwhen:: 1
youparis:: 1
rain:: 1
foreveri:: 1
deserve:: 1
betterdon't:: 1
how:: 1
ever:: 1
without:: 1
youmy:: 1
jump:: 1
chestfeelings:: 1
dofeelings:: 1
youthe:: 1
nights:: 1
street:: 1
lights:: 1
peoplelook:: 1
whole:: 1
spotlight:: 1
water:: 1
hits:: 1
meran:: 1
extra:: 1
cold:: 1
shake:: 1
mouththough:: 1
one’s:: 1
listeningi:: 1
nervously:: 1
rehearse:: 1
aroundand:: 1
back:: 1
forth:: 1
guilty'cause:: 1
pendulum:: 1
headthough:: 1
endingoh:: 1
rather:: 1
forever:: 1
bedand:: 1
mindgive:: 1
between:: 1
twowe:: 1
someday:: 1
regretsbut:: 1
ignored:: 1
them:: 1
metwe:: 1
dance:: 1
backwards:: 1
othertrying:: 1
feelings:: 1
secretly:: 1
coveredyou:: 1
otherthere’s:: 1
thereevery:: 1
second:: 1
anotherbut:: 1
maybe:: 1
off:: 1
secso:: 1
tension:: 1
checkbut:: 1
lauv&both:: 1
stopso:: 1
everything:: 1
everyonei:: 1
want'cause:: 1
don'tand:: 1
don'ti:: 1
outlines:: 1
visions:: 1
yougirl:: 1
minuteto:: 1
figure:: 1
isn'tthese:: 1
choices:: 1
voices:: 1
they're:: 1
headsometimes:: 1
crazysometimes:: 1
uhi:: 1
walk:: 1
walki:: 1
outta:: 1
here'cause:: 1
babywho:: 1
something:: 1
has:: 1
same:: 1
iti:: 1
sick:: 1
lovei:: 1
jungkook:: 1
&jimin:: 1
hypnotized:: 1
by:: 1
saiddon't:: 1
lie:: 1
headwhen:: 1
comes:: 1
bedbut:: 1
coldwho:: 1
word:: 1
count:: 1
i::: 1
the::: 1
me::: 1
you::: 1
in::: 1
that::: 1
i'm::: 1
of::: 1
to::: 1
and::: 1
love::: 1
with::: 1
my::: 1
know::: 1
don't::: 1
go::: 1
all::: 1
it::: 1
we::: 1
like::: 1
a::: 1
your::: 1
not::: 1
you're::: 1
when::: 1
tired::: 1
just::: 1
could::: 1
time::: 1
verse::: 1
for::: 1
make::: 1
no::: 1
through::: 1
need::: 1
this::: 1
but::: 1
better::: 1
way::: 1
songs::: 1
wanna::: 1
home::: 1
one::: 1
hold::: 1
on::: 1
tell::: 1
right::: 1
is::: 1
at::: 1
lonely::: 1
up::: 1
so::: 1
can't::: 1
still::: 1
what::: 1
got::: 1
they::: 1
was::: 1
going::: 1
be::: 1
might::: 1
are::: 1
come::: 1
it’s::: 1
into::: 1
it's::: 1
knew::: 1
i'd::: 1
if::: 1
lost::: 1
there::: 1
youi::: 1
from::: 1
feel::: 1
heart::: 1
girl::: 1
keep::: 1
been::: 1
think::: 1
songstired::: 1
lovejust::: 1
homewanna::: 1
mean::: 1
2i::: 1
new::: 1
york::: 1
stay::: 1
lauvi::: 1
almost::: 1
were::: 1
long::: 1
let::: 1
get::: 1
night::: 1
more::: 1
changed::: 1
looking::: 1
kiss::: 1
down::: 1
out::: 1
there's::: 1
nothing::: 1
did::: 1
about::: 1
waiting::: 1
our::: 1
would::: 1
each::: 1
wish::: 1
you'cause::: 1
those::: 1
eyes::: 1
light::: 1
good::: 1
taught::: 1
say::: 1
room::: 1
trying::: 1
world::: 1
around::: 1
day::: 1
who::: 1
forget::: 1
lauvyou::: 1
mindi::: 1
drunk::: 1
morning::: 1
first::: 1
'causei::: 1
swear::: 1
lay::: 1
us::: 1
too::: 1
have::: 1
look::: 1
than::: 1
ini'm::: 1
feels::: 1
falling::: 1
run::: 1
'round::: 1
'rounddon't::: 1
anywhere::: 1
late::: 1
rainparis::: 1
now::: 1
want::: 1
stop::: 1
words::: 1
change::: 1
wrote::: 1
book::: 1
goodbyethere's::: 1
never::: 1
easywhen::: 1
quite::: 1
wrong::: 1
righteither::: 1
head::: 1
or::: 1
set::: 1
other::: 1
touch::: 1
knewthat::: 1
will::: 1
&::: 1
julia::: 1
there’s::: 1
therewith::: 1
we’re::: 1
line::: 1
upso::: 1
give::: 1
somebody::: 1
hate::: 1
fell::: 1
lauv:::: 1
knowhow::: 1
gonna::: 1
outi::: 1
knownow::: 1
lauvi'm::: 1
woahso::: 1
oh::: 1
1i've::: 1
watched::: 1
smileriver::: 1
timesoh::: 1
(i::: 1
know)i've::: 1
seen::: 1
soul::: 1
grow::: 1
rosemade::: 1
thornsgirl::: 1
woman::: 1
knowpre-chorusand::: 1
killing::: 1
fine::: 1
finewhen::: 1
really::: 1
say...chorusyou're::: 1
moreall::: 1
yeahyou're::: 1
morebut::: 1
breathe::: 1
yeahverse::: 1
found::: 1
laying::: 1
armswe'll::: 1
melt::: 1
bedroom::: 1
floornever::: 1
longand::: 1
truth::: 1
cuts::: 1
bothnot::: 1
both::: 1
usbut::: 1
deeper::: 1
lauvyeahi::: 1
find::: 1
answerin::: 1
meyeah::: 1
crazyall::: 1
nightyou're::: 1
only::: 1
understood::: 1
meand::: 1
throughyeah::: 1
gotta::: 1
youoh::: 1
baby::: 1
irefrain::: 1
betteri::: 1
tighter’cause::: 1
morningoh::: 1
(oh)and::: 1
yabut::: 1
ya’cause::: 1
reason::: 1
survivedpre-chorus::: 1
times::: 1
criedi::: 1
then::: 1
messed::: 1
promise::: 1
ioh-oh::: 1
can::: 1
1to::: 1
young::: 1
cityto::: 1
am::: 1
as::: 1
here::: 1
meto::: 1
citymidnight::: 1
coffee::: 1
burnin'::: 1
hours::: 1
talkingdamnchorusi::: 1
youverse::: 1
feelin'wakin'::: 1
bed::: 1
next::: 1
yeah::: 1
ceilingif::: 1
pass::: 1
byi::: 1
much::: 1
talking::: 1
somethin'damnchorusi::: 1
lauvsmall::: 1
talk::: 1
conversationthat::: 1
makes::: 1
impatienti::: 1
thinkingplease::: 1
thinkinglast::: 1
finejust::: 1
mindif::: 1
mind::: 1
(mind)pre-chorus::: 1
lauv'cause::: 1
calling::: 1
answerwould::: 1
text::: 1
likewhen::: 1
youbut::: 1
fasterbut::: 1
doubtchorus::: 1
lauvdon't::: 1
nowdon't::: 1
medon't::: 1
show::: 1
houseall::: 1
caught::: 1
feelingsdon't::: 1
build::: 1
downjust::: 1
(hey)don't::: 1
mess::: 1
headdon't::: 1
fallingwith::: 1
feet::: 1
ledgei'm::: 1
breathbaby::: 1
nowon::: 1
lips::: 1
leave::: 1
itif::: 1
1all::: 1
(ooh-ooh-ooh)we::: 1
doanything::: 1
whatever::: 1
mood::: 1
we're::: 1
inall::: 1
(ooh-ooh-ooh)getting::: 1
under::: 1
starsfinding::: 1
standing::: 1
where::: 1
lipsthey::: 1
pull::: 1
moment::: 1
alone::: 1
andpeople::: 1
may::: 1
watching::: 1
mind'causechorusanywhere::: 1
rightanywhere::: 1
feelslikeparis::: 1
rainwe::: 1
fancy::: 1
townor::: 1
bottles::: 1
pronounce'cause::: 1
babeis::: 1
paris::: 1
rainwhen::: 1
youwhen::: 1
youparis::: 1
rainverse::: 1
foreveri::: 1
deserve::: 1
betterdon't::: 1
how::: 1
ever::: 1
without::: 1
youmy::: 1
jump::: 1
chestfeelings::: 1
dofeelings::: 1
youthe::: 1
nights::: 1
street::: 1
lights::: 1
peoplelook::: 1
whole::: 1
1like::: 1
spotlight::: 1
water::: 1
hits::: 1
meran::: 1
extra::: 1
cold::: 1
shake::: 1
mouththough::: 1
one’s::: 1
listeningi::: 1
nervously::: 1
rehearse::: 1
aroundand::: 1
mindchoruswho::: 1
fireverse::: 1
2back::: 1
forth::: 1
feelin'::: 1
guilty'cause::: 1
pendulum::: 1
headthough::: 1
endingoh::: 1
rather::: 1
forever::: 1
bedand::: 1
mindgive::: 1
nightchoruswho::: 1
fire::: 1
history::: 1
between::: 1
twowe::: 1
someday::: 1
regretsbut::: 1
ignored::: 1
them::: 1
metwe::: 1
dance::: 1
backwards::: 1
othertrying::: 1
feelings::: 1
secretly::: 1
coveredyou::: 1
historychorus::: 1
michaelsbut::: 1
otherthere’s::: 1
thereevery::: 1
second::: 1
anotherbut::: 1
maybe::: 1
off::: 1
secso::: 1
tension::: 1
checkbut::: 1
otherverse::: 1
michaelslauv&bothi::: 1
stopso::: 1
everything::: 1
everyonei::: 1
want'cause::: 1
don'tand::: 1
don'ti::: 1
lauvoutlines::: 1
visions::: 1
yougirl::: 1
minuteto::: 1
figure::: 1
isn'tthese::: 1
choices::: 1
voices::: 1
they're::: 1
headsometimes::: 1
crazysometimes::: 1
uhi::: 1
walk::: 1
walki::: 1
outta::: 1
here'cause::: 1
knowchorus::: 1
lauvwho::: 1
babywho::: 1
something::: 1
has::: 1
same::: 1
iti::: 1
sick::: 1
lovei::: 1
oneverse::: 1
jungkook::: 1
&jiminfeelin'::: 1
hypnotized::: 1
by::: 1
saiddon't::: 1
lie::: 1
headwhen::: 1
comes::: 1
bedbut::: 1
coldwho::: 1
word::: 1
count::: 1
i:::: 1
the:::: 1
you:::: 1
me:::: 1
in:::: 1
that:::: 1
of:::: 1
i'm:::: 1
to:::: 1
and:::: 1
my:::: 1
love:::: 1
with:::: 1
don't:::: 1
we:::: 1
it:::: 1
a:::: 1
all:::: 1
know:::: 1
your:::: 1
like:::: 1
go:::: 1
not:::: 1
you're:::: 1
tired:::: 1
just:::: 1
could:::: 1
when:::: 1
[verse:::: 1
me,:::: 1
for:::: 1
make:::: 1
through:::: 1
need:::: 1
this:::: 1
but:::: 1
better:::: 1
no:::: 1
way:::: 1
songs,:::: 1
wanna:::: 1
home,:::: 1
hold:::: 1
on:::: 1
tell:::: 1
right:::: 1
time,:::: 1
at:::: 1
up:::: 1
1::::: 1
can't:::: 1
still:::: 1
what:::: 1
is:::: 1
got:::: 1
they:::: 1
lonely,:::: 1
so:::: 1
was:::: 1
going:::: 1
be:::: 1
might:::: 1
come:::: 1
it’s:::: 1
into:::: 1
it's:::: 1
knew:::: 1
i'd:::: 1
if:::: 1
one:::: 1
there:::: 1
youi:::: 1
from:::: 1
feel:::: 1
keep:::: 1
been:::: 1
time:::: 1
think:::: 1
are:::: 1
know,:::: 1
songstired:::: 1
lovejust:::: 1
homewanna:::: 1
i,:::: 1
2]i:::: 1
new:::: 1
york:::: 1
stay:::: 1
one,:::: 1
lauv]i:::: 1
almost:::: 1
lost:::: 1
were:::: 1
long:::: 1
let:::: 1
get:::: 1
more:::: 1
looking:::: 1
kiss:::: 1
out:::: 1
there's:::: 1
nothing:::: 1
did:::: 1
about:::: 1
go,:::: 1
waiting:::: 1
our:::: 1
would:::: 1
each:::: 1
2::::: 1
wish:::: 1
you?'cause:::: 1
those:::: 1
eyes:::: 1
light:::: 1
good:::: 1
taught:::: 1
say:::: 1
"i'm:::: 1
mean:::: 1
trying:::: 1
world:::: 1
around:::: 1
who:::: 1
forget:::: 1
lauv]you:::: 1
mindi:::: 1
drunk:::: 1
morning:::: 1
first:::: 1
'causei:::: 1
when,:::: 1
swear:::: 1
us:::: 1
too:::: 1
have:::: 1
look:::: 1
night,:::: 1
than:::: 1
changed:::: 1
all,:::: 1
ini'm:::: 1
feels:::: 1
falling:::: 1
heart:::: 1
run:::: 1
'round:::: 1
'rounddon't:::: 1
down,:::: 1
anywhere,:::: 1
girl,:::: 1
late:::: 1
rainparis:::: 1
now:::: 1
want:::: 1
stop:::: 1
words:::: 1
change:::: 1
wrote:::: 1
book:::: 1
goodbye?there's:::: 1
never:::: 1
easywhen:::: 1
quite:::: 1
wrong:::: 1
righteither:::: 1
head:::: 1
or:::: 1
heart,:::: 1
set:::: 1
other:::: 1
like,:::: 1
touch:::: 1
knewthat:::: 1
will:::: 1
&:::: 1
julia:::: 1
there’s:::: 1
therewith:::: 1
we’re:::: 1
line:::: 1
upso:::: 1
give:::: 1
somebody,:::: 1
hate:::: 1
girl:::: 1
fell:::: 1
lauv::::: 1
knowhow:::: 1
gonna:::: 1
outi:::: 1
knownow:::: 1
lauv]i'm:::: 1
woahso:::: 1
oh:::: 1
1]i've:::: 1
watched:::: 1
smileriver:::: 1
timesoh,:::: 1
(i:::: 1
know)i've:::: 1
seen:::: 1
soul:::: 1
grow:::: 1
rosemade:::: 1
thornsgirl:::: 1
woman:::: 1
know[pre-chorus]and:::: 1
killing:::: 1
fine,":::: 1
fine"when:::: 1
really:::: 1
mean,:::: 1
say...[chorus]you're:::: 1
moreall:::: 1
yeahyou're:::: 1
morebut:::: 1
room:::: 1
breathe,:::: 1
yeah[verse:::: 1
found:::: 1
laying:::: 1
armswe'll:::: 1
melt:::: 1
bedroom:::: 1
floornever:::: 1
longand:::: 1
truth:::: 1
cuts:::: 1
bothnot:::: 1
both:::: 1
usbut:::: 1
deeper:::: 1
lauv]yeahi:::: 1
lost,:::: 1
find:::: 1
answerin:::: 1
meyeah,:::: 1
crazyall:::: 1
day,:::: 1
nightyou're:::: 1
only:::: 1
understood:::: 1
meand:::: 1
throughyeah,:::: 1
gotta:::: 1
youoh,:::: 1
baby:::: 1
i[refrain::::: 1
betteri:::: 1
tighter’cause:::: 1
morningoh:::: 1
(oh)and:::: 1
yabut:::: 1
ya’cause:::: 1
reason:::: 1
survived[pre-chorus::::: 1
times:::: 1
criedi:::: 1
then:::: 1
messed:::: 1
promise:::: 1
ioh-oh,:::: 1
can:::: 1
1]to:::: 1
young:::: 1
cityto:::: 1
am:::: 1
as:::: 1
here:::: 1
meto:::: 1
citymidnight:::: 1
coffee,:::: 1
burnin':::: 1
hours:::: 1
talkingdamn[chorus]i:::: 1
you[verse:::: 1
feelin'wakin':::: 1
bed:::: 1
next:::: 1
room,:::: 1
yeah,:::: 1
ceilingif:::: 1
lay,:::: 1
day:::: 1
pass:::: 1
byi:::: 1
much:::: 1
talking,:::: 1
somethin'damn[chorus]i:::: 1
lauv]small:::: 1
talk,:::: 1
conversationthat:::: 1
makes:::: 1
impatienti:::: 1
thinkingplease,:::: 1
thinkinglast:::: 1
finejust:::: 1
mindif:::: 1
mind:::: 1
(mind)[pre-chorus::::: 1
lauv]'cause:::: 1
calling,:::: 1
answerwould:::: 1
text:::: 1
like?when:::: 1
youbut:::: 1
fasterbut:::: 1
doubt[chorus::::: 1
lauv]don't:::: 1
nowdon't:::: 1
medon't:::: 1
show:::: 1
houseall:::: 1
caught:::: 1
feelingsdon't:::: 1
build:::: 1
downjust:::: 1
down:::: 1
(hey)don't:::: 1
mess:::: 1
headdon't:::: 1
fallingwith:::: 1
feet:::: 1
ledgei'm:::: 1
breathbaby,:::: 1
no,:::: 1
nowon:::: 1
lips,:::: 1
leave:::: 1
itif:::: 1
1]all:::: 1
(ooh-ooh-ooh)we:::: 1
doanything,:::: 1
whatever:::: 1
mood:::: 1
we're:::: 1
inall:::: 1
(ooh-ooh-ooh)getting:::: 1
under:::: 1
starsfinding:::: 1
standing:::: 1
where:::: 1
are,:::: 1
lipsthey:::: 1
pull:::: 1
moment,:::: 1
alone:::: 1
andpeople:::: 1
may:::: 1
watching,:::: 1
mind'cause[chorus]anywhere:::: 1
rightanywhere:::: 1
feelslikeparis:::: 1
rainwe:::: 1
fancy:::: 1
townor:::: 1
bottles:::: 1
pronounce'cause:::: 1
babeis:::: 1
paris:::: 1
rainwhen:::: 1
youwhen:::: 1
youparis:::: 1
rain[verse:::: 1
foreveri:::: 1
deserve:::: 1
betterdon't:::: 1
how:::: 1
ever:::: 1
without:::: 1
youmy:::: 1
to,:::: 1
jump:::: 1
chestfeelings:::: 1
dofeelings:::: 1
youthe:::: 1
nights:::: 1
street:::: 1
lights:::: 1
peoplelook:::: 1
whole:::: 1
1]like:::: 1
spotlight:::: 1
water:::: 1
hits:::: 1
meran:::: 1
extra:::: 1
cold:::: 1
shake:::: 1
mouththough:::: 1
one’s:::: 1
listeningi:::: 1
nervously:::: 1
rehearse:::: 1
aroundand:::: 1
mind[chorus]who:::: 1
fire[verse:::: 1
2]back:::: 1
forth:::: 1
feelin':::: 1
guilty'cause:::: 1
pendulum:::: 1
headthough:::: 1
endingoh,:::: 1
rather:::: 1
lay:::: 1
forever:::: 1
bedand:::: 1
mindgive:::: 1
night[chorus]who:::: 1
fire:::: 1
history:::: 1
between:::: 1
twowe:::: 1
someday:::: 1
regretsbut:::: 1
ignored:::: 1
them:::: 1
night:::: 1
metwe:::: 1
dance:::: 1
backwards:::: 1
othertrying:::: 1
feelings:::: 1
secretly:::: 1
coveredyou:::: 1
history[chorus::::: 1
michaels]but:::: 1
otherthere’s:::: 1
thereevery:::: 1
second:::: 1
you,:::: 1
anotherbut:::: 1
maybe:::: 1
off:::: 1
secso:::: 1
tension:::: 1
checkbut:::: 1
other[verse:::: 1
michaels,lauv&both]i:::: 1
stopso:::: 1
everything:::: 1
everyonei:::: 1
want'cause:::: 1
don'tand:::: 1
don'ti:::: 1
lauv]outlines:::: 1
visions:::: 1
yougirl,:::: 1
minuteto:::: 1
figure:::: 1
is,:::: 1
isn'tthese:::: 1
choices:::: 1
voices,:::: 1
they're:::: 1
headsometimes:::: 1
crazysometimes:::: 1
uhi:::: 1
walk,:::: 1
walki:::: 1
outta:::: 1
here'cause:::: 1
know[chorus::::: 1
lauv]who:::: 1
with,:::: 1
babywho:::: 1
something:::: 1
has:::: 1
changed,:::: 1
same,:::: 1
iti,:::: 1
sick:::: 1
love,:::: 1
lovei,:::: 1
one[verse:::: 1
jungkook:::: 1
&jimin]feelin':::: 1
hypnotized:::: 1
by:::: 1
saiddon't:::: 1
lie:::: 1
headwhen:::: 1
comes:::: 1
bedbut:::: 1
so,:::: 1
coldwho:::: 1
word:::: 1
count:::: 1
i::::: 1
the::::: 1
you::::: 1
me::::: 1
in::::: 1
that::::: 1
of::::: 1
i'm::::: 1
to::::: 1
and::::: 1
my::::: 1
love::::: 1
with::::: 1
don't::::: 1
we::::: 1
it::::: 1
a::::: 1
all::::: 1
know::::: 1
your::::: 1
like::::: 1
go::::: 1
not::::: 1
you're::::: 1
tired::::: 1
just::::: 1
could::::: 1
when::::: 1
[verse::::: 1
me,::::: 1
for::::: 1
make::::: 1
through::::: 1
need::::: 1
this::::: 1
but::::: 1
better::::: 1
no::::: 1
way::::: 1
songs,::::: 1
wanna::::: 1
home,::::: 1
hold::::: 1
on::::: 1
tell::::: 1
right::::: 1
time,::::: 1
at::::: 1
up::::: 1
1:::::: 1
can't::::: 1
still::::: 1
what::::: 1
is::::: 1
got::::: 1
they::::: 1
lonely,::::: 1
so::::: 1
was::::: 1
going::::: 1
be::::: 1
might::::: 1
come::::: 1
it’s::::: 1
into::::: 1
it's::::: 1
knew::::: 1
i'd::::: 1
if::::: 1
one::::: 1
there::::: 1
youi::::: 1
from::::: 1
feel::::: 1
keep::::: 1
been::::: 1
time::::: 1
think::::: 1
are::::: 1
know,::::: 1
songstired::::: 1
lovejust::::: 1
homewanna::::: 1
i,::::: 1
2]i::::: 1
new::::: 1
york::::: 1
stay::::: 1
one,::::: 1
lauv]i::::: 1
almost::::: 1
lost::::: 1
were::::: 1
long::::: 1
let::::: 1
get::::: 1
more::::: 1
looking::::: 1
kiss::::: 1
out::::: 1
there's::::: 1
nothing::::: 1
did::::: 1
about::::: 1
go,::::: 1
waiting::::: 1
our::::: 1
would::::: 1
each::::: 1
2:::::: 1
wish::::: 1
you?'cause::::: 1
those::::: 1
eyes::::: 1
light::::: 1
good::::: 1
taught::::: 1
say::::: 1
"i'm::::: 1
mean::::: 1
trying::::: 1
world::::: 1
around::::: 1
who::::: 1
forget::::: 1
lauv]you::::: 1
mindi::::: 1
drunk::::: 1
morning::::: 1
first::::: 1
'causei::::: 1
when,::::: 1
swear::::: 1
us::::: 1
too::::: 1
have::::: 1
look::::: 1
night,::::: 1
than::::: 1
changed::::: 1
all,::::: 1
ini'm::::: 1
feels::::: 1
falling::::: 1
heart::::: 1
run::::: 1
'round::::: 1
'rounddon't::::: 1
down,::::: 1
anywhere,::::: 1
girl,::::: 1
late::::: 1
rainparis::::: 1
now::::: 1
want::::: 1
stop::::: 1
words::::: 1
change::::: 1
wrote::::: 1
book::::: 1
goodbye?there's::::: 1
never::::: 1
easywhen::::: 1
quite::::: 1
wrong::::: 1
righteither::::: 1
head::::: 1
or::::: 1
heart,::::: 1
set::::: 1
other::::: 1
like,::::: 1
touch::::: 1
knewthat::::: 1
will::::: 1
&::::: 1
julia::::: 1
there’s::::: 1
therewith::::: 1
we’re::::: 1
line::::: 1
upso::::: 1
give::::: 1
somebody,::::: 1
hate::::: 1
girl::::: 1
fell::::: 1
lauv:::::: 1
knowhow::::: 1
gonna::::: 1
outi::::: 1
knownow::::: 1
lauv]i'm::::: 1
woahso::::: 1
oh::::: 1
1]i've::::: 1
watched::::: 1
smileriver::::: 1
timesoh,::::: 1
(i::::: 1
know)i've::::: 1
seen::::: 1
soul::::: 1
grow::::: 1
rosemade::::: 1
thornsgirl::::: 1
woman::::: 1
know[pre-chorus]and::::: 1
killing::::: 1
fine,"::::: 1
fine"when::::: 1
really::::: 1
mean,::::: 1
say...[chorus]you're::::: 1
moreall::::: 1
yeahyou're::::: 1
morebut::::: 1
room::::: 1
breathe,::::: 1
yeah[verse::::: 1
found::::: 1
laying::::: 1
armswe'll::::: 1
melt::::: 1
bedroom::::: 1
floornever::::: 1
longand::::: 1
truth::::: 1
cuts::::: 1
bothnot::::: 1
both::::: 1
usbut::::: 1
deeper::::: 1
lauv]yeahi::::: 1
lost,::::: 1
find::::: 1
answerin::::: 1
meyeah,::::: 1
crazyall::::: 1
day,::::: 1
nightyou're::::: 1
only::::: 1
understood::::: 1
meand::::: 1
throughyeah,::::: 1
gotta::::: 1
youoh,::::: 1
baby::::: 1
i[refrain:::::: 1
betteri::::: 1
tighter’cause::::: 1
morningoh::::: 1
(oh)and::::: 1
yabut::::: 1
ya’cause::::: 1
reason::::: 1
survived[pre-chorus:::::: 1
times::::: 1
criedi::::: 1
then::::: 1
messed::::: 1
promise::::: 1
ioh-oh,::::: 1
can::::: 1
1]to::::: 1
young::::: 1
cityto::::: 1
am::::: 1
as::::: 1
here::::: 1
meto::::: 1
citymidnight::::: 1
coffee,::::: 1
burnin'::::: 1
hours::::: 1
talkingdamn[chorus]i::::: 1
you[verse::::: 1
feelin'wakin'::::: 1
bed::::: 1
next::::: 1
room,::::: 1
yeah,::::: 1
ceilingif::::: 1
lay,::::: 1
day::::: 1
pass::::: 1
byi::::: 1
much::::: 1
talking,::::: 1
somethin'damn[chorus]i::::: 1
lauv]small::::: 1
talk,::::: 1
conversationthat::::: 1
makes::::: 1
impatienti::::: 1
thinkingplease,::::: 1
thinkinglast::::: 1
finejust::::: 1
mindif::::: 1
mind::::: 1
(mind)[pre-chorus:::::: 1
lauv]'cause::::: 1
calling,::::: 1
answerwould::::: 1
text::::: 1
like?when::::: 1
youbut::::: 1
fasterbut::::: 1
doubt[chorus:::::: 1
lauv]don't::::: 1
nowdon't::::: 1
medon't::::: 1
show::::: 1
houseall::::: 1
caught::::: 1
feelingsdon't::::: 1
build::::: 1
downjust::::: 1
down::::: 1
(hey)don't::::: 1
mess::::: 1
headdon't::::: 1
fallingwith::::: 1
feet::::: 1
ledgei'm::::: 1
breathbaby,::::: 1
no,::::: 1
nowon::::: 1
lips,::::: 1
leave::::: 1
itif::::: 1
1]all::::: 1
(ooh-ooh-ooh)we::::: 1
doanything,::::: 1
whatever::::: 1
mood::::: 1
we're::::: 1
inall::::: 1
(ooh-ooh-ooh)getting::::: 1
under::::: 1
starsfinding::::: 1
standing::::: 1
where::::: 1
are,::::: 1
lipsthey::::: 1
pull::::: 1
moment,::::: 1
alone::::: 1
andpeople::::: 1
may::::: 1
watching,::::: 1
mind'cause[chorus]anywhere::::: 1
rightanywhere::::: 1
feelslikeparis::::: 1
rainwe::::: 1
fancy::::: 1
townor::::: 1
bottles::::: 1
pronounce'cause::::: 1
babeis::::: 1
paris::::: 1
rainwhen::::: 1
youwhen::::: 1
youparis::::: 1
rain[verse::::: 1
foreveri::::: 1
deserve::::: 1
betterdon't::::: 1
how::::: 1
ever::::: 1
without::::: 1
youmy::::: 1
to,::::: 1
jump::::: 1
chestfeelings::::: 1
dofeelings::::: 1
youthe::::: 1
nights::::: 1
street::::: 1
lights::::: 1
peoplelook::::: 1
whole::::: 1
1]like::::: 1
spotlight::::: 1
water::::: 1
hits::::: 1
meran::::: 1
extra::::: 1
cold::::: 1
shake::::: 1
mouththough::::: 1
one’s::::: 1
listeningi::::: 1
nervously::::: 1
rehearse::::: 1
aroundand::::: 1
mind[chorus]who::::: 1
fire[verse::::: 1
2]back::::: 1
forth::::: 1
feelin'::::: 1
guilty'cause::::: 1
pendulum::::: 1
headthough::::: 1
endingoh,::::: 1
rather::::: 1
lay::::: 1
forever::::: 1
bedand::::: 1
mindgive::::: 1
night[chorus]who::::: 1
fire::::: 1
history::::: 1
between::::: 1
twowe::::: 1
someday::::: 1
regretsbut::::: 1
ignored::::: 1
them::::: 1
night::::: 1
metwe::::: 1
dance::::: 1
backwards::::: 1
othertrying::::: 1
feelings::::: 1
secretly::::: 1
coveredyou::::: 1
history[chorus:::::: 1
michaels]but::::: 1
otherthere’s::::: 1
thereevery::::: 1
second::::: 1
you,::::: 1
anotherbut::::: 1
maybe::::: 1
off::::: 1
secso::::: 1
tension::::: 1
checkbut::::: 1
other[verse::::: 1
michaels,lauv&both]i::::: 1
stopso::::: 1
everything::::: 1
everyonei::::: 1
want'cause::::: 1
don'tand::::: 1
don'ti::::: 1
lauv]outlines::::: 1
visions::::: 1
yougirl,::::: 1
minuteto::::: 1
figure::::: 1
is,::::: 1
isn'tthese::::: 1
choices::::: 1
voices,::::: 1
they're::::: 1
headsometimes::::: 1
crazysometimes::::: 1
uhi::::: 1
walk,::::: 1
walki::::: 1
outta::::: 1
here'cause::::: 1
know[chorus:::::: 1
lauv]who::::: 1
with,::::: 1
babywho::::: 1
something::::: 1
has::::: 1
changed,::::: 1
same,::::: 1
iti,::::: 1
sick::::: 1
love,::::: 1
lovei,::::: 1
one[verse::::: 1
jungkook::::: 1
&jimin]feelin'::::: 1
hypnotized::::: 1
by::::: 1
saiddon't::::: 1
lie::::: 1
headwhen::::: 1
comes::::: 1
bedbut::::: 1
so,::::: 1
coldwho::::: 1
word::::: 1
count::::: 1
i:::::: 1
the:::::: 1
you:::::: 1
me:::::: 1
in:::::: 1
that:::::: 1
of:::::: 1
i'm:::::: 1
to:::::: 1
and:::::: 1
my:::::: 1
love:::::: 1
with:::::: 1
don't:::::: 1
we:::::: 1
it:::::: 1
a:::::: 1
all:::::: 1
know:::::: 1
your:::::: 1
like:::::: 1
go:::::: 1
not:::::: 1
you're:::::: 1
tired:::::: 1
just:::::: 1
could:::::: 1
when:::::: 1
[verse:::::: 1
me,:::::: 1
for:::::: 1
make:::::: 1
through:::::: 1
need:::::: 1
this:::::: 1
but:::::: 1
better:::::: 1
no:::::: 1
way:::::: 1
songs,:::::: 1
wanna:::::: 1
home,:::::: 1
hold:::::: 1
on:::::: 1
tell:::::: 1
right:::::: 1
time,:::::: 1
at:::::: 1
up:::::: 1
1::::::: 1
can't:::::: 1
still:::::: 1
what:::::: 1
is:::::: 1
got:::::: 1
they:::::: 1
lonely,:::::: 1
so:::::: 1
was:::::: 1
going:::::: 1
be:::::: 1
might:::::: 1
come:::::: 1
it’s:::::: 1
into:::::: 1
it's:::::: 1
knew:::::: 1
i'd:::::: 1
if:::::: 1
one:::::: 1
there:::::: 1
youi:::::: 1
from:::::: 1
feel:::::: 1
keep:::::: 1
been:::::: 1
time:::::: 1
think:::::: 1
are:::::: 1
know,:::::: 1
songstired:::::: 1
lovejust:::::: 1
homewanna:::::: 1
i,:::::: 1
2]i:::::: 1
new:::::: 1
york:::::: 1
stay:::::: 1
one,:::::: 1
lauv]i:::::: 1
almost:::::: 1
lost:::::: 1
were:::::: 1
long:::::: 1
let:::::: 1
get:::::: 1
more:::::: 1
looking:::::: 1
kiss:::::: 1
out:::::: 1
there's:::::: 1
nothing:::::: 1
did:::::: 1
about:::::: 1
go,:::::: 1
waiting:::::: 1
our:::::: 1
would:::::: 1
each:::::: 1
2::::::: 1
wish:::::: 1
you?'cause:::::: 1
those:::::: 1
eyes:::::: 1
light:::::: 1
good:::::: 1
taught:::::: 1
say:::::: 1
"i'm:::::: 1
mean:::::: 1
trying:::::: 1
world:::::: 1
around:::::: 1
who:::::: 1
forget:::::: 1
lauv]you:::::: 1
mindi:::::: 1
drunk:::::: 1
morning:::::: 1
first:::::: 1
'causei:::::: 1
when,:::::: 1
swear:::::: 1
us:::::: 1
too:::::: 1
have:::::: 1
look:::::: 1
night,:::::: 1
than:::::: 1
changed:::::: 1
all,:::::: 1
ini'm:::::: 1
feels:::::: 1
falling:::::: 1
heart:::::: 1
run:::::: 1
'round:::::: 1
'rounddon't:::::: 1
down,:::::: 1
anywhere,:::::: 1
girl,:::::: 1
late:::::: 1
rainparis:::::: 1
now:::::: 1
want:::::: 1
stop:::::: 1
words:::::: 1
change:::::: 1
wrote:::::: 1
book:::::: 1
goodbye?there's:::::: 1
never:::::: 1
easywhen:::::: 1
quite:::::: 1
wrong:::::: 1
righteither:::::: 1
head:::::: 1
or:::::: 1
heart,:::::: 1
set:::::: 1
other:::::: 1
like,:::::: 1
touch:::::: 1
knewthat:::::: 1
will:::::: 1
&:::::: 1
julia:::::: 1
there’s:::::: 1
therewith:::::: 1
we’re:::::: 1
line:::::: 1
upso:::::: 1
give:::::: 1
somebody,:::::: 1
hate:::::: 1
girl:::::: 1
fell:::::: 1
lauv::::::: 1
knowhow:::::: 1
gonna:::::: 1
outi:::::: 1
knownow:::::: 1
lauv]i'm:::::: 1
woahso:::::: 1
oh:::::: 1
1]i've:::::: 1
watched:::::: 1
smileriver:::::: 1
timesoh,:::::: 1
(i:::::: 1
know)i've:::::: 1
seen:::::: 1
soul:::::: 1
grow:::::: 1
rosemade:::::: 1
thornsgirl:::::: 1
woman:::::: 1
know[pre-chorus]and:::::: 1
killing:::::: 1
fine,":::::: 1
fine"when:::::: 1
really:::::: 1
mean,:::::: 1
say...[chorus]you're:::::: 1
moreall:::::: 1
yeahyou're:::::: 1
morebut:::::: 1
room:::::: 1
breathe,:::::: 1
yeah[verse:::::: 1
found:::::: 1
laying:::::: 1
armswe'll:::::: 1
melt:::::: 1
bedroom:::::: 1
floornever:::::: 1
longand:::::: 1
truth:::::: 1
cuts:::::: 1
bothnot:::::: 1
both:::::: 1
usbut:::::: 1
deeper:::::: 1
lauv]yeahi:::::: 1
lost,:::::: 1
find:::::: 1
answerin:::::: 1
meyeah,:::::: 1
crazyall:::::: 1
day,:::::: 1
nightyou're:::::: 1
only:::::: 1
understood:::::: 1
meand:::::: 1
throughyeah,:::::: 1
gotta:::::: 1
youoh,:::::: 1
baby:::::: 1
i[refrain::::::: 1
betteri:::::: 1
tighter’cause:::::: 1
morningoh:::::: 1
(oh)and:::::: 1
yabut:::::: 1
ya’cause:::::: 1
reason:::::: 1
survived[pre-chorus::::::: 1
times:::::: 1
criedi:::::: 1
then:::::: 1
messed:::::: 1
promise:::::: 1
ioh-oh,:::::: 1
can:::::: 1
1]to:::::: 1
young:::::: 1
cityto:::::: 1
am:::::: 1
as:::::: 1
here:::::: 1
meto:::::: 1
citymidnight:::::: 1
coffee,:::::: 1
burnin':::::: 1
hours:::::: 1
talkingdamn[chorus]i:::::: 1
you[verse:::::: 1
feelin'wakin':::::: 1
bed:::::: 1
next:::::: 1
room,:::::: 1
yeah,:::::: 1
ceilingif:::::: 1
lay,:::::: 1
day:::::: 1
pass:::::: 1
byi:::::: 1
much:::::: 1
talking,:::::: 1
somethin'damn[chorus]i:::::: 1
lauv]small:::::: 1
talk,:::::: 1
conversationthat:::::: 1
makes:::::: 1
impatienti:::::: 1
thinkingplease,:::::: 1
thinkinglast:::::: 1
finejust:::::: 1
mindif:::::: 1
mind:::::: 1
(mind)[pre-chorus::::::: 1
lauv]'cause:::::: 1
calling,:::::: 1
answerwould:::::: 1
text:::::: 1
like?when:::::: 1
youbut:::::: 1
fasterbut:::::: 1
doubt[chorus::::::: 1
lauv]don't:::::: 1
nowdon't:::::: 1
medon't:::::: 1
show:::::: 1
houseall:::::: 1
caught:::::: 1
feelingsdon't:::::: 1
build:::::: 1
downjust:::::: 1
down:::::: 1
(hey)don't:::::: 1
mess:::::: 1
headdon't:::::: 1
fallingwith:::::: 1
feet:::::: 1
ledgei'm:::::: 1
breathbaby,:::::: 1
no,:::::: 1
nowon:::::: 1
lips,:::::: 1
leave:::::: 1
itif:::::: 1
1]all:::::: 1
(ooh-ooh-ooh)we:::::: 1
doanything,:::::: 1
whatever:::::: 1
mood:::::: 1
we're:::::: 1
inall:::::: 1
(ooh-ooh-ooh)getting:::::: 1
under:::::: 1
starsfinding:::::: 1
standing:::::: 1
where:::::: 1
are,:::::: 1
lipsthey:::::: 1
pull:::::: 1
moment,:::::: 1
alone:::::: 1
andpeople:::::: 1
may:::::: 1
watching,:::::: 1
mind'cause[chorus]anywhere:::::: 1
rightanywhere:::::: 1
feelslikeparis:::::: 1
rainwe:::::: 1
fancy:::::: 1
townor:::::: 1
bottles:::::: 1
pronounce'cause:::::: 1
babeis:::::: 1
paris:::::: 1
rainwhen:::::: 1
youwhen:::::: 1
youparis:::::: 1
rain[verse:::::: 1
foreveri:::::: 1
deserve:::::: 1
betterdon't:::::: 1
how:::::: 1
ever:::::: 1
without:::::: 1
youmy:::::: 1
to,:::::: 1
jump:::::: 1
chestfeelings:::::: 1
dofeelings:::::: 1
youthe:::::: 1
nights:::::: 1
street:::::: 1
lights:::::: 1
peoplelook:::::: 1
whole:::::: 1
1]like:::::: 1
spotlight:::::: 1
water:::::: 1
hits:::::: 1
meran:::::: 1
extra:::::: 1
cold:::::: 1
shake:::::: 1
mouththough:::::: 1
one’s:::::: 1
listeningi:::::: 1
nervously:::::: 1
rehearse:::::: 1
aroundand:::::: 1
mind[chorus]who:::::: 1
fire[verse:::::: 1
2]back:::::: 1
forth:::::: 1
feelin':::::: 1
guilty'cause:::::: 1
pendulum:::::: 1
headthough:::::: 1
endingoh,:::::: 1
rather:::::: 1
lay:::::: 1
forever:::::: 1
bedand:::::: 1
mindgive:::::: 1
night[chorus]who:::::: 1
fire:::::: 1
history:::::: 1
between:::::: 1
twowe:::::: 1
someday:::::: 1
regretsbut:::::: 1
ignored:::::: 1
them:::::: 1
night:::::: 1
metwe:::::: 1
dance:::::: 1
backwards:::::: 1
othertrying:::::: 1
feelings:::::: 1
secretly:::::: 1
coveredyou:::::: 1
history[chorus::::::: 1
michaels]but:::::: 1
otherthere’s:::::: 1
thereevery:::::: 1
second:::::: 1
you,:::::: 1
anotherbut:::::: 1
maybe:::::: 1
off:::::: 1
secso:::::: 1
tension:::::: 1
checkbut:::::: 1
other[verse:::::: 1
michaels,lauv&both]i:::::: 1
stopso:::::: 1
everything:::::: 1
everyonei:::::: 1
want'cause:::::: 1
don'tand:::::: 1
don'ti:::::: 1
lauv]outlines:::::: 1
visions:::::: 1
yougirl,:::::: 1
minuteto:::::: 1
figure:::::: 1
is,:::::: 1
isn'tthese:::::: 1
choices:::::: 1
voices,:::::: 1
they're:::::: 1
headsometimes:::::: 1
crazysometimes:::::: 1
uhi:::::: 1
walk,:::::: 1
walki:::::: 1
outta:::::: 1
here'cause:::::: 1
know[chorus::::::: 1
lauv]who:::::: 1
with,:::::: 1
babywho:::::: 1
something:::::: 1
has:::::: 1
changed,:::::: 1
same,:::::: 1
iti,:::::: 1
sick:::::: 1
love,:::::: 1
lovei,:::::: 1
one[verse:::::: 1
jungkook:::::: 1
&jimin]feelin':::::: 1
hypnotized:::::: 1
by:::::: 1
saiddon't:::::: 1
lie:::::: 1
headwhen:::::: 1
comes:::::: 1
bedbut:::::: 1
so,:::::: 1
coldwho:::::: 1
word:::::: 1
count:::::: 1
i::::::: 1
the::::::: 1
you::::::: 1
me::::::: 1
in::::::: 1
that::::::: 1
of::::::: 1
i'm::::::: 1
to::::::: 1
and::::::: 1
my::::::: 1
love::::::: 1
with::::::: 1
don't::::::: 1
we::::::: 1
it::::::: 1
a::::::: 1
all::::::: 1
know::::::: 1
your::::::: 1
like::::::: 1
go::::::: 1
not::::::: 1
you're::::::: 1
tired::::::: 1
just::::::: 1
could::::::: 1
when::::::: 1
[verse::::::: 1
me,::::::: 1
for::::::: 1
make::::::: 1
through::::::: 1
need::::::: 1
this::::::: 1
but::::::: 1
better::::::: 1
no::::::: 1
way::::::: 1
songs,::::::: 1
wanna::::::: 1
home,::::::: 1
hold::::::: 1
on::::::: 1
tell::::::: 1
right::::::: 1
time,::::::: 1
at::::::: 1
up::::::: 1
1:::::::: 1
can't::::::: 1
still::::::: 1
what::::::: 1
is::::::: 1
got::::::: 1
they::::::: 1
lonely,::::::: 1
so::::::: 1
was::::::: 1
going::::::: 1
be::::::: 1
might::::::: 1
come::::::: 1
it’s::::::: 1
into::::::: 1
it's::::::: 1
knew::::::: 1
i'd::::::: 1
if::::::: 1
one::::::: 1
there::::::: 1
youi::::::: 1
from::::::: 1
feel::::::: 1
keep::::::: 1
been::::::: 1
time::::::: 1
think::::::: 1
are::::::: 1
know,::::::: 1
songstired::::::: 1
lovejust::::::: 1
homewanna::::::: 1
i,::::::: 1
2]i::::::: 1
new::::::: 1
york::::::: 1
stay::::::: 1
one,::::::: 1
lauv]i::::::: 1
almost::::::: 1
lost::::::: 1
were::::::: 1
long::::::: 1
let::::::: 1
get::::::: 1
more::::::: 1
looking::::::: 1
kiss::::::: 1
out::::::: 1
there's::::::: 1
nothing::::::: 1
did::::::: 1
about::::::: 1
go,::::::: 1
waiting::::::: 1
our::::::: 1
would::::::: 1
each::::::: 1
2:::::::: 1
wish::::::: 1
you?'cause::::::: 1
those::::::: 1
eyes::::::: 1
light::::::: 1
good::::::: 1
taught::::::: 1
say::::::: 1
"i'm::::::: 1
mean::::::: 1
trying::::::: 1
world::::::: 1
around::::::: 1
who::::::: 1
forget::::::: 1
lauv]you::::::: 1
mindi::::::: 1
drunk::::::: 1
morning::::::: 1
first::::::: 1
'causei::::::: 1
when,::::::: 1
swear::::::: 1
us::::::: 1
too::::::: 1
have::::::: 1
look::::::: 1
night,::::::: 1
than::::::: 1
changed::::::: 1
all,::::::: 1
ini'm::::::: 1
feels::::::: 1
falling::::::: 1
heart::::::: 1
run::::::: 1
'round::::::: 1
'rounddon't::::::: 1
down,::::::: 1
anywhere,::::::: 1
girl,::::::: 1
late::::::: 1
rainparis::::::: 1
now::::::: 1
want::::::: 1
stop::::::: 1
words::::::: 1
change::::::: 1
wrote::::::: 1
book::::::: 1
goodbye?there's::::::: 1
never::::::: 1
easywhen::::::: 1
quite::::::: 1
wrong::::::: 1
righteither::::::: 1
head::::::: 1
or::::::: 1
heart,::::::: 1
set::::::: 1
other::::::: 1
like,::::::: 1
touch::::::: 1
knewthat::::::: 1
will::::::: 1
&::::::: 1
julia::::::: 1
there’s::::::: 1
therewith::::::: 1
we’re::::::: 1
line::::::: 1
upso::::::: 1
give::::::: 1
somebody,::::::: 1
hate::::::: 1
girl::::::: 1
fell::::::: 1
lauv:::::::: 1
knowhow::::::: 1
gonna::::::: 1
outi::::::: 1
knownow::::::: 1
lauv]i'm::::::: 1
woahso::::::: 1
oh::::::: 1
1]i've::::::: 1
watched::::::: 1
smileriver::::::: 1
timesoh,::::::: 1
(i::::::: 1
know)i've::::::: 1
seen::::::: 1
soul::::::: 1
grow::::::: 1
rosemade::::::: 1
thornsgirl::::::: 1
woman::::::: 1
know[pre-chorus]and::::::: 1
killing::::::: 1
fine,"::::::: 1
fine"when::::::: 1
really::::::: 1
mean,::::::: 1
say...[chorus]you're::::::: 1
moreall::::::: 1
yeahyou're::::::: 1
morebut::::::: 1
room::::::: 1
breathe,::::::: 1
yeah[verse::::::: 1
found::::::: 1
laying::::::: 1
armswe'll::::::: 1
melt::::::: 1
bedroom::::::: 1
floornever::::::: 1
longand::::::: 1
truth::::::: 1
cuts::::::: 1
bothnot::::::: 1
both::::::: 1
usbut::::::: 1
deeper::::::: 1
lauv]yeahi::::::: 1
lost,::::::: 1
find::::::: 1
answerin::::::: 1
meyeah,::::::: 1
crazyall::::::: 1
day,::::::: 1
nightyou're::::::: 1
only::::::: 1
understood::::::: 1
meand::::::: 1
throughyeah,::::::: 1
gotta::::::: 1
youoh,::::::: 1
baby::::::: 1
i[refrain:::::::: 1
betteri::::::: 1
tighter’cause::::::: 1
morningoh::::::: 1
(oh)and::::::: 1
yabut::::::: 1
ya’cause::::::: 1
reason::::::: 1
survived[pre-chorus:::::::: 1
times::::::: 1
criedi::::::: 1
then::::::: 1
messed::::::: 1
promise::::::: 1
ioh-oh,::::::: 1
can::::::: 1
1]to::::::: 1
young::::::: 1
cityto::::::: 1
am::::::: 1
as::::::: 1
here::::::: 1
meto::::::: 1
citymidnight::::::: 1
coffee,::::::: 1
burnin'::::::: 1
hours::::::: 1
talkingdamn[chorus]i::::::: 1
you[verse::::::: 1
feelin'wakin'::::::: 1
bed::::::: 1
next::::::: 1
room,::::::: 1
yeah,::::::: 1
ceilingif::::::: 1
lay,::::::: 1
day::::::: 1
pass::::::: 1
byi::::::: 1
much::::::: 1
talking,::::::: 1
somethin'damn[chorus]i::::::: 1
lauv]small::::::: 1
talk,::::::: 1
conversationthat::::::: 1
makes::::::: 1
impatienti::::::: 1
thinkingplease,::::::: 1
thinkinglast::::::: 1
finejust::::::: 1
mindif::::::: 1
mind::::::: 1
(mind)[pre-chorus:::::::: 1
lauv]'cause::::::: 1
calling,::::::: 1
answerwould::::::: 1
text::::::: 1
like?when::::::: 1
youbut::::::: 1
fasterbut::::::: 1
doubt[chorus:::::::: 1
lauv]don't::::::: 1
nowdon't::::::: 1
medon't::::::: 1
show::::::: 1
houseall::::::: 1
caught::::::: 1
feelingsdon't::::::: 1
build::::::: 1
downjust::::::: 1
down::::::: 1
(hey)don't::::::: 1
mess::::::: 1
headdon't::::::: 1
fallingwith::::::: 1
feet::::::: 1
ledgei'm::::::: 1
breathbaby,::::::: 1
no,::::::: 1
nowon::::::: 1
lips,::::::: 1
leave::::::: 1
itif::::::: 1
1]all::::::: 1
(ooh-ooh-ooh)we::::::: 1
doanything,::::::: 1
whatever::::::: 1
mood::::::: 1
we're::::::: 1
inall::::::: 1
(ooh-ooh-ooh)getting::::::: 1
under::::::: 1
starsfinding::::::: 1
standing::::::: 1
where::::::: 1
are,::::::: 1
lipsthey::::::: 1
pull::::::: 1
moment,::::::: 1
alone::::::: 1
andpeople::::::: 1
may::::::: 1
watching,::::::: 1
mind'cause[chorus]anywhere::::::: 1
rightanywhere::::::: 1
feelslikeparis::::::: 1
rainwe::::::: 1
fancy::::::: 1
townor::::::: 1
bottles::::::: 1
pronounce'cause::::::: 1
babeis::::::: 1
paris::::::: 1
rainwhen::::::: 1
youwhen::::::: 1
youparis::::::: 1
rain[verse::::::: 1
foreveri::::::: 1
deserve::::::: 1
betterdon't::::::: 1
how::::::: 1
ever::::::: 1
without::::::: 1
youmy::::::: 1
to,::::::: 1
jump::::::: 1
chestfeelings::::::: 1
dofeelings::::::: 1
youthe::::::: 1
nights::::::: 1
street::::::: 1
lights::::::: 1
peoplelook::::::: 1
whole::::::: 1
1]like::::::: 1
spotlight::::::: 1
water::::::: 1
hits::::::: 1
meran::::::: 1
extra::::::: 1
cold::::::: 1
shake::::::: 1
mouththough::::::: 1
one’s::::::: 1
listeningi::::::: 1
nervously::::::: 1
rehearse::::::: 1
aroundand::::::: 1
mind[chorus]who::::::: 1
fire[verse::::::: 1
2]back::::::: 1
forth::::::: 1
feelin'::::::: 1
guilty'cause::::::: 1
pendulum::::::: 1
headthough::::::: 1
endingoh,::::::: 1
rather::::::: 1
lay::::::: 1
forever::::::: 1
bedand::::::: 1
mindgive::::::: 1
night[chorus]who::::::: 1
fire::::::: 1
history::::::: 1
between::::::: 1
twowe::::::: 1
someday::::::: 1
regretsbut::::::: 1
ignored::::::: 1
them::::::: 1
night::::::: 1
metwe::::::: 1
dance::::::: 1
backwards::::::: 1
othertrying::::::: 1
feelings::::::: 1
secretly::::::: 1
coveredyou::::::: 1
history[chorus:::::::: 1
michaels]but::::::: 1
otherthere’s::::::: 1
thereevery::::::: 1
second::::::: 1
you,::::::: 1
anotherbut::::::: 1
maybe::::::: 1
off::::::: 1
secso::::::: 1
tension::::::: 1
checkbut::::::: 1
other[verse::::::: 1
michaels,lauv&both]i::::::: 1
stopso::::::: 1
everything::::::: 1
everyonei::::::: 1
want'cause::::::: 1
don'tand::::::: 1
don'ti::::::: 1
lauv]outlines::::::: 1
visions::::::: 1
yougirl,::::::: 1
minuteto::::::: 1
figure::::::: 1
is,::::::: 1
isn'tthese::::::: 1
choices::::::: 1
voices,::::::: 1
they're::::::: 1
headsometimes::::::: 1
crazysometimes::::::: 1
uhi::::::: 1
walk,::::::: 1
walki::::::: 1
outta::::::: 1
here'cause::::::: 1
know[chorus:::::::: 1
lauv]who::::::: 1
with,::::::: 1
babywho::::::: 1
something::::::: 1
has::::::: 1
changed,::::::: 1
same,::::::: 1
iti,::::::: 1
sick::::::: 1
love,::::::: 1
lovei,::::::: 1
one[verse::::::: 1
jungkook::::::: 1
&jimin]feelin'::::::: 1
hypnotized::::::: 1
by::::::: 1
saiddon't::::::: 1
lie::::::: 1
headwhen::::::: 1
comes::::::: 1
bedbut::::::: 1
so,::::::: 1
coldwho::::::: 1
word::::::: 1
count::::::: 1
i:::::::: 1
the:::::::: 1
you:::::::: 1
me:::::::: 1
in:::::::: 1
that:::::::: 1
of:::::::: 1
i'm:::::::: 1
to:::::::: 1
and:::::::: 1
my:::::::: 1
love:::::::: 1
with:::::::: 1
don't:::::::: 1
we:::::::: 1
it:::::::: 1
a:::::::: 1
all:::::::: 1
know:::::::: 1
your:::::::: 1
like:::::::: 1
go:::::::: 1
not:::::::: 1
you're:::::::: 1
tired:::::::: 1
just:::::::: 1
could:::::::: 1
when:::::::: 1
[verse:::::::: 1
me,:::::::: 1
for:::::::: 1
::::::::: 1
make:::::::: 1
through:::::::: 1
need:::::::: 1
this:::::::: 1
but:::::::: 1
better:::::::: 1
no:::::::: 1
way:::::::: 1
songs,:::::::: 1
wanna:::::::: 1
home,:::::::: 1
hold:::::::: 1
on:::::::: 1
tell:::::::: 1
right:::::::: 1
time,:::::::: 1
at:::::::: 1
up:::::::: 1
can't:::::::: 1
still:::::::: 1
what:::::::: 1
is:::::::: 1
got:::::::: 1
they:::::::: 1
lonely,:::::::: 1
so:::::::: 1
was:::::::: 1
going:::::::: 1
be:::::::: 1
might:::::::: 1
come:::::::: 1
it’s:::::::: 1
into:::::::: 1
it's:::::::: 1
knew:::::::: 1
i'd:::::::: 1
if:::::::: 1
one:::::::: 1
there:::::::: 1
youi:::::::: 1
from:::::::: 1
feel:::::::: 1
keep:::::::: 1
been:::::::: 1
time:::::::: 1
think:::::::: 1
are:::::::: 1
know,:::::::: 1
songstired:::::::: 1
lovejust:::::::: 1
homewanna:::::::: 1
i,:::::::: 1
]i:::::::: 1
new:::::::: 1
york:::::::: 1
stay:::::::: 1
one,:::::::: 1
lauv]i:::::::: 1
almost:::::::: 1
lost:::::::: 1
were:::::::: 1
long:::::::: 1
let:::::::: 1
get:::::::: 1
more:::::::: 1
looking:::::::: 1
kiss:::::::: 1
out:::::::: 1
there's:::::::: 1
nothing:::::::: 1
did:::::::: 1
about:::::::: 1
go,:::::::: 1
waiting:::::::: 1
our:::::::: 1
would:::::::: 1
each:::::::: 1
wish:::::::: 1
you?'cause:::::::: 1
those:::::::: 1
eyes:::::::: 1
light:::::::: 1
good:::::::: 1
taught:::::::: 1
say:::::::: 1
"i'm:::::::: 1
mean:::::::: 1
trying:::::::: 1
world:::::::: 1
around:::::::: 1
who:::::::: 1
forget:::::::: 1
lauv]you:::::::: 1
mindi:::::::: 1
drunk:::::::: 1
morning:::::::: 1
first:::::::: 1
'causei:::::::: 1
when,:::::::: 1
swear:::::::: 1
us:::::::: 1
too:::::::: 1
have:::::::: 1
look:::::::: 1
night,:::::::: 1
than:::::::: 1
changed:::::::: 1
all,:::::::: 1
ini'm:::::::: 1
feels:::::::: 1
falling:::::::: 1
heart:::::::: 1
run:::::::: 1
'round:::::::: 1
'rounddon't:::::::: 1
down,:::::::: 1
anywhere,:::::::: 1
girl,:::::::: 1
late:::::::: 1
rainparis:::::::: 1
now:::::::: 1
want:::::::: 1
stop:::::::: 1
words:::::::: 1
change:::::::: 1
wrote:::::::: 1
book:::::::: 1
goodbye?there's:::::::: 1
never:::::::: 1
easywhen:::::::: 1
quite:::::::: 1
wrong:::::::: 1
righteither:::::::: 1
head:::::::: 1
or:::::::: 1
heart,:::::::: 1
set:::::::: 1
other:::::::: 1
like,:::::::: 1
touch:::::::: 1
knewthat:::::::: 1
will:::::::: 1
&:::::::: 1
julia:::::::: 1
there’s:::::::: 1
therewith:::::::: 1
we’re:::::::: 1
line:::::::: 1
upso:::::::: 1
give:::::::: 1
somebody,:::::::: 1
hate:::::::: 1
girl:::::::: 1
fell:::::::: 1
lauv::::::::: 1
knowhow:::::::: 1
gonna:::::::: 1
outi:::::::: 1
knownow:::::::: 1
lauv]i'm:::::::: 1
woahso:::::::: 1
oh:::::::: 1
]i've:::::::: 1
watched:::::::: 1
smileriver:::::::: 1
timesoh,:::::::: 1
(i:::::::: 1
know)i've:::::::: 1
seen:::::::: 1
soul:::::::: 1
grow:::::::: 1
rosemade:::::::: 1
thornsgirl:::::::: 1
woman:::::::: 1
know[pre-chorus]and:::::::: 1
killing:::::::: 1
fine,":::::::: 1
fine"when:::::::: 1
really:::::::: 1
mean,:::::::: 1
say...[chorus]you're:::::::: 1
moreall:::::::: 1
yeahyou're:::::::: 1
morebut:::::::: 1
room:::::::: 1
breathe,:::::::: 1
yeah[verse:::::::: 1
found:::::::: 1
laying:::::::: 1
armswe'll:::::::: 1
melt:::::::: 1
bedroom:::::::: 1
floornever:::::::: 1
longand:::::::: 1
truth:::::::: 1
cuts:::::::: 1
bothnot:::::::: 1
both:::::::: 1
usbut:::::::: 1
deeper:::::::: 1
lauv]yeahi:::::::: 1
lost,:::::::: 1
find:::::::: 1
answerin:::::::: 1
meyeah,:::::::: 1
crazyall:::::::: 1
day,:::::::: 1
nightyou're:::::::: 1
only:::::::: 1
understood:::::::: 1
meand:::::::: 1
throughyeah,:::::::: 1
gotta:::::::: 1
youoh,:::::::: 1
baby:::::::: 1
i[refrain::::::::: 1
betteri:::::::: 1
tighter’cause:::::::: 1
morningoh:::::::: 1
(oh)and:::::::: 1
yabut:::::::: 1
ya’cause:::::::: 1
reason:::::::: 1
survived[pre-chorus::::::::: 1
times:::::::: 1
criedi:::::::: 1
then:::::::: 1
messed:::::::: 1
promise:::::::: 1
ioh-oh,:::::::: 1
can:::::::: 1
]to:::::::: 1
young:::::::: 1
cityto:::::::: 1
am:::::::: 1
as:::::::: 1
here:::::::: 1
meto:::::::: 1
citymidnight:::::::: 1
coffee,:::::::: 1
burnin':::::::: 1
hours:::::::: 1
talkingdamn[chorus]i:::::::: 1
you[verse:::::::: 1
feelin'wakin':::::::: 1
bed:::::::: 1
next:::::::: 1
room,:::::::: 1
yeah,:::::::: 1
ceilingif:::::::: 1
lay,:::::::: 1
day:::::::: 1
pass:::::::: 1
byi:::::::: 1
much:::::::: 1
talking,:::::::: 1
somethin'damn[chorus]i:::::::: 1
lauv]small:::::::: 1
talk,:::::::: 1
conversationthat:::::::: 1
makes:::::::: 1
impatienti:::::::: 1
thinkingplease,:::::::: 1
thinkinglast:::::::: 1
finejust:::::::: 1
mindif:::::::: 1
mind:::::::: 1
(mind)[pre-chorus::::::::: 1
lauv]'cause:::::::: 1
calling,:::::::: 1
answerwould:::::::: 1
text:::::::: 1
like?when:::::::: 1
youbut:::::::: 1
fasterbut:::::::: 1
doubt[chorus::::::::: 1
lauv]don't:::::::: 1
nowdon't:::::::: 1
medon't:::::::: 1
show:::::::: 1
houseall:::::::: 1
caught:::::::: 1
feelingsdon't:::::::: 1
build:::::::: 1
downjust:::::::: 1
down:::::::: 1
(hey)don't:::::::: 1
mess:::::::: 1
headdon't:::::::: 1
fallingwith:::::::: 1
feet:::::::: 1
ledgei'm:::::::: 1
breathbaby,:::::::: 1
no,:::::::: 1
nowon:::::::: 1
lips,:::::::: 1
leave:::::::: 1
itif:::::::: 1
]all:::::::: 1
(ooh-ooh-ooh)we:::::::: 1
doanything,:::::::: 1
whatever:::::::: 1
mood:::::::: 1
we're:::::::: 1
inall:::::::: 1
(ooh-ooh-ooh)getting:::::::: 1
under:::::::: 1
starsfinding:::::::: 1
standing:::::::: 1
where:::::::: 1
are,:::::::: 1
lipsthey:::::::: 1
pull:::::::: 1
moment,:::::::: 1
alone:::::::: 1
andpeople:::::::: 1
may:::::::: 1
watching,:::::::: 1
mind'cause[chorus]anywhere:::::::: 1
rightanywhere:::::::: 1
feelslikeparis:::::::: 1
rainwe:::::::: 1
fancy:::::::: 1
townor:::::::: 1
bottles:::::::: 1
pronounce'cause:::::::: 1
babeis:::::::: 1
paris:::::::: 1
rainwhen:::::::: 1
youwhen:::::::: 1
youparis:::::::: 1
rain[verse:::::::: 1
foreveri:::::::: 1
deserve:::::::: 1
betterdon't:::::::: 1
how:::::::: 1
ever:::::::: 1
without:::::::: 1
youmy:::::::: 1
to,:::::::: 1
jump:::::::: 1
chestfeelings:::::::: 1
dofeelings:::::::: 1
youthe:::::::: 1
nights:::::::: 1
street:::::::: 1
lights:::::::: 1
peoplelook:::::::: 1
whole:::::::: 1
]like:::::::: 1
spotlight:::::::: 1
water:::::::: 1
hits:::::::: 1
meran:::::::: 1
extra:::::::: 1
cold:::::::: 1
shake:::::::: 1
mouththough:::::::: 1
one’s:::::::: 1
listeningi:::::::: 1
nervously:::::::: 1
rehearse:::::::: 1
aroundand:::::::: 1
mind[chorus]who:::::::: 1
fire[verse:::::::: 1
]back:::::::: 1
forth:::::::: 1
feelin':::::::: 1
guilty'cause:::::::: 1
pendulum:::::::: 1
headthough:::::::: 1
endingoh,:::::::: 1
rather:::::::: 1
lay:::::::: 1
forever:::::::: 1
bedand:::::::: 1
mindgive:::::::: 1
night[chorus]who:::::::: 1
fire:::::::: 1
history:::::::: 1
between:::::::: 1
twowe:::::::: 1
someday:::::::: 1
regretsbut:::::::: 1
ignored:::::::: 1
them:::::::: 1
night:::::::: 1
metwe:::::::: 1
dance:::::::: 1
backwards:::::::: 1
othertrying:::::::: 1
feelings:::::::: 1
secretly:::::::: 1
coveredyou:::::::: 1
history[chorus::::::::: 1
michaels]but:::::::: 1
otherthere’s:::::::: 1
thereevery:::::::: 1
second:::::::: 1
you,:::::::: 1
anotherbut:::::::: 1
maybe:::::::: 1
off:::::::: 1
secso:::::::: 1
tension:::::::: 1
checkbut:::::::: 1
other[verse:::::::: 1
michaels,lauv&both]i:::::::: 1
stopso:::::::: 1
everything:::::::: 1
everyonei:::::::: 1
want'cause:::::::: 1
don'tand:::::::: 1
don'ti:::::::: 1
lauv]outlines:::::::: 1
visions:::::::: 1
yougirl,:::::::: 1
minuteto:::::::: 1
figure:::::::: 1
is,:::::::: 1
isn'tthese:::::::: 1
choices:::::::: 1
voices,:::::::: 1
they're:::::::: 1
headsometimes:::::::: 1
crazysometimes:::::::: 1
uhi:::::::: 1
walk,:::::::: 1
walki:::::::: 1
outta:::::::: 1
here'cause:::::::: 1
know[chorus::::::::: 1
lauv]who:::::::: 1
with,:::::::: 1
babywho:::::::: 1
something:::::::: 1
has:::::::: 1
changed,:::::::: 1
same,:::::::: 1
iti,:::::::: 1
sick:::::::: 1
love,:::::::: 1
lovei,:::::::: 1
one[verse:::::::: 1
jungkook:::::::: 1
&jimin]feelin':::::::: 1
hypnotized:::::::: 1
by:::::::: 1
saiddon't:::::::: 1
lie:::::::: 1
headwhen:::::::: 1
comes:::::::: 1
bedbut:::::::: 1
so,:::::::: 1
coldwho:::::::: 1
word:::::::: 1
count:::::::: 1
1::::::::: 1
2::::::::: 1
i::::::::: 1
the::::::::: 1
you::::::::: 1
me::::::::: 1
3::::::::: 1
in::::::::: 1
that::::::::: 1
of::::::::: 1
i'm::::::::: 1
to::::::::: 1
and::::::::: 1
4::::::::: 1
my::::::::: 1
love::::::::: 1
with::::::::: 1
don't::::::::: 1
we::::::::: 1
it::::::::: 1
a::::::::: 1
all::::::::: 1
know::::::::: 1
your::::::::: 1
like::::::::: 1
go::::::::: 1
not::::::::: 1
you're::::::::: 1
tired::::::::: 1
just::::::::: 1
could::::::::: 1
when::::::::: 1
8::::::::: 1
6::::::::: 1
[verse::::::::: 1
me,::::::::: 1
for::::::::: 1
:::::::::: 1
make::::::::: 1
through::::::::: 1
need::::::::: 1
this::::::::: 1
but::::::::: 1
better::::::::: 1
no::::::::: 1
way::::::::: 1
songs,::::::::: 1
wanna::::::::: 1
home,::::::::: 1
hold::::::::: 1
on::::::::: 1
tell::::::::: 1
right::::::::: 1
time,::::::::: 1
at::::::::: 1
7::::::::: 1
5::::::::: 1
up::::::::: 1
can't::::::::: 1
still::::::::: 1
what::::::::: 1
is::::::::: 1
got::::::::: 1
they::::::::: 1
lonely,::::::::: 1
so::::::::: 1
was::::::::: 1
going::::::::: 1
be::::::::: 1
might::::::::: 1
come::::::::: 1
it’s::::::::: 1
9::::::::: 1
into::::::::: 1
it's::::::::: 1
knew::::::::: 1
i'd::::::::: 1
if::::::::: 1
one::::::::: 1
there::::::::: 1
youi::::::::: 1
from::::::::: 1
feel::::::::: 1
keep::::::::: 1
been::::::::: 1
time::::::::: 1
think::::::::: 1
are::::::::: 1
13::::::::: 1
know,::::::::: 1
songstired::::::::: 1
lovejust::::::::: 1
homewanna::::::::: 1
i,::::::::: 1
]i::::::::: 1
new::::::::: 1
york::::::::: 1
stay::::::::: 1
one,::::::::: 1
lauv]i::::::::: 1
almost::::::::: 1
lost::::::::: 1
were::::::::: 1
long::::::::: 1
let::::::::: 1
get::::::::: 1
more::::::::: 1
looking::::::::: 1
kiss::::::::: 1
out::::::::: 1
there's::::::::: 1
nothing::::::::: 1
did::::::::: 1
about::::::::: 1
go,::::::::: 1
waiting::::::::: 1
our::::::::: 1
would::::::::: 1
each::::::::: 1
wish::::::::: 1
you?'cause::::::::: 1
12::::::::: 1
11::::::::: 1
those::::::::: 1
eyes::::::::: 1
light::::::::: 1
good::::::::: 1
taught::::::::: 1
say::::::::: 1
"i'm::::::::: 1
mean::::::::: 1
trying::::::::: 1
world::::::::: 1
around::::::::: 1
who::::::::: 1
forget::::::::: 1
lauv]you::::::::: 1
mindi::::::::: 1
drunk::::::::: 1
morning::::::::: 1
first::::::::: 1
'causei::::::::: 1
when,::::::::: 1
swear::::::::: 1
us::::::::: 1
too::::::::: 1
have::::::::: 1
look::::::::: 1
night,::::::::: 1
than::::::::: 1
changed::::::::: 1
all,::::::::: 1
ini'm::::::::: 1
feels::::::::: 1
falling::::::::: 1
heart::::::::: 1
run::::::::: 1
'round::::::::: 1
'rounddon't::::::::: 1
down,::::::::: 1
anywhere,::::::::: 1
girl,::::::::: 1
late::::::::: 1
rainparis::::::::: 1
now::::::::: 1
want::::::::: 1
stop::::::::: 1
words::::::::: 1
change::::::::: 1
wrote::::::::: 1
book::::::::: 1
goodbye?there's::::::::: 1
never::::::::: 1
easywhen::::::::: 1
quite::::::::: 1
wrong::::::::: 1
righteither::::::::: 1
head::::::::: 1
or::::::::: 1
heart,::::::::: 1
set::::::::: 1
other::::::::: 1
like,::::::::: 1
touch::::::::: 1
knewthat::::::::: 1
will::::::::: 1
&::::::::: 1
julia::::::::: 1
there’s::::::::: 1
therewith::::::::: 1
we’re::::::::: 1
line::::::::: 1
upso::::::::: 1
give::::::::: 1
somebody,::::::::: 1
hate::::::::: 1
girl::::::::: 1
fell::::::::: 1
lauv:::::::::: 1
35::::::::: 1
25::::::::: 1
18::::::::: 1
17::::::::: 1
14::::::::: 1
knowhow::::::::: 1
gonna::::::::: 1
outi::::::::: 1
knownow::::::::: 1
lauv]i'm::::::::: 1
woahso::::::::: 1
oh::::::::: 1
]i've::::::::: 1
watched::::::::: 1
smileriver::::::::: 1
timesoh,::::::::: 1
(i::::::::: 1
know)i've::::::::: 1
seen::::::::: 1
soul::::::::: 1
grow::::::::: 1
rosemade::::::::: 1
thornsgirl::::::::: 1
woman::::::::: 1
know[pre-chorus]and::::::::: 1
killing::::::::: 1
fine,"::::::::: 1
fine"when::::::::: 1
really::::::::: 1
mean,::::::::: 1
say...[chorus]you're::::::::: 1
moreall::::::::: 1
yeahyou're::::::::: 1
morebut::::::::: 1
room::::::::: 1
breathe,::::::::: 1
yeah[verse::::::::: 1
found::::::::: 1
laying::::::::: 1
armswe'll::::::::: 1
melt::::::::: 1
bedroom::::::::: 1
floornever::::::::: 1
longand::::::::: 1
truth::::::::: 1
cuts::::::::: 1
bothnot::::::::: 1
both::::::::: 1
usbut::::::::: 1
deeper::::::::: 1
lauv]yeahi::::::::: 1
lost,::::::::: 1
find::::::::: 1
answerin::::::::: 1
meyeah,::::::::: 1
crazyall::::::::: 1
day,::::::::: 1
nightyou're::::::::: 1
only::::::::: 1
understood::::::::: 1
meand::::::::: 1
throughyeah,::::::::: 1
gotta::::::::: 1
youoh,::::::::: 1
baby::::::::: 1
i[refrain:::::::::: 1
betteri::::::::: 1
tighter’cause::::::::: 1
morningoh::::::::: 1
(oh)and::::::::: 1
yabut::::::::: 1
ya’cause::::::::: 1
reason::::::::: 1
survived[pre-chorus:::::::::: 1
times::::::::: 1
criedi::::::::: 1
then::::::::: 1
messed::::::::: 1
promise::::::::: 1
ioh-oh,::::::::: 1
can::::::::: 1
]to::::::::: 1
young::::::::: 1
cityto::::::::: 1
am::::::::: 1
as::::::::: 1
here::::::::: 1
meto::::::::: 1
citymidnight::::::::: 1
coffee,::::::::: 1
burnin'::::::::: 1
hours::::::::: 1
talkingdamn[chorus]i::::::::: 1
you[verse::::::::: 1
feelin'wakin'::::::::: 1
bed::::::::: 1
next::::::::: 1
room,::::::::: 1
yeah,::::::::: 1
ceilingif::::::::: 1
lay,::::::::: 1
day::::::::: 1
pass::::::::: 1
byi::::::::: 1
much::::::::: 1
talking,::::::::: 1
somethin'damn[chorus]i::::::::: 1
lauv]small::::::::: 1
talk,::::::::: 1
conversationthat::::::::: 1
makes::::::::: 1
impatienti::::::::: 1
thinkingplease,::::::::: 1
thinkinglast::::::::: 1
finejust::::::::: 1
mindif::::::::: 1
mind::::::::: 1
(mind)[pre-chorus:::::::::: 1
lauv]'cause::::::::: 1
calling,::::::::: 1
answerwould::::::::: 1
text::::::::: 1
like?when::::::::: 1
youbut::::::::: 1
fasterbut::::::::: 1
doubt[chorus:::::::::: 1
lauv]don't::::::::: 1
nowdon't::::::::: 1
medon't::::::::: 1
show::::::::: 1
houseall::::::::: 1
caught::::::::: 1
feelingsdon't::::::::: 1
build::::::::: 1
downjust::::::::: 1
down::::::::: 1
(hey)don't::::::::: 1
mess::::::::: 1
headdon't::::::::: 1
fallingwith::::::::: 1
feet::::::::: 1
ledgei'm::::::::: 1
breathbaby,::::::::: 1
no,::::::::: 1
nowon::::::::: 1
lips,::::::::: 1
leave::::::::: 1
itif::::::::: 1
]all::::::::: 1
(ooh-ooh-ooh)we::::::::: 1
doanything,::::::::: 1
whatever::::::::: 1
mood::::::::: 1
we're::::::::: 1
inall::::::::: 1
(ooh-ooh-ooh)getting::::::::: 1
under::::::::: 1
starsfinding::::::::: 1
standing::::::::: 1
where::::::::: 1
are,::::::::: 1
lipsthey::::::::: 1
pull::::::::: 1
moment,::::::::: 1
alone::::::::: 1
andpeople::::::::: 1
may::::::::: 1
watching,::::::::: 1
mind'cause[chorus]anywhere::::::::: 1
rightanywhere::::::::: 1
feelslikeparis::::::::: 1
rainwe::::::::: 1
fancy::::::::: 1
townor::::::::: 1
bottles::::::::: 1
pronounce'cause::::::::: 1
babeis::::::::: 1
paris::::::::: 1
rainwhen::::::::: 1
youwhen::::::::: 1
youparis::::::::: 1
rain[verse::::::::: 1
foreveri::::::::: 1
deserve::::::::: 1
betterdon't::::::::: 1
how::::::::: 1
ever::::::::: 1
without::::::::: 1
youmy::::::::: 1
to,::::::::: 1
jump::::::::: 1
chestfeelings::::::::: 1
dofeelings::::::::: 1
youthe::::::::: 1
nights::::::::: 1
street::::::::: 1
lights::::::::: 1
peoplelook::::::::: 1
whole::::::::: 1
]like::::::::: 1
spotlight::::::::: 1
water::::::::: 1
hits::::::::: 1
meran::::::::: 1
extra::::::::: 1
cold::::::::: 1
shake::::::::: 1
mouththough::::::::: 1
one’s::::::::: 1
listeningi::::::::: 1
nervously::::::::: 1
rehearse::::::::: 1
aroundand::::::::: 1
mind[chorus]who::::::::: 1
fire[verse::::::::: 1
]back::::::::: 1
forth::::::::: 1
feelin'::::::::: 1
guilty'cause::::::::: 1
pendulum::::::::: 1
headthough::::::::: 1
endingoh,::::::::: 1
rather::::::::: 1
lay::::::::: 1
forever::::::::: 1
bedand::::::::: 1
mindgive::::::::: 1
night[chorus]who::::::::: 1
fire::::::::: 1
history::::::::: 1
between::::::::: 1
twowe::::::::: 1
someday::::::::: 1
regretsbut::::::::: 1
ignored::::::::: 1
them::::::::: 1
night::::::::: 1
metwe::::::::: 1
dance::::::::: 1
backwards::::::::: 1
othertrying::::::::: 1
feelings::::::::: 1
secretly::::::::: 1
coveredyou::::::::: 1
history[chorus:::::::::: 1
michaels]but::::::::: 1
otherthere’s::::::::: 1
thereevery::::::::: 1
second::::::::: 1
you,::::::::: 1
anotherbut::::::::: 1
maybe::::::::: 1
off::::::::: 1
secso::::::::: 1
tension::::::::: 1
checkbut::::::::: 1
other[verse::::::::: 1
michaels,lauv&both]i::::::::: 1
stopso::::::::: 1
everything::::::::: 1
everyonei::::::::: 1
want'cause::::::::: 1
don'tand::::::::: 1
don'ti::::::::: 1
lauv]outlines::::::::: 1
visions::::::::: 1
yougirl,::::::::: 1
minuteto::::::::: 1
figure::::::::: 1
is,::::::::: 1
isn'tthese::::::::: 1
choices::::::::: 1
voices,::::::::: 1
they're::::::::: 1
headsometimes::::::::: 1
crazysometimes::::::::: 1
uhi::::::::: 1
walk,::::::::: 1
walki::::::::: 1
outta::::::::: 1
here'cause::::::::: 1
know[chorus:::::::::: 1
lauv]who::::::::: 1
with,::::::::: 1
babywho::::::::: 1
something::::::::: 1
has::::::::: 1
changed,::::::::: 1
same,::::::::: 1
iti,::::::::: 1
sick::::::::: 1
love,::::::::: 1
lovei,::::::::: 1
one[verse::::::::: 1
jungkook::::::::: 1
&jimin]feelin'::::::::: 1
hypnotized::::::::: 1
by::::::::: 1
saiddon't::::::::: 1
lie::::::::: 1
headwhen::::::::: 1
comes::::::::: 1
bedbut::::::::: 1
so,::::::::: 1
coldwho::::::::: 1
word::::::::: 1
count::::::::: 1
1:::::::::: 1
359::::::::: 1
2:::::::::: 1
82::::::::: 1
i:::::::::: 1
62::::::::: 1
the:::::::::: 1
46::::::::: 1
you:::::::::: 1
me:::::::::: 1
3:::::::::: 1
28::::::::: 1
in:::::::::: 1
that:::::::::: 1
of:::::::::: 1
24::::::::: 1
i'm:::::::::: 1
23::::::::: 1
to:::::::::: 1
22::::::::: 1
and:::::::::: 1
21::::::::: 1
4:::::::::: 1
20::::::::: 1
my:::::::::: 1
love:::::::::: 1
with:::::::::: 1
don't:::::::::: 1
we:::::::::: 1
16::::::::: 1
it:::::::::: 1
15::::::::: 1
a:::::::::: 1
all:::::::::: 1
know:::::::::: 1
your:::::::::: 1
like:::::::::: 1
go:::::::::: 1
not:::::::::: 1
you're:::::::::: 1
tired:::::::::: 1
just:::::::::: 1
could:::::::::: 1
8:::::::::: 1
when:::::::::: 1
10::::::::: 1
[verse:::::::::: 1
me,:::::::::: 1
for:::::::::: 1
make:::::::::: 1
6:::::::::: 1
through:::::::::: 1
need:::::::::: 1
this:::::::::: 1
but:::::::::: 1
better:::::::::: 1
no:::::::::: 1
way:::::::::: 1
songs,:::::::::: 1
wanna:::::::::: 1
home,:::::::::: 1
hold:::::::::: 1
on:::::::::: 1
tell:::::::::: 1
right:::::::::: 1
time,:::::::::: 1
at:::::::::: 1
5:::::::::: 1
up:::::::::: 1
1::::::::::: 1
can't:::::::::: 1
still:::::::::: 1
what:::::::::: 1
is:::::::::: 1
got:::::::::: 1
they:::::::::: 1
7:::::::::: 1
lonely,:::::::::: 1
so:::::::::: 1
was:::::::::: 1
going:::::::::: 1
be:::::::::: 1
might:::::::::: 1
come:::::::::: 1
it’s:::::::::: 1
into:::::::::: 1
it's:::::::::: 1
knew:::::::::: 1
i'd:::::::::: 1
if:::::::::: 1
one:::::::::: 1
there:::::::::: 1
youi:::::::::: 1
from:::::::::: 1
feel:::::::::: 1
keep:::::::::: 1
been:::::::::: 1
time:::::::::: 1
think:::::::::: 1
are:::::::::: 1
13:::::::::: 1
know,:::::::::: 1
songstired:::::::::: 1
lovejust:::::::::: 1
homewanna:::::::::: 1
i,:::::::::: 1
2]i:::::::::: 1
new:::::::::: 1
york:::::::::: 1
stay:::::::::: 1
one,:::::::::: 1
lauv]i:::::::::: 1
almost:::::::::: 1
lost:::::::::: 1
were:::::::::: 1
long:::::::::: 1
let:::::::::: 1
get:::::::::: 1
more:::::::::: 1
looking:::::::::: 1
kiss:::::::::: 1
out:::::::::: 1
there's:::::::::: 1
nothing:::::::::: 1
did:::::::::: 1
about:::::::::: 1
go,:::::::::: 1
waiting:::::::::: 1
our:::::::::: 1
would:::::::::: 1
each:::::::::: 1
2::::::::::: 1
wish:::::::::: 1
you?'cause:::::::::: 1
12:::::::::: 1
9:::::::::: 1
those:::::::::: 1
eyes:::::::::: 1
light:::::::::: 1
good:::::::::: 1
taught:::::::::: 1
say:::::::::: 1
"i'm:::::::::: 1
mean:::::::::: 1
trying:::::::::: 1
world:::::::::: 1
around:::::::::: 1
who:::::::::: 1
forget:::::::::: 1
lauv]you:::::::::: 1
mindi:::::::::: 1
drunk:::::::::: 1
morning:::::::::: 1
first:::::::::: 1
'causei:::::::::: 1
when,:::::::::: 1
swear:::::::::: 1
us:::::::::: 1
too:::::::::: 1
have:::::::::: 1
look:::::::::: 1
night,:::::::::: 1
than:::::::::: 1
changed:::::::::: 1
all,:::::::::: 1
ini'm:::::::::: 1
feels:::::::::: 1
falling:::::::::: 1
heart:::::::::: 1
run:::::::::: 1
'round:::::::::: 1
'rounddon't:::::::::: 1
down,:::::::::: 1
anywhere,:::::::::: 1
girl,:::::::::: 1
late:::::::::: 1
rainparis:::::::::: 1
now:::::::::: 1
want:::::::::: 1
stop:::::::::: 1
words:::::::::: 1
change:::::::::: 1
wrote:::::::::: 1
book:::::::::: 1
goodbye?there's:::::::::: 1
never:::::::::: 1
easywhen:::::::::: 1
quite:::::::::: 1
wrong:::::::::: 1
righteither:::::::::: 1
head:::::::::: 1
or:::::::::: 1
heart,:::::::::: 1
set:::::::::: 1
other:::::::::: 1
like,:::::::::: 1
touch:::::::::: 1
knewthat:::::::::: 1
will:::::::::: 1
&:::::::::: 1
julia:::::::::: 1
there’s:::::::::: 1
therewith:::::::::: 1
we’re:::::::::: 1
line:::::::::: 1
upso:::::::::: 1
give:::::::::: 1
somebody,:::::::::: 1
hate:::::::::: 1
girl:::::::::: 1
fell:::::::::: 1
lauv::::::::::: 1
35:::::::::: 1
25:::::::::: 1
18:::::::::: 1
17:::::::::: 1
14:::::::::: 1
11:::::::::: 1
knowhow:::::::::: 1
gonna:::::::::: 1
outi:::::::::: 1
knownow:::::::::: 1
lauv]i'm:::::::::: 1
woahso:::::::::: 1
oh:::::::::: 1
1]i've:::::::::: 1
watched:::::::::: 1
smileriver:::::::::: 1
timesoh,:::::::::: 1
(i:::::::::: 1
know)i've:::::::::: 1
seen:::::::::: 1
soul:::::::::: 1
grow:::::::::: 1
rosemade:::::::::: 1
thornsgirl:::::::::: 1
woman:::::::::: 1
know[pre-chorus]and:::::::::: 1
killing:::::::::: 1
fine,":::::::::: 1
fine"when:::::::::: 1
really:::::::::: 1
mean,:::::::::: 1
say...[chorus]you're:::::::::: 1
moreall:::::::::: 1
yeahyou're:::::::::: 1
morebut:::::::::: 1
room:::::::::: 1
breathe,:::::::::: 1
yeah[verse:::::::::: 1
found:::::::::: 1
laying:::::::::: 1
armswe'll:::::::::: 1
melt:::::::::: 1
bedroom:::::::::: 1
floornever:::::::::: 1
longand:::::::::: 1
truth:::::::::: 1
cuts:::::::::: 1
bothnot:::::::::: 1
both:::::::::: 1
usbut:::::::::: 1
deeper:::::::::: 1
lauv]yeahi:::::::::: 1
lost,:::::::::: 1
find:::::::::: 1
answerin:::::::::: 1
meyeah,:::::::::: 1
crazyall:::::::::: 1
day,:::::::::: 1
nightyou're:::::::::: 1
only:::::::::: 1
understood:::::::::: 1
meand:::::::::: 1
throughyeah,:::::::::: 1
gotta:::::::::: 1
youoh,:::::::::: 1
baby:::::::::: 1
i[refrain::::::::::: 1
betteri:::::::::: 1
tighter’cause:::::::::: 1
morningoh:::::::::: 1
(oh)and:::::::::: 1
yabut:::::::::: 1
ya’cause:::::::::: 1
reason:::::::::: 1
survived[pre-chorus::::::::::: 1
times:::::::::: 1
criedi:::::::::: 1
then:::::::::: 1
messed:::::::::: 1
promise:::::::::: 1
ioh-oh,:::::::::: 1
can:::::::::: 1
1]to:::::::::: 1
young:::::::::: 1
cityto:::::::::: 1
am:::::::::: 1
as:::::::::: 1
here:::::::::: 1
meto:::::::::: 1
citymidnight:::::::::: 1
coffee,:::::::::: 1
burnin':::::::::: 1
hours:::::::::: 1
talkingdamn[chorus]i:::::::::: 1
you[verse:::::::::: 1
feelin'wakin':::::::::: 1
bed:::::::::: 1
next:::::::::: 1
room,:::::::::: 1
yeah,:::::::::: 1
ceilingif:::::::::: 1
lay,:::::::::: 1
day:::::::::: 1
pass:::::::::: 1
byi:::::::::: 1
much:::::::::: 1
talking,:::::::::: 1
somethin'damn[chorus]i:::::::::: 1
lauv]small:::::::::: 1
talk,:::::::::: 1
conversationthat:::::::::: 1
makes:::::::::: 1
impatienti:::::::::: 1
thinkingplease,:::::::::: 1
thinkinglast:::::::::: 1
finejust:::::::::: 1
mindif:::::::::: 1
mind:::::::::: 1
(mind)[pre-chorus::::::::::: 1
lauv]'cause:::::::::: 1
calling,:::::::::: 1
answerwould:::::::::: 1
text:::::::::: 1
like?when:::::::::: 1
youbut:::::::::: 1
fasterbut:::::::::: 1
doubt[chorus::::::::::: 1
lauv]don't:::::::::: 1
nowdon't:::::::::: 1
medon't:::::::::: 1
show:::::::::: 1
houseall:::::::::: 1
caught:::::::::: 1
feelingsdon't:::::::::: 1
build:::::::::: 1
downjust:::::::::: 1
down:::::::::: 1
(hey)don't:::::::::: 1
mess:::::::::: 1
headdon't:::::::::: 1
fallingwith:::::::::: 1
feet:::::::::: 1
ledgei'm:::::::::: 1
breathbaby,:::::::::: 1
no,:::::::::: 1
nowon:::::::::: 1
lips,:::::::::: 1
leave:::::::::: 1
itif:::::::::: 1
1]all:::::::::: 1
(ooh-ooh-ooh)we:::::::::: 1
doanything,:::::::::: 1
whatever:::::::::: 1
mood:::::::::: 1
we're:::::::::: 1
inall:::::::::: 1
(ooh-ooh-ooh)getting:::::::::: 1
under:::::::::: 1
starsfinding:::::::::: 1
standing:::::::::: 1
where:::::::::: 1
are,:::::::::: 1
lipsthey:::::::::: 1
pull:::::::::: 1
moment,:::::::::: 1
alone:::::::::: 1
andpeople:::::::::: 1
may:::::::::: 1
watching,:::::::::: 1
mind'cause[chorus]anywhere:::::::::: 1
rightanywhere:::::::::: 1
feelslikeparis:::::::::: 1
rainwe:::::::::: 1
fancy:::::::::: 1
townor:::::::::: 1
bottles:::::::::: 1
pronounce'cause:::::::::: 1
babeis:::::::::: 1
paris:::::::::: 1
rainwhen:::::::::: 1
youwhen:::::::::: 1
youparis:::::::::: 1
rain[verse:::::::::: 1
foreveri:::::::::: 1
deserve:::::::::: 1
betterdon't:::::::::: 1
how:::::::::: 1
ever:::::::::: 1
without:::::::::: 1
youmy:::::::::: 1
to,:::::::::: 1
jump:::::::::: 1
chestfeelings:::::::::: 1
dofeelings:::::::::: 1
youthe:::::::::: 1
nights:::::::::: 1
street:::::::::: 1
lights:::::::::: 1
peoplelook:::::::::: 1
whole:::::::::: 1
1]like:::::::::: 1
spotlight:::::::::: 1
water:::::::::: 1
hits:::::::::: 1
meran:::::::::: 1
extra:::::::::: 1
cold:::::::::: 1
shake:::::::::: 1
mouththough:::::::::: 1
one’s:::::::::: 1
listeningi:::::::::: 1
nervously:::::::::: 1
rehearse:::::::::: 1
aroundand:::::::::: 1
mind[chorus]who:::::::::: 1
fire[verse:::::::::: 1
2]back:::::::::: 1
forth:::::::::: 1
feelin':::::::::: 1
guilty'cause:::::::::: 1
pendulum:::::::::: 1
headthough:::::::::: 1
endingoh,:::::::::: 1
rather:::::::::: 1
lay:::::::::: 1
forever:::::::::: 1
bedand:::::::::: 1
mindgive:::::::::: 1
night[chorus]who:::::::::: 1
fire:::::::::: 1
history:::::::::: 1
between:::::::::: 1
twowe:::::::::: 1
someday:::::::::: 1
regretsbut:::::::::: 1
ignored:::::::::: 1
them:::::::::: 1
night:::::::::: 1
metwe:::::::::: 1
dance:::::::::: 1
backwards:::::::::: 1
othertrying:::::::::: 1
feelings:::::::::: 1
secretly:::::::::: 1
coveredyou:::::::::: 1
history[chorus::::::::::: 1
michaels]but:::::::::: 1
otherthere’s:::::::::: 1
thereevery:::::::::: 1
second:::::::::: 1
you,:::::::::: 1
anotherbut:::::::::: 1
maybe:::::::::: 1
off:::::::::: 1
secso:::::::::: 1
tension:::::::::: 1
checkbut:::::::::: 1
other[verse:::::::::: 1
michaels,lauv&both]i:::::::::: 1
stopso:::::::::: 1
everything:::::::::: 1
everyonei:::::::::: 1
want'cause:::::::::: 1
don'tand:::::::::: 1
don'ti:::::::::: 1
lauv]outlines:::::::::: 1
visions:::::::::: 1
yougirl,:::::::::: 1
minuteto:::::::::: 1
figure:::::::::: 1
is,:::::::::: 1
isn'tthese:::::::::: 1
choices:::::::::: 1
voices,:::::::::: 1
they're:::::::::: 1
headsometimes:::::::::: 1
crazysometimes:::::::::: 1
uhi:::::::::: 1
walk,:::::::::: 1
walki:::::::::: 1
outta:::::::::: 1
here'cause:::::::::: 1
know[chorus::::::::::: 1
lauv]who:::::::::: 1
with,:::::::::: 1
babywho:::::::::: 1
something:::::::::: 1
has:::::::::: 1
changed,:::::::::: 1
same,:::::::::: 1
iti,:::::::::: 1
sick:::::::::: 1
love,:::::::::: 1
lovei,:::::::::: 1
one[verse:::::::::: 1
jungkook:::::::::: 1
&jimin]feelin':::::::::: 1
hypnotized:::::::::: 1
by:::::::::: 1
saiddon't:::::::::: 1
lie:::::::::: 1
headwhen:::::::::: 1
comes:::::::::: 1
bedbut:::::::::: 1
so,:::::::::: 1
coldwho:::::::::: 1
word:::::::::: 1
count:::::::::: 1
i::::::::::: 1
62:::::::::: 1
the::::::::::: 1
46:::::::::: 1
you::::::::::: 1
me::::::::::: 1
in::::::::::: 1
that::::::::::: 1
of::::::::::: 1
24:::::::::: 1
i'm::::::::::: 1
23:::::::::: 1
to::::::::::: 1
22:::::::::: 1
and::::::::::: 1
21:::::::::: 1
my::::::::::: 1
love::::::::::: 1
with::::::::::: 1
don't::::::::::: 1
we::::::::::: 1
16:::::::::: 1
it::::::::::: 1
15:::::::::: 1
a::::::::::: 1
all::::::::::: 1
know::::::::::: 1
your::::::::::: 1
like::::::::::: 1
go::::::::::: 1
not::::::::::: 1
you're::::::::::: 1
tired::::::::::: 1
just::::::::::: 1
could::::::::::: 1
when::::::::::: 1
10:::::::::: 1
[verse::::::::::: 1
me,::::::::::: 1
make::::::::::: 1
through::::::::::: 1
need::::::::::: 1
for::::::::::: 1
this::::::::::: 1
but::::::::::: 1
better::::::::::: 1
no::::::::::: 1
way::::::::::: 1
songs,::::::::::: 1
wanna::::::::::: 1
home,::::::::::: 1
hold::::::::::: 1
on::::::::::: 1
tell::::::::::: 1
right::::::::::: 1
time,::::::::::: 1
at::::::::::: 1
up::::::::::: 1
1:::::::::::: 1
can't::::::::::: 1
still::::::::::: 1
what::::::::::: 1
is::::::::::: 1
got::::::::::: 1
they::::::::::: 1
lonely,::::::::::: 1
so::::::::::: 1
was::::::::::: 1
going::::::::::: 1
be::::::::::: 1
might::::::::::: 1
come::::::::::: 1
it’s::::::::::: 1
into::::::::::: 1
it's::::::::::: 1
knew::::::::::: 1
i'd::::::::::: 1
if::::::::::: 1
one::::::::::: 1
there::::::::::: 1
youi::::::::::: 1
from::::::::::: 1
feel::::::::::: 1
keep::::::::::: 1
been::::::::::: 1
time::::::::::: 1
think::::::::::: 1
are::::::::::: 1
know,::::::::::: 1
songstired::::::::::: 1
lovejust::::::::::: 1
homewanna::::::::::: 1
i,::::::::::: 1
2]i::::::::::: 1
new::::::::::: 1
york::::::::::: 1
stay::::::::::: 1
one,::::::::::: 1
lauv]i::::::::::: 1
almost::::::::::: 1
lost::::::::::: 1
were::::::::::: 1
long::::::::::: 1
let::::::::::: 1
get::::::::::: 1
more::::::::::: 1
looking::::::::::: 1
kiss::::::::::: 1
out::::::::::: 1
there's::::::::::: 1
nothing::::::::::: 1
did::::::::::: 1
about::::::::::: 1
go,::::::::::: 1
waiting::::::::::: 1
our::::::::::: 1
would::::::::::: 1
each::::::::::: 1
2:::::::::::: 1
wish::::::::::: 1
you?'cause::::::::::: 1
those::::::::::: 1
eyes::::::::::: 1
light::::::::::: 1
good::::::::::: 1
taught::::::::::: 1
say::::::::::: 1
"i'm::::::::::: 1
mean::::::::::: 1
trying::::::::::: 1
world::::::::::: 1
around::::::::::: 1
who::::::::::: 1
forget::::::::::: 1
lauv]you::::::::::: 1
mindi::::::::::: 1
drunk::::::::::: 1
morning::::::::::: 1
first::::::::::: 1
'causei::::::::::: 1
when,::::::::::: 1
swear::::::::::: 1
us::::::::::: 1
too::::::::::: 1
have::::::::::: 1
look::::::::::: 1
night,::::::::::: 1
than::::::::::: 1
changed::::::::::: 1
all,::::::::::: 1
ini'm::::::::::: 1
feels::::::::::: 1
falling::::::::::: 1
heart::::::::::: 1
run::::::::::: 1
'round::::::::::: 1
'rounddon't::::::::::: 1
down,::::::::::: 1
anywhere,::::::::::: 1
girl,::::::::::: 1
late::::::::::: 1
rainparis::::::::::: 1
now::::::::::: 1
want::::::::::: 1
stop::::::::::: 1
words::::::::::: 1
change::::::::::: 1
wrote::::::::::: 1
book::::::::::: 1
goodbye?there's::::::::::: 1
never::::::::::: 1
easywhen::::::::::: 1
quite::::::::::: 1
wrong::::::::::: 1
righteither::::::::::: 1
head::::::::::: 1
or::::::::::: 1
heart,::::::::::: 1
set::::::::::: 1
other::::::::::: 1
like,::::::::::: 1
touch::::::::::: 1
knewthat::::::::::: 1
will::::::::::: 1
&::::::::::: 1
julia::::::::::: 1
there’s::::::::::: 1
therewith::::::::::: 1
we’re::::::::::: 1
line::::::::::: 1
upso::::::::::: 1
give::::::::::: 1
somebody,::::::::::: 1
hate::::::::::: 1
girl::::::::::: 1
fell::::::::::: 1
knowhow::::::::::: 1
gonna::::::::::: 1
outi::::::::::: 1
knownow::::::::::: 1
lauv]i'm::::::::::: 1
woahso::::::::::: 1
oh::::::::::: 1
1]i've::::::::::: 1
watched::::::::::: 1
smileriver::::::::::: 1
timesoh,::::::::::: 1
(i::::::::::: 1
know)i've::::::::::: 1
seen::::::::::: 1
soul::::::::::: 1
grow::::::::::: 1
rosemade::::::::::: 1
thornsgirl::::::::::: 1
woman::::::::::: 1
know[pre-chorus]and::::::::::: 1
killing::::::::::: 1
fine,"::::::::::: 1
fine"when::::::::::: 1
really::::::::::: 1
mean,::::::::::: 1
say...[chorus]you're::::::::::: 1
moreall::::::::::: 1
yeahyou're::::::::::: 1
morebut::::::::::: 1
room::::::::::: 1
breathe,::::::::::: 1
yeah[verse::::::::::: 1
found::::::::::: 1
laying::::::::::: 1
armswe'll::::::::::: 1
melt::::::::::: 1
bedroom::::::::::: 1
floornever::::::::::: 1
longand::::::::::: 1
truth::::::::::: 1
cuts::::::::::: 1
bothnot::::::::::: 1
both::::::::::: 1
usbut::::::::::: 1
deeper::::::::::: 1
lauv]yeahi::::::::::: 1
lost,::::::::::: 1
find::::::::::: 1
answerin::::::::::: 1
meyeah,::::::::::: 1
crazyall::::::::::: 1
day,::::::::::: 1
nightyou're::::::::::: 1
only::::::::::: 1
understood::::::::::: 1
meand::::::::::: 1
throughyeah,::::::::::: 1
gotta::::::::::: 1
youoh,::::::::::: 1
baby::::::::::: 1
i[refrain:::::::::::: 1
betteri::::::::::: 1
tighter’cause::::::::::: 1
morningoh::::::::::: 1
(oh)and::::::::::: 1
yabut::::::::::: 1
ya’cause::::::::::: 1
reason::::::::::: 1
survived[pre-chorus:::::::::::: 1
times::::::::::: 1
criedi::::::::::: 1
then::::::::::: 1
messed::::::::::: 1
promise::::::::::: 1
ioh-oh,::::::::::: 1
can::::::::::: 1
1]to::::::::::: 1
young::::::::::: 1
cityto::::::::::: 1
am::::::::::: 1
as::::::::::: 1
here::::::::::: 1
meto::::::::::: 1
citymidnight::::::::::: 1
coffee,::::::::::: 1
burnin'::::::::::: 1
hours::::::::::: 1
talkingdamn[chorus]i::::::::::: 1
you[verse::::::::::: 1
feelin'wakin'::::::::::: 1
bed::::::::::: 1
next::::::::::: 1
room,::::::::::: 1
yeah,::::::::::: 1
ceilingif::::::::::: 1
lay,::::::::::: 1
day::::::::::: 1
pass::::::::::: 1
byi::::::::::: 1
much::::::::::: 1
talking,::::::::::: 1
somethin'damn[chorus]i::::::::::: 1
lauv]small::::::::::: 1
talk,::::::::::: 1
conversationthat::::::::::: 1
makes::::::::::: 1
impatienti::::::::::: 1
thinkingplease,::::::::::: 1
thinkinglast::::::::::: 1
finejust::::::::::: 1
mindif::::::::::: 1
mind::::::::::: 1
(mind)[pre-chorus:::::::::::: 1
lauv]'cause::::::::::: 1
calling,::::::::::: 1
answerwould::::::::::: 1
text::::::::::: 1
like?when::::::::::: 1
youbut::::::::::: 1
fasterbut::::::::::: 1
doubt[chorus:::::::::::: 1
lauv]don't::::::::::: 1
nowdon't::::::::::: 1
medon't::::::::::: 1
show::::::::::: 1
houseall::::::::::: 1
caught::::::::::: 1
feelingsdon't::::::::::: 1
build::::::::::: 1
downjust::::::::::: 1
down::::::::::: 1
(hey)don't::::::::::: 1
mess::::::::::: 1
headdon't::::::::::: 1
fallingwith::::::::::: 1
feet::::::::::: 1
ledgei'm::::::::::: 1
breathbaby,::::::::::: 1
no,::::::::::: 1
nowon::::::::::: 1
lips,::::::::::: 1
leave::::::::::: 1
itif::::::::::: 1
1]all::::::::::: 1
(ooh-ooh-ooh)we::::::::::: 1
doanything,::::::::::: 1
whatever::::::::::: 1
mood::::::::::: 1
we're::::::::::: 1
inall::::::::::: 1
(ooh-ooh-ooh)getting::::::::::: 1
under::::::::::: 1
starsfinding::::::::::: 1
standing::::::::::: 1
where::::::::::: 1
are,::::::::::: 1
lipsthey::::::::::: 1
pull::::::::::: 1
moment,::::::::::: 1
alone::::::::::: 1
andpeople::::::::::: 1
may::::::::::: 1
watching,::::::::::: 1
mind'cause[chorus]anywhere::::::::::: 1
rightanywhere::::::::::: 1
feelslikeparis::::::::::: 1
rainwe::::::::::: 1
fancy::::::::::: 1
townor::::::::::: 1
bottles::::::::::: 1
pronounce'cause::::::::::: 1
babeis::::::::::: 1
paris::::::::::: 1
rainwhen::::::::::: 1
youwhen::::::::::: 1
youparis::::::::::: 1
rain[verse::::::::::: 1
foreveri::::::::::: 1
deserve::::::::::: 1
betterdon't::::::::::: 1
how::::::::::: 1
ever::::::::::: 1
without::::::::::: 1
youmy::::::::::: 1
to,::::::::::: 1
jump::::::::::: 1
chestfeelings::::::::::: 1
dofeelings::::::::::: 1
youthe::::::::::: 1
nights::::::::::: 1
street::::::::::: 1
lights::::::::::: 1
peoplelook::::::::::: 1
whole::::::::::: 1
1]like::::::::::: 1
spotlight::::::::::: 1
water::::::::::: 1
hits::::::::::: 1
meran::::::::::: 1
extra::::::::::: 1
cold::::::::::: 1
shake::::::::::: 1
mouththough::::::::::: 1
one’s::::::::::: 1
listeningi::::::::::: 1
nervously::::::::::: 1
rehearse::::::::::: 1
aroundand::::::::::: 1
mind[chorus]who::::::::::: 1
fire[verse::::::::::: 1
2]back::::::::::: 1
forth::::::::::: 1
feelin'::::::::::: 1
guilty'cause::::::::::: 1
pendulum::::::::::: 1
headthough::::::::::: 1
endingoh,::::::::::: 1
rather::::::::::: 1
lay::::::::::: 1
forever::::::::::: 1
bedand::::::::::: 1
mindgive::::::::::: 1
night[chorus]who::::::::::: 1
fire::::::::::: 1
history::::::::::: 1
between::::::::::: 1
twowe::::::::::: 1
someday::::::::::: 1
regretsbut::::::::::: 1
ignored::::::::::: 1
them::::::::::: 1
night::::::::::: 1
metwe::::::::::: 1
dance::::::::::: 1
backwards::::::::::: 1
othertrying::::::::::: 1
feelings::::::::::: 1
secretly::::::::::: 1
coveredyou::::::::::: 1
history[chorus:::::::::::: 1
michaels]but::::::::::: 1
otherthere’s::::::::::: 1
thereevery::::::::::: 1
second::::::::::: 1
you,::::::::::: 1
anotherbut::::::::::: 1
maybe::::::::::: 1
off::::::::::: 1
secso::::::::::: 1
tension::::::::::: 1
checkbut::::::::::: 1
other[verse::::::::::: 1
michaels,lauv&both]i::::::::::: 1
stopso::::::::::: 1
everything::::::::::: 1
everyonei::::::::::: 1
want'cause::::::::::: 1
don'tand::::::::::: 1
don'ti::::::::::: 1
lauv]outlines::::::::::: 1
visions::::::::::: 1
yougirl,::::::::::: 1
minuteto::::::::::: 1
figure::::::::::: 1
is,::::::::::: 1
isn'tthese::::::::::: 1
choices::::::::::: 1
voices,::::::::::: 1
they're::::::::::: 1
headsometimes::::::::::: 1
crazysometimes::::::::::: 1
uhi::::::::::: 1
walk,::::::::::: 1
walki::::::::::: 1
outta::::::::::: 1
here'cause::::::::::: 1
know[chorus:::::::::::: 1
lauv]who::::::::::: 1
with,::::::::::: 1
babywho::::::::::: 1
something::::::::::: 1
has::::::::::: 1
changed,::::::::::: 1
same,::::::::::: 1
iti,::::::::::: 1
sick::::::::::: 1
love,::::::::::: 1
lovei,::::::::::: 1
one[verse::::::::::: 1
jungkook::::::::::: 1
&jimin]feelin'::::::::::: 1
hypnotized::::::::::: 1
by::::::::::: 1
saiddon't::::::::::: 1
lie::::::::::: 1
headwhen::::::::::: 1
comes::::::::::: 1
bedbut::::::::::: 1
so,::::::::::: 1
coldwho::::::::::: 1
call::::::::::: 1
two::::::::::: 1
three::::::::::: 1
wait::::::::::: 1
moreyour::::::::::: 1
fingers::::::::::: 1
hair,::::::::::: 1
that's::::::::::: 1
minute::::::::::: 1
since::::::::::: 1
walked::::::::::: 1
doorbut::::::::::: 1
time[pre-chorus:::::::::::: 1
sayin'[chorus:::::::::::: 1
lauv]fuck,::::::::::: 1
lonely::::::::::: 1
asfuck,::::::::::: 1
meit's::::::::::: 1
myself,::::::::::: 1
why::::::::::: 1
go?::::::::::: 1
ohfuck,::::::::::: 1
i[verse::::::::::: 1
anne-marie]yeah,::::::::::: 1
watch::::::::::: 1
shows::::::::::: 1
showed::::::::::: 1
drink::::::::::: 1
winebut::::::::::: 1
these::::::::::: 1
days::::::::::: 1
tastes::::::::::: 1
bitter::::::::::: 1
sweet,::::::::::: 1
hmmand::::::::::: 1
friends::::::::::: 1
save::::::::::: 1
phoneso::::::::::: 1
sorry::::::::::: 1
some::::::::::: 1
things::::::::::: 1
mean[pre-chorus:::::::::::: 1
anne-marie::::::::::: 1
lauv,lauv](but)::::::::::: 1
sayin'::::::::::: 1
[chorus:::::::::::: 1
woah[verse::::::::::: 1
lauv]party,::::::::::: 1
best::::::::::: 1
meet::::::::::: 1
somebodybut::::::::::: 1
everybody::::::::::: 1
songi,::::::::::: 1
yeahhate::::::::::: 1
it,::::::::::: 1
taking::::::::::: 1
shot::::::::::: 1
'cause::::::::::: 1
take::::::::::: 1
itbut::::::::::: 1
anything::::::::::: 1
strong,::::::::::: 1
oni,::::::::::: 1
yeah[chorus:::::::::::: 1
woah::::::::::: 1
call:::::::::: 1
two:::::::::: 1
three:::::::::: 1
wait:::::::::: 1
moreyour:::::::::: 1
fingers:::::::::: 1
hair,:::::::::: 1
that's:::::::::: 1
minute:::::::::: 1
since:::::::::: 1
walked:::::::::: 1
doorbut:::::::::: 1
time[pre-chorus::::::::::: 1
sayin'[chorus::::::::::: 1
lauv]fuck,:::::::::: 1
lonely:::::::::: 1
asfuck,:::::::::: 1
meit's:::::::::: 1
myself,:::::::::: 1
why:::::::::: 1
go?:::::::::: 1
ohfuck,:::::::::: 1
i[verse:::::::::: 1
anne-marie]yeah,:::::::::: 1
watch:::::::::: 1
shows:::::::::: 1
showed:::::::::: 1
drink:::::::::: 1
winebut:::::::::: 1
these:::::::::: 1
days:::::::::: 1
tastes:::::::::: 1
bitter:::::::::: 1
sweet,:::::::::: 1
hmmand:::::::::: 1
friends:::::::::: 1
save:::::::::: 1
phoneso:::::::::: 1
sorry:::::::::: 1
some:::::::::: 1
things:::::::::: 1
mean[pre-chorus::::::::::: 1
anne-marie:::::::::: 1
lauv,lauv](but):::::::::: 1
sayin':::::::::: 1
[chorus::::::::::: 1
woah[verse:::::::::: 1
lauv]party,:::::::::: 1
best:::::::::: 1
meet:::::::::: 1
somebodybut:::::::::: 1
everybody:::::::::: 1
songi,:::::::::: 1
yeahhate:::::::::: 1
it,:::::::::: 1
taking:::::::::: 1
shot:::::::::: 1
'cause:::::::::: 1
take:::::::::: 1
itbut:::::::::: 1
anything:::::::::: 1
strong,:::::::::: 1
oni,:::::::::: 1
yeah[chorus::::::::::: 1
woah:::::::::: 1
call::::::::: 1
two::::::::: 1
three::::::::: 1
wait::::::::: 1
moreyour::::::::: 1
fingers::::::::: 1
hair,::::::::: 1
that's::::::::: 1
minute::::::::: 1
since::::::::: 1
walked::::::::: 1
doorbut::::::::: 1
time[pre-chorus:::::::::: 1
sayin'[chorus:::::::::: 1
lauv]fuck,::::::::: 1
lonely::::::::: 1
asfuck,::::::::: 1
meit's::::::::: 1
myself,::::::::: 1
why::::::::: 1
go?::::::::: 1
ohfuck,::::::::: 1
i[verse::::::::: 1
anne-marie]yeah,::::::::: 1
watch::::::::: 1
shows::::::::: 1
showed::::::::: 1
drink::::::::: 1
winebut::::::::: 1
these::::::::: 1
days::::::::: 1
tastes::::::::: 1
bitter::::::::: 1
sweet,::::::::: 1
hmmand::::::::: 1
friends::::::::: 1
save::::::::: 1
phoneso::::::::: 1
sorry::::::::: 1
some::::::::: 1
things::::::::: 1
mean[pre-chorus:::::::::: 1
anne-marie::::::::: 1
lauv,lauv](but)::::::::: 1
sayin'::::::::: 1
[chorus:::::::::: 1
woah[verse::::::::: 1
lauv]party,::::::::: 1
best::::::::: 1
meet::::::::: 1
somebodybut::::::::: 1
everybody::::::::: 1
songi,::::::::: 1
yeahhate::::::::: 1
it,::::::::: 1
taking::::::::: 1
shot::::::::: 1
'cause::::::::: 1
take::::::::: 1
itbut::::::::: 1
anything::::::::: 1
strong,::::::::: 1
oni,::::::::: 1
yeah[chorus:::::::::: 1
woah::::::::: 1
call:::::::: 1
two:::::::: 1
three:::::::: 1
wait:::::::: 1
moreyour:::::::: 1
fingers:::::::: 1
hair,:::::::: 1
that's:::::::: 1
minute:::::::: 1
since:::::::: 1
walked:::::::: 1
doorbut:::::::: 1
time[pre-chorus::::::::: 1
sayin'[chorus::::::::: 1
lauv]fuck,:::::::: 1
lonely:::::::: 1
asfuck,:::::::: 1
meit's:::::::: 1
myself,:::::::: 1
why:::::::: 1
go?:::::::: 1
ohfuck,:::::::: 1
i[verse:::::::: 1
anne-marie]yeah,:::::::: 1
watch:::::::: 1
shows:::::::: 1
showed:::::::: 1
drink:::::::: 1
winebut:::::::: 1
these:::::::: 1
days:::::::: 1
tastes:::::::: 1
bitter:::::::: 1
sweet,:::::::: 1
hmmand:::::::: 1
friends:::::::: 1
save:::::::: 1
phoneso:::::::: 1
sorry:::::::: 1
some:::::::: 1
things:::::::: 1
mean[pre-chorus::::::::: 1
anne-marie:::::::: 1
lauv,lauv](but):::::::: 1
sayin':::::::: 1
[chorus::::::::: 1
woah[verse:::::::: 1
lauv]party,:::::::: 1
best:::::::: 1
meet:::::::: 1
somebodybut:::::::: 1
everybody:::::::: 1
songi,:::::::: 1
yeahhate:::::::: 1
it,:::::::: 1
taking:::::::: 1
shot:::::::: 1
'cause:::::::: 1
take:::::::: 1
itbut:::::::: 1
anything:::::::: 1
strong,:::::::: 1
oni,:::::::: 1
yeah[chorus::::::::: 1
woah:::::::: 1
call::::::: 1
two::::::: 1
three::::::: 1
wait::::::: 1
moreyour::::::: 1
fingers::::::: 1
hair,::::::: 1
that's::::::: 1
minute::::::: 1
since::::::: 1
walked::::::: 1
doorbut::::::: 1
time[pre-chorus:::::::: 1
sayin'[chorus:::::::: 1
lauv]fuck,::::::: 1
lonely::::::: 1
asfuck,::::::: 1
meit's::::::: 1
myself,::::::: 1
why::::::: 1
go?::::::: 1
ohfuck,::::::: 1
i[verse::::::: 1
anne-marie]yeah,::::::: 1
watch::::::: 1
shows::::::: 1
showed::::::: 1
drink::::::: 1
winebut::::::: 1
these::::::: 1
days::::::: 1
tastes::::::: 1
bitter::::::: 1
sweet,::::::: 1
hmmand::::::: 1
friends::::::: 1
save::::::: 1
phoneso::::::: 1
sorry::::::: 1
some::::::: 1
things::::::: 1
mean[pre-chorus:::::::: 1
anne-marie::::::: 1
lauv,lauv](but)::::::: 1
sayin'::::::: 1
[chorus:::::::: 1
woah[verse::::::: 1
lauv]party,::::::: 1
best::::::: 1
meet::::::: 1
somebodybut::::::: 1
everybody::::::: 1
songi,::::::: 1
yeahhate::::::: 1
it,::::::: 1
taking::::::: 1
shot::::::: 1
'cause::::::: 1
take::::::: 1
itbut::::::: 1
anything::::::: 1
strong,::::::: 1
oni,::::::: 1
yeah[chorus:::::::: 1
woah::::::: 1
call:::::: 1
two:::::: 1
three:::::: 1
wait:::::: 1
moreyour:::::: 1
fingers:::::: 1
hair,:::::: 1
that's:::::: 1
minute:::::: 1
since:::::: 1
walked:::::: 1
doorbut:::::: 1
time[pre-chorus::::::: 1
sayin'[chorus::::::: 1
lauv]fuck,:::::: 1
lonely:::::: 1
asfuck,:::::: 1
meit's:::::: 1
myself,:::::: 1
why:::::: 1
go?:::::: 1
ohfuck,:::::: 1
i[verse:::::: 1
anne-marie]yeah,:::::: 1
watch:::::: 1
shows:::::: 1
showed:::::: 1
drink:::::: 1
winebut:::::: 1
these:::::: 1
days:::::: 1
tastes:::::: 1
bitter:::::: 1
sweet,:::::: 1
hmmand:::::: 1
friends:::::: 1
save:::::: 1
phoneso:::::: 1
sorry:::::: 1
some:::::: 1
things:::::: 1
mean[pre-chorus::::::: 1
anne-marie:::::: 1
lauv,lauv](but):::::: 1
sayin':::::: 1
[chorus::::::: 1
woah[verse:::::: 1
lauv]party,:::::: 1
best:::::: 1
meet:::::: 1
somebodybut:::::: 1
everybody:::::: 1
songi,:::::: 1
yeahhate:::::: 1
it,:::::: 1
taking:::::: 1
shot:::::: 1
'cause:::::: 1
take:::::: 1
itbut:::::: 1
anything:::::: 1
strong,:::::: 1
oni,:::::: 1
yeah[chorus::::::: 1
woah:::::: 1
call::::: 1
two::::: 1
three::::: 1
wait::::: 1
moreyour::::: 1
fingers::::: 1
hair,::::: 1
that's::::: 1
minute::::: 1
since::::: 1
walked::::: 1
doorbut::::: 1
time[pre-chorus:::::: 1
sayin'[chorus:::::: 1
lauv]fuck,::::: 1
lonely::::: 1
asfuck,::::: 1
meit's::::: 1
myself,::::: 1
why::::: 1
go?::::: 1
ohfuck,::::: 1
i[verse::::: 1
anne-marie]yeah,::::: 1
watch::::: 1
shows::::: 1
showed::::: 1
drink::::: 1
winebut::::: 1
these::::: 1
days::::: 1
tastes::::: 1
bitter::::: 1
sweet,::::: 1
hmmand::::: 1
friends::::: 1
save::::: 1
phoneso::::: 1
sorry::::: 1
some::::: 1
things::::: 1
mean[pre-chorus:::::: 1
anne-marie::::: 1
lauv,lauv](but)::::: 1
sayin'::::: 1
[chorus:::::: 1
woah[verse::::: 1
lauv]party,::::: 1
best::::: 1
meet::::: 1
somebodybut::::: 1
everybody::::: 1
songi,::::: 1
yeahhate::::: 1
it,::::: 1
taking::::: 1
shot::::: 1
'cause::::: 1
take::::: 1
itbut::::: 1
anything::::: 1
strong,::::: 1
oni,::::: 1
yeah[chorus:::::: 1
woah::::: 1
call:::: 1
two:::: 1
three:::: 1
wait:::: 1
moreyour:::: 1
fingers:::: 1
hair,:::: 1
that's:::: 1
minute:::: 1
since:::: 1
walked:::: 1
doorbut:::: 1
time[pre-chorus::::: 1
sayin'[chorus::::: 1
lauv]fuck,:::: 1
lonely:::: 1
asfuck,:::: 1
meit's:::: 1
myself,:::: 1
why:::: 1
go?:::: 1
ohfuck,:::: 1
i[verse:::: 1
anne-marie]yeah,:::: 1
watch:::: 1
shows:::: 1
showed:::: 1
drink:::: 1
winebut:::: 1
these:::: 1
days:::: 1
tastes:::: 1
bitter:::: 1
sweet,:::: 1
hmmand:::: 1
friends:::: 1
save:::: 1
phoneso:::: 1
sorry:::: 1
some:::: 1
things:::: 1
mean[pre-chorus::::: 1
anne-marie:::: 1
lauv,lauv](but):::: 1
sayin':::: 1
[chorus::::: 1
woah[verse:::: 1
lauv]party,:::: 1
best:::: 1
meet:::: 1
somebodybut:::: 1
everybody:::: 1
songi,:::: 1
yeahhate:::: 1
it,:::: 1
taking:::: 1
shot:::: 1
'cause:::: 1
take:::: 1
itbut:::: 1
anything:::: 1
strong,:::: 1
oni,:::: 1
yeah[chorus::::: 1
woah:::: 1
call::: 1
two::: 1
three::: 1
wait::: 1
moreyour::: 1
fingers::: 1
hair::: 1
that's::: 1
minute::: 1
since::: 1
walked::: 1
doorbut::: 1
timepre-chorus::: 1
sayin'chorus::: 1
lauvfuck::: 1
asfuck::: 1
meit's::: 1
myself::: 1
why::: 1
ohfuck::: 1
iverse::: 1
anne-marieyeah::: 1
watch::: 1
shows::: 1
showed::: 1
drink::: 1
winebut::: 1
these::: 1
days::: 1
tastes::: 1
bitter::: 1
sweet::: 1
hmmand::: 1
friends::: 1
save::: 1
phoneso::: 1
sorry::: 1
some::: 1
things::: 1
meanpre-chorus::: 1
anne-marie::: 1
lauvlauv(but)::: 1
sayin'::: 1
chorus::: 1
woahverse::: 1
lauvparty::: 1
best::: 1
meet::: 1
somebodybut::: 1
everybody::: 1
songi::: 1
yeahhate::: 1
taking::: 1
shot::: 1
'cause::: 1
take::: 1
itbut::: 1
anything::: 1
strong::: 1
oni::: 1
yeahchorus::: 1
woah::: 1
call:: 1
two:: 1
three:: 1
wait:: 1
moreyour:: 1
fingers:: 1
hair:: 1
that's:: 1
minute:: 1
since:: 1
walked:: 1
doorbut:: 1
fuck:: 1
asfuck:: 1
meit's:: 1
myself:: 1
why:: 1
ohfuck:: 1
watch:: 1
shows:: 1
showed:: 1
drink:: 1
winebut:: 1
these:: 1
days:: 1
tastes:: 1
bitter:: 1
sweet:: 1
hmmand:: 1
friends:: 1
save:: 1
phoneso:: 1
sorry:: 1
some:: 1
things:: 1
(but):: 1
party:: 1
best:: 1
meet:: 1
somebodybut:: 1
everybody:: 1
songi:: 1
yeahhate:: 1
taking:: 1
shot:: 1
take:: 1
itbut:: 1
anything:: 1
strong:: 1
oni:: 1
