Word Count for Lauv:
i: 62
the: 46
you: 35
me: 35
in: 25
that: 25
of: 24
i'm: 23
to: 22
and: 21
my: 18
love: 18
with: 17
don't: 17
we: 16
it: 15
a: 14
all: 14
know: 13
your: 13
like: 13
go: 13
not: 12
you're: 12
tired: 12
just: 11
could: 11
when: 10
[verse: 9
me,: 9
for: 9
:: 9
make: 9
through: 8
need: 8
this: 8
but: 8
better: 8
no: 8
way: 8
songs,: 8
wanna: 8
home,: 8
hold: 7
on: 7
tell: 7
right: 7
time,: 7
at: 7
up: 6
can't: 6
still: 6
what: 6
is: 6
got: 6
they: 6
lonely,: 6
so: 5
was: 5
going: 5
be: 5
might: 5
come: 5
it’s: 5
into: 4
it's: 4
knew: 4
i'd: 4
if: 4
one: 4
there: 4
youi: 4
from: 4
feel: 4
keep: 4
been: 4
time: 4
think: 4
are: 4
know,: 4
songstired: 4
lovejust: 4
homewanna: 4
i,: 4
]i: 3
new: 3
york: 3
stay: 3
one,: 3
lauv]i: 3
almost: 3
lost: 3
were: 3
long: 3
let: 3
get: 3
more: 3
looking: 3
kiss: 3
out: 3
there's: 3
nothing: 3
did: 3
about: 3
go,: 3
waiting: 3
our: 3
would: 3
each: 3
wish: 3
you?'cause: 3
those: 2
eyes: 2
light: 2
good: 2
taught: 2
say: 2
"i'm: 2
mean: 2
trying: 2
world: 2
around: 2
who: 2
forget: 2
lauv]you: 2
mindi: 2
drunk: 2
morning: 2
first: 2
'causei: 2
when,: 2
swear: 2
us: 2
too: 2
have: 2
look: 2
night,: 2
than: 2
changed: 2
all,: 2
ini'm: 2
feels: 2
falling: 2
heart: 2
run: 2
'round: 2
'rounddon't: 2
down,: 2
anywhere,: 2
girl,: 2
late: 2
rainparis: 2
now: 2
want: 2
stop: 2
words: 2
change: 2
wrote: 2
book: 2
goodbye?there's: 2
never: 2
easywhen: 2
quite: 2
wrong: 2
righteither: 2
head: 2
or: 2
heart,: 2
set: 2
other: 2
like,: 2
touch: 2
knewthat: 2
will: 2
&: 2
julia: 2
there’s: 2
therewith: 2
we’re: 2
line: 2
upso: 2
give: 2
somebody,: 2
hate: 2
girl: 2
fell: 2
lauv:: 2
knowhow: 2
gonna: 2
outi: 2
knownow: 2
lauv]i'm: 2
woahso: 2
oh: 2
]i've: 1
watched: 1
smileriver: 1
timesoh,: 1
(i: 1
know)i've: 1
seen: 1
soul: 1
grow: 1
rosemade: 1
thornsgirl: 1
woman: 1
know[pre-chorus]and: 1
killing: 1
fine,": 1
fine"when: 1
really: 1
mean,: 1
say...[chorus]you're: 1
moreall: 1
yeahyou're: 1
morebut: 1
room: 1
breathe,: 1
yeah[verse: 1
found: 1
laying: 1
armswe'll: 1
melt: 1
bedroom: 1
floornever: 1
longand: 1
truth: 1
cuts: 1
bothnot: 1
both: 1
usbut: 1
deeper: 1
lauv]yeahi: 1
lost,: 1
find: 1
answerin: 1
meyeah,: 1
crazyall: 1
day,: 1
nightyou're: 1
only: 1
understood: 1
meand: 1
throughyeah,: 1
gotta: 1
youoh,: 1
baby: 1
i[refrain:: 1
betteri: 1
tighter’cause: 1
morningoh: 1
(oh)and: 1
yabut: 1
ya’cause: 1
reason: 1
survived[pre-chorus:: 1
times: 1
criedi: 1
then: 1
messed: 1
promise: 1
ioh-oh,: 1
can: 1
]to: 1
young: 1
cityto: 1
am: 1
as: 1
here: 1
meto: 1
citymidnight: 1
coffee,: 1
burnin': 1
hours: 1
talkingdamn[chorus]i: 1
you[verse: 1
feelin'wakin': 1
bed: 1
next: 1
room,: 1
yeah,: 1
ceilingif: 1
lay,: 1
day: 1
pass: 1
byi: 1
much: 1
talking,: 1
somethin'damn[chorus]i: 1
lauv]small: 1
talk,: 1
conversationthat: 1
makes: 1
impatienti: 1
thinkingplease,: 1
thinkinglast: 1
finejust: 1
mindif: 1
mind: 1
(mind)[pre-chorus:: 1
lauv]'cause: 1
calling,: 1
answerwould: 1
text: 1
like?when: 1
youbut: 1
fasterbut: 1
doubt[chorus:: 1
lauv]don't: 1
nowdon't: 1
medon't: 1
show: 1
houseall: 1
caught: 1
feelingsdon't: 1
build: 1
downjust: 1
down: 1
(hey)don't: 1
mess: 1
headdon't: 1
fallingwith: 1
feet: 1
ledgei'm: 1
breathbaby,: 1
no,: 1
nowon: 1
lips,: 1
leave: 1
itif: 1
]all: 1
(ooh-ooh-ooh)we: 1
doanything,: 1
whatever: 1
mood: 1
we're: 1
inall: 1
(ooh-ooh-ooh)getting: 1
under: 1
starsfinding: 1
standing: 1
where: 1
are,: 1
lipsthey: 1
pull: 1
moment,: 1
alone: 1
andpeople: 1
may: 1
watching,: 1
mind'cause[chorus]anywhere: 1
rightanywhere: 1
feelslikeparis: 1
rainwe: 1
fancy: 1
townor: 1
bottles: 1
pronounce'cause: 1
babeis: 1
paris: 1
rainwhen: 1
youwhen: 1
youparis: 1
rain[verse: 1
foreveri: 1
deserve: 1
betterdon't: 1
how: 1
ever: 1
without: 1
youmy: 1
to,: 1
jump: 1
chestfeelings: 1
dofeelings: 1
youthe: 1
nights: 1
street: 1
lights: 1
peoplelook: 1
whole: 1
]like: 1
spotlight: 1
water: 1
hits: 1
meran: 1
extra: 1
cold: 1
shake: 1
mouththough: 1
one’s: 1
listeningi: 1
nervously: 1
rehearse: 1
aroundand: 1
mind[chorus]who: 1
fire[verse: 1
]back: 1
forth: 1
feelin': 1
guilty'cause: 1
pendulum: 1
headthough: 1
endingoh,: 1
rather: 1
lay: 1
forever: 1
bedand: 1
mindgive: 1
night[chorus]who: 1
fire: 1
history: 1
between: 1
twowe: 1
someday: 1
regretsbut: 1
ignored: 1
them: 1
night: 1
metwe: 1
dance: 1
backwards: 1
othertrying: 1
feelings: 1
secretly: 1
coveredyou: 1
history[chorus:: 1
lauv: 1
michaels]but: 1
otherthere’s: 1
thereevery: 1
second: 1
you,: 1
anotherbut: 1
maybe: 1
off: 1
secso: 1
tension: 1
checkbut: 1
other[verse: 1
michaels,lauv&both]i: 1
stopso: 1
everything: 1
everyonei: 1
want'cause: 1
don'tand: 1
don'ti: 1
lauv]outlines: 1
visions: 1
yougirl,: 1
minuteto: 1
figure: 1
is,: 1
isn'tthese: 1
choices: 1
voices,: 1
they're: 1
headsometimes: 1
crazysometimes: 1
uhi: 1
walk,: 1
walki: 1
outta: 1
here'cause: 1
know[chorus:: 1
lauv]who: 1
with,: 1
babywho: 1
something: 1
has: 1
changed,: 1
same,: 1
iti,: 1
sick: 1
love,: 1
lovei,: 1
one[verse: 1
jungkook: 1
&jimin]feelin': 1
hypnotized: 1
by: 1
saiddon't: 1
lie: 1
headwhen: 1
comes: 1
bedbut: 1
so,: 1
coldwho: 1
word: 1
count: 1
1:: 1
2:: 1
i:: 1
the:: 1
you:: 1
me:: 1
3:: 1
in:: 1
that:: 1
of:: 1
i'm:: 1
to:: 1
and:: 1
4:: 1
my:: 1
love:: 1
with:: 1
don't:: 1
we:: 1
it:: 1
a:: 1
all:: 1
know:: 1
your:: 1
like:: 1
go:: 1
not:: 1
you're:: 1
tired:: 1
just:: 1
could:: 1
when:: 1
8:: 1
6:: 1
[verse:: 1
me,:: 1
for:: 1
::: 1
make:: 1
through:: 1
need:: 1
this:: 1
but:: 1
better:: 1
no:: 1
way:: 1
songs,:: 1
wanna:: 1
home,:: 1
hold:: 1
on:: 1
tell:: 1
right:: 1
time,:: 1
at:: 1
7:: 1
5:: 1
up:: 1
can't:: 1
still:: 1
what:: 1
is:: 1
got:: 1
they:: 1
lonely,:: 1
so:: 1
was:: 1
going:: 1
be:: 1
might:: 1
come:: 1
it’s:: 1
9:: 1
into:: 1
it's:: 1
knew:: 1
i'd:: 1
if:: 1
one:: 1
there:: 1
youi:: 1
from:: 1
feel:: 1
keep:: 1
been:: 1
time:: 1
think:: 1
are:: 1
13:: 1
know,:: 1
songstired:: 1
lovejust:: 1
homewanna:: 1
i,:: 1
]i:: 1
new:: 1
york:: 1
stay:: 1
one,:: 1
lauv]i:: 1
almost:: 1
lost:: 1
were:: 1
long:: 1
let:: 1
get:: 1
more:: 1
looking:: 1
kiss:: 1
out:: 1
there's:: 1
nothing:: 1
did:: 1
about:: 1
go,:: 1
waiting:: 1
our:: 1
would:: 1
each:: 1
wish:: 1
you?'cause:: 1
12:: 1
11:: 1
those:: 1
eyes:: 1
light:: 1
good:: 1
taught:: 1
say:: 1
"i'm:: 1
mean:: 1
trying:: 1
world:: 1
around:: 1
who:: 1
forget:: 1
lauv]you:: 1
mindi:: 1
drunk:: 1
morning:: 1
first:: 1
'causei:: 1
when,:: 1
swear:: 1
us:: 1
too:: 1
have:: 1
look:: 1
night,:: 1
than:: 1
changed:: 1
all,:: 1
ini'm:: 1
feels:: 1
falling:: 1
heart:: 1
run:: 1
'round:: 1
'rounddon't:: 1
down,:: 1
anywhere,:: 1
girl,:: 1
late:: 1
rainparis:: 1
now:: 1
want:: 1
stop:: 1
words:: 1
change:: 1
wrote:: 1
book:: 1
goodbye?there's:: 1
never:: 1
easywhen:: 1
quite:: 1
wrong:: 1
righteither:: 1
head:: 1
or:: 1
heart,:: 1
set:: 1
other:: 1
like,:: 1
touch:: 1
knewthat:: 1
will:: 1
&:: 1
julia:: 1
there’s:: 1
therewith:: 1
we’re:: 1
line:: 1
upso:: 1
give:: 1
somebody,:: 1
hate:: 1
girl:: 1
fell:: 1
lauv::: 1
35:: 1
25:: 1
18:: 1
17:: 1
14:: 1
knowhow:: 1
gonna:: 1
outi:: 1
knownow:: 1
lauv]i'm:: 1
woahso:: 1
oh:: 1
]i've:: 1
watched:: 1
smileriver:: 1
timesoh,:: 1
(i:: 1
know)i've:: 1
seen:: 1
soul:: 1
grow:: 1
rosemade:: 1
thornsgirl:: 1
woman:: 1
know[pre-chorus]and:: 1
killing:: 1
fine,":: 1
fine"when:: 1
really:: 1
mean,:: 1
say...[chorus]you're:: 1
moreall:: 1
yeahyou're:: 1
morebut:: 1
room:: 1
breathe,:: 1
yeah[verse:: 1
found:: 1
laying:: 1
armswe'll:: 1
melt:: 1
bedroom:: 1
floornever:: 1
longand:: 1
truth:: 1
cuts:: 1
bothnot:: 1
both:: 1
usbut:: 1
deeper:: 1
lauv]yeahi:: 1
lost,:: 1
find:: 1
answerin:: 1
meyeah,:: 1
crazyall:: 1
day,:: 1
nightyou're:: 1
only:: 1
understood:: 1
meand:: 1
throughyeah,:: 1
gotta:: 1
youoh,:: 1
baby:: 1
i[refrain::: 1
betteri:: 1
tighter’cause:: 1
morningoh:: 1
(oh)and:: 1
yabut:: 1
ya’cause:: 1
reason:: 1
survived[pre-chorus::: 1
times:: 1
criedi:: 1
then:: 1
messed:: 1
promise:: 1
ioh-oh,:: 1
can:: 1
]to:: 1
young:: 1
cityto:: 1
am:: 1
as:: 1
here:: 1
meto:: 1
citymidnight:: 1
coffee,:: 1
burnin':: 1
hours:: 1
talkingdamn[chorus]i:: 1
you[verse:: 1
feelin'wakin':: 1
bed:: 1
next:: 1
room,:: 1
yeah,:: 1
ceilingif:: 1
lay,:: 1
day:: 1
pass:: 1
byi:: 1
much:: 1
talking,:: 1
somethin'damn[chorus]i:: 1
lauv]small:: 1
talk,:: 1
conversationthat:: 1
makes:: 1
impatienti:: 1
thinkingplease,:: 1
thinkinglast:: 1
finejust:: 1
mindif:: 1
mind:: 1
(mind)[pre-chorus::: 1
lauv]'cause:: 1
calling,:: 1
answerwould:: 1
text:: 1
like?when:: 1
youbut:: 1
fasterbut:: 1
doubt[chorus::: 1
lauv]don't:: 1
nowdon't:: 1
medon't:: 1
show:: 1
houseall:: 1
caught:: 1
feelingsdon't:: 1
build:: 1
downjust:: 1
down:: 1
(hey)don't:: 1
mess:: 1
headdon't:: 1
fallingwith:: 1
feet:: 1
ledgei'm:: 1
breathbaby,:: 1
no,:: 1
nowon:: 1
lips,:: 1
leave:: 1
itif:: 1
]all:: 1
(ooh-ooh-ooh)we:: 1
doanything,:: 1
whatever:: 1
mood:: 1
we're:: 1
inall:: 1
(ooh-ooh-ooh)getting:: 1
under:: 1
starsfinding:: 1
standing:: 1
where:: 1
are,:: 1
lipsthey:: 1
pull:: 1
moment,:: 1
alone:: 1
andpeople:: 1
may:: 1
watching,:: 1
mind'cause[chorus]anywhere:: 1
rightanywhere:: 1
feelslikeparis:: 1
rainwe:: 1
fancy:: 1
townor:: 1
bottles:: 1
pronounce'cause:: 1
babeis:: 1
paris:: 1
rainwhen:: 1
youwhen:: 1
youparis:: 1
rain[verse:: 1
foreveri:: 1
deserve:: 1
betterdon't:: 1
how:: 1
ever:: 1
without:: 1
youmy:: 1
to,:: 1
jump:: 1
chestfeelings:: 1
dofeelings:: 1
youthe:: 1
nights:: 1
street:: 1
lights:: 1
peoplelook:: 1
whole:: 1
]like:: 1
spotlight:: 1
water:: 1
hits:: 1
meran:: 1
extra:: 1
cold:: 1
shake:: 1
mouththough:: 1
one’s:: 1
listeningi:: 1
nervously:: 1
rehearse:: 1
aroundand:: 1
mind[chorus]who:: 1
fire[verse:: 1
]back:: 1
forth:: 1
feelin':: 1
guilty'cause:: 1
pendulum:: 1
headthough:: 1
endingoh,:: 1
rather:: 1
lay:: 1
forever:: 1
bedand:: 1
mindgive:: 1
night[chorus]who:: 1
fire:: 1
history:: 1
between:: 1
twowe:: 1
someday:: 1
regretsbut:: 1
ignored:: 1
them:: 1
night:: 1
metwe:: 1
dance:: 1
backwards:: 1
othertrying:: 1
feelings:: 1
secretly:: 1
coveredyou:: 1
history[chorus::: 1
michaels]but:: 1
otherthere’s:: 1
thereevery:: 1
second:: 1
you,:: 1
anotherbut:: 1
maybe:: 1
off:: 1
secso:: 1
tension:: 1
checkbut:: 1
other[verse:: 1
michaels,lauv&both]i:: 1
stopso:: 1
everything:: 1
everyonei:: 1
want'cause:: 1
don'tand:: 1
don'ti:: 1
lauv]outlines:: 1
visions:: 1
yougirl,:: 1
minuteto:: 1
figure:: 1
is,:: 1
isn'tthese:: 1
choices:: 1
voices,:: 1
they're:: 1
headsometimes:: 1
crazysometimes:: 1
uhi:: 1
walk,:: 1
walki:: 1
outta:: 1
here'cause:: 1
know[chorus::: 1
lauv]who:: 1
with,:: 1
babywho:: 1
something:: 1
has:: 1
changed,:: 1
same,:: 1
iti,:: 1
sick:: 1
love,:: 1
lovei,:: 1
one[verse:: 1
jungkook:: 1
&jimin]feelin':: 1
hypnotized:: 1
by:: 1
saiddon't:: 1
lie:: 1
headwhen:: 1
comes:: 1
bedbut:: 1
so,:: 1
coldwho:: 1
word:: 1
count:: 1
1::: 1
359:: 1
2::: 1
82:: 1
i::: 1
62:: 1
the::: 1
46:: 1
you::: 1
me::: 1
3::: 1
28:: 1
in::: 1
that::: 1
of::: 1
24:: 1
i'm::: 1
23:: 1
to::: 1
22:: 1
and::: 1
21:: 1
4::: 1
20:: 1
my::: 1
love::: 1
with::: 1
don't::: 1
we::: 1
16:: 1
it::: 1
15:: 1
a::: 1
all::: 1
know::: 1
your::: 1
like::: 1
go::: 1
not::: 1
you're::: 1
tired::: 1
just::: 1
could::: 1
8::: 1
when::: 1
10:: 1
[verse::: 1
me,::: 1
for::: 1
make::: 1
6::: 1
through::: 1
need::: 1
this::: 1
but::: 1
better::: 1
no::: 1
way::: 1
songs,::: 1
wanna::: 1
home,::: 1
hold::: 1
on::: 1
tell::: 1
right::: 1
time,::: 1
at::: 1
5::: 1
up::: 1
1:::: 1
can't::: 1
still::: 1
what::: 1
is::: 1
got::: 1
they::: 1
7::: 1
lonely,::: 1
so::: 1
was::: 1
going::: 1
be::: 1
might::: 1
come::: 1
it’s::: 1
into::: 1
it's::: 1
knew::: 1
i'd::: 1
if::: 1
one::: 1
there::: 1
youi::: 1
from::: 1
feel::: 1
keep::: 1
been::: 1
time::: 1
think::: 1
are::: 1
13::: 1
know,::: 1
songstired::: 1
lovejust::: 1
homewanna::: 1
i,::: 1
2]i::: 1
new::: 1
york::: 1
stay::: 1
one,::: 1
lauv]i::: 1
almost::: 1
lost::: 1
were::: 1
long::: 1
let::: 1
get::: 1
more::: 1
looking::: 1
kiss::: 1
out::: 1
there's::: 1
nothing::: 1
did::: 1
about::: 1
go,::: 1
waiting::: 1
our::: 1
would::: 1
each::: 1
2:::: 1
wish::: 1
you?'cause::: 1
12::: 1
9::: 1
those::: 1
eyes::: 1
light::: 1
good::: 1
taught::: 1
say::: 1
"i'm::: 1
mean::: 1
trying::: 1
world::: 1
around::: 1
who::: 1
forget::: 1
lauv]you::: 1
mindi::: 1
drunk::: 1
morning::: 1
first::: 1
'causei::: 1
when,::: 1
swear::: 1
us::: 1
too::: 1
have::: 1
look::: 1
night,::: 1
than::: 1
changed::: 1
all,::: 1
ini'm::: 1
feels::: 1
falling::: 1
heart::: 1
run::: 1
'round::: 1
'rounddon't::: 1
down,::: 1
anywhere,::: 1
girl,::: 1
late::: 1
rainparis::: 1
now::: 1
want::: 1
stop::: 1
words::: 1
change::: 1
wrote::: 1
book::: 1
goodbye?there's::: 1
never::: 1
easywhen::: 1
quite::: 1
wrong::: 1
righteither::: 1
head::: 1
or::: 1
heart,::: 1
set::: 1
other::: 1
like,::: 1
touch::: 1
knewthat::: 1
will::: 1
&::: 1
julia::: 1
there’s::: 1
therewith::: 1
we’re::: 1
line::: 1
upso::: 1
give::: 1
somebody,::: 1
hate::: 1
girl::: 1
fell::: 1
lauv:::: 1
35::: 1
25::: 1
18::: 1
17::: 1
14::: 1
11::: 1
knowhow::: 1
gonna::: 1
outi::: 1
knownow::: 1
lauv]i'm::: 1
woahso::: 1
oh::: 1
1]i've::: 1
watched::: 1
smileriver::: 1
timesoh,::: 1
(i::: 1
know)i've::: 1
seen::: 1
soul::: 1
grow::: 1
rosemade::: 1
thornsgirl::: 1
woman::: 1
know[pre-chorus]and::: 1
killing::: 1
fine,"::: 1
fine"when::: 1
really::: 1
mean,::: 1
say...[chorus]you're::: 1
moreall::: 1
yeahyou're::: 1
morebut::: 1
room::: 1
breathe,::: 1
yeah[verse::: 1
found::: 1
laying::: 1
armswe'll::: 1
melt::: 1
bedroom::: 1
floornever::: 1
longand::: 1
truth::: 1
cuts::: 1
bothnot::: 1
both::: 1
usbut::: 1
deeper::: 1
lauv]yeahi::: 1
lost,::: 1
find::: 1
answerin::: 1
meyeah,::: 1
crazyall::: 1
day,::: 1
nightyou're::: 1
only::: 1
understood::: 1
meand::: 1
throughyeah,::: 1
gotta::: 1
youoh,::: 1
baby::: 1
i[refrain:::: 1
betteri::: 1
tighter’cause::: 1
morningoh::: 1
(oh)and::: 1
yabut::: 1
ya’cause::: 1
reason::: 1
survived[pre-chorus:::: 1
times::: 1
criedi::: 1
then::: 1
messed::: 1
promise::: 1
ioh-oh,::: 1
can::: 1
1]to::: 1
young::: 1
cityto::: 1
am::: 1
as::: 1
here::: 1
meto::: 1
citymidnight::: 1
coffee,::: 1
burnin'::: 1
hours::: 1
talkingdamn[chorus]i::: 1
you[verse::: 1
feelin'wakin'::: 1
bed::: 1
next::: 1
room,::: 1
yeah,::: 1
ceilingif::: 1
lay,::: 1
day::: 1
pass::: 1
byi::: 1
much::: 1
talking,::: 1
somethin'damn[chorus]i::: 1
lauv]small::: 1
talk,::: 1
conversationthat::: 1
makes::: 1
impatienti::: 1
thinkingplease,::: 1
thinkinglast::: 1
finejust::: 1
mindif::: 1
mind::: 1
(mind)[pre-chorus:::: 1
lauv]'cause::: 1
calling,::: 1
answerwould::: 1
text::: 1
like?when::: 1
youbut::: 1
fasterbut::: 1
doubt[chorus:::: 1
lauv]don't::: 1
nowdon't::: 1
medon't::: 1
show::: 1
houseall::: 1
caught::: 1
feelingsdon't::: 1
build::: 1
downjust::: 1
down::: 1
(hey)don't::: 1
mess::: 1
headdon't::: 1
fallingwith::: 1
feet::: 1
ledgei'm::: 1
breathbaby,::: 1
no,::: 1
nowon::: 1
lips,::: 1
leave::: 1
itif::: 1
1]all::: 1
(ooh-ooh-ooh)we::: 1
doanything,::: 1
whatever::: 1
mood::: 1
we're::: 1
inall::: 1
(ooh-ooh-ooh)getting::: 1
under::: 1
starsfinding::: 1
standing::: 1
where::: 1
are,::: 1
lipsthey::: 1
pull::: 1
moment,::: 1
alone::: 1
andpeople::: 1
may::: 1
watching,::: 1
mind'cause[chorus]anywhere::: 1
rightanywhere::: 1
feelslikeparis::: 1
rainwe::: 1
fancy::: 1
townor::: 1
bottles::: 1
pronounce'cause::: 1
babeis::: 1
paris::: 1
rainwhen::: 1
youwhen::: 1
youparis::: 1
rain[verse::: 1
foreveri::: 1
deserve::: 1
betterdon't::: 1
how::: 1
ever::: 1
without::: 1
youmy::: 1
to,::: 1
jump::: 1
chestfeelings::: 1
dofeelings::: 1
youthe::: 1
nights::: 1
street::: 1
lights::: 1
peoplelook::: 1
whole::: 1
1]like::: 1
spotlight::: 1
water::: 1
hits::: 1
meran::: 1
extra::: 1
cold::: 1
shake::: 1
mouththough::: 1
one’s::: 1
listeningi::: 1
nervously::: 1
rehearse::: 1
aroundand::: 1
mind[chorus]who::: 1
fire[verse::: 1
2]back::: 1
forth::: 1
feelin'::: 1
guilty'cause::: 1
pendulum::: 1
headthough::: 1
endingoh,::: 1
rather::: 1
lay::: 1
forever::: 1
bedand::: 1
mindgive::: 1
night[chorus]who::: 1
fire::: 1
history::: 1
between::: 1
twowe::: 1
someday::: 1
regretsbut::: 1
ignored::: 1
them::: 1
night::: 1
metwe::: 1
dance::: 1
backwards::: 1
othertrying::: 1
feelings::: 1
secretly::: 1
coveredyou::: 1
history[chorus:::: 1
michaels]but::: 1
otherthere’s::: 1
thereevery::: 1
second::: 1
you,::: 1
anotherbut::: 1
maybe::: 1
off::: 1
secso::: 1
tension::: 1
checkbut::: 1
other[verse::: 1
michaels,lauv&both]i::: 1
stopso::: 1
everything::: 1
everyonei::: 1
want'cause::: 1
don'tand::: 1
don'ti::: 1
lauv]outlines::: 1
visions::: 1
yougirl,::: 1
minuteto::: 1
figure::: 1
is,::: 1
isn'tthese::: 1
choices::: 1
voices,::: 1
they're::: 1
headsometimes::: 1
crazysometimes::: 1
uhi::: 1
walk,::: 1
walki::: 1
outta::: 1
here'cause::: 1
know[chorus:::: 1
lauv]who::: 1
with,::: 1
babywho::: 1
something::: 1
has::: 1
changed,::: 1
same,::: 1
iti,::: 1
sick::: 1
love,::: 1
lovei,::: 1
one[verse::: 1
jungkook::: 1
&jimin]feelin'::: 1
hypnotized::: 1
by::: 1
saiddon't::: 1
lie::: 1
headwhen::: 1
comes::: 1
bedbut::: 1
so,::: 1
coldwho::: 1
word::: 1
count::: 1
i:::: 1
62::: 1
the:::: 1
46::: 1
you:::: 1
me:::: 1
in:::: 1
that:::: 1
of:::: 1
24::: 1
i'm:::: 1
23::: 1
to:::: 1
22::: 1
and:::: 1
21::: 1
my:::: 1
love:::: 1
with:::: 1
don't:::: 1
we:::: 1
16::: 1
it:::: 1
15::: 1
a:::: 1
all:::: 1
know:::: 1
your:::: 1
like:::: 1
go:::: 1
not:::: 1
you're:::: 1
tired:::: 1
just:::: 1
could:::: 1
when:::: 1
10::: 1
[verse:::: 1
me,:::: 1
make:::: 1
through:::: 1
need:::: 1
for:::: 1
this:::: 1
but:::: 1
better:::: 1
no:::: 1
way:::: 1
songs,:::: 1
wanna:::: 1
home,:::: 1
hold:::: 1
on:::: 1
tell:::: 1
right:::: 1
time,:::: 1
at:::: 1
up:::: 1
1::::: 1
can't:::: 1
still:::: 1
what:::: 1
is:::: 1
got:::: 1
they:::: 1
lonely,:::: 1
so:::: 1
was:::: 1
going:::: 1
be:::: 1
might:::: 1
come:::: 1
it’s:::: 1
into:::: 1
it's:::: 1
knew:::: 1
i'd:::: 1
if:::: 1
one:::: 1
there:::: 1
youi:::: 1
from:::: 1
feel:::: 1
keep:::: 1
been:::: 1
time:::: 1
think:::: 1
are:::: 1
know,:::: 1
songstired:::: 1
lovejust:::: 1
homewanna:::: 1
i,:::: 1
2]i:::: 1
new:::: 1
york:::: 1
stay:::: 1
one,:::: 1
lauv]i:::: 1
almost:::: 1
lost:::: 1
were:::: 1
long:::: 1
let:::: 1
get:::: 1
more:::: 1
looking:::: 1
kiss:::: 1
out:::: 1
there's:::: 1
nothing:::: 1
did:::: 1
about:::: 1
go,:::: 1
waiting:::: 1
our:::: 1
would:::: 1
each:::: 1
2::::: 1
wish:::: 1
you?'cause:::: 1
those:::: 1
eyes:::: 1
light:::: 1
good:::: 1
taught:::: 1
say:::: 1
"i'm:::: 1
mean:::: 1
trying:::: 1
world:::: 1
around:::: 1
who:::: 1
forget:::: 1
lauv]you:::: 1
mindi:::: 1
drunk:::: 1
morning:::: 1
first:::: 1
'causei:::: 1
when,:::: 1
swear:::: 1
us:::: 1
too:::: 1
have:::: 1
look:::: 1
night,:::: 1
than:::: 1
changed:::: 1
all,:::: 1
ini'm:::: 1
feels:::: 1
falling:::: 1
heart:::: 1
run:::: 1
'round:::: 1
'rounddon't:::: 1
down,:::: 1
anywhere,:::: 1
girl,:::: 1
late:::: 1
rainparis:::: 1
now:::: 1
want:::: 1
stop:::: 1
words:::: 1
change:::: 1
wrote:::: 1
book:::: 1
goodbye?there's:::: 1
never:::: 1
easywhen:::: 1
quite:::: 1
wrong:::: 1
righteither:::: 1
head:::: 1
or:::: 1
heart,:::: 1
set:::: 1
other:::: 1
like,:::: 1
touch:::: 1
knewthat:::: 1
will:::: 1
&:::: 1
julia:::: 1
there’s:::: 1
therewith:::: 1
we’re:::: 1
line:::: 1
upso:::: 1
give:::: 1
somebody,:::: 1
hate:::: 1
girl:::: 1
fell:::: 1
knowhow:::: 1
gonna:::: 1
outi:::: 1
knownow:::: 1
lauv]i'm:::: 1
woahso:::: 1
oh:::: 1
1]i've:::: 1
watched:::: 1
smileriver:::: 1
timesoh,:::: 1
(i:::: 1
know)i've:::: 1
seen:::: 1
soul:::: 1
grow:::: 1
rosemade:::: 1
thornsgirl:::: 1
woman:::: 1
know[pre-chorus]and:::: 1
killing:::: 1
fine,":::: 1
fine"when:::: 1
really:::: 1
mean,:::: 1
say...[chorus]you're:::: 1
moreall:::: 1
yeahyou're:::: 1
morebut:::: 1
room:::: 1
breathe,:::: 1
yeah[verse:::: 1
found:::: 1
laying:::: 1
armswe'll:::: 1
melt:::: 1
bedroom:::: 1
floornever:::: 1
longand:::: 1
truth:::: 1
cuts:::: 1
bothnot:::: 1
both:::: 1
usbut:::: 1
deeper:::: 1
lauv]yeahi:::: 1
lost,:::: 1
find:::: 1
answerin:::: 1
meyeah,:::: 1
crazyall:::: 1
day,:::: 1
nightyou're:::: 1
only:::: 1
understood:::: 1
meand:::: 1
throughyeah,:::: 1
gotta:::: 1
youoh,:::: 1
baby:::: 1
i[refrain::::: 1
betteri:::: 1
tighter’cause:::: 1
morningoh:::: 1
(oh)and:::: 1
yabut:::: 1
ya’cause:::: 1
reason:::: 1
survived[pre-chorus::::: 1
times:::: 1
criedi:::: 1
then:::: 1
messed:::: 1
promise:::: 1
ioh-oh,:::: 1
can:::: 1
1]to:::: 1
young:::: 1
cityto:::: 1
am:::: 1
as:::: 1
here:::: 1
meto:::: 1
citymidnight:::: 1
coffee,:::: 1
burnin':::: 1
hours:::: 1
talkingdamn[chorus]i:::: 1
you[verse:::: 1
feelin'wakin':::: 1
bed:::: 1
next:::: 1
room,:::: 1
yeah,:::: 1
ceilingif:::: 1
lay,:::: 1
day:::: 1
pass:::: 1
byi:::: 1
much:::: 1
talking,:::: 1
somethin'damn[chorus]i:::: 1
lauv]small:::: 1
talk,:::: 1
conversationthat:::: 1
makes:::: 1
impatienti:::: 1
thinkingplease,:::: 1
thinkinglast:::: 1
finejust:::: 1
mindif:::: 1
mind:::: 1
(mind)[pre-chorus::::: 1
lauv]'cause:::: 1
calling,:::: 1
answerwould:::: 1
text:::: 1
like?when:::: 1
youbut:::: 1
fasterbut:::: 1
doubt[chorus::::: 1
lauv]don't:::: 1
nowdon't:::: 1
medon't:::: 1
show:::: 1
houseall:::: 1
caught:::: 1
feelingsdon't:::: 1
build:::: 1
downjust:::: 1
down:::: 1
(hey)don't:::: 1
mess:::: 1
headdon't:::: 1
fallingwith:::: 1
feet:::: 1
ledgei'm:::: 1
breathbaby,:::: 1
no,:::: 1
nowon:::: 1
lips,:::: 1
leave:::: 1
itif:::: 1
1]all:::: 1
(ooh-ooh-ooh)we:::: 1
doanything,:::: 1
whatever:::: 1
mood:::: 1
we're:::: 1
inall:::: 1
(ooh-ooh-ooh)getting:::: 1
under:::: 1
starsfinding:::: 1
standing:::: 1
where:::: 1
are,:::: 1
lipsthey:::: 1
pull:::: 1
moment,:::: 1
alone:::: 1
andpeople:::: 1
may:::: 1
watching,:::: 1
mind'cause[chorus]anywhere:::: 1
rightanywhere:::: 1
feelslikeparis:::: 1
rainwe:::: 1
fancy:::: 1
townor:::: 1
bottles:::: 1
pronounce'cause:::: 1
babeis:::: 1
paris:::: 1
rainwhen:::: 1
youwhen:::: 1
youparis:::: 1
rain[verse:::: 1
foreveri:::: 1
deserve:::: 1
betterdon't:::: 1
how:::: 1
ever:::: 1
without:::: 1
youmy:::: 1
to,:::: 1
jump:::: 1
chestfeelings:::: 1
dofeelings:::: 1
youthe:::: 1
nights:::: 1
street:::: 1
lights:::: 1
peoplelook:::: 1
whole:::: 1
1]like:::: 1
spotlight:::: 1
water:::: 1
hits:::: 1
meran:::: 1
extra:::: 1
cold:::: 1
shake:::: 1
mouththough:::: 1
one’s:::: 1
listeningi:::: 1
nervously:::: 1
rehearse:::: 1
aroundand:::: 1
mind[chorus]who:::: 1
fire[verse:::: 1
2]back:::: 1
forth:::: 1
feelin':::: 1
guilty'cause:::: 1
pendulum:::: 1
headthough:::: 1
endingoh,:::: 1
rather:::: 1
lay:::: 1
forever:::: 1
bedand:::: 1
mindgive:::: 1
night[chorus]who:::: 1
fire:::: 1
history:::: 1
between:::: 1
twowe:::: 1
someday:::: 1
regretsbut:::: 1
ignored:::: 1
them:::: 1
night:::: 1
metwe:::: 1
dance:::: 1
backwards:::: 1
othertrying:::: 1
feelings:::: 1
secretly:::: 1
coveredyou:::: 1
history[chorus::::: 1
michaels]but:::: 1
otherthere’s:::: 1
thereevery:::: 1
second:::: 1
you,:::: 1
anotherbut:::: 1
maybe:::: 1
off:::: 1
secso:::: 1
tension:::: 1
checkbut:::: 1
other[verse:::: 1
michaels,lauv&both]i:::: 1
stopso:::: 1
everything:::: 1
everyonei:::: 1
want'cause:::: 1
don'tand:::: 1
don'ti:::: 1
lauv]outlines:::: 1
visions:::: 1
yougirl,:::: 1
minuteto:::: 1
figure:::: 1
is,:::: 1
isn'tthese:::: 1
choices:::: 1
voices,:::: 1
they're:::: 1
headsometimes:::: 1
crazysometimes:::: 1
uhi:::: 1
walk,:::: 1
walki:::: 1
outta:::: 1
here'cause:::: 1
know[chorus::::: 1
lauv]who:::: 1
with,:::: 1
babywho:::: 1
something:::: 1
has:::: 1
changed,:::: 1
same,:::: 1
iti,:::: 1
sick:::: 1
love,:::: 1
lovei,:::: 1
one[verse:::: 1
jungkook:::: 1
&jimin]feelin':::: 1
hypnotized:::: 1
by:::: 1
saiddon't:::: 1
lie:::: 1
headwhen:::: 1
comes:::: 1
bedbut:::: 1
so,:::: 1
coldwho:::: 1
call:::: 1
two:::: 1
three:::: 1
wait:::: 1
moreyour:::: 1
fingers:::: 1
hair,:::: 1
that's:::: 1
minute:::: 1
since:::: 1
walked:::: 1
doorbut:::: 1
time[pre-chorus::::: 1
sayin'[chorus::::: 1
lauv]fuck,:::: 1
lonely:::: 1
asfuck,:::: 1
meit's:::: 1
myself,:::: 1
why:::: 1
go?:::: 1
ohfuck,:::: 1
i[verse:::: 1
anne-marie]yeah,:::: 1
watch:::: 1
shows:::: 1
showed:::: 1
drink:::: 1
winebut:::: 1
these:::: 1
days:::: 1
tastes:::: 1
bitter:::: 1
sweet,:::: 1
hmmand:::: 1
friends:::: 1
save:::: 1
phoneso:::: 1
sorry:::: 1
some:::: 1
things:::: 1
mean[pre-chorus::::: 1
anne-marie:::: 1
lauv,lauv](but):::: 1
sayin':::: 1
[chorus::::: 1
woah[verse:::: 1
lauv]party,:::: 1
best:::: 1
meet:::: 1
somebodybut:::: 1
everybody:::: 1
songi,:::: 1
yeahhate:::: 1
it,:::: 1
taking:::: 1
shot:::: 1
'cause:::: 1
take:::: 1
itbut:::: 1
anything:::: 1
strong,:::: 1
oni,:::: 1
yeah[chorus::::: 1
woah:::: 1
call::: 1
two::: 1
three::: 1
wait::: 1
moreyour::: 1
fingers::: 1
hair,::: 1
that's::: 1
minute::: 1
since::: 1
walked::: 1
doorbut::: 1
time[pre-chorus:::: 1
sayin'[chorus:::: 1
lauv]fuck,::: 1
lonely::: 1
asfuck,::: 1
meit's::: 1
myself,::: 1
why::: 1
go?::: 1
ohfuck,::: 1
i[verse::: 1
anne-marie]yeah,::: 1
watch::: 1
shows::: 1
showed::: 1
drink::: 1
winebut::: 1
these::: 1
days::: 1
tastes::: 1
bitter::: 1
sweet,::: 1
hmmand::: 1
friends::: 1
save::: 1
phoneso::: 1
sorry::: 1
some::: 1
things::: 1
mean[pre-chorus:::: 1
anne-marie::: 1
lauv,lauv](but)::: 1
sayin'::: 1
[chorus:::: 1
woah[verse::: 1
lauv]party,::: 1
best::: 1
meet::: 1
somebodybut::: 1
everybody::: 1
songi,::: 1
yeahhate::: 1
it,::: 1
taking::: 1
shot::: 1
'cause::: 1
take::: 1
itbut::: 1
anything::: 1
strong,::: 1
oni,::: 1
yeah[chorus:::: 1
woah::: 1
call:: 1
two:: 1
three:: 1
wait:: 1
moreyour:: 1
fingers:: 1
hair,:: 1
that's:: 1
minute:: 1
since:: 1
walked:: 1
doorbut:: 1
time[pre-chorus::: 1
sayin'[chorus::: 1
lauv]fuck,:: 1
lonely:: 1
asfuck,:: 1
meit's:: 1
myself,:: 1
why:: 1
go?:: 1
ohfuck,:: 1
i[verse:: 1
anne-marie]yeah,:: 1
watch:: 1
shows:: 1
showed:: 1
drink:: 1
winebut:: 1
these:: 1
days:: 1
tastes:: 1
bitter:: 1
sweet,:: 1
hmmand:: 1
friends:: 1
save:: 1
phoneso:: 1
sorry:: 1
some:: 1
things:: 1
mean[pre-chorus::: 1
anne-marie:: 1
lauv,lauv](but):: 1
sayin':: 1
[chorus::: 1
woah[verse:: 1
lauv]party,:: 1
best:: 1
meet:: 1
somebodybut:: 1
everybody:: 1
songi,:: 1
yeahhate:: 1
it,:: 1
taking:: 1
shot:: 1
'cause:: 1
take:: 1
itbut:: 1
anything:: 1
strong,:: 1
oni,:: 1
yeah[chorus::: 1
woah:: 1
call: 1
two: 1
three: 1
wait: 1
moreyour: 1
fingers: 1
hair,: 1
that's: 1
minute: 1
since: 1
walked: 1
doorbut: 1
time[pre-chorus:: 1
sayin'[chorus:: 1
lauv]fuck,: 1
lonely: 1
asfuck,: 1
meit's: 1
myself,: 1
why: 1
go?: 1
ohfuck,: 1
i[verse: 1
anne-marie]yeah,: 1
watch: 1
shows: 1
showed: 1
drink: 1
winebut: 1
these: 1
days: 1
tastes: 1
bitter: 1
sweet,: 1
hmmand: 1
friends: 1
save: 1
phoneso: 1
sorry: 1
some: 1
things: 1
mean[pre-chorus:: 1
anne-marie: 1
lauv,lauv](but): 1
sayin': 1
[chorus:: 1
woah[verse: 1
lauv]party,: 1
best: 1
meet: 1
somebodybut: 1
everybody: 1
songi,: 1
yeahhate: 1
it,: 1
taking: 1
shot: 1
'cause: 1
take: 1
itbut: 1
anything: 1
strong,: 1
oni,: 1
yeah[chorus:: 1
woah: 1
