Word Count for The Notorious B.I.G.:
the: 124
to: 58
and: 57
i: 49
you: 44
my: 37
a: 35
your: 32
me: 31
in: 29
like: 20
that: 20
on: 20
biggie,: 20
of: 19
got: 17
for: 17
it: 16
with: 15
i'm: 15
bone: 15
notorious: 14
is: 14
all: 13
this: 13
just: 12
don't: 12
ain't: 12
get: 12
know: 12
up: 11
when: 11
her: 11
fuckin': 10
niggas: 10
they: 10
tell: 9
no: 9
what: 9
b.i.g.: 8
love: 8
fuck: 8
never: 8
biggieit's: 8
shit,: 8
but: 7
need: 7
call: 7
if: 7
who: 7
she: 7
nigga,: 7
[intro:: 6
1:: 6
can't: 6
we: 6
be: 6
baby: 6
take: 6
from: 6
ride,: 6
let's: 6
high,: 6
them: 6
up,: 6
rock: 5
mad: 5
by: 5
goin': 5
wanna: 5
want: 5
was: 5
motherfuckers: 5
been: 5
same: 5
nigga: 5
give: 5
shit: 5
it's: 5
&puff: 4
out: 4
these: 4
make: 4
one: 4
than: 4
gettin': 4
some: 4
had: 4
bad,: 4
at: 4
do: 4
let: 4
that,: 4
that's: 4
so: 4
go: 4
hold: 4
proceed: 4
yeah,: 3
where: 3
behind: 3
biggie: 3
keep: 3
why: 3
blow: 3
'cause: 3
more: 3
me,: 3
come: 3
big: 3
[produced: 3
weak: 3
or: 3
dead: 3
down: 3
man: 3
right,: 3
yo,: 3
stick: 3
even: 3
you're: 3
time: 3
word: 3
think: 3
there: 3
us,: 3
squeeze: 3
three: 3
nothin': 3
it,: 3
tape: 3
black: 3
nothing: 3
stop: 3
gon': 3
god: 3
did: 3
not: 3
crack: 3
ayo,: 3
girl: 3
sick: 3
big!: 3
about: 3
ass: 3
can: 3
uh,: 2
check: 2
m.a.f.i.a.,: 2
this): 2
ladies: 2
place: 2
lyrical: 2
bushes: 2
moves: 2
back: 2
club,: 2
sippin': 2
you'll: 2
askin',: 2
honeys: 2
creep: 2
both: 2
feed: 2
(come: 2
friends: 2
true: 2
over,: 2
shoot: 2
see: 2
should: 2
(uh),: 2
(uh): 2
boy,: 2
strong,: 2
on?you're: 2
—: 2
hooker: 2
bag: 2
off: 2
mr.: 2
head: 2
break: 2
wake: 2
beat: 2
hit: 2
skins: 2
two: 2
hittin': 2
love,: 2
dick: 2
then: 2
bust: 2
tec: 2
nine: 2
him: 2
he: 2
end: 2
g,: 2
kinda: 2
his: 2
robbin': 2
since: 2
motherfucker: 2
mother: 2
play: 2
wouldn't: 2
mom: 2
eat: 2
bread: 2
mother,: 2
somethin': 2
talk: 2
on,: 2
poppa: 2
speak: 2
piece,: 2
brooklyn: 2
words: 2
hypnotize: 2
flashy: 2
broke,: 2
hustlin': 2
money: 2
used: 2
thought: 2
would: 2
know,: 2
now: 2
nashiem: 2
coming: 2
outi'm: 2
sell: 2
believe: 2
harlem: 2
stay: 2
dough: 2
biggie(we: 2
party)just: 2
biggie(rock: 2
party,: 2
party)it's: 2
biggie(better: 2
run: 2
everybody)just: 2
biggie(everybody,: 2
rideget: 2
c'mon,: 2
thugsnothin': 2
thugstas,: 2
thugsta: 2
talkin': 2
(aw,: 2
have: 2
guns: 2
(yo,: 2
swear: 2
completely: 2
glad: 2
(ayo,: 2
forget: 2
game: 2
rules: 2
fucked: 2
upnumber: 2
cats: 2
heard: 2
upheard: 2
go,: 2
motherfuckersget: 2
live,: 2
mic: 2
around: 2
burn,: 2
blunts: 2
boy's: 2
daddy]uh,: 1
(yeah),: 1
uhjunior: 1
uh: 1
(he-he)uh: 1
(i: 1
yeahnine-fo': 1
(keep: 1
bangin')[verse: 1
daddy]to: 1
style: 1
graceallow: 1
lace: 1
douches: 1
(uh)who: 1
grooves: 1
mamis?the: 1
moët: 1
find: 1
(what?)the: 1
mackin': 1
hoes,: 1
crew's: 1
(uh)mad: 1
question: 1
blunt: 1
passin'music: 1
blastin',: 1
quitbecause: 1
(that's: 1
right)sleep: 1
with,: 1
ep: 1
secret,: 1
not?: 1
(uh)why: 1
spot: 1
hot?now: 1
it:: 1
mack: 1
craig,: 1
bedbelieve: 1
sweetie,: 1
enough: 1
needy: 1
on)no: 1
greedy,: 1
benzesc-notes: 1
layers,: 1
players: 1
(uh)jump: 1
rover: 1
jump: 1
gs3i: 1
chronic: 1
tree: 1
cuz: 1
(let's: 1
go)[chorus:: 1
daddy]i: 1
poppathrow: 1
hands: 1
air: 1
you's: 1
playeri: 1
poppato: 1
money,: 1
playin': 1
dummiesi: 1
poppayou: 1
gun: 1
waist,: 1
please: 1
(why?)'cause: 1
tonight: 1
havin': 1
chucky: 1
thompson: 1
mario: 1
winans][intro:: 1
&diddy]bad: 1
babyyeah,: 1
yeahjunior: 1
yeahb.i.g.: 1
2000,: 1
2000,born: 1
againyeah[chorus:: 1
diddy: 1
&: 1
b.i.g.]the: 1
wrongthe: 1
wrong[verse: 1
b.i.g.]relax: 1
notes,: 1
while: 1
tokes: 1
marijuana: 1
smokethrow: 1
choke: 1
gunsmoke,: 1
gunsmoke!biggie: 1
smalls: 1
mayor,: 1
rap: 1
slayer,: 1
layermotherfucker,: 1
say: 1
prayers!"hail: 1
mary,: 1
full: 1
grace...": 1
smack: 1
bitch: 1
facetake: 1
gucci: 1
north: 1
face: 1
backjab: 1
actfunny: 1
money?: 1
oh,: 1
mistaken,: 1
honeyi: 1
rape: 1
ya,: 1
paperthe: 1
visa,: 1
capisce-ah?: 1
vaporswho's: 1
macho?the: 1
honchoswift: 1
fists: 1
camacho,i: 1
somuch: 1
style,: 1
stylistics"make: 1
up",: 1
upsmell: 1
indonesia,: 1
seizurethen: 1
moms,: 1
amnesiashe: 1
remember: 1
shit!: 1
hitsher: 1
floor: 1
clits!: 1
(yeah)suckin': 1
tits: 1
beggin': 1
dickand: 1
moms: 1
ugly,: 1
quicki: 1
guess: 1
combination: 1
house: 1
pain: 1
bobby: 1
browni: 1
washumpin': 1
aroundandjumpin': 1
aroundjacked: 1
her,: 1
asked: 1
"who's: 1
man?": 1
said,: 1
"b-i-g"then: 1
e-y-e: 1
b.i.g.]yeah,: 1
better: 1
knowhuh,: 1
huh: 1
(i'm: 1
bad)lock: 1
windows,: 1
close: 1
doorsbiggie: 1
smallshuh,: 1
yeah(i'm: 1
bad)[verse: 1
1]my: 1
inf: 1
left: 1
cribturned: 1
self: 1
in,: 1
abida: 1
one-to-three,: 1
home: 1
'93i'm: 1
ready: 1
paper,: 1
me?motherfuckin': 1
pockets: 1
lookin': 1
tightand: 1
stressedyo,: 1
vestno: 1
grab: 1
gatthe: 1
first: 1
pocket: 1
fat,: 1
backword: 1
bond,: 1
i'ma: 1
smoke: 1
him,: 1
fake: 1
(what?)treat: 1
boxin',: 1
move,: 1
movenigga,: 1
explain: 1
shiti've: 1
slave: 1
shipswith: 1
clip: 1
four-fivetwo: 1
point: 1
blank,: 1
sure: 1
diethat's: 1
word,nigga: 1
try: 1
bogardhave: 1
singin',: 1
"it's: 1
hard"yes,: 1
attitudebecause: 1
pussythat's: 1
screwedand: 1
bruised: 1
pistol: 1
whippin'welts: 1
neck: 1
necklace: 1
strippin'then: 1
dippin': 1
block: 1
bitches,: 1
tooup: 1
herringbones: 1
bamboosi: 1
tnangerpgive: 1
rings: 1
#1: 1
pendanti'm: 1
slammin': 1
shaquille,: 1
realwhen: 1
meal: 1
rob: 1
steal'cause: 1
duke: 1
givin': 1
shitso: 1
butter,: 1
leave: 1
gutterhuh,: 1
dangerouscrazier: 1
angel: 1
dustwhen: 1
gat,: 1
dirt: 1
napsi'm: 1
dime: 1
sack,where: 1
paper: 1
at?: 1
(diddy)]uh,: 1
(uh,: 1
on)[verse: 1
(diddy)]ha,: 1
sicker: 1
average,poppa: 1
twist: 1
cabbage: 1
instinctniggas: 1
stinkpink: 1
gators,: 1
detroit: 1
playerstimbs: 1
hooligans: 1
brooklyn(that's: 1
right)dead: 1
e'ry: 1
nightpoppa: 1
smooth: 1
days: 1
underoosnever: 1
lose,: 1
choose: 1
to,: 1
bruise: 1
crews: 1
whodo: 1
through: 1
us(come: 1
it)girls: 1
walk: 1
screw: 1
uswho,: 1
us?: 1
puff(he,: 1
he)close: 1
starsky: 1
hutch,: 1
clutchdare: 1
cherry: 1
m-3(take: 1
ha: 1
ha!)bang: 1
every: 1
mc: 1
easily,: 1
busilyrecently: 1
frontin',: 1
sayin': 1
(nothin')so: 1
peace: 1
on)cubans: 1
jesus: 1
peeps(thank: 1
lord)packin',: 1
"who: 1
it?",: 1
flaunt: 1
itthat: 1
bullshit,: 1
it[chorus:: 1
pamela: 1
long]biggie,: 1
see?sometimes: 1
meand: 1
waysguess: 1
paidbiggie,: 1
see?: 1
(uh-huh)sometimes: 1
(hypnotize)and: 1
ways: 1
(uh-huh)guess: 1
paid(ha): 1
b.i.g.]("fuck: 1
hoes!": 1
grip,: 1
motherfucker!)yeah,: 1
album: 1
dedicatedto: 1
teachers: 1
told: 1
i'd: 1
amount: 1
nothin'to: 1
people: 1
lived: 1
above: 1
buildings: 1
front: 1
ofcalled: 1
police: 1
tryin': 1
daughter: 1
(it's: 1
good)and: 1
struggleyou: 1
sayin'?: 1
good,: 1
baby[verse: 1
b.i.g.]it: 1
dream,: 1
readword: 1
up!magazinesalt-n-pepa: 1
heavy: 1
d: 1
limousinehangin': 1
pictures: 1
wallevery: 1
saturdayrap: 1
attack,: 1
magic,: 1
marley: 1
marli: 1
'til: 1
poppedsmokin': 1
weed: 1
bambú,: 1
private: 1
stockway: 1
back,: 1
red: 1
lumberjackwith: 1
hat: 1
matchremember: 1
rappin': 1
duke?: 1
duh-ha,: 1
duh-hayou: 1
hip-hop: 1
farnow: 1
limelight: 1
rhyme: 1
tighttime: 1
paid,: 1
world: 1
tradeborn: 1
sinner,: 1
opposite: 1
winnerremember: 1
sardines: 1
dinnerpeace: 1
ron: 1
brucie: 1
b,: 1
kid: 1
caprifunkmaster: 1
flex,: 1
lovebug: 1
starskii'm: 1
blowin': 1
wouldcall: 1
crib,: 1
number,: 1
hood,it's: 1
goodand: 1
stevie: 1
j,: 1
diddy,: 1
myrick: 1
july][intro:: 1
diana: 1
ross]i'm: 1
comingi'm: 1
coming[verse: 1
ma$e]now,: 1
who's: 1
hot,: 1
not?tell: 1
rock,: 1
stores?you: 1
flopped,: 1
copped: 1
blue: 1
drop?whose: 1
jewels: 1
rocks?who's: 1
mostly: 1
dolce: 1
tube: 1
sock?the: 1
old: 1
pimp,: 1
maseyou: 1
change: 1
limpcan't: 1
till: 1
name: 1
blimpguarantee: 1
million: 1
sales,: 1
luckyou: 1
world,: 1
double: 1
upwe: 1
around,: 1
bet,: 1
lay: 1
downniggas: 1
didn't: 1
'91,: 1
bet: 1
nowi'm: 1
young: 1
goldie: 1
soundcan't: 1
ph.d.: 1
downcudda: 1
schooled: 1
game,: 1
dutystay: 1
humble,: 1
low,: 1
hootietrue: 1
pimp: 1
spend: 1
bootyand: 1
yell,: 1
"there: 1
mase!",: 1
cutie: 1
bizzy: 1
bone,krayzie: 1
bone]and: 1
everybody)let's: 1
c'monlet's: 1
c'mon(this: 1
lake: 1
fire: 1
right: 1
here)it's: 1
everybody)[bridge:: 1
krayzie: 1
bone,layzie: 1
bone]notorious: 1
thugstasnotorious: 1
thugstas: 1
puff: 1
daddy]hello?aw: 1
man?oh,: 1
damnnigga,: 1
is?aw: 1
fuck's: 1
on?you: 1
aight?ah,: 1
wrong: 1
you?[verse:: 1
daddy]when: 1
die,: 1
hell'cause: 1
piece: 1
hard: 1
(what: 1
'bout,: 1
man?)it: 1
sense,: 1
heaven: 1
goodie-goodiesdressed: 1
white,: 1
timbs: 1
hoodies: 1
man)god'll: 1
probably: 1
real: 1
strict: 1
shitno: 1
sleepin': 1
day,: 1
lickedhangin': 1
goodie-goodies,: 1
loungin': 1
paradisefuck: 1
tote: 1
dice: 1
crazy: 1
now,: 1
nigga)all: 1
life: 1
considered: 1
as: 1
worstlyin': 1
stealin': 1
purse: 1
(ah)crime: 1
after: 1
crime,: 1
drugs: 1
extortioni: 1
wish: 1
abortionshe: 1
younger: 1
yourself,: 1
nigga)suckin': 1
chest: 1
hungeri: 1
wonder;: 1
died,: 1
tears: 1
eyes?forgive: 1
disrespect,: 1
forgive: 1
lies: 1
(you're: 1
buggin',: 1
b)my: 1
mother's: 1
eight: 1
months,: 1
little: 1
sister's: 1
twowho's: 1
blame: 1
them?(nah,: 1
you)i: 1
slit: 1
wrists: 1
bullshitthrow: 1
magnum: 1
head,: 1
threaten: 1
pull: 1
shit(buggin',: 1
fuck?)and: 1
until: 1
bed's: 1
red(yo,: 1
too: 1
late: 1
man)i'm: 1
dead,: 1
worthless: 1
buddha: 1
headthe: 1
stress: 1
buildin': 1
can't,: 1
way: 1
over: 1
there,: 1
man)suicide's: 1
mind,: 1
leavei: 1
feel: 1
death: 1
callin': 1
mebut: 1
nah,: 1
understandnigga,: 1
please,: 1
man!you: 1
see,: 1
pookie: 1
innew: 1
jack(the: 1
fuck?)except: 1
cross: 1
comin': 1
back(ayo,: 1
man,: 1
out)should: 1
die: 1
train: 1
track: 1
ramo: 1
inbeat: 1
street?(i'ma: 1
car)people: 1
funeral: 1
frontin': 1
miss: 1
me(ayo,: 1
ayy,: 1
at,: 1
man?)my: 1
mama: 1
kiss: 1
gone: 1
put: 1
phone,: 1
nigga!)she: 1
sister: 1
oni: 1
reach: 1
peak,: 1
listenin': 1
motherfucker?)call: 1
chic,: 1
will: 1
weak(ayo,: 1
nigga)i'm: 1
lyin': 1
(cut: 1
that),: 1
bitches: 1
hawkin': 1
(ayo)matter: 1
fact,: 1
talkin'(nigga,: 1
chill!)*gunshot*ayo,: 1
[chuck: 1
d]1,: 1
2,: 1
3,: 1
4,: 1
5,: 1
6,: 1
7,: 1
8,: 1
9[intro]it's: 1
ten: 1
commandments,: 1
what?nigga: 1
cokecan't: 1
crack,: 1
weed,: 1
niggasniggas: 1
corner: 1
niggas,: 1
triple: 1
beam: 1
niggas[verse]i've: 1
years,: 1
made: 1
animalthere's: 1
wrote: 1
manuala: 1
step-by-step: 1
booklet: 1
getyour: 1
track,: 1
wig: 1
pushed: 1
backrule: 1
nombre: 1
uno:: 1
knowhow: 1
much: 1
knowthe: 1
cheddar: 1
breed: 1
jealousy: 1
'speciallyif: 1
yo': 1
stuck: 1
two:: 1
'em: 1
next: 1
movedon't: 1
bad: 1
boys: 1
move: 1
silence: 1
violence?take: 1
highness: 1
(uh-huh)i: 1
done: 1
squeezed: 1
clips: 1
bricks: 1
chipsnumber: 1
three:: 1
trust: 1
nobodyyour: 1
moms'll: 1
set: 1
properly: 1
gassed: 1
uphoodied: 1
masked: 1
fast: 1
buckshe: 1
laying: 1
light: 1
four:: 1
before"never: 1
high: 1
own: 1
supply"number: 1
five:: 1
rest: 1
ati: 1
care: 1
an: 1
ounce,: 1
'em,: 1
"bounce!"number: 1
six:: 1
goddamn: 1
credit?: 1
ityou: 1
crackhead: 1
paying: 1
back?: 1
itseven:: 1
rule: 1
underratedkeep: 1
family: 1
business: 1
separatedmoney: 1
blood: 1
mix: 1
dicks: 1
bitchfind: 1
yourself: 1
serious: 1
shitnumber: 1
eight:: 1
weight: 1
youthem: 1
jums: 1
toonumber: 1
shoulda: 1
number: 1
me:if: 1
bagged,: 1
policeif: 1
snitchin',: 1
tryna: 1
listenthey: 1
sittin': 1
kitchen,: 1
waiting: 1
start: 1
hittin'number: 1
ten:: 1
strong: 1
called: 1
'consignment'strictly: 1
live: 1
men,: 1
freshmenif: 1
clientele,: 1
say,: 1
"hell: 1
no!"'cause: 1
rain,: 1
sleet,: 1
hail,: 1
snowfollow: 1
upif: 1
not,: 1
twenty-four: 1
years: 1
upslug: 1
temple,: 1
watch: 1
frame: 1
shake: 1
upcaretaker: 1
makeup,: 1
passedyour: 1
jake: 1
weeks,: 1
sniffed: 1
whole: 1
half: 1
cake: 1
suck: 1
good: 1
dick,: 1
hook: 1
steak: 1
upgotta: 1
gotta: 1
pies: 1
bake: 1
myrick][intro:: 1
puffy: 1
&the: 1
b.i.g.]as: 1
(uh)9-5,: 1
motherfuckersas: 1
need9-5,: 1
(now: 1
turn: 1
mics: 1
up)as: 1
(turn: 1
up)(yeah,: 1
knocking,: 1
though)(turn: 1
up)east: 1
coast,: 1
motherfuckers(uh,: 1
what?)bad: 1
motherfuckers(turn: 1
louder,: 1
uh)as: 1
needj.m.,: 1
motherfuckersj.m.,: 1
motherfuckers(uh)9-5,: 1
(uh)[verse: 1
b.i.g.]who: 1
shot: 1
ya?separate: 1
obsoletehard: 1
streetsit's: 1
bickerin': 1
beefi: 1
hear: 1
sweat: 1
tricklin': 1
cheekyour: 1
heartbeat: 1
sound: 1
sasquatch: 1
feetthunderin',: 1
shakin': 1
concretethen: 1
foil: 1
plotneighbors: 1
cops,: 1
said: 1
shotssaw: 1
drop,: 1
quarterslaughter,: 1
electrical: 1
daughterold: 1
school,: 1
new: 1
school: 1
learn: 1
thoughi: 1
baby,: 1
"disco: 1
inferno"burn: 1
slow: 1
yayopeel: 1
idaho: 1
potatoniggas: 1
know;: 1
molesting: 1
taking: 1
placefucking: 1
b.i.g.,: 1
safei: 1
skin: 1
chafe,: 1
rashes: 1
assesbumps: 1
bruises,: 1
land: 1
cruisersbig: 1
smash: 1
fools,: 1
bash: 1
foolsniggas: 1
because: 1
cash: 1
ruleseverything: 1
me,two: 1
glock: 1
ninesany: 1
whispering: 1
mines: 1
(and: 1
i'm)and: 1
crooklyn's: 1
finest: 1
(crooklyn's: 1
finest)you: 1
rewind: 1
this,bad: 1
(bad: 1
