Word Count for The Notorious B.I.G.:
the: 258
to: 120
and: 116
i: 103
you: 94
my: 76
me: 74
a: 70
your: 64
in: 60
on: 50
biggie: 48
that: 48
it: 46
like: 40
of: 38
bone: 38
up: 36
for: 35
got: 34
i'm: 33
notorious: 32
b.i.g.: 32
with: 32
is: 30
this: 28
nigga: 28
know: 28
all: 26
shit: 26
just: 24
when: 24
niggas: 24
don't: 24
her: 24
ain't: 24
get: 24
---: 22
fuck: 22
what: 22
fuckin': 20
tell: 20
love: 20
they: 20
who: 19
no: 18
never: 18
if: 16
baby: 16
man: 16
it's: 16
biggieit's: 16
need: 15
but: 14
can't: 14
call: 14
bad: 14
take: 14
she: 14
high: 14
them: 14
rock: 12
not: 12
we: 12
be: 12
at: 12
from: 12
go: 12
ride: 12
let's: 12
(uh): 11
daddy: 10
uh: 10
make: 10
now: 10
mad: 10
by: 10
see: 10
intro: 10
goin': 10
you're: 10
wanna: 10
want: 10
was: 10
motherfuckers: 10
been: 10
same: 10
give: 10
there: 10
money: 9
verse: 9
dead: 9
word: 9
crack: 9
&puff: 8
out: 8
yeah: 8
these: 8
back: 8
where: 8
one: 8
'cause: 8
than: 8
gettin': 8
some: 8
two: 8
had: 8
do: 8
right: 8
let: 8
that's: 8
mother: 8
so: 8
us: 8
three: 8
number: 8
hold: 8
ayo: 8
proceed: 8
big: 7
(what: 6
behind: 6
keep: 6
why: 6
blow: 6
more: 6
come: 6
over: 6
produced: 6
weak: 6
or: 6
strong: 6
head: 6
down: 6
dick: 6
then: 6
who's: 6
him: 6
yo: 6
stick: 6
motherfucker: 6
even: 6
time: 6
poppa: 6
think: 6
squeeze: 6
nothin': 6
piece: 6
tape: 6
black: 6
coming: 6
nothing: 6
stop: 6
around: 6
game: 6
gon': 6
thugstas: 6
god: 6
did: 6
girl: 6
sick: 6
big!: 6
about: 6
ass: 6
can: 6
live: 6
burn: 6
ten: 5
check: 4
m.a.f.i.a.: 4
this): 4
ladies: 4
place: 4
style: 4
lyrical: 4
bushes: 4
moves: 4
club: 4
sippin': 4
you'll: 4
askin': 4
honeys: 4
creep: 4
both: 4
hot: 4
feed: 4
(come: 4
friends: 4
true: 4
please: 4
shoot: 4
should: 4
boy: 4
diddy: 4
wrong: 4
—: 4
hooker: 4
say: 4
hail: 4
bag: 4
off: 4
oh: 4
ya: 4
mr.: 4
break: 4
wake: 4
beat: 4
moms: 4
hit: 4
skins: 4
hittin': 4
said: 4
bust: 4
tec: 4
nine: 4
he: 4
end: 4
paper: 4
g: 4
kinda: 4
his: 4
move: 4
robbin': 4
since: 4
hard: 4
play: 4
bitches: 4
wouldn't: 4
mom: 4
eat: 4
duke: 4
bread: 4
(diddy): 4
ha: 4
somethin': 4
talk: 4
frontin': 4
sayin': 4
speak: 4
brooklyn: 4
words: 4
hypnotize: 4
flashy: 4
broke: 4
hustlin': 4
good: 4
used: 4
d: 4
weed: 4
thought: 4
would: 4
world: 4
nashiem: 4
myrick: 4
outi'm: 4
sell: 4
drop: 4
pimp: 4
believe: 4
harlem: 4
bet: 4
stay: 4
dough: 4
krayzie: 4
biggie(we: 4
party)just: 4
biggie(rock: 4
party: 4
party)it's: 4
biggie(better: 4
run: 4
everybody)just: 4
biggie(everybody: 4
rideget: 4
c'mon: 4
thugsnothin': 4
thugsta: 4
aw: 4
die: 4
talkin': 4
(aw: 4
have: 4
guns: 4
as: 4
(yo: 4
yourself: 4
forgive: 4
eight: 4
swear: 4
completely: 4
glad: 4
(ayo: 4
track: 4
forget: 4
years: 4
rules: 4
fucked: 4
upnumber: 4
'em: 4
cats: 4
heard: 4
upheard: 4
motherfuckersget: 4
mic: 4
school: 4
blunts: 4
boy's: 4
chorus: 3
shot: 3
-: 3
(yeah): 2
uhjunior: 2
(he-he)uh: 2
(i: 2
yeahnine-fo': 2
(keep: 2
bangin'): 2
graceallow: 2
lace: 2
douches: 2
(uh)who: 2
grooves: 2
mamis: 2
moët: 2
find: 2
)the: 2
mackin': 2
hoes: 2
crew's: 2
(uh)mad: 2
question: 2
blunt: 2
passin'music: 2
blastin': 2
quitbecause: 2
(that's: 2
right)sleep: 2
ep: 2
secret: 2
(uh)why: 2
spot: 2
mack: 2
craig: 2
bedbelieve: 2
sweetie: 2
enough: 2
needy: 2
on)no: 2
greedy: 2
benzesc-notes: 2
layers: 2
players: 2
(uh)jump: 2
rover: 2
jump: 2
chronic: 2
tree: 2
cuz: 2
(let's: 2
go): 2
poppathrow: 2
hands: 2
air: 2
you's: 2
playeri: 2
poppato: 2
playin': 2
dummiesi: 2
poppayou: 2
gun: 2
waist: 2
(why: 2
)'cause: 2
tonight: 2
havin': 2
chucky: 2
thompson: 2
mario: 2
winans: 2
&diddy: 2
babyyeah: 2
yeahjunior: 2
yeahb.i.g.: 2
born: 2
againyeah: 2
&: 2
wrongthe: 2
relax: 2
notes: 2
while: 2
tokes: 2
marijuana: 2
smokethrow: 2
choke: 2
gunsmoke: 2
gunsmoke!biggie: 2
smalls: 2
mayor: 2
rap: 2
slayer: 2
layermotherfucker: 2
prayers!: 2
mary: 2
full: 2
grace...: 2
smack: 2
bitch: 2
facetake: 2
gucci: 2
north: 2
face: 2
backjab: 2
actfunny: 2
mistaken: 2
honeyi: 2
rape: 2
paperthe: 2
visa: 2
capisce-ah: 2
vaporswho's: 2
macho: 2
honchoswift: 2
fists: 2
camacho: 2
somuch: 2
stylistics: 2
upsmell: 2
indonesia: 2
seizurethen: 2
amnesiashe: 2
remember: 2
shit!: 2
hitsher: 2
floor: 2
clits!: 2
(yeah)suckin': 2
tits: 2
beggin': 2
dickand: 2
ugly: 2
quicki: 2
guess: 2
combination: 2
house: 2
pain: 2
bobby: 2
browni: 2
washumpin': 2
aroundandjumpin': 2
aroundjacked: 2
asked: 2
b-i-g: 2
e-y-e: 2
better: 2
knowhuh: 2
huh: 2
(i'm: 2
bad)lock: 2
windows: 2
close: 2
doorsbiggie: 2
smallshuh: 2
yeah(i'm: 2
bad): 2
inf: 2
left: 2
cribturned: 2
self: 2
abida: 2
one-to-three: 2
home: 2
ready: 2
motherfuckin': 2
pockets: 2
lookin': 2
tightand: 2
stressedyo: 2
vestno: 2
grab: 2
gatthe: 2
first: 2
pocket: 2
fat: 2
backword: 2
bond: 2
i'ma: 2
smoke: 2
fake: 2
)treat: 2
boxin': 2
movenigga: 2
explain: 2
shiti've: 2
slave: 2
shipswith: 2
clip: 2
four-fivetwo: 2
point: 2
blank: 2
sure: 2
diethat's: 2
try: 2
bogardhave: 2
singin': 2
yes: 2
attitudebecause: 2
pussythat's: 2
screwedand: 2
bruised: 2
pistol: 2
whippin'welts: 2
neck: 2
necklace: 2
strippin'then: 2
dippin': 2
block: 2
tooup: 2
herringbones: 2
bamboosi: 2
tnangerpgive: 2
rings: 2
pendanti'm: 2
slammin': 2
shaquille: 2
realwhen: 2
meal: 2
rob: 2
steal'cause: 2
givin': 2
shitso: 2
butter: 2
leave: 2
gutterhuh: 2
dangerouscrazier: 2
angel: 2
dustwhen: 2
gat: 2
dirt: 2
napsi'm: 2
dime: 2
sack: 2
(uh: 2
on): 2
sicker: 2
average: 2
twist: 2
cabbage: 2
instinctniggas: 2
stinkpink: 2
gators: 2
detroit: 2
playerstimbs: 2
hooligans: 2
brooklyn(that's: 2
right)dead: 2
e'ry: 2
nightpoppa: 2
smooth: 2
days: 2
underoosnever: 2
lose: 2
choose: 2
bruise: 2
crews: 2
whodo: 2
through: 2
us(come: 2
it)girls: 2
walk: 2
screw: 2
uswho: 2
puff(he: 2
he)close: 2
starsky: 2
hutch: 2
clutchdare: 2
cherry: 2
ha!)bang: 2
every: 2
mc: 2
easily: 2
busilyrecently: 2
(nothin')so: 2
peace: 2
on)cubans: 2
jesus: 2
peeps(thank: 2
lord)packin': 2
flaunt: 2
itthat: 2
bullshit: 2
pamela: 2
long: 2
sometimes: 2
meand: 2
waysguess: 2
paidbiggie: 2
(uh-huh)sometimes: 2
(hypnotize)and: 2
ways: 2
(uh-huh)guess: 2
paid(ha): 2
(: 2
hoes!: 2
grip: 2
motherfucker!)yeah: 2
album: 2
dedicatedto: 2
teachers: 2
told: 2
i'd: 2
amount: 2
nothin'to: 2
people: 2
lived: 2
above: 2
buildings: 2
front: 2
ofcalled: 2
police: 2
tryin': 2
daughter: 2
(it's: 2
good)and: 2
struggleyou: 2
dream: 2
readword: 2
up!magazinesalt-n-pepa: 2
heavy: 2
limousinehangin': 2
pictures: 2
wallevery: 2
saturdayrap: 2
attack: 2
magic: 2
marley: 2
marli: 2
'til: 2
poppedsmokin': 2
bambú: 2
private: 2
stockway: 2
red: 2
lumberjackwith: 2
hat: 2
matchremember: 2
rappin': 2
duh-ha: 2
duh-hayou: 2
hip-hop: 2
farnow: 2
limelight: 2
rhyme: 2
tighttime: 2
paid: 2
tradeborn: 2
sinner: 2
opposite: 2
winnerremember: 2
sardines: 2
dinnerpeace: 2
ron: 2
brucie: 2
b: 2
kid: 2
caprifunkmaster: 2
flex: 2
lovebug: 2
starskii'm: 2
blowin': 2
wouldcall: 2
crib: 2
hood: 2
goodand: 2
mo’: 2
stevie: 2
j: 2
july: 2
diana: 2
ross: 2
comingi'm: 2
ma$e: 2
stores: 2
flopped: 2
copped: 2
blue: 2
whose: 2
jewels: 2
rocks: 2
mostly: 2
dolce: 2
tube: 2
sock: 2
old: 2
maseyou: 2
change: 2
limpcan't: 2
till: 2
name: 2
blimpguarantee: 2
million: 2
sales: 2
luckyou: 2
double: 2
upwe: 2
lay: 2
downniggas: 2
didn't: 2
nowi'm: 2
young: 2
goldie: 2
soundcan't: 2
ph.d.: 2
downcudda: 2
schooled: 2
dutystay: 2
humble: 2
low: 2
hootietrue: 2
spend: 2
bootyand: 2
yell: 2
mase!: 2
cutie: 2
bizzy: 2
everybody)let's: 2
c'monlet's: 2
c'mon(this: 2
lake: 2
fire: 2
here)it's: 2
everybody): 2
bridge: 2
layzie: 2
thugstasnotorious: 2
puff: 2
hello: 2
damnnigga: 2
fuck's: 2
aight: 2
ah: 2
hell'cause: 2
'bout: 2
)it: 2
sense: 2
heaven: 2
goodie-goodiesdressed: 2
white: 2
timbs: 2
hoodies: 2
man)god'll: 2
probably: 2
real: 2
strict: 2
shitno: 2
sleepin': 2
day: 2
lickedhangin': 2
goodie-goodies: 2
loungin': 2
paradisefuck: 2
tote: 2
dice: 2
crazy: 2
nigga)all: 2
life: 2
considered: 2
worstlyin': 2
stealin': 2
purse: 2
(ah)crime: 2
after: 2
crime: 2
drugs: 2
extortioni: 2
wish: 2
abortionshe: 2
younger: 2
nigga)suckin': 2
chest: 2
hungeri: 2
wonder;: 2
died: 2
tears: 2
eyes: 2
disrespect: 2
lies: 2
(you're: 2
buggin': 2
b)my: 2
mother's: 2
months: 2
little: 2
sister's: 2
twowho's: 2
blame: 2
(nah: 2
you)i: 2
slit: 2
wrists: 2
bullshitthrow: 2
magnum: 2
threaten: 2
pull: 2
shit(buggin': 2
)and: 2
until: 2
bed's: 2
red(yo: 2
too: 2
late: 2
man)i'm: 2
worthless: 2
buddha: 2
headthe: 2
stress: 2
buildin': 2
way: 2
man)suicide's: 2
mind: 2
leavei: 2
feel: 2
death: 2
callin': 2
mebut: 2
nah: 2
understandnigga: 2
man!you: 2
pookie: 2
innew: 2
jack(the: 2
)except: 2
cross: 2
comin': 2
back(ayo: 2
out)should: 2
train: 2
ramo: 2
inbeat: 2
street: 2
(i'ma: 2
car)people: 2
funeral: 2
miss: 2
me(ayo: 2
ayy: 2
)my: 2
mama: 2
kiss: 2
gone: 2
put: 2
phone: 2
nigga!)she: 2
sister: 2
oni: 2
reach: 2
peak: 2
listenin': 2
)call: 2
chic: 2
will: 2
weak(ayo: 2
nigga)i'm: 2
lyin': 2
(cut: 2
that): 2
hawkin': 2
(ayo)matter: 2
fact: 2
talkin'(nigga: 2
chill!): 2
gunshot: 2
chuck: 2
commandments: 2
cokecan't: 2
niggasniggas: 2
corner: 2
triple: 2
beam: 2
i've: 2
made: 2
animalthere's: 2
wrote: 2
manuala: 2
step-by-step: 2
booklet: 2
getyour: 2
wig: 2
pushed: 2
backrule: 2
nombre: 2
uno: 2
knowhow: 2
much: 2
knowthe: 2
cheddar: 2
breed: 2
jealousy: 2
'speciallyif: 2
yo': 2
stuck: 2
next: 2
movedon't: 2
boys: 2
silence: 2
violence: 2
highness: 2
(uh-huh)i: 2
done: 2
squeezed: 2
clips: 2
bricks: 2
chipsnumber: 2
trust: 2
nobodyyour: 2
moms'll: 2
set: 2
properly: 2
gassed: 2
uphoodied: 2
masked: 2
fast: 2
buckshe: 2
laying: 2
light: 2
four: 2
before: 2
own: 2
supply: 2
five: 2
rest: 2
ati: 2
care: 2
an: 2
ounce: 2
bounce!: 2
six: 2
goddamn: 2
credit: 2
ityou: 2
crackhead: 2
paying: 2
itseven: 2
rule: 2
underratedkeep: 2
family: 2
business: 2
separatedmoney: 2
blood: 2
mix: 2
dicks: 2
bitchfind: 2
serious: 2
shitnumber: 2
weight: 2
youthem: 2
jums: 2
toonumber: 2
shoulda: 2
bagged: 2
policeif: 2
snitchin': 2
tryna: 2
listenthey: 2
sittin': 2
kitchen: 2
waiting: 2
start: 2
hittin'number: 2
called: 2
'consignment'strictly: 2
men: 2
freshmenif: 2
clientele: 2
hell: 2
no!: 2
rain: 2
sleet: 2
snowfollow: 2
upif: 2
twenty-four: 2
upslug: 2
temple: 2
watch: 2
frame: 2
shake: 2
upcaretaker: 2
makeup: 2
passedyour: 2
jake: 2
weeks: 2
sniffed: 2
whole: 2
half: 2
cake: 2
suck: 2
hook: 2
steak: 2
upgotta: 2
gotta: 2
pies: 2
bake: 2
puffy: 2
&the: 2
motherfuckersas: 2
(now: 2
turn: 2
mics: 2
up)as: 2
(turn: 2
up)(yeah: 2
knocking: 2
though)(turn: 2
up)east: 2
coast: 2
motherfuckers(uh: 2
)bad: 2
motherfuckers(turn: 2
louder: 2
uh)as: 2
needj.m.: 2
motherfuckersj.m.: 2
separate: 2
obsoletehard: 2
streetsit's: 2
bickerin': 2
beefi: 2
hear: 2
sweat: 2
tricklin': 2
cheekyour: 2
heartbeat: 2
sound: 2
sasquatch: 2
feetthunderin': 2
shakin': 2
concretethen: 2
foil: 2
plotneighbors: 2
cops: 2
shotssaw: 2
quarterslaughter: 2
electrical: 2
daughterold: 2
new: 2
learn: 2
thoughi: 2
disco: 2
inferno: 2
slow: 2
yayopeel: 2
idaho: 2
potatoniggas: 2
know;: 2
molesting: 2
taking: 2
placefucking: 2
safei: 2
skin: 2
chafe: 2
rashes: 2
assesbumps: 2
bruises: 2
land: 2
cruisersbig: 2
smash: 2
fools: 2
bash: 2
foolsniggas: 2
because: 2
cash: 2
ruleseverything: 2
glock: 2
ninesany: 2
whispering: 2
mines: 2
(and: 2
i'm)and: 2
crooklyn's: 2
finest: 2
(crooklyn's: 2
finest)you: 2
rewind: 2
(bad: 2
': 2
b.i.g.:: 2
gs: 1
poppa.txt: 1
gs3i: 1
combined_lyrics.txt: 1
wrong.txt: 1
gimme: 1
loot.txt: 1
'93i'm: 1
#1: 1
hypnotize.txt: 1
m-3(take: 1
juicy.txt: 1
problems.txt: 1
'91: 1
thugs.txt: 1
suicidal: 1
thoughts.txt: 1
commandments.txt: 1
ya.txt: 1
(uh)9-5: 1
need9-5: 1
motherfuckers(uh)9-5: 1
#: 1
m-: 1
(take: 1
motherfuckers(uh): 1
count: 1
the:: 1
to:: 1
and:: 1
i:: 1
you:: 1
my:: 1
me:: 1
a:: 1
your:: 1
in:: 1
on:: 1
biggie:: 1
that:: 1
it:: 1
like:: 1
of:: 1
bone:: 1
up:: 1
for:: 1
got:: 1
notorious:: 1
with:: 1
i'm:: 1
is:: 1
this:: 1
nigga:: 1
know:: 1
all:: 1
shit:: 1
just:: 1
when:: 1
niggas:: 1
don't:: 1
her:: 1
ain't:: 1
get:: 1
fuck:: 1
what:: 1
intro:: 1
fuckin':: 1
tell:: 1
love:: 1
they:: 1
verse:: 1
who:: 1
no:: 1
never:: 1
if:: 1
baby:: 1
man:: 1
it's:: 1
biggieit's:: 1
but:: 1
can't:: 1
need:: 1
call:: 1
bad:: 1
take:: 1
she:: 1
high:: 1
them:: 1
rock:: 1
not:: 1
we:: 1
be:: 1
at:: 1
from:: 1
go:: 1
ride:: 1
let's:: 1
daddy:: 1
uh:: 1
make:: 1
now:: 1
mad:: 1
by:: 1
see:: 1
(uh):: 1
goin':: 1
you're:: 1
wanna:: 1
want:: 1
was:: 1
motherfuckers:: 1
been:: 1
same:: 1
word:: 1
give:: 1
there:: 1
&puff:: 1
out:: 1
yeah:: 1
these:: 1
back:: 1
where:: 1
one:: 1
'cause:: 1
than:: 1
gettin':: 1
money:: 1
some:: 1
dead:: 1
two:: 1
had:: 1
do:: 1
right:: 1
let:: 1
that's:: 1
mother:: 1
so:: 1
us:: 1
three:: 1
number:: 1
hold:: 1
crack:: 1
ayo:: 1
proceed:: 1
(what:: 1
behind:: 1
keep:: 1
why:: 1
blow:: 1
more:: 1
come:: 1
over:: 1
chorus:: 1
big:: 1
produced:: 1
weak:: 1
or:: 1
strong:: 1
head:: 1
down:: 1
dick:: 1
then:: 1
who's:: 1
him:: 1
yo:: 1
stick:: 1
motherfucker:: 1
even:: 1
time:: 1
poppa:: 1
think:: 1
squeeze:: 1
nothin':: 1
piece:: 1
tape:: 1
black:: 1
coming:: 1
nothing:: 1
stop:: 1
around:: 1
game:: 1
gon':: 1
thugstas:: 1
god:: 1
did:: 1
girl:: 1
sick:: 1
big!:: 1
about:: 1
ass:: 1
can:: 1
live:: 1
burn:: 1
check:: 1
m.a.f.i.a.:: 1
this):: 1
ladies:: 1
place:: 1
style:: 1
lyrical:: 1
bushes:: 1
moves:: 1
club:: 1
sippin':: 1
you'll:: 1
askin':: 1
honeys:: 1
creep:: 1
both:: 1
hot:: 1
feed:: 1
(come:: 1
friends:: 1
true:: 1
please:: 1
shoot:: 1
should:: 1
boy:: 1
diddy:: 1
wrong:: 1
—:: 1
hooker:: 1
say:: 1
hail:: 1
bag:: 1
off:: 1
oh:: 1
ya:: 1
mr.:: 1
break:: 1
wake:: 1
beat:: 1
moms:: 1
hit:: 1
skins:: 1
hittin':: 1
said:: 1
bust:: 1
tec:: 1
nine:: 1
he:: 1
end:: 1
paper:: 1
g:: 1
kinda:: 1
his:: 1
move:: 1
robbin':: 1
since:: 1
hard:: 1
play:: 1
bitches:: 1
wouldn't:: 1
mom:: 1
eat:: 1
duke:: 1
bread:: 1
(diddy):: 1
ha:: 1
somethin':: 1
talk:: 1
frontin':: 1
sayin':: 1
speak:: 1
brooklyn:: 1
words:: 1
hypnotize:: 1
flashy:: 1
broke:: 1
hustlin':: 1
good:: 1
used:: 1
d:: 1
weed:: 1
thought:: 1
would:: 1
world:: 1
nashiem:: 1
myrick:: 1
outi'm:: 1
sell:: 1
drop:: 1
pimp:: 1
believe:: 1
harlem:: 1
bet:: 1
stay:: 1
dough:: 1
krayzie:: 1
biggie(we:: 1
party)just:: 1
biggie(rock:: 1
party:: 1
party)it's:: 1
biggie(better:: 1
run:: 1
everybody)just:: 1
biggie(everybody:: 1
rideget:: 1
c'mon:: 1
thugsnothin':: 1
thugsta:: 1
aw:: 1
die:: 1
talkin':: 1
(aw:: 1
have:: 1
guns:: 1
as:: 1
(yo:: 1
yourself:: 1
forgive:: 1
eight:: 1
swear:: 1
completely:: 1
glad:: 1
(ayo:: 1
track:: 1
ten:: 1
forget:: 1
years:: 1
rules:: 1
fucked:: 1
upnumber:: 1
'em:: 1
cats:: 1
heard:: 1
upheard:: 1
motherfuckersget:: 1
mic:: 1
school:: 1
blunts:: 1
boy's:: 1
b.i.g.::: 1
(yeah):: 1
uhjunior:: 1
(he-he)uh:: 1
(i:: 1
yeahnine-fo':: 1
(keep:: 1
bangin'):: 1
graceallow:: 1
lace:: 1
douches:: 1
(uh)who:: 1
grooves:: 1
mamis:: 1
moët:: 1
find:: 1
)the:: 1
mackin':: 1
hoes:: 1
crew's:: 1
(uh)mad:: 1
question:: 1
blunt:: 1
passin'music:: 1
blastin':: 1
quitbecause:: 1
(that's:: 1
right)sleep:: 1
ep:: 1
secret:: 1
(uh)why:: 1
spot:: 1
mack:: 1
craig:: 1
bedbelieve:: 1
sweetie:: 1
enough:: 1
needy:: 1
on)no:: 1
greedy:: 1
benzesc-notes:: 1
layers:: 1
players:: 1
(uh)jump:: 1
rover:: 1
jump:: 1
gs3i:: 1
chronic:: 1
tree:: 1
cuz:: 1
(let's:: 1
go):: 1
poppathrow:: 1
hands:: 1
air:: 1
you's:: 1
playeri:: 1
poppato:: 1
playin':: 1
dummiesi:: 1
poppayou:: 1
gun:: 1
waist:: 1
(why:: 1
)'cause:: 1
tonight:: 1
havin':: 1
chucky:: 1
thompson:: 1
mario:: 1
winans:: 1
&diddy:: 1
babyyeah:: 1
yeahjunior:: 1
yeahb.i.g.:: 1
born:: 1
againyeah:: 1
&:: 1
wrongthe:: 1
relax:: 1
notes:: 1
while:: 1
tokes:: 1
marijuana:: 1
smokethrow:: 1
choke:: 1
gunsmoke:: 1
gunsmoke!biggie:: 1
smalls:: 1
mayor:: 1
rap:: 1
slayer:: 1
layermotherfucker:: 1
prayers!:: 1
mary:: 1
full:: 1
grace...:: 1
smack:: 1
bitch:: 1
facetake:: 1
gucci:: 1
north:: 1
face:: 1
backjab:: 1
actfunny:: 1
mistaken:: 1
honeyi:: 1
rape:: 1
paperthe:: 1
visa:: 1
capisce-ah:: 1
vaporswho's:: 1
macho:: 1
honchoswift:: 1
fists:: 1
camacho:: 1
somuch:: 1
stylistics:: 1
upsmell:: 1
indonesia:: 1
seizurethen:: 1
amnesiashe:: 1
remember:: 1
shit!:: 1
hitsher:: 1
floor:: 1
clits!:: 1
(yeah)suckin':: 1
tits:: 1
beggin':: 1
dickand:: 1
ugly:: 1
quicki:: 1
guess:: 1
combination:: 1
house:: 1
pain:: 1
bobby:: 1
browni:: 1
washumpin':: 1
aroundandjumpin':: 1
aroundjacked:: 1
asked:: 1
b-i-g:: 1
e-y-e:: 1
better:: 1
knowhuh:: 1
huh:: 1
(i'm:: 1
bad)lock:: 1
windows:: 1
close:: 1
doorsbiggie:: 1
smallshuh:: 1
yeah(i'm:: 1
bad):: 1
inf:: 1
left:: 1
cribturned:: 1
self:: 1
abida:: 1
one-to-three:: 1
home:: 1
'93i'm:: 1
ready:: 1
motherfuckin':: 1
pockets:: 1
lookin':: 1
tightand:: 1
stressedyo:: 1
vestno:: 1
grab:: 1
gatthe:: 1
first:: 1
pocket:: 1
fat:: 1
backword:: 1
bond:: 1
i'ma:: 1
smoke:: 1
fake:: 1
)treat:: 1
boxin':: 1
movenigga:: 1
explain:: 1
shiti've:: 1
slave:: 1
shipswith:: 1
clip:: 1
four-fivetwo:: 1
point:: 1
blank:: 1
sure:: 1
diethat's:: 1
try:: 1
bogardhave:: 1
singin':: 1
yes:: 1
attitudebecause:: 1
pussythat's:: 1
screwedand:: 1
bruised:: 1
pistol:: 1
whippin'welts:: 1
neck:: 1
necklace:: 1
strippin'then:: 1
dippin':: 1
block:: 1
tooup:: 1
herringbones:: 1
bamboosi:: 1
tnangerpgive:: 1
rings:: 1
#1:: 1
pendanti'm:: 1
slammin':: 1
shaquille:: 1
realwhen:: 1
meal:: 1
rob:: 1
steal'cause:: 1
givin':: 1
shitso:: 1
butter:: 1
leave:: 1
gutterhuh:: 1
dangerouscrazier:: 1
angel:: 1
dustwhen:: 1
gat:: 1
dirt:: 1
napsi'm:: 1
dime:: 1
sack:: 1
(uh:: 1
on):: 1
sicker:: 1
average:: 1
twist:: 1
cabbage:: 1
instinctniggas:: 1
stinkpink:: 1
gators:: 1
detroit:: 1
playerstimbs:: 1
hooligans:: 1
brooklyn(that's:: 1
right)dead:: 1
e'ry:: 1
nightpoppa:: 1
smooth:: 1
days:: 1
underoosnever:: 1
lose:: 1
choose:: 1
bruise:: 1
crews:: 1
whodo:: 1
through:: 1
us(come:: 1
it)girls:: 1
walk:: 1
screw:: 1
uswho:: 1
puff(he:: 1
he)close:: 1
starsky:: 1
hutch:: 1
clutchdare:: 1
cherry:: 1
m-3(take:: 1
ha!)bang:: 1
every:: 1
mc:: 1
easily:: 1
busilyrecently:: 1
(nothin')so:: 1
peace:: 1
on)cubans:: 1
jesus:: 1
peeps(thank:: 1
lord)packin':: 1
flaunt:: 1
itthat:: 1
bullshit:: 1
pamela:: 1
long:: 1
sometimes:: 1
meand:: 1
waysguess:: 1
paidbiggie:: 1
(uh-huh)sometimes:: 1
(hypnotize)and:: 1
ways:: 1
(uh-huh)guess:: 1
paid(ha):: 1
(:: 1
hoes!:: 1
grip:: 1
motherfucker!)yeah:: 1
album:: 1
dedicatedto:: 1
teachers:: 1
told:: 1
i'd:: 1
amount:: 1
nothin'to:: 1
people:: 1
lived:: 1
above:: 1
buildings:: 1
front:: 1
ofcalled:: 1
police:: 1
tryin':: 1
daughter:: 1
(it's:: 1
good)and:: 1
struggleyou:: 1
dream:: 1
readword:: 1
up!magazinesalt-n-pepa:: 1
heavy:: 1
limousinehangin':: 1
pictures:: 1
wallevery:: 1
saturdayrap:: 1
attack:: 1
magic:: 1
marley:: 1
marli:: 1
'til:: 1
poppedsmokin':: 1
bambú:: 1
private:: 1
stockway:: 1
red:: 1
lumberjackwith:: 1
hat:: 1
matchremember:: 1
rappin':: 1
duh-ha:: 1
duh-hayou:: 1
hip-hop:: 1
farnow:: 1
limelight:: 1
rhyme:: 1
tighttime:: 1
paid:: 1
tradeborn:: 1
sinner:: 1
opposite:: 1
winnerremember:: 1
sardines:: 1
dinnerpeace:: 1
ron:: 1
brucie:: 1
b:: 1
kid:: 1
caprifunkmaster:: 1
flex:: 1
lovebug:: 1
starskii'm:: 1
blowin':: 1
wouldcall:: 1
crib:: 1
hood:: 1
goodand:: 1
stevie:: 1
j:: 1
july:: 1
diana:: 1
ross:: 1
comingi'm:: 1
ma$e:: 1
stores:: 1
flopped:: 1
copped:: 1
blue:: 1
whose:: 1
jewels:: 1
rocks:: 1
mostly:: 1
dolce:: 1
tube:: 1
sock:: 1
old:: 1
maseyou:: 1
change:: 1
limpcan't:: 1
till:: 1
name:: 1
blimpguarantee:: 1
million:: 1
sales:: 1
luckyou:: 1
double:: 1
upwe:: 1
lay:: 1
downniggas:: 1
didn't:: 1
'91:: 1
nowi'm:: 1
young:: 1
goldie:: 1
soundcan't:: 1
ph.d.:: 1
downcudda:: 1
schooled:: 1
dutystay:: 1
humble:: 1
low:: 1
hootietrue:: 1
spend:: 1
bootyand:: 1
yell:: 1
mase!:: 1
cutie:: 1
bizzy:: 1
everybody)let's:: 1
c'monlet's:: 1
c'mon(this:: 1
lake:: 1
fire:: 1
here)it's:: 1
everybody):: 1
bridge:: 1
layzie:: 1
thugstasnotorious:: 1
puff:: 1
hello:: 1
damnnigga:: 1
fuck's:: 1
aight:: 1
ah:: 1
hell'cause:: 1
'bout:: 1
)it:: 1
sense:: 1
heaven:: 1
goodie-goodiesdressed:: 1
white:: 1
timbs:: 1
hoodies:: 1
man)god'll:: 1
probably:: 1
real:: 1
strict:: 1
shitno:: 1
sleepin':: 1
day:: 1
lickedhangin':: 1
goodie-goodies:: 1
loungin':: 1
paradisefuck:: 1
tote:: 1
dice:: 1
crazy:: 1
nigga)all:: 1
life:: 1
considered:: 1
worstlyin':: 1
stealin':: 1
purse:: 1
(ah)crime:: 1
after:: 1
crime:: 1
drugs:: 1
extortioni:: 1
wish:: 1
abortionshe:: 1
younger:: 1
nigga)suckin':: 1
chest:: 1
hungeri:: 1
wonder;:: 1
died:: 1
tears:: 1
eyes:: 1
disrespect:: 1
lies:: 1
(you're:: 1
buggin':: 1
b)my:: 1
mother's:: 1
months:: 1
little:: 1
sister's:: 1
twowho's:: 1
blame:: 1
(nah:: 1
you)i:: 1
slit:: 1
wrists:: 1
bullshitthrow:: 1
magnum:: 1
threaten:: 1
pull:: 1
shit(buggin':: 1
)and:: 1
until:: 1
bed's:: 1
red(yo:: 1
too:: 1
late:: 1
man)i'm:: 1
worthless:: 1
buddha:: 1
headthe:: 1
stress:: 1
buildin':: 1
way:: 1
man)suicide's:: 1
mind:: 1
leavei:: 1
feel:: 1
death:: 1
callin':: 1
mebut:: 1
nah:: 1
understandnigga:: 1
man!you:: 1
pookie:: 1
innew:: 1
jack(the:: 1
)except:: 1
cross:: 1
comin':: 1
back(ayo:: 1
out)should:: 1
train:: 1
ramo:: 1
inbeat:: 1
street:: 1
(i'ma:: 1
car)people:: 1
funeral:: 1
miss:: 1
me(ayo:: 1
ayy:: 1
)my:: 1
mama:: 1
kiss:: 1
gone:: 1
put:: 1
phone:: 1
nigga!)she:: 1
sister:: 1
oni:: 1
reach:: 1
peak:: 1
listenin':: 1
)call:: 1
chic:: 1
will:: 1
weak(ayo:: 1
nigga)i'm:: 1
lyin':: 1
(cut:: 1
that):: 1
hawkin':: 1
(ayo)matter:: 1
fact:: 1
talkin'(nigga:: 1
chill!):: 1
gunshot:: 1
chuck:: 1
commandments:: 1
cokecan't:: 1
niggasniggas:: 1
corner:: 1
triple:: 1
beam:: 1
i've:: 1
made:: 1
animalthere's:: 1
wrote:: 1
manuala:: 1
step-by-step:: 1
booklet:: 1
getyour:: 1
wig:: 1
pushed:: 1
backrule:: 1
nombre:: 1
uno:: 1
knowhow:: 1
much:: 1
knowthe:: 1
cheddar:: 1
breed:: 1
jealousy:: 1
'speciallyif:: 1
yo':: 1
stuck:: 1
next:: 1
movedon't:: 1
boys:: 1
silence:: 1
violence:: 1
highness:: 1
(uh-huh)i:: 1
done:: 1
squeezed:: 1
clips:: 1
bricks:: 1
chipsnumber:: 1
trust:: 1
nobodyyour:: 1
moms'll:: 1
set:: 1
properly:: 1
gassed:: 1
uphoodied:: 1
masked:: 1
fast:: 1
buckshe:: 1
laying:: 1
light:: 1
four:: 1
before:: 1
own:: 1
supply:: 1
five:: 1
rest:: 1
ati:: 1
care:: 1
an:: 1
ounce:: 1
bounce!:: 1
six:: 1
goddamn:: 1
credit:: 1
ityou:: 1
crackhead:: 1
paying:: 1
itseven:: 1
rule:: 1
underratedkeep:: 1
family:: 1
business:: 1
separatedmoney:: 1
blood:: 1
mix:: 1
dicks:: 1
bitchfind:: 1
serious:: 1
shitnumber:: 1
weight:: 1
youthem:: 1
jums:: 1
toonumber:: 1
shoulda:: 1
bagged:: 1
policeif:: 1
snitchin':: 1
tryna:: 1
listenthey:: 1
sittin':: 1
kitchen:: 1
waiting:: 1
start:: 1
hittin'number:: 1
called:: 1
'consignment'strictly:: 1
men:: 1
freshmenif:: 1
clientele:: 1
hell:: 1
no!:: 1
rain:: 1
sleet:: 1
snowfollow:: 1
upif:: 1
twenty-four:: 1
upslug:: 1
temple:: 1
watch:: 1
frame:: 1
shake:: 1
upcaretaker:: 1
makeup:: 1
passedyour:: 1
jake:: 1
weeks:: 1
sniffed:: 1
whole:: 1
half:: 1
cake:: 1
suck:: 1
hook:: 1
steak:: 1
upgotta:: 1
gotta:: 1
pies:: 1
bake:: 1
puffy:: 1
&the:: 1
(uh)9-5:: 1
motherfuckersas:: 1
need9-5:: 1
(now:: 1
turn:: 1
mics:: 1
up)as:: 1
(turn:: 1
up)(yeah:: 1
knocking:: 1
though)(turn:: 1
up)east:: 1
coast:: 1
motherfuckers(uh:: 1
)bad:: 1
motherfuckers(turn:: 1
louder:: 1
uh)as:: 1
needj.m.:: 1
motherfuckersj.m.:: 1
motherfuckers(uh)9-5:: 1
shot:: 1
separate:: 1
obsoletehard:: 1
streetsit's:: 1
bickerin':: 1
beefi:: 1
hear:: 1
sweat:: 1
tricklin':: 1
cheekyour:: 1
heartbeat:: 1
sound:: 1
sasquatch:: 1
feetthunderin':: 1
shakin':: 1
concretethen:: 1
foil:: 1
plotneighbors:: 1
cops:: 1
shotssaw:: 1
quarterslaughter:: 1
electrical:: 1
daughterold:: 1
new:: 1
learn:: 1
thoughi:: 1
disco:: 1
inferno:: 1
slow:: 1
yayopeel:: 1
idaho:: 1
potatoniggas:: 1
know;:: 1
molesting:: 1
taking:: 1
placefucking:: 1
safei:: 1
skin:: 1
chafe:: 1
rashes:: 1
assesbumps:: 1
bruises:: 1
land:: 1
cruisersbig:: 1
smash:: 1
fools:: 1
bash:: 1
foolsniggas:: 1
because:: 1
cash:: 1
ruleseverything:: 1
glock:: 1
ninesany:: 1
whispering:: 1
mines:: 1
(and:: 1
i'm)and:: 1
crooklyn's:: 1
finest:: 1
(crooklyn's:: 1
finest)you:: 1
rewind:: 1
(bad:: 1
count:: 1
the::: 1
to::: 1
and::: 1
i::: 1
you::: 1
my::: 1
a::: 1
your::: 1
me::: 1
in::: 1
like::: 1
that::: 1
on::: 1
biggie,::: 1
of::: 1
got::: 1
for::: 1
it::: 1
with::: 1
i'm::: 1
bone::: 1
notorious::: 1
is::: 1
all::: 1
this::: 1
just::: 1
don't::: 1
ain't::: 1
get::: 1
know::: 1
up::: 1
when::: 1
her::: 1
fuckin'::: 1
niggas::: 1
they::: 1
tell::: 1
no::: 1
what::: 1
love::: 1
fuck::: 1
never::: 1
biggieit's::: 1
shit,::: 1
but::: 1
need::: 1
call::: 1
if::: 1
who::: 1
she::: 1
nigga,::: 1
[intro:::: 1
1:::: 1
can't::: 1
we::: 1
be::: 1
baby::: 1
take::: 1
from::: 1
ride,::: 1
let's::: 1
high,::: 1
them::: 1
up,::: 1
rock::: 1
mad::: 1
by::: 1
goin'::: 1
wanna::: 1
want::: 1
was::: 1
motherfuckers::: 1
been::: 1
same::: 1
nigga::: 1
give::: 1
shit::: 1
it's::: 1
&puff::: 1
out::: 1
these::: 1
make::: 1
one::: 1
than::: 1
gettin'::: 1
some::: 1
had::: 1
bad,::: 1
at::: 1
do::: 1
let::: 1
that,::: 1
that's::: 1
so::: 1
go::: 1
hold::: 1
proceed::: 1
yeah,::: 1
where::: 1
behind::: 1
biggie::: 1
keep::: 1
why::: 1
blow::: 1
'cause::: 1
more::: 1
me,::: 1
come::: 1
big::: 1
[produced::: 1
weak::: 1
or::: 1
dead::: 1
down::: 1
man::: 1
right,::: 1
yo,::: 1
stick::: 1
even::: 1
you're::: 1
time::: 1
word::: 1
think::: 1
there::: 1
us,::: 1
squeeze::: 1
three::: 1
nothin'::: 1
it,::: 1
tape::: 1
black::: 1
nothing::: 1
stop::: 1
gon'::: 1
god::: 1
did::: 1
not::: 1
crack::: 1
ayo,::: 1
girl::: 1
sick::: 1
big!::: 1
about::: 1
ass::: 1
can::: 1
uh,::: 1
check::: 1
m.a.f.i.a.,::: 1
this)::: 1
ladies::: 1
place::: 1
lyrical::: 1
bushes::: 1
moves::: 1
back::: 1
club,::: 1
sippin'::: 1
you'll::: 1
askin',::: 1
honeys::: 1
creep::: 1
both::: 1
feed::: 1
(come::: 1
friends::: 1
true::: 1
over,::: 1
shoot::: 1
see::: 1
should::: 1
(uh),::: 1
(uh)::: 1
boy,::: 1
strong,::: 1
on?you're::: 1
—::: 1
hooker::: 1
bag::: 1
off::: 1
mr.::: 1
head::: 1
break::: 1
wake::: 1
beat::: 1
hit::: 1
skins::: 1
two::: 1
hittin'::: 1
love,::: 1
dick::: 1
then::: 1
bust::: 1
tec::: 1
nine::: 1
him::: 1
he::: 1
end::: 1
g,::: 1
kinda::: 1
his::: 1
robbin'::: 1
since::: 1
motherfucker::: 1
mother::: 1
play::: 1
wouldn't::: 1
mom::: 1
eat::: 1
bread::: 1
mother,::: 1
somethin'::: 1
talk::: 1
on,::: 1
poppa::: 1
speak::: 1
piece,::: 1
brooklyn::: 1
words::: 1
hypnotize::: 1
flashy::: 1
broke,::: 1
hustlin'::: 1
money::: 1
used::: 1
thought::: 1
would::: 1
know,::: 1
now::: 1
nashiem::: 1
coming::: 1
outi'm::: 1
sell::: 1
believe::: 1
harlem::: 1
stay::: 1
dough::: 1
biggie(we::: 1
party)just::: 1
biggie(rock::: 1
party,::: 1
party)it's::: 1
biggie(better::: 1
run::: 1
everybody)just::: 1
biggie(everybody,::: 1
rideget::: 1
c'mon,::: 1
thugsnothin'::: 1
thugstas,::: 1
thugsta::: 1
talkin'::: 1
(aw,::: 1
have::: 1
guns::: 1
(yo,::: 1
swear::: 1
completely::: 1
glad::: 1
(ayo,::: 1
forget::: 1
game::: 1
rules::: 1
fucked::: 1
upnumber::: 1
cats::: 1
heard::: 1
upheard::: 1
go,::: 1
motherfuckersget::: 1
live,::: 1
mic::: 1
around::: 1
burn,::: 1
blunts::: 1
boy's::: 1
daddy]uh,::: 1
(yeah),::: 1
uhjunior::: 1
uh::: 1
(he-he)uh::: 1
(i::: 1
yeahnine-fo'::: 1
(keep::: 1
bangin')[verse::: 1
daddy]to::: 1
style::: 1
graceallow::: 1
lace::: 1
douches::: 1
(uh)who::: 1
grooves::: 1
mamis?the::: 1
moët::: 1
find::: 1
(what?)the::: 1
mackin'::: 1
hoes,::: 1
crew's::: 1
(uh)mad::: 1
question::: 1
blunt::: 1
passin'music::: 1
blastin',::: 1
quitbecause::: 1
(that's::: 1
right)sleep::: 1
with,::: 1
ep::: 1
secret,::: 1
not?::: 1
(uh)why::: 1
spot::: 1
hot?now::: 1
it:::: 1
mack::: 1
craig,::: 1
bedbelieve::: 1
sweetie,::: 1
enough::: 1
needy::: 1
on)no::: 1
greedy,::: 1
benzesc-notes::: 1
layers,::: 1
players::: 1
(uh)jump::: 1
rover::: 1
jump::: 1
gs3i::: 1
chronic::: 1
tree::: 1
cuz::: 1
(let's::: 1
go)[chorus:::: 1
daddy]i::: 1
poppathrow::: 1
hands::: 1
air::: 1
you's::: 1
playeri::: 1
poppato::: 1
money,::: 1
playin'::: 1
dummiesi::: 1
poppayou::: 1
gun::: 1
waist,::: 1
please::: 1
(why?)'cause::: 1
tonight::: 1
havin'::: 1
chucky::: 1
thompson::: 1
mario::: 1
winans][intro:::: 1
&diddy]bad::: 1
babyyeah,::: 1
yeahjunior::: 1
yeahb.i.g.::: 1
2000,::: 1
2000,born::: 1
againyeah[chorus:::: 1
diddy::: 1
&::: 1
b.i.g.]the::: 1
wrongthe::: 1
wrong[verse::: 1
b.i.g.]relax::: 1
notes,::: 1
while::: 1
tokes::: 1
marijuana::: 1
smokethrow::: 1
choke::: 1
gunsmoke,::: 1
gunsmoke!biggie::: 1
smalls::: 1
mayor,::: 1
rap::: 1
slayer,::: 1
layermotherfucker,::: 1
say::: 1
prayers!"hail::: 1
mary,::: 1
full::: 1
grace..."::: 1
smack::: 1
bitch::: 1
facetake::: 1
gucci::: 1
north::: 1
face::: 1
backjab::: 1
actfunny::: 1
money?::: 1
oh,::: 1
mistaken,::: 1
honeyi::: 1
rape::: 1
ya,::: 1
paperthe::: 1
visa,::: 1
capisce-ah?::: 1
vaporswho's::: 1
macho?the::: 1
honchoswift::: 1
fists::: 1
camacho,i::: 1
somuch::: 1
style,::: 1
stylistics"make::: 1
up",::: 1
upsmell::: 1
indonesia,::: 1
seizurethen::: 1
moms,::: 1
amnesiashe::: 1
remember::: 1
shit!::: 1
hitsher::: 1
floor::: 1
clits!::: 1
(yeah)suckin'::: 1
tits::: 1
beggin'::: 1
dickand::: 1
moms::: 1
ugly,::: 1
quicki::: 1
guess::: 1
combination::: 1
house::: 1
pain::: 1
bobby::: 1
browni::: 1
washumpin'::: 1
aroundandjumpin'::: 1
aroundjacked::: 1
her,::: 1
asked::: 1
"who's::: 1
man?"::: 1
said,::: 1
"b-i-g"then::: 1
e-y-e::: 1
b.i.g.]yeah,::: 1
better::: 1
knowhuh,::: 1
huh::: 1
(i'm::: 1
bad)lock::: 1
windows,::: 1
close::: 1
doorsbiggie::: 1
smallshuh,::: 1
yeah(i'm::: 1
bad)[verse::: 1
1]my::: 1
inf::: 1
left::: 1
cribturned::: 1
self::: 1
in,::: 1
abida::: 1
one-to-three,::: 1
home::: 1
'93i'm::: 1
ready::: 1
paper,::: 1
me?motherfuckin'::: 1
pockets::: 1
lookin'::: 1
tightand::: 1
stressedyo,::: 1
vestno::: 1
grab::: 1
gatthe::: 1
first::: 1
pocket::: 1
fat,::: 1
backword::: 1
bond,::: 1
i'ma::: 1
smoke::: 1
him,::: 1
fake::: 1
(what?)treat::: 1
boxin',::: 1
move,::: 1
movenigga,::: 1
explain::: 1
shiti've::: 1
slave::: 1
shipswith::: 1
clip::: 1
four-fivetwo::: 1
point::: 1
blank,::: 1
sure::: 1
diethat's::: 1
word,nigga::: 1
try::: 1
bogardhave::: 1
singin',::: 1
"it's::: 1
hard"yes,::: 1
attitudebecause::: 1
pussythat's::: 1
screwedand::: 1
bruised::: 1
pistol::: 1
whippin'welts::: 1
neck::: 1
necklace::: 1
strippin'then::: 1
dippin'::: 1
block::: 1
bitches,::: 1
tooup::: 1
herringbones::: 1
bamboosi::: 1
tnangerpgive::: 1
rings::: 1
#1::: 1
pendanti'm::: 1
slammin'::: 1
shaquille,::: 1
realwhen::: 1
meal::: 1
rob::: 1
steal'cause::: 1
duke::: 1
givin'::: 1
shitso::: 1
butter,::: 1
leave::: 1
gutterhuh,::: 1
dangerouscrazier::: 1
angel::: 1
dustwhen::: 1
gat,::: 1
dirt::: 1
napsi'm::: 1
dime::: 1
sack,where::: 1
paper::: 1
at?::: 1
(diddy)]uh,::: 1
(uh,::: 1
on)[verse::: 1
(diddy)]ha,::: 1
sicker::: 1
average,poppa::: 1
twist::: 1
cabbage::: 1
instinctniggas::: 1
stinkpink::: 1
gators,::: 1
detroit::: 1
playerstimbs::: 1
hooligans::: 1
brooklyn(that's::: 1
right)dead::: 1
e'ry::: 1
nightpoppa::: 1
smooth::: 1
days::: 1
underoosnever::: 1
lose,::: 1
choose::: 1
to,::: 1
bruise::: 1
crews::: 1
whodo::: 1
through::: 1
us(come::: 1
it)girls::: 1
walk::: 1
screw::: 1
uswho,::: 1
us?::: 1
puff(he,::: 1
he)close::: 1
starsky::: 1
hutch,::: 1
clutchdare::: 1
cherry::: 1
m-3(take::: 1
ha::: 1
ha!)bang::: 1
every::: 1
mc::: 1
easily,::: 1
busilyrecently::: 1
frontin',::: 1
sayin'::: 1
(nothin')so::: 1
peace::: 1
on)cubans::: 1
jesus::: 1
peeps(thank::: 1
lord)packin',::: 1
"who::: 1
it?",::: 1
flaunt::: 1
itthat::: 1
bullshit,::: 1
it[chorus:::: 1
pamela::: 1
long]biggie,::: 1
see?sometimes::: 1
meand::: 1
waysguess::: 1
paidbiggie,::: 1
see?::: 1
(uh-huh)sometimes::: 1
(hypnotize)and::: 1
ways::: 1
(uh-huh)guess::: 1
paid(ha)::: 1
b.i.g.]("fuck::: 1
hoes!"::: 1
grip,::: 1
motherfucker!)yeah,::: 1
album::: 1
dedicatedto::: 1
teachers::: 1
told::: 1
i'd::: 1
amount::: 1
nothin'to::: 1
people::: 1
lived::: 1
above::: 1
buildings::: 1
front::: 1
ofcalled::: 1
police::: 1
tryin'::: 1
daughter::: 1
(it's::: 1
good)and::: 1
struggleyou::: 1
sayin'?::: 1
good,::: 1
baby[verse::: 1
b.i.g.]it::: 1
dream,::: 1
readword::: 1
up!magazinesalt-n-pepa::: 1
heavy::: 1
d::: 1
limousinehangin'::: 1
pictures::: 1
wallevery::: 1
saturdayrap::: 1
attack,::: 1
magic,::: 1
marley::: 1
marli::: 1
'til::: 1
poppedsmokin'::: 1
weed::: 1
bambú,::: 1
private::: 1
stockway::: 1
back,::: 1
red::: 1
lumberjackwith::: 1
hat::: 1
matchremember::: 1
rappin'::: 1
duke?::: 1
duh-ha,::: 1
duh-hayou::: 1
hip-hop::: 1
farnow::: 1
limelight::: 1
rhyme::: 1
tighttime::: 1
paid,::: 1
world::: 1
tradeborn::: 1
sinner,::: 1
opposite::: 1
winnerremember::: 1
sardines::: 1
dinnerpeace::: 1
ron::: 1
brucie::: 1
b,::: 1
kid::: 1
caprifunkmaster::: 1
flex,::: 1
lovebug::: 1
starskii'm::: 1
blowin'::: 1
wouldcall::: 1
crib,::: 1
number,::: 1
hood,it's::: 1
goodand::: 1
stevie::: 1
j,::: 1
diddy,::: 1
myrick::: 1
july][intro:::: 1
diana::: 1
ross]i'm::: 1
comingi'm::: 1
coming[verse::: 1
ma$e]now,::: 1
who's::: 1
hot,::: 1
not?tell::: 1
rock,::: 1
stores?you::: 1
flopped,::: 1
copped::: 1
blue::: 1
drop?whose::: 1
jewels::: 1
rocks?who's::: 1
mostly::: 1
dolce::: 1
tube::: 1
sock?the::: 1
old::: 1
pimp,::: 1
maseyou::: 1
change::: 1
limpcan't::: 1
till::: 1
name::: 1
blimpguarantee::: 1
million::: 1
sales,::: 1
luckyou::: 1
world,::: 1
double::: 1
upwe::: 1
around,::: 1
bet,::: 1
lay::: 1
downniggas::: 1
didn't::: 1
'91,::: 1
bet::: 1
nowi'm::: 1
young::: 1
goldie::: 1
soundcan't::: 1
ph.d.::: 1
downcudda::: 1
schooled::: 1
game,::: 1
dutystay::: 1
humble,::: 1
low,::: 1
hootietrue::: 1
pimp::: 1
spend::: 1
bootyand::: 1
yell,::: 1
"there::: 1
mase!",::: 1
cutie::: 1
bizzy::: 1
bone,krayzie::: 1
bone]and::: 1
everybody)let's::: 1
c'monlet's::: 1
c'mon(this::: 1
lake::: 1
fire::: 1
right::: 1
here)it's::: 1
everybody)[bridge:::: 1
krayzie::: 1
bone,layzie::: 1
bone]notorious::: 1
thugstasnotorious::: 1
thugstas::: 1
puff::: 1
daddy]hello?aw::: 1
man?oh,::: 1
damnnigga,::: 1
is?aw::: 1
fuck's::: 1
on?you::: 1
aight?ah,::: 1
wrong::: 1
you?[verse:::: 1
daddy]when::: 1
die,::: 1
hell'cause::: 1
piece::: 1
hard::: 1
(what::: 1
'bout,::: 1
man?)it::: 1
sense,::: 1
heaven::: 1
goodie-goodiesdressed::: 1
white,::: 1
timbs::: 1
hoodies::: 1
man)god'll::: 1
probably::: 1
real::: 1
strict::: 1
shitno::: 1
sleepin'::: 1
day,::: 1
lickedhangin'::: 1
goodie-goodies,::: 1
loungin'::: 1
paradisefuck::: 1
tote::: 1
dice::: 1
crazy::: 1
now,::: 1
nigga)all::: 1
life::: 1
considered::: 1
as::: 1
worstlyin'::: 1
stealin'::: 1
purse::: 1
(ah)crime::: 1
after::: 1
crime,::: 1
drugs::: 1
extortioni::: 1
wish::: 1
abortionshe::: 1
younger::: 1
yourself,::: 1
nigga)suckin'::: 1
chest::: 1
hungeri::: 1
wonder;::: 1
died,::: 1
tears::: 1
eyes?forgive::: 1
disrespect,::: 1
forgive::: 1
lies::: 1
(you're::: 1
buggin',::: 1
b)my::: 1
mother's::: 1
eight::: 1
months,::: 1
little::: 1
sister's::: 1
twowho's::: 1
blame::: 1
them?(nah,::: 1
you)i::: 1
slit::: 1
wrists::: 1
bullshitthrow::: 1
magnum::: 1
head,::: 1
threaten::: 1
pull::: 1
shit(buggin',::: 1
fuck?)and::: 1
until::: 1
bed's::: 1
red(yo,::: 1
too::: 1
late::: 1
man)i'm::: 1
dead,::: 1
worthless::: 1
buddha::: 1
headthe::: 1
stress::: 1
buildin'::: 1
can't,::: 1
way::: 1
over::: 1
there,::: 1
man)suicide's::: 1
mind,::: 1
leavei::: 1
feel::: 1
death::: 1
callin'::: 1
mebut::: 1
nah,::: 1
understandnigga,::: 1
please,::: 1
man!you::: 1
see,::: 1
pookie::: 1
innew::: 1
jack(the::: 1
fuck?)except::: 1
cross::: 1
comin'::: 1
back(ayo,::: 1
man,::: 1
out)should::: 1
die::: 1
train::: 1
track::: 1
ramo::: 1
inbeat::: 1
street?(i'ma::: 1
car)people::: 1
funeral::: 1
frontin'::: 1
miss::: 1
me(ayo,::: 1
ayy,::: 1
at,::: 1
man?)my::: 1
mama::: 1
kiss::: 1
gone::: 1
put::: 1
phone,::: 1
nigga!)she::: 1
sister::: 1
oni::: 1
reach::: 1
peak,::: 1
listenin'::: 1
motherfucker?)call::: 1
chic,::: 1
will::: 1
weak(ayo,::: 1
nigga)i'm::: 1
lyin'::: 1
(cut::: 1
that),::: 1
bitches::: 1
hawkin'::: 1
(ayo)matter::: 1
fact,::: 1
talkin'(nigga,::: 1
chill!)*gunshot*ayo,::: 1
[chuck::: 1
d]1,::: 1
2,::: 1
3,::: 1
4,::: 1
5,::: 1
6,::: 1
7,::: 1
8,::: 1
9[intro]it's::: 1
ten::: 1
commandments,::: 1
what?nigga::: 1
cokecan't::: 1
crack,::: 1
weed,::: 1
niggasniggas::: 1
corner::: 1
niggas,::: 1
triple::: 1
beam::: 1
niggas[verse]i've::: 1
years,::: 1
made::: 1
animalthere's::: 1
wrote::: 1
manuala::: 1
step-by-step::: 1
booklet::: 1
getyour::: 1
track,::: 1
wig::: 1
pushed::: 1
backrule::: 1
nombre::: 1
uno:::: 1
knowhow::: 1
much::: 1
knowthe::: 1
cheddar::: 1
breed::: 1
jealousy::: 1
'speciallyif::: 1
yo'::: 1
stuck::: 1
two:::: 1
'em::: 1
next::: 1
movedon't::: 1
bad::: 1
boys::: 1
move::: 1
silence::: 1
violence?take::: 1
highness::: 1
(uh-huh)i::: 1
done::: 1
squeezed::: 1
clips::: 1
bricks::: 1
chipsnumber::: 1
three:::: 1
trust::: 1
nobodyyour::: 1
moms'll::: 1
set::: 1
properly::: 1
gassed::: 1
uphoodied::: 1
masked::: 1
fast::: 1
buckshe::: 1
laying::: 1
light::: 1
four:::: 1
before"never::: 1
high::: 1
own::: 1
supply"number::: 1
five:::: 1
rest::: 1
ati::: 1
care::: 1
an::: 1
ounce,::: 1
'em,::: 1
"bounce!"number::: 1
six:::: 1
goddamn::: 1
credit?::: 1
ityou::: 1
crackhead::: 1
paying::: 1
back?::: 1
itseven:::: 1
rule::: 1
underratedkeep::: 1
family::: 1
business::: 1
separatedmoney::: 1
blood::: 1
mix::: 1
dicks::: 1
bitchfind::: 1
yourself::: 1
serious::: 1
shitnumber::: 1
eight:::: 1
weight::: 1
youthem::: 1
jums::: 1
toonumber::: 1
shoulda::: 1
number::: 1
me:if::: 1
bagged,::: 1
policeif::: 1
snitchin',::: 1
tryna::: 1
listenthey::: 1
sittin'::: 1
kitchen,::: 1
waiting::: 1
start::: 1
hittin'number::: 1
ten:::: 1
strong::: 1
called::: 1
'consignment'strictly::: 1
live::: 1
men,::: 1
freshmenif::: 1
clientele,::: 1
say,::: 1
"hell::: 1
no!"'cause::: 1
rain,::: 1
sleet,::: 1
hail,::: 1
snowfollow::: 1
upif::: 1
not,::: 1
twenty-four::: 1
years::: 1
upslug::: 1
temple,::: 1
watch::: 1
frame::: 1
shake::: 1
upcaretaker::: 1
makeup,::: 1
passedyour::: 1
jake::: 1
weeks,::: 1
sniffed::: 1
whole::: 1
half::: 1
cake::: 1
suck::: 1
good::: 1
dick,::: 1
hook::: 1
steak::: 1
upgotta::: 1
gotta::: 1
pies::: 1
bake::: 1
myrick][intro:::: 1
puffy::: 1
&the::: 1
b.i.g.]as::: 1
(uh)9-5,::: 1
motherfuckersas::: 1
need9-5,::: 1
(now::: 1
turn::: 1
mics::: 1
up)as::: 1
(turn::: 1
up)(yeah,::: 1
knocking,::: 1
though)(turn::: 1
up)east::: 1
coast,::: 1
motherfuckers(uh,::: 1
what?)bad::: 1
motherfuckers(turn::: 1
louder,::: 1
uh)as::: 1
needj.m.,::: 1
motherfuckersj.m.,::: 1
motherfuckers(uh)9-5,::: 1
(uh)[verse::: 1
b.i.g.]who::: 1
shot::: 1
ya?separate::: 1
obsoletehard::: 1
streetsit's::: 1
bickerin'::: 1
beefi::: 1
hear::: 1
sweat::: 1
tricklin'::: 1
cheekyour::: 1
heartbeat::: 1
sound::: 1
sasquatch::: 1
feetthunderin',::: 1
shakin'::: 1
concretethen::: 1
foil::: 1
plotneighbors::: 1
cops,::: 1
said::: 1
shotssaw::: 1
drop,::: 1
quarterslaughter,::: 1
electrical::: 1
daughterold::: 1
school,::: 1
new::: 1
school::: 1
learn::: 1
thoughi::: 1
baby,::: 1
"disco::: 1
inferno"burn::: 1
slow::: 1
yayopeel::: 1
idaho::: 1
potatoniggas::: 1
know;::: 1
molesting::: 1
taking::: 1
placefucking::: 1
b.i.g.,::: 1
safei::: 1
skin::: 1
chafe,::: 1
rashes::: 1
assesbumps::: 1
bruises,::: 1
land::: 1
cruisersbig::: 1
smash::: 1
fools,::: 1
bash::: 1
foolsniggas::: 1
because::: 1
cash::: 1
ruleseverything::: 1
me,two::: 1
glock::: 1
ninesany::: 1
whispering::: 1
mines::: 1
(and::: 1
i'm)and::: 1
crooklyn's::: 1
finest::: 1
(crooklyn's::: 1
finest)you::: 1
rewind::: 1
this,bad::: 1
(bad::: 1
