Word Count for Taylor Swift:
the: 141
you: 133
i: 124
and: 72
my: 62
your: 58
in: 48
a: 48
it: 46
me: 42
was: 40
we: 40
were: 40
on: 36
to: 32
all: 30
at: 28
of: 24
know: 22
never: 22
---: 22
verse: 22
this: 22
like: 20
it's: 20
not: 18
be: 18
i'm: 18
time: 18
you're: 18
with: 16
into: 16
can: 16
but: 16
gonna: 16
for: 15
taylor: 15
felt: 14
there: 14
now: 14
that: 14
love: 14
swift: 14
'bout: 12
oh: 12
down: 12
always: 12
are: 12
chorus: 12
one: 12
say: 10
where: 10
i've: 10
who's: 10
if: 10
go: 10
car: 8
gone: 8
no: 8
little: 8
well: 8
what: 8
come: 8
then: 8
they: 8
when: 8
said: 8
is: 8
out: 8
think: 8
good: 8
could: 8
our: 8
take: 8
home: 6
left: 6
still: 6
getting: 6
picture: 6
here: 6
town: 6
'cause: 6
over: 6
too: 6
tossing: 6
fuck: 6
ground: 6
back: 6
three: 6
graveand: 6
as: 6
told: 6
new: 6
young: 6
assume: 6
justin: 6
vernon: 6
took: 6
seen: 6
before: 6
ooh: 6
about: 6
fortnight: 6
sometimes: 6
turned: 6
wanna: 6
kill: 6
post: 6
malone: 6
touched: 6
from: 6
ever: 6
way: 6
some: 6
made: 6
would've: 6
been: 6
pre-: 5
pre-chorus: 5
walked: 4
through: 4
door: 4
air: 4
coldbut: 4
somehowand: 4
scarf: 4
sister's: 4
houseand: 4
you've: 4
got: 4
drawer: 4
even: 4
sweet: 4
disposition: 4
wide-eyed: 4
gazewe're: 4
lost: 4
upstateautumn: 4
leaves: 4
pieces: 4
placeand: 4
after: 4
these: 4
days: 4
long: 4
andthat: 4
magic's: 4
moreand: 4
might: 4
okay: 4
fine: 4
alloh: 4
again: 4
streetyou: 4
almost: 4
ran: 4
red: 4
lookin': 4
mewind: 4
hair: 4
therei: 4
remember: 4
photo: 4
album: 4
counter: 4
cheeks: 4
redyou: 4
used: 4
kid: 4
glasses: 4
twin-sized: 4
bedand: 4
mother's: 4
stories: 4
teamyou: 4
past: 4
thinkin': 4
future: 4
meand: 4
keys: 4
patriarchy: 4
townand: 4
drive: 4
any: 4
nowhe's: 4
called: 4
was'til: 4
dead: 4
buriedcheck: 4
pulse: 4
sameafter: 4
months: 4
wondered: 4
went: 4
reached: 4
youbut: 4
shame: 4
held: 4
lifeless: 4
frame: 4
something: 4
thinking: 4
nothing: 4
knew: 4
under: 4
kiss: 4
better: 4
friend: 4
version): 4
see: 4
us: 4
up: 4
leave: 4
film: 4
didn't: 4
just: 4
get: 4
foreverrun: 4
weathernow: 4
backyard: 4
neighborsyour: 4
wife: 4
waters: 4
flowers: 4
her: 4
&: 4
ruining: 4
lifei: 4
stop: 4
anyway: 4
don't: 4
thought: 4
thisnever: 4
since: 4
place: 4
make: 4
twenty: 4
close: 4
forever: 4
ahtake: 4
lover: 4
who: 4
loved: 4
doing: 4
hit: 4
each: 4
greatest: 4
have: 4
hold: 4
same: 4
searing: 4
painbut: 4
day: 4
can't: 4
aimee: 4
tortured: 3
poets: 3
somethin': 2
singin': 2
fallin': 2
'causе: 2
arе: 2
turnin': 2
tellin': 2
thetee-ball: 2
taught: 2
keychain: 2
skippin': 2
swearin': 2
singing: 2
falling: 2
turning: 2
telling: 2
tee-ball: 2
key: 2
chain: 2
skipping: 2
swearing: 2
vintage: 2
tee: 2
brand: 2
phonehigh: 2
heels: 2
cobblestoneswhen: 2
nothingsequin: 2
smile: 2
black: 2
lipsticksensual: 2
politicswhen: 2
youdancin': 2
levi'sdrunk: 2
streetlight: 2
ii: 2
youhand: 2
sweatshirtbaby: 2
refrain: 2
an: 2
old: 2
cardiganunder: 2
someone's: 2
bedyou: 2
put: 2
favorite: 2
nonechase: 2
two: 2
girls: 2
lose: 2
onewhen: 2
(10: 2
minute: 2
(taylor’s: 2
standing: 2
honeywith: 2
his: 2
arms: 2
around: 2
bodylaughin': 2
joke's: 2
funny: 2
alland: 2
five: 2
whole: 2
minutesto: 2
pack: 2
itholdin': 2
hall: 2
beforeand: 2
endingyou're: 2
homeland: 2
anymoreso: 2
am: 2
defending: 2
exile: 2
seein': 2
outi: 2
post-chorus: 2
starin': 2
honeylike: 2
he's: 2
understudylike: 2
you'd: 2
knuckles: 2
bloody: 2
mesecond: 2
third: 2
hundredth: 2
chancesbalancin': 2
breaking: 2
branchesthose: 2
eyes: 2
add: 2
insult: 2
injury: 2
supposed: 2
sent: 2
awaybut: 2
forgot: 2
mei: 2
functioning: 2
alcoholic'til: 2
nobody: 2
noticed: 2
aestheticall: 2
hope: 2
okaybut: 2
reasonand: 2
here's: 2
blamebut: 2
quiet: 2
treason: 2
ask: 2
mornings: 2
mondays: 2
stuck: 2
anendless: 2
februaryi: 2
miracle: 2
move-on: 2
drug: 2
theeffects: 2
temporaryand: 2
only: 2
fortnighti: 2
askabout: 2
turnedinto: 2
herand: 2
togetherrun: 2
comment: 2
sweaternow: 2
mailbox: 2
neighborsmy: 2
husband: 2
cheating: 2
him: 2
waltzing: 2
rekindled: 2
flamesif: 2
steps: 2
embroidered: 2
memories: 2
awaystitching: 2
kids: 2
babe: 2
mind: 2
takes: 2
safe: 2
than: 2
starry-eyedi: 2
aglow: 2
glimpse: 2
legendaryyou: 2
marriedstill: 2
alivе: 2
killing: 2
cemеterynever: 2
quite: 2
buriedin: 2
suit: 2
tie: 2
nick: 2
timeyou: 2
low-down: 2
boy: 2
stand-up: 2
guyyou: 2
holy: 2
ghost: 2
lifeyou: 2
lifeabout: 2
million: 2
times: 2
tell: 2
truth: 2
blew: 2
winds: 2
fateand: 2
reformed: 2
impressionist: 2
paintings: 2
heaven: 2
fakeswell: 2
hell: 2
tooand: 2
once: 2
ink: 2
bleedsa: 2
con: 2
man: 2
sells: 2
fool: 2
get-love-quick: 2
schemebut: 2
hole: 2
christmas: 2
lights: 2
'til: 2
januaryand: 2
rulesand: 2
there's: 2
dazzling: 2
haze: 2
mysterious: 2
dearhave: 2
known: 2
seconds: 2
or: 2
years: 2
homeyou're: 2
let: 2
friends: 2
crash: 2
living: 2
roomthis: 2
calland: 2
highly: 2
suspicious: 2
everyone: 2
sees: 2
wants: 2
youi've: 2
summers: 2
honey: 2
want: 2
'em: 2
(forever: 2
ever)you're: 2
shitbeen: 2
saying: 2
yes: 2
instead: 2
saw: 2
bus: 2
thoughi: 2
running: 2
nighti: 2
sunday: 2
matinéeyou: 2
films: 2
guess: 2
knowand: 2
wanted: 2
really: 2
should've: 2
showedand: 2
bleed: 2
growand: 2
alright: 2
so: 2
roaring: 2
twenties: 2
pennies: 2
pooland: 2
wishes: 2
came: 2
trueit: 2
youin: 2
defense: 2
nonefor: 2
leaving: 2
enough: 2
alonebut: 2
funif: 2
one(ooh): 2
dream: 2
cool: 2
shithaving: 2
adventures: 2
ownyou: 2
meet: 2
woman: 2
internet: 2
homewe: 2
painted: 2
by: 2
numbers: 2
babybut: 2
making: 2
countyou: 2
loves: 2
typewriter: 2
apartmentstraight: 2
departmenti: 2
things: 2
saylike: 2
uses: 2
typewriters: 2
self-sabotage: 2
modethrowing: 2
spikes: 2
roadbut: 2
episodeand: 2
showwho: 2
else: 2
decodes: 2
laughed: 2
face: 2
dylan: 2
thomas: 2
patti: 2
smiththis: 2
ain't: 2
chelsea: 2
hotel: 2
we'rе: 2
modern: 2
idiots: 2
nobodyno-fucking-bodynobody: 2
smokеd: 2
ate: 2
seven: 2
bars: 2
chocolatewe: 2
declared: 2
charlie: 2
puth: 2
should: 2
bigger: 2
artisti: 2
scratch: 2
head: 2
fall: 2
asleeplike: 2
tattooed: 2
golden: 2
retrieverbut: 2
awaken: 2
dreadpounding: 2
nails: 2
headbut: 2
read: 2
undonei: 2
chose: 2
cyclone: 2
hometownthere's: 2
bronze: 2
spray-tanned: 2
statue: 2
youand: 2
plaque: 2
underneath: 2
itthat: 2
threatens: 2
push: 2
stairs: 2
school: 2
dreamed: 2
throwin': 2
punches: 2
buildin': 2
somethin'and: 2
forgive: 2
feelscreamed: 2
night: 2
sky: 2
blood: 2
gushin'but: 2
forget: 2
heal: 2
wasn't: 2
fair: 2
fightor: 2
clean: 2
killeach: 2
stompеd: 2
across: 2
she: 2
wrotе: 2
headlinesin: 2
local: 2
paper: 2
laughing: 2
baby: 2
step: 2
i'd: 2
prayed: 2
post-: 2
swift:: 2
[from: 1
vault].txt: 1
[live: 1
acoustic].txt: 1
cardigan.txt: 1
combined_lyrics.txt: 1
exile.txt: 1
fortnight.txt: 1
loml.txt: 1
lover.txt: 1
1.txt: 1
department.txt: 1
​thank: 1
aimee.txt: 1
word: 1
count: 1
the:: 1
you:: 1
i:: 1
and:: 1
my:: 1
your:: 1
in:: 1
a:: 1
it:: 1
verse:: 1
me:: 1
was:: 1
we:: 1
were:: 1
on:: 1
to:: 1
at:: 1
all:: 1
chorus:: 1
of:: 1
know:: 1
never:: 1
this:: 1
like:: 1
it's:: 1
not:: 1
be:: 1
i'm:: 1
time:: 1
you're:: 1
with:: 1
into:: 1
can:: 1
but:: 1
gonna:: 1
for:: 1
taylor:: 1
felt:: 1
there:: 1
now:: 1
that:: 1
love:: 1
'bout:: 1
oh:: 1
down:: 1
always:: 1
are:: 1
one:: 1
pre-chorus:: 1
say:: 1
where:: 1
i've:: 1
who's:: 1
if:: 1
go:: 1
car:: 1
gone:: 1
no:: 1
little:: 1
what:: 1
come:: 1
then:: 1
they:: 1
when:: 1
said:: 1
is:: 1
out:: 1
think:: 1
good:: 1
could:: 1
our:: 1
take:: 1
home:: 1
left:: 1
still:: 1
getting:: 1
picture:: 1
here:: 1
town:: 1
'cause:: 1
over:: 1
well:: 1
tossing:: 1
fuck:: 1
ground:: 1
back:: 1
three:: 1
graveand:: 1
as:: 1
told:: 1
new:: 1
young:: 1
assume:: 1
justin:: 1
vernon:: 1
took:: 1
seen:: 1
before:: 1
ooh:: 1
about:: 1
fortnight:: 1
sometimes:: 1
turned:: 1
wanna:: 1
kill:: 1
post:: 1
malone:: 1
touched:: 1
from:: 1
ever:: 1
way:: 1
some:: 1
made:: 1
would've:: 1
been:: 1
walked:: 1
through:: 1
door:: 1
air:: 1
coldbut:: 1
somehowand:: 1
scarf:: 1
sister's:: 1
houseand:: 1
you've:: 1
got:: 1
drawer:: 1
even:: 1
sweet:: 1
disposition:: 1
wide-eyed:: 1
gazewe're:: 1
lost:: 1
upstateautumn:: 1
leaves:: 1
pieces:: 1
placeand:: 1
after:: 1
these:: 1
days:: 1
long:: 1
andthat:: 1
magic's:: 1
moreand:: 1
might:: 1
okay:: 1
fine:: 1
alloh:: 1
again:: 1
streetyou:: 1
almost:: 1
ran:: 1
red:: 1
lookin':: 1
mewind:: 1
hair:: 1
therei:: 1
remember:: 1
too:: 1
photo:: 1
album:: 1
counter:: 1
cheeks:: 1
redyou:: 1
used:: 1
kid:: 1
glasses:: 1
twin-sized:: 1
bedand:: 1
mother's:: 1
stories:: 1
teamyou:: 1
past:: 1
thinkin':: 1
future:: 1
meand:: 1
keys:: 1
patriarchy:: 1
townand:: 1
drive:: 1
any:: 1
nowhe's:: 1
called:: 1
was'til:: 1
dead:: 1
buriedcheck:: 1
pulse:: 1
sameafter:: 1
months:: 1
wondered:: 1
went:: 1
reached:: 1
youbut:: 1
shame:: 1
held:: 1
lifeless:: 1
frame:: 1
something:: 1
thinking:: 1
nothing:: 1
knew:: 1
under:: 1
kiss:: 1
better:: 1
friend:: 1
see:: 1
us:: 1
up:: 1
leave:: 1
film:: 1
didn't:: 1
post-chorus:: 1
just:: 1
get:: 1
foreverrun:: 1
weathernow:: 1
backyard:: 1
neighborsyour:: 1
wife:: 1
waters:: 1
flowers:: 1
her:: 1
&:: 1
ruining:: 1
lifei:: 1
stop:: 1
anyway:: 1
don't:: 1
thought:: 1
thisnever:: 1
since:: 1
place:: 1
make:: 1
twenty:: 1
close:: 1
forever:: 1
ahtake:: 1
lover:: 1
who:: 1
loved:: 1
doing:: 1
hit:: 1
each:: 1
greatest:: 1
have:: 1
hold:: 1
swift::: 1
same:: 1
searing:: 1
painbut:: 1
day:: 1
can't:: 1
aimee:: 1
somethin':: 1
singin':: 1
fallin':: 1
'causе:: 1
arе:: 1
turnin':: 1
tellin':: 1
thetee-ball:: 1
taught:: 1
keychain:: 1
skippin':: 1
swearin':: 1
singing:: 1
falling:: 1
turning:: 1
telling:: 1
tee-ball:: 1
key:: 1
chain:: 1
skipping:: 1
swearing:: 1
vintage:: 1
tee:: 1
brand:: 1
phonehigh:: 1
heels:: 1
cobblestoneswhen:: 1
nothingsequin:: 1
smile:: 1
black:: 1
lipsticksensual:: 1
politicswhen:: 1
youdancin':: 1
levi'sdrunk:: 1
streetlight:: 1
ii:: 1
youhand:: 1
sweatshirtbaby:: 1
refrain:: 1
an:: 1
old:: 1
cardiganunder:: 1
someone's:: 1
bedyou:: 1
put:: 1
favorite:: 1
nonechase:: 1
two:: 1
girls:: 1
lose:: 1
onewhen:: 1
standing:: 1
honeywith:: 1
his:: 1
arms:: 1
around:: 1
bodylaughin':: 1
joke's:: 1
funny:: 1
alland:: 1
five:: 1
whole:: 1
minutesto:: 1
pack:: 1
itholdin':: 1
hall:: 1
beforeand:: 1
endingyou're:: 1
homeland:: 1
anymoreso:: 1
am:: 1
defending:: 1
exile:: 1
seein':: 1
outi:: 1
starin':: 1
honeylike:: 1
he's:: 1
understudylike:: 1
you'd:: 1
knuckles:: 1
bloody:: 1
mesecond:: 1
third:: 1
hundredth:: 1
chancesbalancin':: 1
breaking:: 1
branchesthose:: 1
eyes:: 1
add:: 1
insult:: 1
injury:: 1
supposed:: 1
sent:: 1
awaybut:: 1
forgot:: 1
mei:: 1
functioning:: 1
alcoholic'til:: 1
nobody:: 1
noticed:: 1
aestheticall:: 1
hope:: 1
okaybut:: 1
reasonand:: 1
here's:: 1
blamebut:: 1
quiet:: 1
treason:: 1
ask:: 1
mornings:: 1
mondays:: 1
stuck:: 1
anendless:: 1
februaryi:: 1
miracle:: 1
move-on:: 1
drug:: 1
theeffects:: 1
temporaryand:: 1
only:: 1
fortnighti:: 1
askabout:: 1
turnedinto:: 1
herand:: 1
togetherrun:: 1
comment:: 1
sweaternow:: 1
mailbox:: 1
neighborsmy:: 1
husband:: 1
cheating:: 1
him:: 1
waltzing:: 1
rekindled:: 1
flamesif:: 1
steps:: 1
embroidered:: 1
memories:: 1
awaystitching:: 1
kids:: 1
babe:: 1
mind:: 1
takes:: 1
safe:: 1
than:: 1
starry-eyedi:: 1
aglow:: 1
glimpse:: 1
legendaryyou:: 1
marriedstill:: 1
alivе:: 1
killing:: 1
cemеterynever:: 1
quite:: 1
buriedin:: 1
suit:: 1
tie:: 1
nick:: 1
timeyou:: 1
low-down:: 1
boy:: 1
stand-up:: 1
guyyou:: 1
holy:: 1
ghost:: 1
lifeyou:: 1
lifeabout:: 1
million:: 1
times:: 1
tell:: 1
truth:: 1
blew:: 1
winds:: 1
fateand:: 1
reformed:: 1
impressionist:: 1
paintings:: 1
heaven:: 1
fakeswell:: 1
hell:: 1
tooand:: 1
once:: 1
ink:: 1
bleedsa:: 1
con:: 1
man:: 1
sells:: 1
fool:: 1
get-love-quick:: 1
schemebut:: 1
hole:: 1
christmas:: 1
lights:: 1
'til:: 1
januaryand:: 1
rulesand:: 1
there's:: 1
dazzling:: 1
haze:: 1
mysterious:: 1
dearhave:: 1
known:: 1
seconds:: 1
or:: 1
years:: 1
homeyou're:: 1
let:: 1
friends:: 1
crash:: 1
living:: 1
roomthis:: 1
calland:: 1
highly:: 1
suspicious:: 1
everyone:: 1
sees:: 1
wants:: 1
youi've:: 1
summers:: 1
honey:: 1
want:: 1
'em:: 1
(forever:: 1
ever)you're:: 1
shitbeen:: 1
saying:: 1
yes:: 1
instead:: 1
saw:: 1
bus:: 1
thoughi:: 1
running:: 1
nighti:: 1
sunday:: 1
matinéeyou:: 1
films:: 1
guess:: 1
knowand:: 1
wanted:: 1
really:: 1
should've:: 1
showedand:: 1
bleed:: 1
growand:: 1
alright:: 1
so:: 1
roaring:: 1
twenties:: 1
pennies:: 1
pooland:: 1
wishes:: 1
came:: 1
trueit:: 1
youin:: 1
defense:: 1
nonefor:: 1
leaving:: 1
enough:: 1
alonebut:: 1
funif:: 1
one(ooh):: 1
dream:: 1
cool:: 1
shithaving:: 1
adventures:: 1
ownyou:: 1
meet:: 1
woman:: 1
internet:: 1
homewe:: 1
painted:: 1
by:: 1
numbers:: 1
babybut:: 1
making:: 1
countyou:: 1
loves:: 1
typewriter:: 1
apartmentstraight:: 1
tortured:: 1
poets:: 1
departmenti:: 1
things:: 1
saylike:: 1
uses:: 1
typewriters:: 1
self-sabotage:: 1
modethrowing:: 1
spikes:: 1
roadbut:: 1
episodeand:: 1
showwho:: 1
else:: 1
decodes:: 1
laughed:: 1
face:: 1
dylan:: 1
thomas:: 1
patti:: 1
smiththis:: 1
ain't:: 1
chelsea:: 1
hotel:: 1
we'rе:: 1
modern:: 1
idiots:: 1
nobodyno-fucking-bodynobody:: 1
smokеd:: 1
ate:: 1
seven:: 1
bars:: 1
chocolatewe:: 1
declared:: 1
charlie:: 1
puth:: 1
should:: 1
bigger:: 1
artisti:: 1
scratch:: 1
head:: 1
fall:: 1
asleeplike:: 1
tattooed:: 1
golden:: 1
retrieverbut:: 1
awaken:: 1
dreadpounding:: 1
nails:: 1
headbut:: 1
read:: 1
undonei:: 1
chose:: 1
cyclone:: 1
word:: 1
count:: 1
the::: 1
you::: 1
i::: 1
your::: 1
my::: 1
and::: 1
it::: 1
in::: 1
a::: 1
was::: 1
were::: 1
on::: 1
me::: 1
to::: 1
at::: 1
we::: 1
of::: 1
all::: 1
never::: 1
this::: 1
[verse::: 1
like::: 1
know::: 1
it's::: 1
not::: 1
be::: 1
with::: 1
you,::: 1
into::: 1
i'm::: 1
time::: 1
gonna::: 1
you're::: 1
felt::: 1
that::: 1
for::: 1
'bout::: 1
always::: 1
are::: 1
one::: 1
my,::: 1
but::: 1
where::: 1
love::: 1
i've::: 1
taylor::: 1
there::: 1
down::: 1
can::: 1
gone::: 1
little::: 1
say::: 1
what::: 1
come::: 1
then::: 1
they::: 1
is::: 1
out::: 1
think::: 1
could::: 1
our::: 1
if::: 1
home::: 1
left::: 1
still::: 1
getting::: 1
picture::: 1
here::: 1
no::: 1
over::: 1
tossing::: 1
"fuck::: 1
back::: 1
three::: 1
graveand::: 1
as::: 1
told::: 1
new::: 1
young,::: 1
assume::: 1
justin::: 1
took::: 1
seen::: 1
about::: 1
fortnight::: 1
sometimes,::: 1
turned::: 1
good::: 1
wanna::: 1
kill::: 1
touched::: 1
from::: 1
go::: 1
way::: 1
take::: 1
some::: 1
would've::: 1
been::: 1
who's::: 1
1]i::: 1
walked::: 1
through::: 1
door::: 1
air::: 1
coldbut::: 1
somehowand::: 1
scarf::: 1
sister's::: 1
houseand::: 1
you've::: 1
got::: 1
drawer,::: 1
even::: 1
now[verse::: 1
2]oh,::: 1
sweet::: 1
disposition::: 1
wide-eyed::: 1
gazewe're::: 1
car,::: 1
lost::: 1
upstateautumn::: 1
leaves::: 1
pieces::: 1
placeand::: 1
after::: 1
these::: 1
days[pre-chorus]and::: 1
long::: 1
andthat::: 1
magic's::: 1
moreand::: 1
might::: 1
okay,::: 1
fine::: 1
alloh,::: 1
oh,::: 1
again::: 1
town::: 1
streetyou::: 1
almost::: 1
ran::: 1
red::: 1
'cause::: 1
lookin'::: 1
mewind::: 1
hair,::: 1
therei::: 1
remember::: 1
too::: 1
well[verse::: 1
3]photo::: 1
album::: 1
cheeks::: 1
redyou::: 1
used::: 1
kid::: 1
glasses::: 1
twin-sized::: 1
bedand::: 1
mother's::: 1
stories::: 1
teamyou::: 1
past,::: 1
thinkin'::: 1
future::: 1
meand::: 1
car::: 1
keys,::: 1
ground,::: 1
townand::: 1
drive::: 1
down,::: 1
nowhe's::: 1
called::: 1
was'til::: 1
dead::: 1
buriedcheck::: 1
pulse::: 1
sameafter::: 1
months::: 1
wondered::: 1
went::: 1
reached::: 1
youbut::: 1
shame::: 1
held::: 1
lifeless::: 1
frame::: 1
thinking::: 1
knew::: 1
under::: 1
kiss::: 1
when::: 1
said::: 1
friend::: 1
1:::: 1
vernon]i::: 1
see::: 1
us::: 1
up::: 1
leave::: 1
film::: 1
didn't::: 1
now::: 1
2:::: 1
swift]i::: 1
just::: 1
get::: 1
foreverrun::: 1
weathernow::: 1
backyard,::: 1
neighborsyour::: 1
wife::: 1
waters::: 1
flowers,::: 1
swift,taylor::: 1
&::: 1
post::: 1
ruining::: 1
lifei::: 1
there,we::: 1
don't::: 1
thought::: 1
thisnever::: 1
before::: 1
place,::: 1
make::: 1
twenty::: 1
go?can::: 1
close?forever::: 1
ever,::: 1
ahtake::: 1
loved::: 1
doing::: 1
hit::: 1
each::: 1
greatest::: 1
have::: 1
hold::: 1
same::: 1
searing::: 1
painbut::: 1
day::: 1
can't::: 1
made::: 1
somethin'::: 1
singin'::: 1
fallin'::: 1
oh[chorus]'causе::: 1
arе::: 1
counter,your::: 1
turnin'::: 1
tellin'::: 1
thetee-ball::: 1
taught::: 1
patriarchy"keychain::: 1
skippin'::: 1
"any::: 1
love,"::: 1
swearin'::: 1
something::: 1
singing::: 1
falling::: 1
oh[chorus]'cause::: 1
counter,::: 1
turning::: 1
telling::: 1
tee-ball::: 1
patriarchy"key::: 1
chain::: 1
skipping::: 1
any::: 1
love,::: 1
swearing::: 1
1]vintage::: 1
tee,::: 1
brand::: 1
phonehigh::: 1
heels::: 1
cobblestoneswhen::: 1
nothingsequin::: 1
smile,::: 1
black::: 1
lipsticksensual::: 1
politicswhen::: 1
nothing[chorus]but::: 1
youdancin'::: 1
levi'sdrunk::: 1
streetlight,::: 1
ii::: 1
youhand::: 1
sweatshirtbaby,::: 1
better,::: 1
i[refrain]and::: 1
an::: 1
old::: 1
cardiganunder::: 1
someone's::: 1
bedyou::: 1
put::: 1
favorite[verse::: 1
2]a::: 1
nonechase::: 1
two::: 1
girls,::: 1
lose::: 1
onewhen::: 1
nothing::: 1
standing,::: 1
honeywith::: 1
his::: 1
arms::: 1
around::: 1
bodylaughin',::: 1
joke's::: 1
funny::: 1
alland::: 1
five::: 1
whole::: 1
minutesto::: 1
pack::: 1
itholdin'::: 1
hall[chorus:::: 1
beforeand::: 1
endingyou're::: 1
homeland::: 1
anymoreso::: 1
am::: 1
defending::: 1
now?you::: 1
town,::: 1
exile,::: 1
seein'::: 1
outi::: 1
before[post-chorus:::: 1
vernon]ooh,::: 1
ooh,::: 1
ooh[verse::: 1
starin',::: 1
honeylike::: 1
he's::: 1
understudylike::: 1
you'd::: 1
knuckles::: 1
bloody::: 1
mesecond,::: 1
third,::: 1
hundredth::: 1
chancesbalancin'::: 1
breaking::: 1
branchesthose::: 1
eyes::: 1
add::: 1
insult::: 1
injury::: 1
supposed::: 1
sent::: 1
awaybut::: 1
forgot::: 1
mei::: 1
functioning::: 1
alcoholic'til::: 1
nobody::: 1
noticed::: 1
aestheticall::: 1
hope::: 1
okaybut::: 1
reasonand::: 1
here's::: 1
blamebut::: 1
quiet::: 1
treason?[chorus:::: 1
swift]and::: 1
there,::: 1
ask::: 1
her[verse::: 1
malone,post::: 1
malone]all::: 1
mornings::: 1
mondays::: 1
stuck::: 1
anendless::: 1
februaryi::: 1
miracle::: 1
move-on::: 1
drug,::: 1
theeffects::: 1
temporaryand::: 1
only::: 1
fortnighti::: 1
you[chorus:::: 1
malone]and::: 1
askabout::: 1
turnedinto::: 1
herand::: 1
togetherrun::: 1
comment::: 1
sweaternow::: 1
mailbox,::: 1
neighborsmy::: 1
husband::: 1
cheating,::: 1
him::: 1
1]who's::: 1
stop::: 1
waltzing::: 1
rekindled::: 1
flamesif::: 1
steps::: 1
anyway?we::: 1
embroidered::: 1
memories::: 1
awaystitching,::: 1
"we::: 1
kids,::: 1
babe"i::: 1
said,::: 1
"i::: 1
mind,::: 1
takes::: 1
time"i::: 1
better::: 1
safe::: 1
than::: 1
starry-eyedi::: 1
aglow::: 1
since[chorus]if::: 1
glimpse,::: 1
legendaryyou::: 1
marriedstill::: 1
alivе,::: 1
killing::: 1
cemеterynever::: 1
quite::: 1
buriedin::: 1
suit::: 1
tie,in::: 1
nick::: 1
timeyou::: 1
low-down::: 1
boy,::: 1
stand-up::: 1
guyyou::: 1
holy::: 1
ghost,::: 1
lifeyou::: 1
lifeabout::: 1
million::: 1
times[verse::: 1
2]who's::: 1
tell::: 1
truth::: 1
blew::: 1
winds::: 1
fateand::: 1
reformed::: 1
you?when::: 1
impressionist::: 1
paintings::: 1
heaven::: 1
fakeswell,::: 1
hell::: 1
tooand::: 1
once,::: 1
ink::: 1
bleedsa::: 1
con::: 1
man::: 1
sells::: 1
fool::: 1
get-love-quick::: 1
schemebut::: 1
hole::: 1
ever::: 1
since::: 1
1]we::: 1
christmas::: 1
lights::: 1
'til::: 1
januaryand::: 1
rulesand::: 1
there's::: 1
dazzling::: 1
haze,::: 1
mysterious::: 1
dearhave::: 1
known::: 1
seconds::: 1
or::: 1
years?[chorus]can::: 1
homeyou're::: 1
lover[verse::: 1
2]we::: 1
let::: 1
friends::: 1
crash::: 1
living::: 1
roomthis::: 1
calland::: 1
highly::: 1
suspicious::: 1
everyone::: 1
who::: 1
sees::: 1
wants::: 1
youi've::: 1
summers::: 1
now,::: 1
honey,::: 1
want::: 1
'em::: 1
all[chorus]can::: 1
(forever::: 1
ever)you're::: 1
lover::: 1
1]i'm::: 1
good,::: 1
shitbeen::: 1
saying::: 1
"yes"::: 1
instead::: 1
"no"i::: 1
saw::: 1
bus::: 1
stop,::: 1
thoughi::: 1
ground::: 1
running::: 1
nighti::: 1
sunday::: 1
matinéeyou::: 1
films::: 1
made[pre-chorus]i::: 1
guess::: 1
know,::: 1
knowand::: 1
wanted::: 1
me,::: 1
really::: 1
should've::: 1
showedand::: 1
bleed,::: 1
growand::: 1
alright::: 1
now[chorus]but::: 1
something,::: 1
so?roaring::: 1
twenties,::: 1
pennies::: 1
pooland::: 1
wishes::: 1
came::: 1
trueit::: 1
youin::: 1
defense,::: 1
nonefor::: 1
leaving::: 1
well::: 1
enough::: 1
alonebut::: 1
funif::: 1
one(ooh)[verse::: 1
2]i::: 1
dream::: 1
cool::: 1
shithaving::: 1
adventures::: 1
ownyou::: 1
meet::: 1
woman::: 1
internet::: 1
her::: 1
homewe::: 1
painted::: 1
by::: 1
numbers,::: 1
babybut::: 1
making::: 1
countyou::: 1
loves::: 1
1]you::: 1
typewriter::: 1
apartmentstraight::: 1
tortured::: 1
poets::: 1
departmenti::: 1
things::: 1
saylike,::: 1
"who::: 1
uses::: 1
typewriters::: 1
anyway?"but::: 1
self-sabotage::: 1
modethrowing::: 1
spikes::: 1
roadbut::: 1
episodeand::: 1
showwho::: 1
else::: 1
decodes::: 1
you?[chorus]and::: 1
me?and::: 1
me?i::: 1
laughed::: 1
face::: 1
said"you're::: 1
dylan::: 1
thomas,::: 1
patti::: 1
smiththis::: 1
ain't::: 1
chelsea::: 1
hotel,::: 1
we'rе::: 1
modern::: 1
idiots"and::: 1
me?[post-chorus]nobodyno-fucking-bodynobody[verse::: 1
2]you::: 1
smokеd,::: 1
ate::: 1
seven::: 1
bars::: 1
chocolatewe::: 1
declared::: 1
charlie::: 1
puth::: 1
should::: 1
bigger::: 1
artisti::: 1
scratch::: 1
head,::: 1
fall::: 1
asleeplike::: 1
tattooed::: 1
golden::: 1
retrieverbut::: 1
awaken::: 1
dreadpounding::: 1
nails::: 1
headbut::: 1
read::: 1
undonei::: 1
chose::: 1
cyclone::: 1
1]when::: 1
hometownthere's::: 1
bronze,::: 1
spray-tanned::: 1
statue::: 1
youand::: 1
plaque::: 1
underneath::: 1
itthat::: 1
threatens::: 1
push::: 1
stairs::: 1
school[pre-chorus]and::: 1
dreamed::: 1
say[chorus]all::: 1
throwin'::: 1
punches,::: 1
buildin'::: 1
somethin'and::: 1
forgive::: 1
feelscreamed,::: 1
aimee"::: 1
night::: 1
sky::: 1
blood::: 1
gushin'but::: 1
forget::: 1
heal[verse::: 1
2]and::: 1
wasn't::: 1
fair::: 1
fightor::: 1
clean::: 1
killeach::: 1
aimee::: 1
stompеd::: 1
across::: 1
she::: 1
wrotе::: 1
headlinesin::: 1
local::: 1
paper,::: 1
laughing::: 1
baby::: 1
step::: 1
i'd::: 1
take[pre-chorus]and::: 1
prayed::: 1
hometownthere's:: 1
bronze:: 1
spray-tanned:: 1
statue:: 1
youand:: 1
plaque:: 1
underneath:: 1
itthat:: 1
threatens:: 1
push:: 1
stairs:: 1
school:: 1
dreamed:: 1
throwin':: 1
punches:: 1
buildin':: 1
somethin'and:: 1
forgive:: 1
feelscreamed:: 1
night:: 1
sky:: 1
blood:: 1
gushin'but:: 1
forget:: 1
heal:: 1
wasn't:: 1
fair:: 1
fightor:: 1
clean:: 1
killeach:: 1
stompеd:: 1
across:: 1
she:: 1
wrotе:: 1
headlinesin:: 1
local:: 1
paper:: 1
laughing:: 1
baby:: 1
step:: 1
i'd:: 1
prayed:: 1
