Word Count for Taylor Swift:
the: 69
you: 66
i: 62
and: 36
my: 31
your: 29
in: 24
a: 24
it: 23
verse: 22
me: 21
was: 20
we: 20
were: 20
on: 18
to: 16
at: 14
all: 14
chorus: 12
of: 12
know: 11
never: 11
this: 11
like: 10
it's: 10
not: 9
be: 9
i'm: 9
time: 9
you're: 9
with: 8
into: 8
can: 8
but: 8
gonna: 8
for: 8
taylor: 8
felt: 7
there: 7
now: 7
that: 7
love: 7
swift: 7
'bout: 6
oh: 6
down: 6
always: 6
are: 6
one: 6
pre-chorus: 5
say: 5
where: 5
i've: 5
who's: 5
if: 5
go: 5
car: 4
gone: 4
no: 4
little: 4
what: 4
come: 4
then: 4
they: 4
when: 4
said: 4
is: 4
out: 4
think: 4
good: 4
could: 4
our: 4
take: 4
home: 3
left: 3
still: 3
getting: 3
picture: 3
here: 3
town: 3
'cause: 3
over: 3
well: 3
tossing: 3
fuck: 3
ground: 3
back: 3
three: 3
graveand: 3
as: 3
told: 3
new: 3
young: 3
assume: 3
justin: 3
vernon: 3
took: 3
seen: 3
before: 3
ooh: 3
about: 3
fortnight: 3
sometimes: 3
turned: 3
wanna: 3
kill: 3
post: 3
malone: 3
touched: 3
from: 3
ever: 3
way: 3
some: 3
made: 3
would've: 3
been: 3
walked: 2
through: 2
door: 2
air: 2
coldbut: 2
somehowand: 2
scarf: 2
sister's: 2
houseand: 2
you've: 2
got: 2
drawer: 2
even: 2
sweet: 2
disposition: 2
wide-eyed: 2
gazewe're: 2
lost: 2
upstateautumn: 2
leaves: 2
pieces: 2
placeand: 2
after: 2
these: 2
days: 2
long: 2
andthat: 2
magic's: 2
moreand: 2
might: 2
okay: 2
fine: 2
alloh: 2
again: 2
streetyou: 2
almost: 2
ran: 2
red: 2
lookin': 2
mewind: 2
hair: 2
therei: 2
remember: 2
too: 2
photo: 2
album: 2
counter: 2
cheeks: 2
redyou: 2
used: 2
kid: 2
glasses: 2
twin-sized: 2
bedand: 2
mother's: 2
stories: 2
teamyou: 2
past: 2
thinkin': 2
future: 2
meand: 2
keys: 2
patriarchy: 2
townand: 2
drive: 2
any: 2
nowhe's: 2
called: 2
was'til: 2
dead: 2
buriedcheck: 2
pulse: 2
sameafter: 2
months: 2
wondered: 2
went: 2
reached: 2
youbut: 2
shame: 2
held: 2
lifeless: 2
frame: 2
something: 2
thinking: 2
nothing: 2
knew: 2
under: 2
kiss: 2
better: 2
friend: 2
see: 2
us: 2
up: 2
leave: 2
film: 2
didn't: 2
post-chorus: 2
just: 2
get: 2
foreverrun: 2
weathernow: 2
backyard: 2
neighborsyour: 2
wife: 2
waters: 2
flowers: 2
her: 2
&: 2
ruining: 2
lifei: 2
stop: 2
anyway: 2
don't: 2
thought: 2
thisnever: 2
since: 2
place: 2
make: 2
twenty: 2
close: 2
forever: 2
ahtake: 2
lover: 2
who: 2
loved: 2
doing: 2
hit: 2
each: 2
greatest: 2
have: 2
hold: 2
swift:: 2
same: 2
searing: 2
painbut: 2
day: 2
can't: 2
aimee: 2
somethin': 1
singin': 1
fallin': 1
'causе: 1
arе: 1
turnin': 1
tellin': 1
thetee-ball: 1
taught: 1
keychain: 1
skippin': 1
swearin': 1
singing: 1
falling: 1
turning: 1
telling: 1
tee-ball: 1
key: 1
chain: 1
skipping: 1
swearing: 1
vintage: 1
tee: 1
brand: 1
phonehigh: 1
heels: 1
cobblestoneswhen: 1
nothingsequin: 1
smile: 1
black: 1
lipsticksensual: 1
politicswhen: 1
youdancin': 1
levi'sdrunk: 1
streetlight: 1
ii: 1
youhand: 1
sweatshirtbaby: 1
refrain: 1
an: 1
old: 1
cardiganunder: 1
someone's: 1
bedyou: 1
put: 1
favorite: 1
nonechase: 1
two: 1
girls: 1
lose: 1
onewhen: 1
standing: 1
honeywith: 1
his: 1
arms: 1
around: 1
bodylaughin': 1
joke's: 1
funny: 1
alland: 1
five: 1
whole: 1
minutesto: 1
pack: 1
itholdin': 1
hall: 1
beforeand: 1
endingyou're: 1
homeland: 1
anymoreso: 1
am: 1
defending: 1
exile: 1
seein': 1
outi: 1
starin': 1
honeylike: 1
he's: 1
understudylike: 1
you'd: 1
knuckles: 1
bloody: 1
mesecond: 1
third: 1
hundredth: 1
chancesbalancin': 1
breaking: 1
branchesthose: 1
eyes: 1
add: 1
insult: 1
injury: 1
supposed: 1
sent: 1
awaybut: 1
forgot: 1
mei: 1
functioning: 1
alcoholic'til: 1
nobody: 1
noticed: 1
aestheticall: 1
hope: 1
okaybut: 1
reasonand: 1
here's: 1
blamebut: 1
quiet: 1
treason: 1
ask: 1
mornings: 1
mondays: 1
stuck: 1
anendless: 1
februaryi: 1
miracle: 1
move-on: 1
drug: 1
theeffects: 1
temporaryand: 1
only: 1
fortnighti: 1
askabout: 1
turnedinto: 1
herand: 1
togetherrun: 1
comment: 1
sweaternow: 1
mailbox: 1
neighborsmy: 1
husband: 1
cheating: 1
him: 1
waltzing: 1
rekindled: 1
flamesif: 1
steps: 1
embroidered: 1
memories: 1
awaystitching: 1
kids: 1
babe: 1
mind: 1
takes: 1
safe: 1
than: 1
starry-eyedi: 1
aglow: 1
glimpse: 1
legendaryyou: 1
marriedstill: 1
alivе: 1
killing: 1
cemеterynever: 1
quite: 1
buriedin: 1
suit: 1
tie: 1
nick: 1
timeyou: 1
low-down: 1
boy: 1
stand-up: 1
guyyou: 1
holy: 1
ghost: 1
lifeyou: 1
lifeabout: 1
million: 1
times: 1
tell: 1
truth: 1
blew: 1
winds: 1
fateand: 1
reformed: 1
impressionist: 1
paintings: 1
heaven: 1
fakeswell: 1
hell: 1
tooand: 1
once: 1
ink: 1
bleedsa: 1
con: 1
man: 1
sells: 1
fool: 1
get-love-quick: 1
schemebut: 1
hole: 1
christmas: 1
lights: 1
'til: 1
januaryand: 1
rulesand: 1
there's: 1
dazzling: 1
haze: 1
mysterious: 1
dearhave: 1
known: 1
seconds: 1
or: 1
years: 1
homeyou're: 1
let: 1
friends: 1
crash: 1
living: 1
roomthis: 1
calland: 1
highly: 1
suspicious: 1
everyone: 1
sees: 1
wants: 1
youi've: 1
summers: 1
honey: 1
want: 1
'em: 1
(forever: 1
ever)you're: 1
shitbeen: 1
saying: 1
yes: 1
instead: 1
saw: 1
bus: 1
thoughi: 1
running: 1
nighti: 1
sunday: 1
matinéeyou: 1
films: 1
guess: 1
knowand: 1
wanted: 1
really: 1
should've: 1
showedand: 1
bleed: 1
growand: 1
alright: 1
so: 1
roaring: 1
twenties: 1
pennies: 1
pooland: 1
wishes: 1
came: 1
trueit: 1
youin: 1
defense: 1
nonefor: 1
leaving: 1
enough: 1
alonebut: 1
funif: 1
one(ooh): 1
dream: 1
cool: 1
shithaving: 1
adventures: 1
ownyou: 1
meet: 1
woman: 1
internet: 1
homewe: 1
painted: 1
by: 1
numbers: 1
babybut: 1
making: 1
countyou: 1
loves: 1
typewriter: 1
apartmentstraight: 1
tortured: 1
poets: 1
departmenti: 1
things: 1
saylike: 1
uses: 1
typewriters: 1
self-sabotage: 1
modethrowing: 1
spikes: 1
roadbut: 1
episodeand: 1
showwho: 1
else: 1
decodes: 1
laughed: 1
face: 1
dylan: 1
thomas: 1
patti: 1
smiththis: 1
ain't: 1
chelsea: 1
hotel: 1
we'rе: 1
modern: 1
idiots: 1
nobodyno-fucking-bodynobody: 1
smokеd: 1
ate: 1
seven: 1
bars: 1
chocolatewe: 1
declared: 1
charlie: 1
puth: 1
should: 1
bigger: 1
artisti: 1
scratch: 1
head: 1
fall: 1
asleeplike: 1
tattooed: 1
golden: 1
retrieverbut: 1
awaken: 1
dreadpounding: 1
nails: 1
headbut: 1
read: 1
undonei: 1
chose: 1
cyclone: 1
word: 1
count: 1
the:: 1
you:: 1
i:: 1
your:: 1
my:: 1
and:: 1
it:: 1
in:: 1
a:: 1
was:: 1
were:: 1
on:: 1
me:: 1
to:: 1
at:: 1
we:: 1
of:: 1
all:: 1
never:: 1
this:: 1
[verse:: 1
like:: 1
know:: 1
it's:: 1
not:: 1
be:: 1
with:: 1
you,:: 1
into:: 1
i'm:: 1
time:: 1
gonna:: 1
you're:: 1
felt:: 1
that:: 1
for:: 1
'bout:: 1
always:: 1
are:: 1
one:: 1
my,:: 1
but:: 1
where:: 1
love:: 1
i've:: 1
taylor:: 1
there:: 1
down:: 1
can:: 1
gone:: 1
little:: 1
say:: 1
what:: 1
come:: 1
then:: 1
they:: 1
is:: 1
out:: 1
think:: 1
could:: 1
our:: 1
if:: 1
home:: 1
left:: 1
still:: 1
getting:: 1
picture:: 1
here:: 1
no:: 1
over:: 1
tossing:: 1
"fuck:: 1
back:: 1
three:: 1
graveand:: 1
as:: 1
told:: 1
new:: 1
young,:: 1
assume:: 1
justin:: 1
took:: 1
seen:: 1
about:: 1
fortnight:: 1
sometimes,:: 1
turned:: 1
good:: 1
wanna:: 1
kill:: 1
touched:: 1
from:: 1
go:: 1
way:: 1
take:: 1
some:: 1
would've:: 1
been:: 1
who's:: 1
1]i:: 1
walked:: 1
through:: 1
door:: 1
air:: 1
coldbut:: 1
somehowand:: 1
scarf:: 1
sister's:: 1
houseand:: 1
you've:: 1
got:: 1
drawer,:: 1
even:: 1
now[verse:: 1
2]oh,:: 1
sweet:: 1
disposition:: 1
wide-eyed:: 1
gazewe're:: 1
car,:: 1
lost:: 1
upstateautumn:: 1
leaves:: 1
pieces:: 1
placeand:: 1
after:: 1
these:: 1
days[pre-chorus]and:: 1
long:: 1
andthat:: 1
magic's:: 1
moreand:: 1
might:: 1
okay,:: 1
fine:: 1
alloh,:: 1
oh,:: 1
again:: 1
town:: 1
streetyou:: 1
almost:: 1
ran:: 1
red:: 1
'cause:: 1
lookin':: 1
mewind:: 1
hair,:: 1
therei:: 1
remember:: 1
too:: 1
well[verse:: 1
3]photo:: 1
album:: 1
cheeks:: 1
redyou:: 1
used:: 1
kid:: 1
glasses:: 1
twin-sized:: 1
bedand:: 1
mother's:: 1
stories:: 1
teamyou:: 1
past,:: 1
thinkin':: 1
future:: 1
meand:: 1
car:: 1
keys,:: 1
ground,:: 1
townand:: 1
drive:: 1
down,:: 1
nowhe's:: 1
called:: 1
was'til:: 1
dead:: 1
buriedcheck:: 1
pulse:: 1
sameafter:: 1
months:: 1
wondered:: 1
went:: 1
reached:: 1
youbut:: 1
shame:: 1
held:: 1
lifeless:: 1
frame:: 1
thinking:: 1
knew:: 1
under:: 1
kiss:: 1
when:: 1
said:: 1
friend:: 1
1::: 1
vernon]i:: 1
see:: 1
us:: 1
up:: 1
leave:: 1
film:: 1
didn't:: 1
now:: 1
2::: 1
swift]i:: 1
just:: 1
get:: 1
foreverrun:: 1
weathernow:: 1
backyard,:: 1
neighborsyour:: 1
wife:: 1
waters:: 1
flowers,:: 1
swift,taylor:: 1
&:: 1
post:: 1
ruining:: 1
lifei:: 1
there,we:: 1
don't:: 1
thought:: 1
thisnever:: 1
before:: 1
place,:: 1
make:: 1
twenty:: 1
go?can:: 1
close?forever:: 1
ever,:: 1
ahtake:: 1
loved:: 1
doing:: 1
hit:: 1
each:: 1
greatest:: 1
have:: 1
hold:: 1
same:: 1
searing:: 1
painbut:: 1
day:: 1
can't:: 1
made:: 1
somethin':: 1
singin':: 1
fallin':: 1
oh[chorus]'causе:: 1
arе:: 1
counter,your:: 1
turnin':: 1
tellin':: 1
thetee-ball:: 1
taught:: 1
patriarchy"keychain:: 1
skippin':: 1
"any:: 1
love,":: 1
swearin':: 1
something:: 1
singing:: 1
falling:: 1
oh[chorus]'cause:: 1
counter,:: 1
turning:: 1
telling:: 1
tee-ball:: 1
patriarchy"key:: 1
chain:: 1
skipping:: 1
any:: 1
love,:: 1
swearing:: 1
1]vintage:: 1
tee,:: 1
brand:: 1
phonehigh:: 1
heels:: 1
cobblestoneswhen:: 1
nothingsequin:: 1
smile,:: 1
black:: 1
lipsticksensual:: 1
politicswhen:: 1
nothing[chorus]but:: 1
youdancin':: 1
levi'sdrunk:: 1
streetlight,:: 1
ii:: 1
youhand:: 1
sweatshirtbaby,:: 1
better,:: 1
i[refrain]and:: 1
an:: 1
old:: 1
cardiganunder:: 1
someone's:: 1
bedyou:: 1
put:: 1
favorite[verse:: 1
2]a:: 1
nonechase:: 1
two:: 1
girls,:: 1
lose:: 1
onewhen:: 1
nothing:: 1
standing,:: 1
honeywith:: 1
his:: 1
arms:: 1
around:: 1
bodylaughin',:: 1
joke's:: 1
funny:: 1
alland:: 1
five:: 1
whole:: 1
minutesto:: 1
pack:: 1
itholdin':: 1
hall[chorus::: 1
beforeand:: 1
endingyou're:: 1
homeland:: 1
anymoreso:: 1
am:: 1
defending:: 1
now?you:: 1
town,:: 1
exile,:: 1
seein':: 1
outi:: 1
before[post-chorus::: 1
vernon]ooh,:: 1
ooh,:: 1
ooh[verse:: 1
starin',:: 1
honeylike:: 1
he's:: 1
understudylike:: 1
you'd:: 1
knuckles:: 1
bloody:: 1
mesecond,:: 1
third,:: 1
hundredth:: 1
chancesbalancin':: 1
breaking:: 1
branchesthose:: 1
eyes:: 1
add:: 1
insult:: 1
injury:: 1
supposed:: 1
sent:: 1
awaybut:: 1
forgot:: 1
mei:: 1
functioning:: 1
alcoholic'til:: 1
nobody:: 1
noticed:: 1
aestheticall:: 1
hope:: 1
okaybut:: 1
reasonand:: 1
here's:: 1
blamebut:: 1
quiet:: 1
treason?[chorus::: 1
swift]and:: 1
there,:: 1
ask:: 1
her[verse:: 1
malone,post:: 1
malone]all:: 1
mornings:: 1
mondays:: 1
stuck:: 1
anendless:: 1
februaryi:: 1
miracle:: 1
move-on:: 1
drug,:: 1
theeffects:: 1
temporaryand:: 1
only:: 1
fortnighti:: 1
you[chorus::: 1
malone]and:: 1
askabout:: 1
turnedinto:: 1
herand:: 1
togetherrun:: 1
comment:: 1
sweaternow:: 1
mailbox,:: 1
neighborsmy:: 1
husband:: 1
cheating,:: 1
him:: 1
1]who's:: 1
stop:: 1
waltzing:: 1
rekindled:: 1
flamesif:: 1
steps:: 1
anyway?we:: 1
embroidered:: 1
memories:: 1
awaystitching,:: 1
"we:: 1
kids,:: 1
babe"i:: 1
said,:: 1
"i:: 1
mind,:: 1
takes:: 1
time"i:: 1
better:: 1
safe:: 1
than:: 1
starry-eyedi:: 1
aglow:: 1
since[chorus]if:: 1
glimpse,:: 1
legendaryyou:: 1
marriedstill:: 1
alivе,:: 1
killing:: 1
cemеterynever:: 1
quite:: 1
buriedin:: 1
suit:: 1
tie,in:: 1
nick:: 1
timeyou:: 1
low-down:: 1
boy,:: 1
stand-up:: 1
guyyou:: 1
holy:: 1
ghost,:: 1
lifeyou:: 1
lifeabout:: 1
million:: 1
times[verse:: 1
2]who's:: 1
tell:: 1
truth:: 1
blew:: 1
winds:: 1
fateand:: 1
reformed:: 1
you?when:: 1
impressionist:: 1
paintings:: 1
heaven:: 1
fakeswell,:: 1
hell:: 1
tooand:: 1
once,:: 1
ink:: 1
bleedsa:: 1
con:: 1
man:: 1
sells:: 1
fool:: 1
get-love-quick:: 1
schemebut:: 1
hole:: 1
ever:: 1
since:: 1
1]we:: 1
christmas:: 1
lights:: 1
'til:: 1
januaryand:: 1
rulesand:: 1
there's:: 1
dazzling:: 1
haze,:: 1
mysterious:: 1
dearhave:: 1
known:: 1
seconds:: 1
or:: 1
years?[chorus]can:: 1
homeyou're:: 1
lover[verse:: 1
2]we:: 1
let:: 1
friends:: 1
crash:: 1
living:: 1
roomthis:: 1
calland:: 1
highly:: 1
suspicious:: 1
everyone:: 1
who:: 1
sees:: 1
wants:: 1
youi've:: 1
summers:: 1
now,:: 1
honey,:: 1
want:: 1
'em:: 1
all[chorus]can:: 1
(forever:: 1
ever)you're:: 1
lover:: 1
1]i'm:: 1
good,:: 1
shitbeen:: 1
saying:: 1
"yes":: 1
instead:: 1
"no"i:: 1
saw:: 1
bus:: 1
stop,:: 1
thoughi:: 1
ground:: 1
running:: 1
nighti:: 1
sunday:: 1
matinéeyou:: 1
films:: 1
made[pre-chorus]i:: 1
guess:: 1
know,:: 1
knowand:: 1
wanted:: 1
me,:: 1
really:: 1
should've:: 1
showedand:: 1
bleed,:: 1
growand:: 1
alright:: 1
now[chorus]but:: 1
something,:: 1
so?roaring:: 1
twenties,:: 1
pennies:: 1
pooland:: 1
wishes:: 1
came:: 1
trueit:: 1
youin:: 1
defense,:: 1
nonefor:: 1
leaving:: 1
well:: 1
enough:: 1
alonebut:: 1
funif:: 1
one(ooh)[verse:: 1
2]i:: 1
dream:: 1
cool:: 1
shithaving:: 1
adventures:: 1
ownyou:: 1
meet:: 1
woman:: 1
internet:: 1
her:: 1
homewe:: 1
painted:: 1
by:: 1
numbers,:: 1
babybut:: 1
making:: 1
countyou:: 1
loves:: 1
1]you:: 1
typewriter:: 1
apartmentstraight:: 1
tortured:: 1
poets:: 1
departmenti:: 1
things:: 1
saylike,:: 1
"who:: 1
uses:: 1
typewriters:: 1
anyway?"but:: 1
self-sabotage:: 1
modethrowing:: 1
spikes:: 1
roadbut:: 1
episodeand:: 1
showwho:: 1
else:: 1
decodes:: 1
you?[chorus]and:: 1
me?and:: 1
me?i:: 1
laughed:: 1
face:: 1
said"you're:: 1
dylan:: 1
thomas,:: 1
patti:: 1
smiththis:: 1
ain't:: 1
chelsea:: 1
hotel,:: 1
we'rе:: 1
modern:: 1
idiots"and:: 1
me?[post-chorus]nobodyno-fucking-bodynobody[verse:: 1
2]you:: 1
smokеd,:: 1
ate:: 1
seven:: 1
bars:: 1
chocolatewe:: 1
declared:: 1
charlie:: 1
puth:: 1
should:: 1
bigger:: 1
artisti:: 1
scratch:: 1
head,:: 1
fall:: 1
asleeplike:: 1
tattooed:: 1
golden:: 1
retrieverbut:: 1
awaken:: 1
dreadpounding:: 1
nails:: 1
headbut:: 1
read:: 1
undonei:: 1
chose:: 1
cyclone:: 1
1]when:: 1
hometownthere's:: 1
bronze,:: 1
spray-tanned:: 1
statue:: 1
youand:: 1
plaque:: 1
underneath:: 1
itthat:: 1
threatens:: 1
push:: 1
stairs:: 1
school[pre-chorus]and:: 1
dreamed:: 1
say[chorus]all:: 1
throwin':: 1
punches,:: 1
buildin':: 1
somethin'and:: 1
forgive:: 1
feelscreamed,:: 1
aimee":: 1
night:: 1
sky:: 1
blood:: 1
gushin'but:: 1
forget:: 1
heal[verse:: 1
2]and:: 1
wasn't:: 1
fair:: 1
fightor:: 1
clean:: 1
killeach:: 1
aimee:: 1
stompеd:: 1
across:: 1
she:: 1
wrotе:: 1
headlinesin:: 1
local:: 1
paper,:: 1
laughing:: 1
baby:: 1
step:: 1
i'd:: 1
take[pre-chorus]and:: 1
prayed:: 1
hometownthere's: 1
bronze: 1
spray-tanned: 1
statue: 1
youand: 1
plaque: 1
underneath: 1
itthat: 1
threatens: 1
push: 1
stairs: 1
school: 1
dreamed: 1
throwin': 1
punches: 1
buildin': 1
somethin'and: 1
forgive: 1
feelscreamed: 1
night: 1
sky: 1
blood: 1
gushin'but: 1
forget: 1
heal: 1
wasn't: 1
fair: 1
fightor: 1
clean: 1
killeach: 1
stompеd: 1
across: 1
she: 1
wrotе: 1
headlinesin: 1
local: 1
paper: 1
laughing: 1
baby: 1
step: 1
i'd: 1
prayed: 1
