Word Count for The Weeknd:
1: 476
2: 79
i: 56
the: 46
you: 41
a: 32
my: 31
3: 29
me: 27
i'm: 25
4: 25
to: 22
love: 17
yeah,: 17
that: 16
it: 16
for: 15
your: 15
of: 15
ooh: 15
on: 13
out: 13
be: 13
know: 13
me,: 13
5: 13
can't: 12
when: 12
in: 10
don't: 8
with: 8
just: 8
want: 8
this: 8
all: 8
do: 7
and: 7
feel: 7
baby,: 7
so: 7
need: 7
only: 7
7: 7
call: 6
i'll: 6
time: 6
you,: 6
let: 6
got: 6
8: 6
6: 6
been: 5
tryna: 5
can: 5
see: 5
up: 5
but: 5
what: 5
'cause: 5
her: 5
up,: 5
pussy: 5
bring: 5
that's: 5
13: 5
how: 4
through: 4
you're: 4
said,: 4
by: 4
though: 4
get: 4
it,: 4
gon': 4
tell: 4
find: 4
ain't: 4
would: 4
die: 4
never: 4
young: 4
life: 4
not: 4
(know: 4
too,: 4
mewhen: 4
fucked: 4
real: 4
could: 4
give: 4
goin': 3
even: 3
too: 3
turn: 3
like: 3
[verse: 3
was: 3
put: 3
times: 3
stay: 3
myself: 3
she'll: 3
both: 3
at: 3
told: 3
we: 3
face: 3
youbut: 3
metro,: 3
bitch,: 3
bitch: 3
he: 3
these: 3
than: 3
she: 3
make: 3
right: 3
fucking: 3
(yeah,: 3
15: 3
love,: 2
look: 2
around: 2
ooh,: 2
sleep: 2
this,: 2
one: 2
oh: 2
were: 2
made: 2
name: 2
(call: 2
why: 2
'til: 2
cut: 2
[produced: 2
death: 2
least: 2
we'll: 2
worst: 2
"don't: 2
itbut: 2
1]i'm: 2
ways: 2
feelin': 2
hard: 2
tonight,: 2
hate: 2
scared: 2
miss: 2
every: 2
try: 2
youbaby,: 2
pussy,: 2
back: 2
heartlesslow: 2
better: 2
man,: 2
much: 2
into: 2
now: 2
down: 2
sürer: 2
günümooh: 2
yeahyalnız: 2
gitmekten: 2
yorgunumooh: 2
friend: 2
them: 2
sneak: 2
kill: 2
go: 2
often,: 2
girl,: 2
oftenmake: 2
poppin',: 2
man: 2
'bout: 2
off: 2
am: 2
niggas: 2
outta: 2
league: 2
talkin': 2
any: 2
ha-ha-ha-ha-ha)look: 2
you've: 2
done(ha-ha-ha-ha-ha,: 2
ha-ha-ha-ha-ha)i'm: 2
motherfuckin': 2
friends: 2
it's: 2
half-past: 2
fivethe: 2
touch: 2
motherfucking: 2
ma,: 2
(ohh,: 2
yeah): 2
17: 2
16: 2
12: 2
[intro]yeah[verse: 1
1]i've: 1
calli've: 1
own: 1
long: 1
enoughmaybe: 1
show: 1
maybei'm: 1
withdrawalsyou: 1
have: 1
muchyou: 1
touch,: 1
baby[pre-chorus]i: 1
andsin: 1
city's: 1
cold: 1
empty: 1
(oh)no: 1
one's: 1
judge: 1
(oh)i: 1
clearly: 1
gone[chorus]i: 1
blinded: 1
lightsno,: 1
until: 1
touchi: 1
drowning: 1
nightoh,: 1
trusthey,: 1
hey,: 1
hey[verse: 1
2]i'm: 1
running: 1
time'cause: 1
sun: 1
light: 1
skyso: 1
hit: 1
road: 1
overdrive,: 1
1]we: 1
found: 1
each: 1
otheri: 1
helped: 1
broken: 1
placeyou: 1
gave: 1
comfortbut: 1
falling: 1
mistake[pre-chorus]i: 1
top,: 1
topi: 1
claimed: 1
proud: 1
openlyand: 1
rough,: 1
roughi: 1
sure: 1
held: 1
close: 1
me[chorus]so: 1
name)call: 1
kiss: 1
gentlyi: 1
(want: 1
stay)i: 1
megirl,: 1
wait?: 1
(why: 1
wait,: 1
baby?)girl,: 1
wait: 1
fall: 1
love?won't: 1
name?: 1
name)girl,: 1
name,: 1
way: 1
andi'll: 1
my—[verse: 1
2]i: 1
said: 1
didn't: 1
nothing,: 1
liedi: 1
almost: 1
piece: 1
lifeguess: 1
another: 1
pit: 1
stop'til: 1
mindyou: 1
wasted: 1
max: 1
martin][verse: 1
1]and: 1
meat: 1
numband: 1
always: 1
best: 1
methe: 1
is: 1
yet: 1
comebut: 1
beautifuland: 1
forever: 1
youngthis: 1
know,: 1
uhthis: 1
know[pre-chorus]she: 1
worryabout: 1
it"she: 1
worryno: 1
more"we: 1
gowithout: 1
itshe: 1
"you'll: 1
neverbe: 1
alo-oh-oh-ooh"[chorus]i: 1
ohi: 1
findin': 1
articulate: 1
throughi: 1
say: 1
(yeah)'cause: 1
yeahit's: 1
communicate: 1
thoughts: 1
holdbut: 1
knowlet: 1
truthbaby,: 1
truth,: 1
yeah[pre-chorus]you: 1
thinkin',: 1
eyesyou: 1
cryyou're: 1
lonely,: 1
'specially: 1
nighti'm: 1
happens: 1
timei: 1
feelin',: 1
afford: 1
lovei: 1
reason: 1
pull: 1
us: 1
apartit: 1
workin': 1
perfectand: 1
worth: 1
iti: 1
walk: 1
away,: 1
oh[chorus]even: 1
we're: 1
itand: 1
makes: 1
alonejust: 1
yeahthe: 1
distance: 1
between: 1
usit'll: 1
change: 1
mind: 1
'causebaby,: 1
yeah: 1
(say): 1
[intro]young: 1
metro: 1
(sheesh)ayy: 1
(ayy)young: 1
metro[verse: 1
1]never: 1
(bitch: 1
need)tryna: 1
fix: 1
mei've: 1
dodgin': 1
six-speedamphetamine: 1
stummy: 1
sicklyyeah,: 1
nowi've: 1
runnin': 1
dog: 1
poundhundred: 1
models: 1
gettin': 1
faded: 1
compoundtryna: 1
they: 1
pulse: 1
down[chorus]why?: 1
heartlessand: 1
heartlessall: 1
money: 1
pain: 1
heartlesssaid: 1
heartlesstryna: 1
heartlessnever: 1
weddin': 1
plan: 1
heartless[verse: 1
2]said: 1
heartlessso: 1
fallin': 1
pocketmetro: 1
boomin: 1
ho: 1
moshpittesla: 1
pill: 1
flyin': 1
cockpityeah,: 1
watchin'call: 1
faucetduffle: 1
bags: 1
full: 1
drugs: 1
rocketstix: 1
drunk,: 1
targetphotoshoots,: 1
star: 1
(star)i'm: 1
talkin'time,rolling: 1
stone,: 1
andbazaarnow: 1
(bazaarnow)sellin': 1
dreams: 1
girls: 1
their: 1
guard: 1
(what?)seven: 1
years,: 1
i've: 1
swimmin': 1
sharks: 1
ben: 1
billions][intro:: 1
nükhet: 1
duru: 1
&the: 1
weeknd]seneler: 1
yeahseneler: 1
yeah[verse: 1
1:: 1
weeknd]i: 1
usually: 1
sleeping: 1
alonethis: 1
around,: 1
really: 1
gonna: 1
allyou: 1
catch: 1
pictures,: 1
picturesin: 1
city,: 1
godthat: 1
viciousmy: 1
god: 1
white,: 1
pockethe: 1
redder: 1
devil: 1
nauseous: 1
(oh)[chorus:: 1
weeknd]she: 1
asked: 1
if: 1
day,: 1
"often"asked: 1
many: 1
rode: 1
wave,: 1
"not: 1
often": 1
(baby)bitches: 1
either: 1
way,: 1
oftenbaby,: 1
rain,: 1
oftenoften,: 1
itoften,: 1
itoften: 1
1]record: 1
play: 1
song: 1
radioyou: 1
busy: 1
blue-eyed: 1
souli: 1
black: 1
hair: 1
grow: 1
weed: 1
smokeand: 1
swear: 1
regularwe: 1
hits: 1
fly,: 1
goif: 1
xo,: 1
then: 1
gotta: 1
goi: 1
won: 1
new: 1
award: 1
kids: 1
showtalkin': 1
numbin': 1
bag: 1
blowi'm: 1
like,: 1
goddamn,: 1
teen: 1
choicegoddamn,: 1
bleach: 1
boywhip: 1
game,: 1
nigga: 1
understand: 1
thoughgot: 1
hannibal,: 1
silence: 1
lambohit: 1
gas: 1
rotateall: 1
blew: 1
propaneall: 1
r&b: 1
lamegot: 1
sweet: 1
asian: 1
chick,: 1
lo: 1
mein: 1
(oh-oh-oh)[chorus]you: 1
uh,na-na-na-na-na)you: 1
me,oh-oh-oh)you: 1
me,na-na-na-na-na)every: 1
forget: 1
who: 1
ami'll: 1
there: 1
remind: 1
againyou: 1
(pow,: 1
pow)you: 1
me): 1
[intro]ayy[verse: 1
mood,: 1
ahp1: 1
cleaner: 1
church: 1
shoes,: 1
ahmilli: 1
point: 1
two: 1
hurt: 1
ahall: 1
red: 1
lamb': 1
tease: 1
ahnone: 1
toys: 1
lease: 1
ahmade: 1
whole: 1
year: 1
week: 1
yahmain: 1
ahside: 1
ah[pre-chorus]house: 1
empty,: 1
centerpiecetwenty: 1
racks: 1
table,: 1
from: 1
ebonycut: 1
ivory: 1
skinny: 1
piecesthen: 1
clean: 1
face,: 1
ahyou: 1
money,: 1
hearin': 1
aidyou: 1
shadeswitch: 1
style,: 1
take: 1
lanei: 1
switch: 1
cup,: 1
pain[chorus](ha-ha-ha-ha-ha,: 1
starboy(ha-ha-ha-ha-ha,: 1
starboy: 1
[intro]yeahyeahyeah[verse: 1
1]your: 1
road,: 1
doin': 1
promoyou: 1
"keep: 1
our: 1
business: 1
low-low"i'm: 1
zone'cause: 1
photosi: 1
house,: 1
send: 1
infodrivin': 1
gated: 1
residentialfound: 1
comin',: 1
sent: 1
homekeep: 1
hide: 1
know[chorus]i: 1
sidei: 1
yeahi: 1
i'd: 1
ever: 1
minei: 1
babe: 1
[intro]woah,: 1
woah,: 1
ehh[verse: 1
1]i: 1
left: 1
girl: 1
homei: 1
no: 1
moreand: 1
thatthese: 1
eyes: 1
staring: 1
atlet: 1
asslook: 1
cashand: 1
emptied: 1
cards: 1
toonow: 1
leaning: 1
that[pre-chorus]bring: 1
shamebring: 1
drugs,: 1
paini: 1
heart: 1
herei: 1
scars: 1
herebring: 1
cups,: 1
drankbring: 1
body,: 1
fameand: 1
words: 1
toojust: 1
you[chorus]listen,: 1
gotget: 1
confidence: 1
ohh,: 1
yeah)ohh,: 1
listen,: 1
megive: 1
(woah,: 1
woah)so: 1
me(only: 1
night)even: 1
ohh)just: 1
me(i'll: 1
need,: 1
me)even: 1
ohh): 1
word: 1
count: 1
weeknd:: 1
i:: 1
56: 1
the:: 1
45: 1
you:: 1
41: 1
a:: 1
32: 1
my:: 1
31: 1
me:: 1
27: 1
i'm:: 1
25: 1
to:: 1
22: 1
love:: 1
yeah,:: 1
that:: 1
it:: 1
your:: 1
of:: 1
ooh:: 1
for:: 1
14: 1
on:: 1
out:: 1
be:: 1
know:: 1
me,:: 1
can't:: 1
when:: 1
in:: 1
10: 1
don't:: 1
with:: 1
just:: 1
want:: 1
this:: 1
all:: 1
do:: 1
and:: 1
feel:: 1
baby,:: 1
so:: 1
need:: 1
only:: 1
call:: 1
i'll:: 1
time:: 1
you,:: 1
let:: 1
got:: 1
been:: 1
tryna:: 1
can:: 1
see:: 1
up:: 1
but:: 1
what:: 1
'cause:: 1
her:: 1
up,:: 1
pussy:: 1
bring:: 1
that's:: 1
how:: 1
through:: 1
you're:: 1
said,:: 1
by:: 1
though:: 1
get:: 1
it,:: 1
gon':: 1
tell:: 1
find:: 1
ain't:: 1
would:: 1
die:: 1
never:: 1
young:: 1
life:: 1
not:: 1
(know:: 1
too,:: 1
mewhen:: 1
fucked:: 1
real:: 1
could:: 1
give:: 1
goin':: 1
even:: 1
too:: 1
turn:: 1
like:: 1
[verse:: 1
was:: 1
put:: 1
times:: 1
stay:: 1
myself:: 1
she'll:: 1
both:: 1
at:: 1
told:: 1
we:: 1
face:: 1
youbut:: 1
metro,:: 1
bitch,:: 1
bitch:: 1
he:: 1
these:: 1
than:: 1
she:: 1
make:: 1
right:: 1
fucking:: 1
(yeah,:: 1
love,:: 1
look:: 1
around:: 1
ooh,:: 1
sleep:: 1
this,:: 1
one:: 1
oh:: 1
were:: 1
made:: 1
name:: 1
(call:: 1
why:: 1
'til:: 1
cut:: 1
[produced:: 1
death:: 1
least:: 1
we'll:: 1
worst:: 1
"don't:: 1
itbut:: 1
1]i'm:: 1
ways:: 1
feelin':: 1
hard:: 1
tonight,:: 1
hate:: 1
scared:: 1
miss:: 1
every:: 1
try:: 1
youbaby,:: 1
pussy,:: 1
back:: 1
heartlesslow:: 1
better:: 1
man,:: 1
much:: 1
into:: 1
now:: 1
down:: 1
sürer:: 1
günümooh:: 1
yeahyalnız:: 1
gitmekten:: 1
yorgunumooh:: 1
friend:: 1
them:: 1
sneak:: 1
kill:: 1
go:: 1
often,:: 1
girl,:: 1
oftenmake:: 1
poppin',:: 1
man:: 1
'bout:: 1
off:: 1
am:: 1
niggas:: 1
outta:: 1
league:: 1
talkin':: 1
any:: 1
ha-ha-ha-ha-ha)look:: 1
you've:: 1
done(ha-ha-ha-ha-ha,:: 1
ha-ha-ha-ha-ha)i'm:: 1
motherfuckin':: 1
friends:: 1
it's:: 1
half-past:: 1
fivethe:: 1
touch:: 1
motherfucking:: 1
ma,:: 1
(ohh,:: 1
yeah):: 1
[intro]yeah[verse:: 1
1]i've:: 1
calli've:: 1
own:: 1
long:: 1
enoughmaybe:: 1
show:: 1
maybei'm:: 1
withdrawalsyou:: 1
have:: 1
muchyou:: 1
touch,:: 1
baby[pre-chorus]i:: 1
andsin:: 1
city's:: 1
cold:: 1
empty:: 1
(oh)no:: 1
one's:: 1
judge:: 1
(oh)i:: 1
clearly:: 1
gone[chorus]i:: 1
blinded:: 1
lightsno,:: 1
until:: 1
touchi:: 1
drowning:: 1
nightoh,:: 1
trusthey,:: 1
hey,:: 1
hey[verse:: 1
2]i'm:: 1
running:: 1
time'cause:: 1
sun:: 1
light:: 1
skyso:: 1
hit:: 1
road:: 1
overdrive,:: 1
1]we:: 1
found:: 1
each:: 1
otheri:: 1
helped:: 1
broken:: 1
placeyou:: 1
gave:: 1
comfortbut:: 1
falling:: 1
mistake[pre-chorus]i:: 1
top,:: 1
topi:: 1
claimed:: 1
proud:: 1
openlyand:: 1
rough,:: 1
roughi:: 1
sure:: 1
held:: 1
close:: 1
me[chorus]so:: 1
name)call:: 1
kiss:: 1
gentlyi:: 1
(want:: 1
stay)i:: 1
megirl,:: 1
wait?:: 1
(why:: 1
wait,:: 1
baby?)girl,:: 1
wait:: 1
fall:: 1
love?won't:: 1
name?:: 1
name)girl,:: 1
name,:: 1
way:: 1
andi'll:: 1
my—[verse:: 1
2]i:: 1
said:: 1
didn't:: 1
nothing,:: 1
liedi:: 1
almost:: 1
piece:: 1
lifeguess:: 1
another:: 1
pit:: 1
stop'til:: 1
mindyou:: 1
wasted:: 1
max:: 1
martin][verse:: 1
1]and:: 1
meat:: 1
numband:: 1
always:: 1
best:: 1
methe:: 1
is:: 1
yet:: 1
comebut:: 1
beautifuland:: 1
forever:: 1
youngthis:: 1
know,:: 1
uhthis:: 1
know[pre-chorus]she:: 1
worryabout:: 1
it"she:: 1
worryno:: 1
more"we:: 1
gowithout:: 1
itshe:: 1
"you'll:: 1
neverbe:: 1
alo-oh-oh-ooh"[chorus]i:: 1
ohi:: 1
findin':: 1
articulate:: 1
throughi:: 1
say:: 1
(yeah)'cause:: 1
yeahit's:: 1
communicate:: 1
thoughts:: 1
holdbut:: 1
knowlet:: 1
truthbaby,:: 1
truth,:: 1
yeah[pre-chorus]you:: 1
thinkin',:: 1
eyesyou:: 1
cryyou're:: 1
lonely,:: 1
'specially:: 1
nighti'm:: 1
happens:: 1
timei:: 1
feelin',:: 1
afford:: 1
lovei:: 1
reason:: 1
pull:: 1
us:: 1
apartit:: 1
workin':: 1
perfectand:: 1
worth:: 1
iti:: 1
walk:: 1
away,:: 1
oh[chorus]even:: 1
we're:: 1
itand:: 1
makes:: 1
alonejust:: 1
yeahthe:: 1
distance:: 1
between:: 1
usit'll:: 1
change:: 1
mind:: 1
'causebaby,:: 1
yeah:: 1
(say):: 1
[intro]young:: 1
metro:: 1
(sheesh)ayy:: 1
(ayy)young:: 1
metro[verse:: 1
1]never:: 1
(bitch:: 1
need)tryna:: 1
fix:: 1
mei've:: 1
dodgin':: 1
six-speedamphetamine:: 1
stummy:: 1
sicklyyeah,:: 1
nowi've:: 1
runnin':: 1
dog:: 1
poundhundred:: 1
models:: 1
gettin':: 1
faded:: 1
compoundtryna:: 1
they:: 1
pulse:: 1
down[chorus]why?:: 1
heartlessand:: 1
heartlessall:: 1
money:: 1
pain:: 1
heartlesssaid:: 1
heartlesstryna:: 1
heartlessnever:: 1
weddin':: 1
plan:: 1
heartless[verse:: 1
2]said:: 1
heartlessso:: 1
fallin':: 1
pocketmetro:: 1
boomin:: 1
ho:: 1
moshpittesla:: 1
pill:: 1
flyin':: 1
cockpityeah,:: 1
watchin'call:: 1
faucetduffle:: 1
bags:: 1
full:: 1
drugs:: 1
rocketstix:: 1
drunk,:: 1
targetphotoshoots,:: 1
star:: 1
(star)i'm:: 1
talkin'time,rolling:: 1
stone,:: 1
andbazaarnow:: 1
(bazaarnow)sellin':: 1
dreams:: 1
girls:: 1
their:: 1
guard:: 1
(what?)seven:: 1
years,:: 1
i've:: 1
swimmin':: 1
sharks:: 1
ben:: 1
billions][intro::: 1
nükhet:: 1
duru:: 1
&the:: 1
weeknd]seneler:: 1
yeahseneler:: 1
yeah[verse:: 1
1::: 1
weeknd]i:: 1
usually:: 1
sleeping:: 1
alonethis:: 1
around,:: 1
really:: 1
gonna:: 1
allyou:: 1
catch:: 1
pictures,:: 1
picturesin:: 1
city,:: 1
godthat:: 1
viciousmy:: 1
god:: 1
white,:: 1
pockethe:: 1
redder:: 1
devil:: 1
nauseous:: 1
(oh)[chorus::: 1
weeknd]she:: 1
asked:: 1
if:: 1
day,:: 1
"often"asked:: 1
many:: 1
rode:: 1
wave,:: 1
"not:: 1
often":: 1
(baby)bitches:: 1
either:: 1
way,:: 1
oftenbaby,:: 1
rain,:: 1
oftenoften,:: 1
itoften,:: 1
itoften:: 1
1]record:: 1
play:: 1
song:: 1
radioyou:: 1
busy:: 1
blue-eyed:: 1
souli:: 1
black:: 1
hair:: 1
grow:: 1
weed:: 1
smokeand:: 1
swear:: 1
regularwe:: 1
hits:: 1
fly,:: 1
goif:: 1
xo,:: 1
then:: 1
gotta:: 1
goi:: 1
won:: 1
new:: 1
award:: 1
kids:: 1
showtalkin':: 1
numbin':: 1
bag:: 1
blowi'm:: 1
like,:: 1
goddamn,:: 1
teen:: 1
choicegoddamn,:: 1
bleach:: 1
boywhip:: 1
game,:: 1
nigga:: 1
understand:: 1
thoughgot:: 1
hannibal,:: 1
silence:: 1
lambohit:: 1
gas:: 1
rotateall:: 1
blew:: 1
propaneall:: 1
r&b:: 1
lamegot:: 1
sweet:: 1
asian:: 1
chick,:: 1
lo:: 1
mein:: 1
(oh-oh-oh)[chorus]you:: 1
uh,na-na-na-na-na)you:: 1
me,oh-oh-oh)you:: 1
me,na-na-na-na-na)every:: 1
forget:: 1
who:: 1
ami'll:: 1
there:: 1
remind:: 1
againyou:: 1
(pow,:: 1
pow)you:: 1
me):: 1
[intro]ayy[verse:: 1
mood,:: 1
ahp1:: 1
cleaner:: 1
church:: 1
shoes,:: 1
ahmilli:: 1
point:: 1
two:: 1
hurt:: 1
ahall:: 1
red:: 1
lamb':: 1
tease:: 1
ahnone:: 1
toys:: 1
lease:: 1
ahmade:: 1
whole:: 1
year:: 1
week:: 1
yahmain:: 1
ahside:: 1
ah[pre-chorus]house:: 1
empty,:: 1
centerpiecetwenty:: 1
racks:: 1
table,:: 1
from:: 1
ebonycut:: 1
ivory:: 1
skinny:: 1
piecesthen:: 1
clean:: 1
face,:: 1
ahyou:: 1
money,:: 1
hearin':: 1
aidyou:: 1
shadeswitch:: 1
style,:: 1
take:: 1
lanei:: 1
switch:: 1
cup,:: 1
pain[chorus](ha-ha-ha-ha-ha,:: 1
starboy(ha-ha-ha-ha-ha,:: 1
starboy:: 1
[intro]yeahyeahyeah[verse:: 1
1]your:: 1
road,:: 1
doin':: 1
promoyou:: 1
"keep:: 1
our:: 1
business:: 1
low-low"i'm:: 1
zone'cause:: 1
photosi:: 1
house,:: 1
send:: 1
infodrivin':: 1
gated:: 1
residentialfound:: 1
comin',:: 1
sent:: 1
homekeep:: 1
hide:: 1
know[chorus]i:: 1
sidei:: 1
yeahi:: 1
i'd:: 1
ever:: 1
minei:: 1
babe:: 1
[intro]woah,:: 1
woah,:: 1
ehh[verse:: 1
1]i:: 1
left:: 1
girl:: 1
homei:: 1
no:: 1
moreand:: 1
thatthese:: 1
eyes:: 1
staring:: 1
atlet:: 1
asslook:: 1
cashand:: 1
emptied:: 1
cards:: 1
toonow:: 1
leaning:: 1
that[pre-chorus]bring:: 1
shamebring:: 1
drugs,:: 1
paini:: 1
heart:: 1
herei:: 1
scars:: 1
herebring:: 1
cups,:: 1
drankbring:: 1
body,:: 1
fameand:: 1
words:: 1
toojust:: 1
you[chorus]listen,:: 1
gotget:: 1
confidence:: 1
ohh,:: 1
yeah)ohh,:: 1
listen,:: 1
megive:: 1
(woah,:: 1
woah)so:: 1
me(only:: 1
night)even:: 1
ohh)just:: 1
me(i'll:: 1
need,:: 1
me)even:: 1
ohh):: 1
