Word Count for Chief Keef:
i: 63
a: 60
don't: 42
you: 39
like: 36
the: 36
that: 33
my: 31
in: 31
on: 27
i'm: 26
shit: 25
ain't: 23
know: 22
this: 22
me: 19
nigga,: 19
and: 18
that's: 18
nigga: 17
up: 17
we: 16
bitch: 16
bitch,: 16
they: 16
chief: 15
got: 15
some: 15
with: 13
your: 13
she: 13
ayy,: 13
what: 12
for: 12
these: 12
no: 12
ayy: 12
be: 11
fuck: 11
want: 11
niggas: 10
wanna: 10
all: 10
off: 10
now: 9
of: 9
it: 9
right: 9
bitches: 9
keef: 8
y'all: 8
to: 8
broke: 8
up,: 8
love: 8
he: 7
ass: 7
them: 7
or: 7
just: 7
gon': 7
nah,: 7
boys: 7
need: 6
sosa,: 6
out: 6
gang,: 6
say: 6
get: 6
fuckin': 6
can't: 6
boy: 6
smoke: 5
fucking: 5
pull: 5
see: 5
gang: 5
still: 5
bang,: 5
peace: 5
'cause: 5
force: 5
(bang,: 5
hate: 5
like,: 5
(nah,: 5
three: 4
one: 4
shit,: 4
young: 4
snitch: 4
chop: 4
can: 4
money: 4
phone: 4
air: 4
1s,: 4
one,: 4
at: 4
spell: 4
bein': 4
roll: 4
playin': 4
think: 4
baby,: 3
make: 3
lot: 3
better: 3
high: 3
1:: 3
'bout: 3
(bang: 3
lil: 3
try: 3
(i: 3
than: 3
guap,: 3
spent: 3
(on: 3
hit: 3
[intro:: 3
tadoe: 3
hoes: 3
walk: 3
around: 3
nah: 3
(bang-bang,: 3
do: 3
why: 3
let: 3
even: 3
gotta: 3
it's: 3
but: 3
him: 3
end: 3
nowunh-unh: 3
glory: 3
cooling: 2
wit: 2
hunnai: 2
beat: 2
guns: 2
us: 2
run: 2
big: 2
tooka: 2
by: 2
niggas,: 2
won't: 2
meet: 2
nigga(woo!): 2
money,: 2
haha)a: 2
chicago,: 2
niggai'm: 2
064,: 2
rep: 2
niggarest: 2
nigga,rest: 2
niggagang,: 2
motherfucking: 2
(like: 2
bang: 2
(you: 2
glo: 2
then: 2
burned: 2
earned: 2
call: 2
getting: 2
blunt,: 2
(gang,: 2
baby),: 2
(it: 2
(sosa,: 2
bucks: 2
momma: 2
ho: 2
not: 2
four: 2
hunnid: 2
(in: 2
yeah)i: 2
left: 2
her: 2
strip: 2
club,: 2
want,: 2
down: 2
block,: 2
no,: 2
nigga)gang,: 2
finna: 2
who: 2
is: 2
silly: 2
drinker,: 2
molly: 2
totin': 2
was: 2
shootin': 2
d-money,: 2
throw: 2
moneyall: 2
shits: 2
how: 2
keef]a: 2
(bang-bang)a: 2
(like,: 2
popped: 2
yeah,: 2
dope: 2
bet: 2
gbe,: 2
more: 2
time: 2
come: 2
act: 2
you,: 2
been: 2
seen: 2
'rari: 2
louis: 2
would: 2
bought: 2
youyou's: 2
youi: 2
hear: 2
gettin': 2
almighty: 2
earth: 2
i'ma: 2
if: 2
girl,: 2
(ha-ha-ha-ha)i: 2
motherfuckers: 2
this,: 2
talkin': 2
rovers,: 2
boys,: 2
god,: 2
sosa: 2
(ha),: 2
o: 2
over: 2
gbe: 2
actin': 2
phony: 2
nowbuck: 2
buck: 2
macaroni: 2
nowbut: 2
flexin': 2
[intro]sosa: 1
rockin: 1
babygbe,: 1
o'blockbang: 1
bangnigga: 1
im: 1
hunna: 1
bang[chorus]i'm: 1
younginsand: 1
hunnabut: 1
hunnaclick: 1
clack,: 1
pow,: 1
runningdon't: 1
younginsthem: 1
drummingthey: 1
take: 1
down,: 1
bricks: 1
somethingkeep: 1
keep: 1
audiyou: 1
honda[verse: 1
1]a: 1
iti: 1
conceitedi'm: 1
yeahmy: 1
gun,: 1
iti'm: 1
niggasa: 1
kush,: 1
niggayou: 1
niggabullets: 1
hot: 1
sun: 1
niggashe: 1
fanbitch,: 1
leaning: 1
kickstandi'm: 1
smoking: 1
ganjafuck: 1
3hunna: 1
[produced: 1
chop;: 1
co-production: 1
kanye: 1
west,: 1
noah: 1
goldstein,: 1
twilite: 1
tone][verse: 1
pusha: 1
t]fraud: 1
likeyour: 1
make-believe,: 1
rappin': 1
own: 1
lifereal: 1
names: 1
kill: 1
things,: 1
write'cause: 1
sellin': 1
dopelike: 1
their: 1
third: 1
strikescampin': 1
corridor,: 1
waitin': 1
jordans: 1
for?i: 1
middle-man: 1
twenty-threejust: 1
somewhere: 1
'round: 1
baltimore(woo!): 1
rare,: 1
(woo!): 1
ric: 1
flair,: 1
power's: 1
hair,: 1
give: 1
chair,: 1
niggasoho: 1
tribeca,: 1
hoes:: 1
trifectadope: 1
hope: 1
money,hublot,: 1
watch: 1
bettermy: 1
pen's: 1
better,: 1
write,: 1
trendsetter,: 1
clone-likepay: 1
homage: 1
k's: 1
vomit,: 1
ungrateful: 1
like—rrrah![chorus:: 1
&pusha: 1
t]a: 1
haha!)sneak: 1
disser,: 1
like(this: 1
nigga!): 1
[intro](young: 1
beat)ayy,: 1
same: 1
niggaain't: 1
changed: 1
comin': 1
niggastill: 1
3hunna,: 1
6hunna,: 1
steve,: 1
moe,: 1
guysrest: 1
o,: 1
glo,: 1
front$treet: 1
niggabang,: 1
(bang!)[chorus]i: 1
jewelry: 1
(jewelry: 1
on)you: 1
flex: 1
it,: 1
huh?)you: 1
bullets: 1
flying: 1
comets: 1
(flying: 1
comets,: 1
bang)you: 1
frog: 1
little: 1
kermit: 1
kermit,: 1
huh?)i'm: 1
man: 1
garment: 1
garment)and: 1
hotter: 1
furnace: 1
(hotter: 1
furnace)take: 1
blunt: 1
(then: 1
it)and: 1
spend: 1
('cause: 1
it)[verse: 1
1]that: 1
called: 1
(she: 1
shit)told: 1
nonsense: 1
(please: 1
nonsense,: 1
yah)i: 1
guaping: 1
(listen: 1
baby)smoking: 1
stunky: 1
(this: 1
stank,: 1
baby)i: 1
mean: 1
skunky: 1
rolling: 1
funky: 1
baby)cops: 1
over,: 1
nothin',: 1
baby)they: 1
locked: 1
sosa)'cause: 1
(chief: 1
sosa)but: 1
bonding: 1
broke,: 1
bitch)niggas: 1
joke: 1
joke,: 1
bitch)you: 1
(bitch)boy: 1
yo: 1
(bitch)i: 1
bands: 1
coat: 1
moncler)i: 1
band: 1
loafs: 1
god?)i: 1
yeah)then: 1
stomp: 1
jet,: 1
(air: 1
am: 1
president: 1
sun,: 1
obama,: 1
yeah)sold: 1
five: 1
thousand: 1
yeah)and: 1
threw: 1
yeah)niggas: 1
flexing: 1
(ain't: 1
want)i: 1
pump: 1
fill: 1
(fill: 1
up)riding: 1
(sku-sku,: 1
want)we: 1
pistols: 1
(hit: 1
bang): 1
[intro]ayy,: 1
nigga(sosa: 1
beat)gang: 1
niggagang: 1
niggaayy,: 1
ayy(gang: 1
nigga(gang: 1
nigga)bang,: 1
(gang: 1
nigga)ayy,: 1
nigga)[chorus]i'm: 1
gorilla: 1
coupe,: 1
zoo,: 1
nigga(skrrt,: 1
skrrt)who,: 1
nigga?: 1
you?: 1
know,: 1
niggano,: 1
blow,: 1
niggago,: 1
run,: 1
from: 1
po',: 1
(police,: 1
ayy)gas: 1
smoke,: 1
(nigga,: 1
smoke)feds: 1
door,: 1
jump: 1
window,: 1
(the: 1
window)no,: 1
ho)i: 1
stain,: 1
finito,: 1
(finito)[post-chorus]ayy,: 1
finito: 1
keef]young: 1
beati: 1
soberi'm: 1
smoker,: 1
fredo: 1
watersober,: 1
stay: 1
sobersoberdamn,: 1
soberi: 1
sober[chorus:: 1
keef]damn,: 1
sober,: 1
smokerfredo: 1
waterbut: 1
soberballout: 1
when: 1
usall: 1
hoes,: 1
smokin': 1
drinkin'anti-sober: 1
reason'cause: 1
sobery'all: 1
us,: 1
strong,: 1
bruhwatch: 1
up'cause: 1
sober[verse: 1
keef]on: 1
tour: 1
bus: 1
dumb: 1
high,: 1
you's: 1
floor: 1
boyfredo: 1
hangover,: 1
cobralast: 1
night: 1
o-dogreese: 1
rollin',: 1
mollieschief: 1
ballout,: 1
ridin': 1
'rarismy: 1
drinkin',: 1
smokin'let: 1
alcoholic: 1
dutch,: 1
start: 1
chokin'call: 1
zombiescall: 1
zombies,: 1
yeah: 1
keef](young: 1
beat)i: 1
likegbe,: 1
babyi: 1
likesosa,: 1
babyyou: 1
rockin',: 1
babyfake: 1
like[chorus:: 1
nah(bang-bang)a: 1
(bang-bang)sneak: 1
dissers,: 1
(bang-bang)don't: 1
(like),: 1
(like)a: 1
yeah)don't: 1
yeah),: 1
nah)a: 1
bang)[verse: 1
nah)i: 1
bad: 1
(yeah)we: 1
day,: 1
nightyou: 1
reggie,: 1
nah)we: 1
audi,: 1
white: 1
(skrr,: 1
skrr,: 1
skrr)pull: 1
bang)sosa,: 1
done: 1
hype: 1
(sosa)pistol: 1
sight: 1
nah)your: 1
team,: 1
fight: 1
nah)bitch,: 1
(gbe,: 1
baby)and: 1
fight,: 1
our: 1
fight(nah,: 1
bang-bang-bang): 1
[intro]hang: 1
upon: 1
happensi: 1
hang: 1
youwhere: 1
though?i'm: 1
chiraqcountry?huh?when: 1
are: 1
coming: 1
here?when: 1
here?you: 1
meantyour: 1
drunkwhat: 1
say?you're: 1
drunkwhy,: 1
something?'cause: 1
drinkin'?why: 1
me?[verse]these: 1
local: 1
globalnever: 1
thousand,: 1
well,: 1
show: 1
onewhat: 1
drink?: 1
soberand: 1
sosai'm: 1
cruisin': 1
loafersbitch,: 1
rastafari,i'm: 1
toolie: 1
toterwish: 1
screw: 1
overnow: 1
blood: 1
loafersi: 1
wear: 1
thousand-dollar: 1
belts: 1
rich: 1
nigganina: 1
boxer: 1
way: 1
hittin': 1
niggasshoes: 1
cost: 1
bunch: 1
look: 1
kicks,: 1
niggai: 1
could've: 1
actavis,: 1
leanin': 1
overi: 1
poured: 1
purple: 1
peach: 1
sodayo: 1
boyfriend: 1
an: 1
opp,: 1
i'll: 1
nina: 1
blow: 1
himyou: 1
him,: 1
suckin': 1
dick,: 1
it(hang: 1
time)i: 1
toyou: 1
gold: 1
bottle,: 1
pink: 1
moscatobaby,: 1
owner,: 1
castle(haha,: 1
that?)baby,: 1
youonly: 1
reason: 1
text: 1
skype: 1
wife: 1
youbut: 1
brush: 1
teeth: 1
do(hello?)bitch,: 1
me?keep: 1
pussy: 1
park,: 1
360that: 1
said: 1
didn'ti'm: 1
complete: 1
mission(where: 1
at?)i'm: 1
nowhere: 1
youi'm: 1
back: 1
tobaby,: 1
song,: 1
thought: 1
i'd: 1
tell: 1
send: 1
mail: 1
(be: 1
quiet)i: 1
smell: 1
you'cause: 1
cut: 1
quicker: 1
met: 1
youi'ma: 1
swipe: 1
name: 1
scheduleand: 1
forget: 1
thoughi: 1
fly: 1
peter: 1
pan: 1
do(when: 1
you?)that's: 1
asked: 1
alcoholic,: 1
you(hey,: 1
water?)is: 1
molly?if: 1
book: 1
flight,: 1
gonna: 1
top: 1
me?(don't: 1
worry,: 1
will)okay,: 1
thotties: 1
jordan: 1
gilty: 1
&chiefkeef]i'm: 1
tired: 1
school: 1
tellin': 1
me,: 1
always: 1
barbershop"chief: 1
that"my: 1
bd,: 1
lamron: 1
themhe,: 1
he,: 1
puttin': 1
workshut: 1
shitall: 1
about"chief: 1
hitter,: 1
fake"shut: 1
live: 1
niggay'all: 1
caught: 1
ratchetshootin': 1
police: 1
shitnigga: 1
probation: 1
since,: 1
fuckin',: 1
whenmotherfucker,: 1
stop: 1
thatthem: 1
savages: 1
thereif: 1
catch: 1
another: 1
motherfucker: 1
sweet: 1
about: 1
keefi'm: 1
beatin': 1
assi'm: 1
moreknow: 1
reese: 1
them(young: 1
beat)lovesosa,: 1
hao: 1
end,: 1
'raris: 1
ah'raris: 1
ayybang,: 1
bang-bang,: 1
ahgod,: 1
boys[chorus:: 1
keef]these: 1
(yuh)fuckin': 1
fucked: 1
(bang-bang)'raris: 1
rovers: 1
skrrt),: 1
sosahit: 1
cobra: 1
(bang-bang),: 1
slumped: 1
bang)they: 1
sosa,you: 1
making: 1
noisey'all: 1
grown: 1
(bitch),: 1
yo': 1
clique: 1
full: 1
(bitch)god,: 1
(ah),: 1
ah)we: 1
lots: 1
dough,: 1
bang),: 1
hah: 1
[intro]macaroni: 1
timeshe: 1
car,: 1
forgis: 1
rideseen: 1
tha: 1
stars,: 1
told: 1
time[chorus]she: 1
car: 1
myforgisrideshe: 1
stars: 1
tony: 1
timecouple: 1
bitches,: 1
slap: 1
asstough: 1
luck: 1
next: 1
assso: 1
court: 1
smelling: 1
packs?: 1
bandsglo': 1
sayin'[verse]she: 1
guysi: 1
thot,: 1
unh-unhi: 1
qp: 1
rolling,: 1
let's: 1
highlight: 1
guarantee: 1
will: 1
touch: 1
skyhe: 1
liei: 1
ones: 1
fives: 1
bankroll: 1
unh-unh: 1
exerciseyou: 1
cuttin': 1
lessons: 1
nowi: 1
sayin': 1
ganghow: 1
name?unh-unh: 1
pint: 1
leanin: 1
nowdumb: 1
flat,: 1
beamin': 1
feel: 1
catchin': 1
homie: 1
nowno: 1
love,: 1
opp: 1
droppin': 1
nowshe: 1
droppin: 1
her': 1
nowi'ma: 1
hop: 1
top,: 1
dropping: 1
