Word Count for Chief Keef:
i: 131
a: 128
you: 90
don't: 84
like: 84
nigga: 78
that: 73
the: 72
my: 64
bitch: 64
i'm: 62
in: 62
shit: 58
on: 56
ayy: 54
up: 50
this: 48
know: 46
me: 46
ain't: 46
and: 36
that's: 36
chief: 35
we: 32
they: 32
keef: 30
got: 30
some: 30
she: 30
no: 29
these: 28
for: 27
with: 26
your: 26
want: 26
what: 24
niggas: 24
be: 22
fuck: 22
gang: 22
sosa: 20
wanna: 20
---: 20
it: 20
all: 20
off: 20
bitches: 20
love: 20
nah: 20
boys: 20
now: 18
of: 18
right: 18
broke: 18
bang: 16
one: 16
he: 16
y'all: 16
(bang: 16
to: 16
ass: 14
them: 14
or: 14
money: 14
just: 14
say: 14
fuckin': 14
gon': 14
smoke: 12
need: 12
out: 12
'cause: 12
get: 12
can't: 12
boy: 12
hate: 11
fucking: 10
pull: 10
young: 10
see: 10
still: 10
hoes: 10
peace: 10
force: 10
at: 10
(nah: 10
three: 8
better: 8
high: 8
intro: 8
chorus: 8
snitch: 8
chop: 8
can: 8
(like: 8
phone: 8
air: 8
spell: 8
bein': 8
roll: 8
gbe: 8
why: 8
playin': 8
think: 8
him: 8
end: 8
verse: 7
macaroni: 7
baby: 6
down: 6
make: 6
lot: 6
us: 6
run: 6
'bout: 6
lil: 6
o: 6
glo: 6
niggagang: 6
try: 6
huh: 6
(i: 6
than: 6
blunt: 6
guap: 6
(gang: 6
over: 6
spent: 6
(on: 6
god: 6
hit: 6
bang): 6
tadoe: 6
molly: 6
sober: 6
when: 6
walk: 6
around: 6
yeah: 6
(bang-bang: 6
do: 6
time: 6
let: 6
even: 6
gotta: 6
it's: 6
but: 6
if: 6
rovers: 6
nowunh-unh: 6
glory: 6
hunna: 5
earned: 5
cooling: 4
wit: 4
hunnai: 4
keep: 4
beat: 4
guns: 4
sun: 4
big: 4
tooka: 4
by: 4
t: 4
won't: 4
meet: 4
nigga(woo!): 4
haha)a: 4
chicago: 4
(young: 4
niggai'm: 4
rep: 4
niggarest: 4
rest: 4
motherfucking: 4
comets: 4
kermit: 4
(you: 4
)i'm: 4
then: 4
burned: 4
call: 4
nonsense: 4
getting: 4
baby): 4
rolling: 4
(it: 4
(sosa: 4
bucks: 4
joke: 4
momma: 4
ho: 4
not: 4
four: 4
hunnid: 4
1s: 4
(in: 4
yeah)i: 4
thousand: 4
left: 4
her: 4
strip: 4
club: 4
block: 4
nigga)gang: 4
finna: 4
who: 4
is: 4
blow: 4
silly: 4
finito: 4
drinker: 4
totin': 4
was: 4
shootin': 4
drinkin': 4
alcoholic: 4
d-money: 4
throw: 4
moneyall: 4
shits: 4
how: 4
(bang-bang)a: 4
popped: 4
dope: 4
bet: 4
fight: 4
hang: 4
more: 4
here: 4
come: 4
act: 4
been: 4
seen: 4
'rari: 4
louis: 4
would: 4
bought: 4
opp: 4
youyou's: 4
youi: 4
hear: 4
gettin': 4
almighty: 4
earth: 4
i'ma: 4
name: 4
girl: 4
(ha-ha-ha-ha)i: 4
top: 4
motherfuckers: 4
talkin': 4
about: 4
(ha): 4
car: 4
stars: 4
actin': 4
phony: 4
nowbuck: 4
buck: 4
sayin': 4
nowbut: 4
unh-unh: 4
flexin': 4
s: 4
rockin: 2
babygbe: 2
o'blockbang: 2
bangnigga: 2
im: 2
younginsand: 2
hunnabut: 2
hunnaclick: 2
clack: 2
pow: 2
runningdon't: 2
younginsthem: 2
drummingthey: 2
take: 2
bricks: 2
somethingkeep: 2
audiyou: 2
honda: 2
iti: 2
conceitedi'm: 2
yeahmy: 2
gun: 2
iti'm: 2
niggasa: 2
kush: 2
niggayou: 2
niggabullets: 2
hot: 2
niggashe: 2
fanbitch: 2
leaning: 2
kickstandi'm: 2
smoking: 2
ganjafuck: 2
3hunna: 2
don’t: 2
produced: 2
chop;: 2
co-production: 2
kanye: 2
west: 2
noah: 2
goldstein: 2
twilite: 2
tone: 2
pusha: 2
fraud: 2
likeyour: 2
make-believe: 2
rappin': 2
own: 2
lifereal: 2
names: 2
kill: 2
things: 2
write'cause: 2
sellin': 2
dopelike: 2
their: 2
third: 2
strikescampin': 2
corridor: 2
waitin': 2
jordans: 2
middle-man: 2
twenty-threejust: 2
somewhere: 2
'round: 2
baltimore(woo!): 2
rare: 2
(woo!): 2
ric: 2
flair: 2
power's: 2
hair: 2
give: 2
chair: 2
niggasoho: 2
tribeca: 2
trifectadope: 2
hope: 2
hublot: 2
watch: 2
bettermy: 2
pen's: 2
write: 2
trendsetter: 2
clone-likepay: 2
homage: 2
k's: 2
vomit: 2
ungrateful: 2
like—rrrah!: 2
&pusha: 2
haha!)sneak: 2
disser: 2
like(this: 2
nigga!): 2
beat)ayy: 2
same: 2
niggaain't: 2
changed: 2
comin': 2
niggastill: 2
steve: 2
moe: 2
guysrest: 2
front$treet: 2
niggabang: 2
(bang!): 2
jewelry: 2
(jewelry: 2
on)you: 2
flex: 2
)you: 2
bullets: 2
flying: 2
(flying: 2
bang)you: 2
frog: 2
little: 2
man: 2
garment: 2
garment)and: 2
hotter: 2
furnace: 2
(hotter: 2
furnace)take: 2
(then: 2
it)and: 2
spend: 2
('cause: 2
it): 2
called: 2
(she: 2
shit)told: 2
(please: 2
yah)i: 2
guaping: 2
(listen: 2
baby)smoking: 2
stunky: 2
(this: 2
stank: 2
baby)i: 2
mean: 2
skunky: 2
funky: 2
baby)cops: 2
nothin': 2
baby)they: 2
locked: 2
sosa)'cause: 2
(chief: 2
sosa)but: 2
bonding: 2
bitch)niggas: 2
bitch)you: 2
(bitch)boy: 2
yo: 2
(bitch)i: 2
bands: 2
coat: 2
moncler)i: 2
band: 2
loafs: 2
)i: 2
yeah)then: 2
stomp: 2
jet: 2
(air: 2
am: 2
president: 2
obama: 2
yeah)sold: 2
five: 2
yeah)and: 2
threw: 2
yeah)niggas: 2
flexing: 2
(ain't: 2
want)i: 2
pump: 2
fill: 2
(fill: 2
up)riding: 2
(sku-sku: 2
want)we: 2
pistols: 2
(hit: 2
nigga(sosa: 2
beat)gang: 2
niggaayy: 2
ayy(gang: 2
nigga(gang: 2
nigga)bang: 2
nigga)ayy: 2
nigga): 2
gorilla: 2
coupe: 2
zoo: 2
nigga(skrrt: 2
skrrt)who: 2
niggano: 2
niggago: 2
from: 2
po': 2
(police: 2
ayy)gas: 2
(nigga: 2
smoke)feds: 2
door: 2
jump: 2
window: 2
(the: 2
window)no: 2
ho)i: 2
stain: 2
(finito): 2
beati: 2
soberi'm: 2
smoker: 2
fredo: 2
watersober: 2
stay: 2
sobersoberdamn: 2
soberi: 2
damn: 2
smokerfredo: 2
waterbut: 2
soberballout: 2
usall: 2
smokin': 2
drinkin'anti-sober: 2
reason'cause: 2
sobery'all: 2
strong: 2
bruhwatch: 2
up'cause: 2
tour: 2
bus: 2
dumb: 2
you's: 2
floor: 2
boyfredo: 2
hangover: 2
cobralast: 2
night: 2
o-dogreese: 2
rollin': 2
mollieschief: 2
ballout: 2
ridin': 2
'rarismy: 2
smokin'let: 2
dutch: 2
start: 2
chokin'call: 2
zombiescall: 2
zombies: 2
beat)i: 2
likegbe: 2
babyi: 2
likesosa: 2
babyyou: 2
rockin': 2
babyfake: 2
nah(bang-bang)a: 2
(bang-bang)sneak: 2
dissers: 2
(bang-bang)don't: 2
(like): 2
(like)a: 2
yeah)don't: 2
yeah): 2
nah)a: 2
nah)i: 2
bad: 2
(yeah)we: 2
day: 2
nightyou: 2
reggie: 2
nah)we: 2
audi: 2
white: 2
(skrr: 2
skrr: 2
skrr)pull: 2
bang)sosa: 2
done: 2
hype: 2
(sosa)pistol: 2
sight: 2
nah)your: 2
team: 2
nah)bitch: 2
(gbe: 2
baby)and: 2
our: 2
fight(nah: 2
bang-bang-bang): 2
upon: 2
happensi: 2
youwhere: 2
though: 2
chiraqcountry: 2
are: 2
coming: 2
meantyour: 2
drunkwhat: 2
you're: 2
drunkwhy: 2
something: 2
local: 2
globalnever: 2
well: 2
show: 2
onewhat: 2
drink: 2
soberand: 2
sosai'm: 2
cruisin': 2
loafersbitch: 2
rastafari: 2
toolie: 2
toterwish: 2
screw: 2
overnow: 2
blood: 2
loafersi: 2
wear: 2
thousand-dollar: 2
belts: 2
rich: 2
nigganina: 2
boxer: 2
way: 2
hittin': 2
niggasshoes: 2
cost: 2
bunch: 2
look: 2
kicks: 2
niggai: 2
could've: 2
actavis: 2
leanin': 2
overi: 2
poured: 2
purple: 2
peach: 2
sodayo: 2
boyfriend: 2
an: 2
i'll: 2
nina: 2
himyou: 2
suckin': 2
dick: 2
it(hang: 2
time)i: 2
toyou: 2
gold: 2
bottle: 2
pink: 2
moscatobaby: 2
owner: 2
castle(haha: 2
)baby: 2
youonly: 2
reason: 2
text: 2
skype: 2
wife: 2
youbut: 2
brush: 2
teeth: 2
do(hello: 2
)bitch: 2
pussy: 2
park: 2
said: 2
didn'ti'm: 2
complete: 2
mission(where: 2
nowhere: 2
youi'm: 2
back: 2
tobaby: 2
song: 2
thought: 2
i'd: 2
tell: 2
send: 2
mail: 2
(be: 2
quiet)i: 2
smell: 2
you'cause: 2
cut: 2
quicker: 2
met: 2
youi'ma: 2
swipe: 2
scheduleand: 2
forget: 2
thoughi: 2
fly: 2
peter: 2
pan: 2
do(when: 2
)that's: 2
asked: 2
you(hey: 2
water: 2
)is: 2
book: 2
flight: 2
gonna: 2
(don't: 2
worry: 2
will)okay: 2
thotties: 2
jordan: 2
gilty: 2
&chiefkeef: 2
tired: 2
school: 2
tellin': 2
always: 2
barbershop: 2
bd: 2
lamron: 2
themhe: 2
puttin': 2
workshut: 2
shitall: 2
hitter: 2
fake: 2
shut: 2
live: 2
niggay'all: 2
caught: 2
ratchetshootin': 2
police: 2
shitnigga: 2
probation: 2
since: 2
whenmotherfucker: 2
stop: 2
thatthem: 2
savages: 2
thereif: 2
catch: 2
another: 2
motherfucker: 2
sweet: 2
keefi'm: 2
beatin': 2
assi'm: 2
moreknow: 2
reese: 2
them(young: 2
beat)lovesosa: 2
hao: 2
'raris: 2
ah'raris: 2
ayybang: 2
bang-bang: 2
ahgod: 2
(yuh)fuckin': 2
fucked: 2
(bang-bang)'raris: 2
skrrt): 2
sosahit: 2
cobra: 2
(bang-bang): 2
slumped: 2
bang)they: 2
making: 2
noisey'all: 2
grown: 2
(bitch): 2
yo': 2
clique: 2
full: 2
(bitch)god: 2
(ah): 2
ah)we: 2
lots: 2
dough: 2
hah: 2
timeshe: 2
forgis: 2
rideseen: 2
tha: 2
told: 2
myforgisrideshe: 2
tony: 2
timecouple: 2
slap: 2
asstough: 2
luck: 2
next: 2
assso: 2
court: 2
smelling: 2
packs: 2
bandsglo': 2
guysi: 2
thot: 2
unh-unhi: 2
qp: 2
let's: 2
highlight: 2
guarantee: 2
will: 2
touch: 2
skyhe: 2
liei: 2
ones: 2
fives: 2
bankroll: 2
exerciseyou: 2
cuttin': 2
lessons: 2
nowi: 2
ganghow: 2
pint: 2
leanin: 2
nowdumb: 2
flat: 2
beamin': 2
feel: 2
catchin': 2
homie: 2
nowno: 2
droppin': 2
nowshe: 2
droppin: 2
her': 2
nowi'ma: 2
hop: 2
dropping: 2
keef:: 2
3hunna.txt: 1
combined_lyrics.txt: 1
like.1.txt: 1
it.txt: 1
6hunna: 1
faneto.txt: 1
post-chorus: 1
bein’: 1
sober.txt: 1
like.txt: 1
thotties.txt: 1
360that: 1
sosa.txt: 1
time.txt: 1
post-: 1
word: 1
count: 1
i:: 1
a:: 1
you:: 1
don't:: 1
like:: 1
nigga:: 1
that:: 1
the:: 1
my:: 1
bitch:: 1
i'm:: 1
in:: 1
shit:: 1
on:: 1
ayy:: 1
up:: 1
this:: 1
know:: 1
me:: 1
ain't:: 1
chief:: 1
and:: 1
that's:: 1
we:: 1
they:: 1
got:: 1
some:: 1
she:: 1
for:: 1
these:: 1
no:: 1
with:: 1
your:: 1
want:: 1
what:: 1
niggas:: 1
be:: 1
fuck:: 1
gang:: 1
sosa:: 1
wanna:: 1
it:: 1
all:: 1
off:: 1
bitches:: 1
nah:: 1
boys:: 1
now:: 1
of:: 1
right:: 1
broke:: 1
love:: 1
intro:: 1
bang:: 1
chorus:: 1
one:: 1
he:: 1
y'all:: 1
(bang:: 1
to:: 1
ass:: 1
them:: 1
or:: 1
verse:: 1
money:: 1
just:: 1
say:: 1
fuckin':: 1
gon':: 1
smoke:: 1
need:: 1
out:: 1
'cause:: 1
get:: 1
can't:: 1
boy:: 1
fucking:: 1
pull:: 1
young:: 1
see:: 1
still:: 1
hoes:: 1
peace:: 1
force:: 1
at:: 1
hate:: 1
(nah:: 1
three:: 1
better:: 1
high:: 1
snitch:: 1
chop:: 1
can:: 1
(like:: 1
phone:: 1
air:: 1
1s:: 1
spell:: 1
bein':: 1
roll:: 1
gbe:: 1
why:: 1
playin':: 1
think:: 1
him:: 1
end:: 1
baby:: 1
down:: 1
make:: 1
lot:: 1
us:: 1
run:: 1
'bout:: 1
lil:: 1
o:: 1
glo:: 1
niggagang:: 1
try:: 1
huh:: 1
(i:: 1
than:: 1
blunt:: 1
guap:: 1
(gang:: 1
over:: 1
spent:: 1
(on:: 1
god:: 1
hit:: 1
bang):: 1
tadoe:: 1
molly:: 1
sober:: 1
when:: 1
walk:: 1
around:: 1
yeah:: 1
(bang-bang:: 1
do:: 1
time:: 1
let:: 1
even:: 1
gotta:: 1
it's:: 1
but:: 1
if:: 1
rovers:: 1
macaroni:: 1
nowunh-unh:: 1
glory:: 1
cooling:: 1
wit:: 1
hunnai:: 1
keep:: 1
beat:: 1
guns:: 1
sun:: 1
big:: 1
tooka:: 1
3hunna:: 1
by:: 1
t:: 1
won't:: 1
meet:: 1
nigga(woo!):: 1
haha)a:: 1
chicago:: 1
(young:: 1
niggai'm:: 1
rep:: 1
niggarest:: 1
rest:: 1
motherfucking:: 1
comets:: 1
kermit:: 1
(you:: 1
)i'm:: 1
then:: 1
burned:: 1
earned:: 1
call:: 1
nonsense:: 1
getting:: 1
baby):: 1
rolling:: 1
(it:: 1
(sosa:: 1
bucks:: 1
joke:: 1
momma:: 1
ho:: 1
not:: 1
four:: 1
hunnid:: 1
(in:: 1
yeah)i:: 1
thousand:: 1
left:: 1
her:: 1
strip:: 1
club:: 1
block:: 1
nigga)gang:: 1
finna:: 1
who:: 1
is:: 1
blow:: 1
silly:: 1
finito:: 1
drinker:: 1
totin':: 1
was:: 1
shootin':: 1
drinkin':: 1
alcoholic:: 1
d-money:: 1
throw:: 1
moneyall:: 1
shits:: 1
how:: 1
(bang-bang)a:: 1
popped:: 1
dope:: 1
bet:: 1
fight:: 1
hang:: 1
more:: 1
here:: 1
come:: 1
act:: 1
been:: 1
seen:: 1
'rari:: 1
louis:: 1
would:: 1
bought:: 1
opp:: 1
youyou's:: 1
youi:: 1
hear:: 1
gettin':: 1
almighty:: 1
earth:: 1
i'ma:: 1
name:: 1
girl:: 1
(ha-ha-ha-ha)i:: 1
top:: 1
motherfuckers:: 1
talkin':: 1
about:: 1
(ha):: 1
car:: 1
stars:: 1
actin':: 1
phony:: 1
nowbuck:: 1
buck:: 1
sayin':: 1
nowbut:: 1
unh-unh:: 1
flexin':: 1
keef::: 1
rockin:: 1
babygbe:: 1
o'blockbang:: 1
bangnigga:: 1
im:: 1
hunna:: 1
younginsand:: 1
hunnabut:: 1
hunnaclick:: 1
clack:: 1
pow:: 1
runningdon't:: 1
younginsthem:: 1
drummingthey:: 1
take:: 1
bricks:: 1
somethingkeep:: 1
audiyou:: 1
honda:: 1
iti:: 1
conceitedi'm:: 1
yeahmy:: 1
gun:: 1
iti'm:: 1
niggasa:: 1
kush:: 1
niggayou:: 1
niggabullets:: 1
hot:: 1
niggashe:: 1
fanbitch:: 1
leaning:: 1
kickstandi'm:: 1
smoking:: 1
ganjafuck:: 1
produced:: 1
chop;:: 1
co-production:: 1
kanye:: 1
west:: 1
noah:: 1
goldstein:: 1
twilite:: 1
tone:: 1
pusha:: 1
fraud:: 1
likeyour:: 1
make-believe:: 1
rappin':: 1
own:: 1
lifereal:: 1
names:: 1
kill:: 1
things:: 1
write'cause:: 1
sellin':: 1
dopelike:: 1
their:: 1
third:: 1
strikescampin':: 1
corridor:: 1
waitin':: 1
jordans:: 1
middle-man:: 1
twenty-threejust:: 1
somewhere:: 1
'round:: 1
baltimore(woo!):: 1
rare:: 1
(woo!):: 1
ric:: 1
flair:: 1
power's:: 1
hair:: 1
give:: 1
chair:: 1
niggasoho:: 1
tribeca:: 1
trifectadope:: 1
hope:: 1
hublot:: 1
watch:: 1
bettermy:: 1
pen's:: 1
write:: 1
trendsetter:: 1
clone-likepay:: 1
homage:: 1
k's:: 1
vomit:: 1
ungrateful:: 1
like—rrrah!:: 1
&pusha:: 1
haha!)sneak:: 1
disser:: 1
like(this:: 1
nigga!):: 1
beat)ayy:: 1
same:: 1
niggaain't:: 1
changed:: 1
comin':: 1
niggastill:: 1
6hunna:: 1
steve:: 1
moe:: 1
guysrest:: 1
front$treet:: 1
niggabang:: 1
(bang!):: 1
jewelry:: 1
(jewelry:: 1
on)you:: 1
flex:: 1
)you:: 1
bullets:: 1
flying:: 1
(flying:: 1
bang)you:: 1
frog:: 1
little:: 1
man:: 1
garment:: 1
garment)and:: 1
hotter:: 1
furnace:: 1
(hotter:: 1
furnace)take:: 1
(then:: 1
it)and:: 1
spend:: 1
('cause:: 1
it):: 1
called:: 1
(she:: 1
shit)told:: 1
(please:: 1
yah)i:: 1
guaping:: 1
(listen:: 1
baby)smoking:: 1
stunky:: 1
(this:: 1
stank:: 1
baby)i:: 1
mean:: 1
skunky:: 1
funky:: 1
baby)cops:: 1
nothin':: 1
baby)they:: 1
locked:: 1
sosa)'cause:: 1
(chief:: 1
sosa)but:: 1
bonding:: 1
bitch)niggas:: 1
bitch)you:: 1
(bitch)boy:: 1
yo:: 1
(bitch)i:: 1
bands:: 1
coat:: 1
moncler)i:: 1
band:: 1
loafs:: 1
)i:: 1
yeah)then:: 1
stomp:: 1
jet:: 1
(air:: 1
am:: 1
president:: 1
obama:: 1
yeah)sold:: 1
five:: 1
yeah)and:: 1
threw:: 1
yeah)niggas:: 1
flexing:: 1
(ain't:: 1
want)i:: 1
pump:: 1
fill:: 1
(fill:: 1
up)riding:: 1
(sku-sku:: 1
want)we:: 1
pistols:: 1
(hit:: 1
nigga(sosa:: 1
beat)gang:: 1
niggaayy:: 1
ayy(gang:: 1
nigga(gang:: 1
nigga)bang:: 1
nigga)ayy:: 1
nigga):: 1
gorilla:: 1
coupe:: 1
zoo:: 1
nigga(skrrt:: 1
skrrt)who:: 1
niggano:: 1
niggago:: 1
from:: 1
po':: 1
(police:: 1
ayy)gas:: 1
(nigga:: 1
smoke)feds:: 1
door:: 1
jump:: 1
window:: 1
(the:: 1
window)no:: 1
ho)i:: 1
stain:: 1
(finito):: 1
post-chorus:: 1
beati:: 1
soberi'm:: 1
smoker:: 1
fredo:: 1
watersober:: 1
stay:: 1
sobersoberdamn:: 1
soberi:: 1
damn:: 1
smokerfredo:: 1
waterbut:: 1
soberballout:: 1
usall:: 1
smokin':: 1
drinkin'anti-sober:: 1
reason'cause:: 1
sobery'all:: 1
strong:: 1
bruhwatch:: 1
up'cause:: 1
tour:: 1
bus:: 1
dumb:: 1
you's:: 1
floor:: 1
boyfredo:: 1
hangover:: 1
cobralast:: 1
night:: 1
o-dogreese:: 1
rollin':: 1
mollieschief:: 1
ballout:: 1
ridin':: 1
'rarismy:: 1
smokin'let:: 1
dutch:: 1
start:: 1
chokin'call:: 1
zombiescall:: 1
zombies:: 1
beat)i:: 1
likegbe:: 1
babyi:: 1
likesosa:: 1
babyyou:: 1
rockin':: 1
babyfake:: 1
nah(bang-bang)a:: 1
(bang-bang)sneak:: 1
dissers:: 1
(bang-bang)don't:: 1
(like):: 1
(like)a:: 1
yeah)don't:: 1
yeah):: 1
nah)a:: 1
nah)i:: 1
bad:: 1
(yeah)we:: 1
day:: 1
nightyou:: 1
reggie:: 1
nah)we:: 1
audi:: 1
white:: 1
(skrr:: 1
skrr:: 1
skrr)pull:: 1
bang)sosa:: 1
done:: 1
hype:: 1
(sosa)pistol:: 1
sight:: 1
nah)your:: 1
team:: 1
nah)bitch:: 1
(gbe:: 1
baby)and:: 1
our:: 1
fight(nah:: 1
bang-bang-bang):: 1
upon:: 1
happensi:: 1
youwhere:: 1
though:: 1
chiraqcountry:: 1
are:: 1
coming:: 1
meantyour:: 1
drunkwhat:: 1
you're:: 1
drunkwhy:: 1
something:: 1
local:: 1
globalnever:: 1
well:: 1
show:: 1
onewhat:: 1
drink:: 1
soberand:: 1
sosai'm:: 1
cruisin':: 1
loafersbitch:: 1
rastafari:: 1
toolie:: 1
toterwish:: 1
screw:: 1
overnow:: 1
blood:: 1
loafersi:: 1
wear:: 1
thousand-dollar:: 1
belts:: 1
rich:: 1
nigganina:: 1
boxer:: 1
way:: 1
hittin':: 1
niggasshoes:: 1
cost:: 1
bunch:: 1
look:: 1
kicks:: 1
niggai:: 1
could've:: 1
actavis:: 1
leanin':: 1
overi:: 1
poured:: 1
purple:: 1
peach:: 1
sodayo:: 1
boyfriend:: 1
an:: 1
i'll:: 1
nina:: 1
himyou:: 1
suckin':: 1
dick:: 1
it(hang:: 1
time)i:: 1
toyou:: 1
gold:: 1
bottle:: 1
pink:: 1
moscatobaby:: 1
owner:: 1
castle(haha:: 1
)baby:: 1
youonly:: 1
reason:: 1
text:: 1
skype:: 1
wife:: 1
youbut:: 1
brush:: 1
teeth:: 1
do(hello:: 1
)bitch:: 1
pussy:: 1
park:: 1
360that:: 1
said:: 1
didn'ti'm:: 1
complete:: 1
mission(where:: 1
nowhere:: 1
youi'm:: 1
back:: 1
tobaby:: 1
song:: 1
thought:: 1
i'd:: 1
tell:: 1
send:: 1
mail:: 1
(be:: 1
quiet)i:: 1
smell:: 1
you'cause:: 1
cut:: 1
quicker:: 1
met:: 1
youi'ma:: 1
swipe:: 1
scheduleand:: 1
forget:: 1
thoughi:: 1
fly:: 1
peter:: 1
pan:: 1
do(when:: 1
)that's:: 1
asked:: 1
you(hey:: 1
water:: 1
)is:: 1
book:: 1
flight:: 1
gonna:: 1
(don't:: 1
worry:: 1
will)okay:: 1
thotties:: 1
jordan:: 1
gilty:: 1
&chiefkeef:: 1
tired:: 1
school:: 1
tellin':: 1
always:: 1
barbershop:: 1
bd:: 1
lamron:: 1
themhe:: 1
puttin':: 1
workshut:: 1
shitall:: 1
hitter:: 1
fake:: 1
shut:: 1
live:: 1
niggay'all:: 1
caught:: 1
ratchetshootin':: 1
police:: 1
shitnigga:: 1
probation:: 1
since:: 1
whenmotherfucker:: 1
stop:: 1
thatthem:: 1
savages:: 1
thereif:: 1
catch:: 1
another:: 1
motherfucker:: 1
sweet:: 1
keefi'm:: 1
beatin':: 1
assi'm:: 1
moreknow:: 1
reese:: 1
them(young:: 1
beat)lovesosa:: 1
hao:: 1
'raris:: 1
ah'raris:: 1
ayybang:: 1
bang-bang:: 1
ahgod:: 1
(yuh)fuckin':: 1
fucked:: 1
(bang-bang)'raris:: 1
skrrt):: 1
sosahit:: 1
cobra:: 1
(bang-bang):: 1
slumped:: 1
bang)they:: 1
making:: 1
noisey'all:: 1
grown:: 1
(bitch):: 1
yo':: 1
clique:: 1
full:: 1
(bitch)god:: 1
(ah):: 1
ah)we:: 1
lots:: 1
dough:: 1
hah:: 1
timeshe:: 1
forgis:: 1
rideseen:: 1
tha:: 1
told:: 1
myforgisrideshe:: 1
tony:: 1
timecouple:: 1
slap:: 1
asstough:: 1
luck:: 1
next:: 1
assso:: 1
court:: 1
smelling:: 1
packs:: 1
bandsglo':: 1
guysi:: 1
thot:: 1
unh-unhi:: 1
qp:: 1
let's:: 1
highlight:: 1
guarantee:: 1
will:: 1
touch:: 1
skyhe:: 1
liei:: 1
ones:: 1
fives:: 1
bankroll:: 1
exerciseyou:: 1
cuttin':: 1
lessons:: 1
nowi:: 1
ganghow:: 1
pint:: 1
leanin:: 1
nowdumb:: 1
flat:: 1
beamin':: 1
feel:: 1
catchin':: 1
homie:: 1
nowno:: 1
droppin':: 1
nowshe:: 1
droppin:: 1
her':: 1
nowi'ma:: 1
hop:: 1
dropping:: 1
word:: 1
count:: 1
i::: 1
a::: 1
you::: 1
don't::: 1
like::: 1
nigga::: 1
the::: 1
that::: 1
bitch::: 1
my::: 1
in::: 1
shit::: 1
on::: 1
i'm::: 1
up::: 1
ayy::: 1
this::: 1
know::: 1
ain't::: 1
me::: 1
and::: 1
that's::: 1
we::: 1
chief::: 1
they::: 1
got::: 1
some::: 1
no::: 1
with::: 1
your::: 1
for::: 1
want::: 1
she::: 1
what::: 1
niggas::: 1
these::: 1
be::: 1
fuck::: 1
gang::: 1
wanna::: 1
it::: 1
all::: 1
off::: 1
bitches::: 1
nah::: 1
now::: 1
of::: 1
right::: 1
broke::: 1
love::: 1
boys::: 1
one::: 1
he::: 1
sosa::: 1
y'all::: 1
(bang::: 1
to::: 1
ass::: 1
them::: 1
or::: 1
bang::: 1
just::: 1
fuckin'::: 1
gon'::: 1
smoke::: 1
need::: 1
out::: 1
money::: 1
say::: 1
get::: 1
can't::: 1
boy::: 1
fucking::: 1
pull::: 1
see::: 1
still::: 1
hoes::: 1
peace::: 1
'cause::: 1
force::: 1
hate::: 1
(nah::: 1
three::: 1
young::: 1
better::: 1
high::: 1
snitch::: 1
chop::: 1
niggarest::: 1
can::: 1
(like::: 1
phone::: 1
air::: 1
1s::: 1
at::: 1
spell::: 1
bein'::: 1
roll::: 1
gbe::: 1
playin'::: 1
think::: 1
him::: 1
end::: 1
baby::: 1
down::: 1
make::: 1
lot::: 1
us::: 1
run::: 1
'bout::: 1
lil::: 1
o::: 1
glo::: 1
niggagang::: 1
try::: 1
(i::: 1
than::: 1
blunt::: 1
guap::: 1
(gang::: 1
over::: 1
spent::: 1
(on::: 1
hit::: 1
intro::: 1
tadoe::: 1
walk::: 1
around::: 1
yeah::: 1
(bang-bang::: 1
do::: 1
why::: 1
let::: 1
even::: 1
gotta::: 1
it's::: 1
but::: 1
rovers::: 1
nowunh-unh::: 1
glory::: 1
cooling::: 1
wit::: 1
hunnai::: 1
beat::: 1
guns::: 1
sun::: 1
big::: 1
tooka::: 1
3hunna::: 1
by::: 1
won't::: 1
meet::: 1
nigga(woo!)::: 1
haha)a::: 1
chicago::: 1
niggai'm::: 1
rep::: 1
motherfucking::: 1
comets::: 1
kermit::: 1
(you::: 1
then::: 1
burned::: 1
earned::: 1
call::: 1
nonsense::: 1
getting::: 1
baby)::: 1
rolling::: 1
(it::: 1
(sosa::: 1
bucks::: 1
joke::: 1
momma::: 1
ho::: 1
not::: 1
four::: 1
hunnid::: 1
(in::: 1
yeah)i::: 1
thousand::: 1
left::: 1
her::: 1
strip::: 1
club::: 1
block::: 1
bang)::: 1
nigga)gang::: 1
finna::: 1
who::: 1
is::: 1
blow::: 1
silly::: 1
finito::: 1
drinker::: 1
molly::: 1
totin'::: 1
was::: 1
shootin'::: 1
alcoholic::: 1
d-money::: 1
throw::: 1
moneyall::: 1
shits::: 1
how::: 1
keefa::: 1
(bang-bang)a::: 1
popped::: 1
dope::: 1
bet::: 1
fight::: 1
more::: 1
time::: 1
come::: 1
act::: 1
been::: 1
seen::: 1
'rari::: 1
louis::: 1
would::: 1
bought::: 1
opp::: 1
youyou's::: 1
youi::: 1
hear::: 1
gettin'::: 1
almighty::: 1
earth::: 1
i'ma::: 1
if::: 1
girl::: 1
(ha-ha-ha-ha)i::: 1
top::: 1
motherfuckers::: 1
talkin'::: 1
god::: 1
(ha)::: 1
car::: 1
stars::: 1
actin'::: 1
phony::: 1
nowbuck::: 1
buck::: 1
macaroni::: 1
nowbut::: 1
flexin'::: 1
keef:::: 1
intrososa::: 1
rockin::: 1
babygbe::: 1
o'blockbang::: 1
bangnigga::: 1
im::: 1
hunna::: 1
bangchorusi'm::: 1
younginsand::: 1
hunnabut::: 1
hunnaclick::: 1
clack::: 1
pow::: 1
runningdon't::: 1
younginsthem::: 1
drummingthey::: 1
take::: 1
bricks::: 1
somethingkeep::: 1
keep::: 1
audiyou::: 1
hondaverse::: 1
1a::: 1
iti::: 1
conceitedi'm::: 1
yeahmy::: 1
gun::: 1
iti'm::: 1
niggasa::: 1
kush::: 1
niggayou::: 1
niggabullets::: 1
hot::: 1
niggashe::: 1
fanbitch::: 1
leaning::: 1
kickstandi'm::: 1
smoking::: 1
ganjafuck::: 1
produced::: 1
chop;::: 1
co-production::: 1
kanye::: 1
west::: 1
noah::: 1
goldstein::: 1
twilite::: 1
toneverse::: 1
pusha::: 1
tfraud::: 1
likeyour::: 1
make-believe::: 1
rappin'::: 1
own::: 1
lifereal::: 1
names::: 1
kill::: 1
things::: 1
write'cause::: 1
sellin'::: 1
dopelike::: 1
their::: 1
third::: 1
strikescampin'::: 1
corridor::: 1
waitin'::: 1
jordans::: 1
fori::: 1
middle-man::: 1
twenty-threejust::: 1
somewhere::: 1
'round::: 1
baltimore(woo!)::: 1
rare::: 1
(woo!)::: 1
ric::: 1
flair::: 1
power's::: 1
hair::: 1
give::: 1
chair::: 1
niggasoho::: 1
tribeca::: 1
trifectadope::: 1
hope::: 1
moneyhublot::: 1
watch::: 1
bettermy::: 1
pen's::: 1
write::: 1
trendsetter::: 1
clone-likepay::: 1
homage::: 1
k's::: 1
vomit::: 1
ungrateful::: 1
like—rrrah!chorus::: 1
&pusha::: 1
ta::: 1
haha!)sneak::: 1
disser::: 1
like(this::: 1
nigga!)::: 1
intro(young::: 1
beat)ayy::: 1
same::: 1
niggaain't::: 1
changed::: 1
comin'::: 1
niggastill::: 1
6hunna::: 1
steve::: 1
moe::: 1
guysrest::: 1
front$treet::: 1
niggabang::: 1
(bang!)chorusi::: 1
jewelry::: 1
(jewelry::: 1
on)you::: 1
flex::: 1
huh)you::: 1
bullets::: 1
flying::: 1
(flying::: 1
bang)you::: 1
frog::: 1
little::: 1
huh)i'm::: 1
man::: 1
garment::: 1
garment)and::: 1
hotter::: 1
furnace::: 1
(hotter::: 1
furnace)take::: 1
(then::: 1
it)and::: 1
spend::: 1
('cause::: 1
it)verse::: 1
1that::: 1
called::: 1
(she::: 1
shit)told::: 1
(please::: 1
yah)i::: 1
guaping::: 1
(listen::: 1
baby)smoking::: 1
stunky::: 1
(this::: 1
stank::: 1
baby)i::: 1
mean::: 1
skunky::: 1
funky::: 1
baby)cops::: 1
nothin'::: 1
baby)they::: 1
locked::: 1
sosa)'cause::: 1
(chief::: 1
sosa)but::: 1
bonding::: 1
bitch)niggas::: 1
bitch)you::: 1
(bitch)boy::: 1
yo::: 1
(bitch)i::: 1
bands::: 1
coat::: 1
moncler)i::: 1
band::: 1
loafs::: 1
god)i::: 1
yeah)then::: 1
stomp::: 1
jet::: 1
(air::: 1
am::: 1
president::: 1
obama::: 1
yeah)sold::: 1
five::: 1
yeah)and::: 1
threw::: 1
yeah)niggas::: 1
flexing::: 1
(ain't::: 1
want)i::: 1
pump::: 1
fill::: 1
(fill::: 1
up)riding::: 1
(sku-sku::: 1
want)we::: 1
pistols::: 1
(hit::: 1
introayy::: 1
nigga(sosa::: 1
beat)gang::: 1
niggaayy::: 1
ayy(gang::: 1
nigga(gang::: 1
nigga)bang::: 1
nigga)ayy::: 1
nigga)chorusi'm::: 1
gorilla::: 1
coupe::: 1
zoo::: 1
nigga(skrrt::: 1
skrrt)who::: 1
niggano::: 1
niggago::: 1
from::: 1
po'::: 1
(police::: 1
ayy)gas::: 1
(nigga::: 1
smoke)feds::: 1
door::: 1
jump::: 1
window::: 1
(the::: 1
window)no::: 1
ho)i::: 1
stain::: 1
(finito)post-chorusayy::: 1
keefyoung::: 1
beati::: 1
soberi'm::: 1
smoker::: 1
fredo::: 1
watersober::: 1
stay::: 1
sobersoberdamn::: 1
soberi::: 1
soberchorus::: 1
keefdamn::: 1
sober::: 1
smokerfredo::: 1
waterbut::: 1
soberballout::: 1
when::: 1
usall::: 1
smokin'::: 1
drinkin'anti-sober::: 1
reason'cause::: 1
sobery'all::: 1
strong::: 1
bruhwatch::: 1
up'cause::: 1
soberverse::: 1
keefon::: 1
tour::: 1
bus::: 1
dumb::: 1
you's::: 1
floor::: 1
boyfredo::: 1
hangover::: 1
cobralast::: 1
night::: 1
o-dogreese::: 1
rollin'::: 1
mollieschief::: 1
ballout::: 1
ridin'::: 1
'rarismy::: 1
drinkin'::: 1
smokin'let::: 1
dutch::: 1
start::: 1
chokin'call::: 1
zombiescall::: 1
zombies::: 1
keef(young::: 1
beat)i::: 1
likegbe::: 1
babyi::: 1
likesosa::: 1
babyyou::: 1
rockin'::: 1
babyfake::: 1
likechorus::: 1
nah(bang-bang)a::: 1
(bang-bang)sneak::: 1
dissers::: 1
(bang-bang)don't::: 1
(like)::: 1
(like)a::: 1
yeah)don't::: 1
yeah)::: 1
nah)a::: 1
bang)verse::: 1
nah)i::: 1
bad::: 1
(yeah)we::: 1
day::: 1
nightyou::: 1
reggie::: 1
nah)we::: 1
audi::: 1
white::: 1
(skrr::: 1
skrr::: 1
skrr)pull::: 1
bang)sosa::: 1
done::: 1
hype::: 1
(sosa)pistol::: 1
sight::: 1
nah)your::: 1
team::: 1
nah)bitch::: 1
(gbe::: 1
baby)and::: 1
our::: 1
fight(nah::: 1
bang-bang-bang)::: 1
introhang::: 1
upon::: 1
happensi::: 1
hang::: 1
youwhere::: 1
thoughi'm::: 1
chiraqcountryhuhwhen::: 1
are::: 1
coming::: 1
herewhen::: 1
hereyou::: 1
meantyour::: 1
drunkwhat::: 1
sayyou're::: 1
drunkwhy::: 1
something'cause::: 1
drinkin'why::: 1
meversethese::: 1
local::: 1
globalnever::: 1
well::: 1
show::: 1
onewhat::: 1
drink::: 1
soberand::: 1
sosai'm::: 1
cruisin'::: 1
loafersbitch::: 1
rastafarii'm::: 1
toolie::: 1
toterwish::: 1
screw::: 1
overnow::: 1
blood::: 1
loafersi::: 1
wear::: 1
thousand-dollar::: 1
belts::: 1
rich::: 1
nigganina::: 1
boxer::: 1
way::: 1
hittin'::: 1
niggasshoes::: 1
cost::: 1
bunch::: 1
look::: 1
kicks::: 1
niggai::: 1
could've::: 1
actavis::: 1
leanin'::: 1
overi::: 1
poured::: 1
purple::: 1
peach::: 1
sodayo::: 1
boyfriend::: 1
an::: 1
i'll::: 1
nina::: 1
himyou::: 1
suckin'::: 1
dick::: 1
it(hang::: 1
time)i::: 1
toyou::: 1
gold::: 1
bottle::: 1
pink::: 1
moscatobaby::: 1
owner::: 1
castle(haha::: 1
that)baby::: 1
youonly::: 1
reason::: 1
text::: 1
skype::: 1
wife::: 1
youbut::: 1
brush::: 1
teeth::: 1
do(hello)bitch::: 1
mekeep::: 1
pussy::: 1
park::: 1
360that::: 1
said::: 1
didn'ti'm::: 1
complete::: 1
mission(where::: 1
at)i'm::: 1
nowhere::: 1
youi'm::: 1
back::: 1
tobaby::: 1
song::: 1
thought::: 1
i'd::: 1
tell::: 1
send::: 1
mail::: 1
(be::: 1
quiet)i::: 1
smell::: 1
you'cause::: 1
cut::: 1
quicker::: 1
met::: 1
youi'ma::: 1
swipe::: 1
name::: 1
scheduleand::: 1
forget::: 1
thoughi::: 1
fly::: 1
peter::: 1
pan::: 1
do(when::: 1
you)that's::: 1
asked::: 1
you(hey::: 1
water)is::: 1
mollyif::: 1
book::: 1
flight::: 1
gonna::: 1
me(don't::: 1
worry::: 1
will)okay::: 1
thotties::: 1
jordan::: 1
gilty::: 1
&chiefkeefi'm::: 1
tired::: 1
school::: 1
tellin'::: 1
always::: 1
barbershopchief::: 1
thatmy::: 1
bd::: 1
lamron::: 1
themhe::: 1
puttin'::: 1
workshut::: 1
shitall::: 1
aboutchief::: 1
hitter::: 1
fakeshut::: 1
live::: 1
niggay'all::: 1
caught::: 1
ratchetshootin'::: 1
police::: 1
shitnigga::: 1
probation::: 1
since::: 1
whenmotherfucker::: 1
stop::: 1
thatthem::: 1
savages::: 1
thereif::: 1
catch::: 1
another::: 1
motherfucker::: 1
sweet::: 1
about::: 1
keefi'm::: 1
beatin'::: 1
assi'm::: 1
moreknow::: 1
reese::: 1
them(young::: 1
beat)lovesosa::: 1
hao::: 1
'raris::: 1
ah'raris::: 1
ayybang::: 1
bang-bang::: 1
ahgod::: 1
boyschorus::: 1
keefthese::: 1
(yuh)fuckin'::: 1
fucked::: 1
(bang-bang)'raris::: 1
skrrt)::: 1
sosahit::: 1
cobra::: 1
(bang-bang)::: 1
slumped::: 1
bang)they::: 1
sosayou::: 1
making::: 1
noisey'all::: 1
grown::: 1
(bitch)::: 1
yo'::: 1
clique::: 1
full::: 1
(bitch)god::: 1
(ah)::: 1
ah)we::: 1
lots::: 1
dough::: 1
hah::: 1
intromacaroni::: 1
timeshe::: 1
forgis::: 1
rideseen::: 1
tha::: 1
told::: 1
timechorusshe::: 1
myforgisrideshe::: 1
tony::: 1
timecouple::: 1
slap::: 1
asstough::: 1
luck::: 1
next::: 1
assso::: 1
court::: 1
smelling::: 1
packs::: 1
bandsglo'::: 1
sayin'verseshe::: 1
guysi::: 1
thot::: 1
unh-unhi::: 1
qp::: 1
let's::: 1
highlight::: 1
guarantee::: 1
will::: 1
touch::: 1
skyhe::: 1
liei::: 1
ones::: 1
fives::: 1
bankroll::: 1
unh-unh::: 1
exerciseyou::: 1
cuttin'::: 1
lessons::: 1
nowi::: 1
sayin'::: 1
ganghow::: 1
nameunh-unh::: 1
pint::: 1
leanin::: 1
nowdumb::: 1
flat::: 1
beamin'::: 1
feel::: 1
catchin'::: 1
homie::: 1
nowno::: 1
droppin'::: 1
nowshe::: 1
droppin::: 1
her'::: 1
nowi'ma::: 1
hop::: 1
dropping::: 1
word::: 1
count::: 1
i:::: 1
a:::: 1
don't:::: 1
you:::: 1
like:::: 1
the:::: 1
that:::: 1
my:::: 1
in:::: 1
on:::: 1
i'm:::: 1
shit:::: 1
ain't:::: 1
know:::: 1
this:::: 1
me:::: 1
nigga,:::: 1
and:::: 1
that's:::: 1
nigga:::: 1
up:::: 1
we:::: 1
bitch:::: 1
bitch,:::: 1
they:::: 1
chief:::: 1
got:::: 1
some:::: 1
with:::: 1
your:::: 1
she:::: 1
ayy,:::: 1
what:::: 1
for:::: 1
these:::: 1
no:::: 1
ayy:::: 1
be:::: 1
fuck:::: 1
want:::: 1
niggas:::: 1
wanna:::: 1
all:::: 1
off:::: 1
now:::: 1
of:::: 1
it:::: 1
right:::: 1
bitches:::: 1
y'all:::: 1
to:::: 1
broke:::: 1
up,:::: 1
love:::: 1
he:::: 1
ass:::: 1
them:::: 1
or:::: 1
just:::: 1
gon':::: 1
nah,:::: 1
boys:::: 1
need:::: 1
sosa,:::: 1
out:::: 1
gang,:::: 1
say:::: 1
get:::: 1
fuckin':::: 1
can't:::: 1
boy:::: 1
smoke:::: 1
fucking:::: 1
pull:::: 1
see:::: 1
gang:::: 1
still:::: 1
bang,:::: 1
peace:::: 1
'cause:::: 1
force:::: 1
(bang,:::: 1
hate:::: 1
like,:::: 1
(nah,:::: 1
three:::: 1
one:::: 1
shit,:::: 1
young:::: 1
snitch:::: 1
chop:::: 1
can:::: 1
money:::: 1
phone:::: 1
air:::: 1
1s,:::: 1
one,:::: 1
at:::: 1
spell:::: 1
bein':::: 1
roll:::: 1
playin':::: 1
think:::: 1
baby,:::: 1
make:::: 1
lot:::: 1
better:::: 1
high:::: 1
1::::: 1
'bout:::: 1
(bang:::: 1
lil:::: 1
try:::: 1
(i:::: 1
than:::: 1
guap,:::: 1
spent:::: 1
(on:::: 1
hit:::: 1
[intro::::: 1
tadoe:::: 1
hoes:::: 1
walk:::: 1
around:::: 1
nah:::: 1
(bang-bang,:::: 1
do:::: 1
why:::: 1
let:::: 1
even:::: 1
gotta:::: 1
it's:::: 1
but:::: 1
him:::: 1
end:::: 1
nowunh-unh:::: 1
glory:::: 1
cooling:::: 1
wit:::: 1
hunnai:::: 1
beat:::: 1
guns:::: 1
us:::: 1
run:::: 1
big:::: 1
tooka:::: 1
by:::: 1
niggas,:::: 1
won't:::: 1
meet:::: 1
nigga(woo!):::: 1
money,:::: 1
haha)a:::: 1
chicago,:::: 1
niggai'm:::: 1
064,:::: 1
rep:::: 1
niggarest:::: 1
nigga,rest:::: 1
niggagang,:::: 1
motherfucking:::: 1
(like:::: 1
bang:::: 1
(you:::: 1
glo:::: 1
then:::: 1
burned:::: 1
earned:::: 1
call:::: 1
getting:::: 1
blunt,:::: 1
(gang,:::: 1
baby),:::: 1
(it:::: 1
(sosa,:::: 1
bucks:::: 1
momma:::: 1
ho:::: 1
not:::: 1
four:::: 1
hunnid:::: 1
(in:::: 1
yeah)i:::: 1
left:::: 1
her:::: 1
strip:::: 1
club,:::: 1
want,:::: 1
down:::: 1
block,:::: 1
no,:::: 1
nigga)gang,:::: 1
finna:::: 1
who:::: 1
is:::: 1
silly:::: 1
drinker,:::: 1
molly:::: 1
totin':::: 1
was:::: 1
shootin':::: 1
d-money,:::: 1
throw:::: 1
moneyall:::: 1
shits:::: 1
how:::: 1
keef]a:::: 1
(bang-bang)a:::: 1
(like,:::: 1
popped:::: 1
yeah,:::: 1
dope:::: 1
bet:::: 1
gbe,:::: 1
more:::: 1
time:::: 1
come:::: 1
act:::: 1
you,:::: 1
been:::: 1
seen:::: 1
'rari:::: 1
louis:::: 1
would:::: 1
bought:::: 1
youyou's:::: 1
youi:::: 1
hear:::: 1
gettin':::: 1
almighty:::: 1
earth:::: 1
i'ma:::: 1
if:::: 1
girl,:::: 1
(ha-ha-ha-ha)i:::: 1
motherfuckers:::: 1
this,:::: 1
talkin':::: 1
rovers,:::: 1
boys,:::: 1
god,:::: 1
sosa:::: 1
(ha),:::: 1
o:::: 1
over:::: 1
gbe:::: 1
actin':::: 1
phony:::: 1
nowbuck:::: 1
buck:::: 1
macaroni:::: 1
nowbut:::: 1
flexin':::: 1
[intro]sosa:::: 1
rockin:::: 1
babygbe,:::: 1
o'blockbang:::: 1
bangnigga:::: 1
im:::: 1
hunna:::: 1
bang[chorus]i'm:::: 1
younginsand:::: 1
hunnabut:::: 1
hunnaclick:::: 1
clack,:::: 1
pow,:::: 1
runningdon't:::: 1
younginsthem:::: 1
drummingthey:::: 1
take:::: 1
down,:::: 1
bricks:::: 1
somethingkeep:::: 1
keep:::: 1
audiyou:::: 1
honda[verse:::: 1
1]a:::: 1
iti:::: 1
conceitedi'm:::: 1
yeahmy:::: 1
gun,:::: 1
iti'm:::: 1
niggasa:::: 1
kush,:::: 1
niggayou:::: 1
niggabullets:::: 1
hot:::: 1
sun:::: 1
niggashe:::: 1
fanbitch,:::: 1
leaning:::: 1
kickstandi'm:::: 1
smoking:::: 1
ganjafuck:::: 1
3hunna:::: 1
[produced:::: 1
chop;:::: 1
co-production:::: 1
kanye:::: 1
west,:::: 1
noah:::: 1
goldstein,:::: 1
twilite:::: 1
tone][verse:::: 1
pusha:::: 1
t]fraud:::: 1
likeyour:::: 1
make-believe,:::: 1
rappin':::: 1
own:::: 1
lifereal:::: 1
names:::: 1
kill:::: 1
things,:::: 1
write'cause:::: 1
sellin':::: 1
dopelike:::: 1
their:::: 1
third:::: 1
strikescampin':::: 1
corridor,:::: 1
waitin':::: 1
jordans:::: 1
for?i:::: 1
middle-man:::: 1
twenty-threejust:::: 1
somewhere:::: 1
'round:::: 1
baltimore(woo!):::: 1
rare,:::: 1
(woo!):::: 1
ric:::: 1
flair,:::: 1
power's:::: 1
hair,:::: 1
give:::: 1
chair,:::: 1
niggasoho:::: 1
tribeca,:::: 1
hoes::::: 1
trifectadope:::: 1
hope:::: 1
money,hublot,:::: 1
watch:::: 1
bettermy:::: 1
pen's:::: 1
better,:::: 1
write,:::: 1
trendsetter,:::: 1
clone-likepay:::: 1
homage:::: 1
k's:::: 1
vomit,:::: 1
ungrateful:::: 1
like—rrrah![chorus::::: 1
&pusha:::: 1
t]a:::: 1
haha!)sneak:::: 1
disser,:::: 1
like(this:::: 1
nigga!):::: 1
[intro](young:::: 1
beat)ayy,:::: 1
same:::: 1
niggaain't:::: 1
changed:::: 1
comin':::: 1
niggastill:::: 1
3hunna,:::: 1
6hunna,:::: 1
steve,:::: 1
moe,:::: 1
guysrest:::: 1
o,:::: 1
glo,:::: 1
front$treet:::: 1
niggabang,:::: 1
(bang!)[chorus]i:::: 1
jewelry:::: 1
(jewelry:::: 1
on)you:::: 1
flex:::: 1
it,:::: 1
huh?)you:::: 1
bullets:::: 1
flying:::: 1
comets:::: 1
(flying:::: 1
comets,:::: 1
bang)you:::: 1
frog:::: 1
little:::: 1
kermit:::: 1
kermit,:::: 1
huh?)i'm:::: 1
man:::: 1
garment:::: 1
garment)and:::: 1
hotter:::: 1
furnace:::: 1
(hotter:::: 1
furnace)take:::: 1
blunt:::: 1
(then:::: 1
it)and:::: 1
spend:::: 1
('cause:::: 1
it)[verse:::: 1
1]that:::: 1
called:::: 1
(she:::: 1
shit)told:::: 1
nonsense:::: 1
(please:::: 1
nonsense,:::: 1
yah)i:::: 1
guaping:::: 1
(listen:::: 1
baby)smoking:::: 1
stunky:::: 1
(this:::: 1
stank,:::: 1
baby)i:::: 1
mean:::: 1
skunky:::: 1
rolling:::: 1
funky:::: 1
baby)cops:::: 1
over,:::: 1
nothin',:::: 1
baby)they:::: 1
locked:::: 1
sosa)'cause:::: 1
(chief:::: 1
sosa)but:::: 1
bonding:::: 1
broke,:::: 1
bitch)niggas:::: 1
joke:::: 1
joke,:::: 1
bitch)you:::: 1
(bitch)boy:::: 1
yo:::: 1
(bitch)i:::: 1
bands:::: 1
coat:::: 1
moncler)i:::: 1
band:::: 1
loafs:::: 1
god?)i:::: 1
yeah)then:::: 1
stomp:::: 1
jet,:::: 1
(air:::: 1
am:::: 1
president:::: 1
sun,:::: 1
obama,:::: 1
yeah)sold:::: 1
five:::: 1
thousand:::: 1
yeah)and:::: 1
threw:::: 1
yeah)niggas:::: 1
flexing:::: 1
(ain't:::: 1
want)i:::: 1
pump:::: 1
fill:::: 1
(fill:::: 1
up)riding:::: 1
(sku-sku,:::: 1
want)we:::: 1
pistols:::: 1
(hit:::: 1
bang):::: 1
[intro]ayy,:::: 1
nigga(sosa:::: 1
beat)gang:::: 1
niggagang:::: 1
niggaayy,:::: 1
ayy(gang:::: 1
nigga(gang:::: 1
nigga)bang,:::: 1
(gang:::: 1
nigga)ayy,:::: 1
nigga)[chorus]i'm:::: 1
gorilla:::: 1
coupe,:::: 1
zoo,:::: 1
nigga(skrrt,:::: 1
skrrt)who,:::: 1
nigga?:::: 1
you?:::: 1
know,:::: 1
niggano,:::: 1
blow,:::: 1
niggago,:::: 1
run,:::: 1
from:::: 1
po',:::: 1
(police,:::: 1
ayy)gas:::: 1
smoke,:::: 1
(nigga,:::: 1
smoke)feds:::: 1
door,:::: 1
jump:::: 1
window,:::: 1
(the:::: 1
window)no,:::: 1
ho)i:::: 1
stain,:::: 1
finito,:::: 1
(finito)[post-chorus]ayy,:::: 1
finito:::: 1
keef]young:::: 1
beati:::: 1
soberi'm:::: 1
smoker,:::: 1
fredo:::: 1
watersober,:::: 1
stay:::: 1
sobersoberdamn,:::: 1
soberi:::: 1
sober[chorus::::: 1
keef]damn,:::: 1
sober,:::: 1
smokerfredo:::: 1
waterbut:::: 1
soberballout:::: 1
when:::: 1
usall:::: 1
hoes,:::: 1
smokin':::: 1
drinkin'anti-sober:::: 1
reason'cause:::: 1
sobery'all:::: 1
us,:::: 1
strong,:::: 1
bruhwatch:::: 1
up'cause:::: 1
sober[verse:::: 1
keef]on:::: 1
tour:::: 1
bus:::: 1
dumb:::: 1
high,:::: 1
you's:::: 1
floor:::: 1
boyfredo:::: 1
hangover,:::: 1
cobralast:::: 1
night:::: 1
o-dogreese:::: 1
rollin',:::: 1
mollieschief:::: 1
ballout,:::: 1
ridin':::: 1
'rarismy:::: 1
drinkin',:::: 1
smokin'let:::: 1
alcoholic:::: 1
dutch,:::: 1
start:::: 1
chokin'call:::: 1
zombiescall:::: 1
zombies,:::: 1
yeah:::: 1
keef](young:::: 1
beat)i:::: 1
likegbe,:::: 1
babyi:::: 1
likesosa,:::: 1
babyyou:::: 1
rockin',:::: 1
babyfake:::: 1
like[chorus::::: 1
nah(bang-bang)a:::: 1
(bang-bang)sneak:::: 1
dissers,:::: 1
(bang-bang)don't:::: 1
(like),:::: 1
(like)a:::: 1
yeah)don't:::: 1
yeah),:::: 1
nah)a:::: 1
bang)[verse:::: 1
nah)i:::: 1
bad:::: 1
(yeah)we:::: 1
day,:::: 1
nightyou:::: 1
reggie,:::: 1
nah)we:::: 1
audi,:::: 1
white:::: 1
(skrr,:::: 1
skrr,:::: 1
skrr)pull:::: 1
bang)sosa,:::: 1
done:::: 1
hype:::: 1
(sosa)pistol:::: 1
sight:::: 1
nah)your:::: 1
team,:::: 1
fight:::: 1
nah)bitch,:::: 1
(gbe,:::: 1
baby)and:::: 1
fight,:::: 1
our:::: 1
fight(nah,:::: 1
bang-bang-bang):::: 1
[intro]hang:::: 1
upon:::: 1
happensi:::: 1
hang:::: 1
youwhere:::: 1
though?i'm:::: 1
chiraqcountry?huh?when:::: 1
are:::: 1
coming:::: 1
here?when:::: 1
here?you:::: 1
meantyour:::: 1
drunkwhat:::: 1
say?you're:::: 1
drunkwhy,:::: 1
something?'cause:::: 1
drinkin'?why:::: 1
me?[verse]these:::: 1
local:::: 1
globalnever:::: 1
thousand,:::: 1
well,:::: 1
show:::: 1
onewhat:::: 1
drink?:::: 1
soberand:::: 1
sosai'm:::: 1
cruisin':::: 1
loafersbitch,:::: 1
rastafari,i'm:::: 1
toolie:::: 1
toterwish:::: 1
screw:::: 1
overnow:::: 1
blood:::: 1
loafersi:::: 1
wear:::: 1
thousand-dollar:::: 1
belts:::: 1
rich:::: 1
nigganina:::: 1
boxer:::: 1
way:::: 1
hittin':::: 1
niggasshoes:::: 1
cost:::: 1
bunch:::: 1
look:::: 1
kicks,:::: 1
niggai:::: 1
could've:::: 1
actavis,:::: 1
leanin':::: 1
overi:::: 1
poured:::: 1
purple:::: 1
peach:::: 1
sodayo:::: 1
boyfriend:::: 1
an:::: 1
opp,:::: 1
i'll:::: 1
nina:::: 1
blow:::: 1
himyou:::: 1
him,:::: 1
suckin':::: 1
dick,:::: 1
it(hang:::: 1
time)i:::: 1
toyou:::: 1
gold:::: 1
bottle,:::: 1
pink:::: 1
moscatobaby,:::: 1
owner,:::: 1
castle(haha,:::: 1
that?)baby,:::: 1
youonly:::: 1
reason:::: 1
text:::: 1
skype:::: 1
wife:::: 1
youbut:::: 1
brush:::: 1
teeth:::: 1
do(hello?)bitch,:::: 1
me?keep:::: 1
pussy:::: 1
park,:::: 1
360that:::: 1
said:::: 1
didn'ti'm:::: 1
complete:::: 1
mission(where:::: 1
at?)i'm:::: 1
nowhere:::: 1
youi'm:::: 1
back:::: 1
tobaby,:::: 1
song,:::: 1
thought:::: 1
i'd:::: 1
tell:::: 1
send:::: 1
mail:::: 1
(be:::: 1
quiet)i:::: 1
smell:::: 1
you'cause:::: 1
cut:::: 1
quicker:::: 1
met:::: 1
youi'ma:::: 1
swipe:::: 1
name:::: 1
scheduleand:::: 1
forget:::: 1
thoughi:::: 1
fly:::: 1
peter:::: 1
pan:::: 1
do(when:::: 1
you?)that's:::: 1
asked:::: 1
alcoholic,:::: 1
you(hey,:::: 1
water?)is:::: 1
molly?if:::: 1
book:::: 1
flight,:::: 1
gonna:::: 1
top:::: 1
me?(don't:::: 1
worry,:::: 1
will)okay,:::: 1
thotties:::: 1
jordan:::: 1
gilty:::: 1
&chiefkeef]i'm:::: 1
tired:::: 1
school:::: 1
tellin':::: 1
me,:::: 1
always:::: 1
barbershop"chief:::: 1
that"my:::: 1
bd,:::: 1
lamron:::: 1
themhe,:::: 1
he,:::: 1
puttin':::: 1
workshut:::: 1
shitall:::: 1
about"chief:::: 1
hitter,:::: 1
fake"shut:::: 1
live:::: 1
niggay'all:::: 1
caught:::: 1
ratchetshootin':::: 1
police:::: 1
shitnigga:::: 1
probation:::: 1
since,:::: 1
fuckin',:::: 1
whenmotherfucker,:::: 1
stop:::: 1
thatthem:::: 1
savages:::: 1
thereif:::: 1
catch:::: 1
another:::: 1
motherfucker:::: 1
sweet:::: 1
about:::: 1
keefi'm:::: 1
beatin':::: 1
assi'm:::: 1
moreknow:::: 1
reese:::: 1
them(young:::: 1
beat)lovesosa,:::: 1
hao:::: 1
end,:::: 1
'raris:::: 1
ah'raris:::: 1
ayybang,:::: 1
bang-bang,:::: 1
ahgod,:::: 1
boys[chorus::::: 1
keef]these:::: 1
(yuh)fuckin':::: 1
fucked:::: 1
(bang-bang)'raris:::: 1
rovers:::: 1
skrrt),:::: 1
sosahit:::: 1
cobra:::: 1
(bang-bang),:::: 1
slumped:::: 1
bang)they:::: 1
sosa,you:::: 1
making:::: 1
noisey'all:::: 1
grown:::: 1
(bitch),:::: 1
yo':::: 1
clique:::: 1
full:::: 1
(bitch)god,:::: 1
(ah),:::: 1
ah)we:::: 1
lots:::: 1
dough,:::: 1
bang),:::: 1
hah:::: 1
[intro]macaroni:::: 1
timeshe:::: 1
car,:::: 1
forgis:::: 1
rideseen:::: 1
tha:::: 1
stars,:::: 1
told:::: 1
time[chorus]she:::: 1
car:::: 1
myforgisrideshe:::: 1
stars:::: 1
tony:::: 1
timecouple:::: 1
bitches,:::: 1
slap:::: 1
asstough:::: 1
luck:::: 1
next:::: 1
assso:::: 1
court:::: 1
smelling:::: 1
packs?:::: 1
bandsglo':::: 1
sayin'[verse]she:::: 1
guysi:::: 1
thot,:::: 1
unh-unhi:::: 1
qp:::: 1
rolling,:::: 1
let's:::: 1
highlight:::: 1
guarantee:::: 1
will:::: 1
touch:::: 1
skyhe:::: 1
liei:::: 1
ones:::: 1
fives:::: 1
bankroll:::: 1
unh-unh:::: 1
exerciseyou:::: 1
cuttin':::: 1
lessons:::: 1
nowi:::: 1
sayin':::: 1
ganghow:::: 1
name?unh-unh:::: 1
pint:::: 1
leanin:::: 1
nowdumb:::: 1
flat,:::: 1
beamin':::: 1
feel:::: 1
catchin':::: 1
homie:::: 1
nowno:::: 1
love,:::: 1
opp:::: 1
droppin':::: 1
nowshe:::: 1
droppin:::: 1
her':::: 1
nowi'ma:::: 1
hop:::: 1
top,:::: 1
dropping:::: 1
