Word Count for Chief Keef:
i: 65
a: 64
you: 45
don't: 42
like: 42
nigga: 39
that: 36
the: 36
my: 32
bitch: 32
i'm: 31
in: 31
shit: 29
on: 28
ayy: 27
up: 25
this: 24
know: 23
me: 23
ain't: 23
chief: 18
and: 18
that's: 18
we: 16
they: 16
keef: 15
got: 15
some: 15
she: 15
for: 14
these: 14
no: 14
with: 13
your: 13
want: 13
what: 12
niggas: 12
be: 11
fuck: 11
gang: 11
sosa: 10
wanna: 10
it: 10
all: 10
off: 10
bitches: 10
nah: 10
boys: 10
now: 9
of: 9
right: 9
broke: 9
love: 9
intro: 8
bang: 8
chorus: 8
one: 8
he: 8
y'all: 8
(bang: 8
to: 8
ass: 7
them: 7
or: 7
verse: 7
money: 7
just: 7
say: 7
fuckin': 7
gon': 7
smoke: 6
need: 6
out: 6
'cause: 6
get: 6
can't: 6
boy: 6
fucking: 5
pull: 5
young: 5
see: 5
still: 5
hoes: 5
peace: 5
force: 5
at: 5
hate: 5
(nah: 5
three: 4
better: 4
high: 4
snitch: 4
chop: 4
can: 4
(like: 4
phone: 4
air: 4
1s: 4
spell: 4
bein': 4
roll: 4
gbe: 4
why: 4
playin': 4
think: 4
him: 4
end: 4
baby: 3
down: 3
make: 3
lot: 3
us: 3
run: 3
'bout: 3
lil: 3
o: 3
glo: 3
niggagang: 3
try: 3
huh: 3
(i: 3
than: 3
blunt: 3
guap: 3
(gang: 3
over: 3
spent: 3
(on: 3
god: 3
hit: 3
bang): 3
tadoe: 3
molly: 3
sober: 3
when: 3
walk: 3
around: 3
yeah: 3
(bang-bang: 3
do: 3
time: 3
let: 3
even: 3
gotta: 3
it's: 3
but: 3
if: 3
rovers: 3
macaroni: 3
nowunh-unh: 3
glory: 3
cooling: 2
wit: 2
hunnai: 2
keep: 2
beat: 2
guns: 2
sun: 2
big: 2
tooka: 2
3hunna: 2
by: 2
t: 2
won't: 2
meet: 2
nigga(woo!): 2
haha)a: 2
chicago: 2
(young: 2
niggai'm: 2
rep: 2
niggarest: 2
rest: 2
motherfucking: 2
comets: 2
kermit: 2
(you: 2
)i'm: 2
then: 2
burned: 2
earned: 2
call: 2
nonsense: 2
getting: 2
baby): 2
rolling: 2
(it: 2
(sosa: 2
bucks: 2
joke: 2
momma: 2
ho: 2
not: 2
four: 2
hunnid: 2
(in: 2
yeah)i: 2
thousand: 2
left: 2
her: 2
strip: 2
club: 2
block: 2
nigga)gang: 2
finna: 2
who: 2
is: 2
blow: 2
silly: 2
finito: 2
drinker: 2
totin': 2
was: 2
shootin': 2
drinkin': 2
alcoholic: 2
d-money: 2
throw: 2
moneyall: 2
shits: 2
how: 2
(bang-bang)a: 2
popped: 2
dope: 2
bet: 2
fight: 2
hang: 2
more: 2
here: 2
come: 2
act: 2
been: 2
seen: 2
'rari: 2
louis: 2
would: 2
bought: 2
opp: 2
youyou's: 2
youi: 2
hear: 2
gettin': 2
almighty: 2
earth: 2
i'ma: 2
name: 2
girl: 2
(ha-ha-ha-ha)i: 2
top: 2
motherfuckers: 2
talkin': 2
about: 2
(ha): 2
car: 2
stars: 2
actin': 2
phony: 2
nowbuck: 2
buck: 2
sayin': 2
nowbut: 2
unh-unh: 2
flexin': 2
keef:: 2
rockin: 1
babygbe: 1
o'blockbang: 1
bangnigga: 1
im: 1
hunna: 1
younginsand: 1
hunnabut: 1
hunnaclick: 1
clack: 1
pow: 1
runningdon't: 1
younginsthem: 1
drummingthey: 1
take: 1
bricks: 1
somethingkeep: 1
audiyou: 1
honda: 1
iti: 1
conceitedi'm: 1
yeahmy: 1
gun: 1
iti'm: 1
niggasa: 1
kush: 1
niggayou: 1
niggabullets: 1
hot: 1
niggashe: 1
fanbitch: 1
leaning: 1
kickstandi'm: 1
smoking: 1
ganjafuck: 1
produced: 1
chop;: 1
co-production: 1
kanye: 1
west: 1
noah: 1
goldstein: 1
twilite: 1
tone: 1
pusha: 1
fraud: 1
likeyour: 1
make-believe: 1
rappin': 1
own: 1
lifereal: 1
names: 1
kill: 1
things: 1
write'cause: 1
sellin': 1
dopelike: 1
their: 1
third: 1
strikescampin': 1
corridor: 1
waitin': 1
jordans: 1
middle-man: 1
twenty-threejust: 1
somewhere: 1
'round: 1
baltimore(woo!): 1
rare: 1
(woo!): 1
ric: 1
flair: 1
power's: 1
hair: 1
give: 1
chair: 1
niggasoho: 1
tribeca: 1
trifectadope: 1
hope: 1
hublot: 1
watch: 1
bettermy: 1
pen's: 1
write: 1
trendsetter: 1
clone-likepay: 1
homage: 1
k's: 1
vomit: 1
ungrateful: 1
like—rrrah!: 1
&pusha: 1
haha!)sneak: 1
disser: 1
like(this: 1
nigga!): 1
beat)ayy: 1
same: 1
niggaain't: 1
changed: 1
comin': 1
niggastill: 1
6hunna: 1
steve: 1
moe: 1
guysrest: 1
front$treet: 1
niggabang: 1
(bang!): 1
jewelry: 1
(jewelry: 1
on)you: 1
flex: 1
)you: 1
bullets: 1
flying: 1
(flying: 1
bang)you: 1
frog: 1
little: 1
man: 1
garment: 1
garment)and: 1
hotter: 1
furnace: 1
(hotter: 1
furnace)take: 1
(then: 1
it)and: 1
spend: 1
('cause: 1
it): 1
called: 1
(she: 1
shit)told: 1
(please: 1
yah)i: 1
guaping: 1
(listen: 1
baby)smoking: 1
stunky: 1
(this: 1
stank: 1
baby)i: 1
mean: 1
skunky: 1
funky: 1
baby)cops: 1
nothin': 1
baby)they: 1
locked: 1
sosa)'cause: 1
(chief: 1
sosa)but: 1
bonding: 1
bitch)niggas: 1
bitch)you: 1
(bitch)boy: 1
yo: 1
(bitch)i: 1
bands: 1
coat: 1
moncler)i: 1
band: 1
loafs: 1
)i: 1
yeah)then: 1
stomp: 1
jet: 1
(air: 1
am: 1
president: 1
obama: 1
yeah)sold: 1
five: 1
yeah)and: 1
threw: 1
yeah)niggas: 1
flexing: 1
(ain't: 1
want)i: 1
pump: 1
fill: 1
(fill: 1
up)riding: 1
(sku-sku: 1
want)we: 1
pistols: 1
(hit: 1
nigga(sosa: 1
beat)gang: 1
niggaayy: 1
ayy(gang: 1
nigga(gang: 1
nigga)bang: 1
nigga)ayy: 1
nigga): 1
gorilla: 1
coupe: 1
zoo: 1
nigga(skrrt: 1
skrrt)who: 1
niggano: 1
niggago: 1
from: 1
po': 1
(police: 1
ayy)gas: 1
(nigga: 1
smoke)feds: 1
door: 1
jump: 1
window: 1
(the: 1
window)no: 1
ho)i: 1
stain: 1
(finito): 1
post-chorus: 1
beati: 1
soberi'm: 1
smoker: 1
fredo: 1
watersober: 1
stay: 1
sobersoberdamn: 1
soberi: 1
damn: 1
smokerfredo: 1
waterbut: 1
soberballout: 1
usall: 1
smokin': 1
drinkin'anti-sober: 1
reason'cause: 1
sobery'all: 1
strong: 1
bruhwatch: 1
up'cause: 1
tour: 1
bus: 1
dumb: 1
you's: 1
floor: 1
boyfredo: 1
hangover: 1
cobralast: 1
night: 1
o-dogreese: 1
rollin': 1
mollieschief: 1
ballout: 1
ridin': 1
'rarismy: 1
smokin'let: 1
dutch: 1
start: 1
chokin'call: 1
zombiescall: 1
zombies: 1
beat)i: 1
likegbe: 1
babyi: 1
likesosa: 1
babyyou: 1
rockin': 1
babyfake: 1
nah(bang-bang)a: 1
(bang-bang)sneak: 1
dissers: 1
(bang-bang)don't: 1
(like): 1
(like)a: 1
yeah)don't: 1
yeah): 1
nah)a: 1
nah)i: 1
bad: 1
(yeah)we: 1
day: 1
nightyou: 1
reggie: 1
nah)we: 1
audi: 1
white: 1
(skrr: 1
skrr: 1
skrr)pull: 1
bang)sosa: 1
done: 1
hype: 1
(sosa)pistol: 1
sight: 1
nah)your: 1
team: 1
nah)bitch: 1
(gbe: 1
baby)and: 1
our: 1
fight(nah: 1
bang-bang-bang): 1
upon: 1
happensi: 1
youwhere: 1
though: 1
chiraqcountry: 1
are: 1
coming: 1
meantyour: 1
drunkwhat: 1
you're: 1
drunkwhy: 1
something: 1
local: 1
globalnever: 1
well: 1
show: 1
onewhat: 1
drink: 1
soberand: 1
sosai'm: 1
cruisin': 1
loafersbitch: 1
rastafari: 1
toolie: 1
toterwish: 1
screw: 1
overnow: 1
blood: 1
loafersi: 1
wear: 1
thousand-dollar: 1
belts: 1
rich: 1
nigganina: 1
boxer: 1
way: 1
hittin': 1
niggasshoes: 1
cost: 1
bunch: 1
look: 1
kicks: 1
niggai: 1
could've: 1
actavis: 1
leanin': 1
overi: 1
poured: 1
purple: 1
peach: 1
sodayo: 1
boyfriend: 1
an: 1
i'll: 1
nina: 1
himyou: 1
suckin': 1
dick: 1
it(hang: 1
time)i: 1
toyou: 1
gold: 1
bottle: 1
pink: 1
moscatobaby: 1
owner: 1
castle(haha: 1
)baby: 1
youonly: 1
reason: 1
text: 1
skype: 1
wife: 1
youbut: 1
brush: 1
teeth: 1
do(hello: 1
)bitch: 1
pussy: 1
park: 1
360that: 1
said: 1
didn'ti'm: 1
complete: 1
mission(where: 1
nowhere: 1
youi'm: 1
back: 1
tobaby: 1
song: 1
thought: 1
i'd: 1
tell: 1
send: 1
mail: 1
(be: 1
quiet)i: 1
smell: 1
you'cause: 1
cut: 1
quicker: 1
met: 1
youi'ma: 1
swipe: 1
scheduleand: 1
forget: 1
thoughi: 1
fly: 1
peter: 1
pan: 1
do(when: 1
)that's: 1
asked: 1
you(hey: 1
water: 1
)is: 1
book: 1
flight: 1
gonna: 1
(don't: 1
worry: 1
will)okay: 1
thotties: 1
jordan: 1
gilty: 1
&chiefkeef: 1
tired: 1
school: 1
tellin': 1
always: 1
barbershop: 1
bd: 1
lamron: 1
themhe: 1
puttin': 1
workshut: 1
shitall: 1
hitter: 1
fake: 1
shut: 1
live: 1
niggay'all: 1
caught: 1
ratchetshootin': 1
police: 1
shitnigga: 1
probation: 1
since: 1
whenmotherfucker: 1
stop: 1
thatthem: 1
savages: 1
thereif: 1
catch: 1
another: 1
motherfucker: 1
sweet: 1
keefi'm: 1
beatin': 1
assi'm: 1
moreknow: 1
reese: 1
them(young: 1
beat)lovesosa: 1
hao: 1
'raris: 1
ah'raris: 1
ayybang: 1
bang-bang: 1
ahgod: 1
(yuh)fuckin': 1
fucked: 1
(bang-bang)'raris: 1
skrrt): 1
sosahit: 1
cobra: 1
(bang-bang): 1
slumped: 1
bang)they: 1
making: 1
noisey'all: 1
grown: 1
(bitch): 1
yo': 1
clique: 1
full: 1
(bitch)god: 1
(ah): 1
ah)we: 1
lots: 1
dough: 1
hah: 1
timeshe: 1
forgis: 1
rideseen: 1
tha: 1
told: 1
myforgisrideshe: 1
tony: 1
timecouple: 1
slap: 1
asstough: 1
luck: 1
next: 1
assso: 1
court: 1
smelling: 1
packs: 1
bandsglo': 1
guysi: 1
thot: 1
unh-unhi: 1
qp: 1
let's: 1
highlight: 1
guarantee: 1
will: 1
touch: 1
skyhe: 1
liei: 1
ones: 1
fives: 1
bankroll: 1
exerciseyou: 1
cuttin': 1
lessons: 1
nowi: 1
ganghow: 1
pint: 1
leanin: 1
nowdumb: 1
flat: 1
beamin': 1
feel: 1
catchin': 1
homie: 1
nowno: 1
droppin': 1
nowshe: 1
droppin: 1
her': 1
nowi'ma: 1
hop: 1
dropping: 1
word: 1
count: 1
i:: 1
a:: 1
you:: 1
don't:: 1
like:: 1
nigga:: 1
the:: 1
that:: 1
bitch:: 1
my:: 1
in:: 1
shit:: 1
on:: 1
i'm:: 1
up:: 1
ayy:: 1
this:: 1
know:: 1
ain't:: 1
me:: 1
and:: 1
that's:: 1
we:: 1
chief:: 1
they:: 1
got:: 1
some:: 1
no:: 1
with:: 1
your:: 1
for:: 1
want:: 1
she:: 1
what:: 1
niggas:: 1
these:: 1
be:: 1
fuck:: 1
gang:: 1
wanna:: 1
it:: 1
all:: 1
off:: 1
bitches:: 1
nah:: 1
now:: 1
of:: 1
right:: 1
broke:: 1
love:: 1
boys:: 1
one:: 1
he:: 1
sosa:: 1
y'all:: 1
(bang:: 1
to:: 1
ass:: 1
them:: 1
or:: 1
bang:: 1
just:: 1
fuckin':: 1
gon':: 1
smoke:: 1
need:: 1
out:: 1
money:: 1
say:: 1
get:: 1
can't:: 1
boy:: 1
fucking:: 1
pull:: 1
see:: 1
still:: 1
hoes:: 1
peace:: 1
'cause:: 1
force:: 1
hate:: 1
(nah:: 1
three:: 1
young:: 1
better:: 1
high:: 1
snitch:: 1
chop:: 1
niggarest:: 1
can:: 1
(like:: 1
phone:: 1
air:: 1
1s:: 1
at:: 1
spell:: 1
bein':: 1
roll:: 1
gbe:: 1
playin':: 1
think:: 1
him:: 1
end:: 1
baby:: 1
down:: 1
make:: 1
lot:: 1
us:: 1
run:: 1
'bout:: 1
lil:: 1
o:: 1
glo:: 1
niggagang:: 1
try:: 1
(i:: 1
than:: 1
blunt:: 1
guap:: 1
(gang:: 1
over:: 1
spent:: 1
(on:: 1
hit:: 1
intro:: 1
tadoe:: 1
walk:: 1
around:: 1
yeah:: 1
(bang-bang:: 1
do:: 1
why:: 1
let:: 1
even:: 1
gotta:: 1
it's:: 1
but:: 1
rovers:: 1
nowunh-unh:: 1
glory:: 1
cooling:: 1
wit:: 1
hunnai:: 1
beat:: 1
guns:: 1
sun:: 1
big:: 1
tooka:: 1
3hunna:: 1
by:: 1
won't:: 1
meet:: 1
nigga(woo!):: 1
haha)a:: 1
chicago:: 1
niggai'm:: 1
rep:: 1
motherfucking:: 1
comets:: 1
kermit:: 1
(you:: 1
then:: 1
burned:: 1
earned:: 1
call:: 1
nonsense:: 1
getting:: 1
baby):: 1
rolling:: 1
(it:: 1
(sosa:: 1
bucks:: 1
joke:: 1
momma:: 1
ho:: 1
not:: 1
four:: 1
hunnid:: 1
(in:: 1
yeah)i:: 1
thousand:: 1
left:: 1
her:: 1
strip:: 1
club:: 1
block:: 1
bang):: 1
nigga)gang:: 1
finna:: 1
who:: 1
is:: 1
blow:: 1
silly:: 1
finito:: 1
drinker:: 1
molly:: 1
totin':: 1
was:: 1
shootin':: 1
alcoholic:: 1
d-money:: 1
throw:: 1
moneyall:: 1
shits:: 1
how:: 1
keefa:: 1
(bang-bang)a:: 1
popped:: 1
dope:: 1
bet:: 1
fight:: 1
more:: 1
time:: 1
come:: 1
act:: 1
been:: 1
seen:: 1
'rari:: 1
louis:: 1
would:: 1
bought:: 1
opp:: 1
youyou's:: 1
youi:: 1
hear:: 1
gettin':: 1
almighty:: 1
earth:: 1
i'ma:: 1
if:: 1
girl:: 1
(ha-ha-ha-ha)i:: 1
top:: 1
motherfuckers:: 1
talkin':: 1
god:: 1
(ha):: 1
car:: 1
stars:: 1
actin':: 1
phony:: 1
nowbuck:: 1
buck:: 1
macaroni:: 1
nowbut:: 1
flexin':: 1
keef::: 1
intrososa:: 1
rockin:: 1
babygbe:: 1
o'blockbang:: 1
bangnigga:: 1
im:: 1
hunna:: 1
bangchorusi'm:: 1
younginsand:: 1
hunnabut:: 1
hunnaclick:: 1
clack:: 1
pow:: 1
runningdon't:: 1
younginsthem:: 1
drummingthey:: 1
take:: 1
bricks:: 1
somethingkeep:: 1
keep:: 1
audiyou:: 1
hondaverse:: 1
1a:: 1
iti:: 1
conceitedi'm:: 1
yeahmy:: 1
gun:: 1
iti'm:: 1
niggasa:: 1
kush:: 1
niggayou:: 1
niggabullets:: 1
hot:: 1
niggashe:: 1
fanbitch:: 1
leaning:: 1
kickstandi'm:: 1
smoking:: 1
ganjafuck:: 1
produced:: 1
chop;:: 1
co-production:: 1
kanye:: 1
west:: 1
noah:: 1
goldstein:: 1
twilite:: 1
toneverse:: 1
pusha:: 1
tfraud:: 1
likeyour:: 1
make-believe:: 1
rappin':: 1
own:: 1
lifereal:: 1
names:: 1
kill:: 1
things:: 1
write'cause:: 1
sellin':: 1
dopelike:: 1
their:: 1
third:: 1
strikescampin':: 1
corridor:: 1
waitin':: 1
jordans:: 1
fori:: 1
middle-man:: 1
twenty-threejust:: 1
somewhere:: 1
'round:: 1
baltimore(woo!):: 1
rare:: 1
(woo!):: 1
ric:: 1
flair:: 1
power's:: 1
hair:: 1
give:: 1
chair:: 1
niggasoho:: 1
tribeca:: 1
trifectadope:: 1
hope:: 1
moneyhublot:: 1
watch:: 1
bettermy:: 1
pen's:: 1
write:: 1
trendsetter:: 1
clone-likepay:: 1
homage:: 1
k's:: 1
vomit:: 1
ungrateful:: 1
like—rrrah!chorus:: 1
&pusha:: 1
ta:: 1
haha!)sneak:: 1
disser:: 1
like(this:: 1
nigga!):: 1
intro(young:: 1
beat)ayy:: 1
same:: 1
niggaain't:: 1
changed:: 1
comin':: 1
niggastill:: 1
6hunna:: 1
steve:: 1
moe:: 1
guysrest:: 1
front$treet:: 1
niggabang:: 1
(bang!)chorusi:: 1
jewelry:: 1
(jewelry:: 1
on)you:: 1
flex:: 1
huh)you:: 1
bullets:: 1
flying:: 1
(flying:: 1
bang)you:: 1
frog:: 1
little:: 1
huh)i'm:: 1
man:: 1
garment:: 1
garment)and:: 1
hotter:: 1
furnace:: 1
(hotter:: 1
furnace)take:: 1
(then:: 1
it)and:: 1
spend:: 1
('cause:: 1
it)verse:: 1
1that:: 1
called:: 1
(she:: 1
shit)told:: 1
(please:: 1
yah)i:: 1
guaping:: 1
(listen:: 1
baby)smoking:: 1
stunky:: 1
(this:: 1
stank:: 1
baby)i:: 1
mean:: 1
skunky:: 1
funky:: 1
baby)cops:: 1
nothin':: 1
baby)they:: 1
locked:: 1
sosa)'cause:: 1
(chief:: 1
sosa)but:: 1
bonding:: 1
bitch)niggas:: 1
bitch)you:: 1
(bitch)boy:: 1
yo:: 1
(bitch)i:: 1
bands:: 1
coat:: 1
moncler)i:: 1
band:: 1
loafs:: 1
god)i:: 1
yeah)then:: 1
stomp:: 1
jet:: 1
(air:: 1
am:: 1
president:: 1
obama:: 1
yeah)sold:: 1
five:: 1
yeah)and:: 1
threw:: 1
yeah)niggas:: 1
flexing:: 1
(ain't:: 1
want)i:: 1
pump:: 1
fill:: 1
(fill:: 1
up)riding:: 1
(sku-sku:: 1
want)we:: 1
pistols:: 1
(hit:: 1
introayy:: 1
nigga(sosa:: 1
beat)gang:: 1
niggaayy:: 1
ayy(gang:: 1
nigga(gang:: 1
nigga)bang:: 1
nigga)ayy:: 1
nigga)chorusi'm:: 1
gorilla:: 1
coupe:: 1
zoo:: 1
nigga(skrrt:: 1
skrrt)who:: 1
niggano:: 1
niggago:: 1
from:: 1
po':: 1
(police:: 1
ayy)gas:: 1
(nigga:: 1
smoke)feds:: 1
door:: 1
jump:: 1
window:: 1
(the:: 1
window)no:: 1
ho)i:: 1
stain:: 1
(finito)post-chorusayy:: 1
keefyoung:: 1
beati:: 1
soberi'm:: 1
smoker:: 1
fredo:: 1
watersober:: 1
stay:: 1
sobersoberdamn:: 1
soberi:: 1
soberchorus:: 1
keefdamn:: 1
sober:: 1
smokerfredo:: 1
waterbut:: 1
soberballout:: 1
when:: 1
usall:: 1
smokin':: 1
drinkin'anti-sober:: 1
reason'cause:: 1
sobery'all:: 1
strong:: 1
bruhwatch:: 1
up'cause:: 1
soberverse:: 1
keefon:: 1
tour:: 1
bus:: 1
dumb:: 1
you's:: 1
floor:: 1
boyfredo:: 1
hangover:: 1
cobralast:: 1
night:: 1
o-dogreese:: 1
rollin':: 1
mollieschief:: 1
ballout:: 1
ridin':: 1
'rarismy:: 1
drinkin':: 1
smokin'let:: 1
dutch:: 1
start:: 1
chokin'call:: 1
zombiescall:: 1
zombies:: 1
keef(young:: 1
beat)i:: 1
likegbe:: 1
babyi:: 1
likesosa:: 1
babyyou:: 1
rockin':: 1
babyfake:: 1
likechorus:: 1
nah(bang-bang)a:: 1
(bang-bang)sneak:: 1
dissers:: 1
(bang-bang)don't:: 1
(like):: 1
(like)a:: 1
yeah)don't:: 1
yeah):: 1
nah)a:: 1
bang)verse:: 1
nah)i:: 1
bad:: 1
(yeah)we:: 1
day:: 1
nightyou:: 1
reggie:: 1
nah)we:: 1
audi:: 1
white:: 1
(skrr:: 1
skrr:: 1
skrr)pull:: 1
bang)sosa:: 1
done:: 1
hype:: 1
(sosa)pistol:: 1
sight:: 1
nah)your:: 1
team:: 1
nah)bitch:: 1
(gbe:: 1
baby)and:: 1
our:: 1
fight(nah:: 1
bang-bang-bang):: 1
introhang:: 1
upon:: 1
happensi:: 1
hang:: 1
youwhere:: 1
thoughi'm:: 1
chiraqcountryhuhwhen:: 1
are:: 1
coming:: 1
herewhen:: 1
hereyou:: 1
meantyour:: 1
drunkwhat:: 1
sayyou're:: 1
drunkwhy:: 1
something'cause:: 1
drinkin'why:: 1
meversethese:: 1
local:: 1
globalnever:: 1
well:: 1
show:: 1
onewhat:: 1
drink:: 1
soberand:: 1
sosai'm:: 1
cruisin':: 1
loafersbitch:: 1
rastafarii'm:: 1
toolie:: 1
toterwish:: 1
screw:: 1
overnow:: 1
blood:: 1
loafersi:: 1
wear:: 1
thousand-dollar:: 1
belts:: 1
rich:: 1
nigganina:: 1
boxer:: 1
way:: 1
hittin':: 1
niggasshoes:: 1
cost:: 1
bunch:: 1
look:: 1
kicks:: 1
niggai:: 1
could've:: 1
actavis:: 1
leanin':: 1
overi:: 1
poured:: 1
purple:: 1
peach:: 1
sodayo:: 1
boyfriend:: 1
an:: 1
i'll:: 1
nina:: 1
himyou:: 1
suckin':: 1
dick:: 1
it(hang:: 1
time)i:: 1
toyou:: 1
gold:: 1
bottle:: 1
pink:: 1
moscatobaby:: 1
owner:: 1
castle(haha:: 1
that)baby:: 1
youonly:: 1
reason:: 1
text:: 1
skype:: 1
wife:: 1
youbut:: 1
brush:: 1
teeth:: 1
do(hello)bitch:: 1
mekeep:: 1
pussy:: 1
park:: 1
360that:: 1
said:: 1
didn'ti'm:: 1
complete:: 1
mission(where:: 1
at)i'm:: 1
nowhere:: 1
youi'm:: 1
back:: 1
tobaby:: 1
song:: 1
thought:: 1
i'd:: 1
tell:: 1
send:: 1
mail:: 1
(be:: 1
quiet)i:: 1
smell:: 1
you'cause:: 1
cut:: 1
quicker:: 1
met:: 1
youi'ma:: 1
swipe:: 1
name:: 1
scheduleand:: 1
forget:: 1
thoughi:: 1
fly:: 1
peter:: 1
pan:: 1
do(when:: 1
you)that's:: 1
asked:: 1
you(hey:: 1
water)is:: 1
mollyif:: 1
book:: 1
flight:: 1
gonna:: 1
me(don't:: 1
worry:: 1
will)okay:: 1
thotties:: 1
jordan:: 1
gilty:: 1
&chiefkeefi'm:: 1
tired:: 1
school:: 1
tellin':: 1
always:: 1
barbershopchief:: 1
thatmy:: 1
bd:: 1
lamron:: 1
themhe:: 1
puttin':: 1
workshut:: 1
shitall:: 1
aboutchief:: 1
hitter:: 1
fakeshut:: 1
live:: 1
niggay'all:: 1
caught:: 1
ratchetshootin':: 1
police:: 1
shitnigga:: 1
probation:: 1
since:: 1
whenmotherfucker:: 1
stop:: 1
thatthem:: 1
savages:: 1
thereif:: 1
catch:: 1
another:: 1
motherfucker:: 1
sweet:: 1
about:: 1
keefi'm:: 1
beatin':: 1
assi'm:: 1
moreknow:: 1
reese:: 1
them(young:: 1
beat)lovesosa:: 1
hao:: 1
'raris:: 1
ah'raris:: 1
ayybang:: 1
bang-bang:: 1
ahgod:: 1
boyschorus:: 1
keefthese:: 1
(yuh)fuckin':: 1
fucked:: 1
(bang-bang)'raris:: 1
skrrt):: 1
sosahit:: 1
cobra:: 1
(bang-bang):: 1
slumped:: 1
bang)they:: 1
sosayou:: 1
making:: 1
noisey'all:: 1
grown:: 1
(bitch):: 1
yo':: 1
clique:: 1
full:: 1
(bitch)god:: 1
(ah):: 1
ah)we:: 1
lots:: 1
dough:: 1
hah:: 1
intromacaroni:: 1
timeshe:: 1
forgis:: 1
rideseen:: 1
tha:: 1
told:: 1
timechorusshe:: 1
myforgisrideshe:: 1
tony:: 1
timecouple:: 1
slap:: 1
asstough:: 1
luck:: 1
next:: 1
assso:: 1
court:: 1
smelling:: 1
packs:: 1
bandsglo':: 1
sayin'verseshe:: 1
guysi:: 1
thot:: 1
unh-unhi:: 1
qp:: 1
let's:: 1
highlight:: 1
guarantee:: 1
will:: 1
touch:: 1
skyhe:: 1
liei:: 1
ones:: 1
fives:: 1
bankroll:: 1
unh-unh:: 1
exerciseyou:: 1
cuttin':: 1
lessons:: 1
nowi:: 1
sayin':: 1
ganghow:: 1
nameunh-unh:: 1
pint:: 1
leanin:: 1
nowdumb:: 1
flat:: 1
beamin':: 1
feel:: 1
catchin':: 1
homie:: 1
nowno:: 1
droppin':: 1
nowshe:: 1
droppin:: 1
her':: 1
nowi'ma:: 1
hop:: 1
dropping:: 1
word:: 1
count:: 1
i::: 1
a::: 1
don't::: 1
you::: 1
like::: 1
the::: 1
that::: 1
my::: 1
in::: 1
on::: 1
i'm::: 1
shit::: 1
ain't::: 1
know::: 1
this::: 1
me::: 1
nigga,::: 1
and::: 1
that's::: 1
nigga::: 1
up::: 1
we::: 1
bitch::: 1
bitch,::: 1
they::: 1
chief::: 1
got::: 1
some::: 1
with::: 1
your::: 1
she::: 1
ayy,::: 1
what::: 1
for::: 1
these::: 1
no::: 1
ayy::: 1
be::: 1
fuck::: 1
want::: 1
niggas::: 1
wanna::: 1
all::: 1
off::: 1
now::: 1
of::: 1
it::: 1
right::: 1
bitches::: 1
y'all::: 1
to::: 1
broke::: 1
up,::: 1
love::: 1
he::: 1
ass::: 1
them::: 1
or::: 1
just::: 1
gon'::: 1
nah,::: 1
boys::: 1
need::: 1
sosa,::: 1
out::: 1
gang,::: 1
say::: 1
get::: 1
fuckin'::: 1
can't::: 1
boy::: 1
smoke::: 1
fucking::: 1
pull::: 1
see::: 1
gang::: 1
still::: 1
bang,::: 1
peace::: 1
'cause::: 1
force::: 1
(bang,::: 1
hate::: 1
like,::: 1
(nah,::: 1
three::: 1
one::: 1
shit,::: 1
young::: 1
snitch::: 1
chop::: 1
can::: 1
money::: 1
phone::: 1
air::: 1
1s,::: 1
one,::: 1
at::: 1
spell::: 1
bein'::: 1
roll::: 1
playin'::: 1
think::: 1
baby,::: 1
make::: 1
lot::: 1
better::: 1
high::: 1
1:::: 1
'bout::: 1
(bang::: 1
lil::: 1
try::: 1
(i::: 1
than::: 1
guap,::: 1
spent::: 1
(on::: 1
hit::: 1
[intro:::: 1
tadoe::: 1
hoes::: 1
walk::: 1
around::: 1
nah::: 1
(bang-bang,::: 1
do::: 1
why::: 1
let::: 1
even::: 1
gotta::: 1
it's::: 1
but::: 1
him::: 1
end::: 1
nowunh-unh::: 1
glory::: 1
cooling::: 1
wit::: 1
hunnai::: 1
beat::: 1
guns::: 1
us::: 1
run::: 1
big::: 1
tooka::: 1
by::: 1
niggas,::: 1
won't::: 1
meet::: 1
nigga(woo!)::: 1
money,::: 1
haha)a::: 1
chicago,::: 1
niggai'm::: 1
064,::: 1
rep::: 1
niggarest::: 1
nigga,rest::: 1
niggagang,::: 1
motherfucking::: 1
(like::: 1
bang::: 1
(you::: 1
glo::: 1
then::: 1
burned::: 1
earned::: 1
call::: 1
getting::: 1
blunt,::: 1
(gang,::: 1
baby),::: 1
(it::: 1
(sosa,::: 1
bucks::: 1
momma::: 1
ho::: 1
not::: 1
four::: 1
hunnid::: 1
(in::: 1
yeah)i::: 1
left::: 1
her::: 1
strip::: 1
club,::: 1
want,::: 1
down::: 1
block,::: 1
no,::: 1
nigga)gang,::: 1
finna::: 1
who::: 1
is::: 1
silly::: 1
drinker,::: 1
molly::: 1
totin'::: 1
was::: 1
shootin'::: 1
d-money,::: 1
throw::: 1
moneyall::: 1
shits::: 1
how::: 1
keef]a::: 1
(bang-bang)a::: 1
(like,::: 1
popped::: 1
yeah,::: 1
dope::: 1
bet::: 1
gbe,::: 1
more::: 1
time::: 1
come::: 1
act::: 1
you,::: 1
been::: 1
seen::: 1
'rari::: 1
louis::: 1
would::: 1
bought::: 1
youyou's::: 1
youi::: 1
hear::: 1
gettin'::: 1
almighty::: 1
earth::: 1
i'ma::: 1
if::: 1
girl,::: 1
(ha-ha-ha-ha)i::: 1
motherfuckers::: 1
this,::: 1
talkin'::: 1
rovers,::: 1
boys,::: 1
god,::: 1
sosa::: 1
(ha),::: 1
o::: 1
over::: 1
gbe::: 1
actin'::: 1
phony::: 1
nowbuck::: 1
buck::: 1
macaroni::: 1
nowbut::: 1
flexin'::: 1
[intro]sosa::: 1
rockin::: 1
babygbe,::: 1
o'blockbang::: 1
bangnigga::: 1
im::: 1
hunna::: 1
bang[chorus]i'm::: 1
younginsand::: 1
hunnabut::: 1
hunnaclick::: 1
clack,::: 1
pow,::: 1
runningdon't::: 1
younginsthem::: 1
drummingthey::: 1
take::: 1
down,::: 1
bricks::: 1
somethingkeep::: 1
keep::: 1
audiyou::: 1
honda[verse::: 1
1]a::: 1
iti::: 1
conceitedi'm::: 1
yeahmy::: 1
gun,::: 1
iti'm::: 1
niggasa::: 1
kush,::: 1
niggayou::: 1
niggabullets::: 1
hot::: 1
sun::: 1
niggashe::: 1
fanbitch,::: 1
leaning::: 1
kickstandi'm::: 1
smoking::: 1
ganjafuck::: 1
3hunna::: 1
[produced::: 1
chop;::: 1
co-production::: 1
kanye::: 1
west,::: 1
noah::: 1
goldstein,::: 1
twilite::: 1
tone][verse::: 1
pusha::: 1
t]fraud::: 1
likeyour::: 1
make-believe,::: 1
rappin'::: 1
own::: 1
lifereal::: 1
names::: 1
kill::: 1
things,::: 1
write'cause::: 1
sellin'::: 1
dopelike::: 1
their::: 1
third::: 1
strikescampin'::: 1
corridor,::: 1
waitin'::: 1
jordans::: 1
for?i::: 1
middle-man::: 1
twenty-threejust::: 1
somewhere::: 1
'round::: 1
baltimore(woo!)::: 1
rare,::: 1
(woo!)::: 1
ric::: 1
flair,::: 1
power's::: 1
hair,::: 1
give::: 1
chair,::: 1
niggasoho::: 1
tribeca,::: 1
hoes:::: 1
trifectadope::: 1
hope::: 1
money,hublot,::: 1
watch::: 1
bettermy::: 1
pen's::: 1
better,::: 1
write,::: 1
trendsetter,::: 1
clone-likepay::: 1
homage::: 1
k's::: 1
vomit,::: 1
ungrateful::: 1
like—rrrah![chorus:::: 1
&pusha::: 1
t]a::: 1
haha!)sneak::: 1
disser,::: 1
like(this::: 1
nigga!)::: 1
[intro](young::: 1
beat)ayy,::: 1
same::: 1
niggaain't::: 1
changed::: 1
comin'::: 1
niggastill::: 1
3hunna,::: 1
6hunna,::: 1
steve,::: 1
moe,::: 1
guysrest::: 1
o,::: 1
glo,::: 1
front$treet::: 1
niggabang,::: 1
(bang!)[chorus]i::: 1
jewelry::: 1
(jewelry::: 1
on)you::: 1
flex::: 1
it,::: 1
huh?)you::: 1
bullets::: 1
flying::: 1
comets::: 1
(flying::: 1
comets,::: 1
bang)you::: 1
frog::: 1
little::: 1
kermit::: 1
kermit,::: 1
huh?)i'm::: 1
man::: 1
garment::: 1
garment)and::: 1
hotter::: 1
furnace::: 1
(hotter::: 1
furnace)take::: 1
blunt::: 1
(then::: 1
it)and::: 1
spend::: 1
('cause::: 1
it)[verse::: 1
1]that::: 1
called::: 1
(she::: 1
shit)told::: 1
nonsense::: 1
(please::: 1
nonsense,::: 1
yah)i::: 1
guaping::: 1
(listen::: 1
baby)smoking::: 1
stunky::: 1
(this::: 1
stank,::: 1
baby)i::: 1
mean::: 1
skunky::: 1
rolling::: 1
funky::: 1
baby)cops::: 1
over,::: 1
nothin',::: 1
baby)they::: 1
locked::: 1
sosa)'cause::: 1
(chief::: 1
sosa)but::: 1
bonding::: 1
broke,::: 1
bitch)niggas::: 1
joke::: 1
joke,::: 1
bitch)you::: 1
(bitch)boy::: 1
yo::: 1
(bitch)i::: 1
bands::: 1
coat::: 1
moncler)i::: 1
band::: 1
loafs::: 1
god?)i::: 1
yeah)then::: 1
stomp::: 1
jet,::: 1
(air::: 1
am::: 1
president::: 1
sun,::: 1
obama,::: 1
yeah)sold::: 1
five::: 1
thousand::: 1
yeah)and::: 1
threw::: 1
yeah)niggas::: 1
flexing::: 1
(ain't::: 1
want)i::: 1
pump::: 1
fill::: 1
(fill::: 1
up)riding::: 1
(sku-sku,::: 1
want)we::: 1
pistols::: 1
(hit::: 1
bang)::: 1
[intro]ayy,::: 1
nigga(sosa::: 1
beat)gang::: 1
niggagang::: 1
niggaayy,::: 1
ayy(gang::: 1
nigga(gang::: 1
nigga)bang,::: 1
(gang::: 1
nigga)ayy,::: 1
nigga)[chorus]i'm::: 1
gorilla::: 1
coupe,::: 1
zoo,::: 1
nigga(skrrt,::: 1
skrrt)who,::: 1
nigga?::: 1
you?::: 1
know,::: 1
niggano,::: 1
blow,::: 1
niggago,::: 1
run,::: 1
from::: 1
po',::: 1
(police,::: 1
ayy)gas::: 1
smoke,::: 1
(nigga,::: 1
smoke)feds::: 1
door,::: 1
jump::: 1
window,::: 1
(the::: 1
window)no,::: 1
ho)i::: 1
stain,::: 1
finito,::: 1
(finito)[post-chorus]ayy,::: 1
finito::: 1
keef]young::: 1
beati::: 1
soberi'm::: 1
smoker,::: 1
fredo::: 1
watersober,::: 1
stay::: 1
sobersoberdamn,::: 1
soberi::: 1
sober[chorus:::: 1
keef]damn,::: 1
sober,::: 1
smokerfredo::: 1
waterbut::: 1
soberballout::: 1
when::: 1
usall::: 1
hoes,::: 1
smokin'::: 1
drinkin'anti-sober::: 1
reason'cause::: 1
sobery'all::: 1
us,::: 1
strong,::: 1
bruhwatch::: 1
up'cause::: 1
sober[verse::: 1
keef]on::: 1
tour::: 1
bus::: 1
dumb::: 1
high,::: 1
you's::: 1
floor::: 1
boyfredo::: 1
hangover,::: 1
cobralast::: 1
night::: 1
o-dogreese::: 1
rollin',::: 1
mollieschief::: 1
ballout,::: 1
ridin'::: 1
'rarismy::: 1
drinkin',::: 1
smokin'let::: 1
alcoholic::: 1
dutch,::: 1
start::: 1
chokin'call::: 1
zombiescall::: 1
zombies,::: 1
yeah::: 1
keef](young::: 1
beat)i::: 1
likegbe,::: 1
babyi::: 1
likesosa,::: 1
babyyou::: 1
rockin',::: 1
babyfake::: 1
like[chorus:::: 1
nah(bang-bang)a::: 1
(bang-bang)sneak::: 1
dissers,::: 1
(bang-bang)don't::: 1
(like),::: 1
(like)a::: 1
yeah)don't::: 1
yeah),::: 1
nah)a::: 1
bang)[verse::: 1
nah)i::: 1
bad::: 1
(yeah)we::: 1
day,::: 1
nightyou::: 1
reggie,::: 1
nah)we::: 1
audi,::: 1
white::: 1
(skrr,::: 1
skrr,::: 1
skrr)pull::: 1
bang)sosa,::: 1
done::: 1
hype::: 1
(sosa)pistol::: 1
sight::: 1
nah)your::: 1
team,::: 1
fight::: 1
nah)bitch,::: 1
(gbe,::: 1
baby)and::: 1
fight,::: 1
our::: 1
fight(nah,::: 1
bang-bang-bang)::: 1
[intro]hang::: 1
upon::: 1
happensi::: 1
hang::: 1
youwhere::: 1
though?i'm::: 1
chiraqcountry?huh?when::: 1
are::: 1
coming::: 1
here?when::: 1
here?you::: 1
meantyour::: 1
drunkwhat::: 1
say?you're::: 1
drunkwhy,::: 1
something?'cause::: 1
drinkin'?why::: 1
me?[verse]these::: 1
local::: 1
globalnever::: 1
thousand,::: 1
well,::: 1
show::: 1
onewhat::: 1
drink?::: 1
soberand::: 1
sosai'm::: 1
cruisin'::: 1
loafersbitch,::: 1
rastafari,i'm::: 1
toolie::: 1
toterwish::: 1
screw::: 1
overnow::: 1
blood::: 1
loafersi::: 1
wear::: 1
thousand-dollar::: 1
belts::: 1
rich::: 1
nigganina::: 1
boxer::: 1
way::: 1
hittin'::: 1
niggasshoes::: 1
cost::: 1
bunch::: 1
look::: 1
kicks,::: 1
niggai::: 1
could've::: 1
actavis,::: 1
leanin'::: 1
overi::: 1
poured::: 1
purple::: 1
peach::: 1
sodayo::: 1
boyfriend::: 1
an::: 1
opp,::: 1
i'll::: 1
nina::: 1
blow::: 1
himyou::: 1
him,::: 1
suckin'::: 1
dick,::: 1
it(hang::: 1
time)i::: 1
toyou::: 1
gold::: 1
bottle,::: 1
pink::: 1
moscatobaby,::: 1
owner,::: 1
castle(haha,::: 1
that?)baby,::: 1
youonly::: 1
reason::: 1
text::: 1
skype::: 1
wife::: 1
youbut::: 1
brush::: 1
teeth::: 1
do(hello?)bitch,::: 1
me?keep::: 1
pussy::: 1
park,::: 1
360that::: 1
said::: 1
didn'ti'm::: 1
complete::: 1
mission(where::: 1
at?)i'm::: 1
nowhere::: 1
youi'm::: 1
back::: 1
tobaby,::: 1
song,::: 1
thought::: 1
i'd::: 1
tell::: 1
send::: 1
mail::: 1
(be::: 1
quiet)i::: 1
smell::: 1
you'cause::: 1
cut::: 1
quicker::: 1
met::: 1
youi'ma::: 1
swipe::: 1
name::: 1
scheduleand::: 1
forget::: 1
thoughi::: 1
fly::: 1
peter::: 1
pan::: 1
do(when::: 1
you?)that's::: 1
asked::: 1
alcoholic,::: 1
you(hey,::: 1
water?)is::: 1
molly?if::: 1
book::: 1
flight,::: 1
gonna::: 1
top::: 1
me?(don't::: 1
worry,::: 1
will)okay,::: 1
thotties::: 1
jordan::: 1
gilty::: 1
&chiefkeef]i'm::: 1
tired::: 1
school::: 1
tellin'::: 1
me,::: 1
always::: 1
barbershop"chief::: 1
that"my::: 1
bd,::: 1
lamron::: 1
themhe,::: 1
he,::: 1
puttin'::: 1
workshut::: 1
shitall::: 1
about"chief::: 1
hitter,::: 1
fake"shut::: 1
live::: 1
niggay'all::: 1
caught::: 1
ratchetshootin'::: 1
police::: 1
shitnigga::: 1
probation::: 1
since,::: 1
fuckin',::: 1
whenmotherfucker,::: 1
stop::: 1
thatthem::: 1
savages::: 1
thereif::: 1
catch::: 1
another::: 1
motherfucker::: 1
sweet::: 1
about::: 1
keefi'm::: 1
beatin'::: 1
assi'm::: 1
moreknow::: 1
reese::: 1
them(young::: 1
beat)lovesosa,::: 1
hao::: 1
end,::: 1
'raris::: 1
ah'raris::: 1
ayybang,::: 1
bang-bang,::: 1
ahgod,::: 1
boys[chorus:::: 1
keef]these::: 1
(yuh)fuckin'::: 1
fucked::: 1
(bang-bang)'raris::: 1
rovers::: 1
skrrt),::: 1
sosahit::: 1
cobra::: 1
(bang-bang),::: 1
slumped::: 1
bang)they::: 1
sosa,you::: 1
making::: 1
noisey'all::: 1
grown::: 1
(bitch),::: 1
yo'::: 1
clique::: 1
full::: 1
(bitch)god,::: 1
(ah),::: 1
ah)we::: 1
lots::: 1
dough,::: 1
bang),::: 1
hah::: 1
[intro]macaroni::: 1
timeshe::: 1
car,::: 1
forgis::: 1
rideseen::: 1
tha::: 1
stars,::: 1
told::: 1
time[chorus]she::: 1
car::: 1
myforgisrideshe::: 1
stars::: 1
tony::: 1
timecouple::: 1
bitches,::: 1
slap::: 1
asstough::: 1
luck::: 1
next::: 1
assso::: 1
court::: 1
smelling::: 1
packs?::: 1
bandsglo'::: 1
sayin'[verse]she::: 1
guysi::: 1
thot,::: 1
unh-unhi::: 1
qp::: 1
rolling,::: 1
let's::: 1
highlight::: 1
guarantee::: 1
will::: 1
touch::: 1
skyhe::: 1
liei::: 1
ones::: 1
fives::: 1
bankroll::: 1
unh-unh::: 1
exerciseyou::: 1
cuttin'::: 1
lessons::: 1
nowi::: 1
sayin'::: 1
ganghow::: 1
name?unh-unh::: 1
pint::: 1
leanin::: 1
nowdumb::: 1
flat,::: 1
beamin'::: 1
feel::: 1
catchin'::: 1
homie::: 1
nowno::: 1
love,::: 1
opp::: 1
droppin'::: 1
nowshe::: 1
droppin::: 1
her'::: 1
nowi'ma::: 1
hop::: 1
top,::: 1
dropping::: 1
