Word Count for Kendrick Lamar:
the: 82
a: 74
i: 72
you: 66
my: 52
up: 47
that: 39
and: 37
your: 36
in: 36
to: 32
on: 32
like: 28
got: 26
of: 26
me: 25
can: 22
is: 22
down: 21
it: 19
with: 18
just: 17
don't: 16
be: 16
this: 16
was: 16
nigga: 16
(hold: 16
hold: 16
we: 15
then: 14
ya: 14
bish: 14
him: 13
inside: 12
know: 12
all: 12
for: 12
kendrick: 11
feel: 11
verse: 11
his: 11
that's: 11
how: 11
fuck: 11
lamar: 10
tell: 10
lil': 10
kill: 9
bitch: 9
from: 9
i'm: 9
get: 9
out: 9
make: 9
but: 8
when: 8
one: 8
no: 8
humble: 8
if: 8
or: 8
he: 8
wop: 8
never: 7
what: 7
see: 7
let: 7
dnai: 7
some: 7
sit: 7
do: 7
man: 7
(ya: 7
dollar: 7
it's: 6
wanna: 6
intro: 6
not: 6
'em: 6
bitch)be: 6
at: 6
ain't: 6
our: 6
chip: 6
touch: 6
chorus: 5
say: 5
did: 5
even: 5
burn: 5
people: 5
been: 5
only: 5
lookin': 5
bee: 5
day: 5
bitch)sit: 5
they: 5
(drank): 5
full: 5
vibe: 4
life: 4
knew: 4
top: 4
every: 4
city: 4
off: 4
shit: 4
again: 4
who: 4
dead: 4
part: 4
them: 4
now: 4
you're: 4
front: 4
had: 4
where: 4
good: 4
go: 4
said: 4
free: 4
head: 4
daddy: 4
hide: 4
came: 4
naha: 4
might: 4
show: 4
i'ma: 4
somebody: 4
liquor: 4
dive: 4
throw: 4
probably: 3
music: 3
look: 3
new: 3
livin': 3
peace: 3
since: 3
you's: 3
prolly: 3
yeah: 3
nine: 3
have: 3
gon': 3
mean: 3
watch: 3
rap: 3
time: 3
'bout: 3
shoo: 3
ayy: 3
way: 3
gotta: 3
lil’: 3
gun: 3
by: 3
street: 3
yawk!: 3
take: 3
stand: 3
back: 3
killed: 3
sure: 3
beat: 3
kid: 3
right: 3
could: 3
niggas: 3
tryna: 3
rappers: 3
wasn't: 3
cool: 3
fucked: 3
call: 3
pool: 3
he'll: 3
bit: 3
nothin'i: 3
blower: 3
&: 2
anna: 2
wise: 2
gonna: 2
forgive: 2
lord: 2
need: 2
two: 2
soul: 2
find: 2
changesi: 2
always: 2
challenge: 2
pain: 2
another: 2
petty: 2
small: 2
lighter: 2
bridge: 2
put: 2
check: 2
power: 2
poison: 2
born: 2
dark: 2
win: 2
sucker: 2
i've: 2
murder: 2
wish: 2
cell: 2
done: 2
hit: 2
gettin': 2
once: 2
movin': 2
as: 2
master: 2
manipulator: 2
artist: 2
won't: 2
pray: 2
remember: 2
lives: 2
fact: 2
buy: 2
ass: 2
too: 2
block: 2
playin': 2
p.m.: 2
hate: 2
funkif: 2
quit: 2
still: 2
ride: 2
stroke: 2
went: 2
baby: 2
keep: 2
lil'—: 2
bitch)bitch: 2
whole: 2
yourself: 2
yan: 2
yo': 2
ever: 2
fuckin': 2
pickin': 2
die: 2
mama: 2
bodies: 2
sorry: 2
us: 2
pop: 2
black: 2
play: 2
come: 2
persuasive: 2
bros: 2
mind: 2
signs: 2
an: 2
nah: 2
turn: 2
any: 2
around: 2
many: 2
body: 2
better: 2
sister: 2
party: 2
why: 2
certified: 2
their: 2
sip: 2
swimming: 2
lamar:: 2
bless: 2
lapwalk: 2
myself: 2
court: 2
more: 2
love: 2
son: 2
can't: 2
am: 1
sinnerwho's: 1
sin: 1
againlord: 1
methings: 1
understandsometimes: 1
alonebitch: 1
vibei: 1
energy: 1
planets: 1
awayi: 1
drink: 1
would: 1
share: 1
today: 1
yellin'bitch: 1
vibebitch: 1
gold: 1
maybe: 1
richlook: 1
existi: 1
dangerousi: 1
painlessyou: 1
ishow: 1
paint: 1
picture: 1
colorblind: 1
hangin': 1
witcha: 1
fell: 1
face: 1
awoke: 1
scar: 1
mistake: 1
deep: 1
heartwear: 1
sleeve: 1
flick: 1
admit: 1
yourswhy: 1
resent: 1
makin': 1
purpose: 1
againbut: 1
pre-chorus: 1
'round: 1
famousyou: 1
found: 1
stagesto: 1
amazin'to: 1
quick: 1
disrespect: 1
got—loyalty: 1
royalty: 1
dnacocaine: 1
quarter: 1
piece: 1
war: 1
joy: 1
hustle: 1
though: 1
ambition: 1
flow: 1
immaculate: 1
conceptioni: 1
transform: 1
perform: 1
yeshua: 1
weaponi: 1
contemplate: 1
meditate: 1
fucking: 1
headthis: 1
put-the-kids-to-bedthis: 1
got—realness: 1
’cause: 1
millions: 1
riches: 1
buildin': 1
evil: 1
rot: 1
troublesome: 1
heart: 1
wimbledon: 1
serveyeah: 1
that’s: 1
sound: 1
engine: 1
birdyou: 1
fireworks: 1
corvette: 1
tire: 1
skrrt: 1
boulevardi: 1
work: 1
aresee: 1
a—bitch: 1
hormones: 1
switch: 1
dnaproblem: 1
dnadaddy: 1
snitched: 1
heritage: 1
dnabackbone: 1
exist: 1
outside: 1
jellyfish: 1
gaugesee: 1
pedigree: 1
most: 1
definitely: 1
tolerate: 1
frontshit: 1
through: 1
offend: 1
paula's: 1
oldest: 1
soni: 1
convictionburners: 1
boosters: 1
burglars: 1
ballers: 1
redemptionscholars: 1
fathers: 1
kids: 1
andi: 1
fed: 1
forgivenessyeah: 1
soldier’s: 1
dna: 1
(i’m: 1
soldier's: 1
dna)born: 1
beast: 1
expertise: 1
checked: 1
second: 1
gradewhen: 1
motel: 1
didn’t: 1
nowhere: 1
stayat: 1
twenty-nine: 1
so: 1
well: 1
cartwheel: 1
estateand: 1
shine: 1
i’m: 1
supposed: 1
antisocial: 1
extrovertand: 1
excellent: 1
extra: 1
workand: 1
absentness: 1
heardand: 1
pessimists: 1
struck: 1
nerveand: 1
nazareth: 1
plead: 1
casethe: 1
reason: 1
power's: 1
here: 1
earthsalute: 1
truth: 1
prophet: 1
​eurt: 1
si: 1
em: 1
tuoba: 1
yas: 1
yeht: 1
gnihtyreveeuphoria: 1
super: 1
powers: 1
neutralized: 1
silencethe: 1
famous: 1
actor: 1
paranoid: 1
spiralin'you're: 1
degenerate: 1
antic: 1
feelin': 1
distastefuli: 1
calculate: 1
calculated: 1
predict: 1
anglefabricatin': 1
stories: 1
family: 1
'cause: 1
heardmr.: 1
moralea: 1
pathetic: 1
smell: 1
tales: 1
nowyou'rе: 1
scam: 1
hopes: 1
being: 1
accеptedtommy: 1
hilfiger: 1
stood: 1
fubu: 1
collectioni: 1
electrify: 1
pacify: 1
'emi: 1
double: 1
line: 1
spare: 1
random: 1
acts: 1
kindnessknow: 1
habitual: 1
liar: 1
toobut: 1
lie: 1
about: 1
truths: 1
ii: 1
shooshoo: 1
shoobee: 1
nobody: 1
meit: 1
meway: 1
(yeah: 1
yeah): 1
syrup: 1
sandwiches: 1
crime: 1
allowancesfinesse: 1
counterfeits: 1
countin’: 1
thisparmesan: 1
accountant: 1
downin': 1
thisd’ussé: 1
boo: 1
bae: 1
tastes: 1
kool-aid: 1
analystsgirl: 1
world: 1
paystubooh: 1
pussy: 1
taste: 1
bloods: 1
extraspull: 1
break: 1
tetrisa.m.: 1
a.m.: 1
funkpiss: 1
per: 1
diem: 1
bm: 1
mercedes: 1
season: 1
greatest: 1
funkmy: 1
left: 1
viralright: 1
spiralsoprano: 1
c: 1
high: 1
noteit's: 1
levels: 1
lil’—: 1
up)be: 1
lil'—)sit: 1
up): 1
refrain: 1
&schoolboy: 1
q: 1
pirus: 1
crips: 1
alongthey'd: 1
end: 1
songseem: 1
against: 1
meevery: 1
hear—yawk!: 1
know—where: 1
grandma: 1
stay: 1
huh: 1
m.a.a.d: 1
run: 1
brace: 1
i'll: 1
trip: 1
memory: 1
lanethis: 1
slingin': 1
crack: 1
move: 1
cocainethis: 1
cul-de-sac: 1
plenty: 1
cognac: 1
major: 1
painnot: 1
drill: 1
sergeant: 1
stress: 1
weighin': 1
brainit: 1
l: 1
boog: 1
yg: 1
lucky: 1
rosecransit: 1
ugly: 1
wavin': 1
hand: 1
window: 1
—: 1
yourselfuh: 1
warriors: 1
conans: 1
hope: 1
euphoria: 1
slow: 1
dancewith: 1
society: 1
driver: 1
seat: 1
first: 1
killedseen: 1
light-skinned: 1
brains: 1
blown: 1
outat: 1
same: 1
burger: 1
hang: 1
outnow: 1
tape: 1
recorder: 1
sayin': 1
itbut: 1
differentthat: 1
joey: 1
packed: 1
ninepakistan: 1
porch: 1
fine: 1
adapt: 1
crimepack: 1
van: 1
four: 1
guns: 1
timewith: 1
sliding: 1
door: 1
shootin': 1
walkin': 1
punk: 1
pump: 1
suckerssuck: 1
dick: 1
puncha: 1
wall: 1
bullets: 1
comin': 1
ak's: 1
ar's: 1
y'all—duck: 1
eatin': 1
lunchaw: 1
goddamn: 1
hell: 1
broke: 1
looseyou: 1
cousin: 1
'94: 1
trucenow: 1
crawl: 1
nooseyou: 1
wind: 1
newsain't: 1
treaty: 1
piecin': 1
bgs: 1
pre-approvebodies: 1
ivs: 1
ivsobviously: 1
coroner: 1
between: 1
sheets: 1
isleyswhen: 1
hop: 1
trolley: 1
color's: 1
correctmake: 1
corporate: 1
they'll: 1
callin': 1
mother: 1
collectthey: 1
governor: 1
collect: 1
taxes: 1
exceptwhen: 1
traffic: 1
tragic: 1
happens: 1
threatyou: 1
backwards: 1
suggest: 1
sleep: 1
tecgo: 1
chopper: 1
doctor: 1
speed: 1
dial: 1
guess​m.a.a.d.: 1
dear: 1
adonisi'm: 1
father: 1
honestit: 1
takes: 1
dad: 1
responsivei: 1
grandpa: 1
woulda: 1
wore: 1
condomi'm: 1
grow: 1
behind: 1
himlife: 1
hard: 1
homesometimes: 1
parents: 1
mistakes: 1
affect: 1
until: 1
grownand: 1
leadershiplet: 1
mentor: 1
teach: 1
shitnever: 1
piss: 1
leg: 1
soneither: 1
there: 1
sonnever: 1
fall: 1
escort: 1
business: 1
bad: 1
religionplease: 1
bitchesnever: 1
code-switch: 1
whether: 1
wrong: 1
maneven: 1
benefit: 1
goals: 1
push-ups: 1
disciplinedon't: 1
cut: 1
corners: 1
ozempic: 1
diddon't: 1
pay: 1
brazilians: 1
gym: 1
membershipunderstand: 1
throwin': 1
rocks: 1
hidin': 1
hands: 1
lawdon't: 1
ashamed: 1
wit': 1
treat: 1
momsdon't: 1
surefive: 1
percent: 1
will: 1
comprehend: 1
ninety-five: 1
lostbe: 1
proud: 1
are: 1
strength: 1
withinlotta: 1
superstars: 1
real: 1
themand: 1
nothing: 1
you'll: 1
carry: 1
kingcan't: 1
understand: 1
eighteen: 1
uh: 1
bish)hit: 1
house: 1
lick: 1
bish)home: 1
invasion: 1
(was: 1
persuasive)from: 1
five: 1
vacant: 1
bish)dreams: 1
(like: 1
do)back: 1
condom: 1
wrappers: 1
(they: 1
cool)i: 1
sherane: 1
(tell: 1
bros)then: 1
usher: 1
raymond: 1
(: 1
on)hot: 1
sauce: 1
ramen: 1
bish)park: 1
car: 1
start: 1
rhymin': 1
bish)the: 1
thing: 1
(free: 1
mind)then: 1
freeze: 1
(see: 1
signs)you: 1
easy: 1
come-up: 1
bish)a: 1
silver: 1
spoon: 1
bish)and: 1
lifestyle: 1
(we: 1
knew)go: 1
reverend: 1
revenue: 1
halle: 1
berry: 1
hallelujahpick: 1
doin'everybody: 1
respect: 1
shooterbut: 1
forever(the: 1
forever)and: 1
hustlin': 1
this-a-way: 1
that-a-waythrough: 1
canals: 1
alleyways: 1
saymoney: 1
trees: 1
perfect: 1
place: 1
shadeand: 1
main: 1
bitchthat's: 1
withthat's: 1
lane: 1
switchthat's: 1
million: 1
richthat's: 1
psst: 1
people(mustard: 1
ho): 1
mustard: 1
hodeebo: 1
throwman: 1
amberlamps: 1
breathe: 1
bro: 1
nail: 1
cross: 1
walk: 1
teezowhat's: 1
these: 1
jabroni-ass: 1
compton: 1
industry: 1
mamahow: 1
opps: 1
really: 1
optionsi'm: 1
finna: 1
pass: 1
john: 1
stocktonbeat: 1
bible: 1
god: 1
watchin'sometimes: 1
niggascertified: 1
boogeyman: 1
score: 1
'emwalk: 1
ho: 1
himpole: 1
extort: 1
bully: 1
death: 1
row: 1
himsay: 1
drake: 1
hear: 1
youngyou: 1
oneto: 1
talk: 1
lovejust: 1
himthey: 1
chubbs: 1
hand-me-downsand: 1
nose: 1
nowand: 1
baka: 1
weird: 1
case: 1
lover: 1
boy: 1
pedophileswop: 1
dot: 1
upwop: 1
stuffwhy: 1
trollin': 1
tired: 1
strike: 1
chord: 1
minor: 1
pour: 1
shot: 1
(drank)sit: 1
(drank)pass: 1
wake: 1
(drank)faded: 1
faded: 1
grew: 1
round: 1
bottlesgranddaddy: 1
golden: 1
flask: 1
backstroke: 1
chicagosome: 1
sorrowsome: 1
fit: 1
popular: 1
problemi: 1
room: 1
loud: 1
tunes: 1
vow: 1
soonthat: 1
fillin': 1
cupi: 1
crowd: 1
moodchangin': 1
minute: 1
record: 1
repeattook: 1
babysittin': 1
three: 1
shots: 1
notchfirst: 1
itpool: 1
iti: 1
wave: 1
few: 1
bottles: 1
flockall: 1
girls: 1
playbaywatchi: 1
itpo-pool: 1
word: 1
count: 1
the:: 1
a:: 1
you:: 1
i:: 1
my:: 1
up:: 1
that:: 1
and:: 1
your:: 1
in:: 1
to:: 1
on:: 1
like:: 1
got:: 1
of:: 1
me:: 1
can:: 1
is:: 1
down:: 1
it:: 1
with:: 1
just:: 1
don't:: 1
be:: 1
was:: 1
(hold:: 1
hold:: 1
this:: 1
then:: 1
we:: 1
ya:: 1
bish:: 1
inside:: 1
all:: 1
him:: 1
for:: 1
know:: 1
how:: 1
nigga:: 1
kendrick:: 1
feel:: 1
that's:: 1
his:: 1
lil':: 1
kill:: 1
from:: 1
i'm:: 1
get:: 1
out:: 1
tell:: 1
fuck:: 1
make:: 1
bitch:: 1
but:: 1
when:: 1
one:: 1
no:: 1
humble:: 1
or:: 1
wop:: 1
never:: 1
what:: 1
see:: 1
dnai:: 1
sit:: 1
do:: 1
he:: 1
if:: 1
(ya:: 1
dollar:: 1
it's:: 1
wanna:: 1
let:: 1
not:: 1
'em:: 1
some:: 1
bitch)be:: 1
at:: 1
man:: 1
our:: 1
chip:: 1
touch:: 1
say:: 1
did:: 1
even:: 1
burn:: 1
people:: 1
been:: 1
only:: 1
bee:: 1
day:: 1
bitch)sit:: 1
ain't:: 1
they:: 1
full:: 1
life:: 1
knew:: 1
top:: 1
every:: 1
city:: 1
verse:: 1
off:: 1
shit:: 1
again:: 1
who:: 1
dead:: 1
lookin':: 1
you're:: 1
front:: 1
had:: 1
good:: 1
go:: 1
said:: 1
free:: 1
head:: 1
daddy:: 1
hide:: 1
came:: 1
naha:: 1
might:: 1
show:: 1
(drank):: 1
somebody:: 1
liquor:: 1
dive:: 1
probably:: 1
vibe:: 1
music:: 1
new:: 1
livin':: 1
peace:: 1
since:: 1
you's:: 1
prolly:: 1
yeah:: 1
nine:: 1
have:: 1
gon':: 1
mean:: 1
part:: 1
watch:: 1
now:: 1
rap:: 1
time:: 1
'bout:: 1
where:: 1
way:: 1
gotta:: 1
lil’:: 1
gun:: 1
by:: 1
street:: 1
take:: 1
stand:: 1
back:: 1
killed:: 1
sure:: 1
beat:: 1
kid:: 1
right:: 1
could:: 1
them:: 1
niggas:: 1
rappers:: 1
wasn't:: 1
cool:: 1
fucked:: 1
call:: 1
i'ma:: 1
pool:: 1
he'll:: 1
bit:: 1
nothin'i:: 1
throw:: 1
blower:: 1
&:: 1
anna:: 1
lamari:: 1
gonna:: 1
forgive:: 1
lord:: 1
need:: 1
two:: 1
soul:: 1
find:: 1
changesi:: 1
always:: 1
challenge:: 1
pain:: 1
another:: 1
look:: 1
petty:: 1
small:: 1
lighter:: 1
put:: 1
power:: 1
poison:: 1
born:: 1
dark:: 1
win:: 1
sucker:: 1
i've:: 1
murder:: 1
wish:: 1
cell:: 1
done:: 1
hit:: 1
gettin':: 1
once:: 1
movin':: 1
as:: 1
master:: 1
manipulator:: 1
artist:: 1
won't:: 1
shoo:: 1
pray:: 1
1ayy:: 1
remember:: 1
lives:: 1
fact:: 1
buy:: 1
ass:: 1
too:: 1
block:: 1
playin':: 1
p.m.:: 1
hate:: 1
funkif:: 1
quit:: 1
still:: 1
ride:: 1
stroke:: 1
went:: 1
baby:: 1
keep:: 1
lil'—:: 1
bitch)bitch:: 1
whole:: 1
yawk!:: 1
yourself:: 1
yan:: 1
yo':: 1
ever:: 1
fuckin':: 1
die:: 1
mama:: 1
bodies:: 1
sorry:: 1
us:: 1
pop:: 1
black:: 1
play:: 1
come:: 1
tryna:: 1
persuasive:: 1
bros:: 1
mind:: 1
signs:: 1
an:: 1
nah:: 1
turn:: 1
any:: 1
many:: 1
body:: 1
better:: 1
sister:: 1
party:: 1
why:: 1
their:: 1
sip:: 1
swimming:: 1
lamar::: 1
bless:: 1
lapwalk:: 1
myself:: 1
court:: 1
more:: 1
love:: 1
son:: 1
can't:: 1
chorus:: 1
wisekendrick:: 1
am:: 1
sinnerwho's:: 1
sin:: 1
againlord:: 1
methings:: 1
understandsometimes:: 1
alonebitch:: 1
vibei:: 1
energy:: 1
planets:: 1
awayi:: 1
drink:: 1
would:: 1
share:: 1
today:: 1
yellin'bitch:: 1
vibebitch:: 1
vibeverse:: 1
lamarlook:: 1
gold:: 1
maybe:: 1
richlook:: 1
existi:: 1
dangerousi:: 1
painlessyou:: 1
ishow:: 1
paint:: 1
picture:: 1
colorblind:: 1
hangin':: 1
witchafell:: 1
face:: 1
awoke:: 1
scar:: 1
mistake:: 1
deep:: 1
heartwear:: 1
sleeve:: 1
flicki:: 1
admit:: 1
yourswhy:: 1
resent:: 1
makin':: 1
histell:: 1
purpose:: 1
againbut:: 1
bridge:: 1
bridgepre-chorus:: 1
'round:: 1
famousyou:: 1
found:: 1
stagesto:: 1
amazin'to:: 1
quick:: 1
checkwith:: 1
disrespect:: 1
1i:: 1
got—loyalty:: 1
royalty:: 1
dnacocaine:: 1
quarter:: 1
piece:: 1
war:: 1
joy:: 1
hustle:: 1
though:: 1
ambition:: 1
flow:: 1
immaculate:: 1
conceptioni:: 1
transform:: 1
perform:: 1
yeshua:: 1
weaponi:: 1
contemplate:: 1
meditate:: 1
fucking:: 1
headthis:: 1
put-the-kids-to-bedthis:: 1
got—realness:: 1
’cause:: 1
millions:: 1
riches:: 1
buildin':: 1
evil:: 1
rot:: 1
troublesome:: 1
heart:: 1
wimbledon:: 1
serveyeah:: 1
that’s:: 1
sound:: 1
engine:: 1
birdyou:: 1
fireworks:: 1
corvette:: 1
tire:: 1
skrrt:: 1
boulevardi:: 1
work:: 1
aresee:: 1
a—bitch:: 1
hormones:: 1
switch:: 1
dnaproblem:: 1
dnadaddy:: 1
snitched:: 1
heritage:: 1
dnabackbone:: 1
exist:: 1
outside:: 1
jellyfish:: 1
gaugesee:: 1
pedigree:: 1
most:: 1
definitely:: 1
tolerate:: 1
frontshit:: 1
through:: 1
offend:: 1
paula's:: 1
oldest:: 1
soni:: 1
convictionburners:: 1
boosters:: 1
burglars:: 1
ballers:: 1
redemptionscholars:: 1
fathers:: 1
kids:: 1
andi:: 1
fed:: 1
forgivenessyeah:: 1
soldier’s:: 1
dna:: 1
(i’m:: 1
soldier's:: 1
dna)born:: 1
beast:: 1
expertise:: 1
checked:: 1
second:: 1
gradewhen:: 1
motel:: 1
didn’t:: 1
nowhere:: 1
stayat:: 1
twenty-nine:: 1
so:: 1
well:: 1
cartwheel:: 1
estateand:: 1
shine:: 1
i’m:: 1
supposed:: 1
antisocial:: 1
extrovertand:: 1
excellent:: 1
extra:: 1
workand:: 1
absentness:: 1
heardand:: 1
pessimists:: 1
struck:: 1
nerveand:: 1
nazareth:: 1
plead:: 1
casethe:: 1
reason:: 1
power's:: 1
here:: 1
earthsalute:: 1
truth:: 1
prophet:: 1
iintro​eurt:: 1
si:: 1
em:: 1
tuoba:: 1
yas:: 1
yeht:: 1
gnihtyreveeuphoriaversethem:: 1
super:: 1
powers:: 1
neutralized:: 1
silencethe:: 1
famous:: 1
actor:: 1
paranoid:: 1
spiralin'you're:: 1
degenerate:: 1
antic:: 1
feelin':: 1
distastefuli:: 1
calculate:: 1
calculated:: 1
predict:: 1
anglefabricatin':: 1
stories:: 1
family:: 1
'cause:: 1
heardmr.:: 1
moralea:: 1
pathetic:: 1
smell:: 1
tales:: 1
nowyou'rе:: 1
scam:: 1
hopes:: 1
being:: 1
accеptedtommy:: 1
hilfiger:: 1
stood:: 1
fubu:: 1
collectioni:: 1
electrify:: 1
pacify:: 1
'emi:: 1
double:: 1
line:: 1
spare:: 1
random:: 1
acts:: 1
kindnessknow:: 1
habitual:: 1
liar:: 1
toobut:: 1
lie:: 1
about:: 1
truths:: 1
youpart:: 1
iiintroshoo:: 1
shooshoo:: 1
shoobee:: 1
intronobody:: 1
meit:: 1
meway:: 1
(yeah:: 1
yeah)verse:: 1
syrup:: 1
sandwiches:: 1
crime:: 1
allowancesfinesse:: 1
counterfeits:: 1
countin’:: 1
thisparmesan:: 1
accountant:: 1
downin':: 1
thisd’ussé:: 1
boo:: 1
bae:: 1
tastes:: 1
kool-aid:: 1
analystsgirl:: 1
world:: 1
paystubooh:: 1
pussy:: 1
taste:: 1
bloodsi:: 1
extraspull:: 1
break:: 1
tetrisa.m.:: 1
a.m.:: 1
funkpiss:: 1
per:: 1
diem:: 1
bm:: 1
mercedes:: 1
season:: 1
greatest:: 1
funkmy:: 1
left:: 1
viralright:: 1
spiralsoprano:: 1
c:: 1
high:: 1
noteit's:: 1
levels:: 1
knowchorusbitch:: 1
lil’—:: 1
up)be:: 1
lil'—)sit:: 1
up):: 1
irefrain:: 1
&schoolboy:: 1
qif:: 1
pirus:: 1
crips:: 1
alongthey'd:: 1
end:: 1
songseem:: 1
against:: 1
meevery:: 1
hear—yawk!:: 1
yawk!chorus:: 1
lamarman:: 1
niggafuck:: 1
know—where:: 1
niggawhere:: 1
grandma:: 1
stay:: 1
huh:: 1
niggathis:: 1
m.a.a.d:: 1
run:: 1
niggaverse:: 1
lamarbrace:: 1
i'll:: 1
trip:: 1
memory:: 1
lanethis:: 1
slingin':: 1
crack:: 1
move:: 1
cocainethis:: 1
cul-de-sac:: 1
plenty:: 1
cognac:: 1
major:: 1
painnot:: 1
drill:: 1
sergeant:: 1
stress:: 1
weighin':: 1
brainit:: 1
l:: 1
boog:: 1
yg:: 1
lucky:: 1
rosecransit:: 1
ugly:: 1
wavin':: 1
hand:: 1
window:: 1
—:: 1
check:: 1
yourselfuh:: 1
warriors:: 1
conanshope:: 1
euphoria:: 1
slow:: 1
dancewith:: 1
societythe:: 1
driver:: 1
seat:: 1
first:: 1
killedseen:: 1
light-skinned:: 1
brains:: 1
blown:: 1
outat:: 1
same:: 1
burger:: 1
hang:: 1
outnow:: 1
tape:: 1
recorder:: 1
sayin':: 1
itbut:: 1
differentthat:: 1
joey:: 1
packed:: 1
ninepakistan:: 1
porch:: 1
finewe:: 1
adapt:: 1
crimepack:: 1
van:: 1
four:: 1
guns:: 1
timewith:: 1
sliding:: 1
door:: 1
upfuck:: 1
shootin':: 1
walkin':: 1
punkpickin':: 1
pump:: 1
pickin':: 1
suckerssuck:: 1
dick:: 1
puncha:: 1
wall:: 1
bullets:: 1
comin':: 1
ak's:: 1
ar'sayy:: 1
y'all—duckthat's:: 1
eatin':: 1
lunchaw:: 1
goddamn:: 1
hell:: 1
broke:: 1
looseyou:: 1
cousin:: 1
'94:: 1
trucenow:: 1
crawl:: 1
nooseyou:: 1
wind:: 1
newsain't:: 1
treaty:: 1
piecin':: 1
bgs:: 1
pre-approvebodies:: 1
ivs:: 1
ivsobviously:: 1
coroner:: 1
between:: 1
sheets:: 1
isleyswhen:: 1
hop:: 1
trolley:: 1
color's:: 1
correctmake:: 1
corporate:: 1
they'll:: 1
callin':: 1
mother:: 1
collectthey:: 1
governor:: 1
collect:: 1
taxes:: 1
exceptwhen:: 1
traffic:: 1
tragic:: 1
happens:: 1
threatyou:: 1
backwards:: 1
suggest:: 1
sleep:: 1
tecgo:: 1
chopper:: 1
doctor:: 1
speed:: 1
dial:: 1
guess​m.a.a.d.:: 1
1dear:: 1
adonisi'm:: 1
father:: 1
honestit:: 1
takes:: 1
dad:: 1
responsivei:: 1
grandpa:: 1
woulda:: 1
wore:: 1
condomi'm:: 1
grow:: 1
behind:: 1
himlife:: 1
hard:: 1
homesometimes:: 1
parents:: 1
mistakes:: 1
affect:: 1
until:: 1
grownand:: 1
leadershiplet:: 1
mentor:: 1
teach:: 1
shitnever:: 1
piss:: 1
leg:: 1
soneither:: 1
there:: 1
sonnever:: 1
fall:: 1
escort:: 1
business:: 1
bad:: 1
religionplease:: 1
bitchesnever:: 1
code-switch:: 1
whether:: 1
wrong:: 1
maneven:: 1
benefit:: 1
goals:: 1
push-ups:: 1
disciplinedon't:: 1
cut:: 1
corners:: 1
ozempic:: 1
diddon't:: 1
pay:: 1
brazilians:: 1
gym:: 1
membershipunderstand:: 1
throwin':: 1
rocks:: 1
hidin':: 1
hands:: 1
lawdon't:: 1
ashamed:: 1
wit':: 1
treat:: 1
momsdon't:: 1
surefive:: 1
percent:: 1
will:: 1
comprehend:: 1
ninety-five:: 1
lostbe:: 1
proud:: 1
are:: 1
strength:: 1
withinlotta:: 1
superstars:: 1
real:: 1
themand:: 1
nothing:: 1
you'll:: 1
carry:: 1
kingcan't:: 1
understand:: 1
eighteen:: 1
lamaruh:: 1
bish)hit:: 1
house:: 1
lick:: 1
bish)home:: 1
invasion:: 1
(was:: 1
persuasive)from:: 1
five:: 1
vacant:: 1
bish)dreams:: 1
(like:: 1
do)back:: 1
condom:: 1
wrappers:: 1
(they:: 1
cool)i:: 1
sherane:: 1
(tell:: 1
bros)then:: 1
usher:: 1
raymond:: 1
(let:: 1
on)hot:: 1
sauce:: 1
ramen:: 1
bish)park:: 1
car:: 1
start:: 1
rhymin':: 1
bish)the:: 1
thing:: 1
(free:: 1
mind)then:: 1
freeze:: 1
(see:: 1
signs)you:: 1
easy:: 1
come-up:: 1
bish)a:: 1
silver:: 1
spoon:: 1
bish)and:: 1
lifestyle:: 1
(we:: 1
knew)go:: 1
reverend:: 1
revenuechorus:: 1
wiseit:: 1
halle:: 1
berry:: 1
hallelujahpick:: 1
doin'everybody:: 1
respect:: 1
shooterbut:: 1
forever(the:: 1
forever)and:: 1
hustlin':: 1
this-a-way:: 1
that-a-waythrough:: 1
canals:: 1
alleyways:: 1
saymoney:: 1
trees:: 1
perfect:: 1
place:: 1
shadeand:: 1
main:: 1
bitchthat's:: 1
withthat's:: 1
lane:: 1
switchthat's:: 1
million:: 1
richthat's:: 1
intropsst:: 1
people(mustard:: 1
ho)verse:: 1
mustard:: 1
hodeebo:: 1
throwman:: 1
amberlamps:: 1
breathe:: 1
bronail:: 1
cross:: 1
walk:: 1
around:: 1
teezowhat's:: 1
these:: 1
jabroni-ass:: 1
comptonthe:: 1
industry:: 1
mamahow:: 1
opps:: 1
really:: 1
optionsi'm:: 1
finna:: 1
pass:: 1
john:: 1
stocktonbeat:: 1
bible:: 1
god:: 1
watchin'sometimes:: 1
niggascertified:: 1
boogeyman:: 1
score:: 1
'emwalk:: 1
ho:: 1
himpole:: 1
extort:: 1
bully:: 1
death:: 1
row:: 1
himsay:: 1
drake:: 1
hear:: 1
youngyou:: 1
oneto:: 1
talk:: 1
lovejust:: 1
himthey:: 1
chubbs:: 1
hand-me-downsand:: 1
nose:: 1
nowand:: 1
baka:: 1
weird:: 1
case:: 1
aroundcertified:: 1
lover:: 1
boy:: 1
certified:: 1
pedophileswop:: 1
dot:: 1
upwop:: 1
stuffwhy:: 1
trollin':: 1
tiredtryna:: 1
strike:: 1
chord:: 1
minor:: 1
intropour:: 1
shot:: 1
(drank)sit:: 1
(drank)pass:: 1
wake:: 1
(drank)faded:: 1
faded:: 1
(drank)verse:: 1
1now:: 1
grew:: 1
round:: 1
bottlesgranddaddy:: 1
golden:: 1
flaskbackstroke:: 1
chicagosome:: 1
feelsome:: 1
sorrowsome:: 1
fit:: 1
popular:: 1
problemi:: 1
room:: 1
loud:: 1
tuneslookin':: 1
vow:: 1
soonthat:: 1
fillin':: 1
cupi:: 1
crowd:: 1
moodchangin':: 1
minute:: 1
record:: 1
repeattook:: 1
mechorusnigga:: 1
babysittin':: 1
three:: 1
shotsi'ma:: 1
notchfirst:: 1
itpool:: 1
iti:: 1
wave:: 1
few:: 1
bottles:: 1
flockall:: 1
girls:: 1
playbaywatchi:: 1
itpo-pool:: 1
word:: 1
count:: 1
the::: 1
a::: 1
i::: 1
you::: 1
my::: 1
that::: 1
and::: 1
your::: 1
in::: 1
up,::: 1
to::: 1
on::: 1
of::: 1
like::: 1
can::: 1
is::: 1
got::: 1
me::: 1
with::: 1
just::: 1
don't::: 1
be::: 1
was::: 1
(hold::: 1
hold::: 1
it::: 1
then::: 1
we::: 1
up::: 1
ya::: 1
down::: 1
inside::: 1
all::: 1
this::: 1
how::: 1
for::: 1
know::: 1
that's::: 1
his::: 1
lil'::: 1
kendrick::: 1
kill::: 1
i'm::: 1
get::: 1
tell::: 1
fuck::: 1
make::: 1
out::: 1
when::: 1
one::: 1
him::: 1
no::: 1
down,::: 1
humble::: 1
or::: 1
wop,::: 1
never::: 1
what::: 1
see::: 1
dnai::: 1
but::: 1
nigga::: 1
sit::: 1
he::: 1
if::: 1
(ya::: 1
bish,::: 1
dollar::: 1
me,::: 1
feel::: 1
from::: 1
it's::: 1
wanna::: 1
got,::: 1
not::: 1
some::: 1
do::: 1
bitch)be::: 1
at::: 1
our::: 1
bish::: 1
chip::: 1
touch::: 1
say::: 1
even::: 1
people::: 1
been::: 1
only::: 1
bitch)sit::: 1
ain't::: 1
they::: 1
full::: 1
it,::: 1
top::: 1
did::: 1
every::: 1
city::: 1
let::: 1
this,::: 1
who::: 1
lookin'::: 1
you're::: 1
front::: 1
had::: 1
bee,::: 1
go::: 1
free::: 1
man::: 1
hide::: 1
him,::: 1
came::: 1
feel,::: 1
naha::: 1
might::: 1
nigga,::: 1
'em::: 1
show::: 1
(drank),::: 1
somebody::: 1
dive::: 1
probably::: 1
vibe,::: 1
bitch,::: 1
new::: 1
knew::: 1
life::: 1
livin'::: 1
you,::: 1
[verse::: 1
since::: 1
off::: 1
shit::: 1
again,::: 1
you's::: 1
prolly::: 1
dead::: 1
yeah,::: 1
have::: 1
gon'::: 1
[part::: 1
watch::: 1
rap::: 1
'bout::: 1
day::: 1
where::: 1
way::: 1
gotta::: 1
lil’::: 1
by::: 1
street,::: 1
from,::: 1
take::: 1
stand::: 1
said::: 1
killed::: 1
sure::: 1
good::: 1
kid::: 1
daddy::: 1
right::: 1
could::: 1
them::: 1
niggas::: 1
rappers::: 1
wasn't::: 1
fucked::: 1
burn"::: 1
i'ma::: 1
pool::: 1
liquor,::: 1
he'll::: 1
bit::: 1
nothin'i::: 1
throw::: 1
blower::: 1
like,::: 1
&::: 1
anna::: 1
lamar]i::: 1
gonna::: 1
forgive::: 1
need::: 1
two::: 1
1:::: 1
soul::: 1
find::: 1
changesi::: 1
always::: 1
challenge::: 1
another::: 1
look::: 1
petty::: 1
small::: 1
lighter::: 1
burn::: 1
put::: 1
peace::: 1
poison,::: 1
born::: 1
win::: 1
a,::: 1
sucker::: 1
i've::: 1
wish::: 1
nine,::: 1
done::: 1
hit::: 1
mean::: 1
gettin'::: 1
once::: 1
now::: 1
movin'::: 1
as::: 1
master::: 1
music::: 1
'em,::: 1
time,::: 1
won't::: 1
shoo,::: 1
pray::: 1
1]ayy,::: 1
fact,::: 1
buy::: 1
ass::: 1
too::: 1
playin'::: 1
hate::: 1
funkif::: 1
quit::: 1
still::: 1
ride::: 1
stroke::: 1
went::: 1
baby::: 1
keep::: 1
lil'—::: 1
bitch)bitch,::: 1
gun::: 1
whole::: 1
yawk!::: 1
yo'::: 1
ever::: 1
day,::: 1
back::: 1
fuckin'::: 1
die::: 1
man,::: 1
head::: 1
sorry::: 1
us::: 1
pop::: 1
head,::: 1
bitch::: 1
black::: 1
play::: 1
come::: 1
tryna::: 1
cool::: 1
"let::: 1
an::: 1
nah,::: 1
turn::: 1
beat,::: 1
any::: 1
call::: 1
many::: 1
party::: 1
why::: 1
their::: 1
sip,::: 1
swimming::: 1
bless::: 1
lapwalk::: 1
myself::: 1
court::: 1
"bitch,::: 1
can't::: 1
[chorus:::: 1
wise,kendrick::: 1
am::: 1
sinnerwho's::: 1
sin::: 1
againlord,::: 1
lord,::: 1
methings::: 1
understandsometimes,::: 1
alonebitch,::: 1
vibei::: 1
energy::: 1
planets::: 1
awayi::: 1
drink,::: 1
music,::: 1
would::: 1
share::: 1
but,::: 1
today,::: 1
yellin'bitch,::: 1
vibebitch,::: 1
vibe[verse::: 1
lamar]look::: 1
gold::: 1
maybe::: 1
richlook::: 1
existi::: 1
life,::: 1
dangerousi::: 1
painlessyou::: 1
pain::: 1
ishow::: 1
paint::: 1
picture::: 1
colorblind::: 1
hangin'::: 1
witcha?fell::: 1
face::: 1
awoke::: 1
scar,::: 1
mistake::: 1
deep::: 1
heartwear::: 1
sleeve::: 1
flick,i::: 1
admit::: 1
yourswhy::: 1
resent::: 1
makin'::: 1
his?tell::: 1
purpose::: 1
againbut::: 1
bridge,::: 1
bridge[pre-chorus:::: 1
'round::: 1
famousyou::: 1
found::: 1
stagesto::: 1
amazin'to::: 1
quick::: 1
check,with::: 1
disrespect,::: 1
1]i::: 1
got—loyalty,::: 1
royalty::: 1
dnacocaine::: 1
quarter::: 1
piece,::: 1
war::: 1
power,::: 1
pain,::: 1
joy::: 1
hustle,::: 1
though,::: 1
ambition::: 1
flow::: 1
immaculate::: 1
conceptioni::: 1
transform::: 1
perform::: 1
yeshua::: 1
weaponi::: 1
contemplate,::: 1
meditate,::: 1
fucking::: 1
headthis::: 1
put-the-kids-to-bedthis::: 1
got—realness,::: 1
’cause::: 1
millions,::: 1
riches::: 1
buildin'::: 1
dark,::: 1
evil::: 1
rot::: 1
off,::: 1
troublesome::: 1
heart::: 1
again::: 1
wimbledon,::: 1
serveyeah,::: 1
that’s::: 1
sound::: 1
engine::: 1
birdyou::: 1
fireworks::: 1
corvette::: 1
tire::: 1
skrrt::: 1
boulevardi::: 1
work,::: 1
aresee,::: 1
a—bitch,::: 1
hormones::: 1
switch::: 1
dnaproblem::: 1
is,::: 1
dnadaddy::: 1
snitched,::: 1
heritage::: 1
dnabackbone::: 1
exist,::: 1
outside::: 1
jellyfish,::: 1
gaugesee,::: 1
pedigree::: 1
most::: 1
definitely::: 1
tolerate::: 1
frontshit::: 1
through::: 1
offend::: 1
paula's::: 1
oldest::: 1
soni::: 1
murder,::: 1
convictionburners,::: 1
boosters,::: 1
burglars,::: 1
ballers,::: 1
dead,::: 1
redemptionscholars,::: 1
fathers::: 1
kids::: 1
andi::: 1
fed::: 1
forgivenessyeah,::: 1
soldier’s::: 1
dna::: 1
(i’m::: 1
soldier's::: 1
dna)born::: 1
beast,::: 1
expertise::: 1
checked::: 1
second::: 1
gradewhen::: 1
cell,::: 1
motel,::: 1
didn’t::: 1
nowhere::: 1
stayat::: 1
twenty-nine,::: 1
so::: 1
well,::: 1
cartwheel::: 1
estateand::: 1
shine::: 1
i’m::: 1
supposed::: 1
to,::: 1
antisocial::: 1
extrovertand::: 1
excellent::: 1
extra::: 1
workand::: 1
absentness::: 1
heardand::: 1
pessimists::: 1
struck::: 1
nerveand::: 1
nazareth::: 1
plead::: 1
casethe::: 1
reason::: 1
power's::: 1
here::: 1
earthsalute::: 1
truth,::: 1
prophet::: 1
i][intro]​eurt::: 1
si::: 1
em::: 1
tuoba::: 1
yas::: 1
yeht::: 1
gnihtyreveeuphoria[verse]them::: 1
super::: 1
powers::: 1
neutralized,::: 1
silencethe::: 1
famous::: 1
actor::: 1
paranoid::: 1
spiralin'you're::: 1
degenerate,::: 1
antic::: 1
feelin'::: 1
distastefuli::: 1
calculate::: 1
calculated,::: 1
predict::: 1
anglefabricatin'::: 1
stories::: 1
family::: 1
'cause::: 1
heardmr.::: 1
moralea::: 1
pathetic::: 1
manipulator,::: 1
smell::: 1
tales::: 1
nowyou'rе::: 1
artist,::: 1
scam::: 1
artist::: 1
hopes::: 1
being::: 1
accеptedtommy::: 1
hilfiger::: 1
stood::: 1
out,::: 1
fubu::: 1
collectioni::: 1
electrify::: 1
pacify::: 1
'emi::: 1
double::: 1
line,::: 1
spare::: 1
random::: 1
acts::: 1
kindnessknow::: 1
manipulator::: 1
habitual::: 1
liar::: 1
toobut::: 1
lie::: 1
about::: 1
truths::: 1
you[part::: 1
ii][intro]shoo,::: 1
shooshoo,::: 1
shoobee,::: 1
bee::: 1
[intro]nobody::: 1
meit::: 1
meway::: 1
(yeah,::: 1
yeah)[verse::: 1
remember::: 1
syrup::: 1
sandwiches::: 1
crime::: 1
allowancesfinesse::: 1
counterfeits,::: 1
countin’::: 1
thisparmesan::: 1
accountant::: 1
lives,::: 1
downin'::: 1
thisd’ussé::: 1
boo::: 1
bae,::: 1
tastes::: 1
kool-aid::: 1
analystsgirl,::: 1
world::: 1
paystubooh,::: 1
pussy::: 1
good,::: 1
taste::: 1
bloods?i::: 1
extraspull::: 1
block,::: 1
break::: 1
tetrisa.m.::: 1
p.m.,::: 1
p.m.::: 1
a.m.,::: 1
funkpiss::: 1
per::: 1
diem,::: 1
bm,::: 1
mercedes,::: 1
season,::: 1
greatest,::: 1
funkmy::: 1
left::: 1
viralright::: 1
spiralsoprano::: 1
c,::: 1
high::: 1
noteit's::: 1
levels::: 1
know[chorus]bitch,::: 1
lil’—::: 1
up)be::: 1
lil'—)sit::: 1
up)::: 1
i][refrain:::: 1
&schoolboy::: 1
q]if::: 1
pirus::: 1
crips::: 1
alongthey'd::: 1
end::: 1
songseem::: 1
against::: 1
meevery::: 1
time::: 1
hear—yawk!::: 1
yawk![chorus:::: 1
lamar]man::: 1
nigga?fuck::: 1
know—where::: 1
nigga?where::: 1
grandma::: 1
stay,::: 1
huh,::: 1
nigga?this::: 1
m.a.a.d::: 1
run,::: 1
nigga[verse:::: 1
lamar]brace::: 1
yourself,::: 1
i'll::: 1
trip::: 1
memory::: 1
lanethis::: 1
slingin'::: 1
crack::: 1
move::: 1
cocainethis::: 1
cul-de-sac::: 1
plenty::: 1
cognac::: 1
major::: 1
painnot::: 1
drill::: 1
sergeant,::: 1
stress::: 1
weighin'::: 1
brainit::: 1
l::: 1
boog,::: 1
yan::: 1
yan,::: 1
yg::: 1
lucky::: 1
rosecransit::: 1
ugly,::: 1
wavin'::: 1
hand::: 1
window::: 1
—::: 1
check::: 1
yourselfuh,::: 1
warriors::: 1
conans,hope::: 1
euphoria::: 1
slow::: 1
dancewith::: 1
society,the::: 1
driver::: 1
seat,::: 1
first::: 1
killedseen::: 1
light-skinned::: 1
brains::: 1
blown::: 1
outat::: 1
same::: 1
burger::: 1
****::: 1
hang::: 1
outnow::: 1
tape::: 1
recorder::: 1
sayin'::: 1
itbut::: 1
differentthat::: 1
joey::: 1
packed::: 1
ninepakistan::: 1
porch::: 1
fine,we::: 1
adapt::: 1
crimepack::: 1
van::: 1
four::: 1
guns::: 1
timewith::: 1
sliding::: 1
door,::: 1
up?fuck::: 1
shootin'::: 1
walkin'::: 1
punk?pickin'::: 1
pump,::: 1
pickin'::: 1
suckerssuck::: 1
dick::: 1
puncha::: 1
wall::: 1
bullets::: 1
comin'::: 1
ak's,::: 1
ar's,"ayy,::: 1
y'all—duck"that's::: 1
mama::: 1
eatin'::: 1
lunchaw::: 1
goddamn,::: 1
hell::: 1
broke::: 1
looseyou::: 1
cousin::: 1
'94,::: 1
trucenow::: 1
crawl::: 1
nooseyou::: 1
wind::: 1
newsain't::: 1
treaty,::: 1
piecin'::: 1
bgs::: 1
pre-approvebodies::: 1
bodies,::: 1
ivs::: 1
ivsobviously::: 1
coroner::: 1
between::: 1
sheets::: 1
isleyswhen::: 1
hop::: 1
trolley,::: 1
color's::: 1
correctmake::: 1
corporate,::: 1
they'll::: 1
callin'::: 1
mother::: 1
collectthey::: 1
governor::: 1
collect::: 1
taxes,::: 1
exceptwhen::: 1
traffic::: 1
tragic::: 1
happens,::: 1
threatyou::: 1
backwards::: 1
suggest::: 1
sleep::: 1
tecgo::: 1
chopper::: 1
doctor::: 1
speed::: 1
dial,::: 1
guess​m.a.a.d.::: 1
1]dear::: 1
adonisi'm::: 1
father,::: 1
honestit::: 1
takes::: 1
dad::: 1
responsivei::: 1
grandpa::: 1
woulda::: 1
wore::: 1
condomi'm::: 1
grow::: 1
behind::: 1
himlife::: 1
hard,::: 1
know,::: 1
beat::: 1
homesometimes::: 1
parents::: 1
mistakes::: 1
affect::: 1
until::: 1
grownand::: 1
leadershiplet::: 1
mentor::: 1
teach::: 1
shitnever::: 1
piss::: 1
leg,::: 1
soneither::: 1
there::: 1
sonnever::: 1
fall::: 1
escort::: 1
business,::: 1
bad::: 1
religionplease::: 1
remember,::: 1
bitchesnever::: 1
code-switch,::: 1
whether::: 1
wrong,::: 1
maneven::: 1
benefit::: 1
goals,::: 1
push-ups,::: 1
disciplinedon't::: 1
cut::: 1
corners::: 1
did,::: 1
ozempic::: 1
diddon't::: 1
pay::: 1
brazilians,::: 1
gym::: 1
membershipunderstand,::: 1
throwin'::: 1
rocks::: 1
hidin'::: 1
hands,::: 1
lawdon't::: 1
ashamed::: 1
wit',::: 1
treat::: 1
momsdon't::: 1
surefive::: 1
percent::: 1
will::: 1
comprehend,::: 1
ninety-five::: 1
lostbe::: 1
proud::: 1
are,::: 1
strength::: 1
withinlotta::: 1
superstars::: 1
real,::: 1
themand::: 1
nothing::: 1
you'll::: 1
carry::: 1
yourself::: 1
kingcan't::: 1
understand::: 1
now?::: 1
eighteen::: 1
lamar]uh,::: 1
bish)hit::: 1
house::: 1
lick,::: 1
bish?::: 1
bish)home::: 1
invasion::: 1
persuasive::: 1
(was::: 1
persuasive,::: 1
persuasive)from::: 1
nine::: 1
five,::: 1
vacant,::: 1
bish)dreams::: 1
(like::: 1
do,::: 1
do)back::: 1
condom::: 1
wrappers::: 1
(they::: 1
cool,::: 1
cool)i::: 1
sherane::: 1
bros::: 1
(tell::: 1
bros,::: 1
bros)then::: 1
usher::: 1
raymond,::: 1
("let::: 1
on,::: 1
on)hot::: 1
sauce::: 1
ramen,::: 1
bish)park::: 1
car,::: 1
start::: 1
rhymin',::: 1
bish)the::: 1
thing::: 1
mind::: 1
(free::: 1
mind,::: 1
mind)then::: 1
freeze::: 1
verse::: 1
signs::: 1
(see::: 1
signs,::: 1
signs)you::: 1
easy::: 1
come-up,::: 1
bish)a::: 1
silver::: 1
spoon,::: 1
bish)and::: 1
lifestyle::: 1
(we::: 1
knew,::: 1
knew)go::: 1
reverend::: 1
revenue[chorus:::: 1
wise]it::: 1
halle::: 1
berry::: 1
hallelujahpick::: 1
doin'everybody::: 1
respect::: 1
shooterbut::: 1
lives::: 1
forever(the::: 1
gun,::: 1
forever)and::: 1
hustlin'::: 1
this-a-way,::: 1
that-a-waythrough::: 1
canals::: 1
alleyways,::: 1
saymoney::: 1
trees::: 1
perfect::: 1
place::: 1
shadeand::: 1
main::: 1
bitchthat's::: 1
withthat's::: 1
lane::: 1
switchthat's::: 1
million::: 1
richthat's::: 1
[intro]psst,::: 1
people(mustard::: 1
ho)[verse::: 1
mustard::: 1
hodeebo::: 1
throwman::: 1
amberlamps,::: 1
"breathe,::: 1
bro"nail::: 1
cross,::: 1
walk::: 1
around::: 1
teezowhat's::: 1
these::: 1
jabroni-ass::: 1
compton?the::: 1
industry::: 1
mamahow::: 1
opps::: 1
really::: 1
got?::: 1
mean,::: 1
optionsi'm::: 1
finna::: 1
pass::: 1
body,::: 1
john::: 1
stocktonbeat::: 1
bible::: 1
god::: 1
watchin'sometimes::: 1
niggascertified::: 1
boogeyman,::: 1
score::: 1
'emwalk::: 1
ho::: 1
himpole::: 1
extort::: 1
shit,::: 1
bully::: 1
death::: 1
row::: 1
himsay,::: 1
drake,::: 1
hear::: 1
youngyou::: 1
better::: 1
cell::: 1
block::: 1
oneto::: 1
talk::: 1
lovejust::: 1
sister::: 1
himthey::: 1
chubbs::: 1
hand-me-downsand::: 1
nose::: 1
nowand::: 1
baka::: 1
weird::: 1
case,::: 1
around?certified::: 1
lover::: 1
boy?::: 1
certified::: 1
pedophileswop,::: 1
dot,::: 1
upwop,::: 1
stuffwhy::: 1
trollin'::: 1
bitch?::: 1
tired?tryna::: 1
strike::: 1
chord::: 1
minor::: 1
[intro]pour::: 1
shot::: 1
(drank)sit::: 1
(drank)pass::: 1
wake::: 1
(drank)faded::: 1
faded::: 1
(drank)[verse::: 1
1]now,::: 1
grew::: 1
round::: 1
bottlesgranddaddy::: 1
golden::: 1
flask,backstroke::: 1
chicagosome::: 1
feel,some::: 1
sorrowsome::: 1
fit::: 1
popular,::: 1
problemi::: 1
dark::: 1
room,::: 1
loud::: 1
tunes,lookin'::: 1
vow::: 1
soonthat::: 1
fillin'::: 1
cupi::: 1
crowd::: 1
moodchangin'::: 1
minute::: 1
record::: 1
repeattook::: 1
me[chorus]nigga,::: 1
babysittin'::: 1
three::: 1
shots?i'ma::: 1
notchfirst,::: 1
itpool::: 1
iti::: 1
wave::: 1
few::: 1
bottles,::: 1
flockall::: 1
girls::: 1
playbaywatchi::: 1
liquor::: 1
itpo-pool::: 1
i][intro:::: 1
bēkon::: 1
&kid::: 1
capri]americagod::: 1
youamerica,::: 1
please::: 1
handcan::: 1
help::: 1
underst—new::: 1
kung::: 1
fu::: 1
kenny[verse:::: 1
lamar]throw::: 1
steak::: 1
ark::: 1
sharks,::: 1
itleave::: 1
wilderness::: 1
sworn::: 1
nemesis,::: 1
(he'll::: 1
it)take::: 1
gratitude::: 1
bet::: 1
somethin',::: 1
woah::: 1
(woah)i::: 1
x-rated"johnny::: 1
school::: 1
more,::: 1
morejohnny::: 1
books::: 1
more::: 1
(no::: 1
more)johnny::: 1
rapper::: 1
big::: 1
cousinjohnny::: 1
caught::: 1
body::: 1
yesterday::: 1
hustlin'god::: 1
america,::: 1
love::: 1
himyesterday,::: 1
call,::: 1
dog,::: 1
101said::: 1
son::: 1
because::: 1
insufficient::: 1
fundshe::: 1
sobbin',::: 1
mobbin',::: 1
belligerent::: 1
drunktalkin'::: 1
philosophin'::: 1
lord::: 1
donehe::: 1
said,::: 1
"k-dot,::: 1
me?::: 1
mei::: 1
anointed,::: 1
overcome"he::: 1
closure,::: 1
hopin'::: 1
bring::: 1
closerto::: 1
spiritual,::: 1
spirit::: 1
better,::: 1
told::: 1
him"i::: 1
sugarcoat::: 1
answer::: 1
feelif::: 1
son,::: 1
killedtell::: 1
love,::: 1
loyalty,::: 1
passion::: 1
ofall::: 1
memories::: 1
collected,::: 1
moments::: 1
touchi::: 1
wait::: 1
nigga's::: 1
spot::: 1
blocki::: 1
catch::: 1
leavin'::: 1
service::: 1
goti::: 1
that"ain't::: 1
power::: 1
cowardi::: 1
peace,::: 1
oursit::: 1
murder::: 1
bodies::: 1
hourghetto::: 1
bird::: 1
paramedics::: 1
diallet::: 1
mama,::: 1
sister,::: 1
womantouch::: 1
daddy,::: 1
niece,::: 1
nephew,::: 1
brotheryou::: 1
should::: 1
lapmatter::: 1
speak::: 1
convention,::: 1
back"::: 1
iintro:: 1
bēkon:: 1
&kid:: 1
capriamericagod:: 1
youamerica:: 1
please:: 1
handcan:: 1
help:: 1
underst—new:: 1
kung:: 1
fu:: 1
kennyverse:: 1
lamarthrow:: 1
steak:: 1
ark:: 1
sharks:: 1
itleave:: 1
wilderness:: 1
sworn:: 1
nemesis:: 1
(he'll:: 1
it)take:: 1
gratitude:: 1
bet:: 1
somethin':: 1
woah:: 1
(woah)i:: 1
x-ratedjohnny:: 1
school:: 1
morejohnny:: 1
books:: 1
(no:: 1
more)johnny:: 1
rapper:: 1
big:: 1
cousinjohnny:: 1
caught:: 1
yesterday:: 1
hustlin'god:: 1
america:: 1
himyesterday:: 1
dog:: 1
101said:: 1
because:: 1
insufficient:: 1
fundshe:: 1
sobbin':: 1
mobbin':: 1
belligerent:: 1
drunktalkin':: 1
philosophin':: 1
donehe:: 1
k-dot:: 1
mei:: 1
anointed:: 1
overcomehe:: 1
closure:: 1
hopin':: 1
bring:: 1
closerto:: 1
spiritual:: 1
spirit:: 1
told:: 1
himi:: 1
sugarcoat:: 1
answer:: 1
feelif:: 1
killedtell:: 1
loyalty:: 1
passion:: 1
ofall:: 1
memories:: 1
collected:: 1
moments:: 1
touchi:: 1
wait:: 1
nigga's:: 1
spot:: 1
blocki:: 1
catch:: 1
leavin':: 1
service:: 1
goti:: 1
thatain't:: 1
cowardi:: 1
oursit:: 1
hourghetto:: 1
bird:: 1
paramedics:: 1
diallet:: 1
womantouch:: 1
niece:: 1
nephew:: 1
brotheryou:: 1
should:: 1
lapmatter:: 1
speak:: 1
convention:: 1
bēkon: 1
&kid: 1
capri: 1
americagod: 1
youamerica: 1
please: 1
handcan: 1
help: 1
underst—new: 1
kung: 1
fu: 1
kenny: 1
steak: 1
ark: 1
sharks: 1
itleave: 1
wilderness: 1
sworn: 1
nemesis: 1
(he'll: 1
it)take: 1
gratitude: 1
bet: 1
somethin': 1
woah: 1
(woah)i: 1
x-rated: 1
johnny: 1
school: 1
morejohnny: 1
books: 1
(no: 1
more)johnny: 1
rapper: 1
big: 1
cousinjohnny: 1
caught: 1
yesterday: 1
hustlin'god: 1
america: 1
himyesterday: 1
dog: 1
101said: 1
because: 1
insufficient: 1
fundshe: 1
sobbin': 1
mobbin': 1
belligerent: 1
drunktalkin': 1
philosophin': 1
donehe: 1
k-dot: 1
mei: 1
anointed: 1
overcome: 1
closure: 1
hopin': 1
bring: 1
closerto: 1
spiritual: 1
spirit: 1
told: 1
sugarcoat: 1
answer: 1
feelif: 1
killedtell: 1
loyalty: 1
passion: 1
ofall: 1
memories: 1
collected: 1
moments: 1
touchi: 1
wait: 1
nigga's: 1
spot: 1
blocki: 1
catch: 1
leavin': 1
service: 1
goti: 1
cowardi: 1
oursit: 1
hourghetto: 1
bird: 1
paramedics: 1
diallet: 1
womantouch: 1
niece: 1
nephew: 1
brotheryou: 1
should: 1
lapmatter: 1
speak: 1
convention: 1
