Word Count for Kendrick Lamar:
the: 165
a: 148
i: 144
you: 132
my: 105
up: 94
that: 78
and: 74
your: 72
in: 72
to: 64
on: 64
like: 57
got: 52
of: 52
me: 50
can: 44
is: 44
down: 42
it: 38
with: 36
just: 34
don't: 32
be: 32
this: 32
was: 32
nigga: 32
(hold: 32
hold: 32
we: 30
then: 28
ya: 28
bish: 28
him: 26
inside: 24
know: 24
all: 24
for: 23
feel: 22
his: 22
that's: 22
---: 22
how: 22
fuck: 22
kendrick: 21
lamar: 20
tell: 20
lil': 20
kill: 19
bitch: 18
from: 18
i'm: 18
get: 18
out: 18
make: 18
but: 16
when: 16
one: 16
no: 16
humble: 16
if: 16
or: 16
he: 16
wop: 16
never: 14
what: 14
see: 14
let: 14
dnai: 14
some: 14
sit: 14
do: 14
man: 14
(ya: 14
dollar: 14
not: 13
it's: 12
wanna: 12
'em: 12
bitch)be: 12
at: 12
ain't: 12
our: 12
chip: 12
touch: 12
verse: 11
say: 10
did: 10
even: 10
burn: 10
people: 10
been: 10
only: 10
lookin': 10
bee: 10
day: 10
bitch)sit: 10
they: 10
(drank): 10
full: 10
said: 9
vibe: 8
life: 8
knew: 8
top: 8
every: 8
city: 8
off: 8
shit: 8
again: 8
who: 8
dead: 8
part: 8
them: 8
now: 8
you're: 8
front: 8
had: 8
where: 8
good: 8
go: 8
free: 8
head: 8
daddy: 8
hide: 8
came: 8
naha: 8
might: 8
show: 8
i'ma: 8
somebody: 8
liquor: 8
dive: 8
throw: 8
probably: 6
music: 6
look: 6
new: 6
livin': 6
peace: 6
since: 6
you's: 6
prolly: 6
yeah: 6
nine: 6
have: 6
gon': 6
mean: 6
intro: 6
watch: 6
rap: 6
time: 6
'bout: 6
shoo: 6
ayy: 6
way: 6
gotta: 6
lil’: 6
gun: 6
by: 6
street: 6
yawk!: 6
take: 6
stand: 6
back: 6
killed: 6
sure: 6
beat: 6
kid: 6
right: 6
could: 6
niggas: 6
tryna: 6
rappers: 6
wasn't: 6
cool: 6
fucked: 6
call: 6
pool: 6
he'll: 6
bit: 6
nothin'i: 6
blower: 6
chorus: 5
swimming: 5
&: 4
anna: 4
wise: 4
gonna: 4
forgive: 4
lord: 4
need: 4
two: 4
soul: 4
find: 4
changesi: 4
always: 4
challenge: 4
pain: 4
another: 4
petty: 4
small: 4
lighter: 4
bridge: 4
put: 4
check: 4
power: 4
poison: 4
born: 4
dark: 4
win: 4
sucker: 4
i've: 4
murder: 4
wish: 4
cell: 4
done: 4
hit: 4
gettin': 4
once: 4
movin': 4
as: 4
master: 4
manipulator: 4
artist: 4
won't: 4
pray: 4
remember: 4
lives: 4
fact: 4
buy: 4
ass: 4
too: 4
block: 4
playin': 4
p.m.: 4
hate: 4
funkif: 4
quit: 4
still: 4
ride: 4
stroke: 4
went: 4
baby: 4
keep: 4
lil'—: 4
bitch)bitch: 4
whole: 4
yourself: 4
yan: 4
yo': 4
ever: 4
fuckin': 4
pickin': 4
die: 4
mama: 4
bodies: 4
sorry: 4
us: 4
pop: 4
black: 4
play: 4
come: 4
persuasive: 4
bros: 4
mind: 4
signs: 4
an: 4
nah: 4
turn: 4
any: 4
around: 4
many: 4
body: 4
better: 4
sister: 4
party: 4
why: 4
certified: 4
their: 4
sip: 4
bless: 4
lapwalk: 4
myself: 4
court: 4
more: 4
love: 4
son: 4
can't: 4
m.a.a.d: 3
am: 2
sinnerwho's: 2
sin: 2
againlord: 2
methings: 2
understandsometimes: 2
alonebitch: 2
vibei: 2
energy: 2
planets: 2
awayi: 2
drink: 2
would: 2
share: 2
today: 2
yellin'bitch: 2
vibebitch: 2
gold: 2
maybe: 2
richlook: 2
existi: 2
dangerousi: 2
painlessyou: 2
ishow: 2
paint: 2
picture: 2
colorblind: 2
hangin': 2
witcha: 2
fell: 2
face: 2
awoke: 2
scar: 2
mistake: 2
deep: 2
heartwear: 2
sleeve: 2
flick: 2
admit: 2
yourswhy: 2
resent: 2
makin': 2
purpose: 2
againbut: 2
'round: 2
famousyou: 2
found: 2
stagesto: 2
amazin'to: 2
quick: 2
disrespect: 2
got—loyalty: 2
royalty: 2
dnacocaine: 2
quarter: 2
piece: 2
war: 2
joy: 2
hustle: 2
though: 2
ambition: 2
flow: 2
immaculate: 2
conceptioni: 2
transform: 2
perform: 2
yeshua: 2
weaponi: 2
contemplate: 2
meditate: 2
fucking: 2
headthis: 2
put-the-kids-to-bedthis: 2
got—realness: 2
’cause: 2
millions: 2
riches: 2
buildin': 2
evil: 2
rot: 2
troublesome: 2
heart: 2
wimbledon: 2
serveyeah: 2
that’s: 2
sound: 2
engine: 2
birdyou: 2
fireworks: 2
corvette: 2
tire: 2
skrrt: 2
boulevardi: 2
work: 2
aresee: 2
a—bitch: 2
hormones: 2
switch: 2
dnaproblem: 2
dnadaddy: 2
snitched: 2
heritage: 2
dnabackbone: 2
exist: 2
outside: 2
jellyfish: 2
gaugesee: 2
pedigree: 2
most: 2
definitely: 2
tolerate: 2
frontshit: 2
through: 2
offend: 2
paula's: 2
oldest: 2
soni: 2
convictionburners: 2
boosters: 2
burglars: 2
ballers: 2
redemptionscholars: 2
fathers: 2
kids: 2
andi: 2
fed: 2
forgivenessyeah: 2
soldier’s: 2
dna: 2
(i’m: 2
soldier's: 2
dna)born: 2
beast: 2
expertise: 2
checked: 2
second: 2
gradewhen: 2
motel: 2
didn’t: 2
nowhere: 2
stayat: 2
twenty-nine: 2
so: 2
well: 2
cartwheel: 2
estateand: 2
shine: 2
i’m: 2
supposed: 2
antisocial: 2
extrovertand: 2
excellent: 2
extra: 2
workand: 2
absentness: 2
heardand: 2
pessimists: 2
struck: 2
nerveand: 2
nazareth: 2
plead: 2
casethe: 2
reason: 2
power's: 2
here: 2
earthsalute: 2
truth: 2
prophet: 2
​eurt: 2
si: 2
em: 2
tuoba: 2
yas: 2
yeht: 2
gnihtyreveeuphoria: 2
super: 2
powers: 2
neutralized: 2
silencethe: 2
famous: 2
actor: 2
paranoid: 2
spiralin'you're: 2
degenerate: 2
antic: 2
feelin': 2
distastefuli: 2
calculate: 2
calculated: 2
predict: 2
anglefabricatin': 2
stories: 2
family: 2
'cause: 2
heardmr.: 2
moralea: 2
pathetic: 2
smell: 2
tales: 2
nowyou'rе: 2
scam: 2
hopes: 2
being: 2
accеptedtommy: 2
hilfiger: 2
stood: 2
fubu: 2
collectioni: 2
electrify: 2
pacify: 2
'emi: 2
double: 2
line: 2
spare: 2
random: 2
acts: 2
kindnessknow: 2
habitual: 2
liar: 2
toobut: 2
lie: 2
about: 2
truths: 2
ii: 2
shooshoo: 2
shoobee: 2
nobody: 2
meit: 2
meway: 2
(yeah: 2
yeah): 2
syrup: 2
sandwiches: 2
crime: 2
allowancesfinesse: 2
counterfeits: 2
countin’: 2
thisparmesan: 2
accountant: 2
downin': 2
thisd’ussé: 2
boo: 2
bae: 2
tastes: 2
kool-aid: 2
analystsgirl: 2
world: 2
paystubooh: 2
pussy: 2
taste: 2
bloods: 2
extraspull: 2
break: 2
tetrisa.m.: 2
a.m.: 2
funkpiss: 2
per: 2
diem: 2
bm: 2
mercedes: 2
season: 2
greatest: 2
funkmy: 2
left: 2
viralright: 2
spiralsoprano: 2
c: 2
high: 2
noteit's: 2
levels: 2
lil’—: 2
up)be: 2
lil'—)sit: 2
up): 2
refrain: 2
&schoolboy: 2
q: 2
pirus: 2
crips: 2
alongthey'd: 2
end: 2
songseem: 2
against: 2
meevery: 2
hear—yawk!: 2
know—where: 2
grandma: 2
stay: 2
huh: 2
run: 2
brace: 2
i'll: 2
trip: 2
memory: 2
lanethis: 2
slingin': 2
crack: 2
move: 2
cocainethis: 2
cul-de-sac: 2
plenty: 2
cognac: 2
major: 2
painnot: 2
drill: 2
sergeant: 2
stress: 2
weighin': 2
brainit: 2
l: 2
boog: 2
yg: 2
lucky: 2
rosecransit: 2
ugly: 2
wavin': 2
hand: 2
window: 2
—: 2
yourselfuh: 2
warriors: 2
conans: 2
hope: 2
euphoria: 2
slow: 2
dancewith: 2
society: 2
driver: 2
seat: 2
first: 2
killedseen: 2
light-skinned: 2
brains: 2
blown: 2
outat: 2
same: 2
burger: 2
hang: 2
outnow: 2
tape: 2
recorder: 2
sayin': 2
itbut: 2
differentthat: 2
joey: 2
packed: 2
ninepakistan: 2
porch: 2
fine: 2
adapt: 2
crimepack: 2
van: 2
four: 2
guns: 2
timewith: 2
sliding: 2
door: 2
shootin': 2
walkin': 2
punk: 2
pump: 2
suckerssuck: 2
dick: 2
puncha: 2
wall: 2
bullets: 2
comin': 2
ak's: 2
ar's: 2
y'all—duck: 2
eatin': 2
lunchaw: 2
goddamn: 2
hell: 2
broke: 2
looseyou: 2
cousin: 2
trucenow: 2
crawl: 2
nooseyou: 2
wind: 2
newsain't: 2
treaty: 2
piecin': 2
bgs: 2
pre-approvebodies: 2
ivs: 2
ivsobviously: 2
coroner: 2
between: 2
sheets: 2
isleyswhen: 2
hop: 2
trolley: 2
color's: 2
correctmake: 2
corporate: 2
they'll: 2
callin': 2
mother: 2
collectthey: 2
governor: 2
collect: 2
taxes: 2
exceptwhen: 2
traffic: 2
tragic: 2
happens: 2
threatyou: 2
backwards: 2
suggest: 2
sleep: 2
tecgo: 2
chopper: 2
doctor: 2
speed: 2
dial: 2
guess​m.a.a.d.: 2
dear: 2
adonisi'm: 2
father: 2
honestit: 2
takes: 2
dad: 2
responsivei: 2
grandpa: 2
woulda: 2
wore: 2
condomi'm: 2
grow: 2
behind: 2
himlife: 2
hard: 2
homesometimes: 2
parents: 2
mistakes: 2
affect: 2
until: 2
grownand: 2
leadershiplet: 2
mentor: 2
teach: 2
shitnever: 2
piss: 2
leg: 2
soneither: 2
there: 2
sonnever: 2
fall: 2
escort: 2
business: 2
bad: 2
religionplease: 2
bitchesnever: 2
code-switch: 2
whether: 2
wrong: 2
maneven: 2
benefit: 2
goals: 2
push-ups: 2
disciplinedon't: 2
cut: 2
corners: 2
ozempic: 2
diddon't: 2
pay: 2
brazilians: 2
gym: 2
membershipunderstand: 2
throwin': 2
rocks: 2
hidin': 2
hands: 2
lawdon't: 2
ashamed: 2
wit': 2
treat: 2
momsdon't: 2
surefive: 2
percent: 2
will: 2
comprehend: 2
ninety-five: 2
lostbe: 2
proud: 2
are: 2
strength: 2
withinlotta: 2
superstars: 2
real: 2
themand: 2
nothing: 2
you'll: 2
carry: 2
kingcan't: 2
understand: 2
eighteen: 2
uh: 2
bish)hit: 2
house: 2
lick: 2
bish)home: 2
invasion: 2
(was: 2
persuasive)from: 2
five: 2
vacant: 2
bish)dreams: 2
(like: 2
do)back: 2
condom: 2
wrappers: 2
(they: 2
cool)i: 2
sherane: 2
(tell: 2
bros)then: 2
usher: 2
raymond: 2
(: 2
on)hot: 2
sauce: 2
ramen: 2
bish)park: 2
car: 2
start: 2
rhymin': 2
bish)the: 2
thing: 2
(free: 2
mind)then: 2
freeze: 2
(see: 2
signs)you: 2
easy: 2
come-up: 2
bish)a: 2
silver: 2
spoon: 2
bish)and: 2
lifestyle: 2
(we: 2
knew)go: 2
reverend: 2
revenue: 2
halle: 2
berry: 2
hallelujahpick: 2
doin'everybody: 2
respect: 2
shooterbut: 2
forever(the: 2
forever)and: 2
hustlin': 2
this-a-way: 2
that-a-waythrough: 2
canals: 2
alleyways: 2
saymoney: 2
trees: 2
perfect: 2
place: 2
shadeand: 2
main: 2
bitchthat's: 2
withthat's: 2
lane: 2
switchthat's: 2
million: 2
richthat's: 2
psst: 2
people(mustard: 2
ho): 2
mustard: 2
hodeebo: 2
throwman: 2
amberlamps: 2
breathe: 2
bro: 2
nail: 2
cross: 2
walk: 2
teezowhat's: 2
these: 2
jabroni-ass: 2
compton: 2
industry: 2
mamahow: 2
opps: 2
really: 2
optionsi'm: 2
finna: 2
pass: 2
john: 2
stocktonbeat: 2
bible: 2
god: 2
watchin'sometimes: 2
niggascertified: 2
boogeyman: 2
score: 2
'emwalk: 2
ho: 2
himpole: 2
extort: 2
bully: 2
death: 2
row: 2
himsay: 2
drake: 2
hear: 2
youngyou: 2
oneto: 2
talk: 2
lovejust: 2
himthey: 2
chubbs: 2
hand-me-downsand: 2
nose: 2
nowand: 2
baka: 2
weird: 2
case: 2
lover: 2
boy: 2
pedophileswop: 2
dot: 2
upwop: 2
stuffwhy: 2
trollin': 2
tired: 2
strike: 2
chord: 2
minor: 2
pour: 2
shot: 2
(drank)sit: 2
(drank)pass: 2
wake: 2
(drank)faded: 2
faded: 2
grew: 2
round: 2
bottlesgranddaddy: 2
golden: 2
flask: 2
backstroke: 2
chicagosome: 2
sorrowsome: 2
fit: 2
popular: 2
problemi: 2
room: 2
loud: 2
tunes: 2
vow: 2
soonthat: 2
fillin': 2
cupi: 2
crowd: 2
moodchangin': 2
minute: 2
record: 2
repeattook: 2
babysittin': 2
three: 2
shots: 2
notchfirst: 2
itpool: 2
iti: 2
wave: 2
few: 2
bottles: 2
flockall: 2
girls: 2
playbaywatchi: 2
itpo-pool: 2
bēkon: 2
&kid: 2
capri: 2
americagod: 2
youamerica: 2
please: 2
handcan: 2
help: 2
underst—new: 2
kung: 2
fu: 2
kenny: 2
steak: 2
ark: 2
sharks: 2
itleave: 2
wilderness: 2
sworn: 2
nemesis: 2
(he'll: 2
it)take: 2
gratitude: 2
bet: 2
somethin': 2
woah: 2
(woah)i: 2
x-rated: 2
johnny: 2
school: 2
morejohnny: 2
books: 2
(no: 2
more)johnny: 2
rapper: 2
big: 2
cousinjohnny: 2
caught: 2
yesterday: 2
hustlin'god: 2
america: 2
himyesterday: 2
dog: 2
because: 2
insufficient: 2
fundshe: 2
sobbin': 2
mobbin': 2
belligerent: 2
drunktalkin': 2
philosophin': 2
donehe: 2
k-dot: 2
mei: 2
anointed: 2
overcome: 2
closure: 2
hopin': 2
bring: 2
closerto: 2
spiritual: 2
spirit: 2
told: 2
sugarcoat: 2
answer: 2
feelif: 2
killedtell: 2
loyalty: 2
passion: 2
ofall: 2
memories: 2
collected: 2
moments: 2
touchi: 2
wait: 2
nigga's: 2
spot: 2
blocki: 2
catch: 2
leavin': 2
service: 2
goti: 2
cowardi: 2
oursit: 2
hourghetto: 2
bird: 2
paramedics: 2
diallet: 2
womantouch: 2
niece: 2
nephew: 2
brotheryou: 2
should: 2
lapmatter: 2
speak: 2
convention: 2
lamar:: 2
pre-: 1
bitch,: 1
don’t: 1
vibe.txt: 1
pre-chorus: 1
combined_lyrics.txt: 1
dna..txt: 1
euphoria.txt: 1
humble..txt: 1
city.txt: 1
'94: 1
meet: 1
grahams.txt: 1
money: 1
trees.txt: 1
us.txt: 1
pools: 1
(drank).txt: 1
xxx..txt: 1
101said: 1
': 1
word: 1
count: 1
the:: 1
a:: 1
i:: 1
you:: 1
my:: 1
up:: 1
that:: 1
and:: 1
your:: 1
in:: 1
to:: 1
on:: 1
like:: 1
got:: 1
of:: 1
me:: 1
can:: 1
is:: 1
down:: 1
it:: 1
with:: 1
just:: 1
don't:: 1
be:: 1
this:: 1
was:: 1
nigga:: 1
(hold:: 1
hold:: 1
we:: 1
then:: 1
ya:: 1
bish:: 1
him:: 1
inside:: 1
know:: 1
all:: 1
for:: 1
kendrick:: 1
feel:: 1
verse:: 1
his:: 1
that's:: 1
how:: 1
fuck:: 1
tell:: 1
lil':: 1
kill:: 1
bitch:: 1
from:: 1
i'm:: 1
get:: 1
out:: 1
make:: 1
but:: 1
when:: 1
one:: 1
no:: 1
humble:: 1
if:: 1
or:: 1
he:: 1
wop:: 1
never:: 1
what:: 1
see:: 1
let:: 1
dnai:: 1
some:: 1
sit:: 1
do:: 1
man:: 1
(ya:: 1
dollar:: 1
it's:: 1
wanna:: 1
intro:: 1
not:: 1
'em:: 1
bitch)be:: 1
at:: 1
ain't:: 1
our:: 1
chip:: 1
touch:: 1
chorus:: 1
say:: 1
did:: 1
even:: 1
burn:: 1
people:: 1
been:: 1
only:: 1
lookin':: 1
bee:: 1
day:: 1
bitch)sit:: 1
they:: 1
(drank):: 1
full:: 1
vibe:: 1
life:: 1
knew:: 1
top:: 1
every:: 1
city:: 1
off:: 1
shit:: 1
again:: 1
who:: 1
dead:: 1
part:: 1
them:: 1
now:: 1
you're:: 1
front:: 1
had:: 1
where:: 1
good:: 1
go:: 1
said:: 1
free:: 1
head:: 1
daddy:: 1
hide:: 1
came:: 1
naha:: 1
might:: 1
show:: 1
i'ma:: 1
somebody:: 1
liquor:: 1
dive:: 1
throw:: 1
probably:: 1
music:: 1
look:: 1
new:: 1
livin':: 1
peace:: 1
since:: 1
you's:: 1
prolly:: 1
yeah:: 1
nine:: 1
have:: 1
gon':: 1
mean:: 1
watch:: 1
rap:: 1
time:: 1
'bout:: 1
shoo:: 1
ayy:: 1
way:: 1
gotta:: 1
lil’:: 1
gun:: 1
by:: 1
street:: 1
yawk!:: 1
take:: 1
stand:: 1
back:: 1
killed:: 1
sure:: 1
beat:: 1
kid:: 1
right:: 1
could:: 1
niggas:: 1
tryna:: 1
rappers:: 1
wasn't:: 1
cool:: 1
fucked:: 1
call:: 1
pool:: 1
he'll:: 1
bit:: 1
nothin'i:: 1
blower:: 1
&:: 1
anna:: 1
wise:: 1
gonna:: 1
forgive:: 1
lord:: 1
need:: 1
two:: 1
soul:: 1
find:: 1
changesi:: 1
always:: 1
challenge:: 1
pain:: 1
another:: 1
petty:: 1
small:: 1
lighter:: 1
bridge:: 1
put:: 1
check:: 1
power:: 1
poison:: 1
born:: 1
dark:: 1
win:: 1
sucker:: 1
i've:: 1
murder:: 1
wish:: 1
cell:: 1
done:: 1
hit:: 1
gettin':: 1
once:: 1
movin':: 1
as:: 1
master:: 1
manipulator:: 1
artist:: 1
won't:: 1
pray:: 1
remember:: 1
lives:: 1
fact:: 1
buy:: 1
ass:: 1
too:: 1
block:: 1
playin':: 1
p.m.:: 1
hate:: 1
funkif:: 1
quit:: 1
still:: 1
ride:: 1
stroke:: 1
went:: 1
baby:: 1
keep:: 1
lil'—:: 1
bitch)bitch:: 1
whole:: 1
yourself:: 1
yan:: 1
yo':: 1
ever:: 1
fuckin':: 1
pickin':: 1
die:: 1
mama:: 1
bodies:: 1
sorry:: 1
us:: 1
pop:: 1
black:: 1
play:: 1
come:: 1
persuasive:: 1
bros:: 1
mind:: 1
signs:: 1
an:: 1
nah:: 1
turn:: 1
any:: 1
around:: 1
many:: 1
body:: 1
better:: 1
sister:: 1
party:: 1
why:: 1
certified:: 1
their:: 1
sip:: 1
swimming:: 1
lamar::: 1
bless:: 1
lapwalk:: 1
myself:: 1
court:: 1
more:: 1
love:: 1
son:: 1
can't:: 1
am:: 1
sinnerwho's:: 1
sin:: 1
againlord:: 1
methings:: 1
understandsometimes:: 1
alonebitch:: 1
vibei:: 1
energy:: 1
planets:: 1
awayi:: 1
drink:: 1
would:: 1
share:: 1
today:: 1
yellin'bitch:: 1
vibebitch:: 1
gold:: 1
maybe:: 1
richlook:: 1
existi:: 1
dangerousi:: 1
painlessyou:: 1
ishow:: 1
paint:: 1
picture:: 1
colorblind:: 1
hangin':: 1
witcha:: 1
fell:: 1
face:: 1
awoke:: 1
scar:: 1
mistake:: 1
deep:: 1
heartwear:: 1
sleeve:: 1
flick:: 1
admit:: 1
yourswhy:: 1
resent:: 1
makin':: 1
purpose:: 1
againbut:: 1
pre-chorus:: 1
'round:: 1
famousyou:: 1
found:: 1
stagesto:: 1
amazin'to:: 1
quick:: 1
disrespect:: 1
got—loyalty:: 1
royalty:: 1
dnacocaine:: 1
quarter:: 1
piece:: 1
war:: 1
joy:: 1
hustle:: 1
though:: 1
ambition:: 1
flow:: 1
immaculate:: 1
conceptioni:: 1
transform:: 1
perform:: 1
yeshua:: 1
weaponi:: 1
contemplate:: 1
meditate:: 1
fucking:: 1
headthis:: 1
put-the-kids-to-bedthis:: 1
got—realness:: 1
’cause:: 1
millions:: 1
riches:: 1
buildin':: 1
evil:: 1
rot:: 1
troublesome:: 1
heart:: 1
wimbledon:: 1
serveyeah:: 1
that’s:: 1
sound:: 1
engine:: 1
birdyou:: 1
fireworks:: 1
corvette:: 1
tire:: 1
skrrt:: 1
boulevardi:: 1
work:: 1
aresee:: 1
a—bitch:: 1
hormones:: 1
switch:: 1
dnaproblem:: 1
dnadaddy:: 1
snitched:: 1
heritage:: 1
dnabackbone:: 1
exist:: 1
outside:: 1
jellyfish:: 1
gaugesee:: 1
pedigree:: 1
most:: 1
definitely:: 1
tolerate:: 1
frontshit:: 1
through:: 1
offend:: 1
paula's:: 1
oldest:: 1
soni:: 1
convictionburners:: 1
boosters:: 1
burglars:: 1
ballers:: 1
redemptionscholars:: 1
fathers:: 1
kids:: 1
andi:: 1
fed:: 1
forgivenessyeah:: 1
soldier’s:: 1
dna:: 1
(i’m:: 1
soldier's:: 1
dna)born:: 1
beast:: 1
expertise:: 1
checked:: 1
second:: 1
gradewhen:: 1
motel:: 1
didn’t:: 1
nowhere:: 1
stayat:: 1
twenty-nine:: 1
so:: 1
well:: 1
cartwheel:: 1
estateand:: 1
shine:: 1
i’m:: 1
supposed:: 1
antisocial:: 1
extrovertand:: 1
excellent:: 1
extra:: 1
workand:: 1
absentness:: 1
heardand:: 1
pessimists:: 1
struck:: 1
nerveand:: 1
nazareth:: 1
plead:: 1
casethe:: 1
reason:: 1
power's:: 1
here:: 1
earthsalute:: 1
truth:: 1
prophet:: 1
​eurt:: 1
si:: 1
em:: 1
tuoba:: 1
yas:: 1
yeht:: 1
gnihtyreveeuphoria:: 1
super:: 1
powers:: 1
neutralized:: 1
silencethe:: 1
famous:: 1
actor:: 1
paranoid:: 1
spiralin'you're:: 1
degenerate:: 1
antic:: 1
feelin':: 1
distastefuli:: 1
calculate:: 1
calculated:: 1
predict:: 1
anglefabricatin':: 1
stories:: 1
family:: 1
'cause:: 1
heardmr.:: 1
moralea:: 1
pathetic:: 1
smell:: 1
tales:: 1
nowyou'rе:: 1
scam:: 1
hopes:: 1
being:: 1
accеptedtommy:: 1
hilfiger:: 1
stood:: 1
fubu:: 1
collectioni:: 1
electrify:: 1
pacify:: 1
'emi:: 1
double:: 1
line:: 1
spare:: 1
random:: 1
acts:: 1
kindnessknow:: 1
habitual:: 1
liar:: 1
toobut:: 1
lie:: 1
about:: 1
truths:: 1
ii:: 1
shooshoo:: 1
shoobee:: 1
nobody:: 1
meit:: 1
meway:: 1
(yeah:: 1
yeah):: 1
syrup:: 1
sandwiches:: 1
crime:: 1
allowancesfinesse:: 1
counterfeits:: 1
countin’:: 1
thisparmesan:: 1
accountant:: 1
downin':: 1
thisd’ussé:: 1
boo:: 1
bae:: 1
tastes:: 1
kool-aid:: 1
analystsgirl:: 1
world:: 1
paystubooh:: 1
pussy:: 1
taste:: 1
bloods:: 1
extraspull:: 1
break:: 1
tetrisa.m.:: 1
a.m.:: 1
funkpiss:: 1
per:: 1
diem:: 1
bm:: 1
mercedes:: 1
season:: 1
greatest:: 1
funkmy:: 1
left:: 1
viralright:: 1
spiralsoprano:: 1
c:: 1
high:: 1
noteit's:: 1
levels:: 1
lil’—:: 1
up)be:: 1
lil'—)sit:: 1
up):: 1
refrain:: 1
&schoolboy:: 1
q:: 1
pirus:: 1
crips:: 1
alongthey'd:: 1
end:: 1
songseem:: 1
against:: 1
meevery:: 1
hear—yawk!:: 1
know—where:: 1
grandma:: 1
stay:: 1
huh:: 1
m.a.a.d:: 1
run:: 1
brace:: 1
i'll:: 1
trip:: 1
memory:: 1
lanethis:: 1
slingin':: 1
crack:: 1
move:: 1
cocainethis:: 1
cul-de-sac:: 1
plenty:: 1
cognac:: 1
major:: 1
painnot:: 1
drill:: 1
sergeant:: 1
stress:: 1
weighin':: 1
brainit:: 1
l:: 1
boog:: 1
yg:: 1
lucky:: 1
rosecransit:: 1
ugly:: 1
wavin':: 1
hand:: 1
window:: 1
—:: 1
yourselfuh:: 1
warriors:: 1
conans:: 1
hope:: 1
euphoria:: 1
slow:: 1
dancewith:: 1
society:: 1
driver:: 1
seat:: 1
first:: 1
killedseen:: 1
light-skinned:: 1
brains:: 1
blown:: 1
outat:: 1
same:: 1
burger:: 1
hang:: 1
outnow:: 1
tape:: 1
recorder:: 1
sayin':: 1
itbut:: 1
differentthat:: 1
joey:: 1
packed:: 1
ninepakistan:: 1
porch:: 1
fine:: 1
adapt:: 1
crimepack:: 1
van:: 1
four:: 1
guns:: 1
timewith:: 1
sliding:: 1
door:: 1
shootin':: 1
walkin':: 1
punk:: 1
pump:: 1
suckerssuck:: 1
dick:: 1
puncha:: 1
wall:: 1
bullets:: 1
comin':: 1
ak's:: 1
ar's:: 1
y'all—duck:: 1
eatin':: 1
lunchaw:: 1
goddamn:: 1
hell:: 1
broke:: 1
looseyou:: 1
cousin:: 1
'94:: 1
trucenow:: 1
crawl:: 1
nooseyou:: 1
wind:: 1
newsain't:: 1
treaty:: 1
piecin':: 1
bgs:: 1
pre-approvebodies:: 1
ivs:: 1
ivsobviously:: 1
coroner:: 1
between:: 1
sheets:: 1
isleyswhen:: 1
hop:: 1
trolley:: 1
color's:: 1
correctmake:: 1
corporate:: 1
they'll:: 1
callin':: 1
mother:: 1
collectthey:: 1
governor:: 1
collect:: 1
taxes:: 1
exceptwhen:: 1
traffic:: 1
tragic:: 1
happens:: 1
threatyou:: 1
backwards:: 1
suggest:: 1
sleep:: 1
tecgo:: 1
chopper:: 1
doctor:: 1
speed:: 1
dial:: 1
guess​m.a.a.d.:: 1
dear:: 1
adonisi'm:: 1
father:: 1
honestit:: 1
takes:: 1
dad:: 1
responsivei:: 1
grandpa:: 1
woulda:: 1
wore:: 1
condomi'm:: 1
grow:: 1
behind:: 1
himlife:: 1
hard:: 1
homesometimes:: 1
parents:: 1
mistakes:: 1
affect:: 1
until:: 1
grownand:: 1
leadershiplet:: 1
mentor:: 1
teach:: 1
shitnever:: 1
piss:: 1
leg:: 1
soneither:: 1
there:: 1
sonnever:: 1
fall:: 1
escort:: 1
business:: 1
bad:: 1
religionplease:: 1
bitchesnever:: 1
code-switch:: 1
whether:: 1
wrong:: 1
maneven:: 1
benefit:: 1
goals:: 1
push-ups:: 1
disciplinedon't:: 1
cut:: 1
corners:: 1
ozempic:: 1
diddon't:: 1
pay:: 1
brazilians:: 1
gym:: 1
membershipunderstand:: 1
throwin':: 1
rocks:: 1
hidin':: 1
hands:: 1
lawdon't:: 1
ashamed:: 1
wit':: 1
treat:: 1
momsdon't:: 1
surefive:: 1
percent:: 1
will:: 1
comprehend:: 1
ninety-five:: 1
lostbe:: 1
proud:: 1
are:: 1
strength:: 1
withinlotta:: 1
superstars:: 1
real:: 1
themand:: 1
nothing:: 1
you'll:: 1
carry:: 1
kingcan't:: 1
understand:: 1
eighteen:: 1
uh:: 1
bish)hit:: 1
house:: 1
lick:: 1
bish)home:: 1
invasion:: 1
(was:: 1
persuasive)from:: 1
five:: 1
vacant:: 1
bish)dreams:: 1
(like:: 1
do)back:: 1
condom:: 1
wrappers:: 1
(they:: 1
cool)i:: 1
sherane:: 1
(tell:: 1
bros)then:: 1
usher:: 1
raymond:: 1
(:: 1
on)hot:: 1
sauce:: 1
ramen:: 1
bish)park:: 1
car:: 1
start:: 1
rhymin':: 1
bish)the:: 1
thing:: 1
(free:: 1
mind)then:: 1
freeze:: 1
(see:: 1
signs)you:: 1
easy:: 1
come-up:: 1
bish)a:: 1
silver:: 1
spoon:: 1
bish)and:: 1
lifestyle:: 1
(we:: 1
knew)go:: 1
reverend:: 1
revenue:: 1
halle:: 1
berry:: 1
hallelujahpick:: 1
doin'everybody:: 1
respect:: 1
shooterbut:: 1
forever(the:: 1
forever)and:: 1
hustlin':: 1
this-a-way:: 1
that-a-waythrough:: 1
canals:: 1
alleyways:: 1
saymoney:: 1
trees:: 1
perfect:: 1
place:: 1
shadeand:: 1
main:: 1
bitchthat's:: 1
withthat's:: 1
lane:: 1
switchthat's:: 1
million:: 1
richthat's:: 1
psst:: 1
people(mustard:: 1
ho):: 1
mustard:: 1
hodeebo:: 1
throwman:: 1
amberlamps:: 1
breathe:: 1
bro:: 1
nail:: 1
cross:: 1
walk:: 1
teezowhat's:: 1
these:: 1
jabroni-ass:: 1
compton:: 1
industry:: 1
mamahow:: 1
opps:: 1
really:: 1
optionsi'm:: 1
finna:: 1
pass:: 1
john:: 1
stocktonbeat:: 1
bible:: 1
god:: 1
watchin'sometimes:: 1
niggascertified:: 1
boogeyman:: 1
score:: 1
'emwalk:: 1
ho:: 1
himpole:: 1
extort:: 1
bully:: 1
death:: 1
row:: 1
himsay:: 1
drake:: 1
hear:: 1
youngyou:: 1
oneto:: 1
talk:: 1
lovejust:: 1
himthey:: 1
chubbs:: 1
hand-me-downsand:: 1
nose:: 1
nowand:: 1
baka:: 1
weird:: 1
case:: 1
lover:: 1
boy:: 1
pedophileswop:: 1
dot:: 1
upwop:: 1
stuffwhy:: 1
trollin':: 1
tired:: 1
strike:: 1
chord:: 1
minor:: 1
pour:: 1
shot:: 1
(drank)sit:: 1
(drank)pass:: 1
wake:: 1
(drank)faded:: 1
faded:: 1
grew:: 1
round:: 1
bottlesgranddaddy:: 1
golden:: 1
flask:: 1
backstroke:: 1
chicagosome:: 1
sorrowsome:: 1
fit:: 1
popular:: 1
problemi:: 1
room:: 1
loud:: 1
tunes:: 1
vow:: 1
soonthat:: 1
fillin':: 1
cupi:: 1
crowd:: 1
moodchangin':: 1
minute:: 1
record:: 1
repeattook:: 1
babysittin':: 1
three:: 1
shots:: 1
notchfirst:: 1
itpool:: 1
iti:: 1
wave:: 1
few:: 1
bottles:: 1
flockall:: 1
girls:: 1
playbaywatchi:: 1
itpo-pool:: 1
word:: 1
count:: 1
the::: 1
a::: 1
you::: 1
i::: 1
my::: 1
up::: 1
that::: 1
and::: 1
your::: 1
in::: 1
to::: 1
on::: 1
like::: 1
got::: 1
of::: 1
me::: 1
can::: 1
is::: 1
down::: 1
it::: 1
with::: 1
just::: 1
don't::: 1
be::: 1
was::: 1
(hold::: 1
hold::: 1
this::: 1
then::: 1
we::: 1
ya::: 1
bish::: 1
inside::: 1
all::: 1
him::: 1
for::: 1
know::: 1
how::: 1
nigga::: 1
kendrick::: 1
feel::: 1
that's::: 1
his::: 1
lil'::: 1
kill::: 1
from::: 1
i'm::: 1
get::: 1
out::: 1
tell::: 1
fuck::: 1
make::: 1
bitch::: 1
but::: 1
when::: 1
one::: 1
no::: 1
humble::: 1
or::: 1
wop::: 1
never::: 1
what::: 1
see::: 1
dnai::: 1
sit::: 1
do::: 1
he::: 1
if::: 1
(ya::: 1
dollar::: 1
it's::: 1
wanna::: 1
let::: 1
not::: 1
'em::: 1
some::: 1
bitch)be::: 1
at::: 1
man::: 1
our::: 1
chip::: 1
touch::: 1
say::: 1
did::: 1
even::: 1
burn::: 1
people::: 1
been::: 1
only::: 1
bee::: 1
day::: 1
bitch)sit::: 1
ain't::: 1
they::: 1
full::: 1
life::: 1
knew::: 1
top::: 1
every::: 1
city::: 1
verse::: 1
off::: 1
shit::: 1
again::: 1
who::: 1
dead::: 1
lookin'::: 1
you're::: 1
front::: 1
had::: 1
good::: 1
go::: 1
said::: 1
free::: 1
head::: 1
daddy::: 1
hide::: 1
came::: 1
naha::: 1
might::: 1
show::: 1
(drank)::: 1
somebody::: 1
liquor::: 1
dive::: 1
probably::: 1
vibe::: 1
music::: 1
new::: 1
livin'::: 1
peace::: 1
since::: 1
you's::: 1
prolly::: 1
yeah::: 1
nine::: 1
have::: 1
gon'::: 1
mean::: 1
part::: 1
watch::: 1
now::: 1
rap::: 1
time::: 1
'bout::: 1
where::: 1
way::: 1
gotta::: 1
lil’::: 1
gun::: 1
by::: 1
street::: 1
take::: 1
stand::: 1
back::: 1
killed::: 1
sure::: 1
beat::: 1
kid::: 1
right::: 1
could::: 1
them::: 1
niggas::: 1
rappers::: 1
wasn't::: 1
cool::: 1
fucked::: 1
call::: 1
i'ma::: 1
pool::: 1
he'll::: 1
bit::: 1
nothin'i::: 1
throw::: 1
blower::: 1
&::: 1
anna::: 1
lamari::: 1
gonna::: 1
forgive::: 1
lord::: 1
need::: 1
two::: 1
soul::: 1
find::: 1
changesi::: 1
always::: 1
challenge::: 1
pain::: 1
another::: 1
look::: 1
petty::: 1
small::: 1
lighter::: 1
put::: 1
power::: 1
poison::: 1
born::: 1
dark::: 1
win::: 1
sucker::: 1
i've::: 1
murder::: 1
wish::: 1
cell::: 1
done::: 1
hit::: 1
gettin'::: 1
once::: 1
movin'::: 1
as::: 1
master::: 1
manipulator::: 1
artist::: 1
won't::: 1
shoo::: 1
pray::: 1
1ayy::: 1
remember::: 1
lives::: 1
fact::: 1
buy::: 1
ass::: 1
too::: 1
block::: 1
playin'::: 1
p.m.::: 1
hate::: 1
funkif::: 1
quit::: 1
still::: 1
ride::: 1
stroke::: 1
went::: 1
baby::: 1
keep::: 1
lil'—::: 1
bitch)bitch::: 1
whole::: 1
yawk!::: 1
yourself::: 1
yan::: 1
yo'::: 1
ever::: 1
fuckin'::: 1
die::: 1
mama::: 1
bodies::: 1
sorry::: 1
us::: 1
pop::: 1
black::: 1
play::: 1
come::: 1
tryna::: 1
persuasive::: 1
bros::: 1
mind::: 1
signs::: 1
an::: 1
nah::: 1
turn::: 1
any::: 1
many::: 1
body::: 1
better::: 1
sister::: 1
party::: 1
why::: 1
their::: 1
sip::: 1
swimming::: 1
lamar:::: 1
bless::: 1
lapwalk::: 1
myself::: 1
court::: 1
more::: 1
love::: 1
son::: 1
can't::: 1
chorus::: 1
wisekendrick::: 1
am::: 1
sinnerwho's::: 1
sin::: 1
againlord::: 1
methings::: 1
understandsometimes::: 1
alonebitch::: 1
vibei::: 1
energy::: 1
planets::: 1
awayi::: 1
drink::: 1
would::: 1
share::: 1
today::: 1
yellin'bitch::: 1
vibebitch::: 1
vibeverse::: 1
lamarlook::: 1
gold::: 1
maybe::: 1
richlook::: 1
existi::: 1
dangerousi::: 1
painlessyou::: 1
ishow::: 1
paint::: 1
picture::: 1
colorblind::: 1
hangin'::: 1
witchafell::: 1
face::: 1
awoke::: 1
scar::: 1
mistake::: 1
deep::: 1
heartwear::: 1
sleeve::: 1
flicki::: 1
admit::: 1
yourswhy::: 1
resent::: 1
makin'::: 1
histell::: 1
purpose::: 1
againbut::: 1
bridge::: 1
bridgepre-chorus::: 1
'round::: 1
famousyou::: 1
found::: 1
stagesto::: 1
amazin'to::: 1
quick::: 1
checkwith::: 1
disrespect::: 1
1i::: 1
got—loyalty::: 1
royalty::: 1
dnacocaine::: 1
quarter::: 1
piece::: 1
war::: 1
joy::: 1
hustle::: 1
though::: 1
ambition::: 1
flow::: 1
immaculate::: 1
conceptioni::: 1
transform::: 1
perform::: 1
yeshua::: 1
weaponi::: 1
contemplate::: 1
meditate::: 1
fucking::: 1
headthis::: 1
put-the-kids-to-bedthis::: 1
got—realness::: 1
’cause::: 1
millions::: 1
riches::: 1
buildin'::: 1
evil::: 1
rot::: 1
troublesome::: 1
heart::: 1
wimbledon::: 1
serveyeah::: 1
that’s::: 1
sound::: 1
engine::: 1
birdyou::: 1
fireworks::: 1
corvette::: 1
tire::: 1
skrrt::: 1
boulevardi::: 1
work::: 1
aresee::: 1
a—bitch::: 1
hormones::: 1
switch::: 1
dnaproblem::: 1
dnadaddy::: 1
snitched::: 1
heritage::: 1
dnabackbone::: 1
exist::: 1
outside::: 1
jellyfish::: 1
gaugesee::: 1
pedigree::: 1
most::: 1
definitely::: 1
tolerate::: 1
frontshit::: 1
through::: 1
offend::: 1
paula's::: 1
oldest::: 1
soni::: 1
convictionburners::: 1
boosters::: 1
burglars::: 1
ballers::: 1
redemptionscholars::: 1
fathers::: 1
kids::: 1
andi::: 1
fed::: 1
forgivenessyeah::: 1
soldier’s::: 1
dna::: 1
(i’m::: 1
soldier's::: 1
dna)born::: 1
beast::: 1
expertise::: 1
checked::: 1
second::: 1
gradewhen::: 1
motel::: 1
didn’t::: 1
nowhere::: 1
stayat::: 1
twenty-nine::: 1
so::: 1
well::: 1
cartwheel::: 1
estateand::: 1
shine::: 1
i’m::: 1
supposed::: 1
antisocial::: 1
extrovertand::: 1
excellent::: 1
extra::: 1
workand::: 1
absentness::: 1
heardand::: 1
pessimists::: 1
struck::: 1
nerveand::: 1
nazareth::: 1
plead::: 1
casethe::: 1
reason::: 1
power's::: 1
here::: 1
earthsalute::: 1
truth::: 1
prophet::: 1
iintro​eurt::: 1
si::: 1
em::: 1
tuoba::: 1
yas::: 1
yeht::: 1
gnihtyreveeuphoriaversethem::: 1
super::: 1
powers::: 1
neutralized::: 1
silencethe::: 1
famous::: 1
actor::: 1
paranoid::: 1
spiralin'you're::: 1
degenerate::: 1
antic::: 1
feelin'::: 1
distastefuli::: 1
calculate::: 1
calculated::: 1
predict::: 1
anglefabricatin'::: 1
stories::: 1
family::: 1
'cause::: 1
heardmr.::: 1
moralea::: 1
pathetic::: 1
smell::: 1
tales::: 1
nowyou'rе::: 1
scam::: 1
hopes::: 1
being::: 1
accеptedtommy::: 1
hilfiger::: 1
stood::: 1
fubu::: 1
collectioni::: 1
electrify::: 1
pacify::: 1
'emi::: 1
double::: 1
line::: 1
spare::: 1
random::: 1
acts::: 1
kindnessknow::: 1
habitual::: 1
liar::: 1
toobut::: 1
lie::: 1
about::: 1
truths::: 1
youpart::: 1
iiintroshoo::: 1
shooshoo::: 1
shoobee::: 1
intronobody::: 1
meit::: 1
meway::: 1
(yeah::: 1
yeah)verse::: 1
syrup::: 1
sandwiches::: 1
crime::: 1
allowancesfinesse::: 1
counterfeits::: 1
countin’::: 1
thisparmesan::: 1
accountant::: 1
downin'::: 1
thisd’ussé::: 1
boo::: 1
bae::: 1
tastes::: 1
kool-aid::: 1
analystsgirl::: 1
world::: 1
paystubooh::: 1
pussy::: 1
taste::: 1
bloodsi::: 1
extraspull::: 1
break::: 1
tetrisa.m.::: 1
a.m.::: 1
funkpiss::: 1
per::: 1
diem::: 1
bm::: 1
mercedes::: 1
season::: 1
greatest::: 1
funkmy::: 1
left::: 1
viralright::: 1
spiralsoprano::: 1
c::: 1
high::: 1
noteit's::: 1
levels::: 1
knowchorusbitch::: 1
lil’—::: 1
up)be::: 1
lil'—)sit::: 1
up)::: 1
irefrain::: 1
&schoolboy::: 1
qif::: 1
pirus::: 1
crips::: 1
alongthey'd::: 1
end::: 1
songseem::: 1
against::: 1
meevery::: 1
hear—yawk!::: 1
yawk!chorus::: 1
lamarman::: 1
niggafuck::: 1
know—where::: 1
niggawhere::: 1
grandma::: 1
stay::: 1
huh::: 1
niggathis::: 1
m.a.a.d::: 1
run::: 1
niggaverse::: 1
lamarbrace::: 1
i'll::: 1
trip::: 1
memory::: 1
lanethis::: 1
slingin'::: 1
crack::: 1
move::: 1
cocainethis::: 1
cul-de-sac::: 1
plenty::: 1
cognac::: 1
major::: 1
painnot::: 1
drill::: 1
sergeant::: 1
stress::: 1
weighin'::: 1
brainit::: 1
l::: 1
boog::: 1
yg::: 1
lucky::: 1
rosecransit::: 1
ugly::: 1
wavin'::: 1
hand::: 1
window::: 1
—::: 1
check::: 1
yourselfuh::: 1
warriors::: 1
conanshope::: 1
euphoria::: 1
slow::: 1
dancewith::: 1
societythe::: 1
driver::: 1
seat::: 1
first::: 1
killedseen::: 1
light-skinned::: 1
brains::: 1
blown::: 1
outat::: 1
same::: 1
burger::: 1
hang::: 1
outnow::: 1
tape::: 1
recorder::: 1
sayin'::: 1
itbut::: 1
differentthat::: 1
joey::: 1
packed::: 1
ninepakistan::: 1
porch::: 1
finewe::: 1
adapt::: 1
crimepack::: 1
van::: 1
four::: 1
guns::: 1
timewith::: 1
sliding::: 1
door::: 1
upfuck::: 1
shootin'::: 1
walkin'::: 1
punkpickin'::: 1
pump::: 1
pickin'::: 1
suckerssuck::: 1
dick::: 1
puncha::: 1
wall::: 1
bullets::: 1
comin'::: 1
ak's::: 1
ar'sayy::: 1
y'all—duckthat's::: 1
eatin'::: 1
lunchaw::: 1
goddamn::: 1
hell::: 1
broke::: 1
looseyou::: 1
cousin::: 1
'94::: 1
trucenow::: 1
crawl::: 1
nooseyou::: 1
wind::: 1
newsain't::: 1
treaty::: 1
piecin'::: 1
bgs::: 1
pre-approvebodies::: 1
ivs::: 1
ivsobviously::: 1
coroner::: 1
between::: 1
sheets::: 1
isleyswhen::: 1
hop::: 1
trolley::: 1
color's::: 1
correctmake::: 1
corporate::: 1
they'll::: 1
callin'::: 1
mother::: 1
collectthey::: 1
governor::: 1
collect::: 1
taxes::: 1
exceptwhen::: 1
traffic::: 1
tragic::: 1
happens::: 1
threatyou::: 1
backwards::: 1
suggest::: 1
sleep::: 1
tecgo::: 1
chopper::: 1
doctor::: 1
speed::: 1
dial::: 1
guess​m.a.a.d.::: 1
1dear::: 1
adonisi'm::: 1
father::: 1
honestit::: 1
takes::: 1
dad::: 1
responsivei::: 1
grandpa::: 1
woulda::: 1
wore::: 1
condomi'm::: 1
grow::: 1
behind::: 1
himlife::: 1
hard::: 1
homesometimes::: 1
parents::: 1
mistakes::: 1
affect::: 1
until::: 1
grownand::: 1
leadershiplet::: 1
mentor::: 1
teach::: 1
shitnever::: 1
piss::: 1
leg::: 1
soneither::: 1
there::: 1
sonnever::: 1
fall::: 1
escort::: 1
business::: 1
bad::: 1
religionplease::: 1
bitchesnever::: 1
code-switch::: 1
whether::: 1
wrong::: 1
maneven::: 1
benefit::: 1
goals::: 1
push-ups::: 1
disciplinedon't::: 1
cut::: 1
corners::: 1
ozempic::: 1
diddon't::: 1
pay::: 1
brazilians::: 1
gym::: 1
membershipunderstand::: 1
throwin'::: 1
rocks::: 1
hidin'::: 1
hands::: 1
lawdon't::: 1
ashamed::: 1
wit'::: 1
treat::: 1
momsdon't::: 1
surefive::: 1
percent::: 1
will::: 1
comprehend::: 1
ninety-five::: 1
lostbe::: 1
proud::: 1
are::: 1
strength::: 1
withinlotta::: 1
superstars::: 1
real::: 1
themand::: 1
nothing::: 1
you'll::: 1
carry::: 1
kingcan't::: 1
understand::: 1
eighteen::: 1
lamaruh::: 1
bish)hit::: 1
house::: 1
lick::: 1
bish)home::: 1
invasion::: 1
(was::: 1
persuasive)from::: 1
five::: 1
vacant::: 1
bish)dreams::: 1
(like::: 1
do)back::: 1
condom::: 1
wrappers::: 1
(they::: 1
cool)i::: 1
sherane::: 1
(tell::: 1
bros)then::: 1
usher::: 1
raymond::: 1
(let::: 1
on)hot::: 1
sauce::: 1
ramen::: 1
bish)park::: 1
car::: 1
start::: 1
rhymin'::: 1
bish)the::: 1
thing::: 1
(free::: 1
mind)then::: 1
freeze::: 1
(see::: 1
signs)you::: 1
easy::: 1
come-up::: 1
bish)a::: 1
silver::: 1
spoon::: 1
bish)and::: 1
lifestyle::: 1
(we::: 1
knew)go::: 1
reverend::: 1
revenuechorus::: 1
wiseit::: 1
halle::: 1
berry::: 1
hallelujahpick::: 1
doin'everybody::: 1
respect::: 1
shooterbut::: 1
forever(the::: 1
forever)and::: 1
hustlin'::: 1
this-a-way::: 1
that-a-waythrough::: 1
canals::: 1
alleyways::: 1
saymoney::: 1
trees::: 1
perfect::: 1
place::: 1
shadeand::: 1
main::: 1
bitchthat's::: 1
withthat's::: 1
lane::: 1
switchthat's::: 1
million::: 1
richthat's::: 1
intropsst::: 1
people(mustard::: 1
ho)verse::: 1
mustard::: 1
hodeebo::: 1
throwman::: 1
amberlamps::: 1
breathe::: 1
bronail::: 1
cross::: 1
walk::: 1
around::: 1
teezowhat's::: 1
these::: 1
jabroni-ass::: 1
comptonthe::: 1
industry::: 1
mamahow::: 1
opps::: 1
really::: 1
optionsi'm::: 1
finna::: 1
pass::: 1
john::: 1
stocktonbeat::: 1
bible::: 1
god::: 1
watchin'sometimes::: 1
niggascertified::: 1
boogeyman::: 1
score::: 1
'emwalk::: 1
ho::: 1
himpole::: 1
extort::: 1
bully::: 1
death::: 1
row::: 1
himsay::: 1
drake::: 1
hear::: 1
youngyou::: 1
oneto::: 1
talk::: 1
lovejust::: 1
himthey::: 1
chubbs::: 1
hand-me-downsand::: 1
nose::: 1
nowand::: 1
baka::: 1
weird::: 1
case::: 1
aroundcertified::: 1
lover::: 1
boy::: 1
certified::: 1
pedophileswop::: 1
dot::: 1
upwop::: 1
stuffwhy::: 1
trollin'::: 1
tiredtryna::: 1
strike::: 1
chord::: 1
minor::: 1
intropour::: 1
shot::: 1
(drank)sit::: 1
(drank)pass::: 1
wake::: 1
(drank)faded::: 1
faded::: 1
(drank)verse::: 1
1now::: 1
grew::: 1
round::: 1
bottlesgranddaddy::: 1
golden::: 1
flaskbackstroke::: 1
chicagosome::: 1
feelsome::: 1
sorrowsome::: 1
fit::: 1
popular::: 1
problemi::: 1
room::: 1
loud::: 1
tuneslookin'::: 1
vow::: 1
soonthat::: 1
fillin'::: 1
cupi::: 1
crowd::: 1
moodchangin'::: 1
minute::: 1
record::: 1
repeattook::: 1
mechorusnigga::: 1
babysittin'::: 1
three::: 1
shotsi'ma::: 1
notchfirst::: 1
itpool::: 1
iti::: 1
wave::: 1
few::: 1
bottles::: 1
flockall::: 1
girls::: 1
playbaywatchi::: 1
itpo-pool::: 1
word::: 1
count::: 1
the:::: 1
a:::: 1
i:::: 1
you:::: 1
my:::: 1
that:::: 1
and:::: 1
your:::: 1
in:::: 1
up,:::: 1
to:::: 1
on:::: 1
of:::: 1
like:::: 1
can:::: 1
is:::: 1
got:::: 1
me:::: 1
with:::: 1
just:::: 1
don't:::: 1
be:::: 1
was:::: 1
(hold:::: 1
hold:::: 1
it:::: 1
then:::: 1
we:::: 1
up:::: 1
ya:::: 1
down:::: 1
inside:::: 1
all:::: 1
this:::: 1
how:::: 1
for:::: 1
know:::: 1
that's:::: 1
his:::: 1
lil':::: 1
kendrick:::: 1
kill:::: 1
i'm:::: 1
get:::: 1
tell:::: 1
fuck:::: 1
make:::: 1
out:::: 1
when:::: 1
one:::: 1
him:::: 1
no:::: 1
down,:::: 1
humble:::: 1
or:::: 1
wop,:::: 1
never:::: 1
what:::: 1
see:::: 1
dnai:::: 1
but:::: 1
nigga:::: 1
sit:::: 1
he:::: 1
if:::: 1
(ya:::: 1
bish,:::: 1
dollar:::: 1
me,:::: 1
feel:::: 1
from:::: 1
it's:::: 1
wanna:::: 1
got,:::: 1
not:::: 1
some:::: 1
do:::: 1
bitch)be:::: 1
at:::: 1
our:::: 1
bish:::: 1
chip:::: 1
touch:::: 1
say:::: 1
even:::: 1
people:::: 1
been:::: 1
only:::: 1
bitch)sit:::: 1
ain't:::: 1
they:::: 1
full:::: 1
it,:::: 1
top:::: 1
did:::: 1
every:::: 1
city:::: 1
let:::: 1
this,:::: 1
who:::: 1
lookin':::: 1
you're:::: 1
front:::: 1
had:::: 1
bee,:::: 1
go:::: 1
free:::: 1
man:::: 1
hide:::: 1
him,:::: 1
came:::: 1
feel,:::: 1
naha:::: 1
might:::: 1
nigga,:::: 1
'em:::: 1
show:::: 1
(drank),:::: 1
somebody:::: 1
dive:::: 1
probably:::: 1
vibe,:::: 1
bitch,:::: 1
new:::: 1
knew:::: 1
life:::: 1
livin':::: 1
you,:::: 1
[verse:::: 1
since:::: 1
off:::: 1
shit:::: 1
again,:::: 1
you's:::: 1
prolly:::: 1
dead:::: 1
yeah,:::: 1
have:::: 1
gon':::: 1
[part:::: 1
watch:::: 1
rap:::: 1
'bout:::: 1
day:::: 1
where:::: 1
way:::: 1
gotta:::: 1
lil’:::: 1
by:::: 1
street,:::: 1
from,:::: 1
take:::: 1
stand:::: 1
said:::: 1
killed:::: 1
sure:::: 1
good:::: 1
kid:::: 1
daddy:::: 1
right:::: 1
could:::: 1
them:::: 1
niggas:::: 1
rappers:::: 1
wasn't:::: 1
fucked:::: 1
burn":::: 1
i'ma:::: 1
pool:::: 1
liquor,:::: 1
he'll:::: 1
bit:::: 1
nothin'i:::: 1
throw:::: 1
blower:::: 1
like,:::: 1
&:::: 1
anna:::: 1
lamar]i:::: 1
gonna:::: 1
forgive:::: 1
need:::: 1
two:::: 1
1::::: 1
soul:::: 1
find:::: 1
changesi:::: 1
always:::: 1
challenge:::: 1
another:::: 1
look:::: 1
petty:::: 1
small:::: 1
lighter:::: 1
burn:::: 1
put:::: 1
peace:::: 1
poison,:::: 1
born:::: 1
win:::: 1
a,:::: 1
sucker:::: 1
i've:::: 1
wish:::: 1
nine,:::: 1
done:::: 1
hit:::: 1
mean:::: 1
gettin':::: 1
once:::: 1
now:::: 1
movin':::: 1
as:::: 1
master:::: 1
music:::: 1
'em,:::: 1
time,:::: 1
won't:::: 1
shoo,:::: 1
pray:::: 1
1]ayy,:::: 1
fact,:::: 1
buy:::: 1
ass:::: 1
too:::: 1
playin':::: 1
hate:::: 1
funkif:::: 1
quit:::: 1
still:::: 1
ride:::: 1
stroke:::: 1
went:::: 1
baby:::: 1
keep:::: 1
lil'—:::: 1
bitch)bitch,:::: 1
gun:::: 1
whole:::: 1
yawk!:::: 1
yo':::: 1
ever:::: 1
day,:::: 1
back:::: 1
fuckin':::: 1
die:::: 1
man,:::: 1
head:::: 1
sorry:::: 1
us:::: 1
pop:::: 1
head,:::: 1
bitch:::: 1
black:::: 1
play:::: 1
come:::: 1
tryna:::: 1
cool:::: 1
"let:::: 1
an:::: 1
nah,:::: 1
turn:::: 1
beat,:::: 1
any:::: 1
call:::: 1
many:::: 1
party:::: 1
why:::: 1
their:::: 1
sip,:::: 1
swimming:::: 1
bless:::: 1
lapwalk:::: 1
myself:::: 1
court:::: 1
"bitch,:::: 1
can't:::: 1
[chorus::::: 1
wise,kendrick:::: 1
am:::: 1
sinnerwho's:::: 1
sin:::: 1
againlord,:::: 1
lord,:::: 1
methings:::: 1
understandsometimes,:::: 1
alonebitch,:::: 1
vibei:::: 1
energy:::: 1
planets:::: 1
awayi:::: 1
drink,:::: 1
music,:::: 1
would:::: 1
share:::: 1
but,:::: 1
today,:::: 1
yellin'bitch,:::: 1
vibebitch,:::: 1
vibe[verse:::: 1
lamar]look:::: 1
gold:::: 1
maybe:::: 1
richlook:::: 1
existi:::: 1
life,:::: 1
dangerousi:::: 1
painlessyou:::: 1
pain:::: 1
ishow:::: 1
paint:::: 1
picture:::: 1
colorblind:::: 1
hangin':::: 1
witcha?fell:::: 1
face:::: 1
awoke:::: 1
scar,:::: 1
mistake:::: 1
deep:::: 1
heartwear:::: 1
sleeve:::: 1
flick,i:::: 1
admit:::: 1
yourswhy:::: 1
resent:::: 1
makin':::: 1
his?tell:::: 1
purpose:::: 1
againbut:::: 1
bridge,:::: 1
bridge[pre-chorus::::: 1
'round:::: 1
famousyou:::: 1
found:::: 1
stagesto:::: 1
amazin'to:::: 1
quick:::: 1
check,with:::: 1
disrespect,:::: 1
1]i:::: 1
got—loyalty,:::: 1
royalty:::: 1
dnacocaine:::: 1
quarter:::: 1
piece,:::: 1
war:::: 1
power,:::: 1
pain,:::: 1
joy:::: 1
hustle,:::: 1
though,:::: 1
ambition:::: 1
flow:::: 1
immaculate:::: 1
conceptioni:::: 1
transform:::: 1
perform:::: 1
yeshua:::: 1
weaponi:::: 1
contemplate,:::: 1
meditate,:::: 1
fucking:::: 1
headthis:::: 1
put-the-kids-to-bedthis:::: 1
got—realness,:::: 1
’cause:::: 1
millions,:::: 1
riches:::: 1
buildin':::: 1
dark,:::: 1
evil:::: 1
rot:::: 1
off,:::: 1
troublesome:::: 1
heart:::: 1
again:::: 1
wimbledon,:::: 1
serveyeah,:::: 1
that’s:::: 1
sound:::: 1
engine:::: 1
birdyou:::: 1
fireworks:::: 1
corvette:::: 1
tire:::: 1
skrrt:::: 1
boulevardi:::: 1
work,:::: 1
aresee,:::: 1
a—bitch,:::: 1
hormones:::: 1
switch:::: 1
dnaproblem:::: 1
is,:::: 1
dnadaddy:::: 1
snitched,:::: 1
heritage:::: 1
dnabackbone:::: 1
exist,:::: 1
outside:::: 1
jellyfish,:::: 1
gaugesee,:::: 1
pedigree:::: 1
most:::: 1
definitely:::: 1
tolerate:::: 1
frontshit:::: 1
through:::: 1
offend:::: 1
paula's:::: 1
oldest:::: 1
soni:::: 1
murder,:::: 1
convictionburners,:::: 1
boosters,:::: 1
burglars,:::: 1
ballers,:::: 1
dead,:::: 1
redemptionscholars,:::: 1
fathers:::: 1
kids:::: 1
andi:::: 1
fed:::: 1
forgivenessyeah,:::: 1
soldier’s:::: 1
dna:::: 1
(i’m:::: 1
soldier's:::: 1
dna)born:::: 1
beast,:::: 1
expertise:::: 1
checked:::: 1
second:::: 1
gradewhen:::: 1
cell,:::: 1
motel,:::: 1
didn’t:::: 1
nowhere:::: 1
stayat:::: 1
twenty-nine,:::: 1
so:::: 1
well,:::: 1
cartwheel:::: 1
estateand:::: 1
shine:::: 1
i’m:::: 1
supposed:::: 1
to,:::: 1
antisocial:::: 1
extrovertand:::: 1
excellent:::: 1
extra:::: 1
workand:::: 1
absentness:::: 1
heardand:::: 1
pessimists:::: 1
struck:::: 1
nerveand:::: 1
nazareth:::: 1
plead:::: 1
casethe:::: 1
reason:::: 1
power's:::: 1
here:::: 1
earthsalute:::: 1
truth,:::: 1
prophet:::: 1
i][intro]​eurt:::: 1
si:::: 1
em:::: 1
tuoba:::: 1
yas:::: 1
yeht:::: 1
gnihtyreveeuphoria[verse]them:::: 1
super:::: 1
powers:::: 1
neutralized,:::: 1
silencethe:::: 1
famous:::: 1
actor:::: 1
paranoid:::: 1
spiralin'you're:::: 1
degenerate,:::: 1
antic:::: 1
feelin':::: 1
distastefuli:::: 1
calculate:::: 1
calculated,:::: 1
predict:::: 1
anglefabricatin':::: 1
stories:::: 1
family:::: 1
'cause:::: 1
heardmr.:::: 1
moralea:::: 1
pathetic:::: 1
manipulator,:::: 1
smell:::: 1
tales:::: 1
nowyou'rе:::: 1
artist,:::: 1
scam:::: 1
artist:::: 1
hopes:::: 1
being:::: 1
accеptedtommy:::: 1
hilfiger:::: 1
stood:::: 1
out,:::: 1
fubu:::: 1
collectioni:::: 1
electrify:::: 1
pacify:::: 1
'emi:::: 1
double:::: 1
line,:::: 1
spare:::: 1
random:::: 1
acts:::: 1
kindnessknow:::: 1
manipulator:::: 1
habitual:::: 1
liar:::: 1
toobut:::: 1
lie:::: 1
about:::: 1
truths:::: 1
you[part:::: 1
ii][intro]shoo,:::: 1
shooshoo,:::: 1
shoobee,:::: 1
bee:::: 1
[intro]nobody:::: 1
meit:::: 1
meway:::: 1
(yeah,:::: 1
yeah)[verse:::: 1
remember:::: 1
syrup:::: 1
sandwiches:::: 1
crime:::: 1
allowancesfinesse:::: 1
counterfeits,:::: 1
countin’:::: 1
thisparmesan:::: 1
accountant:::: 1
lives,:::: 1
downin':::: 1
thisd’ussé:::: 1
boo:::: 1
bae,:::: 1
tastes:::: 1
kool-aid:::: 1
analystsgirl,:::: 1
world:::: 1
paystubooh,:::: 1
pussy:::: 1
good,:::: 1
taste:::: 1
bloods?i:::: 1
extraspull:::: 1
block,:::: 1
break:::: 1
tetrisa.m.:::: 1
p.m.,:::: 1
p.m.:::: 1
a.m.,:::: 1
funkpiss:::: 1
per:::: 1
diem,:::: 1
bm,:::: 1
mercedes,:::: 1
season,:::: 1
greatest,:::: 1
funkmy:::: 1
left:::: 1
viralright:::: 1
spiralsoprano:::: 1
c,:::: 1
high:::: 1
noteit's:::: 1
levels:::: 1
know[chorus]bitch,:::: 1
lil’—:::: 1
up)be:::: 1
lil'—)sit:::: 1
up):::: 1
i][refrain::::: 1
&schoolboy:::: 1
q]if:::: 1
pirus:::: 1
crips:::: 1
alongthey'd:::: 1
end:::: 1
songseem:::: 1
against:::: 1
meevery:::: 1
time:::: 1
hear—yawk!:::: 1
yawk![chorus::::: 1
lamar]man:::: 1
nigga?fuck:::: 1
know—where:::: 1
nigga?where:::: 1
grandma:::: 1
stay,:::: 1
huh,:::: 1
nigga?this:::: 1
m.a.a.d:::: 1
run,:::: 1
nigga[verse::::: 1
lamar]brace:::: 1
yourself,:::: 1
i'll:::: 1
trip:::: 1
memory:::: 1
lanethis:::: 1
slingin':::: 1
crack:::: 1
move:::: 1
cocainethis:::: 1
cul-de-sac:::: 1
plenty:::: 1
cognac:::: 1
major:::: 1
painnot:::: 1
drill:::: 1
sergeant,:::: 1
stress:::: 1
weighin':::: 1
brainit:::: 1
l:::: 1
boog,:::: 1
yan:::: 1
yan,:::: 1
yg:::: 1
lucky:::: 1
rosecransit:::: 1
ugly,:::: 1
wavin':::: 1
hand:::: 1
window:::: 1
—:::: 1
check:::: 1
yourselfuh,:::: 1
warriors:::: 1
conans,hope:::: 1
euphoria:::: 1
slow:::: 1
dancewith:::: 1
society,the:::: 1
driver:::: 1
seat,:::: 1
first:::: 1
killedseen:::: 1
light-skinned:::: 1
brains:::: 1
blown:::: 1
outat:::: 1
same:::: 1
burger:::: 1
****:::: 1
hang:::: 1
outnow:::: 1
tape:::: 1
recorder:::: 1
sayin':::: 1
itbut:::: 1
differentthat:::: 1
joey:::: 1
packed:::: 1
ninepakistan:::: 1
porch:::: 1
fine,we:::: 1
adapt:::: 1
crimepack:::: 1
van:::: 1
four:::: 1
guns:::: 1
timewith:::: 1
sliding:::: 1
door,:::: 1
up?fuck:::: 1
shootin':::: 1
walkin':::: 1
punk?pickin':::: 1
pump,:::: 1
pickin':::: 1
suckerssuck:::: 1
dick:::: 1
puncha:::: 1
wall:::: 1
bullets:::: 1
comin':::: 1
ak's,:::: 1
ar's,"ayy,:::: 1
y'all—duck"that's:::: 1
mama:::: 1
eatin':::: 1
lunchaw:::: 1
goddamn,:::: 1
hell:::: 1
broke:::: 1
looseyou:::: 1
cousin:::: 1
'94,:::: 1
trucenow:::: 1
crawl:::: 1
nooseyou:::: 1
wind:::: 1
newsain't:::: 1
treaty,:::: 1
piecin':::: 1
bgs:::: 1
pre-approvebodies:::: 1
bodies,:::: 1
ivs:::: 1
ivsobviously:::: 1
coroner:::: 1
between:::: 1
sheets:::: 1
isleyswhen:::: 1
hop:::: 1
trolley,:::: 1
color's:::: 1
correctmake:::: 1
corporate,:::: 1
they'll:::: 1
callin':::: 1
mother:::: 1
collectthey:::: 1
governor:::: 1
collect:::: 1
taxes,:::: 1
exceptwhen:::: 1
traffic:::: 1
tragic:::: 1
happens,:::: 1
threatyou:::: 1
backwards:::: 1
suggest:::: 1
sleep:::: 1
tecgo:::: 1
chopper:::: 1
doctor:::: 1
speed:::: 1
dial,:::: 1
guess​m.a.a.d.:::: 1
1]dear:::: 1
adonisi'm:::: 1
father,:::: 1
honestit:::: 1
takes:::: 1
dad:::: 1
responsivei:::: 1
grandpa:::: 1
woulda:::: 1
wore:::: 1
condomi'm:::: 1
grow:::: 1
behind:::: 1
himlife:::: 1
hard,:::: 1
know,:::: 1
beat:::: 1
homesometimes:::: 1
parents:::: 1
mistakes:::: 1
affect:::: 1
until:::: 1
grownand:::: 1
leadershiplet:::: 1
mentor:::: 1
teach:::: 1
shitnever:::: 1
piss:::: 1
leg,:::: 1
soneither:::: 1
there:::: 1
sonnever:::: 1
fall:::: 1
escort:::: 1
business,:::: 1
bad:::: 1
religionplease:::: 1
remember,:::: 1
bitchesnever:::: 1
code-switch,:::: 1
whether:::: 1
wrong,:::: 1
maneven:::: 1
benefit:::: 1
goals,:::: 1
push-ups,:::: 1
disciplinedon't:::: 1
cut:::: 1
corners:::: 1
did,:::: 1
ozempic:::: 1
diddon't:::: 1
pay:::: 1
brazilians,:::: 1
gym:::: 1
membershipunderstand,:::: 1
throwin':::: 1
rocks:::: 1
hidin':::: 1
hands,:::: 1
lawdon't:::: 1
ashamed:::: 1
wit',:::: 1
treat:::: 1
momsdon't:::: 1
surefive:::: 1
percent:::: 1
will:::: 1
comprehend,:::: 1
ninety-five:::: 1
lostbe:::: 1
proud:::: 1
are,:::: 1
strength:::: 1
withinlotta:::: 1
superstars:::: 1
real,:::: 1
themand:::: 1
nothing:::: 1
you'll:::: 1
carry:::: 1
yourself:::: 1
kingcan't:::: 1
understand:::: 1
now?:::: 1
eighteen:::: 1
lamar]uh,:::: 1
bish)hit:::: 1
house:::: 1
lick,:::: 1
bish?:::: 1
bish)home:::: 1
invasion:::: 1
persuasive:::: 1
(was:::: 1
persuasive,:::: 1
persuasive)from:::: 1
nine:::: 1
five,:::: 1
vacant,:::: 1
bish)dreams:::: 1
(like:::: 1
do,:::: 1
do)back:::: 1
condom:::: 1
wrappers:::: 1
(they:::: 1
cool,:::: 1
cool)i:::: 1
sherane:::: 1
bros:::: 1
(tell:::: 1
bros,:::: 1
bros)then:::: 1
usher:::: 1
raymond,:::: 1
("let:::: 1
on,:::: 1
on)hot:::: 1
sauce:::: 1
ramen,:::: 1
bish)park:::: 1
car,:::: 1
start:::: 1
rhymin',:::: 1
bish)the:::: 1
thing:::: 1
mind:::: 1
(free:::: 1
mind,:::: 1
mind)then:::: 1
freeze:::: 1
verse:::: 1
signs:::: 1
(see:::: 1
signs,:::: 1
signs)you:::: 1
easy:::: 1
come-up,:::: 1
bish)a:::: 1
silver:::: 1
spoon,:::: 1
bish)and:::: 1
lifestyle:::: 1
(we:::: 1
knew,:::: 1
knew)go:::: 1
reverend:::: 1
revenue[chorus::::: 1
wise]it:::: 1
halle:::: 1
berry:::: 1
hallelujahpick:::: 1
doin'everybody:::: 1
respect:::: 1
shooterbut:::: 1
lives:::: 1
forever(the:::: 1
gun,:::: 1
forever)and:::: 1
hustlin':::: 1
this-a-way,:::: 1
that-a-waythrough:::: 1
canals:::: 1
alleyways,:::: 1
saymoney:::: 1
trees:::: 1
perfect:::: 1
place:::: 1
shadeand:::: 1
main:::: 1
bitchthat's:::: 1
withthat's:::: 1
lane:::: 1
switchthat's:::: 1
million:::: 1
richthat's:::: 1
[intro]psst,:::: 1
people(mustard:::: 1
ho)[verse:::: 1
mustard:::: 1
hodeebo:::: 1
throwman:::: 1
amberlamps,:::: 1
"breathe,:::: 1
bro"nail:::: 1
cross,:::: 1
walk:::: 1
around:::: 1
teezowhat's:::: 1
these:::: 1
jabroni-ass:::: 1
compton?the:::: 1
industry:::: 1
mamahow:::: 1
opps:::: 1
really:::: 1
got?:::: 1
mean,:::: 1
optionsi'm:::: 1
finna:::: 1
pass:::: 1
body,:::: 1
john:::: 1
stocktonbeat:::: 1
bible:::: 1
god:::: 1
watchin'sometimes:::: 1
niggascertified:::: 1
boogeyman,:::: 1
score:::: 1
'emwalk:::: 1
ho:::: 1
himpole:::: 1
extort:::: 1
shit,:::: 1
bully:::: 1
death:::: 1
row:::: 1
himsay,:::: 1
drake,:::: 1
hear:::: 1
youngyou:::: 1
better:::: 1
cell:::: 1
block:::: 1
oneto:::: 1
talk:::: 1
lovejust:::: 1
sister:::: 1
himthey:::: 1
chubbs:::: 1
hand-me-downsand:::: 1
nose:::: 1
nowand:::: 1
baka:::: 1
weird:::: 1
case,:::: 1
around?certified:::: 1
lover:::: 1
boy?:::: 1
certified:::: 1
pedophileswop,:::: 1
dot,:::: 1
upwop,:::: 1
stuffwhy:::: 1
trollin':::: 1
bitch?:::: 1
tired?tryna:::: 1
strike:::: 1
chord:::: 1
minor:::: 1
[intro]pour:::: 1
shot:::: 1
(drank)sit:::: 1
(drank)pass:::: 1
wake:::: 1
(drank)faded:::: 1
faded:::: 1
(drank)[verse:::: 1
1]now,:::: 1
grew:::: 1
round:::: 1
bottlesgranddaddy:::: 1
golden:::: 1
flask,backstroke:::: 1
chicagosome:::: 1
feel,some:::: 1
sorrowsome:::: 1
fit:::: 1
popular,:::: 1
problemi:::: 1
dark:::: 1
room,:::: 1
loud:::: 1
tunes,lookin':::: 1
vow:::: 1
soonthat:::: 1
fillin':::: 1
cupi:::: 1
crowd:::: 1
moodchangin':::: 1
minute:::: 1
record:::: 1
repeattook:::: 1
me[chorus]nigga,:::: 1
babysittin':::: 1
three:::: 1
shots?i'ma:::: 1
notchfirst,:::: 1
itpool:::: 1
iti:::: 1
wave:::: 1
few:::: 1
bottles,:::: 1
flockall:::: 1
girls:::: 1
playbaywatchi:::: 1
liquor:::: 1
itpo-pool:::: 1
i][intro::::: 1
bēkon:::: 1
&kid:::: 1
capri]americagod:::: 1
youamerica,:::: 1
please:::: 1
handcan:::: 1
help:::: 1
underst—new:::: 1
kung:::: 1
fu:::: 1
kenny[verse::::: 1
lamar]throw:::: 1
steak:::: 1
ark:::: 1
sharks,:::: 1
itleave:::: 1
wilderness:::: 1
sworn:::: 1
nemesis,:::: 1
(he'll:::: 1
it)take:::: 1
gratitude:::: 1
bet:::: 1
somethin',:::: 1
woah:::: 1
(woah)i:::: 1
x-rated"johnny:::: 1
school:::: 1
more,:::: 1
morejohnny:::: 1
books:::: 1
more:::: 1
(no:::: 1
more)johnny:::: 1
rapper:::: 1
big:::: 1
cousinjohnny:::: 1
caught:::: 1
body:::: 1
yesterday:::: 1
hustlin'god:::: 1
america,:::: 1
love:::: 1
himyesterday,:::: 1
call,:::: 1
dog,:::: 1
101said:::: 1
son:::: 1
because:::: 1
insufficient:::: 1
fundshe:::: 1
sobbin',:::: 1
mobbin',:::: 1
belligerent:::: 1
drunktalkin':::: 1
philosophin':::: 1
lord:::: 1
donehe:::: 1
said,:::: 1
"k-dot,:::: 1
me?:::: 1
mei:::: 1
anointed,:::: 1
overcome"he:::: 1
closure,:::: 1
hopin':::: 1
bring:::: 1
closerto:::: 1
spiritual,:::: 1
spirit:::: 1
better,:::: 1
told:::: 1
him"i:::: 1
sugarcoat:::: 1
answer:::: 1
feelif:::: 1
son,:::: 1
killedtell:::: 1
love,:::: 1
loyalty,:::: 1
passion:::: 1
ofall:::: 1
memories:::: 1
collected,:::: 1
moments:::: 1
touchi:::: 1
wait:::: 1
nigga's:::: 1
spot:::: 1
blocki:::: 1
catch:::: 1
leavin':::: 1
service:::: 1
goti:::: 1
that"ain't:::: 1
power:::: 1
cowardi:::: 1
peace,:::: 1
oursit:::: 1
murder:::: 1
bodies:::: 1
hourghetto:::: 1
bird:::: 1
paramedics:::: 1
diallet:::: 1
mama,:::: 1
sister,:::: 1
womantouch:::: 1
daddy,:::: 1
niece,:::: 1
nephew,:::: 1
brotheryou:::: 1
should:::: 1
lapmatter:::: 1
speak:::: 1
convention,:::: 1
back":::: 1
iintro::: 1
bēkon::: 1
&kid::: 1
capriamericagod::: 1
youamerica::: 1
please::: 1
handcan::: 1
help::: 1
underst—new::: 1
kung::: 1
fu::: 1
kennyverse::: 1
lamarthrow::: 1
steak::: 1
ark::: 1
sharks::: 1
itleave::: 1
wilderness::: 1
sworn::: 1
nemesis::: 1
(he'll::: 1
it)take::: 1
gratitude::: 1
bet::: 1
somethin'::: 1
woah::: 1
(woah)i::: 1
x-ratedjohnny::: 1
school::: 1
morejohnny::: 1
books::: 1
(no::: 1
more)johnny::: 1
rapper::: 1
big::: 1
cousinjohnny::: 1
caught::: 1
yesterday::: 1
hustlin'god::: 1
america::: 1
himyesterday::: 1
dog::: 1
101said::: 1
because::: 1
insufficient::: 1
fundshe::: 1
sobbin'::: 1
mobbin'::: 1
belligerent::: 1
drunktalkin'::: 1
philosophin'::: 1
donehe::: 1
k-dot::: 1
mei::: 1
anointed::: 1
overcomehe::: 1
closure::: 1
hopin'::: 1
bring::: 1
closerto::: 1
spiritual::: 1
spirit::: 1
told::: 1
himi::: 1
sugarcoat::: 1
answer::: 1
feelif::: 1
killedtell::: 1
loyalty::: 1
passion::: 1
ofall::: 1
memories::: 1
collected::: 1
moments::: 1
touchi::: 1
wait::: 1
nigga's::: 1
spot::: 1
blocki::: 1
catch::: 1
leavin'::: 1
service::: 1
goti::: 1
thatain't::: 1
cowardi::: 1
oursit::: 1
hourghetto::: 1
bird::: 1
paramedics::: 1
diallet::: 1
womantouch::: 1
niece::: 1
nephew::: 1
brotheryou::: 1
should::: 1
lapmatter::: 1
speak::: 1
convention::: 1
bēkon:: 1
&kid:: 1
capri:: 1
americagod:: 1
youamerica:: 1
please:: 1
handcan:: 1
help:: 1
underst—new:: 1
kung:: 1
fu:: 1
kenny:: 1
steak:: 1
ark:: 1
sharks:: 1
itleave:: 1
wilderness:: 1
sworn:: 1
nemesis:: 1
(he'll:: 1
it)take:: 1
gratitude:: 1
bet:: 1
somethin':: 1
woah:: 1
(woah)i:: 1
x-rated:: 1
johnny:: 1
school:: 1
morejohnny:: 1
books:: 1
(no:: 1
more)johnny:: 1
rapper:: 1
big:: 1
cousinjohnny:: 1
caught:: 1
yesterday:: 1
hustlin'god:: 1
america:: 1
himyesterday:: 1
dog:: 1
101said:: 1
because:: 1
insufficient:: 1
fundshe:: 1
sobbin':: 1
mobbin':: 1
belligerent:: 1
drunktalkin':: 1
philosophin':: 1
donehe:: 1
k-dot:: 1
mei:: 1
anointed:: 1
overcome:: 1
closure:: 1
hopin':: 1
bring:: 1
closerto:: 1
spiritual:: 1
spirit:: 1
told:: 1
sugarcoat:: 1
answer:: 1
feelif:: 1
killedtell:: 1
loyalty:: 1
passion:: 1
ofall:: 1
memories:: 1
collected:: 1
moments:: 1
touchi:: 1
wait:: 1
nigga's:: 1
spot:: 1
blocki:: 1
catch:: 1
leavin':: 1
service:: 1
goti:: 1
cowardi:: 1
oursit:: 1
hourghetto:: 1
bird:: 1
paramedics:: 1
diallet:: 1
womantouch:: 1
niece:: 1
nephew:: 1
brotheryou:: 1
should:: 1
lapmatter:: 1
speak:: 1
convention:: 1
