Word Count for Sabrina Carpenter:
you: 48
i: 41
me: 34
that: 27
it: 26
the: 24
my: 22
a: 21
and: 17
just: 17
in: 16
so: 16
you're: 16
your: 16
know: 15
for: 14
to: 14
i'm: 13
up: 11
all: 11
have: 11
really: 10
on: 10
we: 9
like: 9
don't: 9
of: 8
good: 8
one: 8
please: 8
it's: 7
is: 7
but: 7
if: 7
then: 6
some: 6
an: 6
let: 6
verse: 5
got: 5
with: 5
down: 5
can't: 5
baby: 5
about: 5
nice: 5
no: 5
make: 5
under: 5
1i: 4
could: 4
makes: 4
talk: 4
sweet: 4
when: 4
sleep: 4
knowthat's: 4
right: 4
stay: 4
i'll: 4
only: 4
everyone: 4
pleasedon't: 4
was: 3
are: 3
now: 3
thing: 3
cute: 3
'em: 3
two: 3
she's: 3
her: 3
lost: 3
common: 3
into: 3
way: 3
he's: 3
'bout: 3
night: 3
this: 3
won't: 3
act: 3
ya(yes): 3
give: 3
love: 3
not: 3
more: 3
tell: 3
get: 3
babe: 3
out: 3
feel: 3
funny: 3
heard: 3
asking: 3
never: 3
been: 3
be: 3
tellin': 3
his: 3
were: 2
hit: 2
what: 2
send: 2
next: 2
goin': 2
boy: 2
we'd: 2
turn: 2
bad: 2
lookin': 2
at: 2
yeah: 2
bet: 2
second: 2
knew: 2
comes: 2
back: 2
same: 2
damn: 2
you've: 2
na-na: 2
week: 2
didn't: 2
truth: 2
minus: 2
seven: 2
thinkin': 2
every: 2
ohis: 2
guess: 2
sosay: 2
espressomove: 2
left: 2
ohswitch: 2
nintendosay: 2
he: 2
do: 2
ya(mm): 2
soft: 2
skin: 2
touch: 2
fuck: 2
waste: 2
ass: 2
complicatedyou: 2
should: 2
gracesor: 2
switch: 2
one's: 2
amazin'at: 2
turnin': 2
lovin': 2
wanna: 2
fall: 2
hear: 2
want: 2
who: 2
judgment: 2
tasteit's: 2
ironic: 2
wayi: 2
promise: 2
different: 2
mistakesbut: 2
don'ti: 2
actor: 2
stand-up: 2
guywhatever: 2
devil's: 2
inside: 2
him: 2
tonighti: 2
them: 2
culture: 2
rolls: 2
their: 2
eyesyeah: 2
knowall: 2
babychorusplease: 2
prove: 2
rightand: 2
pleasе: 2
bring: 2
tеars: 2
did: 2
makeup: 2
niceheartbreak: 2
ego's: 2
anotheri: 2
beg: 2
embarrass: 2
ohplease: 2
(ah)verse: 2
2well: 2
fun: 2
idea: 2
(uh-huh): 2
maybe: 2
insidei: 2
cravin': 2
fresh: 2
air: 2
ceiling: 2
fan: 2
(it's: 2
right)and: 2
live: 2
happily: 2
knows: 2
mei'm: 2
kidding: 2
(kinda): 2
met: 2
another: 2
wonderin': 2
itwe: 2
silence: 2
leaves: 2
top-of-mind: 2
breakin': 2
hate: 2
will: 2
gone: 2
still: 2
layin'next: 2
degree: 2
taste: 2
sheer: 1
dress: 1
day: 1
metwe: 1
both: 1
rush: 1
talked: 1
secyour: 1
friend: 1
connectand: 1
odds: 1
textand: 1
likemanifest: 1
oversizedi: 1
digress: 1
scrollin': 1
likeout: 1
breath: 1
likepre-chorusooh: 1
(ah)who's: 1
white: 1
jacket: 1
thick: 1
accent: 1
likeooh: 1
(ah)maybe: 1
headchorusbut: 1
bеt: 1
bеd: 1
chemhow: 1
pick: 1
pull: 1
'roundoh: 1
sensehow: 1
doin': 1
thingsthat's: 1
bed: 1
(bed): 1
chem: 1
(chem)how: 1
meansand: 1
obsessedare: 1
free: 1
weeki: 1
intro(one: 1
a-one: 1
three: 1
woo)verse: 1
1the: 1
put: 1
head: 1
chestshe: 1
real: 1
sixth: 1
sensenow: 1
name: 1
once: 1
twiceand: 1
without: 1
even: 1
bein': 1
here: 1
lifenow: 1
city: 1
nightchorusand: 1
sensewhat: 1
coincidencepost-chorusoh: 1
na-na-na-naoh: 1
na-na-na-naverse: 1
2last: 1
any: 1
doubtsthis: 1
holdin': 1
space: 1
tongue: 1
mouthnow: 1
shе's: 1
sendin': 1
pictures: 1
wеarin': 1
less: 1
lesstryna: 1
past: 1
present: 1
tense: 1
huhsuckin': 1
mutual: 1
friendschorusand: 1
sense: 1
(you've: 1
sense)the: 1
told: 1
percent: 1
(uh: 1
percent)what: 1
coincidence: 1
uh: 1
chorusnow: 1
espressoverse: 1
relate: 1
desperationmy: 1
give-a-fucks: 1
vacationand: 1
stop: 1
callingwhen: 1
they: 1
'empre-chorus(mm): 1
too: 1
ex: 1
walked: 1
dream-came-trued: 1
perfumed: 1
mountain: 1
dew: 1
morning: 1
coffee: 1
brewed: 1
brand-newed: 1
ya: 1
(ooh)chorusand: 1
espresso: 1
intro(i: 1
you)oh: 1
mm(i: 1
you)mmverse: 1
1when: 1
angeldrawin': 1
hearts: 1
'round: 1
our: 1
namesand: 1
dreamin': 1
writing: 1
vows: 1
rockin': 1
cradlesdon't: 1
mistake: 1
naivepre-chorusi: 1
lots: 1
guysyou: 1
somethin': 1
suspect: 1
bye-byelike: 1
oohbaby: 1
say: 1
being: 1
mineso: 1
advicechorusboy: 1
fast'cause: 1
hatredboy: 1
(like: 1
that): 1
fast: 1
(so: 1
fast)'cause: 1
hatred: 1
intro(ooh: 1
ah-ah: 1
ooh)verse: 1
1don't: 1
hot: 1
thingoh: 1
itwhole: 1
package: 1
fitgod: 1
bless: 1
dad's: 1
genetics: 1
mm: 1
uhpre-chorusyou: 1
loveoh: 1
late: 1
thinking: 1
ah-ahwanna: 1
try: 1
fuzzy: 1
pink: 1
handcuffsoh: 1
knockin': 1
come: 1
upchorusi: 1
lifeif: 1
knowsi: 1
might: 1
junoyou: 1
mightlet: 1
lock: 1
tonightone: 1
thoughgive: 1
babyyou: 1
(oh)verse: 1
2i: 1
showed: 1
friends: 1
high-fived: 1
(ah-ah)sorry: 1
objеctified: 1
(ah-ah)can't: 1
help: 1
myself: 1
hormonеs: 1
highgive: 1
than: 1
butterflies: 1
little: 1
sucker: 1
motherfucker: 1
versei: 1
notthe: 1
sharpest: 1
tool: 1
shedwe: 1
had: 1
sex: 1
best: 1
friendsthen: 1
bird: 1
flies: 1
by: 1
forgeti: 1
word'til: 1
guilt: 1
creeps: 1
inon: 1
tuesday: 1
heyas: 1
recall: 1
timepre-choruswe: 1
took: 1
leftleft: 1
lot: 1
shit: 1
second-guessguess: 1
year: 1
ifif: 1
casual: 1
idioti'm: 1
answer: 1
in-between: 1
lineslyin': 1
yourself: 1
think: 1
we'rе: 1
fineyou're: 1
confused: 1
upsеt: 1
butchoruswe: 1
itbridgeall: 1
worse: 1
really'cause: 1
meall: 1
strategy'cause: 1
1maybe: 1
could've: 1
friendsif: 1
lifemaybe: 1
pretendthere's: 1
gravity: 1
words: 1
writemaybe: 1
mean: 1
itmaybe: 1
blonde: 1
rhymethe: 1
rhymepre-choruswant: 1
heart: 1
noi'm: 1
happy: 1
ohand: 1
gobut: 1
sideso: 1
mine: 1
ohchorusyou: 1
can: 1
tryto: 1
skinwhile: 1
hе's: 1
mineyeah: 1
skini: 1
wish: 1
еven: 1
youcan't: 1
inverse: 1
2you're: 1
how: 1
see: 1
itlike: 1
whatever: 1
decidesome: 1
people: 1
believe: 1
itand: 1
read: 1
between: 1
linesyou're: 1
putting: 1
spotlightbut: 1
i've: 1
lifesaid: 1
life: 1
1oh: 1
leave: 1
quite: 1
impressionfive: 1
feet: 1
exactyou're: 1
why: 1
half: 1
clothes: 1
went: 1
missin'my: 1
body's: 1
where: 1
they're: 1
atpre-chorusnow: 1
separationchorusi: 1
together: 1
that's: 1
trueyou'll: 1
kissin': 1
youif: 1
forever: 1
dojust: 1
you'll: 1
toopost-chorusuh-huhverse: 1
2he: 1
pins: 1
carpetmakes: 1
paintings: 1
tongue(la-la-la-la-la-la-la)hе's: 1
jokes: 1
differentguеss: 1
learned: 1
frompre-chorusnow: 1
separation: 1
word: 1
count: 1
sabrina: 1
carpenter:: 1
you:: 1
i:: 1
me:: 1
that:: 1
it:: 1
the:: 1
my:: 1
a:: 1
and:: 1
just:: 1
in:: 1
so:: 1
you're:: 1
your:: 1
know:: 1
for:: 1
to:: 1
i'm:: 1
up:: 1
all:: 1
have:: 1
really:: 1
on:: 1
we:: 1
like:: 1
don't:: 1
of:: 1
good:: 1
one:: 1
please:: 1
it's:: 1
is:: 1
but:: 1
if:: 1
then:: 1
some:: 1
an:: 1
let:: 1
verse:: 1
got:: 1
with:: 1
down:: 1
can't:: 1
baby:: 1
about:: 1
nice:: 1
no:: 1
make:: 1
under:: 1
1i:: 1
could:: 1
makes:: 1
talk:: 1
sweet:: 1
when:: 1
sleep:: 1
knowthat's:: 1
right:: 1
stay:: 1
i'll:: 1
only:: 1
everyone:: 1
pleasedon't:: 1
was:: 1
are:: 1
now:: 1
thing:: 1
cute:: 1
'em:: 1
two:: 1
she's:: 1
her:: 1
lost:: 1
common:: 1
into:: 1
way:: 1
he's:: 1
'bout:: 1
night:: 1
this:: 1
won't:: 1
act:: 1
ya(yes):: 1
give:: 1
love:: 1
not:: 1
more:: 1
tell:: 1
get:: 1
babe:: 1
out:: 1
feel:: 1
funny:: 1
heard:: 1
asking:: 1
never:: 1
been:: 1
be:: 1
tellin':: 1
his:: 1
were:: 1
hit:: 1
what:: 1
send:: 1
next:: 1
goin':: 1
boy:: 1
we'd:: 1
turn:: 1
bad:: 1
lookin':: 1
at:: 1
yeah:: 1
bet:: 1
second:: 1
knew:: 1
comes:: 1
back:: 1
same:: 1
damn:: 1
you've:: 1
na-na:: 1
week:: 1
didn't:: 1
truth:: 1
minus:: 1
seven:: 1
thinkin':: 1
every:: 1
ohis:: 1
guess:: 1
sosay:: 1
espressomove:: 1
left:: 1
ohswitch:: 1
nintendosay:: 1
he:: 1
do:: 1
ya(mm):: 1
soft:: 1
skin:: 1
touch:: 1
fuck:: 1
waste:: 1
ass:: 1
complicatedyou:: 1
should:: 1
gracesor:: 1
switch:: 1
one's:: 1
amazin'at:: 1
turnin':: 1
lovin':: 1
wanna:: 1
fall:: 1
hear:: 1
want:: 1
who:: 1
judgment:: 1
tasteit's:: 1
ironic:: 1
wayi:: 1
promise:: 1
different:: 1
mistakesbut:: 1
don'ti:: 1
actor:: 1
stand-up:: 1
guywhatever:: 1
devil's:: 1
inside:: 1
him:: 1
tonighti:: 1
them:: 1
culture:: 1
rolls:: 1
their:: 1
eyesyeah:: 1
knowall:: 1
babychorusplease:: 1
prove:: 1
rightand:: 1
pleasе:: 1
bring:: 1
tеars:: 1
did:: 1
makeup:: 1
niceheartbreak:: 1
ego's:: 1
anotheri:: 1
beg:: 1
embarrass:: 1
ohplease:: 1
(ah)verse:: 1
2well:: 1
fun:: 1
idea:: 1
(uh-huh):: 1
maybe:: 1
insidei:: 1
cravin':: 1
fresh:: 1
air:: 1
ceiling:: 1
fan:: 1
(it's:: 1
right)and:: 1
live:: 1
happily:: 1
knows:: 1
mei'm:: 1
kidding:: 1
(kinda):: 1
met:: 1
another:: 1
wonderin':: 1
itwe:: 1
silence:: 1
leaves:: 1
top-of-mind:: 1
breakin':: 1
hate:: 1
will:: 1
gone:: 1
still:: 1
layin'next:: 1
degree:: 1
taste:: 1
sheer:: 1
dress:: 1
day:: 1
metwe:: 1
both:: 1
rush:: 1
talked:: 1
secyour:: 1
friend:: 1
connectand:: 1
odds:: 1
textand:: 1
likemanifest:: 1
oversizedi:: 1
digress:: 1
scrollin':: 1
likeout:: 1
breath:: 1
likepre-chorusooh:: 1
(ah)who's:: 1
white:: 1
jacket:: 1
thick:: 1
accent:: 1
likeooh:: 1
(ah)maybe:: 1
headchorusbut:: 1
bеt:: 1
bеd:: 1
chemhow:: 1
pick:: 1
pull:: 1
'roundoh:: 1
sensehow:: 1
doin':: 1
thingsthat's:: 1
bed:: 1
(bed):: 1
chem:: 1
(chem)how:: 1
meansand:: 1
obsessedare:: 1
free:: 1
weeki:: 1
intro(one:: 1
a-one:: 1
three:: 1
woo)verse:: 1
1the:: 1
put:: 1
head:: 1
chestshe:: 1
real:: 1
sixth:: 1
sensenow:: 1
name:: 1
once:: 1
twiceand:: 1
without:: 1
even:: 1
bein':: 1
here:: 1
lifenow:: 1
city:: 1
nightchorusand:: 1
sensewhat:: 1
coincidencepost-chorusoh:: 1
na-na-na-naoh:: 1
na-na-na-naverse:: 1
2last:: 1
any:: 1
doubtsthis:: 1
holdin':: 1
space:: 1
tongue:: 1
mouthnow:: 1
shе's:: 1
sendin':: 1
pictures:: 1
wеarin':: 1
less:: 1
lesstryna:: 1
past:: 1
present:: 1
tense:: 1
huhsuckin':: 1
mutual:: 1
friendschorusand:: 1
sense:: 1
(you've:: 1
sense)the:: 1
told:: 1
percent:: 1
(uh:: 1
percent)what:: 1
coincidence:: 1
uh:: 1
chorusnow:: 1
espressoverse:: 1
relate:: 1
desperationmy:: 1
give-a-fucks:: 1
vacationand:: 1
stop:: 1
callingwhen:: 1
they:: 1
'empre-chorus(mm):: 1
too:: 1
ex:: 1
walked:: 1
dream-came-trued:: 1
perfumed:: 1
mountain:: 1
dew:: 1
morning:: 1
coffee:: 1
brewed:: 1
brand-newed:: 1
ya:: 1
(ooh)chorusand:: 1
espresso:: 1
intro(i:: 1
you)oh:: 1
mm(i:: 1
you)mmverse:: 1
1when:: 1
angeldrawin':: 1
hearts:: 1
'round:: 1
our:: 1
namesand:: 1
dreamin':: 1
writing:: 1
vows:: 1
rockin':: 1
cradlesdon't:: 1
mistake:: 1
naivepre-chorusi:: 1
lots:: 1
guysyou:: 1
somethin':: 1
suspect:: 1
bye-byelike:: 1
oohbaby:: 1
say:: 1
being:: 1
mineso:: 1
advicechorusboy:: 1
fast'cause:: 1
hatredboy:: 1
(like:: 1
that):: 1
fast:: 1
(so:: 1
fast)'cause:: 1
hatred:: 1
intro(ooh:: 1
ah-ah:: 1
ooh)verse:: 1
1don't:: 1
hot:: 1
thingoh:: 1
itwhole:: 1
package:: 1
fitgod:: 1
bless:: 1
dad's:: 1
genetics:: 1
mm:: 1
uhpre-chorusyou:: 1
loveoh:: 1
late:: 1
thinking:: 1
ah-ahwanna:: 1
try:: 1
fuzzy:: 1
pink:: 1
handcuffsoh:: 1
knockin':: 1
come:: 1
upchorusi:: 1
lifeif:: 1
knowsi:: 1
might:: 1
junoyou:: 1
mightlet:: 1
lock:: 1
tonightone:: 1
thoughgive:: 1
babyyou:: 1
(oh)verse:: 1
2i:: 1
showed:: 1
friends:: 1
high-fived:: 1
(ah-ah)sorry:: 1
objеctified:: 1
(ah-ah)can't:: 1
help:: 1
myself:: 1
hormonеs:: 1
highgive:: 1
than:: 1
butterflies:: 1
little:: 1
sucker:: 1
motherfucker:: 1
versei:: 1
notthe:: 1
sharpest:: 1
tool:: 1
shedwe:: 1
had:: 1
sex:: 1
best:: 1
friendsthen:: 1
bird:: 1
flies:: 1
by:: 1
forgeti:: 1
word'til:: 1
guilt:: 1
creeps:: 1
inon:: 1
tuesday:: 1
heyas:: 1
recall:: 1
timepre-choruswe:: 1
took:: 1
leftleft:: 1
lot:: 1
shit:: 1
second-guessguess:: 1
year:: 1
ifif:: 1
casual:: 1
idioti'm:: 1
answer:: 1
in-between:: 1
lineslyin':: 1
yourself:: 1
think:: 1
we'rе:: 1
fineyou're:: 1
confused:: 1
upsеt:: 1
butchoruswe:: 1
itbridgeall:: 1
worse:: 1
really'cause:: 1
meall:: 1
strategy'cause:: 1
1maybe:: 1
could've:: 1
friendsif:: 1
lifemaybe:: 1
pretendthere's:: 1
gravity:: 1
words:: 1
writemaybe:: 1
mean:: 1
itmaybe:: 1
blonde:: 1
rhymethe:: 1
rhymepre-choruswant:: 1
heart:: 1
noi'm:: 1
happy:: 1
ohand:: 1
gobut:: 1
sideso:: 1
mine:: 1
ohchorusyou:: 1
can:: 1
tryto:: 1
skinwhile:: 1
hе's:: 1
mineyeah:: 1
skini:: 1
wish:: 1
еven:: 1
youcan't:: 1
inverse:: 1
2you're:: 1
how:: 1
see:: 1
itlike:: 1
whatever:: 1
decidesome:: 1
people:: 1
believe:: 1
itand:: 1
read:: 1
between:: 1
linesyou're:: 1
putting:: 1
spotlightbut:: 1
i've:: 1
lifesaid:: 1
life:: 1
1oh:: 1
leave:: 1
quite:: 1
impressionfive:: 1
feet:: 1
exactyou're:: 1
why:: 1
half:: 1
clothes:: 1
went:: 1
missin'my:: 1
body's:: 1
where:: 1
they're:: 1
atpre-chorusnow:: 1
separationchorusi:: 1
together:: 1
that's:: 1
trueyou'll:: 1
kissin':: 1
youif:: 1
forever:: 1
dojust:: 1
you'll:: 1
toopost-chorusuh-huhverse:: 1
2he:: 1
pins:: 1
carpetmakes:: 1
paintings:: 1
tongue(la-la-la-la-la-la-la)hе's:: 1
jokes:: 1
differentguеss:: 1
learned:: 1
frompre-chorusnow:: 1
separation:: 1
word:: 1
count:: 1
sabrina:: 1
carpenter::: 1
you::: 1
i::: 1
me::: 1
that::: 1
it::: 1
the::: 1
my::: 1
a::: 1
and::: 1
just::: 1
in::: 1
so::: 1
you're::: 1
your::: 1
know::: 1
for::: 1
to::: 1
i'm::: 1
up::: 1
all::: 1
have::: 1
really::: 1
on::: 1
we::: 1
like::: 1
don't::: 1
of::: 1
good::: 1
one::: 1
please::: 1
it's::: 1
is::: 1
but::: 1
if::: 1
then::: 1
some::: 1
an::: 1
let::: 1
[verse::: 1
got::: 1
with::: 1
down::: 1
can't::: 1
baby::: 1
about::: 1
nice::: 1
no::: 1
make::: 1
under::: 1
1]i::: 1
could::: 1
makes::: 1
talk::: 1
sweet::: 1
when::: 1
sleep::: 1
knowthat's::: 1
right::: 1
stay::: 1
i'll::: 1
only::: 1
everyone::: 1
pleasedon't::: 1
was::: 1
are::: 1
now::: 1
thing::: 1
cute::: 1
'em::: 1
two::: 1
she's::: 1
her::: 1
lost::: 1
common::: 1
into::: 1
way::: 1
he's::: 1
'bout::: 1
night::: 1
this::: 1
won't::: 1
act::: 1
ya(yes)::: 1
give::: 1
love::: 1
not::: 1
more::: 1
tell::: 1
get::: 1
babe::: 1
out::: 1
feel::: 1
funny::: 1
heard::: 1
asking::: 1
never::: 1
been::: 1
be::: 1
tellin'::: 1
his::: 1
were::: 1
hit::: 1
what::: 1
send::: 1
next::: 1
goin'::: 1
boy::: 1
we'd::: 1
turn::: 1
bad::: 1
lookin'::: 1
at::: 1
yeah::: 1
bet::: 1
second::: 1
knew::: 1
comes::: 1
back::: 1
same::: 1
damn::: 1
you've::: 1
na-na::: 1
week::: 1
didn't::: 1
truth::: 1
minus::: 1
seven::: 1
thinkin'::: 1
every::: 1
ohis::: 1
guess::: 1
sosay::: 1
espressomove::: 1
left::: 1
ohswitch::: 1
nintendosay::: 1
he::: 1
do::: 1
ya(mm)::: 1
soft::: 1
skin::: 1
touch::: 1
fuck::: 1
waste::: 1
ass::: 1
complicatedyou::: 1
should::: 1
gracesor::: 1
switch::: 1
one's::: 1
amazin'at::: 1
turnin'::: 1
lovin'::: 1
wanna::: 1
fall::: 1
hear::: 1
want::: 1
who::: 1
judgment::: 1
tasteit's::: 1
ironic::: 1
wayi::: 1
promise::: 1
different::: 1
mistakesbut::: 1
don'ti::: 1
actor::: 1
stand-up::: 1
guywhatever::: 1
devil's::: 1
inside::: 1
him::: 1
tonighti::: 1
them::: 1
culture::: 1
rolls::: 1
their::: 1
eyesyeah::: 1
knowall::: 1
baby[chorus]please::: 1
prove::: 1
rightand::: 1
pleasе::: 1
bring::: 1
tеars::: 1
did::: 1
makeup::: 1
niceheartbreak::: 1
ego's::: 1
anotheri::: 1
beg::: 1
embarrass::: 1
ohplease::: 1
(ah)[verse::: 1
2]well::: 1
fun::: 1
idea::: 1
(uh-huh)::: 1
maybe::: 1
insidei::: 1
cravin'::: 1
fresh::: 1
air::: 1
ceiling::: 1
fan::: 1
(it's::: 1
right)and::: 1
live::: 1
happily::: 1
knows::: 1
mei'm::: 1
kidding::: 1
(kinda)::: 1
met::: 1
another::: 1
wonderin'::: 1
itwe::: 1
silence::: 1
leaves::: 1
top-of-mind::: 1
breakin'::: 1
hate::: 1
will::: 1
gone::: 1
still::: 1
layin'next::: 1
degree::: 1
taste::: 1
sheer::: 1
dress::: 1
day::: 1
metwe::: 1
both::: 1
rush::: 1
talked::: 1
secyour::: 1
friend::: 1
connectand::: 1
odds::: 1
textand::: 1
likemanifest::: 1
oversizedi::: 1
digress::: 1
scrollin'::: 1
likeout::: 1
breath::: 1
like[pre-chorus]ooh::: 1
(ah)who's::: 1
white::: 1
jacket::: 1
thick::: 1
accent::: 1
likeooh::: 1
(ah)maybe::: 1
head[chorus]but::: 1
bеt::: 1
bеd::: 1
chemhow::: 1
pick::: 1
pull::: 1
'roundoh::: 1
sensehow::: 1
doin'::: 1
thingsthat's::: 1
bed::: 1
(bed)::: 1
chem::: 1
(chem)how::: 1
meansand::: 1
obsessedare::: 1
free::: 1
weeki::: 1
[intro](one::: 1
a-one::: 1
three::: 1
woo)[verse::: 1
1]the::: 1
put::: 1
head::: 1
chestshe::: 1
real::: 1
sixth::: 1
sensenow::: 1
name::: 1
once::: 1
twiceand::: 1
without::: 1
even::: 1
bein'::: 1
here::: 1
lifenow::: 1
city::: 1
night[chorus]and::: 1
sensewhat::: 1
coincidence[post-chorus]oh::: 1
na-na-na-naoh::: 1
na-na-na-na[verse::: 1
2]last::: 1
any::: 1
doubtsthis::: 1
holdin'::: 1
space::: 1
tongue::: 1
mouthnow::: 1
shе's::: 1
sendin'::: 1
pictures::: 1
wеarin'::: 1
less::: 1
lesstryna::: 1
past::: 1
present::: 1
tense::: 1
huhsuckin'::: 1
mutual::: 1
friends[chorus]and::: 1
sense::: 1
(you've::: 1
sense)the::: 1
told::: 1
percent::: 1
(uh::: 1
percent)what::: 1
coincidence::: 1
uh::: 1
[chorus]now::: 1
espresso[verse::: 1
relate::: 1
desperationmy::: 1
give-a-fucks::: 1
vacationand::: 1
stop::: 1
callingwhen::: 1
they::: 1
'em[pre-chorus](mm)::: 1
too::: 1
ex::: 1
walked::: 1
dream-came-trued::: 1
perfumed::: 1
mountain::: 1
dew::: 1
morning::: 1
coffee::: 1
brewed::: 1
brand-newed::: 1
ya::: 1
(ooh)[chorus]and::: 1
espresso::: 1
[intro](i::: 1
you)oh::: 1
mm(i::: 1
you)mm[verse::: 1
1]when::: 1
angeldrawin'::: 1
hearts::: 1
'round::: 1
our::: 1
namesand::: 1
dreamin'::: 1
writing::: 1
vows::: 1
rockin'::: 1
cradlesdon't::: 1
mistake::: 1
naive[pre-chorus]i::: 1
lots::: 1
guysyou::: 1
somethin'::: 1
suspect::: 1
bye-byelike::: 1
oohbaby::: 1
say::: 1
being::: 1
mineso::: 1
advice[chorus]boy::: 1
fast'cause::: 1
hatredboy::: 1
(like::: 1
that)::: 1
fast::: 1
(so::: 1
fast)'cause::: 1
hatred::: 1
[intro](ooh::: 1
ah-ah::: 1
ooh)[verse::: 1
1]don't::: 1
hot::: 1
thingoh::: 1
itwhole::: 1
package::: 1
fitgod::: 1
bless::: 1
dad's::: 1
genetics::: 1
mm::: 1
uh[pre-chorus]you::: 1
loveoh::: 1
late::: 1
thinking::: 1
ah-ahwanna::: 1
try::: 1
fuzzy::: 1
pink::: 1
handcuffsoh::: 1
knockin'::: 1
come::: 1
up[chorus]i::: 1
lifeif::: 1
knowsi::: 1
might::: 1
junoyou::: 1
mightlet::: 1
lock::: 1
tonightone::: 1
thoughgive::: 1
babyyou::: 1
(oh)[verse::: 1
2]i::: 1
showed::: 1
friends::: 1
high-fived::: 1
(ah-ah)sorry::: 1
objеctified::: 1
(ah-ah)can't::: 1
help::: 1
myself::: 1
hormonеs::: 1
highgive::: 1
than::: 1
butterflies::: 1
little::: 1
sucker::: 1
motherfucker::: 1
[verse]i::: 1
notthe::: 1
sharpest::: 1
tool::: 1
shedwe::: 1
had::: 1
sex::: 1
best::: 1
friendsthen::: 1
bird::: 1
flies::: 1
by::: 1
forgeti::: 1
word'til::: 1
guilt::: 1
creeps::: 1
inon::: 1
tuesday::: 1
heyas::: 1
recall::: 1
time[pre-chorus]we::: 1
took::: 1
leftleft::: 1
lot::: 1
shit::: 1
second-guessguess::: 1
year::: 1
ifif::: 1
casual::: 1
idioti'm::: 1
answer::: 1
in-between::: 1
lineslyin'::: 1
yourself::: 1
think::: 1
we'rе::: 1
fineyou're::: 1
confused::: 1
upsеt::: 1
but[chorus]we::: 1
it[bridge]all::: 1
worse::: 1
really'cause::: 1
meall::: 1
strategy'cause::: 1
1]maybe::: 1
could've::: 1
friendsif::: 1
lifemaybe::: 1
pretendthere's::: 1
gravity::: 1
words::: 1
writemaybe::: 1
mean::: 1
itmaybe::: 1
blonde::: 1
rhymethe::: 1
rhyme[pre-chorus]want::: 1
heart::: 1
noi'm::: 1
happy::: 1
ohand::: 1
gobut::: 1
sideso::: 1
mine::: 1
oh[chorus]you::: 1
can::: 1
tryto::: 1
skinwhile::: 1
hе's::: 1
mineyeah::: 1
skini::: 1
wish::: 1
еven::: 1
youcan't::: 1
in[verse::: 1
2]you're::: 1
how::: 1
see::: 1
itlike::: 1
whatever::: 1
decidesome::: 1
people::: 1
believe::: 1
itand::: 1
read::: 1
between::: 1
linesyou're::: 1
putting::: 1
spotlightbut::: 1
i've::: 1
lifesaid::: 1
life::: 1
1]oh::: 1
leave::: 1
quite::: 1
impressionfive::: 1
feet::: 1
exactyou're::: 1
why::: 1
half::: 1
clothes::: 1
went::: 1
missin'my::: 1
body's::: 1
where::: 1
they're::: 1
at[pre-chorus]now::: 1
separation[chorus]i::: 1
together::: 1
that's::: 1
trueyou'll::: 1
kissin'::: 1
youif::: 1
forever::: 1
dojust::: 1
you'll::: 1
too[post-chorus]uh-huh[verse::: 1
2]he::: 1
pins::: 1
carpetmakes::: 1
paintings::: 1
tongue(la-la-la-la-la-la-la)hе's::: 1
jokes::: 1
differentguеss::: 1
learned::: 1
from[pre-chorus]now::: 1
separation::: 1
word::: 1
count::: 1
sabrina::: 1
carpenter:::: 1
you:::: 1
i:::: 1
me:::: 1
that:::: 1
the:::: 1
it:::: 1
a:::: 1
my:::: 1
and:::: 1
just:::: 1
in:::: 1
so:::: 1
you're:::: 1
your:::: 1
for:::: 1
know:::: 1
to:::: 1
i'm:::: 1
all:::: 1
have:::: 1
on:::: 1
we:::: 1
like:::: 1
don't:::: 1
up:::: 1
of:::: 1
really:::: 1
good:::: 1
one:::: 1
it's:::: 1
is:::: 1
but:::: 1
if:::: 1
me,:::: 1
then:::: 1
some:::: 1
you,:::: 1
an:::: 1
let:::: 1
please,:::: 1
[verse:::: 1
got:::: 1
with:::: 1
can't:::: 1
baby,:::: 1
about:::: 1
no:::: 1
make:::: 1
under:::: 1
1]i:::: 1
could:::: 1
makes:::: 1
talk:::: 1
when:::: 1
sleep,:::: 1
knowthat's:::: 1
right,:::: 1
stay:::: 1
i'll:::: 1
only:::: 1
everyone:::: 1
pleasedon't:::: 1
my,:::: 1
was:::: 1
are:::: 1
up,:::: 1
'em:::: 1
down,:::: 1
she's:::: 1
her:::: 1
lost:::: 1
common:::: 1
into:::: 1
he's:::: 1
'bout:::: 1
night,:::: 1
this:::: 1
won't:::: 1
act:::: 1
ya(yes):::: 1
give:::: 1
love:::: 1
nice:::: 1
not:::: 1
more:::: 1
tell:::: 1
get:::: 1
out:::: 1
feel:::: 1
funny:::: 1
heard:::: 1
never:::: 1
been:::: 1
be:::: 1
tellin':::: 1
his:::: 1
were:::: 1
hit:::: 1
what:::: 1
send:::: 1
now:::: 1
next:::: 1
goin':::: 1
cute:::: 1
boy:::: 1
we'd:::: 1
turn:::: 1
sweet:::: 1
bad:::: 1
lookin':::: 1
at:::: 1
yeah,:::: 1
bet:::: 1
two,:::: 1
comes:::: 1
back:::: 1
same:::: 1
damn:::: 1
you've:::: 1
na-na,:::: 1
week,:::: 1
didn't:::: 1
way:::: 1
minus:::: 1
seven:::: 1
thinkin':::: 1
every:::: 1
ohis:::: 1
sweet?:::: 1
guess:::: 1
sosay:::: 1
espressomove:::: 1
left,:::: 1
ohswitch:::: 1
nintendosay:::: 1
he:::: 1
do:::: 1
ya(mm):::: 1
soft:::: 1
skin:::: 1
touch:::: 1
fuck:::: 1
waste:::: 1
ass:::: 1
complicatedyou:::: 1
should:::: 1
gracesor:::: 1
switch:::: 1
one's:::: 1
amazin'at:::: 1
turnin':::: 1
lovin':::: 1
wanna:::: 1
fall:::: 1
hear:::: 1
want:::: 1
who:::: 1
down:::: 1
judgment,:::: 1
tasteit's:::: 1
ironic:::: 1
wayi:::: 1
promise:::: 1
different:::: 1
mistakesbut:::: 1
don'ti:::: 1
actor,:::: 1
stand-up:::: 1
guywhatever:::: 1
devil's:::: 1
inside:::: 1
him:::: 1
tonighti:::: 1
them:::: 1
culture:::: 1
rolls:::: 1
their:::: 1
eyesyeah,:::: 1
knowall:::: 1
asking,:::: 1
baby[chorus]please,:::: 1
prove:::: 1
rightand:::: 1
pleasе,:::: 1
bring:::: 1
tеars:::: 1
did:::: 1
makeup:::: 1
niceheartbreak:::: 1
thing,:::: 1
ego's:::: 1
anotheri:::: 1
beg:::: 1
embarrass:::: 1
ohplease,:::: 1
please:::: 1
(ah)[verse:::: 1
2]well,:::: 1
fun:::: 1
idea,:::: 1
babe:::: 1
(uh-huh),:::: 1
maybe:::: 1
insidei:::: 1
cravin':::: 1
fresh:::: 1
air,:::: 1
ceiling:::: 1
fan:::: 1
(it's:::: 1
nice,:::: 1
right?)and:::: 1
live:::: 1
happily:::: 1
knows:::: 1
mei'm:::: 1
kidding,:::: 1
(kinda),:::: 1
really,:::: 1
met:::: 1
another:::: 1
wonderin':::: 1
itwe:::: 1
silence:::: 1
leaves:::: 1
top-of-mind:::: 1
breakin',:::: 1
hate:::: 1
it,:::: 1
will:::: 1
gone,:::: 1
still:::: 1
layin'next:::: 1
degree:::: 1
taste:::: 1
sheer:::: 1
dress:::: 1
day:::: 1
metwe:::: 1
both:::: 1
rush,:::: 1
talked:::: 1
secyour:::: 1
friend:::: 1
connectand:::: 1
odds?:::: 1
textand:::: 1
thing:::: 1
know,:::: 1
likemanifest:::: 1
oversizedi:::: 1
digress,:::: 1
scrollin':::: 1
likeout:::: 1
breath,:::: 1
like[pre-chorus]ooh:::: 1
(ah)who's:::: 1
white:::: 1
jacket:::: 1
thick:::: 1
accent?:::: 1
likeooh:::: 1
(ah)maybe:::: 1
head[chorus]but:::: 1
bеt:::: 1
bеd:::: 1
chemhow:::: 1
pick:::: 1
pull:::: 1
'roundoh,:::: 1
sensehow:::: 1
doin':::: 1
thingsthat's:::: 1
bed:::: 1
(bed):::: 1
chem:::: 1
(chem)how:::: 1
meansand:::: 1
obsessedare:::: 1
free:::: 1
week?i:::: 1
[intro](one,:::: 1
a-one,:::: 1
three,:::: 1
woo)[verse:::: 1
1]the:::: 1
second:::: 1
put:::: 1
head:::: 1
chestshe:::: 1
knew,:::: 1
real:::: 1
sixth:::: 1
sensenow:::: 1
name:::: 1
once,:::: 1
twiceand:::: 1
without:::: 1
even:::: 1
bein':::: 1
here,:::: 1
lifenow:::: 1
city:::: 1
night[chorus]and:::: 1
sensewhat:::: 1
coincidence[post-chorus]oh,:::: 1
na-na-na-naoh,:::: 1
na-na-na-na[verse:::: 1
2]last:::: 1
any:::: 1
doubtsthis:::: 1
holdin':::: 1
space:::: 1
tongue:::: 1
mouthnow:::: 1
shе's:::: 1
sendin':::: 1
pictures:::: 1
wеarin':::: 1
less:::: 1
lesstryna:::: 1
past:::: 1
present:::: 1
tense,:::: 1
huhsuckin':::: 1
mutual:::: 1
friends[chorus]and:::: 1
sense:::: 1
(you've:::: 1
sense)the:::: 1
told:::: 1
truth,:::: 1
percent:::: 1
(uh,:::: 1
percent)what:::: 1
coincidence,:::: 1
uh:::: 1
[chorus]now:::: 1
espresso[verse:::: 1
relate:::: 1
desperationmy:::: 1
give-a-fucks:::: 1
vacationand:::: 1
stop:::: 1
callingwhen:::: 1
they:::: 1
way,:::: 1
'em[pre-chorus](mm):::: 1
too:::: 1
ex:::: 1
walked:::: 1
dream-came-trued:::: 1
perfumed:::: 1
mountain:::: 1
dew:::: 1
morning:::: 1
coffee,:::: 1
brewed:::: 1
brand-newed:::: 1
ya:::: 1
(ooh)[chorus]and:::: 1
espresso:::: 1
[intro](i:::: 1
you)oh,:::: 1
mm(i:::: 1
you)mm[verse:::: 1
1]when:::: 1
angeldrawin':::: 1
hearts:::: 1
'round:::: 1
our:::: 1
namesand:::: 1
dreamin':::: 1
writing:::: 1
vows,:::: 1
rockin':::: 1
cradlesdon't:::: 1
mistake:::: 1
naive[pre-chorus]i:::: 1
second,:::: 1
lots:::: 1
guysyou:::: 1
somethin':::: 1
suspect,:::: 1
bye-byelike,:::: 1
oohbaby,:::: 1
say:::: 1
being:::: 1
mine?so:::: 1
advice[chorus]boy,:::: 1
fast'cause:::: 1
hatredboy,:::: 1
(like:::: 1
that):::: 1
fast:::: 1
(so:::: 1
fast)'cause:::: 1
hatred:::: 1
[intro](ooh,:::: 1
ah-ah,:::: 1
ooh)[verse:::: 1
1]don't:::: 1
hot:::: 1
thingoh:::: 1
itwhole:::: 1
package,:::: 1
babe,:::: 1
fitgod:::: 1
bless:::: 1
dad's:::: 1
genetics,:::: 1
mm,:::: 1
uh[pre-chorus]you:::: 1
loveoh,:::: 1
late:::: 1
thinking:::: 1
ah-ahwanna:::: 1
try:::: 1
fuzzy:::: 1
pink:::: 1
handcuffs?oh,:::: 1
knockin',:::: 1
come:::: 1
up[chorus]i:::: 1
lifeif:::: 1
knows?i:::: 1
might:::: 1
junoyou:::: 1
mightlet:::: 1
lock:::: 1
tonightone:::: 1
cute,:::: 1
two:::: 1
though?give:::: 1
babyyou:::: 1
(oh)[verse:::: 1
2]i:::: 1
showed:::: 1
friends,:::: 1
high-fived:::: 1
(ah-ah)sorry:::: 1
objеctified:::: 1
(ah-ah)can't:::: 1
help:::: 1
myself,:::: 1
hormonеs:::: 1
highgive:::: 1
than:::: 1
butterflies:::: 1
little:::: 1
sucker,:::: 1
motherfucker,:::: 1
[verse]i:::: 1
notthe:::: 1
sharpest:::: 1
tool:::: 1
shedwe:::: 1
had:::: 1
sex,:::: 1
best:::: 1
friendsthen:::: 1
bird:::: 1
flies:::: 1
by:::: 1
forgeti:::: 1
word'til:::: 1
guilt:::: 1
creeps:::: 1
inon:::: 1
tuesday,:::: 1
"hey"as:::: 1
recall:::: 1
time[pre-chorus]we:::: 1
took:::: 1
leftleft:::: 1
lot:::: 1
shit:::: 1
second-guessguess:::: 1
year:::: 1
ifif:::: 1
casual,:::: 1
idioti'm:::: 1
answer:::: 1
in-between:::: 1
lineslyin':::: 1
yourself:::: 1
think:::: 1
we'rе:::: 1
fineyou're:::: 1
confused:::: 1
upsеt,:::: 1
but[chorus]we:::: 1
it[bridge]all:::: 1
worse,:::: 1
really'cause:::: 1
meall:::: 1
strategy'cause:::: 1
1]maybe:::: 1
could've:::: 1
friendsif:::: 1
lifemaybe:::: 1
pretendthere's:::: 1
gravity:::: 1
words:::: 1
writemaybe:::: 1
mean:::: 1
itmaybe:::: 1
"blonde":::: 1
rhymethe:::: 1
rhyme[pre-chorus]want:::: 1
heart:::: 1
noi'm:::: 1
happy:::: 1
ohand:::: 1
asking:::: 1
gobut:::: 1
sideso:::: 1
mine,:::: 1
oh[chorus]you:::: 1
can:::: 1
tryto:::: 1
skinwhile:::: 1
hе's:::: 1
mineyeah,:::: 1
skini:::: 1
wish:::: 1
knew:::: 1
еven:::: 1
youcan't:::: 1
in[verse:::: 1
2]you're:::: 1
how:::: 1
see:::: 1
itlike:::: 1
truth:::: 1
whatever:::: 1
decidesome:::: 1
people:::: 1
believe:::: 1
itand:::: 1
read:::: 1
between:::: 1
linesyou're:::: 1
putting:::: 1
spotlightbut:::: 1
i've:::: 1
lifesaid:::: 1
life:::: 1
1]oh,:::: 1
leave:::: 1
quite:::: 1
impressionfive:::: 1
feet:::: 1
exactyou're:::: 1
why:::: 1
half:::: 1
clothes:::: 1
went:::: 1
missin'my:::: 1
body's:::: 1
where:::: 1
they're:::: 1
at[pre-chorus]now:::: 1
separation[chorus]i:::: 1
together:::: 1
that's:::: 1
trueyou'll:::: 1
kissin':::: 1
youif:::: 1
forever,:::: 1
dojust:::: 1
you'll:::: 1
too[post-chorus]uh-huh[verse:::: 1
2]he:::: 1
pins:::: 1
carpetmakes:::: 1
paintings:::: 1
tongue(la-la-la-la-la-la-la)hе's:::: 1
now,:::: 1
jokes:::: 1
differentguеss:::: 1
learned:::: 1
from?[pre-chorus]now:::: 1
separation:::: 1
word:::: 1
count:::: 1
sabrina:::: 1
carpenter::::: 1
you::::: 1
i::::: 1
me::::: 1
that::::: 1
the::::: 1
it::::: 1
a::::: 1
my::::: 1
and::::: 1
just::::: 1
in::::: 1
so::::: 1
you're::::: 1
your::::: 1
know::::: 1
to::::: 1
for::::: 1
i'm::::: 1
all::::: 1
have::::: 1
on::::: 1
we::::: 1
like::::: 1
don't::::: 1
up::::: 1
of::::: 1
really::::: 1
good::::: 1
one::::: 1
it's::::: 1
is::::: 1
but::::: 1
if::::: 1
me,::::: 1
then::::: 1
some::::: 1
you,::::: 1
an::::: 1
let::::: 1
please,::::: 1
[verse::::: 1
got::::: 1
with::::: 1
can't::::: 1
baby,::::: 1
about::::: 1
no::::: 1
make::::: 1
under::::: 1
1]i::::: 1
could::::: 1
makes::::: 1
talk::::: 1
when::::: 1
sleep,::::: 1
knowthat's::::: 1
right,::::: 1
stay::::: 1
i'll::::: 1
only::::: 1
everyone::::: 1
pleasedon't::::: 1
my,::::: 1
was::::: 1
are::::: 1
up,::::: 1
'em::::: 1
down,::::: 1
she's::::: 1
her::::: 1
lost::::: 1
common::::: 1
into::::: 1
he's::::: 1
'bout::::: 1
night,::::: 1
this::::: 1
won't::::: 1
act::::: 1
ya(yes)::::: 1
give::::: 1
love::::: 1
nice::::: 1
not::::: 1
more::::: 1
tell::::: 1
get::::: 1
out::::: 1
feel::::: 1
funny::::: 1
heard::::: 1
never::::: 1
been::::: 1
be::::: 1
tellin'::::: 1
his::::: 1
were::::: 1
hit::::: 1
what::::: 1
send::::: 1
now::::: 1
next::::: 1
goin'::::: 1
cute::::: 1
boy::::: 1
we'd::::: 1
turn::::: 1
sweet::::: 1
bad::::: 1
lookin'::::: 1
at::::: 1
yeah,::::: 1
bet::::: 1
two,::::: 1
comes::::: 1
back::::: 1
same::::: 1
damn::::: 1
you've::::: 1
na-na,::::: 1
week,::::: 1
didn't::::: 1
way::::: 1
minus::::: 1
seven::::: 1
thinkin'::::: 1
every::::: 1
ohis::::: 1
sweet?::::: 1
guess::::: 1
sosay::::: 1
espressomove::::: 1
left,::::: 1
ohswitch::::: 1
nintendosay::::: 1
he::::: 1
do::::: 1
ya(mm)::::: 1
soft::::: 1
skin::::: 1
touch::::: 1
fuck::::: 1
waste::::: 1
ass::::: 1
complicatedyou::::: 1
should::::: 1
gracesor::::: 1
switch::::: 1
one's::::: 1
amazin'at::::: 1
turnin'::::: 1
lovin'::::: 1
wanna::::: 1
fall::::: 1
hear::::: 1
want::::: 1
who::::: 1
down::::: 1
judgment,::::: 1
tasteit's::::: 1
ironic::::: 1
wayi::::: 1
promise::::: 1
different::::: 1
mistakesbut::::: 1
don'ti::::: 1
actor,::::: 1
stand-up::::: 1
guywhatever::::: 1
devil's::::: 1
inside::::: 1
him::::: 1
tonighti::::: 1
them::::: 1
culture::::: 1
rolls::::: 1
their::::: 1
eyesyeah,::::: 1
knowall::::: 1
asking,::::: 1
baby[chorus]please,::::: 1
prove::::: 1
rightand::::: 1
pleasе,::::: 1
bring::::: 1
tеars::::: 1
did::::: 1
makeup::::: 1
niceheartbreak::::: 1
thing,::::: 1
ego's::::: 1
anotheri::::: 1
beg::::: 1
embarrass::::: 1
ohplease,::::: 1
please::::: 1
(ah)[verse::::: 1
2]well,::::: 1
fun::::: 1
idea,::::: 1
babe::::: 1
(uh-huh),::::: 1
maybe::::: 1
insidei::::: 1
cravin'::::: 1
fresh::::: 1
air,::::: 1
ceiling::::: 1
fan::::: 1
(it's::::: 1
nice,::::: 1
right?)and::::: 1
live::::: 1
happily::::: 1
knows::::: 1
mei'm::::: 1
kidding,::::: 1
(kinda),::::: 1
really,::::: 1
met::::: 1
another::::: 1
wonderin'::::: 1
itwe::::: 1
silence::::: 1
leaves::::: 1
top-of-mind::::: 1
breakin',::::: 1
hate::::: 1
it,::::: 1
will::::: 1
gone,::::: 1
still::::: 1
layin'next::::: 1
degree::::: 1
taste::::: 1
sheer::::: 1
dress::::: 1
day::::: 1
metwe::::: 1
both::::: 1
rush,::::: 1
talked::::: 1
secyour::::: 1
friend::::: 1
connectand::::: 1
odds?::::: 1
textand::::: 1
thing::::: 1
know,::::: 1
likemanifest::::: 1
oversizedi::::: 1
digress,::::: 1
scrollin'::::: 1
likeout::::: 1
breath,::::: 1
like[pre-chorus]ooh::::: 1
(ah)who's::::: 1
white::::: 1
jacket::::: 1
thick::::: 1
accent?::::: 1
likeooh::::: 1
(ah)maybe::::: 1
head[chorus]but::::: 1
bеt::::: 1
bеd::::: 1
chemhow::::: 1
pick::::: 1
pull::::: 1
'roundoh,::::: 1
sensehow::::: 1
doin'::::: 1
thingsthat's::::: 1
bed::::: 1
(bed)::::: 1
chem::::: 1
(chem)how::::: 1
meansand::::: 1
obsessedare::::: 1
free::::: 1
week?i::::: 1
[intro](one,::::: 1
a-one,::::: 1
three,::::: 1
woo)[verse::::: 1
1]the::::: 1
second::::: 1
put::::: 1
head::::: 1
chestshe::::: 1
knew,::::: 1
real::::: 1
sixth::::: 1
sensenow::::: 1
name::::: 1
once,::::: 1
twiceand::::: 1
without::::: 1
even::::: 1
bein'::::: 1
here,::::: 1
lifenow::::: 1
city::::: 1
night[chorus]and::::: 1
sensewhat::::: 1
coincidence[post-chorus]oh,::::: 1
na-na-na-naoh,::::: 1
na-na-na-na[verse::::: 1
2]last::::: 1
any::::: 1
doubtsthis::::: 1
holdin'::::: 1
space::::: 1
tongue::::: 1
mouthnow::::: 1
shе's::::: 1
sendin'::::: 1
pictures::::: 1
wеarin'::::: 1
less::::: 1
lesstryna::::: 1
past::::: 1
present::::: 1
tense,::::: 1
huhsuckin'::::: 1
mutual::::: 1
friends[chorus]and::::: 1
sense::::: 1
(you've::::: 1
sense)the::::: 1
told::::: 1
truth,::::: 1
percent::::: 1
(uh,::::: 1
percent)what::::: 1
coincidence,::::: 1
uh::::: 1
[chorus]now::::: 1
espresso[verse::::: 1
relate::::: 1
desperationmy::::: 1
give-a-fucks::::: 1
vacationand::::: 1
stop::::: 1
callingwhen::::: 1
they::::: 1
way,::::: 1
'em[pre-chorus](mm)::::: 1
too::::: 1
ex::::: 1
walked::::: 1
dream-came-trued::::: 1
perfumed::::: 1
mountain::::: 1
dew::::: 1
morning::::: 1
coffee,::::: 1
brewed::::: 1
brand-newed::::: 1
ya::::: 1
(ooh)[chorus]and::::: 1
espresso::::: 1
[intro](i::::: 1
you)oh,::::: 1
mm(i::::: 1
you)mm[verse::::: 1
1]when::::: 1
angeldrawin'::::: 1
hearts::::: 1
'round::::: 1
our::::: 1
namesand::::: 1
dreamin'::::: 1
writing::::: 1
vows,::::: 1
rockin'::::: 1
cradlesdon't::::: 1
mistake::::: 1
naive[pre-chorus]i::::: 1
second,::::: 1
lots::::: 1
guysyou::::: 1
somethin'::::: 1
suspect,::::: 1
bye-byelike,::::: 1
oohbaby,::::: 1
say::::: 1
being::::: 1
mine?so::::: 1
advice[chorus]boy,::::: 1
fast'cause::::: 1
hatredboy,::::: 1
(like::::: 1
that)::::: 1
fast::::: 1
(so::::: 1
fast)'cause::::: 1
hatred::::: 1
[intro](ooh,::::: 1
ah-ah,::::: 1
ooh)[verse::::: 1
1]don't::::: 1
hot::::: 1
thingoh::::: 1
itwhole::::: 1
package,::::: 1
babe,::::: 1
fitgod::::: 1
bless::::: 1
dad's::::: 1
genetics,::::: 1
mm,::::: 1
uh[pre-chorus]you::::: 1
loveoh,::::: 1
late::::: 1
thinking::::: 1
ah-ahwanna::::: 1
try::::: 1
fuzzy::::: 1
pink::::: 1
handcuffs?oh,::::: 1
knockin',::::: 1
come::::: 1
up[chorus]i::::: 1
lifeif::::: 1
knows?i::::: 1
might::::: 1
junoyou::::: 1
mightlet::::: 1
lock::::: 1
tonightone::::: 1
cute,::::: 1
two::::: 1
though?give::::: 1
babyyou::::: 1
(oh)[verse::::: 1
2]i::::: 1
showed::::: 1
friends,::::: 1
high-fived::::: 1
(ah-ah)sorry::::: 1
objеctified::::: 1
(ah-ah)can't::::: 1
help::::: 1
myself,::::: 1
hormonеs::::: 1
highgive::::: 1
than::::: 1
butterflies::::: 1
little::::: 1
sucker,::::: 1
motherfucker,::::: 1
[verse]i::::: 1
notthe::::: 1
sharpest::::: 1
tool::::: 1
shedwe::::: 1
had::::: 1
sex,::::: 1
best::::: 1
friendsthen::::: 1
bird::::: 1
flies::::: 1
by::::: 1
forgeti::::: 1
word'til::::: 1
guilt::::: 1
creeps::::: 1
inon::::: 1
tuesday,::::: 1
"hey"as::::: 1
recall::::: 1
time[pre-chorus]we::::: 1
took::::: 1
leftleft::::: 1
lot::::: 1
shit::::: 1
second-guessguess::::: 1
year::::: 1
ifif::::: 1
casual,::::: 1
idioti'm::::: 1
answer::::: 1
in-between::::: 1
lineslyin'::::: 1
yourself::::: 1
think::::: 1
we'rе::::: 1
fineyou're::::: 1
confused::::: 1
upsеt,::::: 1
but[chorus]we::::: 1
it[bridge]all::::: 1
worse,::::: 1
really'cause::::: 1
meall::::: 1
strategy'cause::::: 1
1]maybe::::: 1
could've::::: 1
friendsif::::: 1
lifemaybe::::: 1
pretendthere's::::: 1
gravity::::: 1
words::::: 1
writemaybe::::: 1
mean::::: 1
itmaybe::::: 1
"blonde"::::: 1
rhymethe::::: 1
rhyme[pre-chorus]want::::: 1
heart::::: 1
noi'm::::: 1
happy::::: 1
ohand::::: 1
asking::::: 1
gobut::::: 1
sideso::::: 1
mine,::::: 1
oh[chorus]you::::: 1
can::::: 1
tryto::::: 1
skinwhile::::: 1
hе's::::: 1
mineyeah,::::: 1
skini::::: 1
wish::::: 1
knew::::: 1
еven::::: 1
youcan't::::: 1
in[verse::::: 1
2]you're::::: 1
how::::: 1
see::::: 1
itlike::::: 1
truth::::: 1
whatever::::: 1
decidesome::::: 1
people::::: 1
believe::::: 1
itand::::: 1
read::::: 1
between::::: 1
linesyou're::::: 1
putting::::: 1
spotlightbut::::: 1
i've::::: 1
lifesaid::::: 1
life::::: 1
1]oh,::::: 1
leave::::: 1
quite::::: 1
impressionfive::::: 1
feet::::: 1
exactyou're::::: 1
why::::: 1
half::::: 1
clothes::::: 1
went::::: 1
missin'my::::: 1
body's::::: 1
where::::: 1
they're::::: 1
at[pre-chorus]now::::: 1
separation[chorus]i::::: 1
together::::: 1
that's::::: 1
trueyou'll::::: 1
kissin'::::: 1
youif::::: 1
forever,::::: 1
dojust::::: 1
you'll::::: 1
too[post-chorus]uh-huh[verse::::: 1
2]he::::: 1
pins::::: 1
carpetmakes::::: 1
paintings::::: 1
tongue(la-la-la-la-la-la-la)hе's::::: 1
now,::::: 1
jokes::::: 1
differentguеss::::: 1
learned::::: 1
from?[pre-chorus]now::::: 1
separation::::: 1
