Word Count for Sabrina Carpenter:
i: 104
you: 100
me: 68
that: 54
it: 54
the: 50
my: 44
a: 42
and: 40
in: 34
so: 34
you're: 34
just: 34
your: 32
know: 30
to: 28
for: 27
i'm: 26
please: 25
up: 24
all: 24
we: 22
have: 22
---: 22
like: 20
really: 20
on: 20
don't: 20
but: 18
good: 17
of: 16
verse: 16
one: 16
it's: 14
baby: 14
is: 14
if: 14
now: 12
then: 12
some: 12
chorus: 12
right: 12
an: 12
let: 12
got: 10
with: 10
down: 10
when: 10
can't: 10
about: 10
nice: 10
no: 10
make: 10
under: 10
could: 8
pre-: 8
'em: 8
makes: 8
talk: 8
sweet: 8
night: 8
oh: 8
pre-chorus: 8
sleep: 8
knowthat's: 8
give: 8
stay: 8
i'll: 8
only: 8
everyone: 8
pleasedon't: 8
was: 6
are: 6
thing: 6
cute: 6
boy: 6
at: 6
week: 6
two: 6
she's: 6
her: 6
lost: 6
common: 6
into: 6
way: 6
he's: 6
'bout: 6
this: 6
he: 6
won't: 6
act: 6
ya(yes): 6
love: 6
not: 6
more: 6
tell: 6
get: 6
babe: 6
out: 6
want: 6
knows: 6
feel: 6
funny: 6
heard: 6
asking: 6
maybe: 6
never: 6
been: 6
be: 6
tellin': 6
his: 6
were: 4
hit: 4
what: 4
send: 4
next: 4
goin': 4
head: 4
we'd: 4
turn: 4
bad: 4
lookin': 4
yeah: 4
bet: 4
second: 4
knew: 4
comes: 4
back: 4
same: 4
damn: 4
you've: 4
coincidence: 4
na-na: 4
didn't: 4
friends: 4
truth: 4
minus: 4
seven: 4
uh: 4
thinkin': 4
every: 4
ohis: 4
guess: 4
sosay: 4
espressomove: 4
left: 4
ohswitch: 4
nintendosay: 4
espresso: 4
too: 4
do: 4
ya(mm): 4
soft: 4
skin: 4
touch: 4
fuck: 4
waste: 4
ass: 4
mine: 4
complicatedyou: 4
should: 4
gracesor: 4
switch: 4
one's: 4
amazin'at: 4
turnin': 4
lovin': 4
wanna: 4
fall: 4
hear: 4
who: 4
judgment: 4
tasteit's: 4
ironic: 4
wayi: 4
promise: 4
different: 4
mistakesbut: 4
don'ti: 4
actor: 4
stand-up: 4
guywhatever: 4
devil's: 4
inside: 4
him: 4
tonighti: 4
them: 4
culture: 4
rolls: 4
their: 4
eyesyeah: 4
knowall: 4
prove: 4
rightand: 4
pleasе: 4
bring: 4
tеars: 4
did: 4
makeup: 4
niceheartbreak: 4
ego's: 4
anotheri: 4
beg: 4
embarrass: 4
ohplease: 4
(ah): 4
well: 4
fun: 4
idea: 4
(uh-huh): 4
insidei: 4
cravin': 4
fresh: 4
air: 4
ceiling: 4
fan: 4
(it's: 4
)and: 4
live: 4
happily: 4
mei'm: 4
kidding: 4
(kinda): 4
met: 4
another: 4
wonderin': 4
itwe: 4
silence: 4
leaves: 4
top-of-mind: 4
breakin': 4
hate: 4
will: 4
gone: 4
still: 4
layin'next: 4
degree: 4
separation: 4
taste: 4
bed: 3
intro: 3
sharpest: 3
sheer: 2
dress: 2
day: 2
metwe: 2
both: 2
rush: 2
talked: 2
secyour: 2
friend: 2
connectand: 2
odds: 2
textand: 2
likemanifest: 2
oversizedi: 2
digress: 2
scrollin': 2
likeout: 2
breath: 2
ooh: 2
(ah)who's: 2
white: 2
jacket: 2
thick: 2
accent: 2
likeooh: 2
(ah)maybe: 2
bеt: 2
bеd: 2
chemhow: 2
pick: 2
pull: 2
'roundoh: 2
sensehow: 2
doin': 2
thingsthat's: 2
(bed): 2
chem: 2
(chem)how: 2
meansand: 2
obsessedare: 2
free: 2
(one: 2
a-one: 2
three: 2
woo): 2
put: 2
chestshe: 2
real: 2
sixth: 2
sensenow: 2
name: 2
once: 2
twiceand: 2
without: 2
even: 2
bein': 2
here: 2
lifenow: 2
city: 2
sensewhat: 2
post-: 2
na-na-na-naoh: 2
na-na-na-na: 2
last: 2
any: 2
doubtsthis: 2
holdin': 2
space: 2
tongue: 2
mouthnow: 2
shе's: 2
sendin': 2
pictures: 2
wеarin': 2
less: 2
lesstryna: 2
past: 2
present: 2
tense: 2
huhsuckin': 2
mutual: 2
sense: 2
(you've: 2
sense)the: 2
told: 2
percent: 2
(uh: 2
percent)what: 2
post-chorus: 2
relate: 2
desperationmy: 2
give-a-fucks: 2
vacationand: 2
stop: 2
callingwhen: 2
they: 2
(mm): 2
ex: 2
walked: 2
dream-came-trued: 2
perfumed: 2
mountain: 2
dew: 2
morning: 2
coffee: 2
brewed: 2
brand-newed: 2
ya: 2
(ooh): 2
(i: 2
you)oh: 2
mm(i: 2
you)mm: 2
angeldrawin': 2
hearts: 2
'round: 2
our: 2
namesand: 2
dreamin': 2
writing: 2
vows: 2
rockin': 2
cradlesdon't: 2
mistake: 2
naive: 2
lots: 2
guysyou: 2
somethin': 2
suspect: 2
bye-byelike: 2
oohbaby: 2
say: 2
being: 2
advice: 2
fast'cause: 2
hatredboy: 2
(like: 2
that): 2
fast: 2
(so: 2
fast)'cause: 2
hatred: 2
(ooh: 2
ah-ah: 2
ooh): 2
hot: 2
thingoh: 2
itwhole: 2
package: 2
fitgod: 2
bless: 2
dad's: 2
genetics: 2
mm: 2
loveoh: 2
late: 2
thinking: 2
ah-ahwanna: 2
try: 2
fuzzy: 2
pink: 2
handcuffs: 2
knockin': 2
come: 2
lifeif: 2
might: 2
junoyou: 2
mightlet: 2
lock: 2
tonightone: 2
though: 2
babyyou: 2
(oh): 2
showed: 2
high-fived: 2
(ah-ah)sorry: 2
objеctified: 2
(ah-ah)can't: 2
help: 2
myself: 2
hormonеs: 2
highgive: 2
than: 2
butterflies: 2
little: 2
sucker: 2
motherfucker: 2
notthe: 2
tool: 2
shedwe: 2
had: 2
sex: 2
best: 2
friendsthen: 2
bird: 2
flies: 2
by: 2
forgeti: 2
word'til: 2
guilt: 2
creeps: 2
inon: 2
tuesday: 2
hey: 2
as: 2
recall: 2
time: 2
took: 2
leftleft: 2
lot: 2
shit: 2
second-guessguess: 2
year: 2
ifif: 2
casual: 2
idioti'm: 2
answer: 2
in-between: 2
lineslyin': 2
yourself: 2
think: 2
we'rе: 2
fineyou're: 2
confused: 2
upsеt: 2
bridge: 2
worse: 2
really'cause: 2
meall: 2
strategy'cause: 2
could've: 2
friendsif: 2
lifemaybe: 2
pretendthere's: 2
gravity: 2
words: 2
writemaybe: 2
mean: 2
itmaybe: 2
blonde: 2
rhymethe: 2
rhyme: 2
heart: 2
noi'm: 2
happy: 2
ohand: 2
gobut: 2
sideso: 2
can: 2
tryto: 2
skinwhile: 2
hе's: 2
mineyeah: 2
skini: 2
wish: 2
еven: 2
youcan't: 2
how: 2
see: 2
itlike: 2
whatever: 2
decidesome: 2
people: 2
believe: 2
itand: 2
read: 2
between: 2
linesyou're: 2
putting: 2
spotlightbut: 2
i've: 2
lifesaid: 2
life: 2
leave: 2
quite: 2
impressionfive: 2
feet: 2
exactyou're: 2
why: 2
half: 2
clothes: 2
went: 2
missin'my: 2
body's: 2
where: 2
they're: 2
together: 2
that's: 2
trueyou'll: 2
kissin': 2
youif: 2
forever: 2
dojust: 2
you'll: 2
uh-huh: 2
pins: 2
carpetmakes: 2
paintings: 2
tongue(la-la-la-la-la-la-la)hе's: 2
jokes: 2
differentguеss: 2
learned: 2
from: 2
chem.txt: 1
coincidence.txt: 1
combined_lyrics.txt: 1
espresso.txt: 1
graces.txt: 1
juno.txt: 1
(radio: 1
edit).txt: 1
please.txt: 1
tool.txt: 1
skin.txt: 1
taste.txt: 1
word: 1
count: 1
sabrina: 1
carpenter:: 1
i:: 1
you:: 1
me:: 1
that:: 1
it:: 1
the:: 1
my:: 1
a:: 1
and:: 1
in:: 1
so:: 1
you're:: 1
just:: 1
verse:: 1
your:: 1
know:: 1
for:: 1
to:: 1
i'm:: 1
up:: 1
all:: 1
chorus:: 1
we:: 1
have:: 1
like:: 1
really:: 1
on:: 1
don't:: 1
please:: 1
but:: 1
of:: 1
pre-chorus:: 1
good:: 1
one:: 1
it's:: 1
baby:: 1
is:: 1
if:: 1
now:: 1
then:: 1
some:: 1
right:: 1
an:: 1
let:: 1
got:: 1
with:: 1
down:: 1
when:: 1
can't:: 1
about:: 1
nice:: 1
no:: 1
make:: 1
under:: 1
could:: 1
'em:: 1
makes:: 1
talk:: 1
sweet:: 1
night:: 1
oh:: 1
sleep:: 1
knowthat's:: 1
give:: 1
stay:: 1
i'll:: 1
only:: 1
everyone:: 1
pleasedon't:: 1
was:: 1
are:: 1
thing:: 1
cute:: 1
boy:: 1
at:: 1
week:: 1
intro:: 1
two:: 1
she's:: 1
her:: 1
lost:: 1
common:: 1
into:: 1
way:: 1
he's:: 1
'bout:: 1
this:: 1
he:: 1
won't:: 1
act:: 1
ya(yes):: 1
love:: 1
not:: 1
more:: 1
tell:: 1
get:: 1
babe:: 1
out:: 1
want:: 1
knows:: 1
feel:: 1
funny:: 1
heard:: 1
asking:: 1
maybe:: 1
never:: 1
been:: 1
be:: 1
tellin':: 1
his:: 1
were:: 1
hit:: 1
what:: 1
send:: 1
next:: 1
goin':: 1
head:: 1
we'd:: 1
turn:: 1
bad:: 1
lookin':: 1
yeah:: 1
bet:: 1
second:: 1
knew:: 1
comes:: 1
back:: 1
same:: 1
damn:: 1
you've:: 1
coincidence:: 1
post-chorus:: 1
na-na:: 1
didn't:: 1
friends:: 1
truth:: 1
minus:: 1
seven:: 1
uh:: 1
thinkin':: 1
every:: 1
ohis:: 1
guess:: 1
sosay:: 1
espressomove:: 1
left:: 1
ohswitch:: 1
nintendosay:: 1
espresso:: 1
too:: 1
do:: 1
ya(mm):: 1
soft:: 1
skin:: 1
touch:: 1
fuck:: 1
waste:: 1
ass:: 1
mine:: 1
complicatedyou:: 1
should:: 1
gracesor:: 1
switch:: 1
one's:: 1
amazin'at:: 1
turnin':: 1
lovin':: 1
wanna:: 1
fall:: 1
hear:: 1
who:: 1
judgment:: 1
tasteit's:: 1
ironic:: 1
wayi:: 1
promise:: 1
different:: 1
mistakesbut:: 1
don'ti:: 1
actor:: 1
stand-up:: 1
guywhatever:: 1
devil's:: 1
inside:: 1
him:: 1
tonighti:: 1
them:: 1
culture:: 1
rolls:: 1
their:: 1
eyesyeah:: 1
knowall:: 1
prove:: 1
rightand:: 1
pleasе:: 1
bring:: 1
tеars:: 1
did:: 1
makeup:: 1
niceheartbreak:: 1
ego's:: 1
anotheri:: 1
beg:: 1
embarrass:: 1
ohplease:: 1
(ah):: 1
well:: 1
fun:: 1
idea:: 1
(uh-huh):: 1
insidei:: 1
cravin':: 1
fresh:: 1
air:: 1
ceiling:: 1
fan:: 1
(it's:: 1
)and:: 1
live:: 1
happily:: 1
mei'm:: 1
kidding:: 1
(kinda):: 1
met:: 1
another:: 1
wonderin':: 1
itwe:: 1
silence:: 1
leaves:: 1
top-of-mind:: 1
breakin':: 1
hate:: 1
will:: 1
gone:: 1
still:: 1
layin'next:: 1
degree:: 1
separation:: 1
taste:: 1
sheer:: 1
dress:: 1
day:: 1
metwe:: 1
both:: 1
rush:: 1
talked:: 1
secyour:: 1
friend:: 1
connectand:: 1
odds:: 1
textand:: 1
likemanifest:: 1
oversizedi:: 1
digress:: 1
scrollin':: 1
likeout:: 1
breath:: 1
ooh:: 1
(ah)who's:: 1
white:: 1
jacket:: 1
thick:: 1
accent:: 1
likeooh:: 1
(ah)maybe:: 1
bеt:: 1
bеd:: 1
chemhow:: 1
pick:: 1
pull:: 1
'roundoh:: 1
sensehow:: 1
doin':: 1
thingsthat's:: 1
bed:: 1
(bed):: 1
chem:: 1
(chem)how:: 1
meansand:: 1
obsessedare:: 1
free:: 1
(one:: 1
a-one:: 1
three:: 1
woo):: 1
put:: 1
chestshe:: 1
real:: 1
sixth:: 1
sensenow:: 1
name:: 1
once:: 1
twiceand:: 1
without:: 1
even:: 1
bein':: 1
here:: 1
lifenow:: 1
city:: 1
sensewhat:: 1
na-na-na-naoh:: 1
na-na-na-na:: 1
last:: 1
any:: 1
doubtsthis:: 1
holdin':: 1
space:: 1
tongue:: 1
mouthnow:: 1
shе's:: 1
sendin':: 1
pictures:: 1
wеarin':: 1
less:: 1
lesstryna:: 1
past:: 1
present:: 1
tense:: 1
huhsuckin':: 1
mutual:: 1
sense:: 1
(you've:: 1
sense)the:: 1
told:: 1
percent:: 1
(uh:: 1
percent)what:: 1
relate:: 1
desperationmy:: 1
give-a-fucks:: 1
vacationand:: 1
stop:: 1
callingwhen:: 1
they:: 1
(mm):: 1
ex:: 1
walked:: 1
dream-came-trued:: 1
perfumed:: 1
mountain:: 1
dew:: 1
morning:: 1
coffee:: 1
brewed:: 1
brand-newed:: 1
ya:: 1
(ooh):: 1
(i:: 1
you)oh:: 1
mm(i:: 1
you)mm:: 1
angeldrawin':: 1
hearts:: 1
'round:: 1
our:: 1
namesand:: 1
dreamin':: 1
writing:: 1
vows:: 1
rockin':: 1
cradlesdon't:: 1
mistake:: 1
naive:: 1
lots:: 1
guysyou:: 1
somethin':: 1
suspect:: 1
bye-byelike:: 1
oohbaby:: 1
say:: 1
being:: 1
advice:: 1
fast'cause:: 1
hatredboy:: 1
(like:: 1
that):: 1
fast:: 1
(so:: 1
fast)'cause:: 1
hatred:: 1
(ooh:: 1
ah-ah:: 1
ooh):: 1
hot:: 1
thingoh:: 1
itwhole:: 1
package:: 1
fitgod:: 1
bless:: 1
dad's:: 1
genetics:: 1
mm:: 1
loveoh:: 1
late:: 1
thinking:: 1
ah-ahwanna:: 1
try:: 1
fuzzy:: 1
pink:: 1
handcuffs:: 1
knockin':: 1
come:: 1
lifeif:: 1
might:: 1
junoyou:: 1
mightlet:: 1
lock:: 1
tonightone:: 1
though:: 1
babyyou:: 1
(oh):: 1
showed:: 1
high-fived:: 1
(ah-ah)sorry:: 1
objеctified:: 1
(ah-ah)can't:: 1
help:: 1
myself:: 1
hormonеs:: 1
highgive:: 1
than:: 1
butterflies:: 1
little:: 1
sucker:: 1
motherfucker:: 1
notthe:: 1
sharpest:: 1
tool:: 1
shedwe:: 1
had:: 1
sex:: 1
best:: 1
friendsthen:: 1
bird:: 1
flies:: 1
by:: 1
forgeti:: 1
word'til:: 1
guilt:: 1
creeps:: 1
inon:: 1
tuesday:: 1
hey:: 1
as:: 1
recall:: 1
time:: 1
took:: 1
leftleft:: 1
lot:: 1
shit:: 1
second-guessguess:: 1
year:: 1
ifif:: 1
casual:: 1
idioti'm:: 1
answer:: 1
in-between:: 1
lineslyin':: 1
yourself:: 1
think:: 1
we'rе:: 1
fineyou're:: 1
confused:: 1
upsеt:: 1
bridge:: 1
worse:: 1
really'cause:: 1
meall:: 1
strategy'cause:: 1
could've:: 1
friendsif:: 1
lifemaybe:: 1
pretendthere's:: 1
gravity:: 1
words:: 1
writemaybe:: 1
mean:: 1
itmaybe:: 1
blonde:: 1
rhymethe:: 1
rhyme:: 1
heart:: 1
noi'm:: 1
happy:: 1
ohand:: 1
gobut:: 1
sideso:: 1
can:: 1
tryto:: 1
skinwhile:: 1
hе's:: 1
mineyeah:: 1
skini:: 1
wish:: 1
еven:: 1
youcan't:: 1
how:: 1
see:: 1
itlike:: 1
whatever:: 1
decidesome:: 1
people:: 1
believe:: 1
itand:: 1
read:: 1
between:: 1
linesyou're:: 1
putting:: 1
spotlightbut:: 1
i've:: 1
lifesaid:: 1
life:: 1
leave:: 1
quite:: 1
impressionfive:: 1
feet:: 1
exactyou're:: 1
why:: 1
half:: 1
clothes:: 1
went:: 1
missin'my:: 1
body's:: 1
where:: 1
they're:: 1
together:: 1
that's:: 1
trueyou'll:: 1
kissin':: 1
youif:: 1
forever:: 1
dojust:: 1
you'll:: 1
uh-huh:: 1
pins:: 1
carpetmakes:: 1
paintings:: 1
tongue(la-la-la-la-la-la-la)hе's:: 1
jokes:: 1
differentguеss:: 1
learned:: 1
from:: 1
word:: 1
count:: 1
sabrina:: 1
carpenter::: 1
you::: 1
i::: 1
me::: 1
that::: 1
it::: 1
the::: 1
my::: 1
a::: 1
and::: 1
just::: 1
in::: 1
so::: 1
you're::: 1
your::: 1
know::: 1
for::: 1
to::: 1
i'm::: 1
up::: 1
all::: 1
have::: 1
really::: 1
on::: 1
we::: 1
like::: 1
don't::: 1
of::: 1
good::: 1
one::: 1
please::: 1
it's::: 1
is::: 1
but::: 1
if::: 1
then::: 1
some::: 1
an::: 1
let::: 1
verse::: 1
got::: 1
with::: 1
down::: 1
can't::: 1
baby::: 1
about::: 1
nice::: 1
no::: 1
make::: 1
under::: 1
1i::: 1
could::: 1
makes::: 1
talk::: 1
sweet::: 1
when::: 1
sleep::: 1
knowthat's::: 1
right::: 1
stay::: 1
i'll::: 1
only::: 1
everyone::: 1
pleasedon't::: 1
was::: 1
are::: 1
now::: 1
thing::: 1
cute::: 1
'em::: 1
two::: 1
she's::: 1
her::: 1
lost::: 1
common::: 1
into::: 1
way::: 1
he's::: 1
'bout::: 1
night::: 1
this::: 1
won't::: 1
act::: 1
ya(yes)::: 1
give::: 1
love::: 1
not::: 1
more::: 1
tell::: 1
get::: 1
babe::: 1
out::: 1
feel::: 1
funny::: 1
heard::: 1
asking::: 1
never::: 1
been::: 1
be::: 1
tellin'::: 1
his::: 1
were::: 1
hit::: 1
what::: 1
send::: 1
next::: 1
goin'::: 1
boy::: 1
we'd::: 1
turn::: 1
bad::: 1
lookin'::: 1
at::: 1
yeah::: 1
bet::: 1
second::: 1
knew::: 1
comes::: 1
back::: 1
same::: 1
damn::: 1
you've::: 1
na-na::: 1
week::: 1
didn't::: 1
truth::: 1
minus::: 1
seven::: 1
thinkin'::: 1
every::: 1
ohis::: 1
guess::: 1
sosay::: 1
espressomove::: 1
left::: 1
ohswitch::: 1
nintendosay::: 1
he::: 1
do::: 1
ya(mm)::: 1
soft::: 1
skin::: 1
touch::: 1
fuck::: 1
waste::: 1
ass::: 1
complicatedyou::: 1
should::: 1
gracesor::: 1
switch::: 1
one's::: 1
amazin'at::: 1
turnin'::: 1
lovin'::: 1
wanna::: 1
fall::: 1
hear::: 1
want::: 1
who::: 1
judgment::: 1
tasteit's::: 1
ironic::: 1
wayi::: 1
promise::: 1
different::: 1
mistakesbut::: 1
don'ti::: 1
actor::: 1
stand-up::: 1
guywhatever::: 1
devil's::: 1
inside::: 1
him::: 1
tonighti::: 1
them::: 1
culture::: 1
rolls::: 1
their::: 1
eyesyeah::: 1
knowall::: 1
babychorusplease::: 1
prove::: 1
rightand::: 1
pleasе::: 1
bring::: 1
tеars::: 1
did::: 1
makeup::: 1
niceheartbreak::: 1
ego's::: 1
anotheri::: 1
beg::: 1
embarrass::: 1
ohplease::: 1
(ah)verse::: 1
2well::: 1
fun::: 1
idea::: 1
(uh-huh)::: 1
maybe::: 1
insidei::: 1
cravin'::: 1
fresh::: 1
air::: 1
ceiling::: 1
fan::: 1
(it's::: 1
right)and::: 1
live::: 1
happily::: 1
knows::: 1
mei'm::: 1
kidding::: 1
(kinda)::: 1
met::: 1
another::: 1
wonderin'::: 1
itwe::: 1
silence::: 1
leaves::: 1
top-of-mind::: 1
breakin'::: 1
hate::: 1
will::: 1
gone::: 1
still::: 1
layin'next::: 1
degree::: 1
taste::: 1
sheer::: 1
dress::: 1
day::: 1
metwe::: 1
both::: 1
rush::: 1
talked::: 1
secyour::: 1
friend::: 1
connectand::: 1
odds::: 1
textand::: 1
likemanifest::: 1
oversizedi::: 1
digress::: 1
scrollin'::: 1
likeout::: 1
breath::: 1
likepre-chorusooh::: 1
(ah)who's::: 1
white::: 1
jacket::: 1
thick::: 1
accent::: 1
likeooh::: 1
(ah)maybe::: 1
headchorusbut::: 1
bеt::: 1
bеd::: 1
chemhow::: 1
pick::: 1
pull::: 1
'roundoh::: 1
sensehow::: 1
doin'::: 1
thingsthat's::: 1
bed::: 1
(bed)::: 1
chem::: 1
(chem)how::: 1
meansand::: 1
obsessedare::: 1
free::: 1
weeki::: 1
intro(one::: 1
a-one::: 1
three::: 1
woo)verse::: 1
1the::: 1
put::: 1
head::: 1
chestshe::: 1
real::: 1
sixth::: 1
sensenow::: 1
name::: 1
once::: 1
twiceand::: 1
without::: 1
even::: 1
bein'::: 1
here::: 1
lifenow::: 1
city::: 1
nightchorusand::: 1
sensewhat::: 1
coincidencepost-chorusoh::: 1
na-na-na-naoh::: 1
na-na-na-naverse::: 1
2last::: 1
any::: 1
doubtsthis::: 1
holdin'::: 1
space::: 1
tongue::: 1
mouthnow::: 1
shе's::: 1
sendin'::: 1
pictures::: 1
wеarin'::: 1
less::: 1
lesstryna::: 1
past::: 1
present::: 1
tense::: 1
huhsuckin'::: 1
mutual::: 1
friendschorusand::: 1
sense::: 1
(you've::: 1
sense)the::: 1
told::: 1
percent::: 1
(uh::: 1
percent)what::: 1
coincidence::: 1
uh::: 1
chorusnow::: 1
espressoverse::: 1
relate::: 1
desperationmy::: 1
give-a-fucks::: 1
vacationand::: 1
stop::: 1
callingwhen::: 1
they::: 1
'empre-chorus(mm)::: 1
too::: 1
ex::: 1
walked::: 1
dream-came-trued::: 1
perfumed::: 1
mountain::: 1
dew::: 1
morning::: 1
coffee::: 1
brewed::: 1
brand-newed::: 1
ya::: 1
(ooh)chorusand::: 1
espresso::: 1
intro(i::: 1
you)oh::: 1
mm(i::: 1
you)mmverse::: 1
1when::: 1
angeldrawin'::: 1
hearts::: 1
'round::: 1
our::: 1
namesand::: 1
dreamin'::: 1
writing::: 1
vows::: 1
rockin'::: 1
cradlesdon't::: 1
mistake::: 1
naivepre-chorusi::: 1
lots::: 1
guysyou::: 1
somethin'::: 1
suspect::: 1
bye-byelike::: 1
oohbaby::: 1
say::: 1
being::: 1
mineso::: 1
advicechorusboy::: 1
fast'cause::: 1
hatredboy::: 1
(like::: 1
that)::: 1
fast::: 1
(so::: 1
fast)'cause::: 1
hatred::: 1
intro(ooh::: 1
ah-ah::: 1
ooh)verse::: 1
1don't::: 1
hot::: 1
thingoh::: 1
itwhole::: 1
package::: 1
fitgod::: 1
bless::: 1
dad's::: 1
genetics::: 1
mm::: 1
uhpre-chorusyou::: 1
loveoh::: 1
late::: 1
thinking::: 1
ah-ahwanna::: 1
try::: 1
fuzzy::: 1
pink::: 1
handcuffsoh::: 1
knockin'::: 1
come::: 1
upchorusi::: 1
lifeif::: 1
knowsi::: 1
might::: 1
junoyou::: 1
mightlet::: 1
lock::: 1
tonightone::: 1
thoughgive::: 1
babyyou::: 1
(oh)verse::: 1
2i::: 1
showed::: 1
friends::: 1
high-fived::: 1
(ah-ah)sorry::: 1
objеctified::: 1
(ah-ah)can't::: 1
help::: 1
myself::: 1
hormonеs::: 1
highgive::: 1
than::: 1
butterflies::: 1
little::: 1
sucker::: 1
motherfucker::: 1
versei::: 1
notthe::: 1
sharpest::: 1
tool::: 1
shedwe::: 1
had::: 1
sex::: 1
best::: 1
friendsthen::: 1
bird::: 1
flies::: 1
by::: 1
forgeti::: 1
word'til::: 1
guilt::: 1
creeps::: 1
inon::: 1
tuesday::: 1
heyas::: 1
recall::: 1
timepre-choruswe::: 1
took::: 1
leftleft::: 1
lot::: 1
shit::: 1
second-guessguess::: 1
year::: 1
ifif::: 1
casual::: 1
idioti'm::: 1
answer::: 1
in-between::: 1
lineslyin'::: 1
yourself::: 1
think::: 1
we'rе::: 1
fineyou're::: 1
confused::: 1
upsеt::: 1
butchoruswe::: 1
itbridgeall::: 1
worse::: 1
really'cause::: 1
meall::: 1
strategy'cause::: 1
1maybe::: 1
could've::: 1
friendsif::: 1
lifemaybe::: 1
pretendthere's::: 1
gravity::: 1
words::: 1
writemaybe::: 1
mean::: 1
itmaybe::: 1
blonde::: 1
rhymethe::: 1
rhymepre-choruswant::: 1
heart::: 1
noi'm::: 1
happy::: 1
ohand::: 1
gobut::: 1
sideso::: 1
mine::: 1
ohchorusyou::: 1
can::: 1
tryto::: 1
skinwhile::: 1
hе's::: 1
mineyeah::: 1
skini::: 1
wish::: 1
еven::: 1
youcan't::: 1
inverse::: 1
2you're::: 1
how::: 1
see::: 1
itlike::: 1
whatever::: 1
decidesome::: 1
people::: 1
believe::: 1
itand::: 1
read::: 1
between::: 1
linesyou're::: 1
putting::: 1
spotlightbut::: 1
i've::: 1
lifesaid::: 1
life::: 1
1oh::: 1
leave::: 1
quite::: 1
impressionfive::: 1
feet::: 1
exactyou're::: 1
why::: 1
half::: 1
clothes::: 1
went::: 1
missin'my::: 1
body's::: 1
where::: 1
they're::: 1
atpre-chorusnow::: 1
separationchorusi::: 1
together::: 1
that's::: 1
trueyou'll::: 1
kissin'::: 1
youif::: 1
forever::: 1
dojust::: 1
you'll::: 1
toopost-chorusuh-huhverse::: 1
2he::: 1
pins::: 1
carpetmakes::: 1
paintings::: 1
tongue(la-la-la-la-la-la-la)hе's::: 1
jokes::: 1
differentguеss::: 1
learned::: 1
frompre-chorusnow::: 1
separation::: 1
word::: 1
count::: 1
sabrina::: 1
carpenter:::: 1
you:::: 1
i:::: 1
me:::: 1
that:::: 1
it:::: 1
the:::: 1
my:::: 1
a:::: 1
and:::: 1
just:::: 1
in:::: 1
so:::: 1
you're:::: 1
your:::: 1
know:::: 1
for:::: 1
to:::: 1
i'm:::: 1
up:::: 1
all:::: 1
have:::: 1
really:::: 1
on:::: 1
we:::: 1
like:::: 1
don't:::: 1
of:::: 1
good:::: 1
one:::: 1
please:::: 1
it's:::: 1
is:::: 1
but:::: 1
if:::: 1
then:::: 1
some:::: 1
an:::: 1
let:::: 1
verse:::: 1
got:::: 1
with:::: 1
down:::: 1
can't:::: 1
baby:::: 1
about:::: 1
nice:::: 1
no:::: 1
make:::: 1
under:::: 1
1i:::: 1
could:::: 1
makes:::: 1
talk:::: 1
sweet:::: 1
when:::: 1
sleep:::: 1
knowthat's:::: 1
right:::: 1
stay:::: 1
i'll:::: 1
only:::: 1
everyone:::: 1
pleasedon't:::: 1
was:::: 1
are:::: 1
now:::: 1
thing:::: 1
cute:::: 1
'em:::: 1
two:::: 1
she's:::: 1
her:::: 1
lost:::: 1
common:::: 1
into:::: 1
way:::: 1
he's:::: 1
'bout:::: 1
night:::: 1
this:::: 1
won't:::: 1
act:::: 1
ya(yes):::: 1
give:::: 1
love:::: 1
not:::: 1
more:::: 1
tell:::: 1
get:::: 1
babe:::: 1
out:::: 1
feel:::: 1
funny:::: 1
heard:::: 1
asking:::: 1
never:::: 1
been:::: 1
be:::: 1
tellin':::: 1
his:::: 1
were:::: 1
hit:::: 1
what:::: 1
send:::: 1
next:::: 1
goin':::: 1
boy:::: 1
we'd:::: 1
turn:::: 1
bad:::: 1
lookin':::: 1
at:::: 1
yeah:::: 1
bet:::: 1
second:::: 1
knew:::: 1
comes:::: 1
back:::: 1
same:::: 1
damn:::: 1
you've:::: 1
na-na:::: 1
week:::: 1
didn't:::: 1
truth:::: 1
minus:::: 1
seven:::: 1
thinkin':::: 1
every:::: 1
ohis:::: 1
guess:::: 1
sosay:::: 1
espressomove:::: 1
left:::: 1
ohswitch:::: 1
nintendosay:::: 1
he:::: 1
do:::: 1
ya(mm):::: 1
soft:::: 1
skin:::: 1
touch:::: 1
fuck:::: 1
waste:::: 1
ass:::: 1
complicatedyou:::: 1
should:::: 1
gracesor:::: 1
switch:::: 1
one's:::: 1
amazin'at:::: 1
turnin':::: 1
lovin':::: 1
wanna:::: 1
fall:::: 1
hear:::: 1
want:::: 1
who:::: 1
judgment:::: 1
tasteit's:::: 1
ironic:::: 1
wayi:::: 1
promise:::: 1
different:::: 1
mistakesbut:::: 1
don'ti:::: 1
actor:::: 1
stand-up:::: 1
guywhatever:::: 1
devil's:::: 1
inside:::: 1
him:::: 1
tonighti:::: 1
them:::: 1
culture:::: 1
rolls:::: 1
their:::: 1
eyesyeah:::: 1
knowall:::: 1
babychorusplease:::: 1
prove:::: 1
rightand:::: 1
pleasе:::: 1
bring:::: 1
tеars:::: 1
did:::: 1
makeup:::: 1
niceheartbreak:::: 1
ego's:::: 1
anotheri:::: 1
beg:::: 1
embarrass:::: 1
ohplease:::: 1
(ah)verse:::: 1
2well:::: 1
fun:::: 1
idea:::: 1
(uh-huh):::: 1
maybe:::: 1
insidei:::: 1
cravin':::: 1
fresh:::: 1
air:::: 1
ceiling:::: 1
fan:::: 1
(it's:::: 1
right)and:::: 1
live:::: 1
happily:::: 1
knows:::: 1
mei'm:::: 1
kidding:::: 1
(kinda):::: 1
met:::: 1
another:::: 1
wonderin':::: 1
itwe:::: 1
silence:::: 1
leaves:::: 1
top-of-mind:::: 1
breakin':::: 1
hate:::: 1
will:::: 1
gone:::: 1
still:::: 1
layin'next:::: 1
degree:::: 1
taste:::: 1
sheer:::: 1
dress:::: 1
day:::: 1
metwe:::: 1
both:::: 1
rush:::: 1
talked:::: 1
secyour:::: 1
friend:::: 1
connectand:::: 1
odds:::: 1
textand:::: 1
likemanifest:::: 1
oversizedi:::: 1
digress:::: 1
scrollin':::: 1
likeout:::: 1
breath:::: 1
likepre-chorusooh:::: 1
(ah)who's:::: 1
white:::: 1
jacket:::: 1
thick:::: 1
accent:::: 1
likeooh:::: 1
(ah)maybe:::: 1
headchorusbut:::: 1
bеt:::: 1
bеd:::: 1
chemhow:::: 1
pick:::: 1
pull:::: 1
'roundoh:::: 1
sensehow:::: 1
doin':::: 1
thingsthat's:::: 1
bed:::: 1
(bed):::: 1
chem:::: 1
(chem)how:::: 1
meansand:::: 1
obsessedare:::: 1
free:::: 1
weeki:::: 1
intro(one:::: 1
a-one:::: 1
three:::: 1
woo)verse:::: 1
1the:::: 1
put:::: 1
head:::: 1
chestshe:::: 1
real:::: 1
sixth:::: 1
sensenow:::: 1
name:::: 1
once:::: 1
twiceand:::: 1
without:::: 1
even:::: 1
bein':::: 1
here:::: 1
lifenow:::: 1
city:::: 1
nightchorusand:::: 1
sensewhat:::: 1
coincidencepost-chorusoh:::: 1
na-na-na-naoh:::: 1
na-na-na-naverse:::: 1
2last:::: 1
any:::: 1
doubtsthis:::: 1
holdin':::: 1
space:::: 1
tongue:::: 1
mouthnow:::: 1
shе's:::: 1
sendin':::: 1
pictures:::: 1
wеarin':::: 1
less:::: 1
lesstryna:::: 1
past:::: 1
present:::: 1
tense:::: 1
huhsuckin':::: 1
mutual:::: 1
friendschorusand:::: 1
sense:::: 1
(you've:::: 1
sense)the:::: 1
told:::: 1
percent:::: 1
(uh:::: 1
percent)what:::: 1
coincidence:::: 1
uh:::: 1
chorusnow:::: 1
espressoverse:::: 1
relate:::: 1
desperationmy:::: 1
give-a-fucks:::: 1
vacationand:::: 1
stop:::: 1
callingwhen:::: 1
they:::: 1
'empre-chorus(mm):::: 1
too:::: 1
ex:::: 1
walked:::: 1
dream-came-trued:::: 1
perfumed:::: 1
mountain:::: 1
dew:::: 1
morning:::: 1
coffee:::: 1
brewed:::: 1
brand-newed:::: 1
ya:::: 1
(ooh)chorusand:::: 1
espresso:::: 1
intro(i:::: 1
you)oh:::: 1
mm(i:::: 1
you)mmverse:::: 1
1when:::: 1
angeldrawin':::: 1
hearts:::: 1
'round:::: 1
our:::: 1
namesand:::: 1
dreamin':::: 1
writing:::: 1
vows:::: 1
rockin':::: 1
cradlesdon't:::: 1
mistake:::: 1
naivepre-chorusi:::: 1
lots:::: 1
guysyou:::: 1
somethin':::: 1
suspect:::: 1
bye-byelike:::: 1
oohbaby:::: 1
say:::: 1
being:::: 1
mineso:::: 1
advicechorusboy:::: 1
fast'cause:::: 1
hatredboy:::: 1
(like:::: 1
that):::: 1
fast:::: 1
(so:::: 1
fast)'cause:::: 1
hatred:::: 1
intro(ooh:::: 1
ah-ah:::: 1
ooh)verse:::: 1
1don't:::: 1
hot:::: 1
thingoh:::: 1
itwhole:::: 1
package:::: 1
fitgod:::: 1
bless:::: 1
dad's:::: 1
genetics:::: 1
mm:::: 1
uhpre-chorusyou:::: 1
loveoh:::: 1
late:::: 1
thinking:::: 1
ah-ahwanna:::: 1
try:::: 1
fuzzy:::: 1
pink:::: 1
handcuffsoh:::: 1
knockin':::: 1
come:::: 1
upchorusi:::: 1
lifeif:::: 1
knowsi:::: 1
might:::: 1
junoyou:::: 1
mightlet:::: 1
lock:::: 1
tonightone:::: 1
thoughgive:::: 1
babyyou:::: 1
(oh)verse:::: 1
2i:::: 1
showed:::: 1
friends:::: 1
high-fived:::: 1
(ah-ah)sorry:::: 1
objеctified:::: 1
(ah-ah)can't:::: 1
help:::: 1
myself:::: 1
hormonеs:::: 1
highgive:::: 1
than:::: 1
butterflies:::: 1
little:::: 1
sucker:::: 1
motherfucker:::: 1
versei:::: 1
notthe:::: 1
sharpest:::: 1
tool:::: 1
shedwe:::: 1
had:::: 1
sex:::: 1
best:::: 1
friendsthen:::: 1
bird:::: 1
flies:::: 1
by:::: 1
forgeti:::: 1
word'til:::: 1
guilt:::: 1
creeps:::: 1
inon:::: 1
tuesday:::: 1
heyas:::: 1
recall:::: 1
timepre-choruswe:::: 1
took:::: 1
leftleft:::: 1
lot:::: 1
shit:::: 1
second-guessguess:::: 1
year:::: 1
ifif:::: 1
casual:::: 1
idioti'm:::: 1
answer:::: 1
in-between:::: 1
lineslyin':::: 1
yourself:::: 1
think:::: 1
we'rе:::: 1
fineyou're:::: 1
confused:::: 1
upsеt:::: 1
butchoruswe:::: 1
itbridgeall:::: 1
worse:::: 1
really'cause:::: 1
meall:::: 1
strategy'cause:::: 1
1maybe:::: 1
could've:::: 1
friendsif:::: 1
lifemaybe:::: 1
pretendthere's:::: 1
gravity:::: 1
words:::: 1
writemaybe:::: 1
mean:::: 1
itmaybe:::: 1
blonde:::: 1
rhymethe:::: 1
rhymepre-choruswant:::: 1
heart:::: 1
noi'm:::: 1
happy:::: 1
ohand:::: 1
gobut:::: 1
sideso:::: 1
mine:::: 1
ohchorusyou:::: 1
can:::: 1
tryto:::: 1
skinwhile:::: 1
hе's:::: 1
mineyeah:::: 1
skini:::: 1
wish:::: 1
еven:::: 1
youcan't:::: 1
inverse:::: 1
2you're:::: 1
how:::: 1
see:::: 1
itlike:::: 1
whatever:::: 1
decidesome:::: 1
people:::: 1
believe:::: 1
itand:::: 1
read:::: 1
between:::: 1
linesyou're:::: 1
putting:::: 1
spotlightbut:::: 1
i've:::: 1
lifesaid:::: 1
life:::: 1
1oh:::: 1
leave:::: 1
quite:::: 1
impressionfive:::: 1
feet:::: 1
exactyou're:::: 1
why:::: 1
half:::: 1
clothes:::: 1
went:::: 1
missin'my:::: 1
body's:::: 1
where:::: 1
they're:::: 1
atpre-chorusnow:::: 1
separationchorusi:::: 1
together:::: 1
that's:::: 1
trueyou'll:::: 1
kissin':::: 1
youif:::: 1
forever:::: 1
dojust:::: 1
you'll:::: 1
toopost-chorusuh-huhverse:::: 1
2he:::: 1
pins:::: 1
carpetmakes:::: 1
paintings:::: 1
tongue(la-la-la-la-la-la-la)hе's:::: 1
jokes:::: 1
differentguеss:::: 1
learned:::: 1
frompre-chorusnow:::: 1
separation:::: 1
word:::: 1
count:::: 1
sabrina:::: 1
carpenter::::: 1
you::::: 1
i::::: 1
me::::: 1
that::::: 1
it::::: 1
the::::: 1
my::::: 1
a::::: 1
and::::: 1
just::::: 1
in::::: 1
so::::: 1
you're::::: 1
your::::: 1
know::::: 1
for::::: 1
to::::: 1
i'm::::: 1
up::::: 1
all::::: 1
have::::: 1
really::::: 1
on::::: 1
we::::: 1
like::::: 1
don't::::: 1
of::::: 1
good::::: 1
one::::: 1
please::::: 1
it's::::: 1
is::::: 1
but::::: 1
if::::: 1
then::::: 1
some::::: 1
an::::: 1
let::::: 1
[verse::::: 1
got::::: 1
with::::: 1
down::::: 1
can't::::: 1
baby::::: 1
about::::: 1
nice::::: 1
no::::: 1
make::::: 1
under::::: 1
1]i::::: 1
could::::: 1
makes::::: 1
talk::::: 1
sweet::::: 1
when::::: 1
sleep::::: 1
knowthat's::::: 1
right::::: 1
stay::::: 1
i'll::::: 1
only::::: 1
everyone::::: 1
pleasedon't::::: 1
was::::: 1
are::::: 1
now::::: 1
thing::::: 1
cute::::: 1
'em::::: 1
two::::: 1
she's::::: 1
her::::: 1
lost::::: 1
common::::: 1
into::::: 1
way::::: 1
he's::::: 1
'bout::::: 1
night::::: 1
this::::: 1
won't::::: 1
act::::: 1
ya(yes)::::: 1
give::::: 1
love::::: 1
not::::: 1
more::::: 1
tell::::: 1
get::::: 1
babe::::: 1
out::::: 1
feel::::: 1
funny::::: 1
heard::::: 1
asking::::: 1
never::::: 1
been::::: 1
be::::: 1
tellin'::::: 1
his::::: 1
were::::: 1
hit::::: 1
what::::: 1
send::::: 1
next::::: 1
goin'::::: 1
boy::::: 1
we'd::::: 1
turn::::: 1
bad::::: 1
lookin'::::: 1
at::::: 1
yeah::::: 1
bet::::: 1
second::::: 1
knew::::: 1
comes::::: 1
back::::: 1
same::::: 1
damn::::: 1
you've::::: 1
na-na::::: 1
week::::: 1
didn't::::: 1
truth::::: 1
minus::::: 1
seven::::: 1
thinkin'::::: 1
every::::: 1
ohis::::: 1
guess::::: 1
sosay::::: 1
espressomove::::: 1
left::::: 1
ohswitch::::: 1
nintendosay::::: 1
he::::: 1
do::::: 1
ya(mm)::::: 1
soft::::: 1
skin::::: 1
touch::::: 1
fuck::::: 1
waste::::: 1
ass::::: 1
complicatedyou::::: 1
should::::: 1
gracesor::::: 1
switch::::: 1
one's::::: 1
amazin'at::::: 1
turnin'::::: 1
lovin'::::: 1
wanna::::: 1
fall::::: 1
hear::::: 1
want::::: 1
who::::: 1
judgment::::: 1
tasteit's::::: 1
ironic::::: 1
wayi::::: 1
promise::::: 1
different::::: 1
mistakesbut::::: 1
don'ti::::: 1
actor::::: 1
stand-up::::: 1
guywhatever::::: 1
devil's::::: 1
inside::::: 1
him::::: 1
tonighti::::: 1
them::::: 1
culture::::: 1
rolls::::: 1
their::::: 1
eyesyeah::::: 1
knowall::::: 1
baby[chorus]please::::: 1
prove::::: 1
rightand::::: 1
pleasе::::: 1
bring::::: 1
tеars::::: 1
did::::: 1
makeup::::: 1
niceheartbreak::::: 1
ego's::::: 1
anotheri::::: 1
beg::::: 1
embarrass::::: 1
ohplease::::: 1
(ah)[verse::::: 1
2]well::::: 1
fun::::: 1
idea::::: 1
(uh-huh)::::: 1
maybe::::: 1
insidei::::: 1
cravin'::::: 1
fresh::::: 1
air::::: 1
ceiling::::: 1
fan::::: 1
(it's::::: 1
right)and::::: 1
live::::: 1
happily::::: 1
knows::::: 1
mei'm::::: 1
kidding::::: 1
(kinda)::::: 1
met::::: 1
another::::: 1
wonderin'::::: 1
itwe::::: 1
silence::::: 1
leaves::::: 1
top-of-mind::::: 1
breakin'::::: 1
hate::::: 1
will::::: 1
gone::::: 1
still::::: 1
layin'next::::: 1
degree::::: 1
taste::::: 1
sheer::::: 1
dress::::: 1
day::::: 1
metwe::::: 1
both::::: 1
rush::::: 1
talked::::: 1
secyour::::: 1
friend::::: 1
connectand::::: 1
odds::::: 1
textand::::: 1
likemanifest::::: 1
oversizedi::::: 1
digress::::: 1
scrollin'::::: 1
likeout::::: 1
breath::::: 1
like[pre-chorus]ooh::::: 1
(ah)who's::::: 1
white::::: 1
jacket::::: 1
thick::::: 1
accent::::: 1
likeooh::::: 1
(ah)maybe::::: 1
head[chorus]but::::: 1
bеt::::: 1
bеd::::: 1
chemhow::::: 1
pick::::: 1
pull::::: 1
'roundoh::::: 1
sensehow::::: 1
doin'::::: 1
thingsthat's::::: 1
bed::::: 1
(bed)::::: 1
chem::::: 1
(chem)how::::: 1
meansand::::: 1
obsessedare::::: 1
free::::: 1
weeki::::: 1
[intro](one::::: 1
a-one::::: 1
three::::: 1
woo)[verse::::: 1
1]the::::: 1
put::::: 1
head::::: 1
chestshe::::: 1
real::::: 1
sixth::::: 1
sensenow::::: 1
name::::: 1
once::::: 1
twiceand::::: 1
without::::: 1
even::::: 1
bein'::::: 1
here::::: 1
lifenow::::: 1
city::::: 1
night[chorus]and::::: 1
sensewhat::::: 1
coincidence[post-chorus]oh::::: 1
na-na-na-naoh::::: 1
na-na-na-na[verse::::: 1
2]last::::: 1
any::::: 1
doubtsthis::::: 1
holdin'::::: 1
space::::: 1
tongue::::: 1
mouthnow::::: 1
shе's::::: 1
sendin'::::: 1
pictures::::: 1
wеarin'::::: 1
less::::: 1
lesstryna::::: 1
past::::: 1
present::::: 1
tense::::: 1
huhsuckin'::::: 1
mutual::::: 1
friends[chorus]and::::: 1
sense::::: 1
(you've::::: 1
sense)the::::: 1
told::::: 1
percent::::: 1
(uh::::: 1
percent)what::::: 1
coincidence::::: 1
uh::::: 1
[chorus]now::::: 1
espresso[verse::::: 1
relate::::: 1
desperationmy::::: 1
give-a-fucks::::: 1
vacationand::::: 1
stop::::: 1
callingwhen::::: 1
they::::: 1
'em[pre-chorus](mm)::::: 1
too::::: 1
ex::::: 1
walked::::: 1
dream-came-trued::::: 1
perfumed::::: 1
mountain::::: 1
dew::::: 1
morning::::: 1
coffee::::: 1
brewed::::: 1
brand-newed::::: 1
ya::::: 1
(ooh)[chorus]and::::: 1
espresso::::: 1
[intro](i::::: 1
you)oh::::: 1
mm(i::::: 1
you)mm[verse::::: 1
1]when::::: 1
angeldrawin'::::: 1
hearts::::: 1
'round::::: 1
our::::: 1
namesand::::: 1
dreamin'::::: 1
writing::::: 1
vows::::: 1
rockin'::::: 1
cradlesdon't::::: 1
mistake::::: 1
naive[pre-chorus]i::::: 1
lots::::: 1
guysyou::::: 1
somethin'::::: 1
suspect::::: 1
bye-byelike::::: 1
oohbaby::::: 1
say::::: 1
being::::: 1
mineso::::: 1
advice[chorus]boy::::: 1
fast'cause::::: 1
hatredboy::::: 1
(like::::: 1
that)::::: 1
fast::::: 1
(so::::: 1
fast)'cause::::: 1
hatred::::: 1
[intro](ooh::::: 1
ah-ah::::: 1
ooh)[verse::::: 1
1]don't::::: 1
hot::::: 1
thingoh::::: 1
itwhole::::: 1
package::::: 1
fitgod::::: 1
bless::::: 1
dad's::::: 1
genetics::::: 1
mm::::: 1
uh[pre-chorus]you::::: 1
loveoh::::: 1
late::::: 1
thinking::::: 1
ah-ahwanna::::: 1
try::::: 1
fuzzy::::: 1
pink::::: 1
handcuffsoh::::: 1
knockin'::::: 1
come::::: 1
up[chorus]i::::: 1
lifeif::::: 1
knowsi::::: 1
might::::: 1
junoyou::::: 1
mightlet::::: 1
lock::::: 1
tonightone::::: 1
thoughgive::::: 1
babyyou::::: 1
(oh)[verse::::: 1
2]i::::: 1
showed::::: 1
friends::::: 1
high-fived::::: 1
(ah-ah)sorry::::: 1
objеctified::::: 1
(ah-ah)can't::::: 1
help::::: 1
myself::::: 1
hormonеs::::: 1
highgive::::: 1
than::::: 1
butterflies::::: 1
little::::: 1
sucker::::: 1
motherfucker::::: 1
[verse]i::::: 1
notthe::::: 1
sharpest::::: 1
tool::::: 1
shedwe::::: 1
had::::: 1
sex::::: 1
best::::: 1
friendsthen::::: 1
bird::::: 1
flies::::: 1
by::::: 1
forgeti::::: 1
word'til::::: 1
guilt::::: 1
creeps::::: 1
inon::::: 1
tuesday::::: 1
heyas::::: 1
recall::::: 1
time[pre-chorus]we::::: 1
took::::: 1
leftleft::::: 1
lot::::: 1
shit::::: 1
second-guessguess::::: 1
year::::: 1
ifif::::: 1
casual::::: 1
idioti'm::::: 1
answer::::: 1
in-between::::: 1
lineslyin'::::: 1
yourself::::: 1
think::::: 1
we'rе::::: 1
fineyou're::::: 1
confused::::: 1
upsеt::::: 1
but[chorus]we::::: 1
it[bridge]all::::: 1
worse::::: 1
really'cause::::: 1
meall::::: 1
strategy'cause::::: 1
1]maybe::::: 1
could've::::: 1
friendsif::::: 1
lifemaybe::::: 1
pretendthere's::::: 1
gravity::::: 1
words::::: 1
writemaybe::::: 1
mean::::: 1
itmaybe::::: 1
blonde::::: 1
rhymethe::::: 1
rhyme[pre-chorus]want::::: 1
heart::::: 1
noi'm::::: 1
happy::::: 1
ohand::::: 1
gobut::::: 1
sideso::::: 1
mine::::: 1
oh[chorus]you::::: 1
can::::: 1
tryto::::: 1
skinwhile::::: 1
hе's::::: 1
mineyeah::::: 1
skini::::: 1
wish::::: 1
еven::::: 1
youcan't::::: 1
in[verse::::: 1
2]you're::::: 1
how::::: 1
see::::: 1
itlike::::: 1
whatever::::: 1
decidesome::::: 1
people::::: 1
believe::::: 1
itand::::: 1
read::::: 1
between::::: 1
linesyou're::::: 1
putting::::: 1
spotlightbut::::: 1
i've::::: 1
lifesaid::::: 1
life::::: 1
1]oh::::: 1
leave::::: 1
quite::::: 1
impressionfive::::: 1
feet::::: 1
exactyou're::::: 1
why::::: 1
half::::: 1
clothes::::: 1
went::::: 1
missin'my::::: 1
body's::::: 1
where::::: 1
they're::::: 1
at[pre-chorus]now::::: 1
separation[chorus]i::::: 1
together::::: 1
that's::::: 1
trueyou'll::::: 1
kissin'::::: 1
youif::::: 1
forever::::: 1
dojust::::: 1
you'll::::: 1
too[post-chorus]uh-huh[verse::::: 1
2]he::::: 1
pins::::: 1
carpetmakes::::: 1
paintings::::: 1
tongue(la-la-la-la-la-la-la)hе's::::: 1
jokes::::: 1
differentguеss::::: 1
learned::::: 1
from[pre-chorus]now::::: 1
separation::::: 1
word::::: 1
count::::: 1
sabrina::::: 1
carpenter:::::: 1
you:::::: 1
i:::::: 1
me:::::: 1
that:::::: 1
the:::::: 1
it:::::: 1
a:::::: 1
my:::::: 1
and:::::: 1
just:::::: 1
in:::::: 1
so:::::: 1
you're:::::: 1
your:::::: 1
for:::::: 1
know:::::: 1
to:::::: 1
i'm:::::: 1
all:::::: 1
have:::::: 1
on:::::: 1
we:::::: 1
like:::::: 1
don't:::::: 1
up:::::: 1
of:::::: 1
really:::::: 1
good:::::: 1
one:::::: 1
it's:::::: 1
is:::::: 1
but:::::: 1
if:::::: 1
me,:::::: 1
then:::::: 1
some:::::: 1
you,:::::: 1
an:::::: 1
let:::::: 1
please,:::::: 1
[verse:::::: 1
got:::::: 1
with:::::: 1
can't:::::: 1
baby,:::::: 1
about:::::: 1
no:::::: 1
make:::::: 1
under:::::: 1
1]i:::::: 1
could:::::: 1
makes:::::: 1
talk:::::: 1
when:::::: 1
sleep,:::::: 1
knowthat's:::::: 1
right,:::::: 1
stay:::::: 1
i'll:::::: 1
only:::::: 1
everyone:::::: 1
pleasedon't:::::: 1
my,:::::: 1
was:::::: 1
are:::::: 1
up,:::::: 1
'em:::::: 1
down,:::::: 1
she's:::::: 1
her:::::: 1
lost:::::: 1
common:::::: 1
into:::::: 1
he's:::::: 1
'bout:::::: 1
night,:::::: 1
this:::::: 1
won't:::::: 1
act:::::: 1
ya(yes):::::: 1
give:::::: 1
love:::::: 1
nice:::::: 1
not:::::: 1
more:::::: 1
tell:::::: 1
get:::::: 1
out:::::: 1
feel:::::: 1
funny:::::: 1
heard:::::: 1
never:::::: 1
been:::::: 1
be:::::: 1
tellin':::::: 1
his:::::: 1
were:::::: 1
hit:::::: 1
what:::::: 1
send:::::: 1
now:::::: 1
next:::::: 1
goin':::::: 1
cute:::::: 1
boy:::::: 1
we'd:::::: 1
turn:::::: 1
sweet:::::: 1
bad:::::: 1
lookin':::::: 1
at:::::: 1
yeah,:::::: 1
bet:::::: 1
two,:::::: 1
comes:::::: 1
back:::::: 1
same:::::: 1
damn:::::: 1
you've:::::: 1
na-na,:::::: 1
week,:::::: 1
didn't:::::: 1
way:::::: 1
minus:::::: 1
seven:::::: 1
thinkin':::::: 1
every:::::: 1
ohis:::::: 1
sweet?:::::: 1
guess:::::: 1
sosay:::::: 1
espressomove:::::: 1
left,:::::: 1
ohswitch:::::: 1
nintendosay:::::: 1
he:::::: 1
do:::::: 1
ya(mm):::::: 1
soft:::::: 1
skin:::::: 1
touch:::::: 1
fuck:::::: 1
waste:::::: 1
ass:::::: 1
complicatedyou:::::: 1
should:::::: 1
gracesor:::::: 1
switch:::::: 1
one's:::::: 1
amazin'at:::::: 1
turnin':::::: 1
lovin':::::: 1
wanna:::::: 1
fall:::::: 1
hear:::::: 1
want:::::: 1
who:::::: 1
down:::::: 1
judgment,:::::: 1
tasteit's:::::: 1
ironic:::::: 1
wayi:::::: 1
promise:::::: 1
different:::::: 1
mistakesbut:::::: 1
don'ti:::::: 1
actor,:::::: 1
stand-up:::::: 1
guywhatever:::::: 1
devil's:::::: 1
inside:::::: 1
him:::::: 1
tonighti:::::: 1
them:::::: 1
culture:::::: 1
rolls:::::: 1
their:::::: 1
eyesyeah,:::::: 1
knowall:::::: 1
asking,:::::: 1
baby[chorus]please,:::::: 1
prove:::::: 1
rightand:::::: 1
pleasе,:::::: 1
bring:::::: 1
tеars:::::: 1
did:::::: 1
makeup:::::: 1
niceheartbreak:::::: 1
thing,:::::: 1
ego's:::::: 1
anotheri:::::: 1
beg:::::: 1
embarrass:::::: 1
ohplease,:::::: 1
please:::::: 1
(ah)[verse:::::: 1
2]well,:::::: 1
fun:::::: 1
idea,:::::: 1
babe:::::: 1
(uh-huh),:::::: 1
maybe:::::: 1
insidei:::::: 1
cravin':::::: 1
fresh:::::: 1
air,:::::: 1
ceiling:::::: 1
fan:::::: 1
(it's:::::: 1
nice,:::::: 1
right?)and:::::: 1
live:::::: 1
happily:::::: 1
knows:::::: 1
mei'm:::::: 1
kidding,:::::: 1
(kinda),:::::: 1
really,:::::: 1
met:::::: 1
another:::::: 1
wonderin':::::: 1
itwe:::::: 1
silence:::::: 1
leaves:::::: 1
top-of-mind:::::: 1
breakin',:::::: 1
hate:::::: 1
it,:::::: 1
will:::::: 1
gone,:::::: 1
still:::::: 1
layin'next:::::: 1
degree:::::: 1
taste:::::: 1
sheer:::::: 1
dress:::::: 1
day:::::: 1
metwe:::::: 1
both:::::: 1
rush,:::::: 1
talked:::::: 1
secyour:::::: 1
friend:::::: 1
connectand:::::: 1
odds?:::::: 1
textand:::::: 1
thing:::::: 1
know,:::::: 1
likemanifest:::::: 1
oversizedi:::::: 1
digress,:::::: 1
scrollin':::::: 1
likeout:::::: 1
breath,:::::: 1
like[pre-chorus]ooh:::::: 1
(ah)who's:::::: 1
white:::::: 1
jacket:::::: 1
thick:::::: 1
accent?:::::: 1
likeooh:::::: 1
(ah)maybe:::::: 1
head[chorus]but:::::: 1
bеt:::::: 1
bеd:::::: 1
chemhow:::::: 1
pick:::::: 1
pull:::::: 1
'roundoh,:::::: 1
sensehow:::::: 1
doin':::::: 1
thingsthat's:::::: 1
bed:::::: 1
(bed):::::: 1
chem:::::: 1
(chem)how:::::: 1
meansand:::::: 1
obsessedare:::::: 1
free:::::: 1
week?i:::::: 1
[intro](one,:::::: 1
a-one,:::::: 1
three,:::::: 1
woo)[verse:::::: 1
1]the:::::: 1
second:::::: 1
put:::::: 1
head:::::: 1
chestshe:::::: 1
knew,:::::: 1
real:::::: 1
sixth:::::: 1
sensenow:::::: 1
name:::::: 1
once,:::::: 1
twiceand:::::: 1
without:::::: 1
even:::::: 1
bein':::::: 1
here,:::::: 1
lifenow:::::: 1
city:::::: 1
night[chorus]and:::::: 1
sensewhat:::::: 1
coincidence[post-chorus]oh,:::::: 1
na-na-na-naoh,:::::: 1
na-na-na-na[verse:::::: 1
2]last:::::: 1
any:::::: 1
doubtsthis:::::: 1
holdin':::::: 1
space:::::: 1
tongue:::::: 1
mouthnow:::::: 1
shе's:::::: 1
sendin':::::: 1
pictures:::::: 1
wеarin':::::: 1
less:::::: 1
lesstryna:::::: 1
past:::::: 1
present:::::: 1
tense,:::::: 1
huhsuckin':::::: 1
mutual:::::: 1
friends[chorus]and:::::: 1
sense:::::: 1
(you've:::::: 1
sense)the:::::: 1
told:::::: 1
truth,:::::: 1
percent:::::: 1
(uh,:::::: 1
percent)what:::::: 1
coincidence,:::::: 1
uh:::::: 1
[chorus]now:::::: 1
espresso[verse:::::: 1
relate:::::: 1
desperationmy:::::: 1
give-a-fucks:::::: 1
vacationand:::::: 1
stop:::::: 1
callingwhen:::::: 1
they:::::: 1
way,:::::: 1
'em[pre-chorus](mm):::::: 1
too:::::: 1
ex:::::: 1
walked:::::: 1
dream-came-trued:::::: 1
perfumed:::::: 1
mountain:::::: 1
dew:::::: 1
morning:::::: 1
coffee,:::::: 1
brewed:::::: 1
brand-newed:::::: 1
ya:::::: 1
(ooh)[chorus]and:::::: 1
espresso:::::: 1
[intro](i:::::: 1
you)oh,:::::: 1
mm(i:::::: 1
you)mm[verse:::::: 1
1]when:::::: 1
angeldrawin':::::: 1
hearts:::::: 1
'round:::::: 1
our:::::: 1
namesand:::::: 1
dreamin':::::: 1
writing:::::: 1
vows,:::::: 1
rockin':::::: 1
cradlesdon't:::::: 1
mistake:::::: 1
naive[pre-chorus]i:::::: 1
second,:::::: 1
lots:::::: 1
guysyou:::::: 1
somethin':::::: 1
suspect,:::::: 1
bye-byelike,:::::: 1
oohbaby,:::::: 1
say:::::: 1
being:::::: 1
mine?so:::::: 1
advice[chorus]boy,:::::: 1
fast'cause:::::: 1
hatredboy,:::::: 1
(like:::::: 1
that):::::: 1
fast:::::: 1
(so:::::: 1
fast)'cause:::::: 1
hatred:::::: 1
[intro](ooh,:::::: 1
ah-ah,:::::: 1
ooh)[verse:::::: 1
1]don't:::::: 1
hot:::::: 1
thingoh:::::: 1
itwhole:::::: 1
package,:::::: 1
babe,:::::: 1
fitgod:::::: 1
bless:::::: 1
dad's:::::: 1
genetics,:::::: 1
mm,:::::: 1
uh[pre-chorus]you:::::: 1
loveoh,:::::: 1
late:::::: 1
thinking:::::: 1
ah-ahwanna:::::: 1
try:::::: 1
fuzzy:::::: 1
pink:::::: 1
handcuffs?oh,:::::: 1
knockin',:::::: 1
come:::::: 1
up[chorus]i:::::: 1
lifeif:::::: 1
knows?i:::::: 1
might:::::: 1
junoyou:::::: 1
mightlet:::::: 1
lock:::::: 1
tonightone:::::: 1
cute,:::::: 1
two:::::: 1
though?give:::::: 1
babyyou:::::: 1
(oh)[verse:::::: 1
2]i:::::: 1
showed:::::: 1
friends,:::::: 1
high-fived:::::: 1
(ah-ah)sorry:::::: 1
objеctified:::::: 1
(ah-ah)can't:::::: 1
help:::::: 1
myself,:::::: 1
hormonеs:::::: 1
highgive:::::: 1
than:::::: 1
butterflies:::::: 1
little:::::: 1
sucker,:::::: 1
motherfucker,:::::: 1
[verse]i:::::: 1
notthe:::::: 1
sharpest:::::: 1
tool:::::: 1
shedwe:::::: 1
had:::::: 1
sex,:::::: 1
best:::::: 1
friendsthen:::::: 1
bird:::::: 1
flies:::::: 1
by:::::: 1
forgeti:::::: 1
word'til:::::: 1
guilt:::::: 1
creeps:::::: 1
inon:::::: 1
tuesday,:::::: 1
"hey"as:::::: 1
recall:::::: 1
time[pre-chorus]we:::::: 1
took:::::: 1
leftleft:::::: 1
lot:::::: 1
shit:::::: 1
second-guessguess:::::: 1
year:::::: 1
ifif:::::: 1
casual,:::::: 1
idioti'm:::::: 1
answer:::::: 1
in-between:::::: 1
lineslyin':::::: 1
yourself:::::: 1
think:::::: 1
we'rе:::::: 1
fineyou're:::::: 1
confused:::::: 1
upsеt,:::::: 1
but[chorus]we:::::: 1
it[bridge]all:::::: 1
worse,:::::: 1
really'cause:::::: 1
meall:::::: 1
strategy'cause:::::: 1
1]maybe:::::: 1
could've:::::: 1
friendsif:::::: 1
lifemaybe:::::: 1
pretendthere's:::::: 1
gravity:::::: 1
words:::::: 1
writemaybe:::::: 1
mean:::::: 1
itmaybe:::::: 1
"blonde":::::: 1
rhymethe:::::: 1
rhyme[pre-chorus]want:::::: 1
heart:::::: 1
noi'm:::::: 1
happy:::::: 1
ohand:::::: 1
asking:::::: 1
gobut:::::: 1
sideso:::::: 1
mine,:::::: 1
oh[chorus]you:::::: 1
can:::::: 1
tryto:::::: 1
skinwhile:::::: 1
hе's:::::: 1
mineyeah,:::::: 1
skini:::::: 1
wish:::::: 1
knew:::::: 1
еven:::::: 1
youcan't:::::: 1
in[verse:::::: 1
2]you're:::::: 1
how:::::: 1
see:::::: 1
itlike:::::: 1
truth:::::: 1
whatever:::::: 1
decidesome:::::: 1
people:::::: 1
believe:::::: 1
itand:::::: 1
read:::::: 1
between:::::: 1
linesyou're:::::: 1
putting:::::: 1
spotlightbut:::::: 1
i've:::::: 1
lifesaid:::::: 1
life:::::: 1
1]oh,:::::: 1
leave:::::: 1
quite:::::: 1
impressionfive:::::: 1
feet:::::: 1
exactyou're:::::: 1
why:::::: 1
half:::::: 1
clothes:::::: 1
went:::::: 1
missin'my:::::: 1
body's:::::: 1
where:::::: 1
they're:::::: 1
at[pre-chorus]now:::::: 1
separation[chorus]i:::::: 1
together:::::: 1
that's:::::: 1
trueyou'll:::::: 1
kissin':::::: 1
youif:::::: 1
forever,:::::: 1
dojust:::::: 1
you'll:::::: 1
too[post-chorus]uh-huh[verse:::::: 1
2]he:::::: 1
pins:::::: 1
carpetmakes:::::: 1
paintings:::::: 1
tongue(la-la-la-la-la-la-la)hе's:::::: 1
now,:::::: 1
jokes:::::: 1
differentguеss:::::: 1
learned:::::: 1
from?[pre-chorus]now:::::: 1
separation:::::: 1
word:::::: 1
count:::::: 1
sabrina:::::: 1
carpenter::::::: 1
you::::::: 1
i::::::: 1
me::::::: 1
that::::::: 1
the::::::: 1
it::::::: 1
a::::::: 1
my::::::: 1
and::::::: 1
just::::::: 1
in::::::: 1
so::::::: 1
you're::::::: 1
your::::::: 1
know::::::: 1
to::::::: 1
for::::::: 1
i'm::::::: 1
all::::::: 1
have::::::: 1
on::::::: 1
we::::::: 1
like::::::: 1
don't::::::: 1
up::::::: 1
of::::::: 1
really::::::: 1
good::::::: 1
one::::::: 1
it's::::::: 1
is::::::: 1
but::::::: 1
if::::::: 1
me,::::::: 1
then::::::: 1
some::::::: 1
you,::::::: 1
an::::::: 1
let::::::: 1
please,::::::: 1
[verse::::::: 1
got::::::: 1
with::::::: 1
can't::::::: 1
baby,::::::: 1
about::::::: 1
no::::::: 1
make::::::: 1
under::::::: 1
1]i::::::: 1
could::::::: 1
makes::::::: 1
talk::::::: 1
when::::::: 1
sleep,::::::: 1
knowthat's::::::: 1
right,::::::: 1
stay::::::: 1
i'll::::::: 1
only::::::: 1
everyone::::::: 1
pleasedon't::::::: 1
my,::::::: 1
was::::::: 1
are::::::: 1
up,::::::: 1
'em::::::: 1
down,::::::: 1
she's::::::: 1
her::::::: 1
lost::::::: 1
common::::::: 1
into::::::: 1
he's::::::: 1
'bout::::::: 1
night,::::::: 1
this::::::: 1
won't::::::: 1
act::::::: 1
ya(yes)::::::: 1
give::::::: 1
love::::::: 1
nice::::::: 1
not::::::: 1
more::::::: 1
tell::::::: 1
get::::::: 1
out::::::: 1
feel::::::: 1
funny::::::: 1
heard::::::: 1
never::::::: 1
been::::::: 1
be::::::: 1
tellin'::::::: 1
his::::::: 1
were::::::: 1
hit::::::: 1
what::::::: 1
send::::::: 1
now::::::: 1
next::::::: 1
goin'::::::: 1
cute::::::: 1
boy::::::: 1
we'd::::::: 1
turn::::::: 1
sweet::::::: 1
bad::::::: 1
lookin'::::::: 1
at::::::: 1
yeah,::::::: 1
bet::::::: 1
two,::::::: 1
comes::::::: 1
back::::::: 1
same::::::: 1
damn::::::: 1
you've::::::: 1
na-na,::::::: 1
week,::::::: 1
didn't::::::: 1
way::::::: 1
minus::::::: 1
seven::::::: 1
thinkin'::::::: 1
every::::::: 1
ohis::::::: 1
sweet?::::::: 1
guess::::::: 1
sosay::::::: 1
espressomove::::::: 1
left,::::::: 1
ohswitch::::::: 1
nintendosay::::::: 1
he::::::: 1
do::::::: 1
ya(mm)::::::: 1
soft::::::: 1
skin::::::: 1
touch::::::: 1
fuck::::::: 1
waste::::::: 1
ass::::::: 1
complicatedyou::::::: 1
should::::::: 1
gracesor::::::: 1
switch::::::: 1
one's::::::: 1
amazin'at::::::: 1
turnin'::::::: 1
lovin'::::::: 1
wanna::::::: 1
fall::::::: 1
hear::::::: 1
want::::::: 1
who::::::: 1
down::::::: 1
judgment,::::::: 1
tasteit's::::::: 1
ironic::::::: 1
wayi::::::: 1
promise::::::: 1
different::::::: 1
mistakesbut::::::: 1
don'ti::::::: 1
actor,::::::: 1
stand-up::::::: 1
guywhatever::::::: 1
devil's::::::: 1
inside::::::: 1
him::::::: 1
tonighti::::::: 1
them::::::: 1
culture::::::: 1
rolls::::::: 1
their::::::: 1
eyesyeah,::::::: 1
knowall::::::: 1
asking,::::::: 1
baby[chorus]please,::::::: 1
prove::::::: 1
rightand::::::: 1
pleasе,::::::: 1
bring::::::: 1
tеars::::::: 1
did::::::: 1
makeup::::::: 1
niceheartbreak::::::: 1
thing,::::::: 1
ego's::::::: 1
anotheri::::::: 1
beg::::::: 1
embarrass::::::: 1
ohplease,::::::: 1
please::::::: 1
(ah)[verse::::::: 1
2]well,::::::: 1
fun::::::: 1
idea,::::::: 1
babe::::::: 1
(uh-huh),::::::: 1
maybe::::::: 1
insidei::::::: 1
cravin'::::::: 1
fresh::::::: 1
air,::::::: 1
ceiling::::::: 1
fan::::::: 1
(it's::::::: 1
nice,::::::: 1
right?)and::::::: 1
live::::::: 1
happily::::::: 1
knows::::::: 1
mei'm::::::: 1
kidding,::::::: 1
(kinda),::::::: 1
really,::::::: 1
met::::::: 1
another::::::: 1
wonderin'::::::: 1
itwe::::::: 1
silence::::::: 1
leaves::::::: 1
top-of-mind::::::: 1
breakin',::::::: 1
hate::::::: 1
it,::::::: 1
will::::::: 1
gone,::::::: 1
still::::::: 1
layin'next::::::: 1
degree::::::: 1
taste::::::: 1
sheer::::::: 1
dress::::::: 1
day::::::: 1
metwe::::::: 1
both::::::: 1
rush,::::::: 1
talked::::::: 1
secyour::::::: 1
friend::::::: 1
connectand::::::: 1
odds?::::::: 1
textand::::::: 1
thing::::::: 1
know,::::::: 1
likemanifest::::::: 1
oversizedi::::::: 1
digress,::::::: 1
scrollin'::::::: 1
likeout::::::: 1
breath,::::::: 1
like[pre-chorus]ooh::::::: 1
(ah)who's::::::: 1
white::::::: 1
jacket::::::: 1
thick::::::: 1
accent?::::::: 1
likeooh::::::: 1
(ah)maybe::::::: 1
head[chorus]but::::::: 1
bеt::::::: 1
bеd::::::: 1
chemhow::::::: 1
pick::::::: 1
pull::::::: 1
'roundoh,::::::: 1
sensehow::::::: 1
doin'::::::: 1
thingsthat's::::::: 1
bed::::::: 1
(bed)::::::: 1
chem::::::: 1
(chem)how::::::: 1
meansand::::::: 1
obsessedare::::::: 1
free::::::: 1
week?i::::::: 1
[intro](one,::::::: 1
a-one,::::::: 1
three,::::::: 1
woo)[verse::::::: 1
1]the::::::: 1
second::::::: 1
put::::::: 1
head::::::: 1
chestshe::::::: 1
knew,::::::: 1
real::::::: 1
sixth::::::: 1
sensenow::::::: 1
name::::::: 1
once,::::::: 1
twiceand::::::: 1
without::::::: 1
even::::::: 1
bein'::::::: 1
here,::::::: 1
lifenow::::::: 1
city::::::: 1
night[chorus]and::::::: 1
sensewhat::::::: 1
coincidence[post-chorus]oh,::::::: 1
na-na-na-naoh,::::::: 1
na-na-na-na[verse::::::: 1
2]last::::::: 1
any::::::: 1
doubtsthis::::::: 1
holdin'::::::: 1
space::::::: 1
tongue::::::: 1
mouthnow::::::: 1
shе's::::::: 1
sendin'::::::: 1
pictures::::::: 1
wеarin'::::::: 1
less::::::: 1
lesstryna::::::: 1
past::::::: 1
present::::::: 1
tense,::::::: 1
huhsuckin'::::::: 1
mutual::::::: 1
friends[chorus]and::::::: 1
sense::::::: 1
(you've::::::: 1
sense)the::::::: 1
told::::::: 1
truth,::::::: 1
percent::::::: 1
(uh,::::::: 1
percent)what::::::: 1
coincidence,::::::: 1
uh::::::: 1
[chorus]now::::::: 1
espresso[verse::::::: 1
relate::::::: 1
desperationmy::::::: 1
give-a-fucks::::::: 1
vacationand::::::: 1
stop::::::: 1
callingwhen::::::: 1
they::::::: 1
way,::::::: 1
'em[pre-chorus](mm)::::::: 1
too::::::: 1
ex::::::: 1
walked::::::: 1
dream-came-trued::::::: 1
perfumed::::::: 1
mountain::::::: 1
dew::::::: 1
morning::::::: 1
coffee,::::::: 1
brewed::::::: 1
brand-newed::::::: 1
ya::::::: 1
(ooh)[chorus]and::::::: 1
espresso::::::: 1
[intro](i::::::: 1
you)oh,::::::: 1
mm(i::::::: 1
you)mm[verse::::::: 1
1]when::::::: 1
angeldrawin'::::::: 1
hearts::::::: 1
'round::::::: 1
our::::::: 1
namesand::::::: 1
dreamin'::::::: 1
writing::::::: 1
vows,::::::: 1
rockin'::::::: 1
cradlesdon't::::::: 1
mistake::::::: 1
naive[pre-chorus]i::::::: 1
second,::::::: 1
lots::::::: 1
guysyou::::::: 1
somethin'::::::: 1
suspect,::::::: 1
bye-byelike,::::::: 1
oohbaby,::::::: 1
say::::::: 1
being::::::: 1
mine?so::::::: 1
advice[chorus]boy,::::::: 1
fast'cause::::::: 1
hatredboy,::::::: 1
(like::::::: 1
that)::::::: 1
fast::::::: 1
(so::::::: 1
fast)'cause::::::: 1
hatred::::::: 1
[intro](ooh,::::::: 1
ah-ah,::::::: 1
ooh)[verse::::::: 1
1]don't::::::: 1
hot::::::: 1
thingoh::::::: 1
itwhole::::::: 1
package,::::::: 1
babe,::::::: 1
fitgod::::::: 1
bless::::::: 1
dad's::::::: 1
genetics,::::::: 1
mm,::::::: 1
uh[pre-chorus]you::::::: 1
loveoh,::::::: 1
late::::::: 1
thinking::::::: 1
ah-ahwanna::::::: 1
try::::::: 1
fuzzy::::::: 1
pink::::::: 1
handcuffs?oh,::::::: 1
knockin',::::::: 1
come::::::: 1
up[chorus]i::::::: 1
lifeif::::::: 1
knows?i::::::: 1
might::::::: 1
junoyou::::::: 1
mightlet::::::: 1
lock::::::: 1
tonightone::::::: 1
cute,::::::: 1
two::::::: 1
though?give::::::: 1
babyyou::::::: 1
(oh)[verse::::::: 1
2]i::::::: 1
showed::::::: 1
friends,::::::: 1
high-fived::::::: 1
(ah-ah)sorry::::::: 1
objеctified::::::: 1
(ah-ah)can't::::::: 1
help::::::: 1
myself,::::::: 1
hormonеs::::::: 1
highgive::::::: 1
than::::::: 1
butterflies::::::: 1
little::::::: 1
sucker,::::::: 1
motherfucker,::::::: 1
[verse]i::::::: 1
notthe::::::: 1
sharpest::::::: 1
tool::::::: 1
shedwe::::::: 1
had::::::: 1
sex,::::::: 1
best::::::: 1
friendsthen::::::: 1
bird::::::: 1
flies::::::: 1
by::::::: 1
forgeti::::::: 1
word'til::::::: 1
guilt::::::: 1
creeps::::::: 1
inon::::::: 1
tuesday,::::::: 1
"hey"as::::::: 1
recall::::::: 1
time[pre-chorus]we::::::: 1
took::::::: 1
leftleft::::::: 1
lot::::::: 1
shit::::::: 1
second-guessguess::::::: 1
year::::::: 1
ifif::::::: 1
casual,::::::: 1
idioti'm::::::: 1
answer::::::: 1
in-between::::::: 1
lineslyin'::::::: 1
yourself::::::: 1
think::::::: 1
we'rе::::::: 1
fineyou're::::::: 1
confused::::::: 1
upsеt,::::::: 1
but[chorus]we::::::: 1
it[bridge]all::::::: 1
worse,::::::: 1
really'cause::::::: 1
meall::::::: 1
strategy'cause::::::: 1
1]maybe::::::: 1
could've::::::: 1
friendsif::::::: 1
lifemaybe::::::: 1
pretendthere's::::::: 1
gravity::::::: 1
words::::::: 1
writemaybe::::::: 1
mean::::::: 1
itmaybe::::::: 1
"blonde"::::::: 1
rhymethe::::::: 1
rhyme[pre-chorus]want::::::: 1
heart::::::: 1
noi'm::::::: 1
happy::::::: 1
ohand::::::: 1
asking::::::: 1
gobut::::::: 1
sideso::::::: 1
mine,::::::: 1
oh[chorus]you::::::: 1
can::::::: 1
tryto::::::: 1
skinwhile::::::: 1
hе's::::::: 1
mineyeah,::::::: 1
skini::::::: 1
wish::::::: 1
knew::::::: 1
еven::::::: 1
youcan't::::::: 1
in[verse::::::: 1
2]you're::::::: 1
how::::::: 1
see::::::: 1
itlike::::::: 1
truth::::::: 1
whatever::::::: 1
decidesome::::::: 1
people::::::: 1
believe::::::: 1
itand::::::: 1
read::::::: 1
between::::::: 1
linesyou're::::::: 1
putting::::::: 1
spotlightbut::::::: 1
i've::::::: 1
lifesaid::::::: 1
life::::::: 1
1]oh,::::::: 1
leave::::::: 1
quite::::::: 1
impressionfive::::::: 1
feet::::::: 1
exactyou're::::::: 1
why::::::: 1
half::::::: 1
clothes::::::: 1
went::::::: 1
missin'my::::::: 1
body's::::::: 1
where::::::: 1
they're::::::: 1
at[pre-chorus]now::::::: 1
separation[chorus]i::::::: 1
together::::::: 1
that's::::::: 1
trueyou'll::::::: 1
kissin'::::::: 1
youif::::::: 1
forever,::::::: 1
dojust::::::: 1
you'll::::::: 1
too[post-chorus]uh-huh[verse::::::: 1
2]he::::::: 1
pins::::::: 1
carpetmakes::::::: 1
paintings::::::: 1
tongue(la-la-la-la-la-la-la)hе's::::::: 1
now,::::::: 1
jokes::::::: 1
differentguеss::::::: 1
learned::::::: 1
from?[pre-chorus]now::::::: 1
separation::::::: 1
