Word Count for Lil Yachty:
the: 87
you: 79
i: 58
like: 52
my: 41
a: 40
on: 37
to: 35
it: 34
up: 30
with: 26
that: 25
for: 24
get: 22
can't: 21
me: 20
them: 20
out: 19
if: 19
your: 18
bitch: 18
and: 18
in: 18
no: 17
need: 17
peek-a-boo,: 17
i'm: 16
take: 16
just: 15
got: 15
was: 15
lil: 15
want: 14
stay: 14
streets: 14
cold: 14
know: 13
fuck: 12
all: 11
gang: 10
ain't: 10
but: 10
her: 10
from: 9
of: 8
at: 8
not: 8
tray: 8
what: 8
that's: 8
he: 8
don't: 8
off: 8
it,: 8
took: 8
this: 7
be: 7
nigga,: 7
minnesota,: 7
up,: 7
she: 7
four: 6
yachty: 6
ice: 6
niggas: 6
then: 6
minnesota: 6
these: 6
you,: 6
pussy: 6
wock': 6
been: 6
have: 5
calling: 5
love: 5
put: 5
baby: 5
nigga: 5
it's: 5
1:: 5
go: 5
set: 5
do: 5
as: 5
i'ma: 5
lifetaking: 4
pictures: 4
wifei: 4
good: 4
seasons: 4
is: 4
gon': 4
young: 4
gang,: 4
straight: 4
ass: 4
might: 4
pork: 4
new: 4
mama: 4
boy,: 4
broke: 4
shit: 4
bust: 4
boat: 4
back: 4
wanna: 4
'bout: 4
fly: 4
girl,: 4
uhplay: 4
dot,: 4
red: 4
polandi: 4
icebut: 3
spent: 3
his: 3
average: 3
joe: 3
mad: 3
fuckin': 3
ho: 3
[intro:: 3
minnesotaneed: 3
heat: 3
rinds: 3
think: 3
under: 3
since: 3
sister,: 3
dick: 3
had: 3
beat: 3
heatyou: 3
never: 3
bad: 3
know,: 3
come: 3
finna: 3
really: 3
hoes: 3
when: 3
baby,: 3
too: 3
let's: 3
ayy,: 3
play: 3
peek-a-boopeek-a-boo,: 3
bitchpeek-a-boo,: 3
mean: 3
we: 3
[chorus]i: 2
nighti: 2
night: 2
(just: 2
so: 2
christ: 2
god)bottles: 2
laid: 2
icewe: 2
homegirls: 2
"i'm: 2
wife"hell: 2
nah,: 2
trippin',: 2
reevaluate: 2
lifei: 2
bitch,: 2
every: 2
single: 2
sip: 2
dirty: 2
sprite: 2
through: 2
nightbut: 2
there: 2
there)promise: 2
thereain't: 2
other: 2
do,: 2
swearput: 2
sweari: 2
front: 2
street: 2
knowbut: 2
joe)it's: 2
ice,: 2
him: 2
itice: 2
(woo),: 2
(yeah),: 2
top: 2
boy: 2
bag: 2
tryna: 2
say: 2
saying?: 2
y'all: 2
niggas,: 2
step: 2
'round: 2
(skr,: 2
way: 2
above: 2
shouldersi: 2
york: 2
timesi: 2
eat: 2
mighty: 2
finei: 2
gold: 2
tatted: 2
armsnow: 2
guns: 2
mattressi: 2
juggin': 2
youngin',: 2
free: 2
older: 2
cousin: 2
reeseyhe: 2
d.c,: 2
rock: 2
phone: 2
banging: 2
gucci: 2
drawerswhy: 2
scared: 2
walls?i: 2
mistershe: 2
suck: 2
picture,: 2
nice: 2
meet: 2
stacks,: 2
racksalmost: 2
lifetime: 2
shout: 2
lawyer,: 2
stacks: 2
care: 2
minnesotacold: 2
youi: 2
boat,: 2
goin': 2
youngboy: 2
now: 2
run: 2
before: 2
dollars: 2
down: 2
tax: 2
seen't: 2
out,: 2
would: 2
crazydiamond: 2
rough,: 2
look: 2
oprah's: 2
bank: 2
accounti: 2
outfuck: 2
houseoverseas,: 2
outis: 2
trickin': 2
me?: 2
find: 2
outbaby,: 2
what's: 2
mouth?city: 2
girl: 2
home: 2
are: 2
rappers: 2
lil': 2
her,: 2
that,: 2
fiendin': 2
around: 2
still: 2
juice: 2
air: 2
rollin': 2
won't: 2
thought: 2
night)[verse]i: 1
lifefuck: 1
(oh: 1
tech: 1
twiceyou: 1
hoe: 1
trifei: 1
(i: 1
hoeand: 1
(average: 1
block: 1
[chorus:: 1
quavo]ice: 1
tray,: 1
flooded: 1
(ice,: 1
yeah)if: 1
hatin',: 1
call: 1
budden: 1
(pussy)coupe: 1
outside: 1
press: 1
button: 1
(skrt: 1
skrt)got: 1
'cause: 1
(hah),: 1
(fuck: 1
it),: 1
(woo)ice: 1
(ice),: 1
(ice)ice: 1
it[verse: 1
quavo]alexander: 1
wang: 1
(alex),wrist: 1
eddie: 1
cane: 1
(eddie)drop: 1
mclaren: 1
(drop: 1
top),: 1
park: 1
flame: 1
(skrt)think: 1
insane: 1
jeweler: 1
bring: 1
(jeweler)higher: 1
than: 1
kurt: 1
cobain: 1
(kurt-co),huncho: 1
bruce: 1
wayne: 1
(huncho)big: 1
patek: 1
skelly: 1
(patek)six: 1
ringtones: 1
celly: 1
(brrt)you: 1
did: 1
wrong,: 1
elliot: 1
(ice)splash: 1
wrist,: 1
j: 1
reddick: 1
(splash)i: 1
drugs: 1
medicthese: 1
drinking: 1
synthetic: 1
(woo)i: 1
petty: 1
(nah)skrt: 1
andrettis: 1
(skrt)it'll: 1
lock: 1
wet: 1
(skrt)choppin': 1
machete: 1
(chop)swerve: 1
junction,: 1
spaghetti: 1
(swerve)come: 1
nawf: 1
ready: 1
(nawf)if: 1
(set)if: 1
(take)shoot: 1
pelé: 1
(shoot)shoot: 1
belly: 1
(baow): 1
yachty,quavo&young: 1
thug]grandfero,: 1
niggayeah,: 1
yeahyou: 1
heat(always: 1
said,: 1
head: 1
streets,: 1
get...): 1
(yeah)you: 1
heat[chorus:: 1
&young: 1
thug]'cause: 1
(yup!)cold: 1
(brrr,: 1
brrr)you: 1
(woo,: 1
woo,: 1
yeah,: 1
yeah!)'cause: 1
(yeah!),: 1
(yeah,: 1
yeah!)cold: 1
(yeah!: 1
'sota)need: 1
('sota)you: 1
heat[verse: 1
yachty]'cause: 1
(yep),: 1
riding: 1
boulders: 1
skr)money: 1
sitting: 1
sit: 1
eating: 1
rinds,: 1
necklace: 1
skr),: 1
reckless: 1
(what?),: 1
hamilton,: 1
nbs: 1
gleeshy: 1
(ayy)flip: 1
walls: 1
(rrr),: 1
stroking: 1
yachty,: 1
(i'm: 1
yachty)i: 1
jugging: 1
counting: 1
sentence: 1
(do: 1
do),: 1
patpat,: 1
charges8: 1
ayy: 1
[intro]brrt,: 1
brrt,: 1
bang,: 1
bangayyyou: 1
heat[chorus]'cause: 1
heat'cause: 1
heat[verse]'cause: 1
ridin': 1
bouldersmoney: 1
sittin': 1
sits: 1
eatin': 1
necklace,: 1
reckless,: 1
juggin: 1
hamilton: 1
n.bs: 1
gleeshyflip: 1
walls,: 1
you're: 1
strokin': 1
callin': 1
countin': 1
sentence,: 1
pat!pat,: 1
chargers8: 1
&youngboy: 1
again]wop,skrrt(skrrt,: 1
skrrt)wop,: 1
wop(skrrt-skrrt,: 1
skrrt-skrrt)i: 1
ho(lil: 1
wop,: 1
wop)i: 1
it(wop)[verse: 1
again]young: 1
rich: 1
getterfuck: 1
niggasalways: 1
held: 1
own: 1
jumped: 1
porch,: 1
niggayou: 1
hi-tech: 1
pour: 1
four,: 1
nigga[verse: 1
2:: 1
yachty]bitch: 1
sack: 1
in80,000: 1
plus: 1
jet: 1
backend20: 1
twin: 1
twins: 1
plucked: 1
chickenbrother: 1
locked: 1
much: 1
time: 1
kitchenwe: 1
none: 1
pretendin': 1
(—tendin': 1
shit)i: 1
six: 1
catholic: 1
here: 1
sinnin': 1
(sinnin': 1
shit)pour: 1
(woo)bought: 1
crib,: 1
several: 1
amenities: 1
(gang)you: 1
shot: 1
kennedys: 1
(yeah)fuckin': 1
yb: 1
(doot,: 1
pew)[verse: 1
3:: 1
again]carbineit: 1
sound: 1
dump: 1
truck: 1
(trra)soon: 1
(boom,: 1
boom)she: 1
fuck,: 1
smash: 1
(smash)he: 1
verse,: 1
(i'ma: 1
him)say: 1
smoke,: 1
nothingi: 1
nothing: 1
(he: 1
it)bring: 1
flood: 1
comingstrapped: 1
tec: 1
pull: 1
(all: 1
ice)but: 1
night)[verse: 1
1]i: 1
life: 1
(no,: 1
don't)fuck: 1
(oh,: 1
tech,: 1
twice: 1
(make: 1
home)you: 1
like,: 1
trife: 1
(hell: 1
no)i: 1
(need: 1
want,: 1
hoand: 1
(no: 1
block,: 1
(yeah): 1
[intro](earlonthebeat)[chorus:: 1
yachty]i: 1
'em,: 1
babyif: 1
south[verse: 1
drake]back: 1
presi',: 1
obama,: 1
condone: 1
drama,: 1
ayyi: 1
tongued: 1
madonna,: 1
pajamas?: 1
yeahstayin': 1
night,: 1
promised: 1
iti: 1
hide: 1
cave: 1
osama: 1
didi'm: 1
blowin': 1
diamond: 1
districtyou: 1
owed: 1
yeahmoney: 1
same,: 1
fold: 1
yeahrun: 1
body,: 1
i'll: 1
range: 1
road: 1
were: 1
told,: 1
baby[chorus:: 1
yachty]if: 1
south: 1
quavo]ricky: 1
rackspeek-a-boo,: 1
woo!peek-a-boo[chorus:: 1
yachty]uh,: 1
uh,: 1
money: 1
oohplay: 1
bitches: 1
uhbroke: 1
niggai'm: 1
dopeek-a-boo,: 1
niggalil: 1
boati'm: 1
do[verse: 1
yachty]red: 1
doton: 1
nose: 1
rudolphpull: 1
scene,: 1
white: 1
roof: 1
offtake: 1
ruth's: 1
chrisfuck: 1
ruthlesschill: 1
pucchithat: 1
ugly,: 1
smoothie: 1
(wet)play: 1
kitty: 1
hellotake: 1
meloaimin': 1
fellowsmy: 1
yellowshe: 1
blow: 1
cellofuck: 1
send: 1
metroooh,: 1
pigeonvercetti: 1
frames,: 1
they: 1
hidin': 1
visionmake: 1
sure: 1
eat,: 1
missionno: 1
more: 1
wishin',: 1
[intro]you: 1
f1lth'?(wake: 1
f1lthy)to: 1
poland[chorus]i: 1
poland[verse]uh: 1
(phew,: 1
phew)i: 1
kenanride: 1
kel-tec: 1
(wock')if: 1
it?i: 1
leanin',: 1
leanin': 1
(wock')phew,: 1
phew,: 1
phew: 1
(wock')phone: 1
ringin',: 1
battlin': 1
demonsi: 1
fiendin',: 1
(wock')hope: 1
me,: 1
hope: 1
(wock')[chorus]i: 1
poland: 1
[intro]earl: 1
beat[chorus:: 1
wrld]runnin': 1
bands,: 1
guap: 1
upall: 1
ustoo: 1
many: 1
wild: 1
parties: 1
yachtme: 1
kicked: 1
yacht: 1
club[verse:: 1
&juice: 1
wrld]ayy,: 1
outpull: 1
spot,: 1
outgang: 1
gas: 1
very: 1
loudstop: 1
sayin': 1
name: 1
wear: 1
outi: 1
sippin': 1
lean,: 1
slow: 1
downi: 1
that'll: 1
hold: 1
downgang: 1
comin': 1
strong,: 1
yeah: 1
outthrow: 1
party: 1
loudayy,: 1
unless: 1
focussoldiers: 1
10-4,: 1
sent: 1
infofeelin': 1
real: 1
blessed: 1
juice,: 1
kinfolkbless: 1
tell: 1
god,: 1
knees: 1
confessionsent: 1
vid: 1
teach: 1
lessonme: 1
only: 1
our: 1
sectionjuice,: 1
why: 1
always: 1
pressin'?i: 1
let: 1
'em: 1
talk,: 1
mysmith: 1
&: 1
wessonblessed: 1
boys: 1
21,: 1
steady: 1
flexin'i'm: 1
gettin': 1
rich,: 1
flights: 1
connections.40: 1
hip,: 1
fight,: 1
recklesscodeine: 1
sip,: 1
texasreach: 1
chain,: 1
you'll: 1
nexuslamborghini: 1
dreams,: 1
drive: 1
lexusi'm: 1
king,: 1
alexis: 1
texasbut: 1
drake: 1
shit,: 1
pregnantdamn,: 1
wrld,: 1
recklessand: 1
feel: 1
until: 1
nakedwhen: 1
inwell: 1
train: 1
thenfuck,: 1
nutted: 1
playpenand: 1
strollerhow: 1
deep?: 1
rode: 1
roverno: 1
games,: 1
xbox: 1
control: 1
hershe: 1
nerd: 1
doin': 1
homework.40: 1
pants,: 1
bonerif: 1
broke,: 1
juug: 1
motorolasbut: 1
france,: 1
manswe: 1
green: 1
peter: 1
panthat's: 1
cool,: 1
somethin',: 1
wait(what?)this: 1
faceso: 1
boy's: 1
placeback: 1
trap,: 1
