Word Count for Lil Yachty:
the: 87
you: 86
i: 69
like: 53
it: 44
my: 41
a: 40
on: 37
up: 37
to: 35
that: 27
with: 26
for: 25
me: 23
get: 22
can't: 21
out: 21
bitch: 21
if: 20
them: 20
your: 18
i'm: 18
and: 18
in: 18
no: 17
need: 17
peek-a-boo: 17
know: 16
take: 16
lil: 16
want: 15
just: 15
got: 15
was: 15
streets: 15
gang: 14
yachty: 14
stay: 14
cold: 14
verse: 13
fuck: 13
nigga: 13
minnesota: 13
her: 12
chorus: 11
all: 11
ain't: 10
but: 10
baby: 9
from: 9
ice: 9
tray: 9
of: 8
at: 8
do: 8
not: 8
what: 8
niggas: 8
that's: 8
he: 8
don't: 8
off: 8
took: 8
this: 7
be: 7
four: 7
intro: 7
heat: 7
she: 7
boy: 6
then: 6
these: 6
boat: 6
girl: 6
pussy: 6
wock': 6
been: 6
have: 5
calling: 5
love: 5
put: 5
young: 5
it's: 5
'cause: 5
go: 5
set: 5
ayy: 5
broke: 5
shit: 5
as: 5
back: 5
i'ma: 5
red: 5
lifetaking: 4
pictures: 4
wifei: 4
good: 4
seasons: 4
is: 4
gon': 4
straight: 4
ass: 4
might: 4
pork: 4
rinds: 4
new: 4
mama: 4
walls: 4
stacks: 4
beat: 4
bust: 4
wanna: 4
'bout: 4
fly: 4
uhplay: 4
dot: 4
polandi: 4
icebut: 3
night: 3
spent: 3
his: 3
sip: 3
average: 3
joe: 3
quavo: 3
mad: 3
fuckin': 3
(yeah): 3
ho: 3
minnesotaneed: 3
eat: 3
think: 3
under: 3
since: 3
sister: 3
dick: 3
had: 3
heatyou: 3
never: 3
again: 3
bad: 3
come: 3
finna: 3
really: 3
hoes: 3
when: 3
too: 3
let's: 3
uh: 3
play: 3
peek-a-boopeek-a-boo: 3
bitchpeek-a-boo: 3
poland: 3
fiendin': 3
mean: 3
juice: 3
wrld: 3
we: 3
nighti: 2
(just: 2
night): 2
so: 2
christ: 2
(oh: 2
god)bottles: 2
tech: 2
laid: 2
icewe: 2
homegirls: 2
wife: 2
hell: 2
nah: 2
trippin': 2
reevaluate: 2
lifei: 2
every: 2
single: 2
dirty: 2
sprite: 2
through: 2
nightbut: 2
there: 2
there)promise: 2
thereain't: 2
other: 2
swearput: 2
sweari: 2
front: 2
street: 2
knowbut: 2
joe)it's: 2
block: 2
him: 2
itice: 2
(woo): 2
wrist: 2
top: 2
bag: 2
tryna: 2
say: 2
thug: 2
saying: 2
y'all: 2
step: 2
yeah: 2
'round: 2
(skr: 2
way: 2
above: 2
shouldersi: 2
york: 2
timesi: 2
mighty: 2
finei: 2
gold: 2
necklace: 2
tatted: 2
armsnow: 2
reckless: 2
guns: 2
mattressi: 2
juggin': 2
youngin': 2
free: 2
older: 2
cousin: 2
reeseyhe: 2
hamilton: 2
d.c: 2
rock: 2
phone: 2
banging: 2
gucci: 2
drawerswhy: 2
scared: 2
mistershe: 2
suck: 2
picture: 2
nice: 2
meet: 2
racksalmost: 2
lifetime: 2
sentence: 2
shout: 2
lawyer: 2
care: 2
brrt: 2
minnesotacold: 2
youi: 2
wop: 2
goin': 2
youngboy: 2
rich: 2
now: 2
run: 2
before: 2
dollars: 2
down: 2
tax: 2
(no: 2
'em: 2
seen't: 2
would: 2
crazydiamond: 2
rough: 2
look: 2
oprah's: 2
bank: 2
accounti: 2
outfuck: 2
houseoverseas: 2
outis: 2
trickin': 2
find: 2
outbaby: 2
what's: 2
mouth: 2
city: 2
south: 2
drake: 2
home: 2
are: 2
rappers: 2
lil': 2
around: 2
leanin': 2
phew: 2
still: 2
yachty:: 2
air: 2
rollin': 2
won't: 2
thought: 2
lifefuck: 1
twiceyou: 1
hoe: 1
trifei: 1
(i: 1
hoeand: 1
(average: 1
flooded: 1
(ice: 1
yeah)if: 1
hatin': 1
call: 1
budden: 1
(pussy)coupe: 1
outside: 1
press: 1
button: 1
(skrt: 1
skrt)got: 1
(hah): 1
(fuck: 1
it): 1
(woo)ice: 1
(ice): 1
(ice)ice: 1
alexander: 1
wang: 1
(alex): 1
eddie: 1
cane: 1
(eddie)drop: 1
mclaren: 1
(drop: 1
top): 1
park: 1
flame: 1
(skrt)think: 1
insane: 1
jeweler: 1
bring: 1
(jeweler)higher: 1
than: 1
kurt: 1
cobain: 1
(kurt-co): 1
huncho: 1
bruce: 1
wayne: 1
(huncho)big: 1
patek: 1
skelly: 1
(patek)six: 1
ringtones: 1
celly: 1
(brrt)you: 1
did: 1
wrong: 1
elliot: 1
(ice)splash: 1
j: 1
reddick: 1
(splash)i: 1
drugs: 1
medicthese: 1
drinking: 1
synthetic: 1
(woo)i: 1
petty: 1
(nah)skrt: 1
andrettis: 1
(skrt)it'll: 1
lock: 1
wet: 1
(skrt)choppin': 1
machete: 1
(chop)swerve: 1
junction: 1
spaghetti: 1
(swerve)come: 1
nawf: 1
ready: 1
(nawf)if: 1
(set)if: 1
(take)shoot: 1
pelé: 1
(shoot)shoot: 1
belly: 1
(baow): 1
quavo&young: 1
grandfero: 1
niggayeah: 1
yeahyou: 1
heat(always: 1
said: 1
head: 1
get...): 1
(yeah)you: 1
&young: 1
(yup!)cold: 1
(brrr: 1
brrr)you: 1
(woo: 1
woo: 1
yeah!)'cause: 1
(yeah!): 1
(yeah: 1
yeah!)cold: 1
(yeah!: 1
'sota)need: 1
('sota)you: 1
(yep): 1
riding: 1
boulders: 1
skr)money: 1
sitting: 1
sit: 1
eating: 1
skr): 1
(what: 1
): 1
nbs: 1
gleeshy: 1
(ayy)flip: 1
(rrr): 1
stroking: 1
(i'm: 1
yachty)i: 1
jugging: 1
counting: 1
(do: 1
do): 1
patpat: 1
charges8: 1
bang: 1
bangayyyou: 1
heat'cause: 1
ridin': 1
bouldersmoney: 1
sittin': 1
sits: 1
eatin': 1
juggin: 1
n.bs: 1
gleeshyflip: 1
you're: 1
strokin': 1
callin': 1
countin': 1
pat!pat: 1
chargers8: 1
&youngboy: 1
skrrt(skrrt: 1
skrrt)wop: 1
wop(skrrt-skrrt: 1
skrrt-skrrt)i: 1
ho(lil: 1
wop)i: 1
it(wop): 1
getterfuck: 1
niggasalways: 1
held: 1
own: 1
jumped: 1
porch: 1
niggayou: 1
hi-tech: 1
pour: 1
sack: 1
in80: 1
plus: 1
jet: 1
backend20: 1
twin: 1
twins: 1
plucked: 1
chickenbrother: 1
locked: 1
much: 1
time: 1
kitchenwe: 1
none: 1
pretendin': 1
(—tendin': 1
shit)i: 1
six: 1
catholic: 1
here: 1
sinnin': 1
(sinnin': 1
shit)pour: 1
(woo)bought: 1
crib: 1
several: 1
amenities: 1
(gang)you: 1
shot: 1
kennedys: 1
(yeah)fuckin': 1
yb: 1
(doot: 1
pew): 1
carbineit: 1
sound: 1
dump: 1
truck: 1
(trra)soon: 1
(boom: 1
boom)she: 1
smash: 1
(smash)he: 1
(i'ma: 1
him)say: 1
smoke: 1
nothingi: 1
nothing: 1
(he: 1
it)bring: 1
flood: 1
comingstrapped: 1
tec: 1
pull: 1
(all: 1
ice)but: 1
life: 1
don't)fuck: 1
twice: 1
(make: 1
home)you: 1
trife: 1
(hell: 1
no)i: 1
(need: 1
hoand: 1
(earlonthebeat): 1
babyif: 1
presi': 1
obama: 1
condone: 1
drama: 1
ayyi: 1
tongued: 1
madonna: 1
pajamas: 1
yeahstayin': 1
promised: 1
iti: 1
hide: 1
cave: 1
osama: 1
didi'm: 1
blowin': 1
diamond: 1
districtyou: 1
owed: 1
yeahmoney: 1
same: 1
fold: 1
yeahrun: 1
body: 1
i'll: 1
range: 1
road: 1
were: 1
told: 1
ricky: 1
rackspeek-a-boo: 1
woo!peek-a-boo: 1
money: 1
oohplay: 1
bitches: 1
uhbroke: 1
niggai'm: 1
dopeek-a-boo: 1
niggalil: 1
boati'm: 1
doton: 1
nose: 1
rudolphpull: 1
scene: 1
white: 1
roof: 1
offtake: 1
ruth's: 1
chrisfuck: 1
ruthlesschill: 1
pucchithat: 1
ugly: 1
smoothie: 1
(wet)play: 1
kitty: 1
hellotake: 1
meloaimin': 1
fellowsmy: 1
yellowshe: 1
blow: 1
cellofuck: 1
send: 1
metroooh: 1
pigeonvercetti: 1
frames: 1
they: 1
hidin': 1
visionmake: 1
sure: 1
missionno: 1
more: 1
wishin': 1
f1lth': 1
(wake: 1
f1lthy)to: 1
(phew: 1
phew)i: 1
kenanride: 1
kel-tec: 1
(wock')if: 1
(wock')phew: 1
(wock')phone: 1
ringin': 1
battlin': 1
demonsi: 1
(wock')hope: 1
hope: 1
(wock'): 1
word: 1
count: 1
the:: 1
you:: 1
i:: 1
like:: 1
it:: 1
my:: 1
a:: 1
on:: 1
up:: 1
to:: 1
that:: 1
with:: 1
for:: 1
me:: 1
get:: 1
can't:: 1
out:: 1
bitch:: 1
them:: 1
if:: 1
your:: 1
i'm:: 1
and:: 1
in:: 1
no:: 1
need:: 1
peek-a-boo:: 1
know:: 1
take:: 1
lil:: 1
want:: 1
just:: 1
got:: 1
was:: 1
streets:: 1
gang:: 1
stay:: 1
cold:: 1
fuck:: 1
minnesota:: 1
nigga:: 1
her:: 1
all:: 1
ain't:: 1
but:: 1
from:: 1
tray:: 1
of:: 1
at:: 1
baby:: 1
not:: 1
ice:: 1
what:: 1
niggas:: 1
that's:: 1
he:: 1
don't:: 1
off:: 1
took:: 1
this:: 1
be:: 1
four:: 1
do:: 1
she:: 1
boy:: 1
then:: 1
these:: 1
boat:: 1
girl:: 1
pussy:: 1
wock':: 1
been:: 1
have:: 1
calling:: 1
love:: 1
put:: 1
it's:: 1
go:: 1
set:: 1
broke:: 1
shit:: 1
as:: 1
i'ma:: 1
lifetaking:: 1
pictures:: 1
wifei:: 1
good:: 1
seasons:: 1
is:: 1
gon':: 1
young:: 1
straight:: 1
ass:: 1
might:: 1
pork:: 1
rinds:: 1
new:: 1
mama:: 1
stacks:: 1
ayy:: 1
bust:: 1
back:: 1
wanna:: 1
'bout:: 1
fly:: 1
uhplay:: 1
dot:: 1
red:: 1
polandi:: 1
icebut:: 1
night:: 1
spent:: 1
his:: 1
sip:: 1
average:: 1
joe:: 1
mad:: 1
fuckin':: 1
(yeah):: 1
ho:: 1
intro:: 1
minnesotaneed:: 1
heat:: 1
eat:: 1
think:: 1
under:: 1
since:: 1
sister:: 1
dick:: 1
had:: 1
beat:: 1
heatyou:: 1
never:: 1
bad:: 1
come:: 1
finna:: 1
really:: 1
hoes:: 1
when:: 1
too:: 1
let's:: 1
play:: 1
peek-a-boopeek-a-boo:: 1
bitchpeek-a-boo:: 1
fiendin':: 1
mean:: 1
juice:: 1
we:: 1
chorusi:: 1
nighti:: 1
(just:: 1
so:: 1
christ:: 1
(oh:: 1
god)bottles:: 1
tech:: 1
laid:: 1
icewe:: 1
homegirls:: 1
wifehell:: 1
nah:: 1
trippin':: 1
reevaluate:: 1
lifei:: 1
every:: 1
single:: 1
dirty:: 1
sprite:: 1
through:: 1
nightbut:: 1
there:: 1
there)promise:: 1
thereain't:: 1
other:: 1
swearput:: 1
sweari:: 1
front:: 1
street:: 1
knowbut:: 1
joe)it's:: 1
block:: 1
him:: 1
itice:: 1
(woo):: 1
top:: 1
bag:: 1
tryna:: 1
say:: 1
saying:: 1
y'all:: 1
step:: 1
yeah:: 1
'round:: 1
(skr:: 1
way:: 1
above:: 1
shouldersi:: 1
york:: 1
timesi:: 1
mighty:: 1
finei:: 1
gold:: 1
necklace:: 1
tatted:: 1
armsnow:: 1
reckless:: 1
guns:: 1
mattressi:: 1
juggin':: 1
youngin':: 1
free:: 1
older:: 1
cousin:: 1
reeseyhe:: 1
hamilton:: 1
d.c:: 1
rock:: 1
phone:: 1
banging:: 1
walls:: 1
gucci:: 1
drawerswhy:: 1
scared:: 1
wallsi:: 1
mistershe:: 1
suck:: 1
picture:: 1
nice:: 1
meet:: 1
racksalmost:: 1
lifetime:: 1
sentence:: 1
shout:: 1
lawyer:: 1
care:: 1
minnesotacold:: 1
youi:: 1
goin':: 1
youngboy:: 1
rich:: 1
now:: 1
run:: 1
before:: 1
dollars:: 1
down:: 1
tax:: 1
(no:: 1
'em:: 1
seen't:: 1
would:: 1
crazydiamond:: 1
rough:: 1
look:: 1
oprah's:: 1
bank:: 1
accounti:: 1
outfuck:: 1
houseoverseas:: 1
outis:: 1
trickin':: 1
find:: 1
outbaby:: 1
what's:: 1
mouthcity:: 1
home:: 1
iti:: 1
are:: 1
rappers:: 1
lil':: 1
around:: 1
leanin':: 1
phew:: 1
still:: 1
yachty::: 1
air:: 1
rollin':: 1
won't:: 1
thought:: 1
night)versei:: 1
lifefuck:: 1
twiceyou:: 1
hoe:: 1
trifei:: 1
(i:: 1
hoeand:: 1
(average:: 1
chorus:: 1
quavoice:: 1
flooded:: 1
(ice:: 1
yeah)if:: 1
hatin':: 1
call:: 1
budden:: 1
(pussy)coupe:: 1
outside:: 1
press:: 1
button:: 1
(skrt:: 1
skrt)got:: 1
'cause:: 1
(hah):: 1
(fuck:: 1
it):: 1
(woo)ice:: 1
(ice):: 1
(ice)ice:: 1
itverse:: 1
quavoalexander:: 1
wang:: 1
(alex)wrist:: 1
eddie:: 1
cane:: 1
(eddie)drop:: 1
mclaren:: 1
(drop:: 1
top):: 1
park:: 1
flame:: 1
(skrt)think:: 1
insane:: 1
jeweler:: 1
bring:: 1
(jeweler)higher:: 1
than:: 1
kurt:: 1
cobain:: 1
(kurt-co)huncho:: 1
bruce:: 1
wayne:: 1
(huncho)big:: 1
patek:: 1
skelly:: 1
(patek)six:: 1
ringtones:: 1
celly:: 1
(brrt)you:: 1
did:: 1
wrong:: 1
elliot:: 1
(ice)splash:: 1
wrist:: 1
j:: 1
reddick:: 1
(splash)i:: 1
drugs:: 1
medicthese:: 1
drinking:: 1
synthetic:: 1
(woo)i:: 1
petty:: 1
(nah)skrt:: 1
andrettis:: 1
(skrt)it'll:: 1
lock:: 1
wet:: 1
(skrt)choppin':: 1
machete:: 1
(chop)swerve:: 1
junction:: 1
spaghetti:: 1
(swerve)come:: 1
nawf:: 1
ready:: 1
(nawf)if:: 1
(set)if:: 1
(take)shoot:: 1
pelé:: 1
(shoot)shoot:: 1
belly:: 1
(baow):: 1
yachtyquavo&young:: 1
thuggrandfero:: 1
niggayeah:: 1
yeahyou:: 1
heat(always:: 1
said:: 1
head:: 1
get...):: 1
(yeah)you:: 1
heatchorus:: 1
&young:: 1
thug'cause:: 1
(yup!)cold:: 1
(brrr:: 1
brrr)you:: 1
(woo:: 1
woo:: 1
yeah!)'cause:: 1
(yeah!):: 1
(yeah:: 1
yeah!)cold:: 1
(yeah!:: 1
'sota)need:: 1
('sota)you:: 1
heatverse:: 1
yachty'cause:: 1
(yep):: 1
riding:: 1
boulders:: 1
skr)money:: 1
sitting:: 1
sit:: 1
eating:: 1
skr):: 1
(what):: 1
nbs:: 1
gleeshy:: 1
(ayy)flip:: 1
(rrr):: 1
stroking:: 1
(i'm:: 1
yachty)i:: 1
jugging:: 1
counting:: 1
(do:: 1
do):: 1
patpat:: 1
charges8:: 1
introbrrt:: 1
brrt:: 1
bang:: 1
bangayyyou:: 1
heatchorus'cause:: 1
heat'cause:: 1
heatverse'cause:: 1
ridin':: 1
bouldersmoney:: 1
sittin':: 1
sits:: 1
eatin':: 1
juggin:: 1
n.bs:: 1
gleeshyflip:: 1
you're:: 1
strokin':: 1
callin':: 1
countin':: 1
pat!pat:: 1
chargers8:: 1
&youngboy:: 1
againwopskrrt(skrrt:: 1
skrrt)wop:: 1
wop(skrrt-skrrt:: 1
skrrt-skrrt)i:: 1
ho(lil:: 1
wop:: 1
wop)i:: 1
it(wop)verse:: 1
againyoung:: 1
getterfuck:: 1
niggasalways:: 1
held:: 1
own:: 1
jumped:: 1
porch:: 1
niggayou:: 1
hi-tech:: 1
pour:: 1
niggaverse:: 1
yachtybitch:: 1
sack:: 1
in80000:: 1
plus:: 1
jet:: 1
backend20:: 1
twin:: 1
twins:: 1
plucked:: 1
chickenbrother:: 1
locked:: 1
much:: 1
time:: 1
kitchenwe:: 1
none:: 1
pretendin':: 1
(—tendin':: 1
shit)i:: 1
six:: 1
catholic:: 1
here:: 1
sinnin':: 1
(sinnin':: 1
shit)pour:: 1
(woo)bought:: 1
crib:: 1
several:: 1
amenities:: 1
(gang)you:: 1
shot:: 1
kennedys:: 1
(yeah)fuckin':: 1
yb:: 1
(doot:: 1
pew)verse:: 1
againcarbineit:: 1
sound:: 1
dump:: 1
truck:: 1
(trra)soon:: 1
(boom:: 1
boom)she:: 1
smash:: 1
(smash)he:: 1
verse:: 1
(i'ma:: 1
him)say:: 1
smoke:: 1
nothingi:: 1
nothing:: 1
(he:: 1
it)bring:: 1
flood:: 1
comingstrapped:: 1
tec:: 1
pull:: 1
(all:: 1
ice)but:: 1
night)verse:: 1
1i:: 1
life:: 1
don't)fuck:: 1
twice:: 1
(make:: 1
home)you:: 1
trife:: 1
(hell:: 1
no)i:: 1
(need:: 1
hoand:: 1
intro(earlonthebeat)chorus:: 1
yachtyi:: 1
babyif:: 1
southverse:: 1
drakeback:: 1
presi':: 1
obama:: 1
condone:: 1
drama:: 1
ayyi:: 1
tongued:: 1
madonna:: 1
pajamas:: 1
yeahstayin':: 1
promised:: 1
hide:: 1
cave:: 1
osama:: 1
didi'm:: 1
blowin':: 1
diamond:: 1
districtyou:: 1
owed:: 1
yeahmoney:: 1
same:: 1
fold:: 1
yeahrun:: 1
body:: 1
i'll:: 1
range:: 1
road:: 1
were:: 1
told:: 1
babychorus:: 1
yachtyif:: 1
south:: 1
quavoricky:: 1
rackspeek-a-boo:: 1
woo!peek-a-boochorus:: 1
yachtyuh:: 1
uh:: 1
money:: 1
oohplay:: 1
bitches:: 1
uhbroke:: 1
niggai'm:: 1
dopeek-a-boo:: 1
niggalil:: 1
boati'm:: 1
doverse:: 1
yachtyred:: 1
doton:: 1
nose:: 1
rudolphpull:: 1
scene:: 1
white:: 1
roof:: 1
offtake:: 1
ruth's:: 1
chrisfuck:: 1
ruthlesschill:: 1
pucchithat:: 1
ugly:: 1
smoothie:: 1
(wet)play:: 1
kitty:: 1
hellotake:: 1
meloaimin':: 1
fellowsmy:: 1
yellowshe:: 1
blow:: 1
cellofuck:: 1
send:: 1
metroooh:: 1
pigeonvercetti:: 1
frames:: 1
they:: 1
hidin':: 1
visionmake:: 1
sure:: 1
missionno:: 1
more:: 1
wishin':: 1
introyou:: 1
f1lth'(wake:: 1
f1lthy)to:: 1
polandchorusi:: 1
polandverseuh:: 1
(phew:: 1
phew)i:: 1
kenanride:: 1
kel-tec:: 1
(wock')if:: 1
(wock')phew:: 1
(wock')phone:: 1
ringin':: 1
battlin':: 1
demonsi:: 1
(wock')hope:: 1
hope:: 1
(wock')chorusi:: 1
poland:: 1
word:: 1
count:: 1
the::: 1
you::: 1
i::: 1
like::: 1
my::: 1
a::: 1
on::: 1
to::: 1
it::: 1
up::: 1
with::: 1
that::: 1
for::: 1
get::: 1
can't::: 1
me::: 1
them::: 1
out::: 1
if::: 1
your::: 1
bitch::: 1
and::: 1
in::: 1
no::: 1
need::: 1
peek-a-boo,::: 1
i'm::: 1
take::: 1
just::: 1
got::: 1
was::: 1
lil::: 1
want::: 1
stay::: 1
streets::: 1
cold::: 1
know::: 1
fuck::: 1
all::: 1
gang::: 1
ain't::: 1
but::: 1
her::: 1
from::: 1
of::: 1
at::: 1
not::: 1
tray::: 1
what::: 1
that's::: 1
he::: 1
don't::: 1
off::: 1
it,::: 1
took::: 1
this::: 1
be::: 1
nigga,::: 1
minnesota,::: 1
up,::: 1
she::: 1
four::: 1
ice::: 1
niggas::: 1
then::: 1
minnesota::: 1
these::: 1
you,::: 1
pussy::: 1
wock'::: 1
been::: 1
have::: 1
calling::: 1
love::: 1
put::: 1
baby::: 1
nigga::: 1
it's::: 1
1:::: 1
go::: 1
set::: 1
do::: 1
as::: 1
i'ma::: 1
lifetaking::: 1
pictures::: 1
wifei::: 1
good::: 1
seasons::: 1
is::: 1
gon'::: 1
young::: 1
gang,::: 1
straight::: 1
ass::: 1
might::: 1
pork::: 1
new::: 1
mama::: 1
boy,::: 1
broke::: 1
shit::: 1
bust::: 1
boat::: 1
back::: 1
wanna::: 1
'bout::: 1
fly::: 1
girl,::: 1
uhplay::: 1
dot,::: 1
red::: 1
polandi::: 1
icebut::: 1
spent::: 1
his::: 1
average::: 1
joe::: 1
mad::: 1
fuckin'::: 1
ho::: 1
[intro:::: 1
minnesotaneed::: 1
heat::: 1
rinds::: 1
think::: 1
under::: 1
since::: 1
sister,::: 1
dick::: 1
had::: 1
beat::: 1
heatyou::: 1
never::: 1
bad::: 1
know,::: 1
come::: 1
finna::: 1
really::: 1
hoes::: 1
when::: 1
baby,::: 1
too::: 1
let's::: 1
ayy,::: 1
play::: 1
peek-a-boopeek-a-boo,::: 1
bitchpeek-a-boo,::: 1
mean::: 1
we::: 1
[chorus]i::: 1
nighti::: 1
night::: 1
(just::: 1
so::: 1
christ::: 1
god)bottles::: 1
laid::: 1
icewe::: 1
homegirls::: 1
"i'm::: 1
wife"hell::: 1
nah,::: 1
trippin',::: 1
reevaluate::: 1
lifei::: 1
bitch,::: 1
every::: 1
single::: 1
sip::: 1
dirty::: 1
sprite::: 1
through::: 1
nightbut::: 1
there::: 1
there)promise::: 1
thereain't::: 1
other::: 1
do,::: 1
swearput::: 1
sweari::: 1
front::: 1
street::: 1
knowbut::: 1
joe)it's::: 1
ice,::: 1
him::: 1
itice::: 1
(woo),::: 1
(yeah),::: 1
top::: 1
boy::: 1
bag::: 1
tryna::: 1
say::: 1
saying?::: 1
y'all::: 1
niggas,::: 1
step::: 1
'round::: 1
(skr,::: 1
way::: 1
above::: 1
shouldersi::: 1
york::: 1
timesi::: 1
eat::: 1
mighty::: 1
finei::: 1
gold::: 1
tatted::: 1
armsnow::: 1
guns::: 1
mattressi::: 1
juggin'::: 1
youngin',::: 1
free::: 1
older::: 1
cousin::: 1
reeseyhe::: 1
d.c,::: 1
rock::: 1
phone::: 1
banging::: 1
gucci::: 1
drawerswhy::: 1
scared::: 1
walls?i::: 1
mistershe::: 1
suck::: 1
picture,::: 1
nice::: 1
meet::: 1
stacks,::: 1
racksalmost::: 1
lifetime::: 1
shout::: 1
lawyer,::: 1
stacks::: 1
care::: 1
minnesotacold::: 1
youi::: 1
boat,::: 1
goin'::: 1
youngboy::: 1
now::: 1
run::: 1
before::: 1
dollars::: 1
down::: 1
tax::: 1
seen't::: 1
out,::: 1
would::: 1
crazydiamond::: 1
rough,::: 1
look::: 1
oprah's::: 1
bank::: 1
accounti::: 1
outfuck::: 1
houseoverseas,::: 1
outis::: 1
trickin'::: 1
me?::: 1
find::: 1
outbaby,::: 1
what's::: 1
mouth?city::: 1
girl::: 1
home::: 1
are::: 1
rappers::: 1
lil'::: 1
her,::: 1
that,::: 1
fiendin'::: 1
around::: 1
still::: 1
juice::: 1
air::: 1
rollin'::: 1
won't::: 1
thought::: 1
night)[verse]i::: 1
lifefuck::: 1
(oh::: 1
tech::: 1
twiceyou::: 1
hoe::: 1
trifei::: 1
(i::: 1
hoeand::: 1
(average::: 1
block::: 1
[chorus:::: 1
quavo]ice::: 1
tray,::: 1
flooded::: 1
(ice,::: 1
yeah)if::: 1
hatin',::: 1
call::: 1
budden::: 1
(pussy)coupe::: 1
outside::: 1
press::: 1
button::: 1
(skrt::: 1
skrt)got::: 1
'cause::: 1
(hah),::: 1
(fuck::: 1
it),::: 1
(woo)ice::: 1
(ice),::: 1
(ice)ice::: 1
it[verse::: 1
quavo]alexander::: 1
wang::: 1
(alex),wrist::: 1
eddie::: 1
cane::: 1
(eddie)drop::: 1
mclaren::: 1
(drop::: 1
top),::: 1
park::: 1
flame::: 1
(skrt)think::: 1
insane::: 1
jeweler::: 1
bring::: 1
(jeweler)higher::: 1
than::: 1
kurt::: 1
cobain::: 1
(kurt-co),huncho::: 1
bruce::: 1
wayne::: 1
(huncho)big::: 1
patek::: 1
skelly::: 1
(patek)six::: 1
ringtones::: 1
celly::: 1
(brrt)you::: 1
did::: 1
wrong,::: 1
elliot::: 1
(ice)splash::: 1
wrist,::: 1
j::: 1
reddick::: 1
(splash)i::: 1
drugs::: 1
medicthese::: 1
drinking::: 1
synthetic::: 1
(woo)i::: 1
petty::: 1
(nah)skrt::: 1
andrettis::: 1
(skrt)it'll::: 1
lock::: 1
wet::: 1
(skrt)choppin'::: 1
machete::: 1
(chop)swerve::: 1
junction,::: 1
spaghetti::: 1
(swerve)come::: 1
nawf::: 1
ready::: 1
(nawf)if::: 1
(set)if::: 1
(take)shoot::: 1
pelé::: 1
(shoot)shoot::: 1
belly::: 1
(baow)::: 1
yachty,quavo&young::: 1
thug]grandfero,::: 1
niggayeah,::: 1
yeahyou::: 1
heat(always::: 1
said,::: 1
head::: 1
streets,::: 1
get...)::: 1
(yeah)you::: 1
heat[chorus:::: 1
&young::: 1
thug]'cause::: 1
(yup!)cold::: 1
(brrr,::: 1
brrr)you::: 1
(woo,::: 1
woo,::: 1
yeah,::: 1
yeah!)'cause::: 1
(yeah!),::: 1
(yeah,::: 1
yeah!)cold::: 1
(yeah!::: 1
'sota)need::: 1
('sota)you::: 1
heat[verse::: 1
yachty]'cause::: 1
(yep),::: 1
riding::: 1
boulders::: 1
skr)money::: 1
sitting::: 1
sit::: 1
eating::: 1
rinds,::: 1
necklace::: 1
skr),::: 1
reckless::: 1
(what?),::: 1
hamilton,::: 1
nbs::: 1
gleeshy::: 1
(ayy)flip::: 1
walls::: 1
(rrr),::: 1
stroking::: 1
yachty,::: 1
(i'm::: 1
yachty)i::: 1
jugging::: 1
counting::: 1
sentence::: 1
(do::: 1
do),::: 1
patpat,::: 1
charges8::: 1
ayy::: 1
[intro]brrt,::: 1
brrt,::: 1
bang,::: 1
bangayyyou::: 1
heat[chorus]'cause::: 1
heat'cause::: 1
heat[verse]'cause::: 1
ridin'::: 1
bouldersmoney::: 1
sittin'::: 1
sits::: 1
eatin'::: 1
necklace,::: 1
reckless,::: 1
juggin::: 1
hamilton::: 1
n.bs::: 1
gleeshyflip::: 1
walls,::: 1
you're::: 1
strokin'::: 1
callin'::: 1
countin'::: 1
sentence,::: 1
pat!pat,::: 1
chargers8::: 1
&youngboy::: 1
again]wop,skrrt(skrrt,::: 1
skrrt)wop,::: 1
wop(skrrt-skrrt,::: 1
skrrt-skrrt)i::: 1
ho(lil::: 1
wop,::: 1
wop)i::: 1
it(wop)[verse::: 1
again]young::: 1
rich::: 1
getterfuck::: 1
niggasalways::: 1
held::: 1
own::: 1
jumped::: 1
porch,::: 1
niggayou::: 1
hi-tech::: 1
pour::: 1
four,::: 1
nigga[verse::: 1
2:::: 1
yachty]bitch::: 1
sack::: 1
in80,000::: 1
plus::: 1
jet::: 1
backend20::: 1
twin::: 1
twins::: 1
plucked::: 1
chickenbrother::: 1
locked::: 1
much::: 1
time::: 1
kitchenwe::: 1
none::: 1
pretendin'::: 1
(—tendin'::: 1
shit)i::: 1
six::: 1
catholic::: 1
here::: 1
sinnin'::: 1
(sinnin'::: 1
shit)pour::: 1
(woo)bought::: 1
crib,::: 1
several::: 1
amenities::: 1
(gang)you::: 1
shot::: 1
kennedys::: 1
(yeah)fuckin'::: 1
yb::: 1
(doot,::: 1
pew)[verse::: 1
3:::: 1
again]carbineit::: 1
sound::: 1
dump::: 1
truck::: 1
(trra)soon::: 1
(boom,::: 1
boom)she::: 1
fuck,::: 1
smash::: 1
(smash)he::: 1
verse,::: 1
(i'ma::: 1
him)say::: 1
smoke,::: 1
nothingi::: 1
nothing::: 1
(he::: 1
it)bring::: 1
flood::: 1
comingstrapped::: 1
tec::: 1
pull::: 1
(all::: 1
ice)but::: 1
night)[verse::: 1
1]i::: 1
life::: 1
(no,::: 1
don't)fuck::: 1
(oh,::: 1
tech,::: 1
twice::: 1
(make::: 1
home)you::: 1
like,::: 1
trife::: 1
(hell::: 1
no)i::: 1
(need::: 1
want,::: 1
hoand::: 1
(no::: 1
block,::: 1
(yeah)::: 1
[intro](earlonthebeat)[chorus:::: 1
yachty]i::: 1
'em,::: 1
babyif::: 1
south[verse::: 1
drake]back::: 1
presi',::: 1
obama,::: 1
condone::: 1
drama,::: 1
ayyi::: 1
tongued::: 1
madonna,::: 1
pajamas?::: 1
yeahstayin'::: 1
night,::: 1
promised::: 1
iti::: 1
hide::: 1
cave::: 1
osama::: 1
didi'm::: 1
blowin'::: 1
diamond::: 1
districtyou::: 1
owed::: 1
yeahmoney::: 1
same,::: 1
fold::: 1
yeahrun::: 1
body,::: 1
i'll::: 1
range::: 1
road::: 1
were::: 1
told,::: 1
baby[chorus:::: 1
yachty]if::: 1
south::: 1
quavo]ricky::: 1
rackspeek-a-boo,::: 1
woo!peek-a-boo[chorus:::: 1
yachty]uh,::: 1
uh,::: 1
money::: 1
oohplay::: 1
bitches::: 1
uhbroke::: 1
niggai'm::: 1
dopeek-a-boo,::: 1
niggalil::: 1
boati'm::: 1
do[verse::: 1
yachty]red::: 1
doton::: 1
nose::: 1
rudolphpull::: 1
scene,::: 1
white::: 1
roof::: 1
offtake::: 1
ruth's::: 1
chrisfuck::: 1
ruthlesschill::: 1
pucchithat::: 1
ugly,::: 1
smoothie::: 1
(wet)play::: 1
kitty::: 1
hellotake::: 1
meloaimin'::: 1
fellowsmy::: 1
yellowshe::: 1
blow::: 1
cellofuck::: 1
send::: 1
metroooh,::: 1
pigeonvercetti::: 1
frames,::: 1
they::: 1
hidin'::: 1
visionmake::: 1
sure::: 1
eat,::: 1
missionno::: 1
more::: 1
wishin',::: 1
[intro]you::: 1
f1lth'?(wake::: 1
f1lthy)to::: 1
poland[chorus]i::: 1
poland[verse]uh::: 1
(phew,::: 1
phew)i::: 1
kenanride::: 1
kel-tec::: 1
(wock')if::: 1
it?i::: 1
leanin',::: 1
leanin'::: 1
(wock')phew,::: 1
phew,::: 1
phew::: 1
(wock')phone::: 1
ringin',::: 1
battlin'::: 1
demonsi::: 1
fiendin',::: 1
(wock')hope::: 1
me,::: 1
hope::: 1
(wock')[chorus]i::: 1
poland::: 1
[intro]earl::: 1
beat[chorus:::: 1
wrld]runnin'::: 1
bands,::: 1
guap::: 1
upall::: 1
ustoo::: 1
many::: 1
wild::: 1
parties::: 1
yachtme::: 1
kicked::: 1
yacht::: 1
club[verse:::: 1
&juice::: 1
wrld]ayy,::: 1
outpull::: 1
spot,::: 1
outgang::: 1
gas::: 1
very::: 1
loudstop::: 1
sayin'::: 1
name::: 1
wear::: 1
outi::: 1
sippin'::: 1
lean,::: 1
slow::: 1
downi::: 1
that'll::: 1
hold::: 1
downgang::: 1
comin'::: 1
strong,::: 1
yeah::: 1
outthrow::: 1
party::: 1
loudayy,::: 1
unless::: 1
focussoldiers::: 1
10-4,::: 1
sent::: 1
infofeelin'::: 1
real::: 1
blessed::: 1
juice,::: 1
kinfolkbless::: 1
tell::: 1
god,::: 1
knees::: 1
confessionsent::: 1
vid::: 1
teach::: 1
lessonme::: 1
only::: 1
our::: 1
sectionjuice,::: 1
why::: 1
always::: 1
pressin'?i::: 1
let::: 1
'em::: 1
talk,::: 1
mysmith::: 1
&::: 1
wessonblessed::: 1
boys::: 1
21,::: 1
steady::: 1
flexin'i'm::: 1
gettin'::: 1
rich,::: 1
flights::: 1
connections.40::: 1
hip,::: 1
fight,::: 1
recklesscodeine::: 1
sip,::: 1
texasreach::: 1
chain,::: 1
you'll::: 1
nexuslamborghini::: 1
dreams,::: 1
drive::: 1
lexusi'm::: 1
king,::: 1
alexis::: 1
texasbut::: 1
drake::: 1
shit,::: 1
pregnantdamn,::: 1
wrld,::: 1
recklessand::: 1
feel::: 1
until::: 1
nakedwhen::: 1
inwell::: 1
train::: 1
thenfuck,::: 1
nutted::: 1
playpenand::: 1
strollerhow::: 1
deep?::: 1
rode::: 1
roverno::: 1
games,::: 1
xbox::: 1
control::: 1
hershe::: 1
nerd::: 1
doin'::: 1
homework.40::: 1
pants,::: 1
bonerif::: 1
broke,::: 1
juug::: 1
motorolasbut::: 1
france,::: 1
manswe::: 1
green::: 1
peter::: 1
panthat's::: 1
cool,::: 1
somethin',::: 1
wait(what?)this::: 1
faceso::: 1
boy's::: 1
placeback::: 1
trap,::: 1
introearl:: 1
beatchorus:: 1
wrldrunnin':: 1
bands:: 1
guap:: 1
upall:: 1
ustoo:: 1
many:: 1
wild:: 1
parties:: 1
yachtme:: 1
kicked:: 1
yacht:: 1
clubverse:: 1
&juice:: 1
wrldayy:: 1
outpull:: 1
spot:: 1
outgang:: 1
gas:: 1
very:: 1
loudstop:: 1
sayin':: 1
name:: 1
wear:: 1
outi:: 1
sippin':: 1
lean:: 1
slow:: 1
downi:: 1
that'll:: 1
hold:: 1
downgang:: 1
comin':: 1
strong:: 1
outthrow:: 1
party:: 1
loudayy:: 1
unless:: 1
focussoldiers:: 1
10-4:: 1
sent:: 1
infofeelin':: 1
real:: 1
blessed:: 1
kinfolkbless:: 1
tell:: 1
god:: 1
knees:: 1
confessionsent:: 1
vid:: 1
teach:: 1
lessonme:: 1
only:: 1
our:: 1
sectionjuice:: 1
why:: 1
always:: 1
pressin'i:: 1
let:: 1
talk:: 1
mysmith:: 1
&:: 1
wessonblessed:: 1
boys:: 1
steady:: 1
flexin'i'm:: 1
gettin':: 1
flights:: 1
connections.40:: 1
hip:: 1
fight:: 1
recklesscodeine:: 1
texasreach:: 1
chain:: 1
you'll:: 1
nexuslamborghini:: 1
dreams:: 1
drive:: 1
lexusi'm:: 1
king:: 1
alexis:: 1
texasbut:: 1
drake:: 1
pregnantdamn:: 1
wrld:: 1
recklessand:: 1
feel:: 1
until:: 1
nakedwhen:: 1
inwell:: 1
train:: 1
thenfuck:: 1
nutted:: 1
playpenand:: 1
strollerhow:: 1
deep:: 1
rode:: 1
roverno:: 1
games:: 1
xbox:: 1
control:: 1
hershe:: 1
nerd:: 1
doin':: 1
homework.40:: 1
pants:: 1
bonerif:: 1
juug:: 1
motorolasbut:: 1
france:: 1
manswe:: 1
green:: 1
peter:: 1
panthat's:: 1
cool:: 1
somethin':: 1
wait(what)this:: 1
faceso:: 1
boy's:: 1
placeback:: 1
trap:: 1
earl: 1
runnin': 1
bands: 1
guap: 1
upall: 1
ustoo: 1
many: 1
wild: 1
parties: 1
yachtme: 1
kicked: 1
yacht: 1
club: 1
&juice: 1
outpull: 1
spot: 1
outgang: 1
gas: 1
very: 1
loudstop: 1
sayin': 1
name: 1
wear: 1
outi: 1
sippin': 1
lean: 1
slow: 1
downi: 1
that'll: 1
hold: 1
downgang: 1
comin': 1
strong: 1
outthrow: 1
party: 1
loudayy: 1
unless: 1
focussoldiers: 1
10-4: 1
sent: 1
infofeelin': 1
real: 1
blessed: 1
kinfolkbless: 1
tell: 1
god: 1
knees: 1
confessionsent: 1
vid: 1
teach: 1
lessonme: 1
only: 1
our: 1
sectionjuice: 1
why: 1
always: 1
pressin': 1
let: 1
talk: 1
mysmith: 1
&: 1
wessonblessed: 1
boys: 1
steady: 1
flexin'i'm: 1
gettin': 1
flights: 1
connections.40: 1
hip: 1
fight: 1
recklesscodeine: 1
texasreach: 1
chain: 1
you'll: 1
nexuslamborghini: 1
dreams: 1
drive: 1
lexusi'm: 1
king: 1
alexis: 1
texasbut: 1
pregnantdamn: 1
recklessand: 1
feel: 1
until: 1
nakedwhen: 1
inwell: 1
train: 1
thenfuck: 1
nutted: 1
playpenand: 1
strollerhow: 1
deep: 1
rode: 1
roverno: 1
games: 1
xbox: 1
control: 1
hershe: 1
nerd: 1
doin': 1
homework.40: 1
pants: 1
bonerif: 1
juug: 1
motorolasbut: 1
france: 1
manswe: 1
green: 1
peter: 1
panthat's: 1
cool: 1
somethin': 1
wait(what: 1
)this: 1
faceso: 1
boy's: 1
placeback: 1
trap: 1
