Word Count for Lil Yachty:
i: 204
you: 192
the: 176
like: 106
it: 94
my: 86
a: 81
on: 78
up: 76
to: 70
out: 62
that: 56
peek-a-boo: 56
with: 52
me: 50
for: 49
bitch: 48
i'm: 44
get: 44
and: 44
if: 44
can't: 42
fuck: 40
need: 40
in: 40
them: 40
but: 38
no: 38
minnesota: 37
know: 36
your: 36
take: 36
nigga: 34
ice: 33
lil: 33
gang: 32
cold: 32
want: 30
just: 30
got: 30
was: 30
streets: 30
yachty: 28
stay: 28
her: 26
all: 24
ain't: 24
baby: 24
---: 22
she: 22
he: 20
heat: 20
do: 18
from: 18
tray: 18
boy: 18
niggas: 18
that's: 18
off: 18
life: 16
of: 16
at: 16
not: 16
what: 16
don't: 16
took: 16
ayy: 16
uh: 16
play: 16
this: 14
night: 14
be: 14
we: 14
four: 14
put: 14
young: 14
these: 14
then: 14
yeah: 14
boat: 14
poland: 14
wife: 12
is: 12
broke: 12
back: 12
girl: 12
pussy: 12
wock': 12
been: 12
have: 10
calling: 10
love: 10
it's: 10
'cause: 10
go: 10
set: 10
shit: 10
as: 10
i'ma: 10
red: 10
dot: 10
taking: 8
pictures: 8
good: 8
seasons: 8
there: 8
gon': 8
swear: 8
straight: 8
ho: 8
ass: 8
might: 8
pork: 8
rinds: 8
new: 8
now: 8
mama: 8
reckless: 8
walls: 8
stacks: 8
beat: 8
bust: 8
down: 8
wanna: 8
'bout: 8
when: 8
too: 8
fly: 8
juice: 8
so: 6
spent: 6
his: 6
sip: 6
average: 6
joe: 6
quavo: 6
mad: 6
fuckin': 6
(yeah): 6
eat: 6
think: 6
under: 6
since: 6
why: 6
sister: 6
dick: 6
racks: 6
had: 6
money: 6
never: 6
again: 6
bad: 6
run: 6
come: 6
finna: 6
really: 6
hoes: 6
pull: 6
diamond: 6
let's: 6
fiendin': 6
mean: 6
wrld: 6
bank: 5
yacht: 5
(just: 4
night): 4
christ: 4
(oh: 4
god)bottles: 4
tech: 4
laid: 4
twice: 4
homegirls: 4
hell: 4
nah: 4
trippin': 4
reevaluate: 4
every: 4
single: 4
hoe: 4
trife: 4
dirty: 4
sprite: 4
through: 4
there)promise: 4
other: 4
front: 4
street: 4
joe)it's: 4
block: 4
him: 4
(woo): 4
wrist: 4
top: 4
did: 4
bag: 4
tryna: 4
say: 4
thug: 4
saying: 4
y'all: 4
step: 4
&young: 4
'round: 4
boulders: 4
(skr: 4
way: 4
above: 4
shoulders: 4
york: 4
times: 4
mighty: 4
fine: 4
gold: 4
necklace: 4
tatted: 4
arms: 4
guns: 4
mattress: 4
juggin': 4
youngin': 4
free: 4
older: 4
cousin: 4
reesey: 4
hamilton: 4
d.c: 4
rock: 4
gleeshy: 4
phone: 4
banging: 4
gucci: 4
drawers: 4
scared: 4
mister: 4
suck: 4
picture: 4
nice: 4
meet: 4
almost: 4
lifetime: 4
sentence: 4
shout: 4
pat: 4
lawyer: 4
care: 4
brrt: 4
bang: 4
wop: 4
goin': 4
rich: 4
always: 4
before: 4
dollars: 4
tax: 4
nothing: 4
(no: 4
'em: 4
seen't: 4
would: 4
crazy: 4
rough: 4
look: 4
oprah's: 4
account: 4
house: 4
overseas: 4
trickin': 4
find: 4
what's: 4
mouth: 4
city: 4
south: 4
drake: 4
home: 4
are: 4
ooh: 4
rappers: 4
lil': 4
f: 4
around: 4
leanin': 4
phew: 4
still: 4
air: 4
loud: 4
rollin': 4
sent: 4
blessed: 4
won't: 4
texas: 4
thought: 4
(i: 2
(average: 2
flooded: 2
(ice: 2
yeah)if: 2
hatin': 2
call: 2
budden: 2
(pussy)coupe: 2
outside: 2
press: 2
button: 2
(skrt: 2
skrt)got: 2
(hah): 2
(fuck: 2
it): 2
(woo)ice: 2
(ice): 2
(ice)ice: 2
alexander: 2
wang: 2
(alex): 2
eddie: 2
cane: 2
(eddie)drop: 2
mc: 2
laren: 2
(drop: 2
top): 2
park: 2
flame: 2
(skrt)think: 2
insane: 2
jeweler: 2
bring: 2
(jeweler)higher: 2
than: 2
kurt: 2
cobain: 2
(kurt-co): 2
huncho: 2
bruce: 2
wayne: 2
(huncho)big: 2
patek: 2
skelly: 2
(patek)six: 2
ringtones: 2
celly: 2
(brrt)you: 2
wrong: 2
elliot: 2
(ice)splash: 2
j: 2
reddick: 2
(splash)i: 2
drugs: 2
medic: 2
drinking: 2
synthetic: 2
(woo)i: 2
petty: 2
(nah)skrt: 2
andrettis: 2
(skrt)it'll: 2
lock: 2
wet: 2
(skrt)choppin': 2
machete: 2
(chop)swerve: 2
junction: 2
spaghetti: 2
(swerve)come: 2
nawf: 2
ready: 2
(nawf)if: 2
(set)if: 2
(take)shoot: 2
pelé: 2
(shoot)shoot: 2
belly: 2
(baow): 2
quavo&young: 2
grandfero: 2
heat(always: 2
said: 2
head: 2
get...): 2
(yeah)you: 2
(yup!)cold: 2
(brrr: 2
brrr)you: 2
(woo: 2
woo: 2
yeah!)'cause: 2
(yeah!): 2
(yeah: 2
yeah!)cold: 2
(yeah!: 2
'sota)need: 2
('sota)you: 2
(yep): 2
riding: 2
skr)money: 2
sitting: 2
sit: 2
eating: 2
skr): 2
(what: 2
): 2
nbs: 2
(ayy)flip: 2
(rrr): 2
stroking: 2
(i'm: 2
yachty)i: 2
jugging: 2
counting: 2
(do: 2
do): 2
charges: 2
heat'cause: 2
ridin': 2
sittin': 2
sits: 2
eatin': 2
juggin: 2
n.bs: 2
flip: 2
you're: 2
strokin': 2
callin': 2
countin': 2
pat!pat: 2
chargers: 2
skrrt(skrrt: 2
skrrt)wop: 2
wop(skrrt-skrrt: 2
skrrt-skrrt)i: 2
ho(lil: 2
wop)i: 2
it(wop): 2
getter: 2
held: 2
own: 2
jumped: 2
porch: 2
hi-tech: 2
pour: 2
sack: 2
plus: 2
jet: 2
backend: 2
twin: 2
twins: 2
plucked: 2
chicken: 2
brother: 2
locked: 2
much: 2
time: 2
kitchen: 2
none: 2
pretendin': 2
(—tendin': 2
shit)i: 2
six: 2
catholic: 2
here: 2
sinnin': 2
(sinnin': 2
shit)pour: 2
(woo)bought: 2
crib: 2
several: 2
amenities: 2
(gang)you: 2
shot: 2
kennedys: 2
(yeah)fuckin': 2
yb: 2
(doot: 2
pew): 2
carbineit: 2
sound: 2
dump: 2
truck: 2
(trra)soon: 2
(boom: 2
boom)she: 2
smash: 2
(smash)he: 2
(i'ma: 2
him)say: 2
smoke: 2
(he: 2
it)bring: 2
flood: 2
coming: 2
strapped: 2
tec: 2
(all: 2
ice)but: 2
don't)fuck: 2
(make: 2
home)you: 2
(hell: 2
no)i: 2
(need: 2
(earl: 2
beat): 2
presi': 2
obama: 2
condone: 2
drama: 2
tongued: 2
madonna: 2
pajamas: 2
stayin': 2
promised: 2
hide: 2
cave: 2
osama: 2
blowin': 2
district: 2
owed: 2
same: 2
fold: 2
body: 2
i'll: 2
range: 2
road: 2
were: 2
told: 2
ricky: 2
woo!peek-a-boo: 2
bitches: 2
nose: 2
rudolph: 2
scene: 2
white: 2
roof: 2
ruth's: 2
chris: 2
ruthless: 2
chill: 2
pucchi: 2
ugly: 2
smoothie: 2
(wet)play: 2
kitty: 2
hello: 2
melo: 2
aimin': 2
fellows: 2
yellow: 2
blow: 2
cello: 2
send: 2
metro: 2
pigeon: 2
vercetti: 2
frames: 2
they: 2
hidin': 2
vision: 2
make: 2
sure: 2
mission: 2
more: 2
wishin': 2
lth': 2
(wake: 2
lthy)to: 2
(phew: 2
phew)i: 2
kenan: 2
ride: 2
kel-tec: 2
(wock')if: 2
(wock')phew: 2
(wock')phone: 2
ringin': 2
battlin': 2
demons: 2
(wock')hope: 2
hope: 2
(wock'): 2
earl: 2
runnin': 2
bands: 2
guap: 2
us: 2
many: 2
wild: 2
parties: 2
kicked: 2
club: 2
&juice: 2
spot: 2
gas: 2
very: 2
stop: 2
sayin': 2
name: 2
wear: 2
sippin': 2
lean: 2
slow: 2
that'll: 2
hold: 2
comin': 2
strong: 2
throw: 2
party: 2
unless: 2
focus: 2
soldiers: 2
-: 2
info: 2
feelin': 2
real: 2
kinfolk: 2
bless: 2
tell: 2
god: 2
knees: 2
confession: 2
vid: 2
teach: 2
lesson: 2
only: 2
our: 2
section: 2
pressin': 2
let: 2
talk: 2
smith: 2
&: 2
wesson: 2
boys: 2
steady: 2
flexin'i'm: 2
gettin': 2
flights: 2
connections.: 2
hip: 2
fight: 2
codeine: 2
reach: 2
chain: 2
you'll: 2
nexus: 2
lamborghini: 2
dreams: 2
drive: 2
lexus: 2
king: 2
alexis: 2
pregnant: 2
damn: 2
feel: 2
until: 2
naked: 2
well: 2
train: 2
nutted: 2
playpen: 2
stroller: 2
how: 2
deep: 2
rode: 2
rover: 2
games: 2
xbox: 2
control: 2
nerd: 2
doin': 2
homework.: 2
pants: 2
boner: 2
juug: 2
motorolas: 2
france: 2
mans: 2
green: 2
peter: 2
pan: 2
cool: 2
somethin': 2
wait(what: 2
)this: 2
face: 2
boy's: 2
place: 2
trap: 2
yachty:: 2
1night.txt: 1
combined_lyrics.txt: 1
tray.txt: 1
(remix).txt: 1
minnesota.txt: 1
nbayoungboat.txt: 1
one: 1
night.txt: 1
oprah’s: 1
account.txt: 1
peek: 1
boo.txt: 1
poland.txt: 1
club.txt: 1
word: 1
count: 1
i:: 1
you:: 1
the:: 1
like:: 1
it:: 1
my:: 1
a:: 1
on:: 1
up:: 1
to:: 1
out:: 1
that:: 1
peek-a-boo:: 1
with:: 1
me:: 1
for:: 1
bitch:: 1
i'm:: 1
get:: 1
and:: 1
if:: 1
can't:: 1
fuck:: 1
need:: 1
in:: 1
them:: 1
but:: 1
no:: 1
minnesota:: 1
know:: 1
your:: 1
take:: 1
nigga:: 1
ice:: 1
lil:: 1
gang:: 1
cold:: 1
want:: 1
just:: 1
got:: 1
was:: 1
streets:: 1
stay:: 1
her:: 1
all:: 1
ain't:: 1
baby:: 1
---:: 1
she:: 1
he:: 1
heat:: 1
do:: 1
from:: 1
tray:: 1
boy:: 1
niggas:: 1
that's:: 1
off:: 1
life:: 1
of:: 1
at:: 1
not:: 1
what:: 1
don't:: 1
took:: 1
ayy:: 1
uh:: 1
play:: 1
this:: 1
night:: 1
be:: 1
we:: 1
four:: 1
put:: 1
young:: 1
these:: 1
then:: 1
yeah:: 1
boat:: 1
poland:: 1
wife:: 1
is:: 1
broke:: 1
back:: 1
girl:: 1
pussy:: 1
wock':: 1
been:: 1
have:: 1
calling:: 1
love:: 1
it's:: 1
'cause:: 1
go:: 1
set:: 1
shit:: 1
as:: 1
i'ma:: 1
red:: 1
dot:: 1
taking:: 1
pictures:: 1
good:: 1
seasons:: 1
there:: 1
gon':: 1
swear:: 1
straight:: 1
ho:: 1
ass:: 1
might:: 1
pork:: 1
rinds:: 1
new:: 1
now:: 1
mama:: 1
reckless:: 1
walls:: 1
stacks:: 1
beat:: 1
bust:: 1
down:: 1
wanna:: 1
'bout:: 1
when:: 1
too:: 1
fly:: 1
juice:: 1
so:: 1
spent:: 1
his:: 1
sip:: 1
average:: 1
joe:: 1
quavo:: 1
mad:: 1
fuckin':: 1
(yeah):: 1
eat:: 1
think:: 1
under:: 1
since:: 1
why:: 1
sister:: 1
dick:: 1
racks:: 1
had:: 1
money:: 1
never:: 1
again:: 1
bad:: 1
run:: 1
come:: 1
finna:: 1
really:: 1
hoes:: 1
pull:: 1
diamond:: 1
let's:: 1
fiendin':: 1
mean:: 1
wrld:: 1
bank:: 1
yacht:: 1
(just:: 1
night):: 1
christ:: 1
(oh:: 1
god)bottles:: 1
tech:: 1
laid:: 1
twice:: 1
homegirls:: 1
hell:: 1
nah:: 1
trippin':: 1
reevaluate:: 1
every:: 1
single:: 1
hoe:: 1
trife:: 1
dirty:: 1
sprite:: 1
through:: 1
there)promise:: 1
other:: 1
front:: 1
street:: 1
joe)it's:: 1
block:: 1
him:: 1
(woo):: 1
wrist:: 1
top:: 1
did:: 1
bag:: 1
tryna:: 1
say:: 1
thug:: 1
saying:: 1
y'all:: 1
step:: 1
&young:: 1
'round:: 1
boulders:: 1
(skr:: 1
way:: 1
above:: 1
shoulders:: 1
york:: 1
times:: 1
mighty:: 1
fine:: 1
gold:: 1
necklace:: 1
tatted:: 1
arms:: 1
guns:: 1
mattress:: 1
juggin':: 1
youngin':: 1
free:: 1
older:: 1
cousin:: 1
reesey:: 1
hamilton:: 1
d.c:: 1
rock:: 1
gleeshy:: 1
phone:: 1
banging:: 1
gucci:: 1
drawers:: 1
scared:: 1
mister:: 1
suck:: 1
picture:: 1
nice:: 1
meet:: 1
almost:: 1
lifetime:: 1
sentence:: 1
shout:: 1
pat:: 1
lawyer:: 1
care:: 1
brrt:: 1
bang:: 1
wop:: 1
goin':: 1
rich:: 1
always:: 1
before:: 1
dollars:: 1
tax:: 1
nothing:: 1
(no:: 1
'em:: 1
seen't:: 1
would:: 1
crazy:: 1
rough:: 1
look:: 1
oprah's:: 1
account:: 1
house:: 1
overseas:: 1
trickin':: 1
find:: 1
what's:: 1
mouth:: 1
city:: 1
south:: 1
drake:: 1
home:: 1
are:: 1
ooh:: 1
rappers:: 1
lil':: 1
f:: 1
around:: 1
leanin':: 1
phew:: 1
still:: 1
air:: 1
loud:: 1
rollin':: 1
sent:: 1
blessed:: 1
won't:: 1
texas:: 1
thought:: 1
(i:: 1
(average:: 1
flooded:: 1
(ice:: 1
yeah)if:: 1
hatin':: 1
call:: 1
budden:: 1
(pussy)coupe:: 1
outside:: 1
press:: 1
button:: 1
(skrt:: 1
skrt)got:: 1
(hah):: 1
(fuck:: 1
it):: 1
(woo)ice:: 1
(ice):: 1
(ice)ice:: 1
alexander:: 1
wang:: 1
(alex):: 1
eddie:: 1
cane:: 1
(eddie)drop:: 1
mc:: 1
laren:: 1
(drop:: 1
top):: 1
park:: 1
flame:: 1
(skrt)think:: 1
insane:: 1
jeweler:: 1
bring:: 1
(jeweler)higher:: 1
than:: 1
kurt:: 1
cobain:: 1
(kurt-co):: 1
huncho:: 1
bruce:: 1
wayne:: 1
(huncho)big:: 1
patek:: 1
skelly:: 1
(patek)six:: 1
ringtones:: 1
celly:: 1
(brrt)you:: 1
wrong:: 1
elliot:: 1
(ice)splash:: 1
j:: 1
reddick:: 1
(splash)i:: 1
drugs:: 1
medic:: 1
drinking:: 1
synthetic:: 1
(woo)i:: 1
petty:: 1
(nah)skrt:: 1
andrettis:: 1
(skrt)it'll:: 1
lock:: 1
wet:: 1
(skrt)choppin':: 1
machete:: 1
(chop)swerve:: 1
junction:: 1
spaghetti:: 1
(swerve)come:: 1
nawf:: 1
ready:: 1
(nawf)if:: 1
(set)if:: 1
(take)shoot:: 1
pelé:: 1
(shoot)shoot:: 1
belly:: 1
(baow):: 1
quavo&young:: 1
grandfero:: 1
heat(always:: 1
said:: 1
head:: 1
get...):: 1
(yeah)you:: 1
(yup!)cold:: 1
(brrr:: 1
brrr)you:: 1
(woo:: 1
woo:: 1
yeah!)'cause:: 1
(yeah!):: 1
(yeah:: 1
yeah!)cold:: 1
(yeah!:: 1
'sota)need:: 1
('sota)you:: 1
(yep):: 1
riding:: 1
skr)money:: 1
sitting:: 1
sit:: 1
eating:: 1
skr):: 1
(what:: 1
):: 1
nbs:: 1
(ayy)flip:: 1
(rrr):: 1
stroking:: 1
(i'm:: 1
yachty)i:: 1
jugging:: 1
counting:: 1
(do:: 1
do):: 1
charges:: 1
heat'cause:: 1
ridin':: 1
sittin':: 1
sits:: 1
eatin':: 1
juggin:: 1
n.bs:: 1
flip:: 1
you're:: 1
strokin':: 1
callin':: 1
countin':: 1
pat!pat:: 1
chargers:: 1
skrrt(skrrt:: 1
skrrt)wop:: 1
wop(skrrt-skrrt:: 1
skrrt-skrrt)i:: 1
ho(lil:: 1
wop)i:: 1
it(wop):: 1
getter:: 1
held:: 1
own:: 1
jumped:: 1
porch:: 1
hi-tech:: 1
pour:: 1
sack:: 1
plus:: 1
jet:: 1
backend:: 1
twin:: 1
twins:: 1
plucked:: 1
chicken:: 1
brother:: 1
locked:: 1
much:: 1
time:: 1
kitchen:: 1
none:: 1
pretendin':: 1
(—tendin':: 1
shit)i:: 1
six:: 1
catholic:: 1
here:: 1
sinnin':: 1
(sinnin':: 1
shit)pour:: 1
(woo)bought:: 1
crib:: 1
several:: 1
amenities:: 1
(gang)you:: 1
shot:: 1
kennedys:: 1
(yeah)fuckin':: 1
yb:: 1
(doot:: 1
pew):: 1
carbineit:: 1
sound:: 1
dump:: 1
truck:: 1
(trra)soon:: 1
(boom:: 1
boom)she:: 1
smash:: 1
(smash)he:: 1
(i'ma:: 1
him)say:: 1
smoke:: 1
(he:: 1
it)bring:: 1
flood:: 1
coming:: 1
strapped:: 1
tec:: 1
(all:: 1
ice)but:: 1
don't)fuck:: 1
(make:: 1
home)you:: 1
(hell:: 1
no)i:: 1
(need:: 1
(earl:: 1
beat):: 1
presi':: 1
obama:: 1
condone:: 1
drama:: 1
tongued:: 1
madonna:: 1
pajamas:: 1
stayin':: 1
promised:: 1
hide:: 1
cave:: 1
osama:: 1
blowin':: 1
district:: 1
owed:: 1
same:: 1
fold:: 1
body:: 1
i'll:: 1
range:: 1
road:: 1
were:: 1
told:: 1
ricky:: 1
woo!peek-a-boo:: 1
bitches:: 1
nose:: 1
rudolph:: 1
scene:: 1
white:: 1
roof:: 1
ruth's:: 1
chris:: 1
ruthless:: 1
chill:: 1
pucchi:: 1
ugly:: 1
smoothie:: 1
(wet)play:: 1
kitty:: 1
hello:: 1
melo:: 1
aimin':: 1
fellows:: 1
yellow:: 1
blow:: 1
cello:: 1
send:: 1
metro:: 1
pigeon:: 1
vercetti:: 1
frames:: 1
they:: 1
hidin':: 1
vision:: 1
make:: 1
sure:: 1
mission:: 1
more:: 1
wishin':: 1
lth':: 1
(wake:: 1
lthy)to:: 1
(phew:: 1
phew)i:: 1
kenan:: 1
ride:: 1
kel-tec:: 1
(wock')if:: 1
(wock')phew:: 1
(wock')phone:: 1
ringin':: 1
battlin':: 1
demons:: 1
(wock')hope:: 1
hope:: 1
(wock'):: 1
earl:: 1
runnin':: 1
bands:: 1
guap:: 1
us:: 1
many:: 1
wild:: 1
parties:: 1
kicked:: 1
club:: 1
&juice:: 1
spot:: 1
gas:: 1
very:: 1
stop:: 1
sayin':: 1
name:: 1
wear:: 1
sippin':: 1
lean:: 1
slow:: 1
that'll:: 1
hold:: 1
comin':: 1
strong:: 1
throw:: 1
party:: 1
unless:: 1
focus:: 1
soldiers:: 1
-:: 1
info:: 1
feelin':: 1
real:: 1
kinfolk:: 1
bless:: 1
tell:: 1
god:: 1
knees:: 1
confession:: 1
vid:: 1
teach:: 1
lesson:: 1
only:: 1
our:: 1
section:: 1
pressin':: 1
let:: 1
talk:: 1
smith:: 1
&:: 1
wesson:: 1
boys:: 1
steady:: 1
flexin'i'm:: 1
gettin':: 1
flights:: 1
connections.:: 1
hip:: 1
fight:: 1
codeine:: 1
reach:: 1
chain:: 1
you'll:: 1
nexus:: 1
lamborghini:: 1
dreams:: 1
drive:: 1
lexus:: 1
king:: 1
alexis:: 1
pregnant:: 1
damn:: 1
feel:: 1
until:: 1
naked:: 1
well:: 1
train:: 1
nutted:: 1
playpen:: 1
stroller:: 1
how:: 1
deep:: 1
rode:: 1
rover:: 1
games:: 1
xbox:: 1
control:: 1
nerd:: 1
doin':: 1
homework.:: 1
pants:: 1
boner:: 1
juug:: 1
motorolas:: 1
france:: 1
mans:: 1
green:: 1
peter:: 1
pan:: 1
cool:: 1
somethin':: 1
wait(what:: 1
)this:: 1
face:: 1
boy's:: 1
place:: 1
trap:: 1
yachty::: 1
1night.txt:: 1
combined_lyrics.txt:: 1
tray.txt:: 1
(remix).txt:: 1
minnesota.txt:: 1
nbayoungboat.txt:: 1
one:: 1
night.txt:: 1
oprah’s:: 1
account.txt:: 1
peek:: 1
boo.txt:: 1
poland.txt:: 1
club.txt:: 1
word:: 1
count:: 1
you::: 1
the::: 1
i::: 1
like::: 1
it::: 1
my::: 1
a::: 1
on::: 1
up::: 1
to::: 1
that::: 1
with::: 1
out::: 1
for::: 1
me::: 1
bitch::: 1
peek-a-boo::: 1
get::: 1
can't::: 1
if::: 1
i'm::: 1
and::: 1
them::: 1
in::: 1
need::: 1
no::: 1
your::: 1
know::: 1
take::: 1
fuck::: 1
minnesota::: 1
lil::: 1
want::: 1
just::: 1
got::: 1
gang::: 1
nigga::: 1
was::: 1
streets::: 1
cold::: 1
but::: 1
stay::: 1
ice::: 1
her::: 1
all::: 1
ain't::: 1
---::: 1
baby::: 1
from::: 1
tray::: 1
he::: 1
she::: 1
do::: 1
niggas::: 1
that's::: 1
heat::: 1
off::: 1
of::: 1
at::: 1
not::: 1
what::: 1
don't::: 1
took::: 1
boy::: 1
this::: 1
be::: 1
four::: 1
then::: 1
these::: 1
ayy::: 1
boat::: 1
put::: 1
young::: 1
girl::: 1
pussy::: 1
wock'::: 1
been::: 1
broke::: 1
back::: 1
uh::: 1
play::: 1
have::: 1
night::: 1
calling::: 1
we::: 1
love::: 1
is::: 1
it's::: 1
'cause::: 1
go::: 1
set::: 1
shit::: 1
as::: 1
i'ma::: 1
red::: 1
poland::: 1
life::: 1
yeah::: 1
dot::: 1
pictures::: 1
wife::: 1
good::: 1
seasons::: 1
gon'::: 1
straight::: 1
ass::: 1
might::: 1
pork::: 1
rinds::: 1
new::: 1
mama::: 1
walls::: 1
stacks::: 1
beat::: 1
bust::: 1
wanna::: 1
'bout::: 1
fly::: 1
ho::: 1
when::: 1
too::: 1
juice::: 1
spent::: 1
his::: 1
sip::: 1
there::: 1
average::: 1
joe::: 1
quavo::: 1
mad::: 1
fuckin'::: 1
(yeah)::: 1
eat::: 1
think::: 1
reckless::: 1
under::: 1
since::: 1
sister::: 1
dick::: 1
had::: 1
never::: 1
again::: 1
bad::: 1
now::: 1
come::: 1
finna::: 1
really::: 1
hoes::: 1
down::: 1
let's::: 1
fiendin'::: 1
mean::: 1
wrld::: 1
so::: 1
run::: 1
bank::: 1
taking::: 1
(just::: 1
night)::: 1
christ::: 1
(oh::: 1
god)bottles::: 1
tech::: 1
laid::: 1
homegirls::: 1
hell::: 1
nah::: 1
trippin'::: 1
reevaluate::: 1
every::: 1
single::: 1
dirty::: 1
sprite::: 1
through::: 1
there)promise::: 1
other::: 1
swear::: 1
front::: 1
street::: 1
joe)it's::: 1
block::: 1
lifetaking::: 1
wifei::: 1
him::: 1
(woo)::: 1
wrist::: 1
top::: 1
bag::: 1
tryna::: 1
say::: 1
thug::: 1
saying::: 1
y'all::: 1
step::: 1
'round::: 1
(skr::: 1
way::: 1
above::: 1
york::: 1
mighty::: 1
gold::: 1
necklace::: 1
tatted::: 1
guns::: 1
juggin'::: 1
youngin'::: 1
free::: 1
older::: 1
cousin::: 1
hamilton::: 1
d.c::: 1
rock::: 1
phone::: 1
banging::: 1
gucci::: 1
scared::: 1
suck::: 1
picture::: 1
nice::: 1
meet::: 1
lifetime::: 1
sentence::: 1
shout::: 1
lawyer::: 1
care::: 1
brrt::: 1
wop::: 1
goin'::: 1
rich::: 1
before::: 1
dollars::: 1
tax::: 1
pull::: 1
(no::: 1
'em::: 1
seen't::: 1
would::: 1
rough::: 1
look::: 1
oprah's::: 1
trickin'::: 1
find::: 1
what's::: 1
mouth::: 1
city::: 1
south::: 1
drake::: 1
home::: 1
diamond::: 1
are::: 1
uhplay::: 1
money::: 1
rappers::: 1
lil'::: 1
f::: 1
polandi::: 1
around::: 1
leanin'::: 1
phew::: 1
still::: 1
yacht::: 1
air::: 1
rollin'::: 1
why::: 1
won't::: 1
thought::: 1
twice::: 1
hoe::: 1
trife::: 1
icebut::: 1
did::: 1
&young::: 1
minnesotaneed::: 1
boulders::: 1
gleeshy::: 1
bang::: 1
heatyou::: 1
nothing::: 1
peek-a-boopeek-a-boo::: 1
bitchpeek-a-boo::: 1
sent::: 1
blessed::: 1
always::: 1
racks::: 1
(i::: 1
(average::: 1
nighti::: 1
icewe::: 1
lifei::: 1
nightbut::: 1
thereain't::: 1
swearput::: 1
sweari::: 1
knowbut::: 1
flooded::: 1
(ice::: 1
yeah)if::: 1
hatin'::: 1
call::: 1
budden::: 1
(pussy)coupe::: 1
outside::: 1
press::: 1
button::: 1
(skrt::: 1
skrt)got::: 1
(hah)::: 1
itice::: 1
(fuck::: 1
it)::: 1
(woo)ice::: 1
(ice)::: 1
(ice)ice::: 1
alexander::: 1
wang::: 1
(alex)::: 1
eddie::: 1
cane::: 1
(eddie)drop::: 1
(drop::: 1
top)::: 1
park::: 1
flame::: 1
(skrt)think::: 1
insane::: 1
jeweler::: 1
bring::: 1
(jeweler)higher::: 1
than::: 1
kurt::: 1
cobain::: 1
(kurt-co)::: 1
huncho::: 1
bruce::: 1
wayne::: 1
(huncho)big::: 1
patek::: 1
skelly::: 1
(patek)six::: 1
ringtones::: 1
celly::: 1
(brrt)you::: 1
wrong::: 1
elliot::: 1
(ice)splash::: 1
j::: 1
reddick::: 1
(splash)i::: 1
drugs::: 1
drinking::: 1
synthetic::: 1
(woo)i::: 1
petty::: 1
(nah)skrt::: 1
andrettis::: 1
(skrt)it'll::: 1
lock::: 1
wet::: 1
(skrt)choppin'::: 1
machete::: 1
(chop)swerve::: 1
junction::: 1
spaghetti::: 1
(swerve)come::: 1
nawf::: 1
ready::: 1
(nawf)if::: 1
(set)if::: 1
(take)shoot::: 1
pelé::: 1
(shoot)shoot::: 1
belly::: 1
(baow)::: 1
quavo&young::: 1
grandfero::: 1
heat(always::: 1
said::: 1
head::: 1
get...)::: 1
(yeah)you::: 1
(yup!)cold::: 1
(brrr::: 1
brrr)you::: 1
(woo::: 1
woo::: 1
yeah!)'cause::: 1
(yeah!)::: 1
(yeah::: 1
yeah!)cold::: 1
(yeah!::: 1
'sota)need::: 1
('sota)you::: 1
(yep)::: 1
riding::: 1
skr)money::: 1
sitting::: 1
sit::: 1
shouldersi::: 1
eating::: 1
timesi::: 1
finei::: 1
skr)::: 1
armsnow::: 1
(what::: 1
)::: 1
mattressi::: 1
reeseyhe::: 1
nbs::: 1
(ayy)flip::: 1
(rrr)::: 1
drawerswhy::: 1
stroking::: 1
mistershe::: 1
(i'm::: 1
yachty)i::: 1
jugging::: 1
counting::: 1
racksalmost::: 1
(do::: 1
do)::: 1
charges::: 1
minnesotacold::: 1
heat'cause::: 1
ridin'::: 1
sittin'::: 1
sits::: 1
eatin'::: 1
juggin::: 1
n.bs::: 1
you're::: 1
strokin'::: 1
callin'::: 1
youi::: 1
countin'::: 1
pat!pat::: 1
chargers::: 1
skrrt(skrrt::: 1
skrrt)wop::: 1
wop(skrrt-skrrt::: 1
skrrt-skrrt)i::: 1
ho(lil::: 1
wop)i::: 1
it(wop)::: 1
youngboy::: 1
held::: 1
own::: 1
jumped::: 1
porch::: 1
hi-tech::: 1
pour::: 1
sack::: 1
plus::: 1
jet::: 1
backend::: 1
twin::: 1
twins::: 1
plucked::: 1
locked::: 1
much::: 1
time::: 1
none::: 1
pretendin'::: 1
(—tendin'::: 1
shit)i::: 1
six::: 1
catholic::: 1
here::: 1
sinnin'::: 1
(sinnin'::: 1
shit)pour::: 1
(woo)bought::: 1
crib::: 1
several::: 1
amenities::: 1
(gang)you::: 1
shot::: 1
kennedys::: 1
(yeah)fuckin'::: 1
yb::: 1
(doot::: 1
pew)::: 1
carbineit::: 1
sound::: 1
dump::: 1
truck::: 1
(trra)soon::: 1
(boom::: 1
boom)she::: 1
smash::: 1
(smash)he::: 1
(i'ma::: 1
him)say::: 1
smoke::: 1
(he::: 1
it)bring::: 1
flood::: 1
tec::: 1
(all::: 1
ice)but::: 1
don't)fuck::: 1
(make::: 1
home)you::: 1
(hell::: 1
no)i::: 1
(need::: 1
crazydiamond::: 1
accounti::: 1
outfuck::: 1
houseoverseas::: 1
outis::: 1
outbaby::: 1
presi'::: 1
obama::: 1
condone::: 1
drama::: 1
tongued::: 1
madonna::: 1
pajamas::: 1
promised::: 1
hide::: 1
cave::: 1
osama::: 1
blowin'::: 1
owed::: 1
same::: 1
fold::: 1
body::: 1
i'll::: 1
range::: 1
road::: 1
were::: 1
told::: 1
ricky::: 1
woo!peek-a-boo::: 1
bitches::: 1
nose::: 1
scene::: 1
white::: 1
roof::: 1
ruth's::: 1
ugly::: 1
smoothie::: 1
(wet)play::: 1
kitty::: 1
blow::: 1
send::: 1
frames::: 1
they::: 1
hidin'::: 1
sure::: 1
more::: 1
wishin'::: 1
lth'::: 1
(wake::: 1
lthy)to::: 1
(phew::: 1
phew)i::: 1
kel-tec::: 1
(wock')if::: 1
(wock')phew::: 1
(wock')phone::: 1
ringin'::: 1
battlin'::: 1
(wock')hope::: 1
hope::: 1
(wock')::: 1
earl::: 1
runnin'::: 1
bands::: 1
guap::: 1
many::: 1
wild::: 1
parties::: 1
kicked::: 1
club::: 1
&juice::: 1
spot::: 1
gas::: 1
very::: 1
sayin'::: 1
name::: 1
wear::: 1
sippin'::: 1
lean::: 1
slow::: 1
that'll::: 1
hold::: 1
comin'::: 1
strong::: 1
party::: 1
unless::: 1
-::: 1
real::: 1
tell::: 1
god::: 1
knees::: 1
vid::: 1
teach::: 1
only::: 1
our::: 1
pressin'::: 1
let::: 1
talk::: 1
&::: 1
boys::: 1
steady::: 1
flexin'i'm::: 1
gettin'::: 1
flights::: 1
connections.::: 1
hip::: 1
fight::: 1
chain::: 1
you'll::: 1
dreams::: 1
drive::: 1
king::: 1
alexis::: 1
feel::: 1
until::: 1
train::: 1
nutted::: 1
deep::: 1
rode::: 1
games::: 1
xbox::: 1
control::: 1
nerd::: 1
doin'::: 1
homework.::: 1
pants::: 1
juug::: 1
france::: 1
green::: 1
peter::: 1
cool::: 1
somethin'::: 1
wait(what::: 1
)this::: 1
boy's::: 1
trap::: 1
shoulders::: 1
times::: 1
fine::: 1
arms::: 1
mattress::: 1
reesey::: 1
drawers::: 1
mister::: 1
almost::: 1
pat::: 1
crazy::: 1
account::: 1
house::: 1
overseas::: 1
ooh::: 1
yachty:::: 1
loud::: 1
texas::: 1
1night.txt::: 1
lifefuck::: 1
twiceyou::: 1
trifei::: 1
hoeand::: 1
combined_lyrics.txt::: 1
tray.txt::: 1
mclaren::: 1
medicthese::: 1
(remix).txt::: 1
niggayeah::: 1
yeahyou::: 1
patpat::: 1
minnesota.txt::: 1
bangayyyou::: 1
bouldersmoney::: 1
gleeshyflip::: 1
nbayoungboat.txt::: 1
&youngboy::: 1
getterfuck::: 1
niggasalways::: 1
niggayou::: 1
chickenbrother::: 1
kitchenwe::: 1
nothingi::: 1
comingstrapped::: 1
one::: 1
night.txt::: 1
hoand::: 1
oprah’s::: 1
account.txt::: 1
(earlonthebeat)::: 1
babyif::: 1
ayyi::: 1
yeahstayin'::: 1
iti::: 1
didi'm::: 1
districtyou::: 1
yeahmoney::: 1
yeahrun::: 1
peek::: 1
boo.txt::: 1
rackspeek-a-boo::: 1
oohplay::: 1
uhbroke::: 1
niggai'm::: 1
dopeek-a-boo::: 1
niggalil::: 1
boati'm::: 1
doton::: 1
rudolphpull::: 1
offtake::: 1
chrisfuck::: 1
ruthlesschill::: 1
pucchithat::: 1
hellotake::: 1
meloaimin'::: 1
fellowsmy::: 1
yellowshe::: 1
cellofuck::: 1
metroooh::: 1
pigeonvercetti::: 1
visionmake::: 1
missionno::: 1
poland.txt::: 1
kenanride::: 1
demonsi::: 1
club.txt::: 1
upall::: 1
ustoo::: 1
yachtme::: 1
outpull::: 1
outgang::: 1
loudstop::: 1
outi::: 1
downi::: 1
downgang::: 1
outthrow::: 1
loudayy::: 1
focussoldiers::: 1
infofeelin'::: 1
kinfolkbless::: 1
confessionsent::: 1
lessonme::: 1
sectionjuice::: 1
mysmith::: 1
wessonblessed::: 1
recklesscodeine::: 1
texasreach::: 1
nexuslamborghini::: 1
lexusi'm::: 1
texasbut::: 1
pregnantdamn::: 1
recklessand::: 1
nakedwhen::: 1
inwell::: 1
thenfuck::: 1
playpenand::: 1
strollerhow::: 1
roverno::: 1
hershe::: 1
bonerif::: 1
motorolasbut::: 1
manswe::: 1
panthat's::: 1
faceso::: 1
placeback::: 1
mc::: 1
laren::: 1
medic::: 1
flip::: 1
getter::: 1
chicken::: 1
brother::: 1
kitchen::: 1
coming::: 1
strapped::: 1
(earl::: 1
beat)::: 1
stayin'::: 1
district::: 1
rudolph::: 1
chris::: 1
ruthless::: 1
chill::: 1
pucchi::: 1
hello::: 1
melo::: 1
aimin'::: 1
fellows::: 1
yellow::: 1
cello::: 1
metro::: 1
pigeon::: 1
vercetti::: 1
vision::: 1
make::: 1
mission::: 1
kenan::: 1
ride::: 1
demons::: 1
word::: 1
count::: 1
the:::: 1
you:::: 1
i:::: 1
like:::: 1
it:::: 1
my:::: 1
a:::: 1
on:::: 1
up:::: 1
to:::: 1
that:::: 1
with:::: 1
for:::: 1
me:::: 1
get:::: 1
can't:::: 1
out:::: 1
bitch:::: 1
if:::: 1
them:::: 1
in:::: 1
your:::: 1
i'm:::: 1
and:::: 1
no:::: 1
need:::: 1
peek-a-boo:::: 1
know:::: 1
take:::: 1
lil:::: 1
want:::: 1
just:::: 1
got:::: 1
was:::: 1
streets:::: 1
gang:::: 1
stay:::: 1
cold:::: 1
minnesota:::: 1
fuck:::: 1
nigga:::: 1
her:::: 1
all:::: 1
---:::: 1
ain't:::: 1
but:::: 1
ice:::: 1
baby:::: 1
from:::: 1
tray:::: 1
of:::: 1
at:::: 1
do:::: 1
not:::: 1
what:::: 1
niggas:::: 1
that's:::: 1
he:::: 1
don't:::: 1
off:::: 1
took:::: 1
this:::: 1
be:::: 1
four:::: 1
heat:::: 1
she:::: 1
verse:::: 1
boy:::: 1
then:::: 1
these:::: 1
boat:::: 1
girl:::: 1
pussy:::: 1
wock':::: 1
been:::: 1
chorus:::: 1
have:::: 1
calling:::: 1
love:::: 1
put:::: 1
young:::: 1
it's:::: 1
'cause:::: 1
go:::: 1
set:::: 1
ayy:::: 1
broke:::: 1
shit:::: 1
as:::: 1
back:::: 1
i'ma:::: 1
red:::: 1
lifetaking:::: 1
pictures:::: 1
wifei:::: 1
good:::: 1
seasons:::: 1
is:::: 1
gon':::: 1
straight:::: 1
ass:::: 1
might:::: 1
pork:::: 1
rinds:::: 1
new:::: 1
mama:::: 1
walls:::: 1
stacks:::: 1
beat:::: 1
bust:::: 1
wanna:::: 1
'bout:::: 1
fly:::: 1
uhplay:::: 1
dot:::: 1
polandi:::: 1
intro:::: 1
icebut:::: 1
night:::: 1
spent:::: 1
his:::: 1
sip:::: 1
average:::: 1
joe:::: 1
quavo:::: 1
mad:::: 1
fuckin':::: 1
(yeah):::: 1
ho:::: 1
minnesotaneed:::: 1
eat:::: 1
think:::: 1
under:::: 1
since:::: 1
sister:::: 1
dick:::: 1
had:::: 1
heatyou:::: 1
never:::: 1
again:::: 1
bad:::: 1
come:::: 1
finna:::: 1
really:::: 1
hoes:::: 1
when:::: 1
too:::: 1
let's:::: 1
uh:::: 1
play:::: 1
peek-a-boopeek-a-boo:::: 1
bitchpeek-a-boo:::: 1
poland:::: 1
fiendin':::: 1
mean:::: 1
juice:::: 1
wrld:::: 1
we:::: 1
bank:::: 1
nighti:::: 1
(just:::: 1
night):::: 1
so:::: 1
christ:::: 1
(oh:::: 1
god)bottles:::: 1
tech:::: 1
laid:::: 1
icewe:::: 1
homegirls:::: 1
wife:::: 1
hell:::: 1
nah:::: 1
trippin':::: 1
reevaluate:::: 1
lifei:::: 1
every:::: 1
single:::: 1
dirty:::: 1
sprite:::: 1
through:::: 1
nightbut:::: 1
there:::: 1
there)promise:::: 1
thereain't:::: 1
other:::: 1
swearput:::: 1
sweari:::: 1
front:::: 1
street:::: 1
knowbut:::: 1
joe)it's:::: 1
block:::: 1
him:::: 1
itice:::: 1
(woo):::: 1
wrist:::: 1
top:::: 1
bag:::: 1
tryna:::: 1
say:::: 1
thug:::: 1
saying:::: 1
y'all:::: 1
step:::: 1
yeah:::: 1
'round:::: 1
(skr:::: 1
way:::: 1
above:::: 1
shouldersi:::: 1
york:::: 1
timesi:::: 1
mighty:::: 1
finei:::: 1
gold:::: 1
necklace:::: 1
tatted:::: 1
armsnow:::: 1
reckless:::: 1
guns:::: 1
mattressi:::: 1
juggin':::: 1
youngin':::: 1
free:::: 1
older:::: 1
cousin:::: 1
reeseyhe:::: 1
hamilton:::: 1
d.c:::: 1
rock:::: 1
phone:::: 1
banging:::: 1
gucci:::: 1
drawerswhy:::: 1
scared:::: 1
mistershe:::: 1
suck:::: 1
picture:::: 1
nice:::: 1
meet:::: 1
racksalmost:::: 1
lifetime:::: 1
sentence:::: 1
shout:::: 1
lawyer:::: 1
care:::: 1
brrt:::: 1
minnesotacold:::: 1
youi:::: 1
wop:::: 1
goin':::: 1
youngboy:::: 1
rich:::: 1
now:::: 1
run:::: 1
before:::: 1
dollars:::: 1
down:::: 1
tax:::: 1
(no:::: 1
'em:::: 1
seen't:::: 1
would:::: 1
crazydiamond:::: 1
rough:::: 1
look:::: 1
oprah's:::: 1
accounti:::: 1
outfuck:::: 1
houseoverseas:::: 1
outis:::: 1
trickin':::: 1
find:::: 1
outbaby:::: 1
what's:::: 1
mouth:::: 1
city:::: 1
south:::: 1
drake:::: 1
home:::: 1
are:::: 1
rappers:::: 1
lil':::: 1
around:::: 1
leanin':::: 1
phew:::: 1
still:::: 1
air:::: 1
rollin':::: 1
won't:::: 1
thought:::: 1
yacht:::: 1
lifefuck:::: 1
twiceyou:::: 1
hoe:::: 1
trifei:::: 1
(i:::: 1
hoeand:::: 1
(average:::: 1
flooded:::: 1
(ice:::: 1
yeah)if:::: 1
hatin':::: 1
call:::: 1
budden:::: 1
(pussy)coupe:::: 1
outside:::: 1
press:::: 1
button:::: 1
(skrt:::: 1
skrt)got:::: 1
(hah):::: 1
(fuck:::: 1
it):::: 1
(woo)ice:::: 1
(ice):::: 1
(ice)ice:::: 1
alexander:::: 1
wang:::: 1
(alex):::: 1
eddie:::: 1
cane:::: 1
(eddie)drop:::: 1
mclaren:::: 1
(drop:::: 1
top):::: 1
park:::: 1
flame:::: 1
(skrt)think:::: 1
insane:::: 1
jeweler:::: 1
bring:::: 1
(jeweler)higher:::: 1
than:::: 1
kurt:::: 1
cobain:::: 1
(kurt-co):::: 1
huncho:::: 1
bruce:::: 1
wayne:::: 1
(huncho)big:::: 1
patek:::: 1
skelly:::: 1
(patek)six:::: 1
ringtones:::: 1
celly:::: 1
(brrt)you:::: 1
did:::: 1
wrong:::: 1
elliot:::: 1
(ice)splash:::: 1
j:::: 1
reddick:::: 1
(splash)i:::: 1
drugs:::: 1
medicthese:::: 1
drinking:::: 1
synthetic:::: 1
(woo)i:::: 1
petty:::: 1
(nah)skrt:::: 1
andrettis:::: 1
(skrt)it'll:::: 1
lock:::: 1
wet:::: 1
(skrt)choppin':::: 1
machete:::: 1
(chop)swerve:::: 1
junction:::: 1
spaghetti:::: 1
(swerve)come:::: 1
nawf:::: 1
ready:::: 1
(nawf)if:::: 1
(set)if:::: 1
(take)shoot:::: 1
pelé:::: 1
(shoot)shoot:::: 1
belly:::: 1
(baow):::: 1
quavo&young:::: 1
grandfero:::: 1
niggayeah:::: 1
yeahyou:::: 1
heat(always:::: 1
said:::: 1
head:::: 1
get...):::: 1
(yeah)you:::: 1
&young:::: 1
(yup!)cold:::: 1
(brrr:::: 1
brrr)you:::: 1
(woo:::: 1
woo:::: 1
yeah!)'cause:::: 1
(yeah!):::: 1
(yeah:::: 1
yeah!)cold:::: 1
(yeah!:::: 1
'sota)need:::: 1
('sota)you:::: 1
(yep):::: 1
riding:::: 1
boulders:::: 1
skr)money:::: 1
sitting:::: 1
sit:::: 1
eating:::: 1
skr):::: 1
(what:::: 1
):::: 1
nbs:::: 1
gleeshy:::: 1
(ayy)flip:::: 1
(rrr):::: 1
stroking:::: 1
(i'm:::: 1
yachty)i:::: 1
jugging:::: 1
counting:::: 1
(do:::: 1
do):::: 1
patpat:::: 1
bang:::: 1
bangayyyou:::: 1
heat'cause:::: 1
ridin':::: 1
bouldersmoney:::: 1
sittin':::: 1
sits:::: 1
eatin':::: 1
juggin:::: 1
n.bs:::: 1
gleeshyflip:::: 1
you're:::: 1
strokin':::: 1
callin':::: 1
countin':::: 1
pat!pat:::: 1
&youngboy:::: 1
skrrt(skrrt:::: 1
skrrt)wop:::: 1
wop(skrrt-skrrt:::: 1
skrrt-skrrt)i:::: 1
ho(lil:::: 1
wop)i:::: 1
it(wop):::: 1
getterfuck:::: 1
niggasalways:::: 1
held:::: 1
own:::: 1
jumped:::: 1
porch:::: 1
niggayou:::: 1
hi-tech:::: 1
pour:::: 1
sack:::: 1
plus:::: 1
jet:::: 1
twin:::: 1
twins:::: 1
plucked:::: 1
chickenbrother:::: 1
locked:::: 1
much:::: 1
time:::: 1
kitchenwe:::: 1
none:::: 1
pretendin':::: 1
(—tendin':::: 1
shit)i:::: 1
six:::: 1
catholic:::: 1
here:::: 1
sinnin':::: 1
(sinnin':::: 1
shit)pour:::: 1
(woo)bought:::: 1
crib:::: 1
several:::: 1
amenities:::: 1
(gang)you:::: 1
shot:::: 1
kennedys:::: 1
(yeah)fuckin':::: 1
yb:::: 1
(doot:::: 1
pew):::: 1
carbineit:::: 1
sound:::: 1
dump:::: 1
truck:::: 1
(trra)soon:::: 1
(boom:::: 1
boom)she:::: 1
smash:::: 1
(smash)he:::: 1
(i'ma:::: 1
him)say:::: 1
smoke:::: 1
nothingi:::: 1
nothing:::: 1
(he:::: 1
it)bring:::: 1
flood:::: 1
comingstrapped:::: 1
tec:::: 1
pull:::: 1
(all:::: 1
ice)but:::: 1
life:::: 1
don't)fuck:::: 1
twice:::: 1
(make:::: 1
home)you:::: 1
trife:::: 1
(hell:::: 1
no)i:::: 1
(need:::: 1
hoand:::: 1
(earlonthebeat):::: 1
babyif:::: 1
presi':::: 1
obama:::: 1
condone:::: 1
drama:::: 1
ayyi:::: 1
tongued:::: 1
madonna:::: 1
pajamas:::: 1
yeahstayin':::: 1
promised:::: 1
iti:::: 1
hide:::: 1
cave:::: 1
osama:::: 1
didi'm:::: 1
blowin':::: 1
diamond:::: 1
districtyou:::: 1
owed:::: 1
yeahmoney:::: 1
same:::: 1
fold:::: 1
yeahrun:::: 1
body:::: 1
i'll:::: 1
range:::: 1
road:::: 1
were:::: 1
told:::: 1
ricky:::: 1
rackspeek-a-boo:::: 1
woo!peek-a-boo:::: 1
money:::: 1
oohplay:::: 1
bitches:::: 1
uhbroke:::: 1
niggai'm:::: 1
dopeek-a-boo:::: 1
niggalil:::: 1
boati'm:::: 1
doton:::: 1
nose:::: 1
rudolphpull:::: 1
scene:::: 1
white:::: 1
roof:::: 1
offtake:::: 1
ruth's:::: 1
chrisfuck:::: 1
ruthlesschill:::: 1
pucchithat:::: 1
ugly:::: 1
smoothie:::: 1
(wet)play:::: 1
kitty:::: 1
hellotake:::: 1
meloaimin':::: 1
fellowsmy:::: 1
yellowshe:::: 1
blow:::: 1
cellofuck:::: 1
send:::: 1
metroooh:::: 1
pigeonvercetti:::: 1
frames:::: 1
they:::: 1
hidin':::: 1
visionmake:::: 1
sure:::: 1
missionno:::: 1
more:::: 1
wishin':::: 1
(wake:::: 1
(phew:::: 1
phew)i:::: 1
kenanride:::: 1
kel-tec:::: 1
(wock')if:::: 1
(wock')phew:::: 1
(wock')phone:::: 1
ringin':::: 1
battlin':::: 1
demonsi:::: 1
(wock')hope:::: 1
hope:::: 1
(wock'):::: 1
earl:::: 1
runnin':::: 1
bands:::: 1
guap:::: 1
upall:::: 1
ustoo:::: 1
many:::: 1
wild:::: 1
parties:::: 1
yachtme:::: 1
kicked:::: 1
club:::: 1
&juice:::: 1
outpull:::: 1
spot:::: 1
outgang:::: 1
gas:::: 1
very:::: 1
loudstop:::: 1
sayin':::: 1
name:::: 1
wear:::: 1
outi:::: 1
sippin':::: 1
lean:::: 1
slow:::: 1
downi:::: 1
that'll:::: 1
hold:::: 1
downgang:::: 1
comin':::: 1
strong:::: 1
outthrow:::: 1
party:::: 1
loudayy:::: 1
unless:::: 1
focussoldiers:::: 1
sent:::: 1
infofeelin':::: 1
real:::: 1
blessed:::: 1
kinfolkbless:::: 1
tell:::: 1
god:::: 1
knees:::: 1
confessionsent:::: 1
vid:::: 1
teach:::: 1
lessonme:::: 1
only:::: 1
our:::: 1
sectionjuice:::: 1
why:::: 1
always:::: 1
pressin':::: 1
let:::: 1
talk:::: 1
mysmith:::: 1
&:::: 1
wessonblessed:::: 1
boys:::: 1
steady:::: 1
flexin'i'm:::: 1
gettin':::: 1
flights:::: 1
hip:::: 1
fight:::: 1
recklesscodeine:::: 1
texasreach:::: 1
chain:::: 1
you'll:::: 1
nexuslamborghini:::: 1
dreams:::: 1
drive:::: 1
lexusi'm:::: 1
king:::: 1
alexis:::: 1
texasbut:::: 1
pregnantdamn:::: 1
recklessand:::: 1
feel:::: 1
until:::: 1
nakedwhen:::: 1
inwell:::: 1
train:::: 1
thenfuck:::: 1
nutted:::: 1
playpenand:::: 1
strollerhow:::: 1
deep:::: 1
rode:::: 1
roverno:::: 1
games:::: 1
xbox:::: 1
control:::: 1
hershe:::: 1
nerd:::: 1
doin':::: 1
pants:::: 1
bonerif:::: 1
juug:::: 1
motorolasbut:::: 1
france:::: 1
manswe:::: 1
green:::: 1
peter:::: 1
panthat's:::: 1
cool:::: 1
somethin':::: 1
wait(what:::: 1
)this:::: 1
faceso:::: 1
boy's:::: 1
placeback:::: 1
trap:::: 1
f:::: 1
yachty::::: 1
1night.txt:::: 1
combined_lyrics.txt:::: 1
tray.txt:::: 1
(remix).txt:::: 1
charges8:::: 1
minnesota.txt:::: 1
chargers8:::: 1
nbayoungboat.txt:::: 1
in80:::: 1
backend20:::: 1
one:::: 1
night.txt:::: 1
oprah’s:::: 1
account.txt:::: 1
peek:::: 1
boo.txt:::: 1
poland.txt:::: 1
f1lth':::: 1
f1lthy)to:::: 1
club.txt:::: 1
10-4:::: 1
connections.40:::: 1
homework.40:::: 1
charges:::: 1
chargers:::: 1
backend:::: 1
lth':::: 1
lthy)to:::: 1
word:::: 1
count:::: 1
the::::: 1
you::::: 1
i::::: 1
like::::: 1
it::::: 1
my::::: 1
a::::: 1
on::::: 1
up::::: 1
to::::: 1
that::::: 1
with::::: 1
for::::: 1
me::::: 1
get::::: 1
can't::::: 1
out::::: 1
bitch::::: 1
if::::: 1
them::::: 1
your::::: 1
i'm::::: 1
and::::: 1
in::::: 1
no::::: 1
need::::: 1
peek-a-boo::::: 1
know::::: 1
take::::: 1
lil::::: 1
want::::: 1
just::::: 1
got::::: 1
was::::: 1
streets::::: 1
gang::::: 1
stay::::: 1
cold::::: 1
verse::::: 1
fuck::::: 1
nigga::::: 1
minnesota::::: 1
her::::: 1
chorus::::: 1
all::::: 1
ain't::::: 1
but::::: 1
baby::::: 1
from::::: 1
ice::::: 1
tray::::: 1
of::::: 1
at::::: 1
do::::: 1
not::::: 1
what::::: 1
niggas::::: 1
that's::::: 1
he::::: 1
don't::::: 1
off::::: 1
took::::: 1
this::::: 1
be::::: 1
four::::: 1
intro::::: 1
heat::::: 1
she::::: 1
boy::::: 1
then::::: 1
these::::: 1
boat::::: 1
girl::::: 1
pussy::::: 1
wock'::::: 1
been::::: 1
have::::: 1
calling::::: 1
love::::: 1
put::::: 1
young::::: 1
it's::::: 1
'cause::::: 1
go::::: 1
set::::: 1
ayy::::: 1
broke::::: 1
shit::::: 1
as::::: 1
back::::: 1
i'ma::::: 1
red::::: 1
lifetaking::::: 1
pictures::::: 1
wifei::::: 1
good::::: 1
seasons::::: 1
is::::: 1
gon'::::: 1
straight::::: 1
ass::::: 1
might::::: 1
pork::::: 1
rinds::::: 1
new::::: 1
mama::::: 1
walls::::: 1
stacks::::: 1
beat::::: 1
bust::::: 1
wanna::::: 1
'bout::::: 1
fly::::: 1
uhplay::::: 1
dot::::: 1
polandi::::: 1
icebut::::: 1
night::::: 1
spent::::: 1
his::::: 1
sip::::: 1
average::::: 1
joe::::: 1
quavo::::: 1
mad::::: 1
fuckin'::::: 1
(yeah)::::: 1
ho::::: 1
minnesotaneed::::: 1
eat::::: 1
think::::: 1
under::::: 1
since::::: 1
sister::::: 1
dick::::: 1
had::::: 1
heatyou::::: 1
never::::: 1
again::::: 1
bad::::: 1
come::::: 1
finna::::: 1
really::::: 1
hoes::::: 1
when::::: 1
too::::: 1
let's::::: 1
uh::::: 1
play::::: 1
peek-a-boopeek-a-boo::::: 1
bitchpeek-a-boo::::: 1
poland::::: 1
fiendin'::::: 1
mean::::: 1
juice::::: 1
wrld::::: 1
we::::: 1
nighti::::: 1
(just::::: 1
night)::::: 1
so::::: 1
christ::::: 1
(oh::::: 1
god)bottles::::: 1
tech::::: 1
laid::::: 1
icewe::::: 1
homegirls::::: 1
wife::::: 1
hell::::: 1
nah::::: 1
trippin'::::: 1
reevaluate::::: 1
lifei::::: 1
every::::: 1
single::::: 1
dirty::::: 1
sprite::::: 1
through::::: 1
nightbut::::: 1
there::::: 1
there)promise::::: 1
thereain't::::: 1
other::::: 1
swearput::::: 1
sweari::::: 1
front::::: 1
street::::: 1
knowbut::::: 1
joe)it's::::: 1
block::::: 1
him::::: 1
itice::::: 1
(woo)::::: 1
wrist::::: 1
top::::: 1
bag::::: 1
tryna::::: 1
say::::: 1
thug::::: 1
saying::::: 1
y'all::::: 1
step::::: 1
yeah::::: 1
'round::::: 1
(skr::::: 1
way::::: 1
above::::: 1
shouldersi::::: 1
york::::: 1
timesi::::: 1
mighty::::: 1
finei::::: 1
gold::::: 1
necklace::::: 1
tatted::::: 1
armsnow::::: 1
reckless::::: 1
guns::::: 1
mattressi::::: 1
juggin'::::: 1
youngin'::::: 1
free::::: 1
older::::: 1
cousin::::: 1
reeseyhe::::: 1
hamilton::::: 1
d.c::::: 1
rock::::: 1
phone::::: 1
banging::::: 1
gucci::::: 1
drawerswhy::::: 1
scared::::: 1
mistershe::::: 1
suck::::: 1
picture::::: 1
nice::::: 1
meet::::: 1
racksalmost::::: 1
lifetime::::: 1
sentence::::: 1
shout::::: 1
lawyer::::: 1
care::::: 1
brrt::::: 1
minnesotacold::::: 1
youi::::: 1
wop::::: 1
goin'::::: 1
youngboy::::: 1
rich::::: 1
now::::: 1
run::::: 1
before::::: 1
dollars::::: 1
down::::: 1
tax::::: 1
(no::::: 1
'em::::: 1
seen't::::: 1
would::::: 1
crazydiamond::::: 1
rough::::: 1
look::::: 1
oprah's::::: 1
bank::::: 1
accounti::::: 1
outfuck::::: 1
houseoverseas::::: 1
outis::::: 1
trickin'::::: 1
find::::: 1
outbaby::::: 1
what's::::: 1
mouth::::: 1
city::::: 1
south::::: 1
drake::::: 1
home::::: 1
are::::: 1
rappers::::: 1
lil'::::: 1
around::::: 1
leanin'::::: 1
phew::::: 1
still::::: 1
yachty:::::: 1
air::::: 1
rollin'::::: 1
won't::::: 1
thought::::: 1
lifefuck::::: 1
twiceyou::::: 1
hoe::::: 1
trifei::::: 1
(i::::: 1
hoeand::::: 1
(average::::: 1
flooded::::: 1
(ice::::: 1
yeah)if::::: 1
hatin'::::: 1
call::::: 1
budden::::: 1
(pussy)coupe::::: 1
outside::::: 1
press::::: 1
button::::: 1
(skrt::::: 1
skrt)got::::: 1
(hah)::::: 1
(fuck::::: 1
it)::::: 1
(woo)ice::::: 1
(ice)::::: 1
(ice)ice::::: 1
alexander::::: 1
wang::::: 1
(alex)::::: 1
eddie::::: 1
cane::::: 1
(eddie)drop::::: 1
mclaren::::: 1
(drop::::: 1
top)::::: 1
park::::: 1
flame::::: 1
(skrt)think::::: 1
insane::::: 1
jeweler::::: 1
bring::::: 1
(jeweler)higher::::: 1
than::::: 1
kurt::::: 1
cobain::::: 1
(kurt-co)::::: 1
huncho::::: 1
bruce::::: 1
wayne::::: 1
(huncho)big::::: 1
patek::::: 1
skelly::::: 1
(patek)six::::: 1
ringtones::::: 1
celly::::: 1
(brrt)you::::: 1
did::::: 1
wrong::::: 1
elliot::::: 1
(ice)splash::::: 1
j::::: 1
reddick::::: 1
(splash)i::::: 1
drugs::::: 1
medicthese::::: 1
drinking::::: 1
synthetic::::: 1
(woo)i::::: 1
petty::::: 1
(nah)skrt::::: 1
andrettis::::: 1
(skrt)it'll::::: 1
lock::::: 1
wet::::: 1
(skrt)choppin'::::: 1
machete::::: 1
(chop)swerve::::: 1
junction::::: 1
spaghetti::::: 1
(swerve)come::::: 1
nawf::::: 1
ready::::: 1
(nawf)if::::: 1
(set)if::::: 1
(take)shoot::::: 1
pelé::::: 1
(shoot)shoot::::: 1
belly::::: 1
(baow)::::: 1
quavo&young::::: 1
grandfero::::: 1
niggayeah::::: 1
yeahyou::::: 1
heat(always::::: 1
said::::: 1
head::::: 1
get...)::::: 1
(yeah)you::::: 1
&young::::: 1
(yup!)cold::::: 1
(brrr::::: 1
brrr)you::::: 1
(woo::::: 1
woo::::: 1
yeah!)'cause::::: 1
(yeah!)::::: 1
(yeah::::: 1
yeah!)cold::::: 1
(yeah!::::: 1
'sota)need::::: 1
('sota)you::::: 1
(yep)::::: 1
riding::::: 1
boulders::::: 1
skr)money::::: 1
sitting::::: 1
sit::::: 1
eating::::: 1
skr)::::: 1
(what::::: 1
)::::: 1
nbs::::: 1
gleeshy::::: 1
(ayy)flip::::: 1
(rrr)::::: 1
stroking::::: 1
(i'm::::: 1
yachty)i::::: 1
jugging::::: 1
counting::::: 1
(do::::: 1
do)::::: 1
patpat::::: 1
charges8::::: 1
bang::::: 1
bangayyyou::::: 1
heat'cause::::: 1
ridin'::::: 1
bouldersmoney::::: 1
sittin'::::: 1
sits::::: 1
eatin'::::: 1
juggin::::: 1
n.bs::::: 1
gleeshyflip::::: 1
you're::::: 1
strokin'::::: 1
callin'::::: 1
countin'::::: 1
pat!pat::::: 1
chargers8::::: 1
&youngboy::::: 1
skrrt(skrrt::::: 1
skrrt)wop::::: 1
wop(skrrt-skrrt::::: 1
skrrt-skrrt)i::::: 1
ho(lil::::: 1
wop)i::::: 1
it(wop)::::: 1
getterfuck::::: 1
niggasalways::::: 1
held::::: 1
own::::: 1
jumped::::: 1
porch::::: 1
niggayou::::: 1
hi-tech::::: 1
pour::::: 1
sack::::: 1
in80::::: 1
plus::::: 1
jet::::: 1
backend20::::: 1
twin::::: 1
twins::::: 1
plucked::::: 1
chickenbrother::::: 1
locked::::: 1
much::::: 1
time::::: 1
kitchenwe::::: 1
none::::: 1
pretendin'::::: 1
(—tendin'::::: 1
shit)i::::: 1
six::::: 1
catholic::::: 1
here::::: 1
sinnin'::::: 1
(sinnin'::::: 1
shit)pour::::: 1
(woo)bought::::: 1
crib::::: 1
several::::: 1
amenities::::: 1
(gang)you::::: 1
shot::::: 1
kennedys::::: 1
(yeah)fuckin'::::: 1
yb::::: 1
(doot::::: 1
pew)::::: 1
carbineit::::: 1
sound::::: 1
dump::::: 1
truck::::: 1
(trra)soon::::: 1
(boom::::: 1
boom)she::::: 1
smash::::: 1
(smash)he::::: 1
(i'ma::::: 1
him)say::::: 1
smoke::::: 1
nothingi::::: 1
nothing::::: 1
(he::::: 1
it)bring::::: 1
flood::::: 1
comingstrapped::::: 1
tec::::: 1
pull::::: 1
(all::::: 1
ice)but::::: 1
life::::: 1
don't)fuck::::: 1
twice::::: 1
(make::::: 1
home)you::::: 1
trife::::: 1
(hell::::: 1
no)i::::: 1
(need::::: 1
hoand::::: 1
(earlonthebeat)::::: 1
babyif::::: 1
presi'::::: 1
obama::::: 1
condone::::: 1
drama::::: 1
ayyi::::: 1
tongued::::: 1
madonna::::: 1
pajamas::::: 1
yeahstayin'::::: 1
promised::::: 1
iti::::: 1
hide::::: 1
cave::::: 1
osama::::: 1
didi'm::::: 1
blowin'::::: 1
diamond::::: 1
districtyou::::: 1
owed::::: 1
yeahmoney::::: 1
same::::: 1
fold::::: 1
yeahrun::::: 1
body::::: 1
i'll::::: 1
range::::: 1
road::::: 1
were::::: 1
told::::: 1
ricky::::: 1
rackspeek-a-boo::::: 1
woo!peek-a-boo::::: 1
money::::: 1
oohplay::::: 1
bitches::::: 1
uhbroke::::: 1
niggai'm::::: 1
dopeek-a-boo::::: 1
niggalil::::: 1
boati'm::::: 1
doton::::: 1
nose::::: 1
rudolphpull::::: 1
scene::::: 1
white::::: 1
roof::::: 1
offtake::::: 1
ruth's::::: 1
chrisfuck::::: 1
ruthlesschill::::: 1
pucchithat::::: 1
ugly::::: 1
smoothie::::: 1
(wet)play::::: 1
kitty::::: 1
hellotake::::: 1
meloaimin'::::: 1
fellowsmy::::: 1
yellowshe::::: 1
blow::::: 1
cellofuck::::: 1
send::::: 1
metroooh::::: 1
pigeonvercetti::::: 1
frames::::: 1
they::::: 1
hidin'::::: 1
visionmake::::: 1
sure::::: 1
missionno::::: 1
more::::: 1
wishin'::::: 1
f1lth'::::: 1
(wake::::: 1
f1lthy)to::::: 1
(phew::::: 1
phew)i::::: 1
kenanride::::: 1
kel-tec::::: 1
(wock')if::::: 1
(wock')phew::::: 1
(wock')phone::::: 1
ringin'::::: 1
battlin'::::: 1
demonsi::::: 1
(wock')hope::::: 1
hope::::: 1
(wock')::::: 1
word::::: 1
count::::: 1
the:::::: 1
you:::::: 1
i:::::: 1
like:::::: 1
it:::::: 1
my:::::: 1
a:::::: 1
on:::::: 1
up:::::: 1
to:::::: 1
that:::::: 1
with:::::: 1
for:::::: 1
me:::::: 1
get:::::: 1
can't:::::: 1
out:::::: 1
bitch:::::: 1
them:::::: 1
if:::::: 1
your:::::: 1
i'm:::::: 1
and:::::: 1
in:::::: 1
no:::::: 1
need:::::: 1
peek-a-boo:::::: 1
know:::::: 1
take:::::: 1
lil:::::: 1
want:::::: 1
just:::::: 1
got:::::: 1
was:::::: 1
streets:::::: 1
gang:::::: 1
stay:::::: 1
cold:::::: 1
fuck:::::: 1
minnesota:::::: 1
nigga:::::: 1
her:::::: 1
all:::::: 1
ain't:::::: 1
but:::::: 1
from:::::: 1
tray:::::: 1
of:::::: 1
at:::::: 1
baby:::::: 1
not:::::: 1
ice:::::: 1
what:::::: 1
niggas:::::: 1
that's:::::: 1
he:::::: 1
don't:::::: 1
off:::::: 1
took:::::: 1
this:::::: 1
be:::::: 1
four:::::: 1
do:::::: 1
she:::::: 1
boy:::::: 1
then:::::: 1
these:::::: 1
boat:::::: 1
girl:::::: 1
pussy:::::: 1
wock':::::: 1
been:::::: 1
have:::::: 1
calling:::::: 1
love:::::: 1
put:::::: 1
it's:::::: 1
go:::::: 1
set:::::: 1
broke:::::: 1
shit:::::: 1
as:::::: 1
i'ma:::::: 1
lifetaking:::::: 1
pictures:::::: 1
wifei:::::: 1
good:::::: 1
seasons:::::: 1
is:::::: 1
gon':::::: 1
young:::::: 1
straight:::::: 1
ass:::::: 1
might:::::: 1
pork:::::: 1
rinds:::::: 1
new:::::: 1
mama:::::: 1
stacks:::::: 1
ayy:::::: 1
bust:::::: 1
back:::::: 1
wanna:::::: 1
'bout:::::: 1
fly:::::: 1
uhplay:::::: 1
dot:::::: 1
red:::::: 1
polandi:::::: 1
icebut:::::: 1
night:::::: 1
spent:::::: 1
his:::::: 1
sip:::::: 1
average:::::: 1
joe:::::: 1
mad:::::: 1
fuckin':::::: 1
(yeah):::::: 1
ho:::::: 1
intro:::::: 1
minnesotaneed:::::: 1
heat:::::: 1
eat:::::: 1
think:::::: 1
under:::::: 1
since:::::: 1
sister:::::: 1
dick:::::: 1
had:::::: 1
beat:::::: 1
heatyou:::::: 1
never:::::: 1
bad:::::: 1
come:::::: 1
finna:::::: 1
really:::::: 1
hoes:::::: 1
when:::::: 1
too:::::: 1
let's:::::: 1
play:::::: 1
peek-a-boopeek-a-boo:::::: 1
bitchpeek-a-boo:::::: 1
fiendin':::::: 1
mean:::::: 1
juice:::::: 1
we:::::: 1
chorusi:::::: 1
nighti:::::: 1
(just:::::: 1
so:::::: 1
christ:::::: 1
(oh:::::: 1
god)bottles:::::: 1
tech:::::: 1
laid:::::: 1
icewe:::::: 1
homegirls:::::: 1
wifehell:::::: 1
nah:::::: 1
trippin':::::: 1
reevaluate:::::: 1
lifei:::::: 1
every:::::: 1
single:::::: 1
dirty:::::: 1
sprite:::::: 1
through:::::: 1
nightbut:::::: 1
there:::::: 1
there)promise:::::: 1
thereain't:::::: 1
other:::::: 1
swearput:::::: 1
sweari:::::: 1
front:::::: 1
street:::::: 1
knowbut:::::: 1
joe)it's:::::: 1
block:::::: 1
him:::::: 1
itice:::::: 1
(woo):::::: 1
top:::::: 1
bag:::::: 1
tryna:::::: 1
say:::::: 1
saying:::::: 1
y'all:::::: 1
step:::::: 1
yeah:::::: 1
'round:::::: 1
(skr:::::: 1
way:::::: 1
above:::::: 1
shouldersi:::::: 1
york:::::: 1
timesi:::::: 1
mighty:::::: 1
finei:::::: 1
gold:::::: 1
necklace:::::: 1
tatted:::::: 1
armsnow:::::: 1
reckless:::::: 1
guns:::::: 1
mattressi:::::: 1
juggin':::::: 1
youngin':::::: 1
free:::::: 1
older:::::: 1
cousin:::::: 1
reeseyhe:::::: 1
hamilton:::::: 1
d.c:::::: 1
rock:::::: 1
phone:::::: 1
banging:::::: 1
walls:::::: 1
gucci:::::: 1
drawerswhy:::::: 1
scared:::::: 1
wallsi:::::: 1
mistershe:::::: 1
suck:::::: 1
picture:::::: 1
nice:::::: 1
meet:::::: 1
racksalmost:::::: 1
lifetime:::::: 1
sentence:::::: 1
shout:::::: 1
lawyer:::::: 1
care:::::: 1
minnesotacold:::::: 1
youi:::::: 1
goin':::::: 1
youngboy:::::: 1
rich:::::: 1
now:::::: 1
run:::::: 1
before:::::: 1
dollars:::::: 1
down:::::: 1
tax:::::: 1
(no:::::: 1
'em:::::: 1
seen't:::::: 1
would:::::: 1
crazydiamond:::::: 1
rough:::::: 1
look:::::: 1
oprah's:::::: 1
bank:::::: 1
accounti:::::: 1
outfuck:::::: 1
houseoverseas:::::: 1
outis:::::: 1
trickin':::::: 1
find:::::: 1
outbaby:::::: 1
what's:::::: 1
mouthcity:::::: 1
home:::::: 1
iti:::::: 1
are:::::: 1
rappers:::::: 1
lil':::::: 1
around:::::: 1
leanin':::::: 1
phew:::::: 1
still:::::: 1
yachty::::::: 1
air:::::: 1
rollin':::::: 1
won't:::::: 1
thought:::::: 1
night)versei:::::: 1
lifefuck:::::: 1
twiceyou:::::: 1
hoe:::::: 1
trifei:::::: 1
(i:::::: 1
hoeand:::::: 1
(average:::::: 1
chorus:::::: 1
quavoice:::::: 1
flooded:::::: 1
(ice:::::: 1
yeah)if:::::: 1
hatin':::::: 1
call:::::: 1
budden:::::: 1
(pussy)coupe:::::: 1
outside:::::: 1
press:::::: 1
button:::::: 1
(skrt:::::: 1
skrt)got:::::: 1
'cause:::::: 1
(hah):::::: 1
(fuck:::::: 1
it):::::: 1
(woo)ice:::::: 1
(ice):::::: 1
(ice)ice:::::: 1
itverse:::::: 1
quavoalexander:::::: 1
wang:::::: 1
(alex)wrist:::::: 1
eddie:::::: 1
cane:::::: 1
(eddie)drop:::::: 1
mclaren:::::: 1
(drop:::::: 1
top):::::: 1
park:::::: 1
flame:::::: 1
(skrt)think:::::: 1
insane:::::: 1
jeweler:::::: 1
bring:::::: 1
(jeweler)higher:::::: 1
than:::::: 1
kurt:::::: 1
cobain:::::: 1
(kurt-co)huncho:::::: 1
bruce:::::: 1
wayne:::::: 1
(huncho)big:::::: 1
patek:::::: 1
skelly:::::: 1
(patek)six:::::: 1
ringtones:::::: 1
celly:::::: 1
(brrt)you:::::: 1
did:::::: 1
wrong:::::: 1
elliot:::::: 1
(ice)splash:::::: 1
wrist:::::: 1
j:::::: 1
reddick:::::: 1
(splash)i:::::: 1
drugs:::::: 1
medicthese:::::: 1
drinking:::::: 1
synthetic:::::: 1
(woo)i:::::: 1
petty:::::: 1
(nah)skrt:::::: 1
andrettis:::::: 1
(skrt)it'll:::::: 1
lock:::::: 1
wet:::::: 1
(skrt)choppin':::::: 1
machete:::::: 1
(chop)swerve:::::: 1
junction:::::: 1
spaghetti:::::: 1
(swerve)come:::::: 1
nawf:::::: 1
ready:::::: 1
(nawf)if:::::: 1
(set)if:::::: 1
(take)shoot:::::: 1
pelé:::::: 1
(shoot)shoot:::::: 1
belly:::::: 1
(baow):::::: 1
yachtyquavo&young:::::: 1
thuggrandfero:::::: 1
niggayeah:::::: 1
yeahyou:::::: 1
heat(always:::::: 1
said:::::: 1
head:::::: 1
get...):::::: 1
(yeah)you:::::: 1
heatchorus:::::: 1
&young:::::: 1
thug'cause:::::: 1
(yup!)cold:::::: 1
(brrr:::::: 1
brrr)you:::::: 1
(woo:::::: 1
woo:::::: 1
yeah!)'cause:::::: 1
(yeah!):::::: 1
(yeah:::::: 1
yeah!)cold:::::: 1
(yeah!:::::: 1
'sota)need:::::: 1
('sota)you:::::: 1
heatverse:::::: 1
yachty'cause:::::: 1
(yep):::::: 1
riding:::::: 1
boulders:::::: 1
skr)money:::::: 1
sitting:::::: 1
sit:::::: 1
eating:::::: 1
skr):::::: 1
(what):::::: 1
nbs:::::: 1
gleeshy:::::: 1
(ayy)flip:::::: 1
(rrr):::::: 1
stroking:::::: 1
(i'm:::::: 1
yachty)i:::::: 1
jugging:::::: 1
counting:::::: 1
(do:::::: 1
do):::::: 1
patpat:::::: 1
charges8:::::: 1
introbrrt:::::: 1
brrt:::::: 1
bang:::::: 1
bangayyyou:::::: 1
heatchorus'cause:::::: 1
heat'cause:::::: 1
heatverse'cause:::::: 1
ridin':::::: 1
bouldersmoney:::::: 1
sittin':::::: 1
sits:::::: 1
eatin':::::: 1
juggin:::::: 1
n.bs:::::: 1
gleeshyflip:::::: 1
you're:::::: 1
strokin':::::: 1
callin':::::: 1
countin':::::: 1
pat!pat:::::: 1
chargers8:::::: 1
&youngboy:::::: 1
againwopskrrt(skrrt:::::: 1
skrrt)wop:::::: 1
wop(skrrt-skrrt:::::: 1
skrrt-skrrt)i:::::: 1
ho(lil:::::: 1
wop:::::: 1
wop)i:::::: 1
it(wop)verse:::::: 1
againyoung:::::: 1
getterfuck:::::: 1
niggasalways:::::: 1
held:::::: 1
own:::::: 1
jumped:::::: 1
porch:::::: 1
niggayou:::::: 1
hi-tech:::::: 1
pour:::::: 1
niggaverse:::::: 1
yachtybitch:::::: 1
sack:::::: 1
in80000:::::: 1
plus:::::: 1
jet:::::: 1
backend20:::::: 1
twin:::::: 1
twins:::::: 1
plucked:::::: 1
chickenbrother:::::: 1
locked:::::: 1
much:::::: 1
time:::::: 1
kitchenwe:::::: 1
none:::::: 1
pretendin':::::: 1
(—tendin':::::: 1
shit)i:::::: 1
six:::::: 1
catholic:::::: 1
here:::::: 1
sinnin':::::: 1
(sinnin':::::: 1
shit)pour:::::: 1
(woo)bought:::::: 1
crib:::::: 1
several:::::: 1
amenities:::::: 1
(gang)you:::::: 1
shot:::::: 1
kennedys:::::: 1
(yeah)fuckin':::::: 1
yb:::::: 1
(doot:::::: 1
pew)verse:::::: 1
againcarbineit:::::: 1
sound:::::: 1
dump:::::: 1
truck:::::: 1
(trra)soon:::::: 1
(boom:::::: 1
boom)she:::::: 1
smash:::::: 1
(smash)he:::::: 1
verse:::::: 1
(i'ma:::::: 1
him)say:::::: 1
smoke:::::: 1
nothingi:::::: 1
nothing:::::: 1
(he:::::: 1
it)bring:::::: 1
flood:::::: 1
comingstrapped:::::: 1
tec:::::: 1
pull:::::: 1
(all:::::: 1
ice)but:::::: 1
night)verse:::::: 1
1i:::::: 1
life:::::: 1
don't)fuck:::::: 1
twice:::::: 1
(make:::::: 1
home)you:::::: 1
trife:::::: 1
(hell:::::: 1
no)i:::::: 1
(need:::::: 1
hoand:::::: 1
intro(earlonthebeat)chorus:::::: 1
yachtyi:::::: 1
babyif:::::: 1
southverse:::::: 1
drakeback:::::: 1
presi':::::: 1
obama:::::: 1
condone:::::: 1
drama:::::: 1
ayyi:::::: 1
tongued:::::: 1
madonna:::::: 1
pajamas:::::: 1
yeahstayin':::::: 1
promised:::::: 1
hide:::::: 1
cave:::::: 1
osama:::::: 1
didi'm:::::: 1
blowin':::::: 1
diamond:::::: 1
districtyou:::::: 1
owed:::::: 1
yeahmoney:::::: 1
same:::::: 1
fold:::::: 1
yeahrun:::::: 1
body:::::: 1
i'll:::::: 1
range:::::: 1
road:::::: 1
were:::::: 1
told:::::: 1
babychorus:::::: 1
yachtyif:::::: 1
south:::::: 1
quavoricky:::::: 1
rackspeek-a-boo:::::: 1
woo!peek-a-boochorus:::::: 1
yachtyuh:::::: 1
uh:::::: 1
money:::::: 1
oohplay:::::: 1
bitches:::::: 1
uhbroke:::::: 1
niggai'm:::::: 1
dopeek-a-boo:::::: 1
niggalil:::::: 1
boati'm:::::: 1
doverse:::::: 1
yachtyred:::::: 1
doton:::::: 1
nose:::::: 1
rudolphpull:::::: 1
scene:::::: 1
white:::::: 1
roof:::::: 1
offtake:::::: 1
ruth's:::::: 1
chrisfuck:::::: 1
ruthlesschill:::::: 1
pucchithat:::::: 1
ugly:::::: 1
smoothie:::::: 1
(wet)play:::::: 1
kitty:::::: 1
hellotake:::::: 1
meloaimin':::::: 1
fellowsmy:::::: 1
yellowshe:::::: 1
blow:::::: 1
cellofuck:::::: 1
send:::::: 1
metroooh:::::: 1
pigeonvercetti:::::: 1
frames:::::: 1
they:::::: 1
hidin':::::: 1
visionmake:::::: 1
sure:::::: 1
missionno:::::: 1
more:::::: 1
wishin':::::: 1
introyou:::::: 1
f1lth'(wake:::::: 1
f1lthy)to:::::: 1
polandchorusi:::::: 1
polandverseuh:::::: 1
(phew:::::: 1
phew)i:::::: 1
kenanride:::::: 1
kel-tec:::::: 1
(wock')if:::::: 1
(wock')phew:::::: 1
(wock')phone:::::: 1
ringin':::::: 1
battlin':::::: 1
demonsi:::::: 1
(wock')hope:::::: 1
hope:::::: 1
(wock')chorusi:::::: 1
poland:::::: 1
word:::::: 1
count:::::: 1
the::::::: 1
you::::::: 1
i::::::: 1
like::::::: 1
my::::::: 1
a::::::: 1
on::::::: 1
to::::::: 1
it::::::: 1
up::::::: 1
with::::::: 1
that::::::: 1
for::::::: 1
get::::::: 1
can't::::::: 1
me::::::: 1
them::::::: 1
out::::::: 1
if::::::: 1
your::::::: 1
bitch::::::: 1
and::::::: 1
in::::::: 1
no::::::: 1
need::::::: 1
peek-a-boo,::::::: 1
i'm::::::: 1
take::::::: 1
just::::::: 1
got::::::: 1
was::::::: 1
lil::::::: 1
want::::::: 1
stay::::::: 1
streets::::::: 1
cold::::::: 1
know::::::: 1
fuck::::::: 1
all::::::: 1
gang::::::: 1
ain't::::::: 1
but::::::: 1
her::::::: 1
from::::::: 1
of::::::: 1
at::::::: 1
not::::::: 1
tray::::::: 1
what::::::: 1
that's::::::: 1
he::::::: 1
don't::::::: 1
off::::::: 1
it,::::::: 1
took::::::: 1
this::::::: 1
be::::::: 1
nigga,::::::: 1
minnesota,::::::: 1
up,::::::: 1
she::::::: 1
four::::::: 1
ice::::::: 1
niggas::::::: 1
then::::::: 1
minnesota::::::: 1
these::::::: 1
you,::::::: 1
pussy::::::: 1
wock'::::::: 1
been::::::: 1
have::::::: 1
calling::::::: 1
love::::::: 1
put::::::: 1
baby::::::: 1
nigga::::::: 1
it's::::::: 1
1:::::::: 1
go::::::: 1
set::::::: 1
do::::::: 1
as::::::: 1
i'ma::::::: 1
lifetaking::::::: 1
pictures::::::: 1
wifei::::::: 1
good::::::: 1
seasons::::::: 1
is::::::: 1
gon'::::::: 1
young::::::: 1
gang,::::::: 1
straight::::::: 1
ass::::::: 1
might::::::: 1
pork::::::: 1
new::::::: 1
mama::::::: 1
boy,::::::: 1
broke::::::: 1
shit::::::: 1
bust::::::: 1
boat::::::: 1
back::::::: 1
wanna::::::: 1
'bout::::::: 1
fly::::::: 1
girl,::::::: 1
uhplay::::::: 1
dot,::::::: 1
red::::::: 1
polandi::::::: 1
icebut::::::: 1
spent::::::: 1
his::::::: 1
average::::::: 1
joe::::::: 1
mad::::::: 1
fuckin'::::::: 1
ho::::::: 1
[intro:::::::: 1
minnesotaneed::::::: 1
heat::::::: 1
rinds::::::: 1
think::::::: 1
under::::::: 1
since::::::: 1
sister,::::::: 1
dick::::::: 1
had::::::: 1
beat::::::: 1
heatyou::::::: 1
never::::::: 1
bad::::::: 1
know,::::::: 1
come::::::: 1
finna::::::: 1
really::::::: 1
hoes::::::: 1
when::::::: 1
baby,::::::: 1
too::::::: 1
let's::::::: 1
ayy,::::::: 1
play::::::: 1
peek-a-boopeek-a-boo,::::::: 1
bitchpeek-a-boo,::::::: 1
mean::::::: 1
we::::::: 1
[chorus]i::::::: 1
nighti::::::: 1
night::::::: 1
(just::::::: 1
so::::::: 1
christ::::::: 1
god)bottles::::::: 1
laid::::::: 1
icewe::::::: 1
homegirls::::::: 1
"i'm::::::: 1
wife"hell::::::: 1
nah,::::::: 1
trippin',::::::: 1
reevaluate::::::: 1
lifei::::::: 1
bitch,::::::: 1
every::::::: 1
single::::::: 1
sip::::::: 1
dirty::::::: 1
sprite::::::: 1
through::::::: 1
nightbut::::::: 1
there::::::: 1
there)promise::::::: 1
thereain't::::::: 1
other::::::: 1
do,::::::: 1
swearput::::::: 1
sweari::::::: 1
front::::::: 1
street::::::: 1
knowbut::::::: 1
joe)it's::::::: 1
ice,::::::: 1
him::::::: 1
itice::::::: 1
(woo),::::::: 1
(yeah),::::::: 1
top::::::: 1
boy::::::: 1
bag::::::: 1
tryna::::::: 1
say::::::: 1
saying?::::::: 1
y'all::::::: 1
niggas,::::::: 1
step::::::: 1
'round::::::: 1
(skr,::::::: 1
way::::::: 1
above::::::: 1
shouldersi::::::: 1
york::::::: 1
timesi::::::: 1
eat::::::: 1
mighty::::::: 1
finei::::::: 1
gold::::::: 1
tatted::::::: 1
armsnow::::::: 1
guns::::::: 1
mattressi::::::: 1
juggin'::::::: 1
youngin',::::::: 1
free::::::: 1
older::::::: 1
cousin::::::: 1
reeseyhe::::::: 1
d.c,::::::: 1
rock::::::: 1
phone::::::: 1
banging::::::: 1
gucci::::::: 1
drawerswhy::::::: 1
scared::::::: 1
walls?i::::::: 1
mistershe::::::: 1
suck::::::: 1
picture,::::::: 1
nice::::::: 1
meet::::::: 1
stacks,::::::: 1
racksalmost::::::: 1
lifetime::::::: 1
shout::::::: 1
lawyer,::::::: 1
stacks::::::: 1
care::::::: 1
minnesotacold::::::: 1
youi::::::: 1
boat,::::::: 1
goin'::::::: 1
youngboy::::::: 1
now::::::: 1
run::::::: 1
before::::::: 1
dollars::::::: 1
down::::::: 1
tax::::::: 1
seen't::::::: 1
out,::::::: 1
would::::::: 1
crazydiamond::::::: 1
rough,::::::: 1
look::::::: 1
oprah's::::::: 1
bank::::::: 1
accounti::::::: 1
outfuck::::::: 1
houseoverseas,::::::: 1
outis::::::: 1
trickin'::::::: 1
me?::::::: 1
find::::::: 1
outbaby,::::::: 1
what's::::::: 1
mouth?city::::::: 1
girl::::::: 1
home::::::: 1
are::::::: 1
rappers::::::: 1
lil'::::::: 1
her,::::::: 1
that,::::::: 1
fiendin'::::::: 1
around::::::: 1
still::::::: 1
juice::::::: 1
air::::::: 1
rollin'::::::: 1
won't::::::: 1
thought::::::: 1
night)[verse]i::::::: 1
lifefuck::::::: 1
(oh::::::: 1
tech::::::: 1
twiceyou::::::: 1
hoe::::::: 1
trifei::::::: 1
(i::::::: 1
hoeand::::::: 1
(average::::::: 1
block::::::: 1
[chorus:::::::: 1
quavo]ice::::::: 1
tray,::::::: 1
flooded::::::: 1
(ice,::::::: 1
yeah)if::::::: 1
hatin',::::::: 1
call::::::: 1
budden::::::: 1
(pussy)coupe::::::: 1
outside::::::: 1
press::::::: 1
button::::::: 1
(skrt::::::: 1
skrt)got::::::: 1
'cause::::::: 1
(hah),::::::: 1
(fuck::::::: 1
it),::::::: 1
(woo)ice::::::: 1
(ice),::::::: 1
(ice)ice::::::: 1
it[verse::::::: 1
quavo]alexander::::::: 1
wang::::::: 1
(alex),wrist::::::: 1
eddie::::::: 1
cane::::::: 1
(eddie)drop::::::: 1
mclaren::::::: 1
(drop::::::: 1
top),::::::: 1
park::::::: 1
flame::::::: 1
(skrt)think::::::: 1
insane::::::: 1
jeweler::::::: 1
bring::::::: 1
(jeweler)higher::::::: 1
than::::::: 1
kurt::::::: 1
cobain::::::: 1
(kurt-co),huncho::::::: 1
bruce::::::: 1
wayne::::::: 1
(huncho)big::::::: 1
patek::::::: 1
skelly::::::: 1
(patek)six::::::: 1
ringtones::::::: 1
celly::::::: 1
(brrt)you::::::: 1
did::::::: 1
wrong,::::::: 1
elliot::::::: 1
(ice)splash::::::: 1
wrist,::::::: 1
j::::::: 1
reddick::::::: 1
(splash)i::::::: 1
drugs::::::: 1
medicthese::::::: 1
drinking::::::: 1
synthetic::::::: 1
(woo)i::::::: 1
petty::::::: 1
(nah)skrt::::::: 1
andrettis::::::: 1
(skrt)it'll::::::: 1
lock::::::: 1
wet::::::: 1
(skrt)choppin'::::::: 1
machete::::::: 1
(chop)swerve::::::: 1
junction,::::::: 1
spaghetti::::::: 1
(swerve)come::::::: 1
nawf::::::: 1
ready::::::: 1
(nawf)if::::::: 1
(set)if::::::: 1
(take)shoot::::::: 1
pelé::::::: 1
(shoot)shoot::::::: 1
belly::::::: 1
(baow)::::::: 1
yachty,quavo&young::::::: 1
thug]grandfero,::::::: 1
niggayeah,::::::: 1
yeahyou::::::: 1
heat(always::::::: 1
said,::::::: 1
head::::::: 1
streets,::::::: 1
get...)::::::: 1
(yeah)you::::::: 1
heat[chorus:::::::: 1
&young::::::: 1
thug]'cause::::::: 1
(yup!)cold::::::: 1
(brrr,::::::: 1
brrr)you::::::: 1
(woo,::::::: 1
woo,::::::: 1
yeah,::::::: 1
yeah!)'cause::::::: 1
(yeah!),::::::: 1
(yeah,::::::: 1
yeah!)cold::::::: 1
(yeah!::::::: 1
'sota)need::::::: 1
('sota)you::::::: 1
heat[verse::::::: 1
yachty]'cause::::::: 1
(yep),::::::: 1
riding::::::: 1
boulders::::::: 1
skr)money::::::: 1
sitting::::::: 1
sit::::::: 1
eating::::::: 1
rinds,::::::: 1
necklace::::::: 1
skr),::::::: 1
reckless::::::: 1
(what?),::::::: 1
hamilton,::::::: 1
nbs::::::: 1
gleeshy::::::: 1
(ayy)flip::::::: 1
walls::::::: 1
(rrr),::::::: 1
stroking::::::: 1
yachty,::::::: 1
(i'm::::::: 1
yachty)i::::::: 1
jugging::::::: 1
counting::::::: 1
sentence::::::: 1
(do::::::: 1
do),::::::: 1
patpat,::::::: 1
charges8::::::: 1
ayy::::::: 1
[intro]brrt,::::::: 1
brrt,::::::: 1
bang,::::::: 1
bangayyyou::::::: 1
heat[chorus]'cause::::::: 1
heat'cause::::::: 1
heat[verse]'cause::::::: 1
ridin'::::::: 1
bouldersmoney::::::: 1
sittin'::::::: 1
sits::::::: 1
eatin'::::::: 1
necklace,::::::: 1
reckless,::::::: 1
juggin::::::: 1
hamilton::::::: 1
n.bs::::::: 1
gleeshyflip::::::: 1
walls,::::::: 1
you're::::::: 1
strokin'::::::: 1
callin'::::::: 1
countin'::::::: 1
sentence,::::::: 1
pat!pat,::::::: 1
chargers8::::::: 1
&youngboy::::::: 1
again]wop,skrrt(skrrt,::::::: 1
skrrt)wop,::::::: 1
wop(skrrt-skrrt,::::::: 1
skrrt-skrrt)i::::::: 1
ho(lil::::::: 1
wop,::::::: 1
wop)i::::::: 1
it(wop)[verse::::::: 1
again]young::::::: 1
rich::::::: 1
getterfuck::::::: 1
niggasalways::::::: 1
held::::::: 1
own::::::: 1
jumped::::::: 1
porch,::::::: 1
niggayou::::::: 1
hi-tech::::::: 1
pour::::::: 1
four,::::::: 1
nigga[verse::::::: 1
2:::::::: 1
yachty]bitch::::::: 1
sack::::::: 1
in80,000::::::: 1
plus::::::: 1
jet::::::: 1
backend20::::::: 1
twin::::::: 1
twins::::::: 1
plucked::::::: 1
chickenbrother::::::: 1
locked::::::: 1
much::::::: 1
time::::::: 1
kitchenwe::::::: 1
none::::::: 1
pretendin'::::::: 1
(—tendin'::::::: 1
shit)i::::::: 1
six::::::: 1
catholic::::::: 1
here::::::: 1
sinnin'::::::: 1
(sinnin'::::::: 1
shit)pour::::::: 1
(woo)bought::::::: 1
crib,::::::: 1
several::::::: 1
amenities::::::: 1
(gang)you::::::: 1
shot::::::: 1
kennedys::::::: 1
(yeah)fuckin'::::::: 1
yb::::::: 1
(doot,::::::: 1
pew)[verse::::::: 1
3:::::::: 1
again]carbineit::::::: 1
sound::::::: 1
dump::::::: 1
truck::::::: 1
(trra)soon::::::: 1
(boom,::::::: 1
boom)she::::::: 1
fuck,::::::: 1
smash::::::: 1
(smash)he::::::: 1
verse,::::::: 1
(i'ma::::::: 1
him)say::::::: 1
smoke,::::::: 1
nothingi::::::: 1
nothing::::::: 1
(he::::::: 1
it)bring::::::: 1
flood::::::: 1
comingstrapped::::::: 1
tec::::::: 1
pull::::::: 1
(all::::::: 1
ice)but::::::: 1
night)[verse::::::: 1
1]i::::::: 1
life::::::: 1
(no,::::::: 1
don't)fuck::::::: 1
(oh,::::::: 1
tech,::::::: 1
twice::::::: 1
(make::::::: 1
home)you::::::: 1
like,::::::: 1
trife::::::: 1
(hell::::::: 1
no)i::::::: 1
(need::::::: 1
want,::::::: 1
hoand::::::: 1
(no::::::: 1
block,::::::: 1
(yeah)::::::: 1
[intro](earlonthebeat)[chorus:::::::: 1
yachty]i::::::: 1
'em,::::::: 1
babyif::::::: 1
south[verse::::::: 1
drake]back::::::: 1
presi',::::::: 1
obama,::::::: 1
condone::::::: 1
drama,::::::: 1
ayyi::::::: 1
tongued::::::: 1
madonna,::::::: 1
pajamas?::::::: 1
yeahstayin'::::::: 1
night,::::::: 1
promised::::::: 1
iti::::::: 1
hide::::::: 1
cave::::::: 1
osama::::::: 1
didi'm::::::: 1
blowin'::::::: 1
diamond::::::: 1
districtyou::::::: 1
owed::::::: 1
yeahmoney::::::: 1
same,::::::: 1
fold::::::: 1
yeahrun::::::: 1
body,::::::: 1
i'll::::::: 1
range::::::: 1
road::::::: 1
were::::::: 1
told,::::::: 1
baby[chorus:::::::: 1
yachty]if::::::: 1
south::::::: 1
quavo]ricky::::::: 1
rackspeek-a-boo,::::::: 1
woo!peek-a-boo[chorus:::::::: 1
yachty]uh,::::::: 1
uh,::::::: 1
money::::::: 1
oohplay::::::: 1
bitches::::::: 1
uhbroke::::::: 1
niggai'm::::::: 1
dopeek-a-boo,::::::: 1
niggalil::::::: 1
boati'm::::::: 1
do[verse::::::: 1
yachty]red::::::: 1
doton::::::: 1
nose::::::: 1
rudolphpull::::::: 1
scene,::::::: 1
white::::::: 1
roof::::::: 1
offtake::::::: 1
ruth's::::::: 1
chrisfuck::::::: 1
ruthlesschill::::::: 1
pucchithat::::::: 1
ugly,::::::: 1
smoothie::::::: 1
(wet)play::::::: 1
kitty::::::: 1
hellotake::::::: 1
meloaimin'::::::: 1
fellowsmy::::::: 1
yellowshe::::::: 1
blow::::::: 1
cellofuck::::::: 1
send::::::: 1
metroooh,::::::: 1
pigeonvercetti::::::: 1
frames,::::::: 1
they::::::: 1
hidin'::::::: 1
visionmake::::::: 1
sure::::::: 1
eat,::::::: 1
missionno::::::: 1
more::::::: 1
wishin',::::::: 1
[intro]you::::::: 1
f1lth'?(wake::::::: 1
f1lthy)to::::::: 1
poland[chorus]i::::::: 1
poland[verse]uh::::::: 1
(phew,::::::: 1
phew)i::::::: 1
kenanride::::::: 1
kel-tec::::::: 1
(wock')if::::::: 1
it?i::::::: 1
leanin',::::::: 1
leanin'::::::: 1
(wock')phew,::::::: 1
phew,::::::: 1
phew::::::: 1
(wock')phone::::::: 1
ringin',::::::: 1
battlin'::::::: 1
demonsi::::::: 1
fiendin',::::::: 1
(wock')hope::::::: 1
me,::::::: 1
hope::::::: 1
(wock')[chorus]i::::::: 1
poland::::::: 1
[intro]earl::::::: 1
beat[chorus:::::::: 1
wrld]runnin'::::::: 1
bands,::::::: 1
guap::::::: 1
upall::::::: 1
ustoo::::::: 1
many::::::: 1
wild::::::: 1
parties::::::: 1
yachtme::::::: 1
kicked::::::: 1
yacht::::::: 1
club[verse:::::::: 1
&juice::::::: 1
wrld]ayy,::::::: 1
outpull::::::: 1
spot,::::::: 1
outgang::::::: 1
gas::::::: 1
very::::::: 1
loudstop::::::: 1
sayin'::::::: 1
name::::::: 1
wear::::::: 1
outi::::::: 1
sippin'::::::: 1
lean,::::::: 1
slow::::::: 1
downi::::::: 1
that'll::::::: 1
hold::::::: 1
downgang::::::: 1
comin'::::::: 1
strong,::::::: 1
yeah::::::: 1
outthrow::::::: 1
party::::::: 1
loudayy,::::::: 1
unless::::::: 1
focussoldiers::::::: 1
10-4,::::::: 1
sent::::::: 1
infofeelin'::::::: 1
real::::::: 1
blessed::::::: 1
juice,::::::: 1
kinfolkbless::::::: 1
tell::::::: 1
god,::::::: 1
knees::::::: 1
confessionsent::::::: 1
vid::::::: 1
teach::::::: 1
lessonme::::::: 1
only::::::: 1
our::::::: 1
sectionjuice,::::::: 1
why::::::: 1
always::::::: 1
pressin'?i::::::: 1
let::::::: 1
'em::::::: 1
talk,::::::: 1
mysmith::::::: 1
&::::::: 1
wessonblessed::::::: 1
boys::::::: 1
21,::::::: 1
steady::::::: 1
flexin'i'm::::::: 1
gettin'::::::: 1
rich,::::::: 1
flights::::::: 1
connections.40::::::: 1
hip,::::::: 1
fight,::::::: 1
recklesscodeine::::::: 1
sip,::::::: 1
texasreach::::::: 1
chain,::::::: 1
you'll::::::: 1
nexuslamborghini::::::: 1
dreams,::::::: 1
drive::::::: 1
lexusi'm::::::: 1
king,::::::: 1
alexis::::::: 1
texasbut::::::: 1
drake::::::: 1
shit,::::::: 1
pregnantdamn,::::::: 1
wrld,::::::: 1
recklessand::::::: 1
feel::::::: 1
until::::::: 1
nakedwhen::::::: 1
inwell::::::: 1
train::::::: 1
thenfuck,::::::: 1
nutted::::::: 1
playpenand::::::: 1
strollerhow::::::: 1
deep?::::::: 1
rode::::::: 1
roverno::::::: 1
games,::::::: 1
xbox::::::: 1
control::::::: 1
hershe::::::: 1
nerd::::::: 1
doin'::::::: 1
homework.40::::::: 1
pants,::::::: 1
bonerif::::::: 1
broke,::::::: 1
juug::::::: 1
motorolasbut::::::: 1
france,::::::: 1
manswe::::::: 1
green::::::: 1
peter::::::: 1
panthat's::::::: 1
cool,::::::: 1
somethin',::::::: 1
wait(what?)this::::::: 1
faceso::::::: 1
boy's::::::: 1
placeback::::::: 1
trap,::::::: 1
introearl:::::: 1
beatchorus:::::: 1
wrldrunnin':::::: 1
bands:::::: 1
guap:::::: 1
upall:::::: 1
ustoo:::::: 1
many:::::: 1
wild:::::: 1
parties:::::: 1
yachtme:::::: 1
kicked:::::: 1
yacht:::::: 1
clubverse:::::: 1
&juice:::::: 1
wrldayy:::::: 1
outpull:::::: 1
spot:::::: 1
outgang:::::: 1
gas:::::: 1
very:::::: 1
loudstop:::::: 1
sayin':::::: 1
name:::::: 1
wear:::::: 1
outi:::::: 1
sippin':::::: 1
lean:::::: 1
slow:::::: 1
downi:::::: 1
that'll:::::: 1
hold:::::: 1
downgang:::::: 1
comin':::::: 1
strong:::::: 1
outthrow:::::: 1
party:::::: 1
loudayy:::::: 1
unless:::::: 1
focussoldiers:::::: 1
10-4:::::: 1
sent:::::: 1
infofeelin':::::: 1
real:::::: 1
blessed:::::: 1
kinfolkbless:::::: 1
tell:::::: 1
god:::::: 1
knees:::::: 1
confessionsent:::::: 1
vid:::::: 1
teach:::::: 1
lessonme:::::: 1
only:::::: 1
our:::::: 1
sectionjuice:::::: 1
why:::::: 1
always:::::: 1
pressin'i:::::: 1
let:::::: 1
talk:::::: 1
mysmith:::::: 1
&:::::: 1
wessonblessed:::::: 1
boys:::::: 1
steady:::::: 1
flexin'i'm:::::: 1
gettin':::::: 1
flights:::::: 1
connections.40:::::: 1
hip:::::: 1
fight:::::: 1
recklesscodeine:::::: 1
texasreach:::::: 1
chain:::::: 1
you'll:::::: 1
nexuslamborghini:::::: 1
dreams:::::: 1
drive:::::: 1
lexusi'm:::::: 1
king:::::: 1
alexis:::::: 1
texasbut:::::: 1
drake:::::: 1
pregnantdamn:::::: 1
wrld:::::: 1
recklessand:::::: 1
feel:::::: 1
until:::::: 1
nakedwhen:::::: 1
inwell:::::: 1
train:::::: 1
thenfuck:::::: 1
nutted:::::: 1
playpenand:::::: 1
strollerhow:::::: 1
deep:::::: 1
rode:::::: 1
roverno:::::: 1
games:::::: 1
xbox:::::: 1
control:::::: 1
hershe:::::: 1
nerd:::::: 1
doin':::::: 1
homework.40:::::: 1
pants:::::: 1
bonerif:::::: 1
juug:::::: 1
motorolasbut:::::: 1
france:::::: 1
manswe:::::: 1
green:::::: 1
peter:::::: 1
panthat's:::::: 1
cool:::::: 1
somethin':::::: 1
wait(what)this:::::: 1
faceso:::::: 1
boy's:::::: 1
placeback:::::: 1
trap:::::: 1
earl::::: 1
runnin'::::: 1
bands::::: 1
guap::::: 1
upall::::: 1
ustoo::::: 1
many::::: 1
wild::::: 1
parties::::: 1
yachtme::::: 1
kicked::::: 1
yacht::::: 1
club::::: 1
&juice::::: 1
outpull::::: 1
spot::::: 1
outgang::::: 1
gas::::: 1
very::::: 1
loudstop::::: 1
sayin'::::: 1
name::::: 1
wear::::: 1
outi::::: 1
sippin'::::: 1
lean::::: 1
slow::::: 1
downi::::: 1
that'll::::: 1
hold::::: 1
downgang::::: 1
comin'::::: 1
strong::::: 1
outthrow::::: 1
party::::: 1
loudayy::::: 1
unless::::: 1
focussoldiers::::: 1
10-4::::: 1
sent::::: 1
infofeelin'::::: 1
real::::: 1
blessed::::: 1
kinfolkbless::::: 1
tell::::: 1
god::::: 1
knees::::: 1
confessionsent::::: 1
vid::::: 1
teach::::: 1
lessonme::::: 1
only::::: 1
our::::: 1
sectionjuice::::: 1
why::::: 1
always::::: 1
pressin'::::: 1
let::::: 1
talk::::: 1
mysmith::::: 1
&::::: 1
wessonblessed::::: 1
boys::::: 1
steady::::: 1
flexin'i'm::::: 1
gettin'::::: 1
flights::::: 1
connections.40::::: 1
hip::::: 1
fight::::: 1
recklesscodeine::::: 1
texasreach::::: 1
chain::::: 1
you'll::::: 1
nexuslamborghini::::: 1
dreams::::: 1
drive::::: 1
lexusi'm::::: 1
king::::: 1
alexis::::: 1
texasbut::::: 1
pregnantdamn::::: 1
recklessand::::: 1
feel::::: 1
until::::: 1
nakedwhen::::: 1
inwell::::: 1
train::::: 1
thenfuck::::: 1
nutted::::: 1
playpenand::::: 1
strollerhow::::: 1
deep::::: 1
rode::::: 1
roverno::::: 1
games::::: 1
xbox::::: 1
control::::: 1
hershe::::: 1
nerd::::: 1
doin'::::: 1
homework.40::::: 1
pants::::: 1
bonerif::::: 1
juug::::: 1
motorolasbut::::: 1
france::::: 1
manswe::::: 1
green::::: 1
peter::::: 1
panthat's::::: 1
cool::::: 1
somethin'::::: 1
wait(what::::: 1
)this::::: 1
faceso::::: 1
boy's::::: 1
placeback::::: 1
trap::::: 1
-:::: 1
connections.:::: 1
homework.:::: 1
us::: 1
stop::: 1
throw::: 1
focus::: 1
soldiers::: 1
info::: 1
feelin'::: 1
kinfolk::: 1
bless::: 1
confession::: 1
lesson::: 1
section::: 1
smith::: 1
wesson::: 1
codeine::: 1
reach::: 1
nexus::: 1
lamborghini::: 1
lexus::: 1
pregnant::: 1
damn::: 1
naked::: 1
well::: 1
playpen::: 1
stroller::: 1
how::: 1
rover::: 1
boner::: 1
motorolas::: 1
mans::: 1
pan::: 1
face::: 1
place::: 1
