Word Count for Kanye West:
the: 66
a: 57
i: 48
to: 39
in: 34
you: 30
that: 29
my: 28
and: 19
your: 18
is: 18
chill: 18
know: 17
on: 17
i'm: 17
it: 16
she: 16
don't: 16
so: 16
kanye: 12
for: 12
me: 12
up: 12
need: 12
(yes: 12
west: 11
verse: 11
wanna: 11
god: 11
all: 10
just: 10
be: 10
want: 10
fuckin': 10
like: 10
we: 10
intro: 9
only: 9
out: 9
this: 9
get: 9
it's: 9
chorus: 8
her: 8
of: 8
bitch: 8
they: 8
see: 8
now: 8
that's: 8
one: 7
got: 7
turn: 7
with: 7
do: 7
love: 7
hard): 7
niggas: 6
nigga: 6
what: 6
say: 6
girl: 6
ass: 6
you're: 6
if: 6
fuck: 6
clique: 6
can: 6
an: 6
was: 6
from: 5
big: 5
than: 5
shit: 5
at: 5
tryna: 5
hands: 5
fall: 4
but: 4
look: 4
gon': 4
these: 4
sean: 4
oh: 4
power: 4
mornin': 4
who: 4
even: 4
had: 4
lamborghini: 4
chick: 4
two-seat: 4
jerk: 4
make: 4
lord: 4
dreamthis: 4
other: 3
down: 3
here: 3
bad: 3
ain't: 3
nobody: 3
cliqueclique: 3
man: 3
tell: 3
let: 3
crew: 3
when: 3
ah: 3
everything: 3
barrett: 3
choir: 3
feel: 3
talk: 3
'cause: 3
such: 3
ho: 3
what's: 3
take: 3
mercyyour: 3
lambowith: 3
house: 3
motherfucker: 3
more: 3
go: 3
no: 3
number: 3
motherfuckers: 3
chillchill: 3
i'd: 3
us: 3
ponderosa: 2
twins: 2
plus: 2
lee: 2
honey: 2
them: 2
club: 2
still: 2
around: 2
keep: 2
shitthis: 2
straight: 2
or: 2
money: 2
okay: 2
whatever: 2
behind: 2
day: 2
friday: 2
might: 2
gotta: 2
he: 2
t.l.: 2
(power)you're: 2
shoot: 2
sun: 2
babe: 2
(who: 2
unwanted: 2
(after: 2
(if: 2
(no: 2
help: 2
stretch: 2
hands): 2
liberated: 2
i-i: 2
na-na-na: 2
)i: 2
ever: 2
could: 2
under: 2
skin: 2
about: 2
iti: 2
said: 2
where: 2
owe: 2
lil: 2
pump: 2
(i: 2
ooh: 2
ghost: 2
fucked: 2
water: 2
much: 2
jones: 2
well: 2
weepin': 2
moanin': 2
gnashin': 2
teethit: 2
believe: 2
thirstyi-i-i-i-i'm: 2
thirsty: 2
ye: 2
(huh: 2
long: 2
nights: 2
paris: 2
yeah: 2
give: 2
raised: 2
another: 2
hear: 2
gossip: 2
iteverybody: 2
motherfuckin': 2
monsteri'ma: 2
concerti'ma: 2
best: 2
right: 2
as: 2
track: 2
same: 2
chain: 2
always: 2
yeezy: 2
new: 2
cool: 2
gonna: 2
really: 2
top: 2
present: 2
broke: 2
racismthat's: 2
anything: 2
please: 2
leaders: 2
followersbut: 2
rather: 2
dick: 2
song: 2
hard: 2
fine: 2
jay-z: 2
nets: 2
&: 2
king: 2
pious: 2
y'all: 2
green: 2
god)we: 2
devils: 2
lord)we: 2
jesus)and: 2
god)hallej—: 2
hand: 2
over: 2
satan: 2
jesus)jesus: 2
praise: 2
ultralight: 2
ityou: 2
west:: 2
&brenda: 1
b-b-b-b-bound: 1
lovebound: 1
loveuh-huh: 1
one&brenda: 1
lame: 1
nowwhen: 1
real: 1
hold: 1
s'posed: 1
drown(bound: 1
love)bound(b-b-b-b-bound: 1
love)bounduh-huh: 1
doin': 1
thursday: 1
birthdaythey: 1
ordered: 1
champagne: 1
thirstyrock: 1
forever: 1
turned: 1
thirtyi: 1
reputationwalk-around-always-mad: 1
reputationleave-a-pretty-girl-sad: 1
reputationstart: 1
fight: 1
brad: 1
reputationi: 1
turnt: 1
nightclub: 1
basementi'll: 1
plane: 1
complainin'how: 1
mad: 1
vacation: 1
dutty: 1
wining: 1
'round: 1
jamaicansuh: 1
prom: 1
what-we-do-don't-tell-your-mom: 1
red-cup-all-on-the-lawn: 1
shitgot: 1
fresh: 1
cut: 1
salon: 1
james: 1
fauntleroy: 1
&big: 1
dollar: 1
murdered: 1
fighting: 1
soul: 1
brother's: 1
running: 1
‘cause: 1
someb-i-gwho: 1
god!woah: 1
cliqueain't: 1
fresher: 1
muhfuckin': 1
cliqueas: 1
cliqueand: 1
bitches: 1
the-they: 1
the-: 1
the-(b-i-g: 1
god)go: 1
(yup)my: 1
block: 1
coming: 1
driveway: 1
(swerve)it's: 1
grind: 1
next: 1
(woah)i: 1
been: 1
nine: 1
days: 1
spa: 1
(spa: 1
day)yup: 1
try: 1
gimme: 1
poon-tangi: 1
bang: 1
deeper: 1
wu-tang: 1
(woah)i'm: 1
rollin': 1
ha: 1
saying: 1
nameyou: 1
chainz: 1
skrrt!: 1
pullin': 1
bruce: 1
waynebut: 1
villain: 1
kneelin': 1
walking: 1
buildin'freaky: 1
women: 1
feelin': 1
bank: 1
accounts: 1
fillin'what: 1
feelin'!: 1
beyoung: 1
player: 1
dthat's: 1
killing: 1
dough: 1
pastor: 1
&future: 1
canyou're: 1
canoh: 1
father(if: 1
young: 1
metro: 1
trust: 1
you): 1
pre-chorus: 1
kid: 1
cudi&pastort.l.: 1
beautiful: 1
)nothin': 1
)beautiful: 1
you)nothin': 1
west&pastor: 1
)if: 1
instigated: 1
am: 1
sorry: 1
you)tell: 1
relate: 1
i-i-i: 1
westwithkelly: 1
price: 1
modeland: 1
bleached: 1
assholeand: 1
bleach: 1
t-shirti'ma: 1
assholei: 1
high: 1
met: 1
herwe: 1
tribecashe'll: 1
hershe'll: 1
you—: 1
(uh)i: 1
nothin'everybody: 1
somethin'i'd: 1
worried: 1
nothin'remind: 1
fromshe: 1
lookin': 1
somethin'you: 1
wanti: 1
wake: 1
my—: 1
adele: 1
givens: 1
old: 1
daysthey: 1
couldn't: 1
wanted: 1
saythey: 1
fake: 1
orgasms: 1
shitwe: 1
today: 1
hey: 1
cum: 1
mothafucka!: 1
it)you're: 1
it): 1
(love: 1
it)(i'ma: 1
cousin)your: 1
boyfriend: 1
dork: 1
mclovin: 1
(dork)(mclovin;: 1
ooh)i: 1
pulled: 1
(ghost)fucked: 1
london: 1
(up: 1
in)then: 1
cousinor: 1
sister: 1
nothin': 1
(uh-uh: 1
woo)and: 1
gettin': 1
ignorantlike: 1
lighter: 1
ignant: 1
(ignant: 1
yeah)all: 1
necklook: 1
fell: 1
went: 1
fishin': 1
(fell!)so: 1
diamonds: 1
bust: 1
downooh: 1
time: 1
(where: 1
)me: 1
smokepurpp: 1
sippin': 1
drank: 1
(purpp!)ooh: 1
lines: 1
(lines): 1
fuzzy: 1
a—when: 1
comes: 1
sound: 1
which: 1
champion: 1
soundbelieve: 1
yb: 1
sean&fuzzy: 1
o-o-o-o-o-okay: 1
(believe)o-o-o-o-o-okay: 1
meo-o-o-o-o-okay: 1
mercy: 1
(swerve)your: 1
(swerve)i-i-i-i-i'm: 1
(woah: 1
believe)o-o-o-o-o-okay: 1
(boy)i-i-i-i-i'm: 1
lambo: 1
(boy)with: 1
&kanye: 1
drop: 1
floor: 1
shake: 1
(shake: 1
shake)woah: 1
ground: 1
move: 1
quakebuilt: 1
ass-stateroll–roll–roll: 1
weed: 1
traysay: 1
every: 1
day–day: 1
work: 1
payday: 1
)finally: 1
paid: 1
shade: 1
vacayand: 1
hatin'so: 1
hate: 1
ak: 1
(ak)now: 1
perrierin'white: 1
girls: 1
politickin': 1
sarah: 1
palinget–get–get–get–get–gettin': 1
hot: 1
californicatin'i: 1
d: 1
born: 1
justin: 1
vernon: 1
lights: 1
outhide: 1
'til: 1
bright: 1
outoh: 1
lonely: 1
nightare: 1
willing: 1
sacrifice: 1
life: 1
(ah): 1
rick: 1
ross: 1
monster: 1
no-good: 1
bloodsuckerfat: 1
who's: 1
troubleas: 1
run: 1
through: 1
jungles: 1
rumbleskanye: 1
samples: 1
here's: 1
example: 1
stop: 1
concertprofit: 1
profit: 1
uh: 1
living: 1
dead: 1
huhless: 1
head: 1
huhand: 1
eyes: 1
red: 1
devil: 1
isand: 1
'bout: 1
level: 1
bitchmatter: 1
cold: 1
thisdo: 1
rap: 1
triple-double: 1
assistsand: 1
focus: 1
stayin': 1
some: 1
bogus: 1
shitarguin': 1
older: 1
actin': 1
shiti: 1
heard: 1
beat: 1
raps: 1
gave: 1
painbought: 1
back: 1
painfuckin': 1
act: 1
sanechi: 1
hoes: 1
accentchick: 1
came: 1
dialif: 1
two: 1
mix: 1
goose: 1
malibu: 1
call: 1
malibooyah: 1
goddamn: 1
hit: 1
'em: 1
styleknow: 1
gosh: 1
nowknow: 1
nowthink: 1
out'cause: 1
you'll: 1
never: 1
thisso: 1
mami: 1
advice: 1
thishave: 1
sex: 1
pharaoh: 1
put: 1
pussy: 1
sarcophagusnow: 1
claiming: 1
bruised: 1
esophagushead: 1
class: 1
won: 1
swallowshipi'm: 1
livin': 1
future: 1
pastmy: 1
presence: 1
kiss: 1
swizz: 1
beats: 1
mama: 1
era: 1
whenclean: 1
served: 1
fairer: 1
skindoin': 1
clothes: 1
would've: 1
thought: 1
helpbut: 1
wasn't: 1
satisfied: 1
unless: 1
picked: 1
cotton: 1
myselfyou: 1
touch: 1
store: 1
rich: 1
come: 1
buy: 1
bentley: 1
fur: 1
coat: 1
diamond: 1
blacks: 1
things: 1
used: 1
everybody: 1
playin'spendin': 1
alexander: 1
wangnew: 1
slaves: 1
refrain: 1
swalloweryou: 1
swallower: 1
we're: 1
skate: 1
onlyball: 1
ball: 1
mebut: 1
first: 1
find: 1
mewhat's: 1
fifty: 1
grand: 1
remind: 1
(ball: 1
crazyy'all: 1
faze: 1
methe: 1
82and: 1
gravy(ball: 1
weirdwe: 1
'posed: 1
here(ball: 1
since: 1
hereit's: 1
we'd: 1
fairpsycho: 1
liable: 1
michael: 1
pickjackson: 1
tyson: 1
jordan: 1
game: 1
6(ball: 1
clockrollies: 1
tick-tockaudemars: 1
losing: 1
timehidden: 1
rocks(b-ball: 1
shocked: 1
tooi'm: 1
supposed: 1
locked: 1
tooyou: 1
escaped: 1
escapedyou'd: 1
getting: 1
too(b-ball: 1
let's: 1
fadedle: 1
meurice: 1
six: 1
daysgold: 1
bottles: 1
scold: 1
modelsspillin': 1
ace: 1
sick: 1
j's(ball: 1
behavejust: 1
meet: 1
yechi-town's: 1
d.: 1
rosei'm: 1
moving: 1
bk: 1
produced: 1
by: 1
keys: 1
mike: 1
dean: 1
frank: 1
ocean: 1
human: 1
beings: 1
mobwhat's: 1
mob: 1
non-believerwho: 1
will: 1
alive: 1
alright: 1
alrightno: 1
church: 1
wild: 1
tears: 1
mausoleum: 1
floorblood: 1
stains: 1
colosseum: 1
doorslies: 1
lips: 1
priestthanksgiving: 1
disguised: 1
feastrolling: 1
rolls-royce: 1
cornicheonly: 1
doctors: 1
hiding: 1
policecocaine: 1
seatsall: 1
white: 1
whole: 1
thing: 1
bleacheddrug: 1
dealer: 1
chici'm: 1
wondering: 1
thug's: 1
prayers: 1
reachis: 1
pius: 1
loves: 1
socrates: 1
asked: 1
whose: 1
bias: 1
seek: 1
plato: 1
screechi'm: 1
balling: 1
sneaksjesus: 1
carpenter: 1
laid: 1
beatshova: 1
flow: 1
holy: 1
hell: 1
seatspreach: 1
samoria: 1
natalie: 1
god)hallelujah: 1
god): 1
&the-dream: 1
faithwe: 1
beamwe: 1
beamthis: 1
everythingthis: 1
deliver: 1
serenitydeliver: 1
peacedeliver: 1
lovingwe: 1
itthat's: 1
why: 1
ohpray: 1
parispray: 1
parentsthis: 1
dream: 1
word: 1
count: 1
the:: 1
a:: 1
i:: 1
to:: 1
in:: 1
you:: 1
that:: 1
my:: 1
and:: 1
your:: 1
know:: 1
on:: 1
is:: 1
it:: 1
don't:: 1
i'm:: 1
chill:: 1
she:: 1
so:: 1
up:: 1
need:: 1
kanye:: 1
for:: 1
wanna:: 1
(yes:: 1
just:: 1
be:: 1
want:: 1
fuckin':: 1
like:: 1
we:: 1
god:: 1
only:: 1
out:: 1
this:: 1
get:: 1
it's:: 1
intro:: 1
her:: 1
of:: 1
they:: 1
me:: 1
see:: 1
that's:: 1
one:: 1
got:: 1
turn:: 1
all:: 1
bitch:: 1
with:: 1
do:: 1
love:: 1
hard):: 1
niggas:: 1
nigga:: 1
say:: 1
girl:: 1
ass:: 1
if:: 1
fuck:: 1
clique:: 1
can:: 1
an:: 1
was:: 1
than:: 1
shit:: 1
tryna:: 1
now:: 1
fall:: 1
look:: 1
gon':: 1
these:: 1
big:: 1
from:: 1
power:: 1
mornin':: 1
who:: 1
even:: 1
had:: 1
lamborghini:: 1
chick:: 1
two-seat:: 1
jerk:: 1
make:: 1
hands:: 1
at:: 1
lord:: 1
dreamthis:: 1
other:: 1
down:: 1
here:: 1
but:: 1
bad:: 1
you're:: 1
ain't:: 1
nobody:: 1
cliqueclique:: 1
man:: 1
oh:: 1
tell:: 1
let:: 1
crew:: 1
when:: 1
barrett:: 1
feel:: 1
talk:: 1
what:: 1
such:: 1
ho:: 1
take:: 1
mercyyour:: 1
lambowith:: 1
house:: 1
motherfucker:: 1
go:: 1
no:: 1
number:: 1
motherfuckers:: 1
chillchill:: 1
i'd:: 1
us:: 1
twins:: 1
plus:: 1
them:: 1
club:: 1
still:: 1
around:: 1
keep:: 1
shitthis:: 1
straight:: 1
money:: 1
behind:: 1
day:: 1
friday:: 1
might:: 1
ah:: 1
gotta:: 1
everything:: 1
he:: 1
t.l.:: 1
(power)you're:: 1
shoot:: 1
sun:: 1
babe:: 1
(who:: 1
unwanted:: 1
(after:: 1
(if:: 1
(no:: 1
help:: 1
stretch:: 1
liberated:: 1
i-i:: 1
na-na-na:: 1
ever:: 1
could:: 1
under:: 1
skin:: 1
about:: 1
iti:: 1
said:: 1
where:: 1
owe:: 1
lil:: 1
pumpyou're:: 1
(i:: 1
ooh:: 1
ghost:: 1
fucked:: 1
water:: 1
much:: 1
weepin':: 1
moanin':: 1
gnashin':: 1
teethit:: 1
thirstyi-i-i-i-i'm:: 1
thirsty:: 1
meverse:: 1
ye:: 1
long:: 1
nights:: 1
paris:: 1
yeah:: 1
give:: 1
'cause:: 1
raised:: 1
another:: 1
hear:: 1
iteverybody:: 1
motherfuckin':: 1
monsteri'ma:: 1
concerti'ma:: 1
best:: 1
more:: 1
right:: 1
as:: 1
track:: 1
same:: 1
always:: 1
yeezy:: 1
new:: 1
cool:: 1
gonna:: 1
really:: 1
top:: 1
present:: 1
broke:: 1
racismthat's:: 1
please:: 1
leaders:: 1
followersbut:: 1
rather:: 1
dick:: 1
song:: 1
hard:: 1
fine:: 1
nets:: 1
&:: 1
y'all:: 1
god)we:: 1
devils:: 1
lord)we:: 1
jesus)and:: 1
god)hallej—:: 1
hand:: 1
over:: 1
satan:: 1
jesus)jesus:: 1
praise:: 1
ultralight:: 1
ityou:: 1
west::: 1
ponderosa:: 1
&brenda:: 1
leeb-b-b-b-bound:: 1
lovebound:: 1
loveuh-huh:: 1
honeychorus:: 1
westponderosa:: 1
one&brenda:: 1
leeall:: 1
lame:: 1
nowwhen:: 1
real:: 1
hold:: 1
s'posed:: 1
drown(bound:: 1
love)bound(b-b-b-b-bound:: 1
love)bounduh-huh:: 1
honeyverse:: 1
westwhat:: 1
doin':: 1
thursdayshe:: 1
birthdaythey:: 1
ordered:: 1
champagne:: 1
thirstyrock:: 1
forever:: 1
turned:: 1
thirtyi:: 1
reputationwalk-around-always-mad:: 1
reputationleave-a-pretty-girl-sad:: 1
reputationstart:: 1
fight:: 1
brad:: 1
reputationi:: 1
turnt:: 1
nightclub:: 1
basementi'll:: 1
plane:: 1
complainin'how:: 1
mad:: 1
vacationdutty:: 1
wining:: 1
'round:: 1
jamaicansuh:: 1
prom:: 1
what-we-do-don't-tell-your-mom:: 1
red-cup-all-on-the-lawn:: 1
shitgot:: 1
fresh:: 1
cut:: 1
salon:: 1
james:: 1
fauntleroy:: 1
&big:: 1
seanwhat:: 1
dollar:: 1
murdered:: 1
foris:: 1
fighting:: 1
soulor:: 1
brother's:: 1
running:: 1
frombut:: 1
‘cause:: 1
someb-i-gwho:: 1
meoh:: 1
god!woahchorus:: 1
seanokay:: 1
cliqueain't:: 1
fresher:: 1
muhfuckin':: 1
cliqueas:: 1
cliqueand:: 1
bitches:: 1
the-they:: 1
the-:: 1
the-(b-i-g:: 1
god)goverse:: 1
seani:: 1
whatever:: 1
(yup)my:: 1
block:: 1
coming:: 1
driveway:: 1
(swerve)it's:: 1
grind:: 1
next:: 1
(woah)i:: 1
been:: 1
nine:: 1
days:: 1
spa:: 1
(spa:: 1
day)yup:: 1
try:: 1
gimme:: 1
poon-tangi:: 1
bang:: 1
deeper:: 1
wu-tang:: 1
(woah)i'm:: 1
rollin':: 1
ha:: 1
saying:: 1
nameyou:: 1
chainz:: 1
skrrt!:: 1
pullin':: 1
bruce:: 1
waynebut:: 1
villain:: 1
kneelin':: 1
walking:: 1
buildin'freaky:: 1
women:: 1
feelin':: 1
bank:: 1
accounts:: 1
fillin'what:: 1
feelin'!:: 1
beyoung:: 1
player:: 1
dthat's:: 1
killing:: 1
dough:: 1
pastor:: 1
choir:: 1
&futureyou're:: 1
canyou're:: 1
canoh:: 1
father(if:: 1
young:: 1
metro:: 1
trust:: 1
you)pre-choruskid:: 1
cudi&pastort.l.:: 1
choirbeautiful:: 1
to)nothin':: 1
to)beautiful:: 1
you)nothin':: 1
hands)choruskanye:: 1
west&pastor:: 1
choiri:: 1
to)i:: 1
to)if:: 1
instigated:: 1
am:: 1
sorry:: 1
you)tell:: 1
relate:: 1
i-i-i:: 1
hands)verse:: 1
westwithkelly:: 1
pricenow:: 1
modeland:: 1
bleached:: 1
assholeand:: 1
bleach:: 1
t-shirti'ma:: 1
assholei:: 1
high:: 1
met:: 1
herwe:: 1
tribecashe'll:: 1
hershe'll:: 1
you—:: 1
(uh)i:: 1
nothin'everybody:: 1
somethin'i'd:: 1
worried:: 1
nothin'remind:: 1
fromshe:: 1
lookin':: 1
somethin'you:: 1
wanti:: 1
wake:: 1
my—:: 1
adele:: 1
givens'cause:: 1
old:: 1
daysthey:: 1
couldn't:: 1
wanted:: 1
saythey:: 1
fake:: 1
orgasms:: 1
shitwe:: 1
todayhey:: 1
cum:: 1
mothafucka!chorus:: 1
it)you're:: 1
it)verse:: 1
(love:: 1
it)(i'ma:: 1
cousin)your:: 1
boyfriend:: 1
dork:: 1
mclovin:: 1
(dork)(mclovin;:: 1
ooh)i:: 1
pulled:: 1
(ghost)fucked:: 1
london:: 1
(up:: 1
in)then:: 1
cousinor:: 1
sister:: 1
nothin':: 1
(uh-uh:: 1
woo)and:: 1
gettin':: 1
ignorantlike:: 1
lighter:: 1
ignant:: 1
(ignant:: 1
yeah)all:: 1
necklook:: 1
fell:: 1
went:: 1
fishin':: 1
(fell!)so:: 1
diamonds:: 1
bust:: 1
downooh:: 1
what's:: 1
time:: 1
(where:: 1
at)me:: 1
smokepurpp:: 1
sippin':: 1
drank:: 1
(purpp!)ooh:: 1
lines:: 1
(lines):: 1
fuzzy:: 1
joneswell:: 1
a—when:: 1
comes:: 1
sound:: 1
which:: 1
champion:: 1
soundbelieve:: 1
believechorus:: 1
ybbig:: 1
sean&fuzzy:: 1
joneso-o-o-o-o-okay:: 1
(believe)o-o-o-o-o-okay:: 1
meo-o-o-o-o-okay:: 1
mercy:: 1
(swerve)your:: 1
(swerve)i-i-i-i-i'm:: 1
(woahbelieve)o-o-o-o-o-okay:: 1
(boy)i-i-i-i-i'm:: 1
lambo:: 1
(boy)with:: 1
sean:: 1
&kanye:: 1
westokay:: 1
drop:: 1
floor:: 1
shake:: 1
(shake:: 1
shake)woah:: 1
ground:: 1
move:: 1
quakebuilt:: 1
ass-stateroll–roll–roll:: 1
weed:: 1
traysay:: 1
every:: 1
day–day:: 1
(huh)i:: 1
work:: 1
payday:: 1
(huh)finally:: 1
paid:: 1
shade:: 1
vacayand:: 1
hatin'so:: 1
hate:: 1
ak:: 1
(ak)now:: 1
perrierin'white:: 1
girls:: 1
politickin':: 1
sarah:: 1
palinget–get–get–get–get–gettin':: 1
hot:: 1
californicatin'i:: 1
d:: 1
born:: 1
justin:: 1
vernoni:: 1
lights:: 1
outhide:: 1
'til:: 1
bright:: 1
outoh:: 1
lonely:: 1
nightare:: 1
willing:: 1
sacrifice:: 1
life:: 1
(ah)verse:: 1
rick:: 1
rossbitch:: 1
monster:: 1
no-good:: 1
bloodsuckerfat:: 1
who's:: 1
troubleas:: 1
run:: 1
through:: 1
jungles:: 1
rumbleskanye:: 1
samples:: 1
here's:: 1
examplechorus:: 1
westgossip:: 1
gossip:: 1
stop:: 1
concertprofit:: 1
profit:: 1
handsverse:: 1
westuh:: 1
living:: 1
or:: 1
dead:: 1
huhless:: 1
head:: 1
huhand:: 1
eyes:: 1
red:: 1
devil:: 1
isand:: 1
'bout:: 1
level:: 1
bitchmatter:: 1
cold:: 1
thisdo:: 1
rap:: 1
triple-double:: 1
assistsand:: 1
focus:: 1
stayin':: 1
some:: 1
bogus:: 1
shitarguin':: 1
older:: 1
actin':: 1
shiti:: 1
heard:: 1
beat:: 1
raps:: 1
gave:: 1
painbought:: 1
chain:: 1
back:: 1
painfuckin':: 1
act:: 1
sanechi:: 1
hoes:: 1
accentchick:: 1
came:: 1
dialif:: 1
two:: 1
nowmix:: 1
goose:: 1
malibu:: 1
call:: 1
malibooyahgoddamn:: 1
hit:: 1
'em:: 1
styleknow:: 1
well:: 1
nowwhatever:: 1
gosh:: 1
nowknow:: 1
nowthink:: 1
out'cause:: 1
you'll:: 1
never:: 1
thisso:: 1
mami:: 1
advice:: 1
thishave:: 1
sex:: 1
pharaohah:: 1
put:: 1
pussy:: 1
sarcophagusnow:: 1
claiming:: 1
bruised:: 1
esophagushead:: 1
class:: 1
won:: 1
swallowshipi'm:: 1
livin':: 1
future:: 1
pastmy:: 1
presence:: 1
kiss:: 1
swizz:: 1
beatschill:: 1
chillverse:: 1
westmy:: 1
mama:: 1
era:: 1
whenclean:: 1
served:: 1
fairer:: 1
skindoin':: 1
clothes:: 1
would've:: 1
thought:: 1
helpbut:: 1
wasn't:: 1
satisfied:: 1
unless:: 1
picked:: 1
cotton:: 1
myselfyou:: 1
touch:: 1
anything:: 1
storeand:: 1
rich:: 1
come:: 1
buy:: 1
morewhat:: 1
bentley:: 1
fur:: 1
coat:: 1
diamond:: 1
chainall:: 1
blacks:: 1
thingsused:: 1
everybody:: 1
playin'spendin':: 1
alexander:: 1
wangnew:: 1
slavesrefrain:: 1
westyou:: 1
swalloweryou:: 1
swallower:: 1
introwe're:: 1
skate:: 1
onlyball:: 1
jay-zso:: 1
ball:: 1
mebut:: 1
first:: 1
find:: 1
mewhat's:: 1
fifty:: 1
grand:: 1
remind:: 1
me(ball:: 1
crazyy'all:: 1
faze:: 1
methe:: 1
82and:: 1
gravy(ball:: 1
weirdwe:: 1
'posed:: 1
here(ball:: 1
since:: 1
hereit's:: 1
we'd:: 1
fairpsycho:: 1
liable:: 1
michael:: 1
pickjackson:: 1
tyson:: 1
jordan:: 1
game:: 1
6(ball:: 1
clockrollies:: 1
tick-tockaudemars:: 1
losing:: 1
timehidden:: 1
rocks(b-ball:: 1
shocked:: 1
tooi'm:: 1
supposed:: 1
locked:: 1
tooyou:: 1
escaped:: 1
escapedyou'd:: 1
getting:: 1
too(b-ball:: 1
let's:: 1
fadedle:: 1
meurice:: 1
six:: 1
daysgold:: 1
bottles:: 1
scold:: 1
modelsspillin':: 1
ace:: 1
sick:: 1
j's(ball:: 1
behavejust:: 1
meet:: 1
yechi-town's:: 1
d.:: 1
rosei'm:: 1
moving:: 1
bk:: 1
produced:: 1
by:: 1
keys:: 1
mike:: 1
deanchorus:: 1
frank:: 1
oceanhuman:: 1
beings:: 1
mobwhat's:: 1
mob:: 1
kingwhat's:: 1
king:: 1
godwhat's:: 1
non-believerwho:: 1
believe:: 1
anythingwill:: 1
alivealright:: 1
alrightno:: 1
church:: 1
wildverse:: 1
jay-ztears:: 1
mausoleum:: 1
floorblood:: 1
stains:: 1
colosseum:: 1
doorslies:: 1
lips:: 1
priestthanksgiving:: 1
disguised:: 1
feastrolling:: 1
rolls-royce:: 1
cornicheonly:: 1
doctors:: 1
hiding:: 1
policecocaine:: 1
seatsall:: 1
white:: 1
whole:: 1
thing:: 1
bleacheddrug:: 1
dealer:: 1
chici'm:: 1
wondering:: 1
thug's:: 1
prayers:: 1
reachis:: 1
pius:: 1
pious:: 1
loves:: 1
pioussocrates:: 1
asked:: 1
whose:: 1
bias:: 1
seekall:: 1
plato:: 1
screechi'm:: 1
balling:: 1
sneaksjesus:: 1
carpenter:: 1
laid:: 1
beatshova:: 1
flow:: 1
holy:: 1
hell:: 1
seatspreach:: 1
samoria:: 1
green:: 1
natalie:: 1
green(yes:: 1
god)hallelujah:: 1
god)chorus:: 1
&the-dreami'm:: 1
faithwe:: 1
beamwe:: 1
beamthis:: 1
everythingthis:: 1
everythingverse:: 1
westdeliver:: 1
serenitydeliver:: 1
peacedeliver:: 1
lovingwe:: 1
itthat's:: 1
why:: 1
ohpray:: 1
parispray:: 1
parentsthis:: 1
dream:: 1
word:: 1
count:: 1
the::: 1
a::: 1
i::: 1
to::: 1
in::: 1
you::: 1
that::: 1
my::: 1
and::: 1
your::: 1
on::: 1
is::: 1
i'm::: 1
chill,::: 1
know::: 1
she::: 1
don't::: 1
so::: 1
it::: 1
up::: 1
need::: 1
kanye::: 1
for::: 1
wanna::: 1
(yes,::: 1
just::: 1
be::: 1
fuckin'::: 1
like::: 1
we::: 1
god::: 1
1:::: 1
only::: 1
out::: 1
want::: 1
it's::: 1
[intro:::: 1
her::: 1
of::: 1
they::: 1
see::: 1
get::: 1
that's::: 1
one::: 1
got::: 1
turn::: 1
this::: 1
love::: 1
hard)::: 1
if::: 1
with::: 1
clique,::: 1
can::: 1
me::: 1
an::: 1
was::: 1
niggas::: 1
say::: 1
ass::: 1
all::: 1
than::: 1
do::: 1
girl,::: 1
shit::: 1
tryna::: 1
fall::: 1
look::: 1
gon'::: 1
these::: 1
fuck::: 1
big::: 1
from::: 1
power::: 1
mornin',::: 1
who::: 1
even::: 1
had::: 1
bitch,::: 1
lamborghini::: 1
chick,::: 1
two-seat::: 1
jerk::: 1
make::: 1
hands::: 1
at::: 1
lord::: 1
dreamthis::: 1
other::: 1
nigga::: 1
here::: 1
but::: 1
bad::: 1
bitch::: 1
you're::: 1
ain't::: 1
nobody::: 1
cliqueclique,::: 1
man,::: 1
tell::: 1
let::: 1
crew::: 1
when::: 1
barrett::: 1
/::: 1
feel::: 1
what::: 1
such::: 1
ho,::: 1
take::: 1
mercyyour::: 1
lambowith::: 1
now::: 1
nigga,::: 1
go::: 1
no::: 1
number::: 1
motherfuckers::: 1
chillchill,::: 1
i'd::: 1
us::: 1
twins::: 1
plus::: 1
them::: 1
down,::: 1
still::: 1
around,::: 1
keep::: 1
shitthis::: 1
straight::: 1
it,::: 1
behind::: 1
friday::: 1
might::: 1
gotta::: 1
everything::: 1
he::: 1
t.l.::: 1
(power)you're::: 1
oh,::: 1
shoot::: 1
sun::: 1
babe::: 1
(who::: 1
unwanted::: 1
(after::: 1
all,::: 1
(if::: 1
(no::: 1
help::: 1
know,::: 1
stretch::: 1
liberated,::: 1
i-i,::: 1
na-na-na::: 1
ever::: 1
could::: 1
under::: 1
skin::: 1
talk::: 1
about::: 1
iti::: 1
where::: 1
owe::: 1
lil::: 1
pump]you're::: 1
(i::: 1
ooh,::: 1
fucked::: 1
water::: 1
much::: 1
fuck,::: 1
weepin'::: 1
moanin'::: 1
gnashin'::: 1
teethit::: 1
thirstyi-i-i-i-i'm::: 1
thirsty::: 1
me[verse::: 1
ass:::: 1
it:::: 1
ye,::: 1
long::: 1
yeah,::: 1
give::: 1
'cause::: 1
raised::: 1
another::: 1
motherfucker,::: 1
hear::: 1
iteverybody::: 1
motherfuckin'::: 1
monsteri'ma::: 1
concerti'ma::: 1
best::: 1
more::: 1
right::: 1
now,::: 1
as::: 1
same::: 1
always::: 1
yeezy::: 1
new::: 1
do,::: 1
cool::: 1
gonna::: 1
top::: 1
broke::: 1
racismthat's::: 1
that,::: 1
please::: 1
leaders::: 1
followersbut::: 1
rather::: 1
dick::: 1
hard,::: 1
fine::: 1
&::: 1
y'all::: 1
god)we::: 1
devils::: 1
house,::: 1
lord)we::: 1
jesus)and::: 1
god)hallej—::: 1
hand::: 1
over::: 1
satan::: 1
jesus)jesus::: 1
praise::: 1
ultralight::: 1
ityou::: 1
west:::: 1
ponderosa::: 1
&brenda::: 1
lee]b-b-b-b-bound::: 1
lovebound::: 1
loveuh-huh,::: 1
honey[chorus:::: 1
west,ponderosa::: 1
one&brenda::: 1
lee]all::: 1
lame,::: 1
nowwhen::: 1
real::: 1
hold::: 1
s'posed::: 1
drown(bound::: 1
love)bound(b-b-b-b-bound::: 1
love)bounduh-huh,::: 1
honey[verse::: 1
west]what::: 1
doin'::: 1
club::: 1
thursday?she::: 1
girl::: 1
birthdaythey::: 1
ordered::: 1
champagne::: 1
thirstyrock::: 1
forever::: 1
21,::: 1
turned::: 1
thirtyi::: 1
reputationwalk-around-always-mad::: 1
reputationleave-a-pretty-girl-sad::: 1
reputationstart::: 1
fight::: 1
club,::: 1
brad::: 1
reputationi::: 1
turnt::: 1
nightclub::: 1
basementi'll::: 1
plane::: 1
complainin'how::: 1
mad::: 1
vacation?dutty::: 1
wining::: 1
'round::: 1
jamaicansuh,::: 1
prom::: 1
what-we-do-don't-tell-your-mom::: 1
red-cup-all-on-the-lawn::: 1
shitgot::: 1
fresh::: 1
cut,::: 1
salon,::: 1
james::: 1
fauntleroy::: 1
&big::: 1
sean]what::: 1
dollar::: 1
murdered::: 1
for?is::: 1
fighting::: 1
soul?or::: 1
brother's::: 1
running::: 1
from?but::: 1
money,::: 1
‘cause::: 1
someb-i-gwho::: 1
me?oh,::: 1
god!woah[chorus:::: 1
sean]okay,::: 1
cliqueain't::: 1
fresher::: 1
muhfuckin'::: 1
cliqueas::: 1
cliqueand::: 1
bitches,::: 1
the-they::: 1
the-,::: 1
the-(b-i-g,::: 1
oh::: 1
god)go[verse::: 1
sean]i::: 1
whatever::: 1
(yup)my::: 1
block::: 1
me,::: 1
coming::: 1
driveway::: 1
(swerve)it's::: 1
grind::: 1
day,::: 1
next::: 1
(woah)i::: 1
been::: 1
nine::: 1
days,::: 1
spa::: 1
day::: 1
(spa::: 1
day)yup,::: 1
try::: 1
gimme::: 1
poon-tangi::: 1
bang,::: 1
deeper::: 1
wu-tang::: 1
(woah)i'm::: 1
rollin'::: 1
with,::: 1
ha,::: 1
saying?::: 1
nameyou::: 1
chainz?::: 1
skrrt!::: 1
pullin'::: 1
bruce::: 1
waynebut::: 1
villain,::: 1
kneelin'::: 1
walking::: 1
buildin'freaky::: 1
women::: 1
feelin'::: 1
bank::: 1
accounts::: 1
fillin'what::: 1
feelin'!::: 1
ah::: 1
beyoung::: 1
player::: 1
dthat's::: 1
killing::: 1
dough::: 1
pastor::: 1
choir::: 1
&future]you're::: 1
canyou're::: 1
canoh,::: 1
father(if::: 1
young::: 1
metro::: 1
trust::: 1
you,::: 1
you)[pre-chorus:kid::: 1
cudi&pastort.l.::: 1
choir]beautiful::: 1
to?)nothin'::: 1
to?)beautiful::: 1
you)nothin'::: 1
hands)[chorus:kanye::: 1
west&pastor::: 1
choir]i::: 1
to?)i::: 1
to?)if::: 1
instigated,::: 1
am::: 1
sorry::: 1
you)tell::: 1
relate,::: 1
i-i-i::: 1
hands)[verse:::: 1
westwithkelly::: 1
price]now,::: 1
modeland::: 1
bleached::: 1
assholeand::: 1
bleach::: 1
t-shirti'ma::: 1
assholei::: 1
high::: 1
met::: 1
herwe::: 1
down::: 1
tribecashe'll::: 1
hershe'll::: 1
you—::: 1
(uh)i::: 1
nothin'everybody::: 1
somethin'i'd::: 1
worried::: 1
said::: 1
nothin'remind::: 1
fromshe::: 1
lookin'::: 1
somethin'you::: 1
wanti::: 1
wake::: 1
my—::: 1
adele::: 1
givens]'cause::: 1
old::: 1
daysthey::: 1
couldn't::: 1
wanted::: 1
saythey::: 1
fake::: 1
orgasms::: 1
shitwe::: 1
today:"hey,::: 1
cum,::: 1
mothafucka!"[chorus:::: 1
it)you're::: 1
it)[verse::: 1
(love::: 1
it)(i'ma::: 1
cousin)your::: 1
boyfriend::: 1
dork,::: 1
mclovin::: 1
(dork)(mclovin;::: 1
ooh)i::: 1
pulled::: 1
ghost::: 1
(ghost)fucked::: 1
london::: 1
(up::: 1
in)then::: 1
cousinor::: 1
sister,::: 1
nothin'::: 1
(uh-uh,::: 1
woo)and::: 1
gettin'::: 1
ignorantlike::: 1
lighter,::: 1
ignant::: 1
(ignant,::: 1
yeah)all::: 1
necklook::: 1
fell::: 1
went::: 1
fishin'::: 1
(fell!)so::: 1
diamonds::: 1
bust::: 1
downooh,::: 1
what's::: 1
time?::: 1
(where::: 1
at?)me::: 1
smokepurpp::: 1
sippin'::: 1
drank::: 1
(purpp!)ooh,::: 1
lines::: 1
(lines)::: 1
fuzzy::: 1
jones]well,::: 1
a—when::: 1
comes::: 1
sound::: 1
which::: 1
champion::: 1
soundbelieve,::: 1
believe[chorus:::: 1
yb,big::: 1
sean&fuzzy::: 1
jones]o-o-o-o-o-okay,::: 1
(believe)o-o-o-o-o-okay,::: 1
meo-o-o-o-o-okay,::: 1
mercy::: 1
(swerve)your::: 1
(swerve)i-i-i-i-i'm::: 1
(woah,believe)o-o-o-o-o-okay,::: 1
(boy)i-i-i-i-i'm::: 1
lambo::: 1
(boy)with::: 1
sean::: 1
&kanye::: 1
west]okay,::: 1
drop::: 1
floor,::: 1
shake::: 1
(shake,::: 1
shake)woah,::: 1
ground::: 1
move:::: 1
quakebuilt::: 1
house::: 1
ass-stateroll–roll–roll::: 1
weed::: 1
traysay,::: 1
say,::: 1
every::: 1
day–day?::: 1
(huh?)i::: 1
work::: 1
nights,::: 1
nights::: 1
payday::: 1
(huh?)finally::: 1
paid,::: 1
shade::: 1
vacayand::: 1
hatin'so::: 1
hate,::: 1
ak::: 1
(ak)now::: 1
paris,::: 1
perrierin'white::: 1
girls::: 1
politickin'::: 1
sarah::: 1
palinget–get–get–get–get–gettin'::: 1
hot,::: 1
californicatin'i::: 1
d,::: 1
born::: 1
justin::: 1
vernon]i::: 1
lights::: 1
outhide::: 1
'til::: 1
bright::: 1
outoh,::: 1
lonely::: 1
nightare::: 1
willing::: 1
sacrifice::: 1
life?::: 1
(ah)[verse::: 1
rick::: 1
ross]bitch,::: 1
monster,::: 1
no-good::: 1
bloodsuckerfat::: 1
who's::: 1
troubleas::: 1
run::: 1
through::: 1
jungles,::: 1
rumbleskanye::: 1
samples,::: 1
here's::: 1
example[chorus:::: 1
west]gossip,::: 1
gossip,::: 1
stop::: 1
concertprofit,::: 1
profit,::: 1
hands[verse::: 1
2:::: 1
west]uh,::: 1
living::: 1
or::: 1
dead::: 1
huhless::: 1
talk,::: 1
head::: 1
huhand::: 1
eyes::: 1
red::: 1
devil::: 1
isand::: 1
'bout::: 1
level,::: 1
bitchmatter::: 1
get,::: 1
cold::: 1
thisdo::: 1
rap::: 1
track,::: 1
triple-double,::: 1
assistsand::: 1
focus::: 1
stayin'::: 1
some::: 1
bogus::: 1
shitarguin'::: 1
older::: 1
actin'::: 1
shiti::: 1
heard::: 1
beat,::: 1
raps::: 1
gave::: 1
track::: 1
painbought::: 1
chain::: 1
back::: 1
painfuckin'::: 1
money::: 1
so,::: 1
act::: 1
sanechi::: 1
hoes::: 1
accentchick::: 1
came::: 1
said,::: 1
"this::: 1
dialif::: 1
two::: 1
now"mix::: 1
goose::: 1
malibu,::: 1
call::: 1
"malibooyah"goddamn,::: 1
hit::: 1
'em::: 1
styleknow::: 1
well,::: 1
now?whatever::: 1
gosh,::: 1
nowknow::: 1
ah,::: 1
nowthink::: 1
really,::: 1
really::: 1
out'cause::: 1
you'll::: 1
never::: 1
thisso,::: 1
mami,::: 1
advice::: 1
thishave::: 1
sex::: 1
pharaoh?ah,::: 1
put::: 1
pussy::: 1
sarcophagusnow::: 1
claiming::: 1
bruised::: 1
esophagushead::: 1
class::: 1
won::: 1
swallowshipi'm::: 1
livin'::: 1
future::: 1
present::: 1
pastmy::: 1
presence::: 1
present,::: 1
kiss::: 1
swizz::: 1
beats]chill,::: 1
chill[verse::: 1
west]my::: 1
mama::: 1
era::: 1
whenclean::: 1
served::: 1
fairer::: 1
skindoin'::: 1
clothes,::: 1
would've::: 1
thought::: 1
helpbut::: 1
wasn't::: 1
satisfied::: 1
unless::: 1
picked::: 1
cotton::: 1
myselfyou::: 1
"don't::: 1
touch::: 1
anything::: 1
store"and::: 1
rich::: 1
"come::: 1
in,::: 1
buy::: 1
more""what::: 1
want,::: 1
bentley?::: 1
fur::: 1
coat?::: 1
diamond::: 1
chain?all::: 1
blacks::: 1
things"used::: 1
niggas,::: 1
everybody::: 1
playin'spendin'::: 1
alexander::: 1
wangnew::: 1
slaves[refrain:::: 1
west]you::: 1
swalloweryou::: 1
swallower::: 1
[intro]we're::: 1
skate::: 1
song,::: 1
song::: 1
onlyball::: 1
jay-z]so::: 1
ball::: 1
mebut::: 1
first::: 1
find::: 1
mewhat's::: 1
fifty::: 1
grand::: 1
motherfucker::: 1
me?::: 1
remind::: 1
me?(ball::: 1
crazyy'all::: 1
faze::: 1
methe::: 1
nets::: 1
82and::: 1
gravy(ball::: 1
weirdwe::: 1
'posed::: 1
here(ball::: 1
since::: 1
hereit's::: 1
we'd::: 1
fairpsycho,::: 1
liable::: 1
michael,::: 1
pickjackson,::: 1
tyson,::: 1
jordan,::: 1
game::: 1
6(ball::: 1
clockrollies::: 1
tick-tockaudemars::: 1
losing::: 1
timehidden::: 1
rocks(b-ball::: 1
shocked::: 1
tooi'm::: 1
supposed::: 1
locked::: 1
tooyou::: 1
escaped::: 1
escapedyou'd::: 1
paris::: 1
getting::: 1
too(b-ball::: 1
let's::: 1
fadedle::: 1
meurice::: 1
six::: 1
daysgold::: 1
bottles,::: 1
scold::: 1
modelsspillin'::: 1
ace::: 1
sick::: 1
j's(ball::: 1
behavejust::: 1
meet::: 1
yechi-town's::: 1
d.::: 1
rosei'm::: 1
moving::: 1
nets,::: 1
bk::: 1
[produced::: 1
by::: 1
keys,::: 1
mike::: 1
dean][chorus:::: 1
frank::: 1
ocean]human::: 1
beings::: 1
mobwhat's::: 1
mob::: 1
king?what's::: 1
king::: 1
god?what's::: 1
non-believerwho::: 1
believe::: 1
anything?will::: 1
alive?alright,::: 1
alrightno::: 1
church::: 1
wild[verse::: 1
jay-z]tears::: 1
mausoleum::: 1
floorblood::: 1
stains::: 1
colosseum::: 1
doorslies::: 1
lips::: 1
priestthanksgiving::: 1
disguised::: 1
feastrolling::: 1
rolls-royce::: 1
cornicheonly::: 1
doctors::: 1
this,::: 1
hiding::: 1
policecocaine::: 1
seatsall::: 1
white::: 1
whole::: 1
thing::: 1
bleacheddrug::: 1
dealer::: 1
chici'm::: 1
wondering::: 1
thug's::: 1
prayers::: 1
reachis::: 1
pius::: 1
pious::: 1
loves::: 1
pious?socrates::: 1
asked::: 1
whose::: 1
bias::: 1
seek?all::: 1
plato,::: 1
screechi'm::: 1
balling,::: 1
sneaksjesus::: 1
carpenter,::: 1
laid::: 1
beatshova::: 1
flow::: 1
holy::: 1
ghost,::: 1
hell::: 1
seatspreach::: 1
samoria::: 1
green::: 1
natalie::: 1
green](yes,::: 1
god)hallelujah,::: 1
god)[chorus:::: 1
&the-dream]i'm::: 1
faithwe::: 1
beamwe::: 1
beamthis::: 1
everythingthis::: 1
everything[verse::: 1
west]deliver::: 1
serenitydeliver::: 1
peacedeliver::: 1
lovingwe::: 1
itthat's::: 1
why::: 1
ohpray::: 1
parispray::: 1
parentsthis::: 1
dream::: 1
word::: 1
count::: 1
the:::: 1
a:::: 1
i:::: 1
to:::: 1
in:::: 1
you:::: 1
that:::: 1
my:::: 1
and:::: 1
your:::: 1
on:::: 1
is:::: 1
i'm:::: 1
chill,:::: 1
know:::: 1
she:::: 1
don't:::: 1
so:::: 1
up:::: 1
need:::: 1
wanna:::: 1
(yes,:::: 1
kanye:::: 1
for:::: 1
just:::: 1
be:::: 1
fuckin':::: 1
like:::: 1
we:::: 1
god:::: 1
1::::: 1
only:::: 1
out:::: 1
want:::: 1
it's:::: 1
[intro::::: 1
her:::: 1
of:::: 1
they:::: 1
see:::: 1
get:::: 1
that's:::: 1
one:::: 1
got:::: 1
turn:::: 1
this:::: 1
love:::: 1
hard):::: 1
if:::: 1
with:::: 1
clique,:::: 1
can:::: 1
me:::: 1
an:::: 1
was:::: 1
niggas:::: 1
say:::: 1
all:::: 1
than:::: 1
do:::: 1
girl,:::: 1
shit:::: 1
tryna:::: 1
fall:::: 1
look:::: 1
gon':::: 1
these:::: 1
fuck:::: 1
big:::: 1
from:::: 1
power:::: 1
mornin',:::: 1
who:::: 1
even:::: 1
had:::: 1
bitch,:::: 1
lamborghini:::: 1
chick,:::: 1
two-seat:::: 1
jerk:::: 1
make:::: 1
hands:::: 1
at:::: 1
lord:::: 1
dreamthis:::: 1
other:::: 1
nigga:::: 1
here:::: 1
but:::: 1
bad:::: 1
bitch:::: 1
you're:::: 1
ain't:::: 1
nobody:::: 1
cliqueclique,:::: 1
man,:::: 1
tell:::: 1
let:::: 1
crew:::: 1
when:::: 1
barrett:::: 1
/:::: 1
feel:::: 1
what:::: 1
such:::: 1
ho,:::: 1
take:::: 1
mercyyour:::: 1
lambowith:::: 1
now:::: 1
nigga,:::: 1
go:::: 1
no:::: 1
number:::: 1
motherfuckers:::: 1
chillchill,:::: 1
i'd:::: 1
us:::: 1
twins:::: 1
plus:::: 1
them:::: 1
down,:::: 1
still:::: 1
around,:::: 1
keep:::: 1
shitthis:::: 1
straight:::: 1
it,:::: 1
behind:::: 1
friday:::: 1
might:::: 1
gotta:::: 1
everything:::: 1
he:::: 1
t.l.:::: 1
(power)you're:::: 1
oh,:::: 1
shoot:::: 1
sun:::: 1
babe:::: 1
(who:::: 1
unwanted:::: 1
(after:::: 1
all,:::: 1
(if:::: 1
(no:::: 1
help:::: 1
know,:::: 1
stretch:::: 1
liberated,:::: 1
i-i,:::: 1
na-na-na:::: 1
ever:::: 1
could:::: 1
under:::: 1
skin:::: 1
talk:::: 1
about:::: 1
iti:::: 1
where:::: 1
owe:::: 1
lil:::: 1
pump]you're:::: 1
(i:::: 1
ooh,:::: 1
fucked:::: 1
water:::: 1
much:::: 1
fuck,:::: 1
weepin':::: 1
moanin':::: 1
gnashin':::: 1
teethit:::: 1
thirstyi-i-i-i-i'm:::: 1
thirsty:::: 1
me[verse:::: 1
ye,:::: 1
long:::: 1
yeah,:::: 1
give:::: 1
'cause:::: 1
raised:::: 1
another:::: 1
motherfucker,:::: 1
hear:::: 1
iteverybody:::: 1
motherfuckin':::: 1
monsteri'ma:::: 1
concerti'ma:::: 1
best:::: 1
more:::: 1
right:::: 1
now,:::: 1
as:::: 1
same:::: 1
always:::: 1
yeezy:::: 1
new:::: 1
do,:::: 1
cool:::: 1
gonna:::: 1
top:::: 1
broke:::: 1
racismthat's:::: 1
that,:::: 1
please:::: 1
leaders:::: 1
followersbut:::: 1
rather:::: 1
dick:::: 1
hard,:::: 1
fine:::: 1
&:::: 1
y'all:::: 1
god)we:::: 1
devils:::: 1
house,:::: 1
lord)we:::: 1
jesus)and:::: 1
god)hallej—:::: 1
hand:::: 1
over:::: 1
satan:::: 1
jesus)jesus:::: 1
praise:::: 1
ultralight:::: 1
ityou:::: 1
ponderosa:::: 1
&brenda:::: 1
lee]b-b-b-b-bound:::: 1
lovebound:::: 1
loveuh-huh,:::: 1
honey[chorus::::: 1
west,ponderosa:::: 1
one&brenda:::: 1
lee]all:::: 1
lame,:::: 1
nowwhen:::: 1
real:::: 1
hold:::: 1
s'posed:::: 1
drown(bound:::: 1
love)bound(b-b-b-b-bound:::: 1
love)bounduh-huh,:::: 1
honey[verse:::: 1
west]what:::: 1
doin':::: 1
club:::: 1
thursday?she:::: 1
girl:::: 1
birthdaythey:::: 1
ordered:::: 1
champagne:::: 1
thirstyrock:::: 1
forever:::: 1
21,:::: 1
turned:::: 1
thirtyi:::: 1
reputationwalk-around-always-mad:::: 1
reputationleave-a-pretty-girl-sad:::: 1
reputationstart:::: 1
fight:::: 1
club,:::: 1
brad:::: 1
reputationi:::: 1
turnt:::: 1
nightclub:::: 1
basementi'll:::: 1
plane:::: 1
complainin'how:::: 1
mad:::: 1
vacation?dutty:::: 1
wining:::: 1
'round:::: 1
jamaicansuh,:::: 1
prom:::: 1
what-we-do-don't-tell-your-mom:::: 1
red-cup-all-on-the-lawn:::: 1
shitgot:::: 1
fresh:::: 1
cut,:::: 1
salon,:::: 1
james:::: 1
fauntleroy:::: 1
&big:::: 1
sean]what:::: 1
dollar:::: 1
murdered:::: 1
for?is:::: 1
fighting:::: 1
soul?or:::: 1
brother's:::: 1
running:::: 1
from?but:::: 1
money,:::: 1
‘cause:::: 1
someb-i-gwho:::: 1
me?oh,:::: 1
god!woah[chorus::::: 1
sean]okay,:::: 1
cliqueain't:::: 1
fresher:::: 1
muhfuckin':::: 1
cliqueas:::: 1
cliqueand:::: 1
bitches,:::: 1
the-they:::: 1
the-,:::: 1
the-(b-i-g,:::: 1
oh:::: 1
god)go[verse:::: 1
sean]i:::: 1
whatever:::: 1
(yup)my:::: 1
block:::: 1
me,:::: 1
coming:::: 1
driveway:::: 1
(swerve)it's:::: 1
grind:::: 1
day,:::: 1
next:::: 1
(woah)i:::: 1
been:::: 1
nine:::: 1
days,:::: 1
spa:::: 1
day:::: 1
(spa:::: 1
day)yup,:::: 1
try:::: 1
gimme:::: 1
poon-tangi:::: 1
bang,:::: 1
deeper:::: 1
wu-tang:::: 1
(woah)i'm:::: 1
rollin':::: 1
with,:::: 1
ha,:::: 1
saying?:::: 1
nameyou:::: 1
chainz?:::: 1
skrrt!:::: 1
pullin':::: 1
bruce:::: 1
waynebut:::: 1
villain,:::: 1
kneelin':::: 1
walking:::: 1
buildin'freaky:::: 1
women:::: 1
feelin':::: 1
bank:::: 1
accounts:::: 1
fillin'what:::: 1
feelin'!:::: 1
ah:::: 1
beyoung:::: 1
player:::: 1
dthat's:::: 1
killing:::: 1
dough:::: 1
pastor:::: 1
choir:::: 1
&future]you're:::: 1
canyou're:::: 1
canoh,:::: 1
father(if:::: 1
young:::: 1
metro:::: 1
trust:::: 1
you,:::: 1
you)[pre-chorus:kid:::: 1
cudi&pastort.l.:::: 1
choir]beautiful:::: 1
to?)nothin':::: 1
to?)beautiful:::: 1
you)nothin':::: 1
hands)[chorus:kanye:::: 1
west&pastor:::: 1
choir]i:::: 1
to?)i:::: 1
to?)if:::: 1
instigated,:::: 1
am:::: 1
sorry:::: 1
you)tell:::: 1
relate,:::: 1
i-i-i:::: 1
hands)[verse::::: 1
westwithkelly:::: 1
price]now,:::: 1
modeland:::: 1
bleached:::: 1
assholeand:::: 1
bleach:::: 1
t-shirti'ma:::: 1
assholei:::: 1
high:::: 1
met:::: 1
herwe:::: 1
down:::: 1
tribecashe'll:::: 1
hershe'll:::: 1
you—:::: 1
(uh)i:::: 1
nothin'everybody:::: 1
somethin'i'd:::: 1
worried:::: 1
said:::: 1
nothin'remind:::: 1
fromshe:::: 1
lookin':::: 1
somethin'you:::: 1
wanti:::: 1
wake:::: 1
my—:::: 1
adele:::: 1
givens]'cause:::: 1
old:::: 1
daysthey:::: 1
couldn't:::: 1
wanted:::: 1
saythey:::: 1
fake:::: 1
orgasms:::: 1
shitwe:::: 1
today:"hey,:::: 1
cum,:::: 1
mothafucka!"[chorus::::: 1
it)you're:::: 1
it)[verse:::: 1
(love:::: 1
it)(i'ma:::: 1
cousin)your:::: 1
boyfriend:::: 1
dork,:::: 1
mclovin:::: 1
(dork)(mclovin;:::: 1
ooh)i:::: 1
pulled:::: 1
ghost:::: 1
(ghost)fucked:::: 1
london:::: 1
(up:::: 1
in)then:::: 1
cousinor:::: 1
sister,:::: 1
nothin':::: 1
(uh-uh,:::: 1
woo)and:::: 1
gettin':::: 1
ignorantlike:::: 1
lighter,:::: 1
ignant:::: 1
(ignant,:::: 1
yeah)all:::: 1
necklook:::: 1
fell:::: 1
went:::: 1
fishin':::: 1
(fell!)so:::: 1
diamonds:::: 1
bust:::: 1
downooh,:::: 1
what's:::: 1
time?:::: 1
(where:::: 1
at?)me:::: 1
smokepurpp:::: 1
sippin':::: 1
drank:::: 1
(purpp!)ooh,:::: 1
lines:::: 1
(lines):::: 1
fuzzy:::: 1
jones]well,:::: 1
a—when:::: 1
comes:::: 1
sound:::: 1
which:::: 1
champion:::: 1
soundbelieve,:::: 1
believe[chorus::::: 1
yb,big:::: 1
sean&fuzzy:::: 1
jones]o-o-o-o-o-okay,:::: 1
(believe)o-o-o-o-o-okay,:::: 1
meo-o-o-o-o-okay,:::: 1
mercy:::: 1
(swerve)your:::: 1
(swerve)i-i-i-i-i'm:::: 1
(woah,believe)o-o-o-o-o-okay,:::: 1
(boy)i-i-i-i-i'm:::: 1
lambo:::: 1
(boy)with:::: 1
sean:::: 1
&kanye:::: 1
west]okay,:::: 1
drop:::: 1
floor,:::: 1
shake:::: 1
(shake,:::: 1
shake)woah,:::: 1
ground:::: 1
move::::: 1
quakebuilt:::: 1
house:::: 1
ass::::: 1
ass-stateroll–roll–roll:::: 1
weed:::: 1
it::::: 1
traysay,:::: 1
say,:::: 1
every:::: 1
day–day?:::: 1
(huh?)i:::: 1
work:::: 1
nights,:::: 1
nights:::: 1
payday:::: 1
(huh?)finally:::: 1
paid,:::: 1
shade:::: 1
vacayand:::: 1
hatin'so:::: 1
hate,:::: 1
ak:::: 1
(ak)now:::: 1
paris,:::: 1
perrierin'white:::: 1
girls:::: 1
politickin':::: 1
sarah:::: 1
palinget–get–get–get–get–gettin':::: 1
hot,:::: 1
californicatin'i:::: 1
d,:::: 1
born:::: 1
justin:::: 1
vernon]i:::: 1
lights:::: 1
outhide:::: 1
'til:::: 1
bright:::: 1
outoh,:::: 1
lonely:::: 1
nightare:::: 1
willing:::: 1
sacrifice:::: 1
life?:::: 1
(ah)[verse:::: 1
rick:::: 1
ross]bitch,:::: 1
monster,:::: 1
no-good:::: 1
bloodsuckerfat:::: 1
who's:::: 1
troubleas:::: 1
run:::: 1
through:::: 1
jungles,:::: 1
rumbleskanye:::: 1
samples,:::: 1
here's:::: 1
example[chorus::::: 1
west]gossip,:::: 1
gossip,:::: 1
stop:::: 1
concertprofit,:::: 1
profit,:::: 1
hands[verse:::: 1
2::::: 1
west]uh,:::: 1
living:::: 1
or:::: 1
dead:::: 1
huhless:::: 1
talk,:::: 1
head:::: 1
huhand:::: 1
eyes:::: 1
red:::: 1
devil:::: 1
isand:::: 1
'bout:::: 1
level,:::: 1
bitchmatter:::: 1
get,:::: 1
cold:::: 1
thisdo:::: 1
rap:::: 1
track,:::: 1
triple-double,:::: 1
assistsand:::: 1
focus:::: 1
stayin':::: 1
some:::: 1
bogus:::: 1
shitarguin':::: 1
older:::: 1
actin':::: 1
shiti:::: 1
heard:::: 1
beat,:::: 1
raps:::: 1
gave:::: 1
track:::: 1
painbought:::: 1
chain:::: 1
back:::: 1
painfuckin':::: 1
money:::: 1
so,:::: 1
act:::: 1
sanechi:::: 1
hoes:::: 1
accentchick:::: 1
came:::: 1
said,:::: 1
"this:::: 1
dialif:::: 1
two:::: 1
now"mix:::: 1
goose:::: 1
malibu,:::: 1
call:::: 1
"malibooyah"goddamn,:::: 1
hit:::: 1
'em:::: 1
styleknow:::: 1
well,:::: 1
now?whatever:::: 1
gosh,:::: 1
nowknow:::: 1
ah,:::: 1
nowthink:::: 1
really,:::: 1
really:::: 1
out'cause:::: 1
you'll:::: 1
never:::: 1
thisso,:::: 1
mami,:::: 1
advice:::: 1
thishave:::: 1
sex:::: 1
pharaoh?ah,:::: 1
put:::: 1
pussy:::: 1
sarcophagusnow:::: 1
claiming:::: 1
bruised:::: 1
esophagushead:::: 1
class:::: 1
won:::: 1
swallowshipi'm:::: 1
livin':::: 1
future:::: 1
present:::: 1
pastmy:::: 1
presence:::: 1
present,:::: 1
kiss:::: 1
swizz:::: 1
beats]chill,:::: 1
chill[verse:::: 1
west]my:::: 1
mama:::: 1
era:::: 1
whenclean:::: 1
served:::: 1
fairer:::: 1
skindoin':::: 1
clothes,:::: 1
would've:::: 1
thought:::: 1
helpbut:::: 1
wasn't:::: 1
satisfied:::: 1
unless:::: 1
picked:::: 1
cotton:::: 1
myselfyou:::: 1
"don't:::: 1
touch:::: 1
anything:::: 1
store"and:::: 1
rich:::: 1
"come:::: 1
in,:::: 1
buy:::: 1
more""what:::: 1
want,:::: 1
bentley?:::: 1
fur:::: 1
coat?:::: 1
diamond:::: 1
chain?all:::: 1
blacks:::: 1
things"used:::: 1
niggas,:::: 1
everybody:::: 1
playin'spendin':::: 1
alexander:::: 1
wangnew:::: 1
slaves[refrain::::: 1
west]you:::: 1
swalloweryou:::: 1
swallower:::: 1
[intro]we're:::: 1
skate:::: 1
song,:::: 1
song:::: 1
onlyball:::: 1
jay-z]so:::: 1
ball:::: 1
mebut:::: 1
first:::: 1
find:::: 1
mewhat's:::: 1
fifty:::: 1
grand:::: 1
motherfucker:::: 1
me?:::: 1
remind:::: 1
me?(ball:::: 1
crazyy'all:::: 1
faze:::: 1
methe:::: 1
nets:::: 1
82and:::: 1
gravy(ball:::: 1
weirdwe:::: 1
'posed:::: 1
here(ball:::: 1
since:::: 1
hereit's:::: 1
we'd:::: 1
fairpsycho,:::: 1
liable:::: 1
michael,:::: 1
pickjackson,:::: 1
tyson,:::: 1
jordan,:::: 1
game:::: 1
6(ball:::: 1
clockrollies:::: 1
tick-tockaudemars:::: 1
losing:::: 1
timehidden:::: 1
rocks(b-ball:::: 1
shocked:::: 1
tooi'm:::: 1
supposed:::: 1
locked:::: 1
tooyou:::: 1
escaped:::: 1
escapedyou'd:::: 1
paris:::: 1
getting:::: 1
too(b-ball:::: 1
let's:::: 1
fadedle:::: 1
meurice:::: 1
six:::: 1
daysgold:::: 1
bottles,:::: 1
scold:::: 1
modelsspillin':::: 1
ace:::: 1
sick:::: 1
j's(ball:::: 1
behavejust:::: 1
meet:::: 1
yechi-town's:::: 1
d.:::: 1
rosei'm:::: 1
moving:::: 1
nets,:::: 1
bk:::: 1
[produced:::: 1
by:::: 1
keys,:::: 1
mike:::: 1
dean][chorus::::: 1
frank:::: 1
ocean]human:::: 1
beings:::: 1
mobwhat's:::: 1
mob:::: 1
king?what's:::: 1
king:::: 1
god?what's:::: 1
non-believerwho:::: 1
believe:::: 1
anything?will:::: 1
alive?alright,:::: 1
alrightno:::: 1
church:::: 1
wild[verse:::: 1
jay-z]tears:::: 1
mausoleum:::: 1
floorblood:::: 1
stains:::: 1
colosseum:::: 1
doorslies:::: 1
lips:::: 1
priestthanksgiving:::: 1
disguised:::: 1
feastrolling:::: 1
rolls-royce:::: 1
cornicheonly:::: 1
doctors:::: 1
this,:::: 1
hiding:::: 1
policecocaine:::: 1
seatsall:::: 1
white:::: 1
whole:::: 1
thing:::: 1
bleacheddrug:::: 1
dealer:::: 1
chici'm:::: 1
wondering:::: 1
thug's:::: 1
prayers:::: 1
reachis:::: 1
pius:::: 1
pious:::: 1
loves:::: 1
pious?socrates:::: 1
asked:::: 1
whose:::: 1
bias:::: 1
seek?all:::: 1
plato,:::: 1
screechi'm:::: 1
balling,:::: 1
sneaksjesus:::: 1
carpenter,:::: 1
laid:::: 1
beatshova:::: 1
flow:::: 1
holy:::: 1
ghost,:::: 1
hell:::: 1
seatspreach:::: 1
samoria:::: 1
green:::: 1
natalie:::: 1
green](yes,:::: 1
god)hallelujah,:::: 1
god)[chorus::::: 1
&the-dream]i'm:::: 1
faithwe:::: 1
beamwe:::: 1
beamthis:::: 1
everythingthis:::: 1
everything[verse:::: 1
west]deliver:::: 1
serenitydeliver:::: 1
peacedeliver:::: 1
lovingwe:::: 1
itthat's:::: 1
why:::: 1
ohpray:::: 1
parispray:::: 1
parentsthis:::: 1
dream:::: 1
