Word Count for Kanye West:
the: 133
a: 114
i: 97
to: 78
in: 70
you: 60
that: 58
my: 57
and: 39
your: 36
is: 36
chill: 36
know: 34
on: 34
i'm: 34
it: 32
she: 32
don't: 32
so: 32
me: 24
up: 24
need: 24
(yes: 24
kanye: 23
for: 23
west: 22
---: 22
wanna: 22
god: 22
all: 20
just: 20
be: 20
want: 20
fuckin': 20
like: 20
we: 20
only: 18
out: 18
this: 18
get: 18
it's: 18
her: 16
of: 16
bitch: 16
they: 16
see: 16
now: 16
that's: 16
love: 15
one: 14
got: 14
turn: 14
with: 14
do: 14
hard): 14
niggas: 13
nigga: 12
what: 12
say: 12
girl: 12
ass: 12
you're: 12
if: 12
fuck: 12
clique: 12
can: 12
an: 12
was: 12
verse: 11
hands: 11
from: 10
big: 10
than: 10
shit: 10
at: 10
tryna: 10
intro: 9
fall: 8
but: 8
look: 8
gon': 8
these: 8
sean: 8
oh: 8
chorus: 8
power: 8
mornin': 8
who: 8
even: 8
had: 8
lamborghini: 8
chick: 8
two-seat: 8
jerk: 8
make: 8
lord: 8
dreamthis: 8
no: 7
other: 6
down: 6
here: 6
bad: 6
ain't: 6
nobody: 6
cliqueclique: 6
man: 6
tell: 6
let: 6
crew: 6
when: 6
ah: 6
everything: 6
barrett: 6
choir: 6
feel: 6
talk: 6
'cause: 6
such: 6
ho: 6
what's: 6
take: 6
mercyyour: 6
lambowith: 6
house: 6
motherfucker: 6
more: 6
go: 6
number: 6
motherfuckers: 6
chillchill: 6
i'd: 6
us: 6
stretch: 5
new: 5
ultralight: 5
ponderosa: 4
twins: 4
plus: 4
lee: 4
honey: 4
them: 4
club: 4
still: 4
around: 4
keep: 4
shitthis: 4
straight: 4
or: 4
money: 4
okay: 4
whatever: 4
behind: 4
day: 4
friday: 4
might: 4
gotta: 4
he: 4
t.l.: 4
(power)you're: 4
shoot: 4
sun: 4
babe: 4
(who: 4
unwanted: 4
(after: 4
(if: 4
(no: 4
help: 4
hands): 4
liberated: 4
i-i: 4
na-na-na: 4
)i: 4
ever: 4
could: 4
under: 4
skin: 4
about: 4
iti: 4
said: 4
where: 4
owe: 4
lil: 4
pump: 4
(i: 4
ooh: 4
ghost: 4
fucked: 4
water: 4
much: 4
jones: 4
well: 4
weepin': 4
moanin': 4
gnashin': 4
teethit: 4
believe: 4
thirstyi-i-i-i-i'm: 4
thirsty: 4
ye: 4
(huh: 4
long: 4
nights: 4
paris: 4
yeah: 4
give: 4
raised: 4
another: 4
hear: 4
gossip: 4
iteverybody: 4
motherfuckin': 4
monsteri'ma: 4
concerti'ma: 4
best: 4
right: 4
as: 4
track: 4
same: 4
chain: 4
always: 4
yeezy: 4
cool: 4
gonna: 4
really: 4
top: 4
present: 4
broke: 4
racismthat's: 4
anything: 4
please: 4
leaders: 4
followersbut: 4
rather: 4
dick: 4
song: 4
hard: 4
fine: 4
jay-z: 4
nets: 4
&: 4
king: 4
pious: 4
y'all: 4
green: 4
god)we: 4
devils: 4
lord)we: 4
jesus)and: 4
god)hallej—: 4
hand: 4
over: 4
satan: 4
jesus)jesus: 4
praise: 4
ityou: 4
(ball: 3
church: 3
&brenda: 2
b-b-b-b-bound: 2
lovebound: 2
loveuh-huh: 2
one&brenda: 2
lame: 2
nowwhen: 2
real: 2
hold: 2
s'posed: 2
drown(bound: 2
love)bound(b-b-b-b-bound: 2
love)bounduh-huh: 2
doin': 2
thursday: 2
birthdaythey: 2
ordered: 2
champagne: 2
thirstyrock: 2
forever: 2
turned: 2
thirtyi: 2
reputationwalk-around-always-mad: 2
reputationleave-a-pretty-girl-sad: 2
reputationstart: 2
fight: 2
brad: 2
reputationi: 2
turnt: 2
nightclub: 2
basementi'll: 2
plane: 2
complainin'how: 2
mad: 2
vacation: 2
dutty: 2
wining: 2
'round: 2
jamaicansuh: 2
prom: 2
what-we-do-don't-tell-your-mom: 2
red-cup-all-on-the-lawn: 2
shitgot: 2
fresh: 2
cut: 2
salon: 2
james: 2
fauntleroy: 2
&big: 2
dollar: 2
murdered: 2
fighting: 2
soul: 2
brother's: 2
running: 2
‘cause: 2
someb-i-gwho: 2
god!woah: 2
cliqueain't: 2
fresher: 2
muhfuckin': 2
cliqueas: 2
cliqueand: 2
bitches: 2
the-they: 2
the-: 2
the-(b-i-g: 2
god)go: 2
(yup)my: 2
block: 2
coming: 2
driveway: 2
(swerve)it's: 2
grind: 2
next: 2
(woah)i: 2
been: 2
nine: 2
days: 2
spa: 2
(spa: 2
day)yup: 2
try: 2
gimme: 2
poon-tangi: 2
bang: 2
deeper: 2
wu-tang: 2
(woah)i'm: 2
rollin': 2
ha: 2
saying: 2
nameyou: 2
chainz: 2
skrrt!: 2
pullin': 2
bruce: 2
waynebut: 2
villain: 2
kneelin': 2
walking: 2
buildin'freaky: 2
women: 2
feelin': 2
bank: 2
accounts: 2
fillin'what: 2
feelin'!: 2
beyoung: 2
player: 2
dthat's: 2
killing: 2
dough: 2
pastor: 2
&future: 2
canyou're: 2
canoh: 2
father(if: 2
young: 2
metro: 2
trust: 2
you): 2
kid: 2
cudi&pastort.l.: 2
beautiful: 2
)nothin': 2
)beautiful: 2
you)nothin': 2
west&pastor: 2
)if: 2
instigated: 2
am: 2
sorry: 2
you)tell: 2
relate: 2
i-i-i: 2
westwithkelly: 2
price: 2
modeland: 2
bleached: 2
assholeand: 2
bleach: 2
t-shirti'ma: 2
assholei: 2
high: 2
met: 2
herwe: 2
tribecashe'll: 2
hershe'll: 2
you—: 2
(uh)i: 2
nothin'everybody: 2
somethin'i'd: 2
worried: 2
nothin'remind: 2
fromshe: 2
lookin': 2
somethin'you: 2
wanti: 2
wake: 2
my—: 2
adele: 2
givens: 2
old: 2
daysthey: 2
couldn't: 2
wanted: 2
saythey: 2
fake: 2
orgasms: 2
shitwe: 2
today: 2
hey: 2
cum: 2
mothafucka!: 2
it)you're: 2
it): 2
(love: 2
it)(i'ma: 2
cousin)your: 2
boyfriend: 2
dork: 2
mclovin: 2
(dork)(mclovin;: 2
ooh)i: 2
pulled: 2
(ghost)fucked: 2
london: 2
(up: 2
in)then: 2
cousinor: 2
sister: 2
nothin': 2
(uh-uh: 2
woo)and: 2
gettin': 2
ignorantlike: 2
lighter: 2
ignant: 2
(ignant: 2
yeah)all: 2
necklook: 2
fell: 2
went: 2
fishin': 2
(fell!)so: 2
diamonds: 2
bust: 2
downooh: 2
time: 2
(where: 2
)me: 2
smokepurpp: 2
sippin': 2
drank: 2
(purpp!)ooh: 2
lines: 2
(lines): 2
fuzzy: 2
a—when: 2
comes: 2
sound: 2
which: 2
champion: 2
soundbelieve: 2
yb: 2
sean&fuzzy: 2
o-o-o-o-o-okay: 2
(believe)o-o-o-o-o-okay: 2
meo-o-o-o-o-okay: 2
mercy: 2
(swerve)your: 2
(swerve)i-i-i-i-i'm: 2
(woah: 2
believe)o-o-o-o-o-okay: 2
(boy)i-i-i-i-i'm: 2
lambo: 2
(boy)with: 2
&kanye: 2
drop: 2
floor: 2
shake: 2
(shake: 2
shake)woah: 2
ground: 2
move: 2
quakebuilt: 2
ass-stateroll–roll–roll: 2
weed: 2
traysay: 2
every: 2
day–day: 2
work: 2
payday: 2
)finally: 2
paid: 2
shade: 2
vacayand: 2
hatin'so: 2
hate: 2
ak: 2
(ak)now: 2
perrierin'white: 2
girls: 2
politickin': 2
sarah: 2
palinget–get–get–get–get–gettin': 2
hot: 2
californicatin'i: 2
d: 2
born: 2
justin: 2
vernon: 2
lights: 2
outhide: 2
'til: 2
bright: 2
outoh: 2
lonely: 2
nightare: 2
willing: 2
sacrifice: 2
life: 2
(ah): 2
rick: 2
ross: 2
monster: 2
no-good: 2
bloodsuckerfat: 2
who's: 2
troubleas: 2
run: 2
through: 2
jungles: 2
rumbleskanye: 2
samples: 2
here's: 2
example: 2
stop: 2
concertprofit: 2
profit: 2
uh: 2
living: 2
dead: 2
huhless: 2
head: 2
huhand: 2
eyes: 2
red: 2
devil: 2
isand: 2
'bout: 2
level: 2
bitchmatter: 2
cold: 2
thisdo: 2
rap: 2
triple-double: 2
assistsand: 2
focus: 2
stayin': 2
some: 2
bogus: 2
shitarguin': 2
older: 2
actin': 2
shiti: 2
heard: 2
beat: 2
raps: 2
gave: 2
painbought: 2
back: 2
painfuckin': 2
act: 2
sanechi: 2
hoes: 2
accentchick: 2
came: 2
dialif: 2
two: 2
mix: 2
goose: 2
malibu: 2
call: 2
malibooyah: 2
goddamn: 2
hit: 2
'em: 2
styleknow: 2
gosh: 2
nowknow: 2
nowthink: 2
out'cause: 2
you'll: 2
never: 2
thisso: 2
mami: 2
advice: 2
thishave: 2
sex: 2
pharaoh: 2
put: 2
pussy: 2
sarcophagusnow: 2
claiming: 2
bruised: 2
esophagushead: 2
class: 2
won: 2
swallowshipi'm: 2
livin': 2
future: 2
pastmy: 2
presence: 2
kiss: 2
swizz: 2
beats: 2
mama: 2
era: 2
whenclean: 2
served: 2
fairer: 2
skindoin': 2
clothes: 2
would've: 2
thought: 2
helpbut: 2
wasn't: 2
satisfied: 2
unless: 2
picked: 2
cotton: 2
myselfyou: 2
touch: 2
store: 2
rich: 2
come: 2
buy: 2
bentley: 2
fur: 2
coat: 2
diamond: 2
blacks: 2
things: 2
used: 2
everybody: 2
playin'spendin': 2
alexander: 2
wangnew: 2
slaves: 2
refrain: 2
swalloweryou: 2
swallower: 2
we're: 2
skate: 2
onlyball: 2
ball: 2
mebut: 2
first: 2
find: 2
mewhat's: 2
fifty: 2
grand: 2
remind: 2
crazyy'all: 2
faze: 2
methe: 2
gravy(ball: 2
weirdwe: 2
'posed: 2
here(ball: 2
since: 2
hereit's: 2
we'd: 2
fairpsycho: 2
liable: 2
michael: 2
pickjackson: 2
tyson: 2
jordan: 2
game: 2
clockrollies: 2
tick-tockaudemars: 2
losing: 2
timehidden: 2
rocks(b-ball: 2
shocked: 2
tooi'm: 2
supposed: 2
locked: 2
tooyou: 2
escaped: 2
escapedyou'd: 2
getting: 2
too(b-ball: 2
let's: 2
fadedle: 2
meurice: 2
six: 2
daysgold: 2
bottles: 2
scold: 2
modelsspillin': 2
ace: 2
sick: 2
j's(ball: 2
behavejust: 2
meet: 2
yechi-town's: 2
d.: 2
rosei'm: 2
moving: 2
bk: 2
produced: 2
by: 2
keys: 2
mike: 2
dean: 2
frank: 2
ocean: 2
human: 2
beings: 2
mobwhat's: 2
mob: 2
non-believerwho: 2
will: 2
alive: 2
alright: 2
alrightno: 2
wild: 2
tears: 2
mausoleum: 2
floorblood: 2
stains: 2
colosseum: 2
doorslies: 2
lips: 2
priestthanksgiving: 2
disguised: 2
feastrolling: 2
rolls-royce: 2
cornicheonly: 2
doctors: 2
hiding: 2
policecocaine: 2
seatsall: 2
white: 2
whole: 2
thing: 2
bleacheddrug: 2
dealer: 2
chici'm: 2
wondering: 2
thug's: 2
prayers: 2
reachis: 2
pius: 2
loves: 2
socrates: 2
asked: 2
whose: 2
bias: 2
seek: 2
plato: 2
screechi'm: 2
balling: 2
sneaksjesus: 2
carpenter: 2
laid: 2
beatshova: 2
flow: 2
holy: 2
hell: 2
seatspreach: 2
samoria: 2
natalie: 2
god)hallelujah: 2
god): 2
&the-dream: 2
faithwe: 2
beamwe: 2
beamthis: 2
everythingthis: 2
deliver: 2
serenitydeliver: 2
peacedeliver: 2
lovingwe: 2
itthat's: 2
why: 2
ohpray: 2
parispray: 2
parentsthis: 2
dream: 2
west:: 2
bound: 1
2.txt: 1
clique.txt: 1
combined_lyrics.txt: 1
father: 1
pt.: 1
1.txt: 1
pre-chorus: 1
it.txt: 1
mercy.txt: 1
monster.txt: 1
slaves.txt: 1
paris.txt: 1
82and: 1
6(ball: 1
wild.txt: 1
beam.txt: 1
pre-: 1
word: 1
count: 1
the:: 1
a:: 1
i:: 1
to:: 1
in:: 1
you:: 1
that:: 1
my:: 1
and:: 1
your:: 1
is:: 1
chill:: 1
know:: 1
on:: 1
i'm:: 1
it:: 1
she:: 1
don't:: 1
so:: 1
kanye:: 1
for:: 1
me:: 1
up:: 1
need:: 1
(yes:: 1
verse:: 1
wanna:: 1
god:: 1
all:: 1
just:: 1
be:: 1
want:: 1
fuckin':: 1
like:: 1
we:: 1
intro:: 1
only:: 1
out:: 1
this:: 1
get:: 1
it's:: 1
chorus:: 1
her:: 1
of:: 1
bitch:: 1
they:: 1
see:: 1
now:: 1
that's:: 1
one:: 1
got:: 1
turn:: 1
with:: 1
do:: 1
love:: 1
hard):: 1
niggas:: 1
nigga:: 1
what:: 1
say:: 1
girl:: 1
ass:: 1
you're:: 1
if:: 1
fuck:: 1
clique:: 1
can:: 1
an:: 1
was:: 1
from:: 1
big:: 1
than:: 1
shit:: 1
at:: 1
tryna:: 1
hands:: 1
fall:: 1
but:: 1
look:: 1
gon':: 1
these:: 1
sean:: 1
oh:: 1
power:: 1
mornin':: 1
who:: 1
even:: 1
had:: 1
lamborghini:: 1
chick:: 1
two-seat:: 1
jerk:: 1
make:: 1
lord:: 1
dreamthis:: 1
other:: 1
down:: 1
here:: 1
bad:: 1
ain't:: 1
nobody:: 1
cliqueclique:: 1
man:: 1
tell:: 1
let:: 1
crew:: 1
when:: 1
ah:: 1
everything:: 1
barrett:: 1
choir:: 1
feel:: 1
talk:: 1
'cause:: 1
such:: 1
ho:: 1
what's:: 1
take:: 1
mercyyour:: 1
lambowith:: 1
house:: 1
motherfucker:: 1
more:: 1
go:: 1
no:: 1
number:: 1
motherfuckers:: 1
chillchill:: 1
i'd:: 1
us:: 1
ponderosa:: 1
twins:: 1
plus:: 1
lee:: 1
honey:: 1
them:: 1
club:: 1
still:: 1
around:: 1
keep:: 1
shitthis:: 1
straight:: 1
or:: 1
money:: 1
okay:: 1
whatever:: 1
behind:: 1
day:: 1
friday:: 1
might:: 1
gotta:: 1
he:: 1
t.l.:: 1
(power)you're:: 1
shoot:: 1
sun:: 1
babe:: 1
(who:: 1
unwanted:: 1
(after:: 1
(if:: 1
(no:: 1
help:: 1
stretch:: 1
hands):: 1
liberated:: 1
i-i:: 1
na-na-na:: 1
)i:: 1
ever:: 1
could:: 1
under:: 1
skin:: 1
about:: 1
iti:: 1
said:: 1
where:: 1
owe:: 1
lil:: 1
pump:: 1
(i:: 1
ooh:: 1
ghost:: 1
fucked:: 1
water:: 1
much:: 1
jones:: 1
well:: 1
weepin':: 1
moanin':: 1
gnashin':: 1
teethit:: 1
believe:: 1
thirstyi-i-i-i-i'm:: 1
thirsty:: 1
ye:: 1
(huh:: 1
long:: 1
nights:: 1
paris:: 1
yeah:: 1
give:: 1
raised:: 1
another:: 1
hear:: 1
gossip:: 1
iteverybody:: 1
motherfuckin':: 1
monsteri'ma:: 1
concerti'ma:: 1
best:: 1
right:: 1
as:: 1
track:: 1
same:: 1
chain:: 1
always:: 1
yeezy:: 1
new:: 1
cool:: 1
gonna:: 1
really:: 1
top:: 1
present:: 1
broke:: 1
racismthat's:: 1
anything:: 1
please:: 1
leaders:: 1
followersbut:: 1
rather:: 1
dick:: 1
song:: 1
hard:: 1
fine:: 1
jay-z:: 1
nets:: 1
&:: 1
king:: 1
pious:: 1
y'all:: 1
green:: 1
god)we:: 1
devils:: 1
lord)we:: 1
jesus)and:: 1
god)hallej—:: 1
hand:: 1
over:: 1
satan:: 1
jesus)jesus:: 1
praise:: 1
ultralight:: 1
ityou:: 1
west::: 1
&brenda:: 1
b-b-b-b-bound:: 1
lovebound:: 1
loveuh-huh:: 1
one&brenda:: 1
lame:: 1
nowwhen:: 1
real:: 1
hold:: 1
s'posed:: 1
drown(bound:: 1
love)bound(b-b-b-b-bound:: 1
love)bounduh-huh:: 1
doin':: 1
thursday:: 1
birthdaythey:: 1
ordered:: 1
champagne:: 1
thirstyrock:: 1
forever:: 1
turned:: 1
thirtyi:: 1
reputationwalk-around-always-mad:: 1
reputationleave-a-pretty-girl-sad:: 1
reputationstart:: 1
fight:: 1
brad:: 1
reputationi:: 1
turnt:: 1
nightclub:: 1
basementi'll:: 1
plane:: 1
complainin'how:: 1
mad:: 1
vacation:: 1
dutty:: 1
wining:: 1
'round:: 1
jamaicansuh:: 1
prom:: 1
what-we-do-don't-tell-your-mom:: 1
red-cup-all-on-the-lawn:: 1
shitgot:: 1
fresh:: 1
cut:: 1
salon:: 1
james:: 1
fauntleroy:: 1
&big:: 1
dollar:: 1
murdered:: 1
fighting:: 1
soul:: 1
brother's:: 1
running:: 1
‘cause:: 1
someb-i-gwho:: 1
god!woah:: 1
cliqueain't:: 1
fresher:: 1
muhfuckin':: 1
cliqueas:: 1
cliqueand:: 1
bitches:: 1
the-they:: 1
the-:: 1
the-(b-i-g:: 1
god)go:: 1
(yup)my:: 1
block:: 1
coming:: 1
driveway:: 1
(swerve)it's:: 1
grind:: 1
next:: 1
(woah)i:: 1
been:: 1
nine:: 1
days:: 1
spa:: 1
(spa:: 1
day)yup:: 1
try:: 1
gimme:: 1
poon-tangi:: 1
bang:: 1
deeper:: 1
wu-tang:: 1
(woah)i'm:: 1
rollin':: 1
ha:: 1
saying:: 1
nameyou:: 1
chainz:: 1
skrrt!:: 1
pullin':: 1
bruce:: 1
waynebut:: 1
villain:: 1
kneelin':: 1
walking:: 1
buildin'freaky:: 1
women:: 1
feelin':: 1
bank:: 1
accounts:: 1
fillin'what:: 1
feelin'!:: 1
beyoung:: 1
player:: 1
dthat's:: 1
killing:: 1
dough:: 1
pastor:: 1
&future:: 1
canyou're:: 1
canoh:: 1
father(if:: 1
young:: 1
metro:: 1
trust:: 1
you):: 1
pre-chorus:: 1
kid:: 1
cudi&pastort.l.:: 1
beautiful:: 1
)nothin':: 1
)beautiful:: 1
you)nothin':: 1
west&pastor:: 1
)if:: 1
instigated:: 1
am:: 1
sorry:: 1
you)tell:: 1
relate:: 1
i-i-i:: 1
westwithkelly:: 1
price:: 1
modeland:: 1
bleached:: 1
assholeand:: 1
bleach:: 1
t-shirti'ma:: 1
assholei:: 1
high:: 1
met:: 1
herwe:: 1
tribecashe'll:: 1
hershe'll:: 1
you—:: 1
(uh)i:: 1
nothin'everybody:: 1
somethin'i'd:: 1
worried:: 1
nothin'remind:: 1
fromshe:: 1
lookin':: 1
somethin'you:: 1
wanti:: 1
wake:: 1
my—:: 1
adele:: 1
givens:: 1
old:: 1
daysthey:: 1
couldn't:: 1
wanted:: 1
saythey:: 1
fake:: 1
orgasms:: 1
shitwe:: 1
today:: 1
hey:: 1
cum:: 1
mothafucka!:: 1
it)you're:: 1
it):: 1
(love:: 1
it)(i'ma:: 1
cousin)your:: 1
boyfriend:: 1
dork:: 1
mclovin:: 1
(dork)(mclovin;:: 1
ooh)i:: 1
pulled:: 1
(ghost)fucked:: 1
london:: 1
(up:: 1
in)then:: 1
cousinor:: 1
sister:: 1
nothin':: 1
(uh-uh:: 1
woo)and:: 1
gettin':: 1
ignorantlike:: 1
lighter:: 1
ignant:: 1
(ignant:: 1
yeah)all:: 1
necklook:: 1
fell:: 1
went:: 1
fishin':: 1
(fell!)so:: 1
diamonds:: 1
bust:: 1
downooh:: 1
time:: 1
(where:: 1
)me:: 1
smokepurpp:: 1
sippin':: 1
drank:: 1
(purpp!)ooh:: 1
lines:: 1
(lines):: 1
fuzzy:: 1
a—when:: 1
comes:: 1
sound:: 1
which:: 1
champion:: 1
soundbelieve:: 1
yb:: 1
sean&fuzzy:: 1
o-o-o-o-o-okay:: 1
(believe)o-o-o-o-o-okay:: 1
meo-o-o-o-o-okay:: 1
mercy:: 1
(swerve)your:: 1
(swerve)i-i-i-i-i'm:: 1
(woah:: 1
believe)o-o-o-o-o-okay:: 1
(boy)i-i-i-i-i'm:: 1
lambo:: 1
(boy)with:: 1
&kanye:: 1
drop:: 1
floor:: 1
shake:: 1
(shake:: 1
shake)woah:: 1
ground:: 1
move:: 1
quakebuilt:: 1
ass-stateroll–roll–roll:: 1
weed:: 1
traysay:: 1
every:: 1
day–day:: 1
work:: 1
payday:: 1
)finally:: 1
paid:: 1
shade:: 1
vacayand:: 1
hatin'so:: 1
hate:: 1
ak:: 1
(ak)now:: 1
perrierin'white:: 1
girls:: 1
politickin':: 1
sarah:: 1
palinget–get–get–get–get–gettin':: 1
hot:: 1
californicatin'i:: 1
d:: 1
born:: 1
justin:: 1
vernon:: 1
lights:: 1
outhide:: 1
'til:: 1
bright:: 1
outoh:: 1
lonely:: 1
nightare:: 1
willing:: 1
sacrifice:: 1
life:: 1
(ah):: 1
rick:: 1
ross:: 1
monster:: 1
no-good:: 1
bloodsuckerfat:: 1
who's:: 1
troubleas:: 1
run:: 1
through:: 1
jungles:: 1
rumbleskanye:: 1
samples:: 1
here's:: 1
example:: 1
stop:: 1
concertprofit:: 1
profit:: 1
uh:: 1
living:: 1
dead:: 1
huhless:: 1
head:: 1
huhand:: 1
eyes:: 1
red:: 1
devil:: 1
isand:: 1
'bout:: 1
level:: 1
bitchmatter:: 1
cold:: 1
thisdo:: 1
rap:: 1
triple-double:: 1
assistsand:: 1
focus:: 1
stayin':: 1
some:: 1
bogus:: 1
shitarguin':: 1
older:: 1
actin':: 1
shiti:: 1
heard:: 1
beat:: 1
raps:: 1
gave:: 1
painbought:: 1
back:: 1
painfuckin':: 1
act:: 1
sanechi:: 1
hoes:: 1
accentchick:: 1
came:: 1
dialif:: 1
two:: 1
mix:: 1
goose:: 1
malibu:: 1
call:: 1
malibooyah:: 1
goddamn:: 1
hit:: 1
'em:: 1
styleknow:: 1
gosh:: 1
nowknow:: 1
nowthink:: 1
out'cause:: 1
you'll:: 1
never:: 1
thisso:: 1
mami:: 1
advice:: 1
thishave:: 1
sex:: 1
pharaoh:: 1
put:: 1
pussy:: 1
sarcophagusnow:: 1
claiming:: 1
bruised:: 1
esophagushead:: 1
class:: 1
won:: 1
swallowshipi'm:: 1
livin':: 1
future:: 1
pastmy:: 1
presence:: 1
kiss:: 1
swizz:: 1
beats:: 1
mama:: 1
era:: 1
whenclean:: 1
served:: 1
fairer:: 1
skindoin':: 1
clothes:: 1
would've:: 1
thought:: 1
helpbut:: 1
wasn't:: 1
satisfied:: 1
unless:: 1
picked:: 1
cotton:: 1
myselfyou:: 1
touch:: 1
store:: 1
rich:: 1
come:: 1
buy:: 1
bentley:: 1
fur:: 1
coat:: 1
diamond:: 1
blacks:: 1
things:: 1
used:: 1
everybody:: 1
playin'spendin':: 1
alexander:: 1
wangnew:: 1
slaves:: 1
refrain:: 1
swalloweryou:: 1
swallower:: 1
we're:: 1
skate:: 1
onlyball:: 1
ball:: 1
mebut:: 1
first:: 1
find:: 1
mewhat's:: 1
fifty:: 1
grand:: 1
remind:: 1
(ball:: 1
crazyy'all:: 1
faze:: 1
methe:: 1
82and:: 1
gravy(ball:: 1
weirdwe:: 1
'posed:: 1
here(ball:: 1
since:: 1
hereit's:: 1
we'd:: 1
fairpsycho:: 1
liable:: 1
michael:: 1
pickjackson:: 1
tyson:: 1
jordan:: 1
game:: 1
6(ball:: 1
clockrollies:: 1
tick-tockaudemars:: 1
losing:: 1
timehidden:: 1
rocks(b-ball:: 1
shocked:: 1
tooi'm:: 1
supposed:: 1
locked:: 1
tooyou:: 1
escaped:: 1
escapedyou'd:: 1
getting:: 1
too(b-ball:: 1
let's:: 1
fadedle:: 1
meurice:: 1
six:: 1
daysgold:: 1
bottles:: 1
scold:: 1
modelsspillin':: 1
ace:: 1
sick:: 1
j's(ball:: 1
behavejust:: 1
meet:: 1
yechi-town's:: 1
d.:: 1
rosei'm:: 1
moving:: 1
bk:: 1
produced:: 1
by:: 1
keys:: 1
mike:: 1
dean:: 1
frank:: 1
ocean:: 1
human:: 1
beings:: 1
mobwhat's:: 1
mob:: 1
non-believerwho:: 1
will:: 1
alive:: 1
alright:: 1
alrightno:: 1
church:: 1
wild:: 1
tears:: 1
mausoleum:: 1
floorblood:: 1
stains:: 1
colosseum:: 1
doorslies:: 1
lips:: 1
priestthanksgiving:: 1
disguised:: 1
feastrolling:: 1
rolls-royce:: 1
cornicheonly:: 1
doctors:: 1
hiding:: 1
policecocaine:: 1
seatsall:: 1
white:: 1
whole:: 1
thing:: 1
bleacheddrug:: 1
dealer:: 1
chici'm:: 1
wondering:: 1
thug's:: 1
prayers:: 1
reachis:: 1
pius:: 1
loves:: 1
socrates:: 1
asked:: 1
whose:: 1
bias:: 1
seek:: 1
plato:: 1
screechi'm:: 1
balling:: 1
sneaksjesus:: 1
carpenter:: 1
laid:: 1
beatshova:: 1
flow:: 1
holy:: 1
hell:: 1
seatspreach:: 1
samoria:: 1
natalie:: 1
god)hallelujah:: 1
god):: 1
&the-dream:: 1
faithwe:: 1
beamwe:: 1
beamthis:: 1
everythingthis:: 1
deliver:: 1
serenitydeliver:: 1
peacedeliver:: 1
lovingwe:: 1
itthat's:: 1
why:: 1
ohpray:: 1
parispray:: 1
parentsthis:: 1
dream:: 1
word:: 1
count:: 1
the::: 1
a::: 1
i::: 1
to::: 1
in::: 1
you::: 1
that::: 1
my::: 1
and::: 1
your::: 1
know::: 1
on::: 1
is::: 1
it::: 1
don't::: 1
i'm::: 1
chill::: 1
she::: 1
so::: 1
up::: 1
need::: 1
kanye::: 1
for::: 1
wanna::: 1
(yes::: 1
just::: 1
be::: 1
want::: 1
fuckin'::: 1
like::: 1
we::: 1
god::: 1
only::: 1
out::: 1
this::: 1
get::: 1
it's::: 1
intro::: 1
her::: 1
of::: 1
they::: 1
me::: 1
see::: 1
that's::: 1
one::: 1
got::: 1
turn::: 1
all::: 1
bitch::: 1
with::: 1
do::: 1
love::: 1
hard)::: 1
niggas::: 1
nigga::: 1
say::: 1
girl::: 1
ass::: 1
if::: 1
fuck::: 1
clique::: 1
can::: 1
an::: 1
was::: 1
than::: 1
shit::: 1
tryna::: 1
now::: 1
fall::: 1
look::: 1
gon'::: 1
these::: 1
big::: 1
from::: 1
power::: 1
mornin'::: 1
who::: 1
even::: 1
had::: 1
lamborghini::: 1
chick::: 1
two-seat::: 1
jerk::: 1
make::: 1
hands::: 1
at::: 1
lord::: 1
dreamthis::: 1
other::: 1
down::: 1
here::: 1
but::: 1
bad::: 1
you're::: 1
ain't::: 1
nobody::: 1
cliqueclique::: 1
man::: 1
oh::: 1
tell::: 1
let::: 1
crew::: 1
when::: 1
barrett::: 1
feel::: 1
talk::: 1
what::: 1
such::: 1
ho::: 1
take::: 1
mercyyour::: 1
lambowith::: 1
house::: 1
motherfucker::: 1
go::: 1
no::: 1
number::: 1
motherfuckers::: 1
chillchill::: 1
i'd::: 1
us::: 1
twins::: 1
plus::: 1
them::: 1
club::: 1
still::: 1
around::: 1
keep::: 1
shitthis::: 1
straight::: 1
money::: 1
behind::: 1
day::: 1
friday::: 1
might::: 1
ah::: 1
gotta::: 1
everything::: 1
he::: 1
t.l.::: 1
(power)you're::: 1
shoot::: 1
sun::: 1
babe::: 1
(who::: 1
unwanted::: 1
(after::: 1
(if::: 1
(no::: 1
help::: 1
stretch::: 1
liberated::: 1
i-i::: 1
na-na-na::: 1
ever::: 1
could::: 1
under::: 1
skin::: 1
about::: 1
iti::: 1
said::: 1
where::: 1
owe::: 1
lil::: 1
pumpyou're::: 1
(i::: 1
ooh::: 1
ghost::: 1
fucked::: 1
water::: 1
much::: 1
weepin'::: 1
moanin'::: 1
gnashin'::: 1
teethit::: 1
thirstyi-i-i-i-i'm::: 1
thirsty::: 1
meverse::: 1
ye::: 1
long::: 1
nights::: 1
paris::: 1
yeah::: 1
give::: 1
'cause::: 1
raised::: 1
another::: 1
hear::: 1
iteverybody::: 1
motherfuckin'::: 1
monsteri'ma::: 1
concerti'ma::: 1
best::: 1
more::: 1
right::: 1
as::: 1
track::: 1
same::: 1
always::: 1
yeezy::: 1
new::: 1
cool::: 1
gonna::: 1
really::: 1
top::: 1
present::: 1
broke::: 1
racismthat's::: 1
please::: 1
leaders::: 1
followersbut::: 1
rather::: 1
dick::: 1
song::: 1
hard::: 1
fine::: 1
nets::: 1
&::: 1
y'all::: 1
god)we::: 1
devils::: 1
lord)we::: 1
jesus)and::: 1
god)hallej—::: 1
hand::: 1
over::: 1
satan::: 1
jesus)jesus::: 1
praise::: 1
ultralight::: 1
ityou::: 1
west:::: 1
ponderosa::: 1
&brenda::: 1
leeb-b-b-b-bound::: 1
lovebound::: 1
loveuh-huh::: 1
honeychorus::: 1
westponderosa::: 1
one&brenda::: 1
leeall::: 1
lame::: 1
nowwhen::: 1
real::: 1
hold::: 1
s'posed::: 1
drown(bound::: 1
love)bound(b-b-b-b-bound::: 1
love)bounduh-huh::: 1
honeyverse::: 1
westwhat::: 1
doin'::: 1
thursdayshe::: 1
birthdaythey::: 1
ordered::: 1
champagne::: 1
thirstyrock::: 1
forever::: 1
turned::: 1
thirtyi::: 1
reputationwalk-around-always-mad::: 1
reputationleave-a-pretty-girl-sad::: 1
reputationstart::: 1
fight::: 1
brad::: 1
reputationi::: 1
turnt::: 1
nightclub::: 1
basementi'll::: 1
plane::: 1
complainin'how::: 1
mad::: 1
vacationdutty::: 1
wining::: 1
'round::: 1
jamaicansuh::: 1
prom::: 1
what-we-do-don't-tell-your-mom::: 1
red-cup-all-on-the-lawn::: 1
shitgot::: 1
fresh::: 1
cut::: 1
salon::: 1
james::: 1
fauntleroy::: 1
&big::: 1
seanwhat::: 1
dollar::: 1
murdered::: 1
foris::: 1
fighting::: 1
soulor::: 1
brother's::: 1
running::: 1
frombut::: 1
‘cause::: 1
someb-i-gwho::: 1
meoh::: 1
god!woahchorus::: 1
seanokay::: 1
cliqueain't::: 1
fresher::: 1
muhfuckin'::: 1
cliqueas::: 1
cliqueand::: 1
bitches::: 1
the-they::: 1
the-::: 1
the-(b-i-g::: 1
god)goverse::: 1
seani::: 1
whatever::: 1
(yup)my::: 1
block::: 1
coming::: 1
driveway::: 1
(swerve)it's::: 1
grind::: 1
next::: 1
(woah)i::: 1
been::: 1
nine::: 1
days::: 1
spa::: 1
(spa::: 1
day)yup::: 1
try::: 1
gimme::: 1
poon-tangi::: 1
bang::: 1
deeper::: 1
wu-tang::: 1
(woah)i'm::: 1
rollin'::: 1
ha::: 1
saying::: 1
nameyou::: 1
chainz::: 1
skrrt!::: 1
pullin'::: 1
bruce::: 1
waynebut::: 1
villain::: 1
kneelin'::: 1
walking::: 1
buildin'freaky::: 1
women::: 1
feelin'::: 1
bank::: 1
accounts::: 1
fillin'what::: 1
feelin'!::: 1
beyoung::: 1
player::: 1
dthat's::: 1
killing::: 1
dough::: 1
pastor::: 1
choir::: 1
&futureyou're::: 1
canyou're::: 1
canoh::: 1
father(if::: 1
young::: 1
metro::: 1
trust::: 1
you)pre-choruskid::: 1
cudi&pastort.l.::: 1
choirbeautiful::: 1
to)nothin'::: 1
to)beautiful::: 1
you)nothin'::: 1
hands)choruskanye::: 1
west&pastor::: 1
choiri::: 1
to)i::: 1
to)if::: 1
instigated::: 1
am::: 1
sorry::: 1
you)tell::: 1
relate::: 1
i-i-i::: 1
hands)verse::: 1
westwithkelly::: 1
pricenow::: 1
modeland::: 1
bleached::: 1
assholeand::: 1
bleach::: 1
t-shirti'ma::: 1
assholei::: 1
high::: 1
met::: 1
herwe::: 1
tribecashe'll::: 1
hershe'll::: 1
you—::: 1
(uh)i::: 1
nothin'everybody::: 1
somethin'i'd::: 1
worried::: 1
nothin'remind::: 1
fromshe::: 1
lookin'::: 1
somethin'you::: 1
wanti::: 1
wake::: 1
my—::: 1
adele::: 1
givens'cause::: 1
old::: 1
daysthey::: 1
couldn't::: 1
wanted::: 1
saythey::: 1
fake::: 1
orgasms::: 1
shitwe::: 1
todayhey::: 1
cum::: 1
mothafucka!chorus::: 1
it)you're::: 1
it)verse::: 1
(love::: 1
it)(i'ma::: 1
cousin)your::: 1
boyfriend::: 1
dork::: 1
mclovin::: 1
(dork)(mclovin;::: 1
ooh)i::: 1
pulled::: 1
(ghost)fucked::: 1
london::: 1
(up::: 1
in)then::: 1
cousinor::: 1
sister::: 1
nothin'::: 1
(uh-uh::: 1
woo)and::: 1
gettin'::: 1
ignorantlike::: 1
lighter::: 1
ignant::: 1
(ignant::: 1
yeah)all::: 1
necklook::: 1
fell::: 1
went::: 1
fishin'::: 1
(fell!)so::: 1
diamonds::: 1
bust::: 1
downooh::: 1
what's::: 1
time::: 1
(where::: 1
at)me::: 1
smokepurpp::: 1
sippin'::: 1
drank::: 1
(purpp!)ooh::: 1
lines::: 1
(lines)::: 1
fuzzy::: 1
joneswell::: 1
a—when::: 1
comes::: 1
sound::: 1
which::: 1
champion::: 1
soundbelieve::: 1
believechorus::: 1
ybbig::: 1
sean&fuzzy::: 1
joneso-o-o-o-o-okay::: 1
(believe)o-o-o-o-o-okay::: 1
meo-o-o-o-o-okay::: 1
mercy::: 1
(swerve)your::: 1
(swerve)i-i-i-i-i'm::: 1
(woahbelieve)o-o-o-o-o-okay::: 1
(boy)i-i-i-i-i'm::: 1
lambo::: 1
(boy)with::: 1
sean::: 1
&kanye::: 1
westokay::: 1
drop::: 1
floor::: 1
shake::: 1
(shake::: 1
shake)woah::: 1
ground::: 1
move::: 1
quakebuilt::: 1
ass-stateroll–roll–roll::: 1
weed::: 1
traysay::: 1
every::: 1
day–day::: 1
(huh)i::: 1
work::: 1
payday::: 1
(huh)finally::: 1
paid::: 1
shade::: 1
vacayand::: 1
hatin'so::: 1
hate::: 1
ak::: 1
(ak)now::: 1
perrierin'white::: 1
girls::: 1
politickin'::: 1
sarah::: 1
palinget–get–get–get–get–gettin'::: 1
hot::: 1
californicatin'i::: 1
d::: 1
born::: 1
justin::: 1
vernoni::: 1
lights::: 1
outhide::: 1
'til::: 1
bright::: 1
outoh::: 1
lonely::: 1
nightare::: 1
willing::: 1
sacrifice::: 1
life::: 1
(ah)verse::: 1
rick::: 1
rossbitch::: 1
monster::: 1
no-good::: 1
bloodsuckerfat::: 1
who's::: 1
troubleas::: 1
run::: 1
through::: 1
jungles::: 1
rumbleskanye::: 1
samples::: 1
here's::: 1
examplechorus::: 1
westgossip::: 1
gossip::: 1
stop::: 1
concertprofit::: 1
profit::: 1
handsverse::: 1
westuh::: 1
living::: 1
or::: 1
dead::: 1
huhless::: 1
head::: 1
huhand::: 1
eyes::: 1
red::: 1
devil::: 1
isand::: 1
'bout::: 1
level::: 1
bitchmatter::: 1
cold::: 1
thisdo::: 1
rap::: 1
triple-double::: 1
assistsand::: 1
focus::: 1
stayin'::: 1
some::: 1
bogus::: 1
shitarguin'::: 1
older::: 1
actin'::: 1
shiti::: 1
heard::: 1
beat::: 1
raps::: 1
gave::: 1
painbought::: 1
chain::: 1
back::: 1
painfuckin'::: 1
act::: 1
sanechi::: 1
hoes::: 1
accentchick::: 1
came::: 1
dialif::: 1
two::: 1
nowmix::: 1
goose::: 1
malibu::: 1
call::: 1
malibooyahgoddamn::: 1
hit::: 1
'em::: 1
styleknow::: 1
well::: 1
nowwhatever::: 1
gosh::: 1
nowknow::: 1
nowthink::: 1
out'cause::: 1
you'll::: 1
never::: 1
thisso::: 1
mami::: 1
advice::: 1
thishave::: 1
sex::: 1
pharaohah::: 1
put::: 1
pussy::: 1
sarcophagusnow::: 1
claiming::: 1
bruised::: 1
esophagushead::: 1
class::: 1
won::: 1
swallowshipi'm::: 1
livin'::: 1
future::: 1
pastmy::: 1
presence::: 1
kiss::: 1
swizz::: 1
beatschill::: 1
chillverse::: 1
westmy::: 1
mama::: 1
era::: 1
whenclean::: 1
served::: 1
fairer::: 1
skindoin'::: 1
clothes::: 1
would've::: 1
thought::: 1
helpbut::: 1
wasn't::: 1
satisfied::: 1
unless::: 1
picked::: 1
cotton::: 1
myselfyou::: 1
touch::: 1
anything::: 1
storeand::: 1
rich::: 1
come::: 1
buy::: 1
morewhat::: 1
bentley::: 1
fur::: 1
coat::: 1
diamond::: 1
chainall::: 1
blacks::: 1
thingsused::: 1
everybody::: 1
playin'spendin'::: 1
alexander::: 1
wangnew::: 1
slavesrefrain::: 1
westyou::: 1
swalloweryou::: 1
swallower::: 1
introwe're::: 1
skate::: 1
onlyball::: 1
jay-zso::: 1
ball::: 1
mebut::: 1
first::: 1
find::: 1
mewhat's::: 1
fifty::: 1
grand::: 1
remind::: 1
me(ball::: 1
crazyy'all::: 1
faze::: 1
methe::: 1
82and::: 1
gravy(ball::: 1
weirdwe::: 1
'posed::: 1
here(ball::: 1
since::: 1
hereit's::: 1
we'd::: 1
fairpsycho::: 1
liable::: 1
michael::: 1
pickjackson::: 1
tyson::: 1
jordan::: 1
game::: 1
6(ball::: 1
clockrollies::: 1
tick-tockaudemars::: 1
losing::: 1
timehidden::: 1
rocks(b-ball::: 1
shocked::: 1
tooi'm::: 1
supposed::: 1
locked::: 1
tooyou::: 1
escaped::: 1
escapedyou'd::: 1
getting::: 1
too(b-ball::: 1
let's::: 1
fadedle::: 1
meurice::: 1
six::: 1
daysgold::: 1
bottles::: 1
scold::: 1
modelsspillin'::: 1
ace::: 1
sick::: 1
j's(ball::: 1
behavejust::: 1
meet::: 1
yechi-town's::: 1
d.::: 1
rosei'm::: 1
moving::: 1
bk::: 1
produced::: 1
by::: 1
keys::: 1
mike::: 1
deanchorus::: 1
frank::: 1
oceanhuman::: 1
beings::: 1
mobwhat's::: 1
mob::: 1
kingwhat's::: 1
king::: 1
godwhat's::: 1
non-believerwho::: 1
believe::: 1
anythingwill::: 1
alivealright::: 1
alrightno::: 1
church::: 1
wildverse::: 1
jay-ztears::: 1
mausoleum::: 1
floorblood::: 1
stains::: 1
colosseum::: 1
doorslies::: 1
lips::: 1
priestthanksgiving::: 1
disguised::: 1
feastrolling::: 1
rolls-royce::: 1
cornicheonly::: 1
doctors::: 1
hiding::: 1
policecocaine::: 1
seatsall::: 1
white::: 1
whole::: 1
thing::: 1
bleacheddrug::: 1
dealer::: 1
chici'm::: 1
wondering::: 1
thug's::: 1
prayers::: 1
reachis::: 1
pius::: 1
pious::: 1
loves::: 1
pioussocrates::: 1
asked::: 1
whose::: 1
bias::: 1
seekall::: 1
plato::: 1
screechi'm::: 1
balling::: 1
sneaksjesus::: 1
carpenter::: 1
laid::: 1
beatshova::: 1
flow::: 1
holy::: 1
hell::: 1
seatspreach::: 1
samoria::: 1
green::: 1
natalie::: 1
green(yes::: 1
god)hallelujah::: 1
god)chorus::: 1
&the-dreami'm::: 1
faithwe::: 1
beamwe::: 1
beamthis::: 1
everythingthis::: 1
everythingverse::: 1
westdeliver::: 1
serenitydeliver::: 1
peacedeliver::: 1
lovingwe::: 1
itthat's::: 1
why::: 1
ohpray::: 1
parispray::: 1
parentsthis::: 1
dream::: 1
word::: 1
count::: 1
the:::: 1
a:::: 1
i:::: 1
to:::: 1
in:::: 1
you:::: 1
that:::: 1
my:::: 1
and:::: 1
your:::: 1
on:::: 1
is:::: 1
i'm:::: 1
chill,:::: 1
know:::: 1
she:::: 1
don't:::: 1
so:::: 1
it:::: 1
up:::: 1
need:::: 1
kanye:::: 1
for:::: 1
wanna:::: 1
(yes,:::: 1
just:::: 1
be:::: 1
fuckin':::: 1
like:::: 1
we:::: 1
god:::: 1
1::::: 1
only:::: 1
out:::: 1
want:::: 1
it's:::: 1
[intro::::: 1
her:::: 1
of:::: 1
they:::: 1
see:::: 1
get:::: 1
that's:::: 1
one:::: 1
got:::: 1
turn:::: 1
this:::: 1
love:::: 1
hard):::: 1
if:::: 1
with:::: 1
clique,:::: 1
can:::: 1
me:::: 1
an:::: 1
was:::: 1
niggas:::: 1
say:::: 1
ass:::: 1
all:::: 1
than:::: 1
do:::: 1
girl,:::: 1
shit:::: 1
tryna:::: 1
fall:::: 1
look:::: 1
gon':::: 1
these:::: 1
fuck:::: 1
big:::: 1
from:::: 1
power:::: 1
mornin',:::: 1
who:::: 1
even:::: 1
had:::: 1
bitch,:::: 1
lamborghini:::: 1
chick,:::: 1
two-seat:::: 1
jerk:::: 1
make:::: 1
hands:::: 1
at:::: 1
lord:::: 1
dreamthis:::: 1
other:::: 1
nigga:::: 1
here:::: 1
but:::: 1
bad:::: 1
bitch:::: 1
you're:::: 1
ain't:::: 1
nobody:::: 1
cliqueclique,:::: 1
man,:::: 1
tell:::: 1
let:::: 1
crew:::: 1
when:::: 1
barrett:::: 1
/:::: 1
feel:::: 1
what:::: 1
such:::: 1
ho,:::: 1
take:::: 1
mercyyour:::: 1
lambowith:::: 1
now:::: 1
nigga,:::: 1
go:::: 1
no:::: 1
number:::: 1
motherfuckers:::: 1
chillchill,:::: 1
i'd:::: 1
us:::: 1
twins:::: 1
plus:::: 1
them:::: 1
down,:::: 1
still:::: 1
around,:::: 1
keep:::: 1
shitthis:::: 1
straight:::: 1
it,:::: 1
behind:::: 1
friday:::: 1
might:::: 1
gotta:::: 1
everything:::: 1
he:::: 1
t.l.:::: 1
(power)you're:::: 1
oh,:::: 1
shoot:::: 1
sun:::: 1
babe:::: 1
(who:::: 1
unwanted:::: 1
(after:::: 1
all,:::: 1
(if:::: 1
(no:::: 1
help:::: 1
know,:::: 1
stretch:::: 1
liberated,:::: 1
i-i,:::: 1
na-na-na:::: 1
ever:::: 1
could:::: 1
under:::: 1
skin:::: 1
talk:::: 1
about:::: 1
iti:::: 1
where:::: 1
owe:::: 1
lil:::: 1
pump]you're:::: 1
(i:::: 1
ooh,:::: 1
fucked:::: 1
water:::: 1
much:::: 1
fuck,:::: 1
weepin':::: 1
moanin':::: 1
gnashin':::: 1
teethit:::: 1
thirstyi-i-i-i-i'm:::: 1
thirsty:::: 1
me[verse:::: 1
ass::::: 1
it::::: 1
ye,:::: 1
long:::: 1
yeah,:::: 1
give:::: 1
'cause:::: 1
raised:::: 1
another:::: 1
motherfucker,:::: 1
hear:::: 1
iteverybody:::: 1
motherfuckin':::: 1
monsteri'ma:::: 1
concerti'ma:::: 1
best:::: 1
more:::: 1
right:::: 1
now,:::: 1
as:::: 1
same:::: 1
always:::: 1
yeezy:::: 1
new:::: 1
do,:::: 1
cool:::: 1
gonna:::: 1
top:::: 1
broke:::: 1
racismthat's:::: 1
that,:::: 1
please:::: 1
leaders:::: 1
followersbut:::: 1
rather:::: 1
dick:::: 1
hard,:::: 1
fine:::: 1
&:::: 1
y'all:::: 1
god)we:::: 1
devils:::: 1
house,:::: 1
lord)we:::: 1
jesus)and:::: 1
god)hallej—:::: 1
hand:::: 1
over:::: 1
satan:::: 1
jesus)jesus:::: 1
praise:::: 1
ultralight:::: 1
ityou:::: 1
west::::: 1
ponderosa:::: 1
&brenda:::: 1
lee]b-b-b-b-bound:::: 1
lovebound:::: 1
loveuh-huh,:::: 1
honey[chorus::::: 1
west,ponderosa:::: 1
one&brenda:::: 1
lee]all:::: 1
lame,:::: 1
nowwhen:::: 1
real:::: 1
hold:::: 1
s'posed:::: 1
drown(bound:::: 1
love)bound(b-b-b-b-bound:::: 1
love)bounduh-huh,:::: 1
honey[verse:::: 1
west]what:::: 1
doin':::: 1
club:::: 1
thursday?she:::: 1
girl:::: 1
birthdaythey:::: 1
ordered:::: 1
champagne:::: 1
thirstyrock:::: 1
forever:::: 1
21,:::: 1
turned:::: 1
thirtyi:::: 1
reputationwalk-around-always-mad:::: 1
reputationleave-a-pretty-girl-sad:::: 1
reputationstart:::: 1
fight:::: 1
club,:::: 1
brad:::: 1
reputationi:::: 1
turnt:::: 1
nightclub:::: 1
basementi'll:::: 1
plane:::: 1
complainin'how:::: 1
mad:::: 1
vacation?dutty:::: 1
wining:::: 1
'round:::: 1
jamaicansuh,:::: 1
prom:::: 1
what-we-do-don't-tell-your-mom:::: 1
red-cup-all-on-the-lawn:::: 1
shitgot:::: 1
fresh:::: 1
cut,:::: 1
salon,:::: 1
james:::: 1
fauntleroy:::: 1
&big:::: 1
sean]what:::: 1
dollar:::: 1
murdered:::: 1
for?is:::: 1
fighting:::: 1
soul?or:::: 1
brother's:::: 1
running:::: 1
from?but:::: 1
money,:::: 1
‘cause:::: 1
someb-i-gwho:::: 1
me?oh,:::: 1
god!woah[chorus::::: 1
sean]okay,:::: 1
cliqueain't:::: 1
fresher:::: 1
muhfuckin':::: 1
cliqueas:::: 1
cliqueand:::: 1
bitches,:::: 1
the-they:::: 1
the-,:::: 1
the-(b-i-g,:::: 1
oh:::: 1
god)go[verse:::: 1
sean]i:::: 1
whatever:::: 1
(yup)my:::: 1
block:::: 1
me,:::: 1
coming:::: 1
driveway:::: 1
(swerve)it's:::: 1
grind:::: 1
day,:::: 1
next:::: 1
(woah)i:::: 1
been:::: 1
nine:::: 1
days,:::: 1
spa:::: 1
day:::: 1
(spa:::: 1
day)yup,:::: 1
try:::: 1
gimme:::: 1
poon-tangi:::: 1
bang,:::: 1
deeper:::: 1
wu-tang:::: 1
(woah)i'm:::: 1
rollin':::: 1
with,:::: 1
ha,:::: 1
saying?:::: 1
nameyou:::: 1
chainz?:::: 1
skrrt!:::: 1
pullin':::: 1
bruce:::: 1
waynebut:::: 1
villain,:::: 1
kneelin':::: 1
walking:::: 1
buildin'freaky:::: 1
women:::: 1
feelin':::: 1
bank:::: 1
accounts:::: 1
fillin'what:::: 1
feelin'!:::: 1
ah:::: 1
beyoung:::: 1
player:::: 1
dthat's:::: 1
killing:::: 1
dough:::: 1
pastor:::: 1
choir:::: 1
&future]you're:::: 1
canyou're:::: 1
canoh,:::: 1
father(if:::: 1
young:::: 1
metro:::: 1
trust:::: 1
you,:::: 1
you)[pre-chorus:kid:::: 1
cudi&pastort.l.:::: 1
choir]beautiful:::: 1
to?)nothin':::: 1
to?)beautiful:::: 1
you)nothin':::: 1
hands)[chorus:kanye:::: 1
west&pastor:::: 1
choir]i:::: 1
to?)i:::: 1
to?)if:::: 1
instigated,:::: 1
am:::: 1
sorry:::: 1
you)tell:::: 1
relate,:::: 1
i-i-i:::: 1
hands)[verse::::: 1
westwithkelly:::: 1
price]now,:::: 1
modeland:::: 1
bleached:::: 1
assholeand:::: 1
bleach:::: 1
t-shirti'ma:::: 1
assholei:::: 1
high:::: 1
met:::: 1
herwe:::: 1
down:::: 1
tribecashe'll:::: 1
hershe'll:::: 1
you—:::: 1
(uh)i:::: 1
nothin'everybody:::: 1
somethin'i'd:::: 1
worried:::: 1
said:::: 1
nothin'remind:::: 1
fromshe:::: 1
lookin':::: 1
somethin'you:::: 1
wanti:::: 1
wake:::: 1
my—:::: 1
adele:::: 1
givens]'cause:::: 1
old:::: 1
daysthey:::: 1
couldn't:::: 1
wanted:::: 1
saythey:::: 1
fake:::: 1
orgasms:::: 1
shitwe:::: 1
today:"hey,:::: 1
cum,:::: 1
mothafucka!"[chorus::::: 1
it)you're:::: 1
it)[verse:::: 1
(love:::: 1
it)(i'ma:::: 1
cousin)your:::: 1
boyfriend:::: 1
dork,:::: 1
mclovin:::: 1
(dork)(mclovin;:::: 1
ooh)i:::: 1
pulled:::: 1
ghost:::: 1
(ghost)fucked:::: 1
london:::: 1
(up:::: 1
in)then:::: 1
cousinor:::: 1
sister,:::: 1
nothin':::: 1
(uh-uh,:::: 1
woo)and:::: 1
gettin':::: 1
ignorantlike:::: 1
lighter,:::: 1
ignant:::: 1
(ignant,:::: 1
yeah)all:::: 1
necklook:::: 1
fell:::: 1
went:::: 1
fishin':::: 1
(fell!)so:::: 1
diamonds:::: 1
bust:::: 1
downooh,:::: 1
what's:::: 1
time?:::: 1
(where:::: 1
at?)me:::: 1
smokepurpp:::: 1
sippin':::: 1
drank:::: 1
(purpp!)ooh,:::: 1
lines:::: 1
(lines):::: 1
fuzzy:::: 1
jones]well,:::: 1
a—when:::: 1
comes:::: 1
sound:::: 1
which:::: 1
champion:::: 1
soundbelieve,:::: 1
believe[chorus::::: 1
yb,big:::: 1
sean&fuzzy:::: 1
jones]o-o-o-o-o-okay,:::: 1
(believe)o-o-o-o-o-okay,:::: 1
meo-o-o-o-o-okay,:::: 1
mercy:::: 1
(swerve)your:::: 1
(swerve)i-i-i-i-i'm:::: 1
(woah,believe)o-o-o-o-o-okay,:::: 1
(boy)i-i-i-i-i'm:::: 1
lambo:::: 1
(boy)with:::: 1
sean:::: 1
&kanye:::: 1
west]okay,:::: 1
drop:::: 1
floor,:::: 1
shake:::: 1
(shake,:::: 1
shake)woah,:::: 1
ground:::: 1
move::::: 1
quakebuilt:::: 1
house:::: 1
ass-stateroll–roll–roll:::: 1
weed:::: 1
traysay,:::: 1
say,:::: 1
every:::: 1
day–day?:::: 1
(huh?)i:::: 1
work:::: 1
nights,:::: 1
nights:::: 1
payday:::: 1
(huh?)finally:::: 1
paid,:::: 1
shade:::: 1
vacayand:::: 1
hatin'so:::: 1
hate,:::: 1
ak:::: 1
(ak)now:::: 1
paris,:::: 1
perrierin'white:::: 1
girls:::: 1
politickin':::: 1
sarah:::: 1
palinget–get–get–get–get–gettin':::: 1
hot,:::: 1
californicatin'i:::: 1
d,:::: 1
born:::: 1
justin:::: 1
vernon]i:::: 1
lights:::: 1
outhide:::: 1
'til:::: 1
bright:::: 1
outoh,:::: 1
lonely:::: 1
nightare:::: 1
willing:::: 1
sacrifice:::: 1
life?:::: 1
(ah)[verse:::: 1
rick:::: 1
ross]bitch,:::: 1
monster,:::: 1
no-good:::: 1
bloodsuckerfat:::: 1
who's:::: 1
troubleas:::: 1
run:::: 1
through:::: 1
jungles,:::: 1
rumbleskanye:::: 1
samples,:::: 1
here's:::: 1
example[chorus::::: 1
west]gossip,:::: 1
gossip,:::: 1
stop:::: 1
concertprofit,:::: 1
profit,:::: 1
hands[verse:::: 1
2::::: 1
west]uh,:::: 1
living:::: 1
or:::: 1
dead:::: 1
huhless:::: 1
talk,:::: 1
head:::: 1
huhand:::: 1
eyes:::: 1
red:::: 1
devil:::: 1
isand:::: 1
'bout:::: 1
level,:::: 1
bitchmatter:::: 1
get,:::: 1
cold:::: 1
thisdo:::: 1
rap:::: 1
track,:::: 1
triple-double,:::: 1
assistsand:::: 1
focus:::: 1
stayin':::: 1
some:::: 1
bogus:::: 1
shitarguin':::: 1
older:::: 1
actin':::: 1
shiti:::: 1
heard:::: 1
beat,:::: 1
raps:::: 1
gave:::: 1
track:::: 1
painbought:::: 1
chain:::: 1
back:::: 1
painfuckin':::: 1
money:::: 1
so,:::: 1
act:::: 1
sanechi:::: 1
hoes:::: 1
accentchick:::: 1
came:::: 1
said,:::: 1
"this:::: 1
dialif:::: 1
two:::: 1
now"mix:::: 1
goose:::: 1
malibu,:::: 1
call:::: 1
"malibooyah"goddamn,:::: 1
hit:::: 1
'em:::: 1
styleknow:::: 1
well,:::: 1
now?whatever:::: 1
gosh,:::: 1
nowknow:::: 1
ah,:::: 1
nowthink:::: 1
really,:::: 1
really:::: 1
out'cause:::: 1
you'll:::: 1
never:::: 1
thisso,:::: 1
mami,:::: 1
advice:::: 1
thishave:::: 1
sex:::: 1
pharaoh?ah,:::: 1
put:::: 1
pussy:::: 1
sarcophagusnow:::: 1
claiming:::: 1
bruised:::: 1
esophagushead:::: 1
class:::: 1
won:::: 1
swallowshipi'm:::: 1
livin':::: 1
future:::: 1
present:::: 1
pastmy:::: 1
presence:::: 1
present,:::: 1
kiss:::: 1
swizz:::: 1
beats]chill,:::: 1
chill[verse:::: 1
west]my:::: 1
mama:::: 1
era:::: 1
whenclean:::: 1
served:::: 1
fairer:::: 1
skindoin':::: 1
clothes,:::: 1
would've:::: 1
thought:::: 1
helpbut:::: 1
wasn't:::: 1
satisfied:::: 1
unless:::: 1
picked:::: 1
cotton:::: 1
myselfyou:::: 1
"don't:::: 1
touch:::: 1
anything:::: 1
store"and:::: 1
rich:::: 1
"come:::: 1
in,:::: 1
buy:::: 1
more""what:::: 1
want,:::: 1
bentley?:::: 1
fur:::: 1
coat?:::: 1
diamond:::: 1
chain?all:::: 1
blacks:::: 1
things"used:::: 1
niggas,:::: 1
everybody:::: 1
playin'spendin':::: 1
alexander:::: 1
wangnew:::: 1
slaves[refrain::::: 1
west]you:::: 1
swalloweryou:::: 1
swallower:::: 1
[intro]we're:::: 1
skate:::: 1
song,:::: 1
song:::: 1
onlyball:::: 1
jay-z]so:::: 1
ball:::: 1
mebut:::: 1
first:::: 1
find:::: 1
mewhat's:::: 1
fifty:::: 1
grand:::: 1
motherfucker:::: 1
me?:::: 1
remind:::: 1
me?(ball:::: 1
crazyy'all:::: 1
faze:::: 1
methe:::: 1
nets:::: 1
82and:::: 1
gravy(ball:::: 1
weirdwe:::: 1
'posed:::: 1
here(ball:::: 1
since:::: 1
hereit's:::: 1
we'd:::: 1
fairpsycho,:::: 1
liable:::: 1
michael,:::: 1
pickjackson,:::: 1
tyson,:::: 1
jordan,:::: 1
game:::: 1
6(ball:::: 1
clockrollies:::: 1
tick-tockaudemars:::: 1
losing:::: 1
timehidden:::: 1
rocks(b-ball:::: 1
shocked:::: 1
tooi'm:::: 1
supposed:::: 1
locked:::: 1
tooyou:::: 1
escaped:::: 1
escapedyou'd:::: 1
paris:::: 1
getting:::: 1
too(b-ball:::: 1
let's:::: 1
fadedle:::: 1
meurice:::: 1
six:::: 1
daysgold:::: 1
bottles,:::: 1
scold:::: 1
modelsspillin':::: 1
ace:::: 1
sick:::: 1
j's(ball:::: 1
behavejust:::: 1
meet:::: 1
yechi-town's:::: 1
d.:::: 1
rosei'm:::: 1
moving:::: 1
nets,:::: 1
bk:::: 1
[produced:::: 1
by:::: 1
keys,:::: 1
mike:::: 1
dean][chorus::::: 1
frank:::: 1
ocean]human:::: 1
beings:::: 1
mobwhat's:::: 1
mob:::: 1
king?what's:::: 1
king:::: 1
god?what's:::: 1
non-believerwho:::: 1
believe:::: 1
anything?will:::: 1
alive?alright,:::: 1
alrightno:::: 1
church:::: 1
wild[verse:::: 1
jay-z]tears:::: 1
mausoleum:::: 1
floorblood:::: 1
stains:::: 1
colosseum:::: 1
doorslies:::: 1
lips:::: 1
priestthanksgiving:::: 1
disguised:::: 1
feastrolling:::: 1
rolls-royce:::: 1
cornicheonly:::: 1
doctors:::: 1
this,:::: 1
hiding:::: 1
policecocaine:::: 1
seatsall:::: 1
white:::: 1
whole:::: 1
thing:::: 1
bleacheddrug:::: 1
dealer:::: 1
chici'm:::: 1
wondering:::: 1
thug's:::: 1
prayers:::: 1
reachis:::: 1
pius:::: 1
pious:::: 1
loves:::: 1
pious?socrates:::: 1
asked:::: 1
whose:::: 1
bias:::: 1
seek?all:::: 1
plato,:::: 1
screechi'm:::: 1
balling,:::: 1
sneaksjesus:::: 1
carpenter,:::: 1
laid:::: 1
beatshova:::: 1
flow:::: 1
holy:::: 1
ghost,:::: 1
hell:::: 1
seatspreach:::: 1
samoria:::: 1
green:::: 1
natalie:::: 1
green](yes,:::: 1
god)hallelujah,:::: 1
god)[chorus::::: 1
&the-dream]i'm:::: 1
faithwe:::: 1
beamwe:::: 1
beamthis:::: 1
everythingthis:::: 1
everything[verse:::: 1
west]deliver:::: 1
serenitydeliver:::: 1
peacedeliver:::: 1
lovingwe:::: 1
itthat's:::: 1
why:::: 1
ohpray:::: 1
parispray:::: 1
parentsthis:::: 1
dream:::: 1
word:::: 1
count:::: 1
the::::: 1
a::::: 1
i::::: 1
to::::: 1
in::::: 1
you::::: 1
that::::: 1
my::::: 1
and::::: 1
your::::: 1
on::::: 1
is::::: 1
i'm::::: 1
chill,::::: 1
know::::: 1
she::::: 1
don't::::: 1
so::::: 1
up::::: 1
need::::: 1
wanna::::: 1
(yes,::::: 1
kanye::::: 1
for::::: 1
just::::: 1
be::::: 1
fuckin'::::: 1
like::::: 1
we::::: 1
god::::: 1
1:::::: 1
only::::: 1
out::::: 1
want::::: 1
it's::::: 1
[intro:::::: 1
her::::: 1
of::::: 1
they::::: 1
see::::: 1
get::::: 1
that's::::: 1
one::::: 1
got::::: 1
turn::::: 1
this::::: 1
love::::: 1
hard)::::: 1
if::::: 1
with::::: 1
clique,::::: 1
can::::: 1
me::::: 1
an::::: 1
was::::: 1
niggas::::: 1
say::::: 1
all::::: 1
than::::: 1
do::::: 1
girl,::::: 1
shit::::: 1
tryna::::: 1
fall::::: 1
look::::: 1
gon'::::: 1
these::::: 1
fuck::::: 1
big::::: 1
from::::: 1
power::::: 1
mornin',::::: 1
who::::: 1
even::::: 1
had::::: 1
bitch,::::: 1
lamborghini::::: 1
chick,::::: 1
two-seat::::: 1
jerk::::: 1
make::::: 1
hands::::: 1
at::::: 1
lord::::: 1
dreamthis::::: 1
other::::: 1
nigga::::: 1
here::::: 1
but::::: 1
bad::::: 1
bitch::::: 1
you're::::: 1
ain't::::: 1
nobody::::: 1
cliqueclique,::::: 1
man,::::: 1
tell::::: 1
let::::: 1
crew::::: 1
when::::: 1
barrett::::: 1
/::::: 1
feel::::: 1
what::::: 1
such::::: 1
ho,::::: 1
take::::: 1
mercyyour::::: 1
lambowith::::: 1
now::::: 1
nigga,::::: 1
go::::: 1
no::::: 1
number::::: 1
motherfuckers::::: 1
chillchill,::::: 1
i'd::::: 1
us::::: 1
twins::::: 1
plus::::: 1
them::::: 1
down,::::: 1
still::::: 1
around,::::: 1
keep::::: 1
shitthis::::: 1
straight::::: 1
it,::::: 1
behind::::: 1
friday::::: 1
might::::: 1
gotta::::: 1
everything::::: 1
he::::: 1
t.l.::::: 1
(power)you're::::: 1
oh,::::: 1
shoot::::: 1
sun::::: 1
babe::::: 1
(who::::: 1
unwanted::::: 1
(after::::: 1
all,::::: 1
(if::::: 1
(no::::: 1
help::::: 1
know,::::: 1
stretch::::: 1
liberated,::::: 1
i-i,::::: 1
na-na-na::::: 1
ever::::: 1
could::::: 1
under::::: 1
skin::::: 1
talk::::: 1
about::::: 1
iti::::: 1
where::::: 1
owe::::: 1
lil::::: 1
pump]you're::::: 1
(i::::: 1
ooh,::::: 1
fucked::::: 1
water::::: 1
much::::: 1
fuck,::::: 1
weepin'::::: 1
moanin'::::: 1
gnashin'::::: 1
teethit::::: 1
thirstyi-i-i-i-i'm::::: 1
thirsty::::: 1
me[verse::::: 1
ye,::::: 1
long::::: 1
yeah,::::: 1
give::::: 1
'cause::::: 1
raised::::: 1
another::::: 1
motherfucker,::::: 1
hear::::: 1
iteverybody::::: 1
motherfuckin'::::: 1
monsteri'ma::::: 1
concerti'ma::::: 1
best::::: 1
more::::: 1
right::::: 1
now,::::: 1
as::::: 1
same::::: 1
always::::: 1
yeezy::::: 1
new::::: 1
do,::::: 1
cool::::: 1
gonna::::: 1
top::::: 1
broke::::: 1
racismthat's::::: 1
that,::::: 1
please::::: 1
leaders::::: 1
followersbut::::: 1
rather::::: 1
dick::::: 1
hard,::::: 1
fine::::: 1
&::::: 1
y'all::::: 1
god)we::::: 1
devils::::: 1
house,::::: 1
lord)we::::: 1
jesus)and::::: 1
god)hallej—::::: 1
hand::::: 1
over::::: 1
satan::::: 1
jesus)jesus::::: 1
praise::::: 1
ultralight::::: 1
ityou::::: 1
ponderosa::::: 1
&brenda::::: 1
lee]b-b-b-b-bound::::: 1
lovebound::::: 1
loveuh-huh,::::: 1
honey[chorus:::::: 1
west,ponderosa::::: 1
one&brenda::::: 1
lee]all::::: 1
lame,::::: 1
nowwhen::::: 1
real::::: 1
hold::::: 1
s'posed::::: 1
drown(bound::::: 1
love)bound(b-b-b-b-bound::::: 1
love)bounduh-huh,::::: 1
honey[verse::::: 1
west]what::::: 1
doin'::::: 1
club::::: 1
thursday?she::::: 1
girl::::: 1
birthdaythey::::: 1
ordered::::: 1
champagne::::: 1
thirstyrock::::: 1
forever::::: 1
21,::::: 1
turned::::: 1
thirtyi::::: 1
reputationwalk-around-always-mad::::: 1
reputationleave-a-pretty-girl-sad::::: 1
reputationstart::::: 1
fight::::: 1
club,::::: 1
brad::::: 1
reputationi::::: 1
turnt::::: 1
nightclub::::: 1
basementi'll::::: 1
plane::::: 1
complainin'how::::: 1
mad::::: 1
vacation?dutty::::: 1
wining::::: 1
'round::::: 1
jamaicansuh,::::: 1
prom::::: 1
what-we-do-don't-tell-your-mom::::: 1
red-cup-all-on-the-lawn::::: 1
shitgot::::: 1
fresh::::: 1
cut,::::: 1
salon,::::: 1
james::::: 1
fauntleroy::::: 1
&big::::: 1
sean]what::::: 1
dollar::::: 1
murdered::::: 1
for?is::::: 1
fighting::::: 1
soul?or::::: 1
brother's::::: 1
running::::: 1
from?but::::: 1
money,::::: 1
‘cause::::: 1
someb-i-gwho::::: 1
me?oh,::::: 1
god!woah[chorus:::::: 1
sean]okay,::::: 1
cliqueain't::::: 1
fresher::::: 1
muhfuckin'::::: 1
cliqueas::::: 1
cliqueand::::: 1
bitches,::::: 1
the-they::::: 1
the-,::::: 1
the-(b-i-g,::::: 1
oh::::: 1
god)go[verse::::: 1
sean]i::::: 1
whatever::::: 1
(yup)my::::: 1
block::::: 1
me,::::: 1
coming::::: 1
driveway::::: 1
(swerve)it's::::: 1
grind::::: 1
day,::::: 1
next::::: 1
(woah)i::::: 1
been::::: 1
nine::::: 1
days,::::: 1
spa::::: 1
day::::: 1
(spa::::: 1
day)yup,::::: 1
try::::: 1
gimme::::: 1
poon-tangi::::: 1
bang,::::: 1
deeper::::: 1
wu-tang::::: 1
(woah)i'm::::: 1
rollin'::::: 1
with,::::: 1
ha,::::: 1
saying?::::: 1
nameyou::::: 1
chainz?::::: 1
skrrt!::::: 1
pullin'::::: 1
bruce::::: 1
waynebut::::: 1
villain,::::: 1
kneelin'::::: 1
walking::::: 1
buildin'freaky::::: 1
women::::: 1
feelin'::::: 1
bank::::: 1
accounts::::: 1
fillin'what::::: 1
feelin'!::::: 1
ah::::: 1
beyoung::::: 1
player::::: 1
dthat's::::: 1
killing::::: 1
dough::::: 1
pastor::::: 1
choir::::: 1
&future]you're::::: 1
canyou're::::: 1
canoh,::::: 1
father(if::::: 1
young::::: 1
metro::::: 1
trust::::: 1
you,::::: 1
you)[pre-chorus:kid::::: 1
cudi&pastort.l.::::: 1
choir]beautiful::::: 1
to?)nothin'::::: 1
to?)beautiful::::: 1
you)nothin'::::: 1
hands)[chorus:kanye::::: 1
west&pastor::::: 1
choir]i::::: 1
to?)i::::: 1
to?)if::::: 1
instigated,::::: 1
am::::: 1
sorry::::: 1
you)tell::::: 1
relate,::::: 1
i-i-i::::: 1
hands)[verse:::::: 1
westwithkelly::::: 1
price]now,::::: 1
modeland::::: 1
bleached::::: 1
assholeand::::: 1
bleach::::: 1
t-shirti'ma::::: 1
assholei::::: 1
high::::: 1
met::::: 1
herwe::::: 1
down::::: 1
tribecashe'll::::: 1
hershe'll::::: 1
you—::::: 1
(uh)i::::: 1
nothin'everybody::::: 1
somethin'i'd::::: 1
worried::::: 1
said::::: 1
nothin'remind::::: 1
fromshe::::: 1
lookin'::::: 1
somethin'you::::: 1
wanti::::: 1
wake::::: 1
my—::::: 1
adele::::: 1
givens]'cause::::: 1
old::::: 1
daysthey::::: 1
couldn't::::: 1
wanted::::: 1
saythey::::: 1
fake::::: 1
orgasms::::: 1
shitwe::::: 1
today:"hey,::::: 1
cum,::::: 1
mothafucka!"[chorus:::::: 1
it)you're::::: 1
it)[verse::::: 1
(love::::: 1
it)(i'ma::::: 1
cousin)your::::: 1
boyfriend::::: 1
dork,::::: 1
mclovin::::: 1
(dork)(mclovin;::::: 1
ooh)i::::: 1
pulled::::: 1
ghost::::: 1
(ghost)fucked::::: 1
london::::: 1
(up::::: 1
in)then::::: 1
cousinor::::: 1
sister,::::: 1
nothin'::::: 1
(uh-uh,::::: 1
woo)and::::: 1
gettin'::::: 1
ignorantlike::::: 1
lighter,::::: 1
ignant::::: 1
(ignant,::::: 1
yeah)all::::: 1
necklook::::: 1
fell::::: 1
went::::: 1
fishin'::::: 1
(fell!)so::::: 1
diamonds::::: 1
bust::::: 1
downooh,::::: 1
what's::::: 1
time?::::: 1
(where::::: 1
at?)me::::: 1
smokepurpp::::: 1
sippin'::::: 1
drank::::: 1
(purpp!)ooh,::::: 1
lines::::: 1
(lines)::::: 1
fuzzy::::: 1
jones]well,::::: 1
a—when::::: 1
comes::::: 1
sound::::: 1
which::::: 1
champion::::: 1
soundbelieve,::::: 1
believe[chorus:::::: 1
yb,big::::: 1
sean&fuzzy::::: 1
jones]o-o-o-o-o-okay,::::: 1
(believe)o-o-o-o-o-okay,::::: 1
meo-o-o-o-o-okay,::::: 1
mercy::::: 1
(swerve)your::::: 1
(swerve)i-i-i-i-i'm::::: 1
(woah,believe)o-o-o-o-o-okay,::::: 1
(boy)i-i-i-i-i'm::::: 1
lambo::::: 1
(boy)with::::: 1
sean::::: 1
&kanye::::: 1
west]okay,::::: 1
drop::::: 1
floor,::::: 1
shake::::: 1
(shake,::::: 1
shake)woah,::::: 1
ground::::: 1
move:::::: 1
quakebuilt::::: 1
house::::: 1
ass:::::: 1
ass-stateroll–roll–roll::::: 1
weed::::: 1
it:::::: 1
traysay,::::: 1
say,::::: 1
every::::: 1
day–day?::::: 1
(huh?)i::::: 1
work::::: 1
nights,::::: 1
nights::::: 1
payday::::: 1
(huh?)finally::::: 1
paid,::::: 1
shade::::: 1
vacayand::::: 1
hatin'so::::: 1
hate,::::: 1
ak::::: 1
(ak)now::::: 1
paris,::::: 1
perrierin'white::::: 1
girls::::: 1
politickin'::::: 1
sarah::::: 1
palinget–get–get–get–get–gettin'::::: 1
hot,::::: 1
californicatin'i::::: 1
d,::::: 1
born::::: 1
justin::::: 1
vernon]i::::: 1
lights::::: 1
outhide::::: 1
'til::::: 1
bright::::: 1
outoh,::::: 1
lonely::::: 1
nightare::::: 1
willing::::: 1
sacrifice::::: 1
life?::::: 1
(ah)[verse::::: 1
rick::::: 1
ross]bitch,::::: 1
monster,::::: 1
no-good::::: 1
bloodsuckerfat::::: 1
who's::::: 1
troubleas::::: 1
run::::: 1
through::::: 1
jungles,::::: 1
rumbleskanye::::: 1
samples,::::: 1
here's::::: 1
example[chorus:::::: 1
west]gossip,::::: 1
gossip,::::: 1
stop::::: 1
concertprofit,::::: 1
profit,::::: 1
hands[verse::::: 1
2:::::: 1
west]uh,::::: 1
living::::: 1
or::::: 1
dead::::: 1
huhless::::: 1
talk,::::: 1
head::::: 1
huhand::::: 1
eyes::::: 1
red::::: 1
devil::::: 1
isand::::: 1
'bout::::: 1
level,::::: 1
bitchmatter::::: 1
get,::::: 1
cold::::: 1
thisdo::::: 1
rap::::: 1
track,::::: 1
triple-double,::::: 1
assistsand::::: 1
focus::::: 1
stayin'::::: 1
some::::: 1
bogus::::: 1
shitarguin'::::: 1
older::::: 1
actin'::::: 1
shiti::::: 1
heard::::: 1
beat,::::: 1
raps::::: 1
gave::::: 1
track::::: 1
painbought::::: 1
chain::::: 1
back::::: 1
painfuckin'::::: 1
money::::: 1
so,::::: 1
act::::: 1
sanechi::::: 1
hoes::::: 1
accentchick::::: 1
came::::: 1
said,::::: 1
"this::::: 1
dialif::::: 1
two::::: 1
now"mix::::: 1
goose::::: 1
malibu,::::: 1
call::::: 1
"malibooyah"goddamn,::::: 1
hit::::: 1
'em::::: 1
styleknow::::: 1
well,::::: 1
now?whatever::::: 1
gosh,::::: 1
nowknow::::: 1
ah,::::: 1
nowthink::::: 1
really,::::: 1
really::::: 1
out'cause::::: 1
you'll::::: 1
never::::: 1
thisso,::::: 1
mami,::::: 1
advice::::: 1
thishave::::: 1
sex::::: 1
pharaoh?ah,::::: 1
put::::: 1
pussy::::: 1
sarcophagusnow::::: 1
claiming::::: 1
bruised::::: 1
esophagushead::::: 1
class::::: 1
won::::: 1
swallowshipi'm::::: 1
livin'::::: 1
future::::: 1
present::::: 1
pastmy::::: 1
presence::::: 1
present,::::: 1
kiss::::: 1
swizz::::: 1
beats]chill,::::: 1
chill[verse::::: 1
west]my::::: 1
mama::::: 1
era::::: 1
whenclean::::: 1
served::::: 1
fairer::::: 1
skindoin'::::: 1
clothes,::::: 1
would've::::: 1
thought::::: 1
helpbut::::: 1
wasn't::::: 1
satisfied::::: 1
unless::::: 1
picked::::: 1
cotton::::: 1
myselfyou::::: 1
"don't::::: 1
touch::::: 1
anything::::: 1
store"and::::: 1
rich::::: 1
"come::::: 1
in,::::: 1
buy::::: 1
more""what::::: 1
want,::::: 1
bentley?::::: 1
fur::::: 1
coat?::::: 1
diamond::::: 1
chain?all::::: 1
blacks::::: 1
things"used::::: 1
niggas,::::: 1
everybody::::: 1
playin'spendin'::::: 1
alexander::::: 1
wangnew::::: 1
slaves[refrain:::::: 1
west]you::::: 1
swalloweryou::::: 1
swallower::::: 1
[intro]we're::::: 1
skate::::: 1
song,::::: 1
song::::: 1
onlyball::::: 1
jay-z]so::::: 1
ball::::: 1
mebut::::: 1
first::::: 1
find::::: 1
mewhat's::::: 1
fifty::::: 1
grand::::: 1
motherfucker::::: 1
me?::::: 1
remind::::: 1
me?(ball::::: 1
crazyy'all::::: 1
faze::::: 1
methe::::: 1
nets::::: 1
82and::::: 1
gravy(ball::::: 1
weirdwe::::: 1
'posed::::: 1
here(ball::::: 1
since::::: 1
hereit's::::: 1
we'd::::: 1
fairpsycho,::::: 1
liable::::: 1
michael,::::: 1
pickjackson,::::: 1
tyson,::::: 1
jordan,::::: 1
game::::: 1
6(ball::::: 1
clockrollies::::: 1
tick-tockaudemars::::: 1
losing::::: 1
timehidden::::: 1
rocks(b-ball::::: 1
shocked::::: 1
tooi'm::::: 1
supposed::::: 1
locked::::: 1
tooyou::::: 1
escaped::::: 1
escapedyou'd::::: 1
paris::::: 1
getting::::: 1
too(b-ball::::: 1
let's::::: 1
fadedle::::: 1
meurice::::: 1
six::::: 1
daysgold::::: 1
bottles,::::: 1
scold::::: 1
modelsspillin'::::: 1
ace::::: 1
sick::::: 1
j's(ball::::: 1
behavejust::::: 1
meet::::: 1
yechi-town's::::: 1
d.::::: 1
rosei'm::::: 1
moving::::: 1
nets,::::: 1
bk::::: 1
[produced::::: 1
by::::: 1
keys,::::: 1
mike::::: 1
dean][chorus:::::: 1
frank::::: 1
ocean]human::::: 1
beings::::: 1
mobwhat's::::: 1
mob::::: 1
king?what's::::: 1
king::::: 1
god?what's::::: 1
non-believerwho::::: 1
believe::::: 1
anything?will::::: 1
alive?alright,::::: 1
alrightno::::: 1
church::::: 1
wild[verse::::: 1
jay-z]tears::::: 1
mausoleum::::: 1
floorblood::::: 1
stains::::: 1
colosseum::::: 1
doorslies::::: 1
lips::::: 1
priestthanksgiving::::: 1
disguised::::: 1
feastrolling::::: 1
rolls-royce::::: 1
cornicheonly::::: 1
doctors::::: 1
this,::::: 1
hiding::::: 1
policecocaine::::: 1
seatsall::::: 1
white::::: 1
whole::::: 1
thing::::: 1
bleacheddrug::::: 1
dealer::::: 1
chici'm::::: 1
wondering::::: 1
thug's::::: 1
prayers::::: 1
reachis::::: 1
pius::::: 1
pious::::: 1
loves::::: 1
pious?socrates::::: 1
asked::::: 1
whose::::: 1
bias::::: 1
seek?all::::: 1
plato,::::: 1
screechi'm::::: 1
balling,::::: 1
sneaksjesus::::: 1
carpenter,::::: 1
laid::::: 1
beatshova::::: 1
flow::::: 1
holy::::: 1
ghost,::::: 1
hell::::: 1
seatspreach::::: 1
samoria::::: 1
green::::: 1
natalie::::: 1
green](yes,::::: 1
god)hallelujah,::::: 1
god)[chorus:::::: 1
&the-dream]i'm::::: 1
faithwe::::: 1
beamwe::::: 1
beamthis::::: 1
everythingthis::::: 1
everything[verse::::: 1
west]deliver::::: 1
serenitydeliver::::: 1
peacedeliver::::: 1
lovingwe::::: 1
itthat's::::: 1
why::::: 1
ohpray::::: 1
parispray::::: 1
parentsthis::::: 1
dream::::: 1
