Word Count for Bad Bunny:
que: 60
me: 47
no: 44
te: 40
y: 37
yo: 33
de: 32
la: 27
tú: 25
you: 25
lo: 23
a: 23
i: 23
en: 22
un: 19
like: 18
yeh: 16
el: 16
bunny: 15
se: 14
mi: 13
como: 11
si: 10
to: 10
pa': 10
e': 9
baby: 9
the: 9
mía: 9
ey: 9
tu: 9
metes: 9
cabra: 9
letra: 8
sin: 8
bad: 8
lo': 7
sé: 7
pero: 7
my: 7
it: 7
&bad: 7
cuando: 7
saramambiche: 7
ya: 6
verso: 6
ti: 6
por: 6
when: 6
and: 6
es: 6
bla: 6
nadie: 5
una: 5
qué: 5
jhayco: 5
if: 5
coro: 5
muévelo: 5
boté: 5
amor: 4
to': 4
hoy: 4
todo: 4
la': 4
cabrón: 4
siempre: 4
there: 4
i'll: 4
tell: 4
what: 4
going: 4
don't: 4
of: 4
in: 4
nota: 4
dime: 4
culo: 4
cama: 4
that: 4
they: 4
mami: 4
puesta: 4
eres: 4
conoce: 4
le: 4
entera: 4
loca: 4
ni: 4
vida: 4
cara: 4
má': 3
cansé: 3
di: 3
vece': 3
al: 3
toa': 3
out: 3
it's: 3
look: 3
haven't: 3
take: 3
want: 3
about: 3
i'm: 3
on: 3
give: 3
sabe': 3
ere': 3
las: 3
bien: 3
pre-coro: 3
amiga': 3
yeah: 3
cardi: 3
drake: 3
todos: 3
hace: 3
volvió: 3
vicio: 3
deja: 3
eh: 3
(la: 3
par: 3
randy: 3
cualquier: 3
ready: 3
más: 3
(yeh)tú: 3
father: 3
aunque: 3
yonaguni: 3
estribillo: 2
quiero: 2
hable: 2
eso': 2
truco': 2
dolore': 2
pasé: 2
(no: 2
los: 2
mil: 2
final: 2
hiciste: 2
conmigo: 2
existe: 2
voy: 2
día: 2
despué': 2
already: 2
found: 2
noticeable: 2
at: 2
where: 2
reached: 2
know: 2
drink: 2
are: 2
who: 2
is: 2
talk: 2
us: 2
we: 2
let: 2
ourselves: 2
be: 2
seen: 2
sometimes: 2
dolce: 2
bulgari: 2
safari: 2
your: 2
can: 2
animal: 2
up: 2
from: 2
say: 2
&jhayco: 2
do: 2
va: 2
nos: 2
ver: 2
vino: 2
vo'a: 2
pongo: 2
mí: 2
gotta: 2
believe: 2
said: 2
bitch: 2
call: 2
as: 2
ft.: 2
quieren: 2
probar: 2
saben: 2
dejas: 2
misma: 2
decías: 2
hacía: 2
(remix): 2
sigue': 2
sabe: 2
noche: 2
(como: 2
)me: 2
solteras: 2
velan: 2
ella: 2
siga: 2
safaera: 2
&jowell: 2
tiene': 2
cosa: 2
ponga': 2
rompe: 2
atreve': 2
venir: 2
panty: 2
míyo: 2
dormir: 2
darell: 2
ozuna: 2
solté: 2
carajo: 2
usté': 2
fue: 2
pasado: 2
prende: 2
héctor: 2
estoy: 2
vamos: 2
con: 2
son: 2
mente: 2
debo: 2
pensar: 2
bebé: 2
bebo: 2
viene: 2
nombre: 2
risa: 2
pelo: 2
dónde: 2
está': 2
cojo: 2
vuelo: 2
llego: 2
grande: 2
amorfoda: 1
séeso': 1
no)ya: 1
(wuh)eso': 1
no): 1
odio: 1
secreto: 1
ante: 1
confieso: 1
(no)si: 1
pudiera: 1
pidiera: 1
devuelva': 1
beso': 1
palabra': 1
tiempo: 1
perdíme: 1
arrepiento: 1
haber: 1
confiao': 1
(¡wuh!)quisiera: 1
sienta': 1
siento: 1
(siento)quisiera: 1
ser: 1
sentimiento': 1
(-miento')quisiera: 1
sacarte: 1
pensamiento: 1
(-miento)quisiera: 1
cambiarle: 1
cuento: 1
barra': 1
trago': 1
han: 1
sido: 1
testigo'del: 1
dolor: 1
causaste: 1
infeliz: 1
aún: 1
supera: 1
ahora: 1
camina: 1
solo: 1
acera'preguntándole: 1
dios: 1
verdad: 1
era: 1
tan: 1
bueno: 1
esta: 1
mierda: 1
(-ciste)lo: 1
ve': 1
chiste: 1
maldecir: 1
naciste: 1
chocolate': 1
toda': 1
flore': 1
(-re')se: 1
convierten: 1
pesadilla': 1
dolore'ya: 1
perdí: 1
fe: 1
mejore': 1
(-jore')si: 1
lluvia: 1
sale: 1
arcoíri': 1
colore': 1
off: 1
after: 1
parties: 1
glasses: 1
wine: 1
pounds: 1
weed: 1
you're: 1
really: 1
loose: 1
shake: 1
ass: 1
phenomеnal: 1
so: 1
devour: 1
an: 1
arrivеd: 1
wait: 1
for: 1
bed: 1
celebrate: 1
pre-: 1
go: 1
against: 1
always: 1
hit: 1
we're: 1
swim: 1
deep: 1
end: 1
were: 1
i'd: 1
september: 1
august: 1
fuck: 1
friends: 1
(you: 1
get: 1
): 1
dákiti: 1
enteré: 1
ve'ahí: 1
donde: 1
has: 1
llega'o: 1
llevaréy: 1
quiere': 1
beber: 1
bebé¿y: 1
nosotro': 1
quién: 1
hablar: 1
dejamo': 1
quito: 1
partie'las: 1
copa': 1
libra': 1
mari: 1
estás: 1
suelta: 1
muevе': 1
fenomenal: 1
dеvorarte: 1
ha': 1
venío': 1
esperar: 1
celebrar: 1
opongo: 1
tira': 1
vamo': 1
nadar: 1
hondo: 1
septiembre: 1
hasta: 1
agosto: 1
cojone': 1
digan: 1
tu': 1
like—: 1
b: 1
now: 1
dollars: 1
diamonds: 1
stuntin': 1
shinin': 1
(yeah)i: 1
million: 1
dollar: 1
deals: 1
where's: 1
pen: 1
signin': 1
(signin')i: 1
those: 1
balenciagas: 1
(those)the: 1
ones: 1
socks: 1
jeweler: 1
put: 1
rocks: 1
all: 1
watch: 1
(cha-ching)i: 1
texts: 1
exes: 1
second: 1
chance: 1
(what: 1
)i: 1
proving: 1
niggas: 1
wrong: 1
can't: 1
bardi: 1
banging: 1
body: 1
spicy: 1
hot: 1
tamale: 1
hotter: 1
than: 1
somali: 1
fur: 1
coat: 1
ferrari: 1
(rrr: 1
woo)hop: 1
stu': 1
jump: 1
coupe: 1
(coupe)big: 1
dipper: 1
top: 1
roof: 1
flexing: 1
bitches: 1
hard: 1
eating: 1
halal: 1
driving: 1
lam'told: 1
sorry: 1
though: 1
(sorry: 1
though)'bout: 1
coins: 1
mario: 1
(mario)yeah: 1
bi: 1
run: 1
this: 1
shit: 1
cardio: 1
(woo: 1
facts): 1
&drake: 1
bebéyeh-yeh-yeh-yeh: 1
están: 1
pendiente': 1
ti(¡woo!)perotú: 1
mí(ajá)haciendo: 1
odien: 1
más(yeh-yeh-yeh): 1
porque: 1
(ah)lo: 1
llevar: 1
cualquiera: 1
(nah)lo: 1
buscar: 1
(yeh-yeh): 1
dile: 1
(yeh)dile: 1
hacía(yeah-yeah-yeah-yeah): 1
(se: 1
)(yeh-yeh-yeh-yeh;¿me: 1
)nunca: 1
(nunca: 1
ver;: 1
¡no!)lo: 1
disimular: 1
(lo: 1
disimular)tiene: 1
suyo: 1
gusta: 1
portarse: 1
mal: 1
(wuh-huh!)llega: 1
quiere: 1
pecar: 1
(ey)está: 1
pa’: 1
bellaquear: 1
presión)yo: 1
paro: 1
veces: 1
mira: 1
raro: 1
(¡rrra!): 1
conoce;no: 1
no)pero: 1
(un: 1
amiga';wuh-huh)to’as: 1
(siga)se: 1
conoce)pero: 1
(¿me: 1
)to'as: 1
yah: 1
lalalalalalala(blow: 1
blow)lalalalalalala: 1
refrán: 1
diablo: 1
carretera(lalalalala;: 1
aight)muévelo: 1
muévelo(lalalalalalala)qué: 1
safaera(lalalalala)tiene': 1
carretera: 1
(aight;¡tra!)muévelo: 1
falta: 1
respeto: 1
mami¿cómo: 1
saliste: 1
pensaba: 1
venía: 1
cepillá'me: 1
chupa: 1
lollipop: 1
solita: 1
arrodilla: 1
hey¿cómo: 1
nicky: 1
jam: 1
&: 1
&ozuna: 1
wo-oh: 1
oh-oh(oh-oh)wo-oh: 1
yeh(yeh-yeh)este: 1
verdadero: 1
remix: 1
¡baby!: 1
(na-na)eso: 1
así: 1
(ozuna)paso: 1
mucha': 1
noche': 1
pensándote: 1
cómo: 1
cuándo: 1
fue(eh)pero: 1
sólo: 1
recordé(eh-eh)cómo: 1
aquella: 1
vez(oh-oh)sí: 1
puedo: 1
seguir: 1
solo(jeje)pero: 1
boté(pero: 1
sé;: 1
boté): 1
(oh-oh)te: 1
banda: 1
(oh-oh)pal': 1
(na-na)de: 1
(ozuna): 1
ciclo: 1
(wuh)y: 1
sirve: 1
reciclo: 1
(no)así: 1
muévete: 1
meto: 1
recordar: 1
t.b.t.: 1
(yeh)ya: 1
tus: 1
mentira'ahora: 1
hay: 1
dura: 1
tira: 1
(yeh)todo: 1
tiene: 1
su: 1
expira: 1
nunca: 1
vira: 1
arranca: 1
pal': 1
(¡wuh!): 1
cuerpo: 1
necesita: 1
(no)lo: 1
pide: 1
perreo: 1
sucio: 1
placita: 1
creo: 1
nuestro: 1
repita: 1
dale: 1
phillie: 1
uno: 1
ahorita: 1
(¡brr!): 1
ustede': 1
ven: 1
tiemblan: 1
twenty: 1
four: 1
hours: 1
pídanme: 1
bendición: 1
(¡wouh!)tú: 1
(no!)tú: 1
(¡rrr!)tú: 1
(¡plo-plo!)tú: 1
(chiqui)y: 1
esbocas: 1
switche: 1
(¡plo!): 1
subiendo: 1
espuma: 1
prendiéndole: 1
fuma: 1
ando: 1
adidas: 1
veloces: 1
puma: 1
undertaker: 1
saliendo: 1
bruma: 1
apagan: 1
luce': 1
wax: 1
para: 1
muse: 1
luces: 1
mercedes: 1
quien: 1
conduce: 1
retro: 1
jordan: 1
use: 1
evita: 1
delay: 1
aquí: 1
ponchamos: 1
damos: 1
doble: 1
play: 1
(¡wouh!)no: 1
replay: 1
miami: 1
lebron: 1
wade: 1
(¡prr!)nos: 1
switcher: 1
fichen: 1
(yeh)me: 1
tiran: 1
soy: 1
pitcher(pitcher)tu: 1
jeva: 1
chiche: 1
(¡wouh!)yo: 1
matando: 1
mirando: 1
bleacher: 1
yeah-yeah-yeah-yeah: 1
yeah-yeah-yeah-yeah-yeah-yeah: 1
yeah-yeah-yeah-eh: 1
copas: 1
paz: 1
vas: 1
oh: 1
busque': 1
instagram: 1
búscame: 1
casa: 1
vea': 1
pasa: 1
prueba': 1
casa': 1
ese: 1
abraza: 1
loco: 1
tocarte: 1
atrevo: 1
textearte: 1
outfit: 1
parte'mami: 1
aparte: 1
shorty: 1
de-demasia'o: 1
tengo: 1
estudia'o: 1
mismo: 1
gradúo: 1
tatúo: 1
vi: 1
viste: 1
story: 1
subiste: 1
iba: 1
disco: 1
habían: 1
bailando: 1
contigo: 1
