Word Count for Mos Def:
the: 275
to: 166
you: 106
i: 94
and: 86
a: 78
it: 77
is: 76
of: 70
my: 60
in: 55
like: 54
on: 50
your: 44
for: 43
that: 42
me: 42
with: 40
get: 36
i'm: 36
know: 32
was: 30
wanna: 30
from: 28
up: 28
this: 28
what: 28
—: 26
so: 24
but: 24
no: 24
they: 24
just: 24
feel: 22
right: 22
---: 22
all: 22
where: 22
don't: 20
be: 20
ain't: 20
rock: 19
or: 18
at: 18
stay: 18
man: 18
got: 18
it's: 16
mos: 16
now: 16
one: 16
say: 14
we: 14
can: 14
can't: 14
her: 14
are: 12
gotta: 12
life: 12
black: 12
out: 12
kweli: 12
def: 12
live: 12
yo: 12
not: 12
time: 12
who: 12
big: 12
how: 12
never: 12
tell: 11
peace: 10
too: 10
people: 10
through: 10
eyes: 10
hear: 10
ever: 10
when: 10
before: 10
need: 10
tryin': 10
verse: 10
talib: 10
come: 10
whole: 10
close: 10
believe: 10
two: 10
still: 10
by: 10
everybody: 10
she: 10
hard: 8
down: 8
high: 8
low: 8
world: 8
find: 8
intro: 8
hands: 8
into: 8
let: 8
back: 8
full: 8
see: 8
hot: 8
better: 8
than: 8
more: 8
new: 8
play: 8
moment: 8
do: 8
came: 8
sweet: 8
yeah: 8
mean: 8
may: 8
way: 6
sometimes: 6
really: 6
then: 6
mind: 6
speak: 6
push: 6
tall: 6
voice: 6
there's: 6
you're: 6
rulin': 6
hip-hopput: 6
last: 6
top: 6
an: 6
brooklyn: 6
let's: 6
write: 6
stock: 6
keep: 6
cats: 6
shit: 6
why: 6
could: 6
i’ma: 6
follow: 6
name: 6
money: 6
yah: 6
best: 6
fill: 6
afford: 6
love: 6
girl: 6
about: 6
type: 6
very: 6
make: 6
if: 6
car: 6
said: 6
la: 6
ciudad: 6
yasiin: 4
bey: 4
sit: 4
chill: 4
breathe: 4
go: 4
clearly: 4
y'all: 4
mei: 4
bass: 4
volumes: 4
penthouse: 4
pavement: 4
curbcradle: 4
grave: 4
cathedral: 4
celluniversal: 4
ghetto: 4
holla: 4
vital: 4
form: 4
bring: 4
small: 4
dangerous: 4
won't: 4
have: 4
nice: 4
hi-tek: 4
yes: 4
star: 4
first: 4
half: 4
them: 4
'bout: 4
take: 4
'em: 4
treble: 4
rhyme: 4
large: 4
even: 4
son: 4
tomorrow: 4
lives: 4
ink: 4
crews: 4
ya: 4
over: 4
thing: 4
called: 4
either: 4
paid: 4
drop: 4
phone: 4
minute: 4
cell: 4
check: 4
fields: 4
blood: 4
game: 4
only: 4
'cause: 4
niggas: 4
nothing: 4
anybody: 4
somebody: 4
god: 4
bad: 4
tellin': 4
debt: 4
i'ma: 4
give: 4
finally: 4
hit: 4
being: 4
rightfight: 4
stopfor: 4
soon: 4
wild: 4
same: 4
fame: 4
shot: 4
made: 4
couldn't: 4
dance: 4
later: 4
baby: 4
had: 4
that's: 4
shine: 4
die: 4
mad: 4
respirandoescúchela: 4
alive: 4
lights: 4
our: 4
downi: 4
comefor: 4
promisedtomorrow: 4
perfect: 4
mani'm: 4
(right: 4
hip: 3
crack: 3
word: 3
fat: 3
hell: 3
every: 3
peaceda-da-da-da-dapeace: 2
peacepowerughmad: 2
liberatordef: 2
operatorrock: 2
dataamazin': 2
flavoryo!: 2
stillthings: 2
passionate: 2
times: 2
realsometimes: 2
try: 2
mellow: 2
blowin': 2
smokesmile: 2
face: 2
jokeyou: 2
street: 2
without: 2
hopethey: 2
goin': 2
motion: 2
dimmin': 2
focusthe: 2
focus: 2
cleared: 2
light: 2
turn: 2
sharpand: 2
teary: 2
grow: 2
wearyi: 2
past: 2
nations: 2
bones: 2
blacki'm: 2
wide: 2
awake: 2
hardly: 2
'sleepmy: 2
flow: 2
forever: 2
deepand: 2
scriptures: 2
beatmy: 2
presence: 2
wordi'm: 2
everywhere: 2
wellquiet: 2
storm: 2
pen: 2
pushed: 2
acrossmind: 2
force;: 2
acrosssoul: 2
lion's: 2
roar: 2
sireni: 2
swing: 2
'round: 2
ring: 2
tyrantshocked: 2
action: 2
knock: 2
giant: 2
lopsidedthe: 2
frightenin'suckers: 2
hide: 2
struggle: 2
'emthen: 2
sun: 2
bust: 2
clouds: 2
remind: 2
'emit's: 2
everywhere!: 2
well: 2
&sample: 2
hello: 2
everybody!: 2
recordin': 2
somewherelooooord...: 2
lord: 2
mercyblack: 2
starall: 2
decent: 2
crewthis: 2
timeless!: 2
c'mon!follow: 2
saysay: 2
up!: 2
c'mon: 2
c'mon!say: 2
j.: 2
rawls: 2
everybodyredefinition: 2
c'monsay: 2
non—: 2
delivery: 2
passionatethe: 2
forecast: 2
aftermath: 2
itprojectile: 2
blasted: 2
accurate: 2
assassin: 2
shitme: 2
bethlehem: 2
nazarethafter: 2
pressin': 2
rewind: 2
master: 2
diskshinin': 2
asterisk: 2
those: 2
gatherin'connectin': 2
roundhousefrom: 2
townhouse: 2
tenements'cause: 2
residents: 2
roll: 2
heavy: 2
regimentsdon't: 2
evidence: 2
!: 2
(whoa!)see: 2
kid: 2
thatfrom: 2
sell: 2
tree: 2
police: 2
reacttalib: 2
e-kweli-ty: 2
this!you: 2
on!speech: 2
hammer: 2
bang: 2
shapenow: 2
fall: 2
huh!: 2
restlessness: 2
nemesisit's: 2
committed: 2
pagei: 2
finish: 2
daysscrutinize: 2
literature: 2
miniaturei: 2
mathematically: 2
add-minister: 2
subtract: 2
wackselector: 2
wheel: 2
feeling: 2
thatahaha: 2
core: 2
perimeter: 2
blackyou: 2
motto: 2
fluid: 2
staccato: 2
(mos: 2
def)full-blooded: 2
throttlebreathe: 2
deep: 2
inside: 2
drum: 2
hollow...: 2
humyoung: 2
number: 2
one!native: 2
speaking: 2
native: 2
tonguei: 2
(there: 2
is)while: 2
tryna: 2
isi'm: 2
ave: 2
dies: 2
violently: 2
silentlyshine: 2
vibrantly: 2
squint: 2
catch: 2
glimpseembrace: 2
dark: 2
fingertipsused: 2
king's: 2
englishbut: 2
caught: 2
rash: 2
lips: 2
chat: 2
dislong: 2
range: 2
thebase-line(swish)move: 2
apparition: 2
ground: 2
ammunition(chi-chi-pow)move: 2
gate: 2
cuedon: 2
tape: 2
putting: 2
food: 2
platemany: 2
relate: 2
choosing: 2
fate: 2
(yo)we: 2
went: 2
picking: 2
cottonto: 2
chain: 2
gang: 2
line: 2
chopping: 2
be-bopping: 2
hip-hoppingblues: 2
blue: 2
chip: 2
optioninvisible: 2
watching(where: 2
): 2
east: 2
west: 2
mapi'm: 2
getting: 2
props: 2
hopwhere: 2
shotwhen: 2
product: 2
fair-weather: 2
friends: 2
flockwhen: 2
chart: 2
position: 2
calls....chill: 2
else: 2
snatch: 2
shelf: 2
spotdon't: 2
gas: 2
yourself: 2
akh'the: 2
industry: 2
built: 2
blocka: 2
long: 2
shell: 2
topsand: 2
bells: 2
l: 2
rocked: 2
(rock: 2
rock...): 2
produced: 2
dj: 2
premier: 2
bucka-bucka-bucka-bucka-bucka-bucka: 2
haha!you: 2
deal;: 2
yobeats: 2
su-primo: 2
negroes: 2
latinosand: 2
thegringos: 2
charlie: 2
hustle: 2
steady: 2
forth-comin': 2
future: 2
shockit's: 2
dimensions: 2
firmaments: 2
heaven: 2
million: 2
stories: 2
planets: 2
faithfully: 2
keepin': 2
orbit: 2
probable: 2
universe: 2
expands: 2
lengththe: 2
body: 2
text: 2
possess: 2
extra: 2
strengthpower-lift: 2
powerless: 2
towering: 2
infernomy: 2
burn: 2
journali'm: 2
blacker: 2
midnight: 2
broadway: 2
&: 2
myrtlehip-hop: 2
passed: 2
social: 2
hurdleslike: 2
nationwide: 2
projects-prison-industry: 2
complexworking-class: 2
poor: 2
alarm: 2
setstreets: 2
loud: 2
freedom: 2
ringsay: 2
evacuate: 2
sleep: 2
dreamfor: 2
ch-ching: 2
cha-pow!: 2
dead: 2
nowkilling: 2
graze: 2
cash: 2
cowit's: 2
numbers: 2
add: 2
somehowlike: 2
bars: 2
itbut: 2
profits: 2
pocketslike: 2
billion: 2
yearsspent: 2
national: 2
defense: 2
folks: 2
fearlike: 2
nearly: 2
america's: 2
largest: 2
cities: 2
one-quarter: 2
blackthat's: 2
gave: 2
ricky: 2
ross: 2
ounces: 2
pound: 2
kia: 2
sentence: 2
hearing: 2
longer: 2
americans: 2
own: 2
phoneso: 2
everythin': 2
homei: 2
guess: 2
michael: 2
jackson: 2
alonerock: 2
hardhat: 2
terrordomefull: 2
dice-tumblersyoung: 2
teens: 2
prison: 2
greens: 2
facin': 2
numberscrack: 2
mothers: 2
babies: 2
aids: 2
patientsyoung: 2
bloods: 2
spell: 2
playstationthis: 2
math: 2
whippin': 2
motherfuckers': 2
assyou: 2
learn: 2
addit's: 2
mathematics: 2
doi: 2
live'cause: 2
givejust: 2
dreamsjust: 2
heartbut: 2
tear: 2
apart: 2
starteverything: 2
wanted: 2
thoughtbring: 2
roots: 2
thoughtthis: 2
here: 2
taughtgotta: 2
learned: 2
earnedi: 2
pocket: 2
hopei: 2
rob: 2
dopei: 2
maintainlike: 2
bullet: 2
braingotta: 2
chess: 2
boardif: 2
war: 2
swordi: 2
going: 2
crazy: 2
psych: 2
wardthink: 2
playing: 2
tricks: 2
geto: 2
boyfeel: 2
murder: 2
deployeverybody: 2
void: 2
voidlisten: 2
work: 2
job: 2
motherfuck: 2
robbedlivin: 2
america: 2
facadebut: 2
persevere: 2
godtryna: 2
home: 2
home'cause: 2
owe: 2
hunnid: 2
grand: 2
student: 2
loanstryna: 2
healthcare: 2
welfareman: 2
swear: 2
wish: 2
living: 2
bel: 2
airfuck: 2
medicaid: 2
paidwit': 2
couple: 2
bitches: 2
crib: 2
gettin': 2
laidthat's: 2
taught: 2
mediatelevision: 2
vision: 2
greediercome: 2
tune: 2
t-painoperate: 2
drive: 2
keychaincome: 2
folk: 2
woke: 2
woke'cause: 2
white: 2
want: 2
brokefuck: 2
finna: 2
buck: 2
backbut: 2
wit: 2
bullets: 2
use: 2
education: 2
fullesti’ma: 2
reseti’ma: 2
resetdo: 2
whatever: 2
whenever: 2
livebut: 2
remember: 2
pinnaclei: 2
cynical: 2
reali: 2
listen: 2
herei: 2
promise: 2
everything: 2
fear: 2
fightfight: 2
lifefight: 2
righteverybody: 2
fighteverybody: 2
fightmatter: 2
fact: 2
beautifulbut: 2
hook: 2
forgeti: 2
forget: 2
duke: 2
dukei: 2
tore: 2
dog: 2
manshit: 2
realit's: 2
she's: 2
gamethe: 2
givin': 2
fake: 2
cellphone: 2
namebig: 2
thingsjewels: 2
chipped: 2
clip: 2
flip: 2
six: 2
rangei: 2
seen: 2
ave.: 2
spotted: 2
onceass: 2
fatthat: 2
frontshe: 2
spot: 2
paparazzi: 2
glancein: 2
catwoman: 2
stance: 2
booty: 2
pants: 2
damn!what's: 2
neck: 2
wrist: 2
laced: 2
little: 2
make-upthe: 2
schwinns: 2
reebok: 2
gym: 2
tone: 2
frame: 2
upis: 2
sugar: 2
spice: 2
tried: 2
key: 2
downasked: 2
leavin': 2
hour: 2
sounds: 2
jamaicashe's: 2
sippin': 2
cris': 2
straight: 2
skankin': 2
windin': 2
waist: 2
upscene: 2
fam's: 2
throwin': 2
jamfareed: 2
stand: 2
things: 2
plansthe: 2
brother: 2
mu: 2
makes: 2
space: 2
move: 2
a-yo: 2
introduce: 2
turned: 2
around: 2
(say: 2
word!)you: 2
pretty: 2
bird: 2
priorly: 2
observedtryin': 2
herb(yeah: 2
her)shocked: 2
as: 2
togetheri: 2
played: 2
along: 2
pretended: 2
met: 2
herhow: 2
feelin': 2
oh: 2
fine: 2
sharice: 2
heard: 2
much: 2
good: 2
meetwe: 2
moved: 2
booth: 2
reserved: 2
crew: 2
especiallyand: 2
honey: 2
ended: 2
sittin': 2
directly: 2
next: 2
mei'm: 2
polite: 2
lookin': 2
skeptically'cause: 2
weaponrydesigner: 2
fabric: 2
shoes: 2
accessorieschinky: 2
fuckin': 2
mentallywe: 2
conversated: 2
laugh: 2
broeven: 2
though: 2
steelo: 2
yoi'm: 2
murk: 2
familyshe: 2
hop: 2
gon': 2
leave: 2
threemos: 2
kweliwe: 2
tip-topbest: 2
alliance: 2
hip-hop: 2
y-o-yo!i: 2
said;: 2
threeblack: 2
eternallywe: 2
tip-topand: 2
beat: 2
y-o: 2
redefinition: 2
turnin': 2
tragedyexhibit: 2
level: 2
degree: 2
mic: 2
passionatelyniggas: 2
bet: 2
bit: 2
i'd: 2
cavitylivin': 2
flyer: 2
gravitywe: 2
battery: 2
thrown: 2
mcwho: 2
think: 2
imitation: 2
highest: 2
flatteryactually: 2
break: 2
youyou: 2
kicked: 2
obscurity: 2
judo: 2
menudo'cause: 2
pseudo: 2
compete: 2
reality: 2
xeroxtowards: 2
destruction: 2
spiralin': 2
helix: 2
wipe: 2
teardropschasin': 2
stars: 2
playin': 2
games: 2
livesnow: 2
wives: 2
widows: 2
soakin': 2
pillows: 2
weepin': 2
willowsstill: 2
blacks: 2
dyin': 2
slave: 2
willie: 2
lynch: 2
applyin'regardless: 2
closest: 2
partnersrockin': 2
since: 2
prince: 2
artistrockin': 2
funkmaster: 2
flex: 2
rockin': 2
starterwhen: 2
pac: 2
biggie: 2
cool: 2
martyrslife: 2
death: 2
choosin': 2
breath: 2
enhancin'stop: 2
there: 2
comes: 2
run: 2
what'd: 2
night: 2
did: 2
umm: 2
carsit: 2
dez: 2
three: 2
letters: 2
'all: 2
is'and: 2
some: 2
block: 2
silver: 2
lettersthat: 2
'crime: 2
city': 2
took: 2
shit...: 2
escúchela: 2
respirandoescúchela...: 2
moon: 2
rode: 2
crown: 2
metropolisshinin': 2
tusslin': 2
arguin': 2
bustlin'gangstas: 2
ofgothamhardcore: 2
hustlin'i'm: 2
wrestlin': 2
words: 2
ideasmy: 2
ears: 2
pricked: 2
seekin': 2
will: 2
transmitthe: 2
scribes: 2
apply: 2
transcriptyo!: 2
usual: 2
suitabletonight: 2
describe: 2
inscrutablethe: 2
indisputable: 2
(what!)we: 2
york: 2
narcotics: 2
draped: 2
metal: 2
fiber: 2
opticswhere: 2
mercenaries: 2
trade: 2
tips: 2
profitsthirsty: 2
criminals: 2
sic: 2
pocketshard: 2
knuckles: 2
second: 2
working-class: 2
watchesskyscrapers: 2
colossus: 2
cost: 2
livin': 2
preposterousstay: 2
pay: 2
optionsno: 2
batman: 2
robincan't: 2
between: 2
cops: 2
robbersthey: 2
both: 2
partners: 2
heartless: 2
conscienceback: 2
streets: 2
darkenedwhile: 2
unbeliever: 2
hearts: 2
hardenedmy: 2
eagle: 2
talons: 2
sharpened: 2
city: 2
throbbin'you: 2
sobbin'the: 2
shiny: 2
apple: 2
bruised: 2
choose: 2
eatyou: 2
lose: 2
teeth: 2
many: 2
retreatnightly: 2
news: 2
repeat: 2
locked: 2
downspotlight: 2
savages: 2
nasdaq: 2
averagesmy: 2
narrative: 2
rose: 2
explain: 2
existenceamidst: 2
harbor: 2
which: 2
remain: 2
distance: 2
&mos: 2
d: 2
yeahwhat: 2
&both: 2
fortune: 2
louis: 2
iagreed: 2
he: 2
because: 2
truest: 2
liei: 2
asked: 2
him: 2
law: 2
bluest: 2
eyehe: 2
looked: 2
thought: 2
clueless: 2
question: 2
rhetorical: 2
answer: 2
horribleour: 2
morals: 2
place: 2
sorrowand: 2
comin': 2
usualwaitin': 2
someone: 2
pity: 2
uswhile: 2
beauty: 2
hideousthey: 2
money's: 2
root: 2
evil: 2
tellyou: 2
pesos: 2
francs: 2
yens: 2
cowrie: 2
shellsdollar: 2
bills: 2
mind-state: 2
ill: 2
creatin': 2
crime: 2
rates: 2
prisons: 2
buildover: 2
religion: 2
spillthe: 2
wounds: 2
slaves: 2
cotton: 2
healwhat's: 2
deal: 2
lot: 2
buy: 2
records: 2
straightbrokebut: 2
language: 2
universal: 2
recitin': 2
quoteswhile: 2
r&b: 2
singers: 2
notes: 2
boat: 2
thoughtthat: 2
louis': 2
statements: 2
provokedcaught: 2
conversations: 2
personal: 2
worthbrought: 2
endangered: 2
species: 2
status: 2
planet: 2
earthsurvival: 2
tactics: 2
means: 2
bustin': 2
gats: 2
prove: 2
hardyour: 2
firearms: 2
short: 2
box: 2
godwithout: 2
faith: 2
illusionaryraise: 2
vindication: 2
manhood: 2
necessary: 2
nowi: 2
heyyyy!: 2
(world: 2
premiere)tomorrow: 2
show: 2
upfor: 2
promisedi: 2
havei: 2
put: 2
heart: 2
soul: 2
songi: 2
hope: 2
mefrom: 2
am: 2
wherever: 2
arei: 2
sincerelytomorrow: 2
appearyou: 2
hold: 2
now)very: 2
now)so: 2
you!: 2
(right..: 2
now!): 2
soooo: 2
you!don't: 2
afraid: 2
%: 2
def:: 2
auditorium.txt: 1
combined_lyrics.txt: 1
definition.txt: 1
hop.txt: 1
mathematics.txt: 1
it1: 1
rock3: 1
senses7: 1
hell8: 1
tell9: 1
10ththe: 1
15%: 1
$69: 1
crack16: 1
free40%: 1
definitely.txt: 1
5every: 1
ms.: 1
booty.txt: 1
redefinition.txt: 1
chorus: 1
respiration.txt: 1
thieves: 1
night.txt: 1
umi: 1
says.txt: 1
senses: 1
ththe: 1
$: 1
free: 1
count: 1
the:: 1
to:: 1
you:: 1
i:: 1
and:: 1
a:: 1
it:: 1
is:: 1
of:: 1
my:: 1
in:: 1
like:: 1
on:: 1
for:: 1
your:: 1
that:: 1
me:: 1
with:: 1
get:: 1
i'm:: 1
know:: 1
was:: 1
wanna:: 1
from:: 1
up:: 1
this:: 1
what:: 1
—:: 1
so:: 1
but:: 1
no:: 1
they:: 1
just:: 1
feel:: 1
right:: 1
all:: 1
where:: 1
verse:: 1
don't:: 1
be:: 1
ain't:: 1
or:: 1
rock:: 1
at:: 1
stay:: 1
man:: 1
got:: 1
intro:: 1
it's:: 1
mos:: 1
now:: 1
one:: 1
say:: 1
we:: 1
can:: 1
can't:: 1
her:: 1
are:: 1
gotta:: 1
life:: 1
black:: 1
out:: 1
kweli:: 1
live:: 1
yo:: 1
not:: 1
time:: 1
who:: 1
big:: 1
how:: 1
never:: 1
peace:: 1
too:: 1
people:: 1
through:: 1
eyes:: 1
hear:: 1
ever:: 1
when:: 1
before:: 1
need:: 1
tryin':: 1
talib:: 1
come:: 1
whole:: 1
close:: 1
believe:: 1
tell:: 1
two:: 1
still:: 1
by:: 1
everybody:: 1
she:: 1
hard:: 1
down:: 1
high:: 1
low:: 1
world:: 1
find:: 1
hands:: 1
into:: 1
let:: 1
back:: 1
full:: 1
see:: 1
hot:: 1
better:: 1
than:: 1
more:: 1
new:: 1
play:: 1
moment:: 1
do:: 1
came:: 1
sweet:: 1
yeah:: 1
mean:: 1
may:: 1
way:: 1
sometimes:: 1
really:: 1
then:: 1
mind:: 1
speak:: 1
push:: 1
tall:: 1
voice:: 1
there's:: 1
you're:: 1
rulin':: 1
hip-hopput:: 1
last:: 1
top:: 1
an:: 1
brooklyn:: 1
let's:: 1
write:: 1
stock:: 1
keep:: 1
cats:: 1
shit:: 1
why:: 1
could:: 1
i’ma:: 1
follow:: 1
name:: 1
money:: 1
yah:: 1
best:: 1
fill:: 1
afford:: 1
love:: 1
girl:: 1
about:: 1
type:: 1
very:: 1
make:: 1
if:: 1
car:: 1
said:: 1
la:: 1
ciudad:: 1
yasiin:: 1
bey:: 1
sit:: 1
chill:: 1
breathe:: 1
go:: 1
clearly:: 1
y'all:: 1
mei:: 1
bass:: 1
volumes:: 1
penthouse:: 1
pavement:: 1
curbcradle:: 1
grave:: 1
cathedral:: 1
celluniversal:: 1
ghetto:: 1
holla:: 1
vital:: 1
form:: 1
bring:: 1
small:: 1
dangerous:: 1
won't:: 1
have:: 1
nice:: 1
hi-tek:: 1
yes:: 1
star:: 1
first:: 1
half:: 1
them:: 1
'bout:: 1
take:: 1
'em:: 1
treble:: 1
rhyme:: 1
large:: 1
even:: 1
son:: 1
tomorrow:: 1
lives:: 1
ink:: 1
crews:: 1
ya:: 1
over:: 1
thing:: 1
called:: 1
either:: 1
paid:: 1
drop:: 1
phone:: 1
minute:: 1
cell:: 1
check:: 1
fields:: 1
blood:: 1
game:: 1
only:: 1
'cause:: 1
niggas:: 1
nothing:: 1
anybody:: 1
somebody:: 1
word:: 1
god:: 1
bad:: 1
tellin':: 1
debt:: 1
i'ma:: 1
give:: 1
finally:: 1
hit:: 1
being:: 1
rightfight:: 1
stopfor:: 1
soon:: 1
wild:: 1
same:: 1
fame:: 1
shot:: 1
made:: 1
couldn't:: 1
dance:: 1
later:: 1
baby:: 1
had:: 1
that's:: 1
shine:: 1
die:: 1
mad:: 1
respirandoescúchela:: 1
alive:: 1
lights:: 1
our:: 1
downi:: 1
comefor:: 1
promisedtomorrow:: 1
perfect:: 1
mani'm:: 1
(right:: 1
def::: 1
peaceda-da-da-da-dapeace:: 1
peacepowerughmad:: 1
liberatordef:: 1
operatorrock:: 1
dataamazin':: 1
flavoryo!:: 1
stillthings:: 1
passionate:: 1
times:: 1
realsometimes:: 1
try:: 1
mellow:: 1
blowin':: 1
smokesmile:: 1
face:: 1
jokeyou:: 1
street:: 1
without:: 1
hopethey:: 1
goin':: 1
motion:: 1
dimmin':: 1
focusthe:: 1
focus:: 1
cleared:: 1
light:: 1
turn:: 1
sharpand:: 1
teary:: 1
grow:: 1
wearyi:: 1
past:: 1
nations:: 1
bones:: 1
blacki'm:: 1
wide:: 1
awake:: 1
hardly:: 1
'sleepmy:: 1
flow:: 1
forever:: 1
deepand:: 1
scriptures:: 1
beatmy:: 1
presence:: 1
wordi'm:: 1
everywhere:: 1
wellquiet:: 1
storm:: 1
pen:: 1
pushed:: 1
acrossmind:: 1
force;:: 1
acrosssoul:: 1
lion's:: 1
roar:: 1
sireni:: 1
swing:: 1
'round:: 1
ring:: 1
tyrantshocked:: 1
action:: 1
knock:: 1
giant:: 1
lopsidedthe:: 1
frightenin'suckers:: 1
hide:: 1
struggle:: 1
'emthen:: 1
sun:: 1
bust:: 1
clouds:: 1
remind:: 1
'emit's:: 1
everywhere!:: 1
well:: 1
&sample:: 1
hello:: 1
everybody!:: 1
recordin':: 1
somewherelooooord...:: 1
lord:: 1
mercyblack:: 1
starall:: 1
decent:: 1
crewthis:: 1
timeless!:: 1
c'mon!follow:: 1
saysay:: 1
up!:: 1
c'mon:: 1
c'mon!say:: 1
j.:: 1
rawls:: 1
everybodyredefinition:: 1
c'monsay:: 1
non—:: 1
delivery:: 1
passionatethe:: 1
forecast:: 1
aftermath:: 1
itprojectile:: 1
blasted:: 1
accurate:: 1
assassin:: 1
shitme:: 1
bethlehem:: 1
nazarethafter:: 1
pressin':: 1
rewind:: 1
master:: 1
diskshinin':: 1
asterisk:: 1
those:: 1
gatherin'connectin':: 1
roundhousefrom:: 1
townhouse:: 1
tenements'cause:: 1
residents:: 1
roll:: 1
heavy:: 1
regimentsdon't:: 1
evidence:: 1
!:: 1
(whoa!)see:: 1
kid:: 1
thatfrom:: 1
sell:: 1
tree:: 1
police:: 1
reacttalib:: 1
e-kweli-ty:: 1
this!you:: 1
on!speech:: 1
hammer:: 1
bang:: 1
shapenow:: 1
fall:: 1
huh!:: 1
restlessness:: 1
nemesisit's:: 1
committed:: 1
pagei:: 1
finish:: 1
daysscrutinize:: 1
literature:: 1
miniaturei:: 1
mathematically:: 1
add-minister:: 1
subtract:: 1
wackselector:: 1
wheel:: 1
feeling:: 1
thatahaha:: 1
core:: 1
perimeter:: 1
blackyou:: 1
motto:: 1
fluid:: 1
staccato:: 1
(mos:: 1
def)full-blooded:: 1
throttlebreathe:: 1
deep:: 1
inside:: 1
drum:: 1
hollow...:: 1
humyoung:: 1
number:: 1
one!native:: 1
speaking:: 1
native:: 1
tonguei:: 1
(there:: 1
is)while:: 1
tryna:: 1
isi'm:: 1
ave:: 1
dies:: 1
violently:: 1
silentlyshine:: 1
vibrantly:: 1
squint:: 1
catch:: 1
glimpseembrace:: 1
dark:: 1
fingertipsused:: 1
king's:: 1
englishbut:: 1
caught:: 1
rash:: 1
lips:: 1
chat:: 1
dislong:: 1
range:: 1
thebase-line(swish)move:: 1
apparition:: 1
ground:: 1
ammunition(chi-chi-pow)move:: 1
gate:: 1
cuedon:: 1
tape:: 1
putting:: 1
food:: 1
platemany:: 1
relate:: 1
choosing:: 1
fate:: 1
(yo)we:: 1
went:: 1
picking:: 1
cottonto:: 1
chain:: 1
gang:: 1
line:: 1
chopping:: 1
be-bopping:: 1
hip-hoppingblues:: 1
blue:: 1
chip:: 1
optioninvisible:: 1
watching(where:: 1
):: 1
east:: 1
west:: 1
mapi'm:: 1
getting:: 1
props:: 1
hip:: 1
hopwhere:: 1
shotwhen:: 1
product:: 1
fair-weather:: 1
friends:: 1
flockwhen:: 1
chart:: 1
position:: 1
calls....chill:: 1
else:: 1
snatch:: 1
shelf:: 1
spotdon't:: 1
gas:: 1
yourself:: 1
akh'the:: 1
industry:: 1
built:: 1
blocka:: 1
long:: 1
shell:: 1
topsand:: 1
bells:: 1
l:: 1
rocked:: 1
(rock:: 1
rock...):: 1
produced:: 1
dj:: 1
premier:: 1
bucka-bucka-bucka-bucka-bucka-bucka:: 1
haha!you:: 1
deal;:: 1
yobeats:: 1
su-primo:: 1
negroes:: 1
latinosand:: 1
thegringos:: 1
it1:: 1
charlie:: 1
hustle:: 1
steady:: 1
rock3:: 1
forth-comin':: 1
future:: 1
shockit's:: 1
dimensions:: 1
senses7:: 1
firmaments:: 1
heaven:: 1
hell8:: 1
million:: 1
stories:: 1
tell9:: 1
planets:: 1
faithfully:: 1
keepin':: 1
orbit:: 1
probable:: 1
10ththe:: 1
universe:: 1
expands:: 1
lengththe:: 1
body:: 1
text:: 1
possess:: 1
extra:: 1
strengthpower-lift:: 1
powerless:: 1
towering:: 1
infernomy:: 1
burn:: 1
journali'm:: 1
blacker:: 1
midnight:: 1
broadway:: 1
&:: 1
myrtlehip-hop:: 1
passed:: 1
social:: 1
hurdleslike:: 1
nationwide:: 1
projects-prison-industry:: 1
complexworking-class:: 1
poor:: 1
alarm:: 1
setstreets:: 1
loud:: 1
freedom:: 1
ringsay:: 1
evacuate:: 1
sleep:: 1
dreamfor:: 1
ch-ching:: 1
cha-pow!:: 1
dead:: 1
nowkilling:: 1
graze:: 1
cash:: 1
cowit's:: 1
numbers:: 1
add:: 1
somehowlike:: 1
bars:: 1
itbut:: 1
15%:: 1
profits:: 1
pocketslike:: 1
$69:: 1
billion:: 1
yearsspent:: 1
national:: 1
defense:: 1
folks:: 1
fearlike:: 1
nearly:: 1
america's:: 1
largest:: 1
cities:: 1
one-quarter:: 1
blackthat's:: 1
gave:: 1
ricky:: 1
ross:: 1
crack16:: 1
ounces:: 1
pound:: 1
kia:: 1
sentence:: 1
hearing:: 1
longer:: 1
free40%:: 1
americans:: 1
own:: 1
phoneso:: 1
everythin':: 1
homei:: 1
guess:: 1
michael:: 1
jackson:: 1
alonerock:: 1
hardhat:: 1
terrordomefull:: 1
dice-tumblersyoung:: 1
teens:: 1
prison:: 1
greens:: 1
facin':: 1
numberscrack:: 1
mothers:: 1
crack:: 1
babies:: 1
aids:: 1
patientsyoung:: 1
bloods:: 1
spell:: 1
playstationthis:: 1
math:: 1
whippin':: 1
motherfuckers':: 1
assyou:: 1
learn:: 1
addit's:: 1
mathematics:: 1
doi:: 1
live'cause:: 1
givejust:: 1
dreamsjust:: 1
heartbut:: 1
tear:: 1
apart:: 1
starteverything:: 1
wanted:: 1
thoughtbring:: 1
roots:: 1
thoughtthis:: 1
here:: 1
taughtgotta:: 1
learned:: 1
earnedi:: 1
pocket:: 1
hopei:: 1
rob:: 1
dopei:: 1
maintainlike:: 1
bullet:: 1
braingotta:: 1
chess:: 1
boardif:: 1
war:: 1
swordi:: 1
going:: 1
crazy:: 1
psych:: 1
wardthink:: 1
playing:: 1
tricks:: 1
geto:: 1
boyfeel:: 1
murder:: 1
deployeverybody:: 1
void:: 1
voidlisten:: 1
work:: 1
job:: 1
motherfuck:: 1
5every:: 1
robbedlivin:: 1
america:: 1
facadebut:: 1
persevere:: 1
godtryna:: 1
home:: 1
home'cause:: 1
owe:: 1
hunnid:: 1
grand:: 1
student:: 1
loanstryna:: 1
healthcare:: 1
welfareman:: 1
swear:: 1
wish:: 1
living:: 1
bel:: 1
airfuck:: 1
medicaid:: 1
paidwit':: 1
couple:: 1
bitches:: 1
crib:: 1
gettin':: 1
laidthat's:: 1
taught:: 1
mediatelevision:: 1
vision:: 1
greediercome:: 1
tune:: 1
t-painoperate:: 1
drive:: 1
keychaincome:: 1
folk:: 1
woke:: 1
woke'cause:: 1
white:: 1
want:: 1
brokefuck:: 1
finna:: 1
buck:: 1
backbut:: 1
wit:: 1
bullets:: 1
use:: 1
education:: 1
fullesti’ma:: 1
reseti’ma:: 1
resetdo:: 1
whatever:: 1
whenever:: 1
livebut:: 1
remember:: 1
pinnaclei:: 1
cynical:: 1
reali:: 1
listen:: 1
herei:: 1
promise:: 1
everything:: 1
fear:: 1
fightfight:: 1
lifefight:: 1
righteverybody:: 1
fighteverybody:: 1
fightmatter:: 1
fact:: 1
beautifulbut:: 1
hook:: 1
forgeti:: 1
forget:: 1
duke:: 1
dukei:: 1
tore:: 1
dog:: 1
manshit:: 1
realit's:: 1
she's:: 1
gamethe:: 1
givin':: 1
fake:: 1
cellphone:: 1
namebig:: 1
thingsjewels:: 1
chipped:: 1
clip:: 1
flip:: 1
six:: 1
rangei:: 1
seen:: 1
ave.:: 1
spotted:: 1
onceass:: 1
fatthat:: 1
frontshe:: 1
spot:: 1
paparazzi:: 1
glancein:: 1
catwoman:: 1
stance:: 1
fat:: 1
booty:: 1
pants:: 1
damn!what's:: 1
neck:: 1
wrist:: 1
laced:: 1
little:: 1
make-upthe:: 1
schwinns:: 1
reebok:: 1
gym:: 1
tone:: 1
frame:: 1
upis:: 1
sugar:: 1
spice:: 1
tried:: 1
key:: 1
downasked:: 1
leavin':: 1
hour:: 1
sounds:: 1
jamaicashe's:: 1
sippin':: 1
cris':: 1
straight:: 1
skankin':: 1
windin':: 1
waist:: 1
upscene:: 1
fam's:: 1
throwin':: 1
jamfareed:: 1
stand:: 1
things:: 1
plansthe:: 1
brother:: 1
mu:: 1
makes:: 1
space:: 1
move:: 1
a-yo:: 1
introduce:: 1
turned:: 1
around:: 1
(say:: 1
word!)you:: 1
pretty:: 1
bird:: 1
priorly:: 1
observedtryin':: 1
herb(yeah:: 1
her)shocked:: 1
as:: 1
hell:: 1
togetheri:: 1
played:: 1
along:: 1
pretended:: 1
met:: 1
herhow:: 1
feelin':: 1
oh:: 1
fine:: 1
sharice:: 1
heard:: 1
much:: 1
good:: 1
meetwe:: 1
moved:: 1
booth:: 1
reserved:: 1
crew:: 1
especiallyand:: 1
honey:: 1
ended:: 1
sittin':: 1
directly:: 1
next:: 1
mei'm:: 1
polite:: 1
lookin':: 1
skeptically'cause:: 1
weaponrydesigner:: 1
fabric:: 1
shoes:: 1
accessorieschinky:: 1
fuckin':: 1
mentallywe:: 1
conversated:: 1
laugh:: 1
broeven:: 1
though:: 1
steelo:: 1
yoi'm:: 1
murk:: 1
familyshe:: 1
hop:: 1
gon':: 1
leave:: 1
chorus:: 1
threemos:: 1
kweliwe:: 1
tip-topbest:: 1
alliance:: 1
hip-hop:: 1
y-o-yo!i:: 1
said;:: 1
threeblack:: 1
eternallywe:: 1
tip-topand:: 1
beat:: 1
y-o:: 1
redefinition:: 1
turnin':: 1
tragedyexhibit:: 1
level:: 1
degree:: 1
mic:: 1
passionatelyniggas:: 1
bet:: 1
bit:: 1
i'd:: 1
cavitylivin':: 1
flyer:: 1
gravitywe:: 1
battery:: 1
thrown:: 1
mcwho:: 1
think:: 1
imitation:: 1
highest:: 1
flatteryactually:: 1
break:: 1
youyou:: 1
kicked:: 1
obscurity:: 1
judo:: 1
menudo'cause:: 1
pseudo:: 1
compete:: 1
reality:: 1
xeroxtowards:: 1
destruction:: 1
spiralin':: 1
helix:: 1
wipe:: 1
teardropschasin':: 1
stars:: 1
playin':: 1
games:: 1
livesnow:: 1
wives:: 1
widows:: 1
soakin':: 1
pillows:: 1
weepin':: 1
willowsstill:: 1
blacks:: 1
dyin':: 1
slave:: 1
willie:: 1
lynch:: 1
applyin'regardless:: 1
closest:: 1
partnersrockin':: 1
since:: 1
prince:: 1
artistrockin':: 1
funkmaster:: 1
flex:: 1
rockin':: 1
starterwhen:: 1
pac:: 1
biggie:: 1
cool:: 1
martyrslife:: 1
death:: 1
choosin':: 1
every:: 1
breath:: 1
enhancin'stop:: 1
there:: 1
comes:: 1
run:: 1
what'd:: 1
night:: 1
did:: 1
umm:: 1
carsit:: 1
dez:: 1
three:: 1
letters:: 1
'all:: 1
is'and:: 1
some:: 1
block:: 1
silver:: 1
lettersthat:: 1
'crime:: 1
city':: 1
took:: 1
shit...:: 1
escúchela:: 1
respirandoescúchela...:: 1
moon:: 1
rode:: 1
crown:: 1
metropolisshinin':: 1
tusslin':: 1
arguin':: 1
bustlin'gangstas:: 1
ofgothamhardcore:: 1
hustlin'i'm:: 1
wrestlin':: 1
words:: 1
ideasmy:: 1
ears:: 1
pricked:: 1
seekin':: 1
will:: 1
transmitthe:: 1
scribes:: 1
apply:: 1
transcriptyo!:: 1
usual:: 1
suitabletonight:: 1
describe:: 1
inscrutablethe:: 1
indisputable:: 1
(what!)we:: 1
york:: 1
narcotics:: 1
draped:: 1
metal:: 1
fiber:: 1
opticswhere:: 1
mercenaries:: 1
trade:: 1
tips:: 1
profitsthirsty:: 1
criminals:: 1
sic:: 1
pocketshard:: 1
knuckles:: 1
second:: 1
working-class:: 1
watchesskyscrapers:: 1
colossus:: 1
cost:: 1
livin':: 1
preposterousstay:: 1
pay:: 1
optionsno:: 1
batman:: 1
robincan't:: 1
between:: 1
cops:: 1
robbersthey:: 1
both:: 1
partners:: 1
heartless:: 1
conscienceback:: 1
streets:: 1
darkenedwhile:: 1
unbeliever:: 1
hearts:: 1
hardenedmy:: 1
eagle:: 1
talons:: 1
sharpened:: 1
city:: 1
throbbin'you:: 1
sobbin'the:: 1
shiny:: 1
apple:: 1
bruised:: 1
choose:: 1
eatyou:: 1
lose:: 1
teeth:: 1
many:: 1
retreatnightly:: 1
news:: 1
repeat:: 1
locked:: 1
downspotlight:: 1
savages:: 1
nasdaq:: 1
averagesmy:: 1
narrative:: 1
rose:: 1
explain:: 1
existenceamidst:: 1
harbor:: 1
which:: 1
remain:: 1
distance:: 1
&mos:: 1
d:: 1
yeahwhat:: 1
&both:: 1
fortune:: 1
louis:: 1
iagreed:: 1
he:: 1
because:: 1
truest:: 1
liei:: 1
asked:: 1
him:: 1
law:: 1
bluest:: 1
eyehe:: 1
looked:: 1
thought:: 1
clueless:: 1
question:: 1
rhetorical:: 1
answer:: 1
horribleour:: 1
morals:: 1
place:: 1
sorrowand:: 1
comin':: 1
usualwaitin':: 1
someone:: 1
pity:: 1
uswhile:: 1
beauty:: 1
hideousthey:: 1
money's:: 1
root:: 1
evil:: 1
tellyou:: 1
pesos:: 1
francs:: 1
yens:: 1
cowrie:: 1
shellsdollar:: 1
bills:: 1
mind-state:: 1
ill:: 1
creatin':: 1
crime:: 1
rates:: 1
prisons:: 1
buildover:: 1
religion:: 1
spillthe:: 1
wounds:: 1
slaves:: 1
cotton:: 1
healwhat's:: 1
deal:: 1
lot:: 1
buy:: 1
records:: 1
straightbrokebut:: 1
language:: 1
universal:: 1
recitin':: 1
quoteswhile:: 1
r&b:: 1
singers:: 1
notes:: 1
boat:: 1
thoughtthat:: 1
louis':: 1
statements:: 1
provokedcaught:: 1
conversations:: 1
personal:: 1
worthbrought:: 1
endangered:: 1
species:: 1
status:: 1
planet:: 1
earthsurvival:: 1
tactics:: 1
means:: 1
bustin':: 1
gats:: 1
prove:: 1
hardyour:: 1
firearms:: 1
short:: 1
box:: 1
godwithout:: 1
faith:: 1
illusionaryraise:: 1
vindication:: 1
manhood:: 1
necessary:: 1
nowi:: 1
heyyyy!:: 1
(world:: 1
premiere)tomorrow:: 1
show:: 1
upfor:: 1
promisedi:: 1
havei:: 1
put:: 1
heart:: 1
soul:: 1
songi:: 1
hope:: 1
mefrom:: 1
am:: 1
wherever:: 1
arei:: 1
sincerelytomorrow:: 1
appearyou:: 1
hold:: 1
now)very:: 1
now)so:: 1
you!:: 1
(right..:: 1
now!):: 1
soooo:: 1
you!don't:: 1
afraid:: 1
count:: 1
the::: 1
to::: 1
you::: 1
i::: 1
and::: 1
a::: 1
is::: 1
it::: 1
of::: 1
my::: 1
in::: 1
like::: 1
on::: 1
for::: 1
your::: 1
that::: 1
me::: 1
with::: 1
get::: 1
i'm::: 1
know::: 1
was::: 1
wanna::: 1
up::: 1
what::: 1
—::: 1
from::: 1
this::: 1
so::: 1
but::: 1
no::: 1
they::: 1
just::: 1
feel::: 1
all::: 1
where::: 1
don't::: 1
be::: 1
ain't::: 1
or::: 1
right::: 1
rock::: 1
stay::: 1
got::: 1
it's::: 1
at::: 1
man::: 1
say::: 1
now::: 1
mos::: 1
one::: 1
can::: 1
can't::: 1
are::: 1
gotta::: 1
life::: 1
black::: 1
out::: 1
live::: 1
we::: 1
not::: 1
who::: 1
big::: 1
her::: 1
never::: 1
peace::: 1
too::: 1
through::: 1
eyes::: 1
hear::: 1
ever::: 1
when::: 1
before::: 1
need::: 1
talib::: 1
whole::: 1
close::: 1
believe::: 1
tell::: 1
two::: 1
still::: 1
by::: 1
how::: 1
everybody::: 1
she::: 1
hard::: 1
down::: 1
people::: 1
high::: 1
low::: 1
world::: 1
tryin'::: 1
find::: 1
hands::: 1
kweli::: 1
into::: 1
let::: 1
back::: 1
full::: 1
see::: 1
hot::: 1
better::: 1
than::: 1
more::: 1
new::: 1
play::: 1
moment::: 1
time::: 1
do::: 1
came::: 1
may::: 1
intro::: 1
way::: 1
sometimes::: 1
really::: 1
then::: 1
mind::: 1
speak::: 1
push::: 1
voice::: 1
there's::: 1
you're::: 1
rulin'::: 1
hip-hopput::: 1
come::: 1
last::: 1
top::: 1
let's::: 1
write::: 1
stock::: 1
keep::: 1
cats::: 1
shit::: 1
could::: 1
i’ma::: 1
follow::: 1
name::: 1
money::: 1
yah::: 1
best::: 1
fill::: 1
afford::: 1
love::: 1
about::: 1
type::: 1
very::: 1
sweet::: 1
make::: 1
if::: 1
mean::: 1
said::: 1
la::: 1
ciudad::: 1
yasiin::: 1
sit::: 1
chill::: 1
breathe::: 1
go::: 1
clearly::: 1
y'all::: 1
mei::: 1
bass::: 1
volumes::: 1
penthouse::: 1
pavement::: 1
curbcradle::: 1
gravetall::: 1
cathedral::: 1
celluniversal::: 1
ghetto::: 1
holla::: 1
vital::: 1
form::: 1
bring::: 1
small::: 1
dangerous::: 1
won't::: 1
nice::: 1
hi-tek::: 1
yes::: 1
star::: 1
defyo::: 1
first::: 1
half::: 1
them::: 1
an::: 1
brooklyn::: 1
'bout::: 1
take::: 1
yo::: 1
'em::: 1
treble::: 1
timecome::: 1
rhyme::: 1
large::: 1
even::: 1
son::: 1
tomorrow::: 1
lives::: 1
ink::: 1
crews::: 1
ya::: 1
over::: 1
thing::: 1
called::: 1
either::: 1
paid::: 1
drop::: 1
phone::: 1
minute::: 1
cell::: 1
1yo::: 1
check::: 1
fields::: 1
blood::: 1
game::: 1
only::: 1
why::: 1
'cause::: 1
niggas::: 1
nothing::: 1
anybody::: 1
somebody::: 1
word::: 1
god::: 1
bad::: 1
tellin'::: 1
debt::: 1
i'ma::: 1
finally::: 1
hit::: 1
being::: 1
rightfight::: 1
stopfor::: 1
soon::: 1
wild::: 1
same::: 1
girl::: 1
fame::: 1
shot::: 1
made::: 1
couldn't::: 1
dance::: 1
later::: 1
baby::: 1
had::: 1
that's::: 1
yeah::: 1
shine::: 1
die::: 1
mad::: 1
car::: 1
respirandoescúchela::: 1
alive::: 1
lights::: 1
our::: 1
downi::: 1
comefor::: 1
promisedtomorrow::: 1
perfect::: 1
mani'm::: 1
(right::: 1
def:::: 1
beypeaceda-da-da-da-dapeace::: 1
peacepowerughmad::: 1
liberatordef::: 1
operatorrock::: 1
dataamazin'::: 1
flavoryo!verse::: 1
beythe::: 1
stillthings::: 1
passionate::: 1
times::: 1
realsometimes::: 1
try::: 1
mellow::: 1
blowin'::: 1
smokesmile::: 1
face::: 1
jokeyou::: 1
street::: 1
without::: 1
hopethey::: 1
goin'::: 1
motion::: 1
dimmin'::: 1
focusthe::: 1
focus::: 1
cleared::: 1
light::: 1
turn::: 1
sharpand::: 1
teary::: 1
grow::: 1
wearyi::: 1
past::: 1
nations::: 1
bones::: 1
blacki'm::: 1
wide::: 1
awake::: 1
hardly::: 1
'sleepmy::: 1
flow::: 1
forever::: 1
deepand::: 1
scriptures::: 1
beatmy::: 1
presence::: 1
wordi'm::: 1
everywhere::: 1
wellquiet::: 1
storm::: 1
pen::: 1
pushed::: 1
acrossmind::: 1
force;::: 1
acrosssoul::: 1
lion's::: 1
roar::: 1
sireni::: 1
swing::: 1
'round::: 1
ring::: 1
tyrantshocked::: 1
action::: 1
knock::: 1
giant::: 1
lopsidedthe::: 1
frightenin'suckers::: 1
hide::: 1
struggle::: 1
'emthen::: 1
sun::: 1
bust::: 1
clouds::: 1
remind::: 1
'emit's::: 1
everywhere!::: 1
well::: 1
kwelimos::: 1
&samplehello::: 1
everybody!::: 1
recordin'::: 1
somewherelooooord...::: 1
lord::: 1
have::: 1
mercyblack::: 1
starall::: 1
decent::: 1
crewthis::: 1
timeless!::: 1
c'mon!follow::: 1
saysay::: 1
up!::: 1
c'mon::: 1
c'mon!say::: 1
j.::: 1
rawls::: 1
everybodyredefinition::: 1
c'monsay::: 1
non—verse::: 1
delivery::: 1
passionatethe::: 1
forecast::: 1
aftermath::: 1
itprojectile::: 1
blasted::: 1
accurate::: 1
assassin::: 1
shitme::: 1
bethlehem::: 1
nazarethafter::: 1
pressin'::: 1
rewind::: 1
master::: 1
diskshinin'::: 1
asterisk::: 1
those::: 1
gatherin'connectin'::: 1
roundhousefrom::: 1
townhouse::: 1
tenements'cause::: 1
residents::: 1
roll::: 1
heavy::: 1
regimentsdon't::: 1
evidence::: 1
brooklyn!::: 1
(whoa!)see::: 1
kid::: 1
thatfrom::: 1
sell::: 1
tree::: 1
police::: 1
reacttalib::: 1
e-kweli-ty::: 1
introyou::: 1
this!you::: 1
on!speech::: 1
hammer::: 1
bang::: 1
shapenow::: 1
fall::: 1
huh!verse::: 1
1my::: 1
restlessness::: 1
nemesisit's::: 1
committed::: 1
pagei::: 1
finish::: 1
daysscrutinize::: 1
literature::: 1
miniaturei::: 1
mathematically::: 1
add-minister::: 1
subtract::: 1
wackselector::: 1
wheel::: 1
feeling::: 1
thatahaha::: 1
core::: 1
perimeter::: 1
blackyou::: 1
motto::: 1
fluid::: 1
staccato::: 1
(mos::: 1
def)full-blooded::: 1
throttlebreathe::: 1
deep::: 1
inside::: 1
drum::: 1
hollow...::: 1
humyoung::: 1
number::: 1
one!native::: 1
speaking::: 1
native::: 1
tonguei::: 1
(there::: 1
is)while::: 1
tryna::: 1
isi'm::: 1
ave::: 1
dies::: 1
violently::: 1
silentlyshine::: 1
vibrantly::: 1
squint::: 1
catch::: 1
glimpseembrace::: 1
dark::: 1
fingertipsused::: 1
king's::: 1
englishbut::: 1
caught::: 1
rash::: 1
lips::: 1
chat::: 1
dislong::: 1
range::: 1
thebase-line(swish)move::: 1
apparition::: 1
ground::: 1
ammunition(chi-chi-pow)move::: 1
gate::: 1
cuedon::: 1
tape::: 1
putting::: 1
food::: 1
platemany::: 1
relate::: 1
choosing::: 1
fate::: 1
(yo)we::: 1
went::: 1
picking::: 1
cottonto::: 1
chain::: 1
gang::: 1
line::: 1
chopping::: 1
be-bopping::: 1
hip-hoppingblues::: 1
blue::: 1
chip::: 1
optioninvisible::: 1
watching(where::: 1
at)::: 1
east::: 1
west::: 1
mapi'm::: 1
getting::: 1
props::: 1
hip::: 1
hopwhere::: 1
shotwhen::: 1
product::: 1
fair-weather::: 1
friends::: 1
flockwhen::: 1
chart::: 1
position::: 1
calls....chill::: 1
else::: 1
snatch::: 1
shelf::: 1
spotdon't::: 1
gas::: 1
yourselfakh'the::: 1
industry::: 1
built::: 1
blocka::: 1
long::: 1
shell::: 1
topsand::: 1
bells::: 1
l::: 1
rocked::: 1
(rock::: 1
rock...)::: 1
produced::: 1
dj::: 1
premierintrobucka-bucka-bucka-bucka-bucka-bucka::: 1
haha!you::: 1
deal;::: 1
yobeats::: 1
su-primo::: 1
negroes::: 1
latinosand::: 1
thegringosverse::: 1
it1::: 1
charlie::: 1
hustle::: 1
steady::: 1
rock3::: 1
forth-comin'::: 1
future::: 1
shockit's::: 1
dimensions::: 1
senses7::: 1
firmaments::: 1
heaven::: 1
hell8::: 1
million::: 1
stories::: 1
tell9::: 1
planets::: 1
faithfully::: 1
keepin'::: 1
orbit::: 1
probable::: 1
10ththe::: 1
universe::: 1
expands::: 1
lengththe::: 1
body::: 1
text::: 1
possess::: 1
extra::: 1
strengthpower-lift::: 1
powerless::: 1
towering::: 1
infernomy::: 1
burn::: 1
journali'm::: 1
blacker::: 1
midnight::: 1
broadway::: 1
&::: 1
myrtlehip-hop::: 1
passed::: 1
tall::: 1
social::: 1
hurdleslike::: 1
nationwide::: 1
projects-prison-industry::: 1
complexworking-class::: 1
poor::: 1
alarm::: 1
setstreets::: 1
loud::: 1
freedom::: 1
ringsay::: 1
evacuate::: 1
sleep::: 1
dreamfor::: 1
ch-ching::: 1
cha-pow!::: 1
dead::: 1
nowkilling::: 1
graze::: 1
cash::: 1
cowit's::: 1
numbers::: 1
add::: 1
somehowlike::: 1
bars::: 1
itbut::: 1
15%::: 1
profits::: 1
pocketslike::: 1
$69::: 1
billion::: 1
yearsspent::: 1
national::: 1
defense::: 1
folks::: 1
fearlike::: 1
nearly::: 1
america's::: 1
largest::: 1
cities::: 1
one-quarter::: 1
blackthat's::: 1
gave::: 1
ricky::: 1
ross::: 1
crack16::: 1
ounces::: 1
pound::: 1
kia::: 1
sentence::: 1
hearing::: 1
longer::: 1
free40%::: 1
americans::: 1
own::: 1
phoneso::: 1
everythin'::: 1
homei::: 1
guess::: 1
michael::: 1
jackson::: 1
alonerock::: 1
hardhat::: 1
terrordomefull::: 1
dice-tumblersyoung::: 1
teens::: 1
prison::: 1
greens::: 1
facin'::: 1
numberscrack::: 1
mothers::: 1
crack::: 1
babies::: 1
aids::: 1
patientsyoung::: 1
bloods::: 1
spell::: 1
playstationthis::: 1
math::: 1
whippin'::: 1
motherfuckers'::: 1
assyou::: 1
learn::: 1
addit's::: 1
mathematics::: 1
verse::: 1
1i::: 1
doi::: 1
live'cause::: 1
givejust::: 1
dreamsjust::: 1
heartbut::: 1
tear::: 1
apart::: 1
starteverything::: 1
wanted::: 1
thoughtbring::: 1
roots::: 1
thoughtthis::: 1
here::: 1
taughtgotta::: 1
learned::: 1
earnedi::: 1
pocket::: 1
hopei::: 1
rob::: 1
dopei::: 1
maintainlike::: 1
bullet::: 1
braingotta::: 1
chess::: 1
boardif::: 1
war::: 1
swordi::: 1
going::: 1
crazy::: 1
psych::: 1
wardthink::: 1
playing::: 1
tricks::: 1
geto::: 1
boyfeel::: 1
murder::: 1
deployeverybody::: 1
void::: 1
voidlisten::: 1
work::: 1
job::: 1
motherfuck::: 1
5every::: 1
robbedlivin::: 1
america::: 1
facadebut::: 1
persevere::: 1
godtryna::: 1
home::: 1
home'cause::: 1
owe::: 1
hunnid::: 1
grand::: 1
student::: 1
loanstryna::: 1
healthcare::: 1
welfareman::: 1
swear::: 1
wish::: 1
living::: 1
bel::: 1
airfuck::: 1
medicaid::: 1
paidwit'::: 1
couple::: 1
bitches::: 1
crib::: 1
gettin'::: 1
laidthat's::: 1
taught::: 1
mediatelevision::: 1
vision::: 1
greediercome::: 1
tune::: 1
t-painoperate::: 1
drive::: 1
keychaincome::: 1
folk::: 1
woke::: 1
woke'cause::: 1
white::: 1
want::: 1
brokefuck::: 1
finna::: 1
buck::: 1
backbut::: 1
wit::: 1
bullets::: 1
use::: 1
education::: 1
fullesti’ma::: 1
reseti’ma::: 1
resetdo::: 1
whatever::: 1
whenever::: 1
livebut::: 1
remember::: 1
give::: 1
pinnaclei::: 1
cynical::: 1
reali::: 1
listen::: 1
herei::: 1
promise::: 1
everything::: 1
fear::: 1
fightfight::: 1
lifefight::: 1
righteverybody::: 1
fighteverybody::: 1
fightmatter::: 1
fact::: 1
beautifulbut::: 1
hooki::: 1
forgeti::: 1
forgetintroman::: 1
duke::: 1
girldukei::: 1
tore::: 1
dog::: 1
manshit::: 1
realit's::: 1
she's::: 1
herverse::: 1
gamethe::: 1
givin'::: 1
fake::: 1
cellphone::: 1
namebig::: 1
thingsjewels::: 1
chipped::: 1
clip::: 1
flip::: 1
six::: 1
rangei::: 1
seen::: 1
ave.::: 1
spotted::: 1
onceass::: 1
fatthat::: 1
frontshe::: 1
spot::: 1
paparazzi::: 1
glancein::: 1
catwoman::: 1
stance::: 1
fat::: 1
booty::: 1
pants::: 1
damn!what's::: 1
fromneck::: 1
wrist::: 1
laced::: 1
little::: 1
make-upthe::: 1
schwinns::: 1
reebok::: 1
gym::: 1
tone::: 1
frame::: 1
upis::: 1
sugar::: 1
spice::: 1
ofi::: 1
tried::: 1
key::: 1
downasked::: 1
leavin'::: 1
nowan::: 1
hour::: 1
sounds::: 1
jamaicashe's::: 1
sippin'::: 1
cris'::: 1
straight::: 1
skankin'::: 1
windin'::: 1
waist::: 1
upscene::: 1
fam's::: 1
throwin'::: 1
jamfareed::: 1
stand::: 1
things::: 1
plansthe::: 1
brother::: 1
mu::: 1
makes::: 1
space::: 1
movea-yo::: 1
introducei::: 1
turned::: 1
around::: 1
(say::: 1
word!)you::: 1
pretty::: 1
bird::: 1
priorly::: 1
observedtryin'::: 1
herb(yeah::: 1
her)shocked::: 1
as::: 1
hell::: 1
togetheri::: 1
played::: 1
along::: 1
pretended::: 1
met::: 1
herhow::: 1
feelin'::: 1
oh::: 1
fine::: 1
sharicei::: 1
heard::: 1
much::: 1
good::: 1
meetwe::: 1
moved::: 1
booth::: 1
reserved::: 1
crew::: 1
especiallyand::: 1
honey::: 1
ended::: 1
sittin'::: 1
directly::: 1
next::: 1
mei'm::: 1
polite::: 1
lookin'::: 1
skeptically'cause::: 1
weaponrydesigner::: 1
fabric::: 1
shoes::: 1
accessorieschinky::: 1
fuckin'::: 1
mentallywe::: 1
conversated::: 1
laugh::: 1
broeven::: 1
though::: 1
steelo::: 1
yoi'm::: 1
murk::: 1
familyshe::: 1
hop::: 1
gon'::: 1
leave::: 1
chorus::: 1
defone::: 1
threemos::: 1
kweliwe::: 1
tip-topbest::: 1
alliance::: 1
hip-hop::: 1
y-o-yo!i::: 1
said;::: 1
threeblack::: 1
eternallywe::: 1
tip-topand::: 1
beat::: 1
y-overse::: 1
kweliredefinition::: 1
turnin'::: 1
tragedyexhibit::: 1
level::: 1
degree::: 1
mic::: 1
passionatelyniggas::: 1
bet::: 1
bit::: 1
i'd::: 1
cavitylivin'::: 1
flyer::: 1
gravitywe::: 1
battery::: 1
thrown::: 1
mcwho::: 1
think::: 1
imitation::: 1
highest::: 1
flatteryactually::: 1
break::: 1
youyou::: 1
kicked::: 1
obscurity::: 1
judo::: 1
menudo'cause::: 1
pseudo::: 1
compete::: 1
reality::: 1
xeroxtowards::: 1
destruction::: 1
spiralin'::: 1
helix::: 1
wipe::: 1
teardropschasin'::: 1
stars::: 1
playin'::: 1
games::: 1
livesnow::: 1
wives::: 1
widows::: 1
soakin'::: 1
pillows::: 1
weepin'::: 1
willowsstill::: 1
blacks::: 1
dyin'::: 1
tryin'how::: 1
slave::: 1
willie::: 1
lynch::: 1
applyin'regardless::: 1
closest::: 1
partnersrockin'::: 1
since::: 1
prince::: 1
artistrockin'::: 1
funkmaster::: 1
flex::: 1
rockin'::: 1
starterwhen::: 1
pac::: 1
biggie::: 1
cool::: 1
martyrslife::: 1
death::: 1
choosin'::: 1
every::: 1
breath::: 1
enhancin'stop::: 1
there::: 1
comes::: 1
run::: 1
introwhat'd::: 1
nightwe::: 1
did::: 1
umm::: 1
carsit::: 1
dez::: 1
three::: 1
rightand::: 1
letters::: 1
'all::: 1
is'and::: 1
some::: 1
block::: 1
silver::: 1
lettersthat::: 1
'crime::: 1
city'::: 1
rightit::: 1
took::: 1
caryeah::: 1
shit...escúchela::: 1
respirandoescúchela...verse::: 1
defthe::: 1
moon::: 1
rode::: 1
crown::: 1
metropolisshinin'::: 1
thispeople::: 1
tusslin'::: 1
arguin'::: 1
bustlin'gangstas::: 1
ofgothamhardcore::: 1
hustlin'i'm::: 1
wrestlin'::: 1
words::: 1
ideasmy::: 1
ears::: 1
pricked::: 1
seekin'::: 1
will::: 1
transmitthe::: 1
scribes::: 1
apply::: 1
transcriptyo!::: 1
usual::: 1
suitabletonight::: 1
describe::: 1
inscrutablethe::: 1
indisputable::: 1
(what!)we::: 1
york::: 1
narcotics::: 1
draped::: 1
metal::: 1
fiber::: 1
opticswhere::: 1
mercenaries::: 1
trade::: 1
tips::: 1
profitsthirsty::: 1
criminals::: 1
sic::: 1
pocketshard::: 1
knuckles::: 1
second::: 1
working-class::: 1
watchesskyscrapers::: 1
colossus::: 1
cost::: 1
livin'::: 1
preposterousstay::: 1
pay::: 1
optionsno::: 1
batman::: 1
robincan't::: 1
between::: 1
cops::: 1
robbersthey::: 1
both::: 1
partners::: 1
heartless::: 1
conscienceback::: 1
streets::: 1
darkenedwhile::: 1
unbeliever::: 1
hearts::: 1
hardenedmy::: 1
eagle::: 1
talons::: 1
sharpened::: 1
city::: 1
throbbin'you::: 1
sobbin'the::: 1
shiny::: 1
apple::: 1
bruised::: 1
sweetand::: 1
choose::: 1
eatyou::: 1
lose::: 1
teeth::: 1
many::: 1
retreatnightly::: 1
news::: 1
repeat::: 1
locked::: 1
downspotlight::: 1
savages::: 1
nasdaq::: 1
averagesmy::: 1
narrative::: 1
rose::: 1
explain::: 1
existenceamidst::: 1
harbor::: 1
which::: 1
remain::: 1
distance::: 1
&mos::: 1
d::: 1
onyeahwhat::: 1
onyeahverse::: 1
&bothgive::: 1
fortune::: 1
louisiagreed::: 1
he::: 1
because::: 1
truest::: 1
liei::: 1
asked::: 1
him::: 1
law::: 1
bluest::: 1
eyehe::: 1
looked::: 1
thought::: 1
cluelesswhythe::: 1
question::: 1
rhetorical::: 1
answer::: 1
horribleour::: 1
morals::: 1
place::: 1
sorrowand::: 1
comin'::: 1
usualwaitin'::: 1
someone::: 1
pity::: 1
uswhile::: 1
beauty::: 1
hideousthey::: 1
money's::: 1
root::: 1
evil::: 1
tellyou::: 1
meanpesos::: 1
francs::: 1
yens::: 1
cowrie::: 1
shellsdollar::: 1
bills::: 1
mind-state::: 1
illcreatin'::: 1
crime::: 1
rates::: 1
prisons::: 1
buildover::: 1
religion::: 1
spillthe::: 1
wounds::: 1
slaves::: 1
cotton::: 1
healwhat's::: 1
deala::: 1
lot::: 1
buy::: 1
records::: 1
straightbrokebut::: 1
language::: 1
universal::: 1
recitin'::: 1
quoteswhile::: 1
r&b::: 1
singers::: 1
notes::: 1
boat::: 1
thoughtthat::: 1
louis'::: 1
statements::: 1
provokedcaught::: 1
conversations::: 1
personal::: 1
worthbrought::: 1
endangered::: 1
species::: 1
status::: 1
planet::: 1
earthsurvival::: 1
tactics::: 1
means::: 1
bustin'::: 1
gats::: 1
prove::: 1
hardyour::: 1
firearms::: 1
short::: 1
box::: 1
godwithout::: 1
faith::: 1
illusionaryraise::: 1
vindication::: 1
manhood::: 1
necessary::: 1
introi::: 1
nowi::: 1
heyyyy!::: 1
(world::: 1
premiere)tomorrow::: 1
show::: 1
upfor::: 1
promisedi::: 1
havei::: 1
haveverse::: 1
1put::: 1
heart::: 1
soul::: 1
songi::: 1
hope::: 1
mefrom::: 1
am::: 1
wherever::: 1
arei::: 1
sincerelytomorrow::: 1
appearyou::: 1
hold::: 1
now)very::: 1
now)so::: 1
you!::: 1
(right..::: 1
now!)::: 1
soooo::: 1
you!don't::: 1
afraid::: 1
count::: 1
the:::: 1
to:::: 1
you:::: 1
i:::: 1
and:::: 1
a:::: 1
is:::: 1
it:::: 1
of:::: 1
my:::: 1
in:::: 1
like:::: 1
on:::: 1
your:::: 1
for:::: 1
that:::: 1
with:::: 1
get:::: 1
i'm:::: 1
was:::: 1
wanna:::: 1
know:::: 1
—:::: 1
but:::: 1
they:::: 1
me:::: 1
just:::: 1
this:::: 1
what:::: 1
so:::: 1
no:::: 1
from:::: 1
where:::: 1
don't:::: 1
be:::: 1
all:::: 1
ain't:::: 1
feel:::: 1
or:::: 1
stay:::: 1
got:::: 1
up:::: 1
it's:::: 1
right:::: 1
me,:::: 1
rock:::: 1
at:::: 1
can:::: 1
can't:::: 1
are:::: 1
gotta:::: 1
life:::: 1
we:::: 1
not:::: 1
her:::: 1
never:::: 1
1::::: 1
too:::: 1
through:::: 1
ever:::: 1
when:::: 1
before:::: 1
need:::: 1
talib:::: 1
live:::: 1
up,:::: 1
mos:::: 1
whole:::: 1
close:::: 1
tell:::: 1
now:::: 1
who:::: 1
by:::: 1
out:::: 1
everybody:::: 1
man:::: 1
she:::: 1
peace,:::: 1
hard:::: 1
hear:::: 1
say:::: 1
world:::: 1
tryin':::: 1
find:::: 1
hands:::: 1
believe:::: 1
into:::: 1
let:::: 1
full:::: 1
still:::: 1
big:::: 1
see:::: 1
better:::: 1
than:::: 1
more:::: 1
new:::: 1
how:::: 1
play:::: 1
time:::: 1
do:::: 1
one:::: 1
came:::: 1
may:::: 1
[intro::::: 1
way:::: 1
really:::: 1
down:::: 1
eyes:::: 1
mind:::: 1
speak:::: 1
push:::: 1
black,:::: 1
high,:::: 1
low:::: 1
voice:::: 1
there's:::: 1
you're:::: 1
rulin':::: 1
hip-hopput:::: 1
say,:::: 1
black:::: 1
come:::: 1
last:::: 1
it,:::: 1
kweli:::: 1
top:::: 1
two:::: 1
let's:::: 1
write:::: 1
man,:::: 1
keep:::: 1
cats:::: 1
shit:::: 1
could:::: 1
i’ma:::: 1
follow:::: 1
back:::: 1
money:::: 1
yah:::: 1
best:::: 1
fill:::: 1
afford:::: 1
about:::: 1
type:::: 1
very:::: 1
like,:::: 1
make:::: 1
if:::: 1
mean:::: 1
said:::: 1
la:::: 1
ciudad:::: 1
yasiin:::: 1
sometimes,:::: 1
sit:::: 1
people:::: 1
breathe:::: 1
then:::: 1
go:::: 1
mei:::: 1
volumes:::: 1
penthouse,:::: 1
pavement:::: 1
curbcradle:::: 1
grave,tall:::: 1
cathedral:::: 1
celluniversal:::: 1
ghetto:::: 1
holla,:::: 1
vital:::: 1
bring:::: 1
small:::: 1
won't:::: 1
nice:::: 1
now,:::: 1
yes,:::: 1
first:::: 1
half:::: 1
them:::: 1
an:::: 1
brooklyn:::: 1
'bout:::: 1
take:::: 1
'em:::: 1
"one:::: 1
treble,:::: 1
time"come:::: 1
large:::: 1
even:::: 1
tomorrow:::: 1
lives:::: 1
ink:::: 1
crews:::: 1
stock:::: 1
ya:::: 1
over:::: 1
thing:::: 1
called:::: 1
either:::: 1
paid:::: 1
drop,:::: 1
phone:::: 1
hot,:::: 1
cell:::: 1
rock,:::: 1
people,:::: 1
1]yo,:::: 1
fields:::: 1
blood:::: 1
only:::: 1
why:::: 1
'cause:::: 1
niggas,:::: 1
nothing:::: 1
name:::: 1
moment:::: 1
somebody:::: 1
bad:::: 1
tellin':::: 1
debt,:::: 1
i'ma:::: 1
finally:::: 1
hit:::: 1
being:::: 1
feel,:::: 1
rightfight:::: 1
stopfor:::: 1
moment,:::: 1
soon:::: 1
love:::: 1
you,:::: 1
same:::: 1
girl:::: 1
shot:::: 1
hot:::: 1
made:::: 1
couldn't:::: 1
dance:::: 1
had:::: 1
that's:::: 1
"i'm:::: 1
eyes,:::: 1
yeah,:::: 1
sweet,:::: 1
two,:::: 1
shine:::: 1
mad:::: 1
know,:::: 1
big,:::: 1
respirandoescúchela,:::: 1
lights:::: 1
what?:::: 1
our:::: 1
downi:::: 1
comefor:::: 1
promisedtomorrow:::: 1
perfect:::: 1
mani'm:::: 1
(right:::: 1
bey]peaceda-da-da-da-dapeace,:::: 1
peacepowerughmad:::: 1
liberatordef:::: 1
operatorrock:::: 1
dataamazin':::: 1
flavoryo![verse:::: 1
bey]the:::: 1
stillthings:::: 1
passionate,:::: 1
times:::: 1
realsometimes:::: 1
try:::: 1
chill,:::: 1
mellow:::: 1
down,:::: 1
blowin':::: 1
smokesmile:::: 1
face,:::: 1
jokeyou:::: 1
street,:::: 1
without:::: 1
hopethey:::: 1
goin':::: 1
motion,:::: 1
dimmin':::: 1
focusthe:::: 1
focus:::: 1
cleared,:::: 1
light:::: 1
turn:::: 1
sharpand:::: 1
teary,:::: 1
grow:::: 1
wearyi:::: 1
clearly,:::: 1
y'all:::: 1
past:::: 1
bass,:::: 1
nations:::: 1
bones,:::: 1
blacki'm:::: 1
wide:::: 1
awake:::: 1
hardly:::: 1
'sleepmy:::: 1
flow:::: 1
forever:::: 1
deepand:::: 1
scriptures:::: 1
beatmy:::: 1
presence:::: 1
wordi'm:::: 1
everywhere:::: 1
wellquiet:::: 1
storm,:::: 1
form,:::: 1
pen:::: 1
pushed:::: 1
acrossmind:::: 1
force;:::: 1
acrosssoul:::: 1
lion's:::: 1
roar,:::: 1
sireni:::: 1
swing:::: 1
'round,:::: 1
ring:::: 1
out,:::: 1
tyrantshocked:::: 1
action:::: 1
knock:::: 1
giant:::: 1
lopsidedthe:::: 1
dangerous,:::: 1
frightenin'suckers:::: 1
hide:::: 1
struggle:::: 1
'emthen,:::: 1
sun:::: 1
bust:::: 1
clouds:::: 1
clearly:::: 1
remind:::: 1
'emit's:::: 1
everywhere!:::: 1
well:::: 1
kweli,mos:::: 1
def,:::: 1
&sample]hello,:::: 1
everybody!:::: 1
recordin':::: 1
somewherelooooord...:::: 1
lord:::: 1
have:::: 1
mercyblack:::: 1
starall:::: 1
decent:::: 1
crewthis:::: 1
timeless!:::: 1
c'mon!follow:::: 1
saysay,:::: 1
hi-tek,:::: 1
up!:::: 1
c'mon,:::: 1
c'mon!say,:::: 1
j.:::: 1
rawls,:::: 1
everybodyredefinition,:::: 1
c'monsay,:::: 1
star,:::: 1
non—[verse:::: 1
def]yo,:::: 1
delivery:::: 1
passionatethe:::: 1
forecast:::: 1
aftermath:::: 1
itprojectile:::: 1
blasted:::: 1
with,:::: 1
accurate:::: 1
assassin:::: 1
shitme:::: 1
bethlehem:::: 1
nazarethafter:::: 1
this,:::: 1
pressin':::: 1
rewind:::: 1
master:::: 1
diskshinin':::: 1
asterisk:::: 1
those:::: 1
gatherin'connectin':::: 1
roundhousefrom:::: 1
townhouse:::: 1
tenements'cause:::: 1
residents:::: 1
roll:::: 1
heavy:::: 1
regimentsdon't:::: 1
believe?:::: 1
evidence:::: 1
brooklyn?!:::: 1
(whoa!)see:::: 1
that?:::: 1
all,:::: 1
kid,:::: 1
thatfrom:::: 1
sell:::: 1
tree:::: 1
at,:::: 1
police:::: 1
reacttalib:::: 1
kweli,:::: 1
e-kweli-ty,:::: 1
yo,:::: 1
[intro]you:::: 1
on,:::: 1
y'all,:::: 1
this!you:::: 1
on!speech:::: 1
hammer,:::: 1
bang:::: 1
shapenow:::: 1
fall,:::: 1
huh![verse:::: 1
1]my:::: 1
restlessness:::: 1
nemesisit's:::: 1
chill:::: 1
still,:::: 1
committed:::: 1
pagei:::: 1
rhyme,:::: 1
sometimes:::: 1
finish:::: 1
daysscrutinize:::: 1
literature:::: 1
miniaturei:::: 1
mathematically:::: 1
add-minister,:::: 1
subtract:::: 1
wackselector,:::: 1
wheel:::: 1
back,:::: 1
feeling:::: 1
thatahaha,:::: 1
core:::: 1
perimeter:::: 1
blackyou:::: 1
motto,:::: 1
fluid:::: 1
staccato:::: 1
(mos:::: 1
def)full-blooded,:::: 1
throttlebreathe:::: 1
deep:::: 1
inside:::: 1
drum:::: 1
hollow...:::: 1
humyoung:::: 1
from?:::: 1
number:::: 1
one!native:::: 1
son,:::: 1
speaking:::: 1
native:::: 1
tonguei:::: 1
(there:::: 1
is)while:::: 1
tryna:::: 1
isi'm:::: 1
ave:::: 1
dies,:::: 1
violently:::: 1
silentlyshine:::: 1
vibrantly:::: 1
squint:::: 1
catch:::: 1
glimpseembrace:::: 1
bass:::: 1
dark:::: 1
fingertipsused:::: 1
king's:::: 1
englishbut:::: 1
caught:::: 1
rash:::: 1
lips,:::: 1
chat:::: 1
dislong:::: 1
range:::: 1
thebase-line(swish)move:::: 1
apparition,:::: 1
ground:::: 1
ammunition(chi-chi-pow)move:::: 1
gate,:::: 1
cuedon:::: 1
tape,:::: 1
putting:::: 1
food:::: 1
platemany:::: 1
relate,:::: 1
choosing:::: 1
fate:::: 1
(yo)we:::: 1
went:::: 1
picking:::: 1
cottonto:::: 1
chain:::: 1
gang:::: 1
line:::: 1
chopping,:::: 1
be-bopping,:::: 1
hip-hoppingblues:::: 1
blue:::: 1
chip:::: 1
optioninvisible:::: 1
watching(where:::: 1
at?):::: 1
low,:::: 1
east,:::: 1
west,:::: 1
mapi'm:::: 1
getting:::: 1
props,:::: 1
hip:::: 1
hopwhere:::: 1
shotwhen:::: 1
product:::: 1
stock,:::: 1
fair-weather:::: 1
friends:::: 1
flockwhen:::: 1
chart:::: 1
position:::: 1
calls....chill:::: 1
minute,:::: 1
else:::: 1
snatch:::: 1
shelf:::: 1
spotdon't:::: 1
gas:::: 1
yourself,akh'the:::: 1
industry:::: 1
built:::: 1
blocka:::: 1
long:::: 1
shell:::: 1
topsand:::: 1
bells:::: 1
l:::: 1
rocked:::: 1
(rock,:::: 1
rock...):::: 1
[produced:::: 1
dj:::: 1
premier][intro]bucka-bucka-bucka-bucka-bucka-bucka,:::: 1
haha!you:::: 1
deal;:::: 1
yobeats:::: 1
su-primo:::: 1
negroes:::: 1
latinosand:::: 1
thegringos[verse:::: 1
check:::: 1
it1:::: 1
charlie:::: 1
hustle,:::: 1
steady:::: 1
rock3:::: 1
forth-comin':::: 1
future:::: 1
shockit's:::: 1
dimensions,:::: 1
senses7:::: 1
firmaments:::: 1
heaven:::: 1
hell8:::: 1
million:::: 1
stories:::: 1
tell9:::: 1
planets:::: 1
faithfully:::: 1
keepin':::: 1
orbit,:::: 1
probable:::: 1
10ththe:::: 1
universe:::: 1
expands:::: 1
lengththe:::: 1
body:::: 1
text:::: 1
possess:::: 1
extra:::: 1
strengthpower-lift:::: 1
powerless:::: 1
towering:::: 1
infernomy:::: 1
burn:::: 1
journali'm:::: 1
blacker:::: 1
midnight:::: 1
broadway:::: 1
&:::: 1
myrtlehip-hop:::: 1
passed:::: 1
tall:::: 1
social:::: 1
hurdleslike:::: 1
nationwide:::: 1
projects-prison-industry:::: 1
complexworking-class:::: 1
poor:::: 1
alarm:::: 1
setstreets:::: 1
loud:::: 1
freedom:::: 1
ringsay:::: 1
evacuate:::: 1
sleep,:::: 1
dangerous:::: 1
dreamfor:::: 1
ch-ching,:::: 1
"cha-pow!":::: 1
dead:::: 1
nowkilling:::: 1
graze:::: 1
cash:::: 1
cowit's:::: 1
numbers:::: 1
game,:::: 1
add:::: 1
somehowlike:::: 1
bars:::: 1
itbut:::: 1
15%:::: 1
profits:::: 1
pocketslike:::: 1
$69:::: 1
billion:::: 1
yearsspent:::: 1
national:::: 1
defense,:::: 1
folks:::: 1
fearlike:::: 1
nearly:::: 1
america's:::: 1
largest:::: 1
cities:::: 1
one-quarter:::: 1
blackthat's:::: 1
gave:::: 1
ricky:::: 1
ross:::: 1
crack16:::: 1
ounces:::: 1
pound,:::: 1
kia:::: 1
minute:::: 1
sentence:::: 1
hearing:::: 1
longer:::: 1
free40%:::: 1
americans:::: 1
own:::: 1
phoneso:::: 1
everythin':::: 1
homei:::: 1
guess:::: 1
michael:::: 1
jackson:::: 1
alonerock:::: 1
hardhat,:::: 1
terrordomefull:::: 1
dice-tumblersyoung:::: 1
teens:::: 1
prison:::: 1
greens:::: 1
facin':::: 1
numberscrack:::: 1
mothers,:::: 1
crack:::: 1
babies:::: 1
aids:::: 1
patientsyoung:::: 1
bloods:::: 1
spell,:::: 1
playstationthis:::: 1
math:::: 1
whippin':::: 1
motherfuckers':::: 1
assyou:::: 1
rhyme?:::: 1
learn:::: 1
addit's:::: 1
mathematics:::: 1
[verse:::: 1
1]i:::: 1
doi:::: 1
live'cause:::: 1
givejust:::: 1
dreamsjust:::: 1
heartbut:::: 1
tear:::: 1
apart:::: 1
starteverything:::: 1
wanted,:::: 1
thoughtbring:::: 1
roots:::: 1
thoughtthis:::: 1
here,:::: 1
taughtgotta:::: 1
learned,:::: 1
earnedi:::: 1
pocket:::: 1
hopei:::: 1
rob:::: 1
dopei:::: 1
live,:::: 1
maintainlike:::: 1
bullet:::: 1
braingotta:::: 1
game:::: 1
chess:::: 1
boardif:::: 1
war,:::: 1
swordi:::: 1
going:::: 1
crazy,:::: 1
psych:::: 1
wardthink:::: 1
playing:::: 1
tricks:::: 1
geto:::: 1
boyfeel:::: 1
murder:::: 1
deployeverybody,:::: 1
anybody,:::: 1
void,:::: 1
voidlisten,:::: 1
work:::: 1
job,:::: 1
motherfuck:::: 1
5every:::: 1
check,:::: 1
get?:::: 1
robbedlivin:::: 1
america,:::: 1
facadebut:::: 1
persevere,:::: 1
word:::: 1
godtryna:::: 1
home,:::: 1
home'cause:::: 1
owe:::: 1
hunnid:::: 1
grand:::: 1
student:::: 1
loanstryna:::: 1
healthcare,:::: 1
welfareman:::: 1
swear:::: 1
god,:::: 1
wish:::: 1
living:::: 1
bel:::: 1
airfuck:::: 1
medicaid,:::: 1
paidwit':::: 1
couple:::: 1
bitches:::: 1
crib,:::: 1
gettin':::: 1
laidthat's:::: 1
taught:::: 1
mediatelevision:::: 1
vision:::: 1
greediercome:::: 1
tune:::: 1
t-painoperate:::: 1
drive:::: 1
keychaincome:::: 1
folk,:::: 1
woke,:::: 1
woke'cause:::: 1
white:::: 1
want:::: 1
brokefuck:::: 1
that,:::: 1
finna:::: 1
buck:::: 1
backbut:::: 1
wit:::: 1
bullets,:::: 1
use:::: 1
education:::: 1
fullesti’ma:::: 1
reseti’ma:::: 1
resetdo:::: 1
whatever:::: 1
whenever:::: 1
livebut:::: 1
remember:::: 1
give:::: 1
pinnaclei:::: 1
cynical,:::: 1
reali:::: 1
listen:::: 1
herei:::: 1
promise:::: 1
god:::: 1
everything:::: 1
fear:::: 1
anybody:::: 1
hear,:::: 1
fightfight:::: 1
lifefight:::: 1
righteverybody:::: 1
fighteverybody:::: 1
fightmatter:::: 1
fact,:::: 1
beautifulbut:::: 1
right,:::: 1
[hook]i:::: 1
forgeti:::: 1
forget[intro]man,:::: 1
duke,:::: 1
girl,dukei:::: 1
tore:::: 1
dog,:::: 1
manshit:::: 1
wild,:::: 1
realit's,:::: 1
she's:::: 1
from,:::: 1
her[verse:::: 1
gamethe:::: 1
givin':::: 1
fake:::: 1
cellphone:::: 1
namebig:::: 1
fame,:::: 1
thingsjewels:::: 1
chipped,:::: 1
clip,:::: 1
flip,:::: 1
six:::: 1
rangei:::: 1
seen:::: 1
ave.,:::: 1
spotted:::: 1
onceass:::: 1
fatthat:::: 1
frontshe:::: 1
spot:::: 1
paparazzi,:::: 1
glancein:::: 1
catwoman:::: 1
stance:::: 1
fat:::: 1
booty:::: 1
pants,:::: 1
damn!what's:::: 1
name,:::: 1
love?:::: 1
from?neck:::: 1
wrist:::: 1
laced:::: 1
little:::: 1
make-upthe:::: 1
schwinns:::: 1
reebok:::: 1
gym:::: 1
tone:::: 1
frame:::: 1
upis:::: 1
sugar:::: 1
spice:::: 1
of?i:::: 1
tried:::: 1
key,:::: 1
downasked:::: 1
"yo,:::: 1
leavin':::: 1
now"an:::: 1
hour:::: 1
later,:::: 1
sounds:::: 1
jamaicashe's:::: 1
sippin':::: 1
cris':::: 1
straight:::: 1
skankin',:::: 1
windin':::: 1
waist:::: 1
upscene:::: 1
fam's:::: 1
throwin':::: 1
jamfareed:::: 1
stand,:::: 1
things:::: 1
plansthe:::: 1
brother:::: 1
mu:::: 1
makes:::: 1
space:::: 1
move"a-yo,:::: 1
mos,:::: 1
baby,:::: 1
introduce"i:::: 1
turned:::: 1
around:::: 1
(say:::: 1
word!)you:::: 1
pretty:::: 1
bird:::: 1
priorly:::: 1
observedtryin':::: 1
herb(yeah,:::: 1
her)shocked:::: 1
as:::: 1
hell:::: 1
togetheri:::: 1
played:::: 1
along:::: 1
pretended:::: 1
met:::: 1
herhow:::: 1
feelin'?:::: 1
"oh,:::: 1
fine",:::: 1
sharice"i:::: 1
heard:::: 1
much:::: 1
good:::: 1
meetwe:::: 1
moved:::: 1
booth:::: 1
reserved:::: 1
crew:::: 1
especiallyand:::: 1
honey:::: 1
ended:::: 1
sittin':::: 1
directly:::: 1
next:::: 1
mei'm:::: 1
polite,:::: 1
lookin':::: 1
skeptically'cause:::: 1
baby:::: 1
weaponrydesigner:::: 1
fabric,:::: 1
shoes:::: 1
accessorieschinky:::: 1
sweet:::: 1
fuckin':::: 1
mentallywe:::: 1
conversated,:::: 1
laugh:::: 1
broeven:::: 1
though:::: 1
steelo,:::: 1
wild:::: 1
yoi'm:::: 1
murk,:::: 1
peace:::: 1
familyshe:::: 1
hop:::: 1
"how:::: 1
gon':::: 1
leave:::: 1
me?":::: 1
[chorus::::: 1
def]one,:::: 1
threemos:::: 1
kweliwe:::: 1
tip-topbest:::: 1
alliance:::: 1
hip-hop,:::: 1
y-o-yo!i:::: 1
said;:::: 1
one,:::: 1
threeblack:::: 1
star:::: 1
eternallywe:::: 1
tip-topand:::: 1
hi-tek:::: 1
beat:::: 1
y-o[verse:::: 1
kweli]redefinition,:::: 1
turnin':::: 1
tragedyexhibit:::: 1
level:::: 1
degree:::: 1
mic,:::: 1
passionatelyniggas:::: 1
bet:::: 1
bit,:::: 1
i'd:::: 1
cavitylivin':::: 1
flyer:::: 1
gravitywe:::: 1
die:::: 1
battery:::: 1
thrown:::: 1
mcwho:::: 1
think:::: 1
imitation:::: 1
highest:::: 1
form:::: 1
flatteryactually,:::: 1
break:::: 1
youyou:::: 1
kicked:::: 1
obscurity:::: 1
judo:::: 1
no,:::: 1
menudo'cause:::: 1
pseudo,:::: 1
compete:::: 1
reality:::: 1
xeroxtowards:::: 1
destruction,:::: 1
spiralin':::: 1
helix,:::: 1
wipe:::: 1
teardropschasin':::: 1
stars:::: 1
playin':::: 1
games:::: 1
livesnow:::: 1
wives:::: 1
widows,:::: 1
soakin':::: 1
pillows,:::: 1
weepin':::: 1
willowsstill:::: 1
blacks:::: 1
dyin',:::: 1
tryin'"how:::: 1
slave":::: 1
willie:::: 1
lynch:::: 1
applyin'regardless,:::: 1
closest:::: 1
partnersrockin':::: 1
since:::: 1
prince:::: 1
artistrockin':::: 1
funkmaster:::: 1
flex:::: 1
rockin':::: 1
starterwhen:::: 1
pac:::: 1
biggie:::: 1
cool,:::: 1
martyrslife:::: 1
death,:::: 1
choosin',:::: 1
every:::: 1
breath:::: 1
enhancin'stop,:::: 1
there:::: 1
comes:::: 1
run:::: 1
[intro]"what'd:::: 1
night?""we:::: 1
did,:::: 1
umm,:::: 1
carsit:::: 1
dez,:::: 1
three,:::: 1
right?and:::: 1
car,:::: 1
letters,:::: 1
'all:::: 1
is'and:::: 1
then,:::: 1
some:::: 1
block:::: 1
silver:::: 1
lettersthat:::: 1
'crime:::: 1
city',:::: 1
right?""it:::: 1
took:::: 1
car?""yeah,:::: 1
car:::: 1
shit..."escúchela,:::: 1
respirandoescúchela...[verse:::: 1
def]the:::: 1
moon:::: 1
rode:::: 1
high:::: 1
crown:::: 1
metropolisshinin',:::: 1
"who:::: 1
this?"people:::: 1
tusslin',:::: 1
arguin':::: 1
bustlin'gangstas:::: 1
ofgothamhardcore:::: 1
hustlin'i'm:::: 1
wrestlin':::: 1
words:::: 1
ideasmy:::: 1
ears:::: 1
pricked,:::: 1
seekin':::: 1
will:::: 1
transmitthe:::: 1
scribes:::: 1
apply:::: 1
transcriptyo!:::: 1
usual:::: 1
suitabletonight:::: 1
alive,:::: 1
describe:::: 1
inscrutablethe:::: 1
indisputable:::: 1
(what!)we:::: 1
york,:::: 1
narcotics,:::: 1
draped:::: 1
metal:::: 1
fiber:::: 1
opticswhere:::: 1
mercenaries:::: 1
trade:::: 1
tips:::: 1
profitsthirsty:::: 1
criminals:::: 1
sic:::: 1
pocketshard:::: 1
knuckles:::: 1
second:::: 1
working-class:::: 1
watchesskyscrapers:::: 1
colossus,:::: 1
cost:::: 1
livin':::: 1
preposterousstay:::: 1
alive?:::: 1
pay:::: 1
die,:::: 1
optionsno:::: 1
batman:::: 1
robincan't:::: 1
between:::: 1
cops:::: 1
robbersthey:::: 1
both:::: 1
partners,:::: 1
heartless,:::: 1
conscienceback:::: 1
streets:::: 1
darkenedwhile:::: 1
unbeliever:::: 1
hearts:::: 1
hardenedmy:::: 1
eagle:::: 1
talons:::: 1
sharpened,:::: 1
city:::: 1
throbbin'you:::: 1
sobbin'the:::: 1
shiny:::: 1
apple:::: 1
bruised:::: 1
sweet,and:::: 1
choose:::: 1
eatyou:::: 1
lose:::: 1
teeth,:::: 1
many:::: 1
retreatnightly:::: 1
news:::: 1
repeat:::: 1
locked:::: 1
downspotlight:::: 1
savages,:::: 1
nasdaq:::: 1
averagesmy:::: 1
narrative:::: 1
rose:::: 1
explain:::: 1
existenceamidst:::: 1
harbor:::: 1
which:::: 1
remain:::: 1
distance:::: 1
&mos:::: 1
def]yo:::: 1
d,:::: 1
on,yeahwhat?:::: 1
on,yeah[verse:::: 1
&both]"give:::: 1
fortune,:::: 1
fame":::: 1
louis,iagreed,:::: 1
he:::: 1
because:::: 1
truest:::: 1
liei:::: 1
asked:::: 1
him:::: 1
law:::: 1
bluest:::: 1
eyehe:::: 1
looked:::: 1
thought:::: 1
clueless,why?"the:::: 1
question:::: 1
rhetorical,:::: 1
answer:::: 1
horribleour:::: 1
morals:::: 1
place:::: 1
sorrowand:::: 1
so,:::: 1
comin':::: 1
later:::: 1
usualwaitin':::: 1
someone:::: 1
pity:::: 1
uswhile:::: 1
beauty:::: 1
hideousthey:::: 1
money's:::: 1
root:::: 1
evil,:::: 1
tellyou:::: 1
mean?pesos,:::: 1
francs,:::: 1
yens,:::: 1
cowrie:::: 1
shellsdollar:::: 1
bills,:::: 1
mind-state:::: 1
ill?creatin':::: 1
crime:::: 1
rates:::: 1
prisons:::: 1
buildover:::: 1
religion,:::: 1
spillthe:::: 1
wounds:::: 1
slaves:::: 1
cotton:::: 1
healwhat's:::: 1
deal?a:::: 1
lot:::: 1
buy:::: 1
records:::: 1
straightbrokebut:::: 1
language:::: 1
universal,:::: 1
recitin':::: 1
quoteswhile:::: 1
r&b:::: 1
singers:::: 1
notes,:::: 1
boat:::: 1
thoughtthat:::: 1
louis':::: 1
statements:::: 1
provokedcaught:::: 1
conversations:::: 1
personal:::: 1
worthbrought:::: 1
endangered:::: 1
species:::: 1
status:::: 1
planet:::: 1
earthsurvival:::: 1
tactics:::: 1
means:::: 1
bustin':::: 1
gats:::: 1
prove:::: 1
hardyour:::: 1
firearms:::: 1
short:::: 1
box:::: 1
godwithout:::: 1
faith,:::: 1
illusionaryraise:::: 1
son:::: 1
vindication:::: 1
manhood:::: 1
necessary:::: 1
[intro]i:::: 1
nowi:::: 1
heyyyy!:::: 1
(world:::: 1
premiere)tomorrow:::: 1
show:::: 1
upfor:::: 1
promisedi:::: 1
havei:::: 1
have[verse:::: 1
1]put:::: 1
heart:::: 1
soul:::: 1
songi:::: 1
hope:::: 1
mefrom:::: 1
am,:::: 1
wherever:::: 1
arei:::: 1
sincerelytomorrow:::: 1
appearyou:::: 1
hold:::: 1
now)very:::: 1
now)so:::: 1
you!:::: 1
(right..:::: 1
now!):::: 1
soooo:::: 1
you!don't:::: 1
afraid,:::: 1
