Word Count for Mos Def:
the: 137
to: 83
you: 53
i: 47
and: 43
a: 39
it: 38
is: 38
of: 35
my: 30
in: 27
like: 27
on: 25
for: 22
your: 22
that: 21
me: 21
with: 20
get: 18
i'm: 18
know: 16
was: 15
wanna: 15
from: 14
up: 14
this: 14
what: 14
—: 13
so: 12
but: 12
no: 12
they: 12
just: 12
feel: 11
right: 11
all: 11
where: 11
verse: 10
don't: 10
be: 10
ain't: 10
or: 9
rock: 9
at: 9
stay: 9
man: 9
got: 9
intro: 8
it's: 8
mos: 8
now: 8
one: 8
say: 7
we: 7
can: 7
can't: 7
her: 7
are: 6
gotta: 6
life: 6
black: 6
out: 6
kweli: 6
def: 6
live: 6
yo: 6
not: 6
time: 6
who: 6
big: 6
how: 6
never: 6
peace: 5
too: 5
people: 5
through: 5
eyes: 5
hear: 5
ever: 5
when: 5
before: 5
need: 5
tryin': 5
talib: 5
come: 5
whole: 5
close: 5
believe: 5
tell: 5
two: 5
still: 5
by: 5
everybody: 5
she: 5
hard: 4
down: 4
high: 4
low: 4
world: 4
find: 4
hands: 4
into: 4
let: 4
back: 4
full: 4
see: 4
hot: 4
better: 4
than: 4
more: 4
new: 4
play: 4
moment: 4
do: 4
came: 4
sweet: 4
yeah: 4
mean: 4
may: 4
way: 3
sometimes: 3
really: 3
then: 3
mind: 3
speak: 3
push: 3
tall: 3
voice: 3
there's: 3
you're: 3
rulin': 3
hip-hopput: 3
last: 3
top: 3
an: 3
brooklyn: 3
let's: 3
write: 3
stock: 3
keep: 3
cats: 3
shit: 3
why: 3
could: 3
i’ma: 3
follow: 3
name: 3
money: 3
yah: 3
best: 3
fill: 3
afford: 3
love: 3
girl: 3
about: 3
type: 3
very: 3
make: 3
if: 3
car: 3
said: 3
la: 3
ciudad: 3
yasiin: 2
bey: 2
sit: 2
chill: 2
breathe: 2
go: 2
clearly: 2
y'all: 2
mei: 2
bass: 2
volumes: 2
penthouse: 2
pavement: 2
curbcradle: 2
grave: 2
cathedral: 2
celluniversal: 2
ghetto: 2
holla: 2
vital: 2
form: 2
bring: 2
small: 2
dangerous: 2
won't: 2
have: 2
nice: 2
hi-tek: 2
yes: 2
star: 2
first: 2
half: 2
them: 2
'bout: 2
take: 2
'em: 2
treble: 2
rhyme: 2
large: 2
even: 2
son: 2
tomorrow: 2
lives: 2
ink: 2
crews: 2
ya: 2
over: 2
thing: 2
called: 2
either: 2
paid: 2
drop: 2
phone: 2
minute: 2
cell: 2
check: 2
fields: 2
blood: 2
game: 2
only: 2
'cause: 2
niggas: 2
nothing: 2
anybody: 2
somebody: 2
word: 2
god: 2
bad: 2
tellin': 2
debt: 2
i'ma: 2
give: 2
finally: 2
hit: 2
being: 2
rightfight: 2
stopfor: 2
soon: 2
wild: 2
same: 2
fame: 2
shot: 2
made: 2
couldn't: 2
dance: 2
later: 2
baby: 2
had: 2
that's: 2
shine: 2
die: 2
mad: 2
respirandoescúchela: 2
alive: 2
lights: 2
our: 2
downi: 2
comefor: 2
promisedtomorrow: 2
perfect: 2
mani'm: 2
(right: 2
def:: 2
peaceda-da-da-da-dapeace: 1
peacepowerughmad: 1
liberatordef: 1
operatorrock: 1
dataamazin': 1
flavoryo!: 1
stillthings: 1
passionate: 1
times: 1
realsometimes: 1
try: 1
mellow: 1
blowin': 1
smokesmile: 1
face: 1
jokeyou: 1
street: 1
without: 1
hopethey: 1
goin': 1
motion: 1
dimmin': 1
focusthe: 1
focus: 1
cleared: 1
light: 1
turn: 1
sharpand: 1
teary: 1
grow: 1
wearyi: 1
past: 1
nations: 1
bones: 1
blacki'm: 1
wide: 1
awake: 1
hardly: 1
'sleepmy: 1
flow: 1
forever: 1
deepand: 1
scriptures: 1
beatmy: 1
presence: 1
wordi'm: 1
everywhere: 1
wellquiet: 1
storm: 1
pen: 1
pushed: 1
acrossmind: 1
force;: 1
acrosssoul: 1
lion's: 1
roar: 1
sireni: 1
swing: 1
'round: 1
ring: 1
tyrantshocked: 1
action: 1
knock: 1
giant: 1
lopsidedthe: 1
frightenin'suckers: 1
hide: 1
struggle: 1
'emthen: 1
sun: 1
bust: 1
clouds: 1
remind: 1
'emit's: 1
everywhere!: 1
well: 1
&sample: 1
hello: 1
everybody!: 1
recordin': 1
somewherelooooord...: 1
lord: 1
mercyblack: 1
starall: 1
decent: 1
crewthis: 1
timeless!: 1
c'mon!follow: 1
saysay: 1
up!: 1
c'mon: 1
c'mon!say: 1
j.: 1
rawls: 1
everybodyredefinition: 1
c'monsay: 1
non—: 1
delivery: 1
passionatethe: 1
forecast: 1
aftermath: 1
itprojectile: 1
blasted: 1
accurate: 1
assassin: 1
shitme: 1
bethlehem: 1
nazarethafter: 1
pressin': 1
rewind: 1
master: 1
diskshinin': 1
asterisk: 1
those: 1
gatherin'connectin': 1
roundhousefrom: 1
townhouse: 1
tenements'cause: 1
residents: 1
roll: 1
heavy: 1
regimentsdon't: 1
evidence: 1
!: 1
(whoa!)see: 1
kid: 1
thatfrom: 1
sell: 1
tree: 1
police: 1
reacttalib: 1
e-kweli-ty: 1
this!you: 1
on!speech: 1
hammer: 1
bang: 1
shapenow: 1
fall: 1
huh!: 1
restlessness: 1
nemesisit's: 1
committed: 1
pagei: 1
finish: 1
daysscrutinize: 1
literature: 1
miniaturei: 1
mathematically: 1
add-minister: 1
subtract: 1
wackselector: 1
wheel: 1
feeling: 1
thatahaha: 1
core: 1
perimeter: 1
blackyou: 1
motto: 1
fluid: 1
staccato: 1
(mos: 1
def)full-blooded: 1
throttlebreathe: 1
deep: 1
inside: 1
drum: 1
hollow...: 1
humyoung: 1
number: 1
one!native: 1
speaking: 1
native: 1
tonguei: 1
(there: 1
is)while: 1
tryna: 1
isi'm: 1
ave: 1
dies: 1
violently: 1
silentlyshine: 1
vibrantly: 1
squint: 1
catch: 1
glimpseembrace: 1
dark: 1
fingertipsused: 1
king's: 1
englishbut: 1
caught: 1
rash: 1
lips: 1
chat: 1
dislong: 1
range: 1
thebase-line(swish)move: 1
apparition: 1
ground: 1
ammunition(chi-chi-pow)move: 1
gate: 1
cuedon: 1
tape: 1
putting: 1
food: 1
platemany: 1
relate: 1
choosing: 1
fate: 1
(yo)we: 1
went: 1
picking: 1
cottonto: 1
chain: 1
gang: 1
line: 1
chopping: 1
be-bopping: 1
hip-hoppingblues: 1
blue: 1
chip: 1
optioninvisible: 1
watching(where: 1
): 1
east: 1
west: 1
mapi'm: 1
getting: 1
props: 1
hip: 1
hopwhere: 1
shotwhen: 1
product: 1
fair-weather: 1
friends: 1
flockwhen: 1
chart: 1
position: 1
calls....chill: 1
else: 1
snatch: 1
shelf: 1
spotdon't: 1
gas: 1
yourself: 1
akh'the: 1
industry: 1
built: 1
blocka: 1
long: 1
shell: 1
topsand: 1
bells: 1
l: 1
rocked: 1
(rock: 1
rock...): 1
produced: 1
dj: 1
premier: 1
bucka-bucka-bucka-bucka-bucka-bucka: 1
haha!you: 1
deal;: 1
yobeats: 1
su-primo: 1
negroes: 1
latinosand: 1
thegringos: 1
it1: 1
charlie: 1
hustle: 1
steady: 1
rock3: 1
forth-comin': 1
future: 1
shockit's: 1
dimensions: 1
senses7: 1
firmaments: 1
heaven: 1
hell8: 1
million: 1
stories: 1
tell9: 1
planets: 1
faithfully: 1
keepin': 1
orbit: 1
probable: 1
10ththe: 1
universe: 1
expands: 1
lengththe: 1
body: 1
text: 1
possess: 1
extra: 1
strengthpower-lift: 1
powerless: 1
towering: 1
infernomy: 1
burn: 1
journali'm: 1
blacker: 1
midnight: 1
broadway: 1
&: 1
myrtlehip-hop: 1
passed: 1
social: 1
hurdleslike: 1
nationwide: 1
projects-prison-industry: 1
complexworking-class: 1
poor: 1
alarm: 1
setstreets: 1
loud: 1
freedom: 1
ringsay: 1
evacuate: 1
sleep: 1
dreamfor: 1
ch-ching: 1
cha-pow!: 1
dead: 1
nowkilling: 1
graze: 1
cash: 1
cowit's: 1
numbers: 1
add: 1
somehowlike: 1
bars: 1
itbut: 1
15%: 1
profits: 1
pocketslike: 1
$69: 1
billion: 1
yearsspent: 1
national: 1
defense: 1
folks: 1
fearlike: 1
nearly: 1
america's: 1
largest: 1
cities: 1
one-quarter: 1
blackthat's: 1
gave: 1
ricky: 1
ross: 1
crack16: 1
ounces: 1
pound: 1
kia: 1
sentence: 1
hearing: 1
longer: 1
free40%: 1
americans: 1
own: 1
phoneso: 1
everythin': 1
homei: 1
guess: 1
michael: 1
jackson: 1
alonerock: 1
hardhat: 1
terrordomefull: 1
dice-tumblersyoung: 1
teens: 1
prison: 1
greens: 1
facin': 1
numberscrack: 1
mothers: 1
crack: 1
babies: 1
aids: 1
patientsyoung: 1
bloods: 1
spell: 1
playstationthis: 1
math: 1
whippin': 1
motherfuckers': 1
assyou: 1
learn: 1
addit's: 1
mathematics: 1
doi: 1
live'cause: 1
givejust: 1
dreamsjust: 1
heartbut: 1
tear: 1
apart: 1
starteverything: 1
wanted: 1
thoughtbring: 1
roots: 1
thoughtthis: 1
here: 1
taughtgotta: 1
learned: 1
earnedi: 1
pocket: 1
hopei: 1
rob: 1
dopei: 1
maintainlike: 1
bullet: 1
braingotta: 1
chess: 1
boardif: 1
war: 1
swordi: 1
going: 1
crazy: 1
psych: 1
wardthink: 1
playing: 1
tricks: 1
geto: 1
boyfeel: 1
murder: 1
deployeverybody: 1
void: 1
voidlisten: 1
work: 1
job: 1
motherfuck: 1
5every: 1
robbedlivin: 1
america: 1
facadebut: 1
persevere: 1
godtryna: 1
home: 1
home'cause: 1
owe: 1
hunnid: 1
grand: 1
student: 1
loanstryna: 1
healthcare: 1
welfareman: 1
swear: 1
wish: 1
living: 1
bel: 1
airfuck: 1
medicaid: 1
paidwit': 1
couple: 1
bitches: 1
crib: 1
gettin': 1
laidthat's: 1
taught: 1
mediatelevision: 1
vision: 1
greediercome: 1
tune: 1
t-painoperate: 1
drive: 1
keychaincome: 1
folk: 1
woke: 1
woke'cause: 1
white: 1
want: 1
brokefuck: 1
finna: 1
buck: 1
backbut: 1
wit: 1
bullets: 1
use: 1
education: 1
fullesti’ma: 1
reseti’ma: 1
resetdo: 1
whatever: 1
whenever: 1
livebut: 1
remember: 1
pinnaclei: 1
cynical: 1
reali: 1
listen: 1
herei: 1
promise: 1
everything: 1
fear: 1
fightfight: 1
lifefight: 1
righteverybody: 1
fighteverybody: 1
fightmatter: 1
fact: 1
beautifulbut: 1
hook: 1
forgeti: 1
forget: 1
duke: 1
dukei: 1
tore: 1
dog: 1
manshit: 1
realit's: 1
she's: 1
gamethe: 1
givin': 1
fake: 1
cellphone: 1
namebig: 1
thingsjewels: 1
chipped: 1
clip: 1
flip: 1
six: 1
rangei: 1
seen: 1
ave.: 1
spotted: 1
onceass: 1
fatthat: 1
frontshe: 1
spot: 1
paparazzi: 1
glancein: 1
catwoman: 1
stance: 1
fat: 1
booty: 1
pants: 1
damn!what's: 1
neck: 1
wrist: 1
laced: 1
little: 1
make-upthe: 1
schwinns: 1
reebok: 1
gym: 1
tone: 1
frame: 1
upis: 1
sugar: 1
spice: 1
tried: 1
key: 1
downasked: 1
leavin': 1
hour: 1
sounds: 1
jamaicashe's: 1
sippin': 1
cris': 1
straight: 1
skankin': 1
windin': 1
waist: 1
upscene: 1
fam's: 1
throwin': 1
jamfareed: 1
stand: 1
things: 1
plansthe: 1
brother: 1
mu: 1
makes: 1
space: 1
move: 1
a-yo: 1
introduce: 1
turned: 1
around: 1
(say: 1
word!)you: 1
pretty: 1
bird: 1
priorly: 1
observedtryin': 1
herb(yeah: 1
her)shocked: 1
as: 1
hell: 1
togetheri: 1
played: 1
along: 1
pretended: 1
met: 1
herhow: 1
feelin': 1
oh: 1
fine: 1
sharice: 1
heard: 1
much: 1
good: 1
meetwe: 1
moved: 1
booth: 1
reserved: 1
crew: 1
especiallyand: 1
honey: 1
ended: 1
sittin': 1
directly: 1
next: 1
mei'm: 1
polite: 1
lookin': 1
skeptically'cause: 1
weaponrydesigner: 1
fabric: 1
shoes: 1
accessorieschinky: 1
fuckin': 1
mentallywe: 1
conversated: 1
laugh: 1
broeven: 1
though: 1
steelo: 1
yoi'm: 1
murk: 1
familyshe: 1
hop: 1
gon': 1
leave: 1
chorus: 1
threemos: 1
kweliwe: 1
tip-topbest: 1
alliance: 1
hip-hop: 1
y-o-yo!i: 1
said;: 1
threeblack: 1
eternallywe: 1
tip-topand: 1
beat: 1
y-o: 1
redefinition: 1
turnin': 1
tragedyexhibit: 1
level: 1
degree: 1
mic: 1
passionatelyniggas: 1
bet: 1
bit: 1
i'd: 1
cavitylivin': 1
flyer: 1
gravitywe: 1
battery: 1
thrown: 1
mcwho: 1
think: 1
imitation: 1
highest: 1
flatteryactually: 1
break: 1
youyou: 1
kicked: 1
obscurity: 1
judo: 1
menudo'cause: 1
pseudo: 1
compete: 1
reality: 1
xeroxtowards: 1
destruction: 1
spiralin': 1
helix: 1
wipe: 1
teardropschasin': 1
stars: 1
playin': 1
games: 1
livesnow: 1
wives: 1
widows: 1
soakin': 1
pillows: 1
weepin': 1
willowsstill: 1
blacks: 1
dyin': 1
slave: 1
willie: 1
lynch: 1
applyin'regardless: 1
closest: 1
partnersrockin': 1
since: 1
prince: 1
artistrockin': 1
funkmaster: 1
flex: 1
rockin': 1
starterwhen: 1
pac: 1
biggie: 1
cool: 1
martyrslife: 1
death: 1
choosin': 1
every: 1
breath: 1
enhancin'stop: 1
there: 1
comes: 1
run: 1
what'd: 1
night: 1
did: 1
umm: 1
carsit: 1
dez: 1
three: 1
letters: 1
'all: 1
is'and: 1
some: 1
block: 1
silver: 1
lettersthat: 1
'crime: 1
city': 1
took: 1
shit...: 1
escúchela: 1
respirandoescúchela...: 1
moon: 1
rode: 1
crown: 1
metropolisshinin': 1
tusslin': 1
arguin': 1
bustlin'gangstas: 1
ofgothamhardcore: 1
hustlin'i'm: 1
wrestlin': 1
words: 1
ideasmy: 1
ears: 1
pricked: 1
seekin': 1
will: 1
transmitthe: 1
scribes: 1
apply: 1
transcriptyo!: 1
usual: 1
suitabletonight: 1
describe: 1
inscrutablethe: 1
indisputable: 1
(what!)we: 1
york: 1
narcotics: 1
draped: 1
metal: 1
fiber: 1
opticswhere: 1
mercenaries: 1
trade: 1
tips: 1
profitsthirsty: 1
criminals: 1
sic: 1
pocketshard: 1
knuckles: 1
second: 1
working-class: 1
watchesskyscrapers: 1
colossus: 1
cost: 1
livin': 1
preposterousstay: 1
pay: 1
optionsno: 1
batman: 1
robincan't: 1
between: 1
cops: 1
robbersthey: 1
both: 1
partners: 1
heartless: 1
conscienceback: 1
streets: 1
darkenedwhile: 1
unbeliever: 1
hearts: 1
hardenedmy: 1
eagle: 1
talons: 1
sharpened: 1
city: 1
throbbin'you: 1
sobbin'the: 1
shiny: 1
apple: 1
bruised: 1
choose: 1
eatyou: 1
lose: 1
teeth: 1
many: 1
retreatnightly: 1
news: 1
repeat: 1
locked: 1
downspotlight: 1
savages: 1
nasdaq: 1
averagesmy: 1
narrative: 1
rose: 1
explain: 1
existenceamidst: 1
harbor: 1
which: 1
remain: 1
distance: 1
&mos: 1
d: 1
yeahwhat: 1
&both: 1
fortune: 1
louis: 1
iagreed: 1
he: 1
because: 1
truest: 1
liei: 1
asked: 1
him: 1
law: 1
bluest: 1
eyehe: 1
looked: 1
thought: 1
clueless: 1
question: 1
rhetorical: 1
answer: 1
horribleour: 1
morals: 1
place: 1
sorrowand: 1
comin': 1
usualwaitin': 1
someone: 1
pity: 1
uswhile: 1
beauty: 1
hideousthey: 1
money's: 1
root: 1
evil: 1
tellyou: 1
pesos: 1
francs: 1
yens: 1
cowrie: 1
shellsdollar: 1
bills: 1
mind-state: 1
ill: 1
creatin': 1
crime: 1
rates: 1
prisons: 1
buildover: 1
religion: 1
spillthe: 1
wounds: 1
slaves: 1
cotton: 1
healwhat's: 1
deal: 1
lot: 1
buy: 1
records: 1
straightbrokebut: 1
language: 1
universal: 1
recitin': 1
quoteswhile: 1
r&b: 1
singers: 1
notes: 1
boat: 1
thoughtthat: 1
louis': 1
statements: 1
provokedcaught: 1
conversations: 1
personal: 1
worthbrought: 1
endangered: 1
species: 1
status: 1
planet: 1
earthsurvival: 1
tactics: 1
means: 1
bustin': 1
gats: 1
prove: 1
hardyour: 1
firearms: 1
short: 1
box: 1
godwithout: 1
faith: 1
illusionaryraise: 1
vindication: 1
manhood: 1
necessary: 1
nowi: 1
heyyyy!: 1
(world: 1
premiere)tomorrow: 1
show: 1
upfor: 1
promisedi: 1
havei: 1
put: 1
heart: 1
soul: 1
songi: 1
hope: 1
mefrom: 1
am: 1
wherever: 1
arei: 1
sincerelytomorrow: 1
appearyou: 1
hold: 1
now)very: 1
now)so: 1
you!: 1
(right..: 1
now!): 1
soooo: 1
you!don't: 1
afraid: 1
count: 1
the:: 1
to:: 1
you:: 1
i:: 1
and:: 1
a:: 1
is:: 1
it:: 1
of:: 1
my:: 1
in:: 1
like:: 1
on:: 1
for:: 1
your:: 1
that:: 1
me:: 1
with:: 1
get:: 1
i'm:: 1
know:: 1
was:: 1
wanna:: 1
up:: 1
what:: 1
—:: 1
from:: 1
this:: 1
so:: 1
but:: 1
no:: 1
they:: 1
just:: 1
feel:: 1
all:: 1
where:: 1
don't:: 1
be:: 1
ain't:: 1
or:: 1
right:: 1
rock:: 1
stay:: 1
got:: 1
it's:: 1
at:: 1
man:: 1
say:: 1
now:: 1
mos:: 1
one:: 1
can:: 1
can't:: 1
are:: 1
gotta:: 1
life:: 1
black:: 1
out:: 1
live:: 1
we:: 1
not:: 1
who:: 1
big:: 1
her:: 1
never:: 1
peace:: 1
too:: 1
through:: 1
eyes:: 1
hear:: 1
ever:: 1
when:: 1
before:: 1
need:: 1
talib:: 1
whole:: 1
close:: 1
believe:: 1
tell:: 1
two:: 1
still:: 1
by:: 1
how:: 1
everybody:: 1
she:: 1
hard:: 1
down:: 1
people:: 1
high:: 1
low:: 1
world:: 1
tryin':: 1
find:: 1
hands:: 1
kweli:: 1
into:: 1
let:: 1
back:: 1
full:: 1
see:: 1
hot:: 1
better:: 1
than:: 1
more:: 1
new:: 1
play:: 1
moment:: 1
time:: 1
do:: 1
came:: 1
may:: 1
intro:: 1
way:: 1
sometimes:: 1
really:: 1
then:: 1
mind:: 1
speak:: 1
push:: 1
voice:: 1
there's:: 1
you're:: 1
rulin':: 1
hip-hopput:: 1
come:: 1
last:: 1
top:: 1
let's:: 1
write:: 1
stock:: 1
keep:: 1
cats:: 1
shit:: 1
could:: 1
i’ma:: 1
follow:: 1
name:: 1
money:: 1
yah:: 1
best:: 1
fill:: 1
afford:: 1
love:: 1
about:: 1
type:: 1
very:: 1
sweet:: 1
make:: 1
if:: 1
mean:: 1
said:: 1
la:: 1
ciudad:: 1
yasiin:: 1
sit:: 1
chill:: 1
breathe:: 1
go:: 1
clearly:: 1
y'all:: 1
mei:: 1
bass:: 1
volumes:: 1
penthouse:: 1
pavement:: 1
curbcradle:: 1
gravetall:: 1
cathedral:: 1
celluniversal:: 1
ghetto:: 1
holla:: 1
vital:: 1
form:: 1
bring:: 1
small:: 1
dangerous:: 1
won't:: 1
nice:: 1
hi-tek:: 1
yes:: 1
star:: 1
defyo:: 1
first:: 1
half:: 1
them:: 1
an:: 1
brooklyn:: 1
'bout:: 1
take:: 1
yo:: 1
'em:: 1
treble:: 1
timecome:: 1
rhyme:: 1
large:: 1
even:: 1
son:: 1
tomorrow:: 1
lives:: 1
ink:: 1
crews:: 1
ya:: 1
over:: 1
thing:: 1
called:: 1
either:: 1
paid:: 1
drop:: 1
phone:: 1
minute:: 1
cell:: 1
1yo:: 1
check:: 1
fields:: 1
blood:: 1
game:: 1
only:: 1
why:: 1
'cause:: 1
niggas:: 1
nothing:: 1
anybody:: 1
somebody:: 1
word:: 1
god:: 1
bad:: 1
tellin':: 1
debt:: 1
i'ma:: 1
finally:: 1
hit:: 1
being:: 1
rightfight:: 1
stopfor:: 1
soon:: 1
wild:: 1
same:: 1
girl:: 1
fame:: 1
shot:: 1
made:: 1
couldn't:: 1
dance:: 1
later:: 1
baby:: 1
had:: 1
that's:: 1
yeah:: 1
shine:: 1
die:: 1
mad:: 1
car:: 1
respirandoescúchela:: 1
alive:: 1
lights:: 1
our:: 1
downi:: 1
comefor:: 1
promisedtomorrow:: 1
perfect:: 1
mani'm:: 1
(right:: 1
def::: 1
beypeaceda-da-da-da-dapeace:: 1
peacepowerughmad:: 1
liberatordef:: 1
operatorrock:: 1
dataamazin':: 1
flavoryo!verse:: 1
beythe:: 1
stillthings:: 1
passionate:: 1
times:: 1
realsometimes:: 1
try:: 1
mellow:: 1
blowin':: 1
smokesmile:: 1
face:: 1
jokeyou:: 1
street:: 1
without:: 1
hopethey:: 1
goin':: 1
motion:: 1
dimmin':: 1
focusthe:: 1
focus:: 1
cleared:: 1
light:: 1
turn:: 1
sharpand:: 1
teary:: 1
grow:: 1
wearyi:: 1
past:: 1
nations:: 1
bones:: 1
blacki'm:: 1
wide:: 1
awake:: 1
hardly:: 1
'sleepmy:: 1
flow:: 1
forever:: 1
deepand:: 1
scriptures:: 1
beatmy:: 1
presence:: 1
wordi'm:: 1
everywhere:: 1
wellquiet:: 1
storm:: 1
pen:: 1
pushed:: 1
acrossmind:: 1
force;:: 1
acrosssoul:: 1
lion's:: 1
roar:: 1
sireni:: 1
swing:: 1
'round:: 1
ring:: 1
tyrantshocked:: 1
action:: 1
knock:: 1
giant:: 1
lopsidedthe:: 1
frightenin'suckers:: 1
hide:: 1
struggle:: 1
'emthen:: 1
sun:: 1
bust:: 1
clouds:: 1
remind:: 1
'emit's:: 1
everywhere!:: 1
well:: 1
kwelimos:: 1
&samplehello:: 1
everybody!:: 1
recordin':: 1
somewherelooooord...:: 1
lord:: 1
have:: 1
mercyblack:: 1
starall:: 1
decent:: 1
crewthis:: 1
timeless!:: 1
c'mon!follow:: 1
saysay:: 1
up!:: 1
c'mon:: 1
c'mon!say:: 1
j.:: 1
rawls:: 1
everybodyredefinition:: 1
c'monsay:: 1
non—verse:: 1
delivery:: 1
passionatethe:: 1
forecast:: 1
aftermath:: 1
itprojectile:: 1
blasted:: 1
accurate:: 1
assassin:: 1
shitme:: 1
bethlehem:: 1
nazarethafter:: 1
pressin':: 1
rewind:: 1
master:: 1
diskshinin':: 1
asterisk:: 1
those:: 1
gatherin'connectin':: 1
roundhousefrom:: 1
townhouse:: 1
tenements'cause:: 1
residents:: 1
roll:: 1
heavy:: 1
regimentsdon't:: 1
evidence:: 1
brooklyn!:: 1
(whoa!)see:: 1
kid:: 1
thatfrom:: 1
sell:: 1
tree:: 1
police:: 1
reacttalib:: 1
e-kweli-ty:: 1
introyou:: 1
this!you:: 1
on!speech:: 1
hammer:: 1
bang:: 1
shapenow:: 1
fall:: 1
huh!verse:: 1
1my:: 1
restlessness:: 1
nemesisit's:: 1
committed:: 1
pagei:: 1
finish:: 1
daysscrutinize:: 1
literature:: 1
miniaturei:: 1
mathematically:: 1
add-minister:: 1
subtract:: 1
wackselector:: 1
wheel:: 1
feeling:: 1
thatahaha:: 1
core:: 1
perimeter:: 1
blackyou:: 1
motto:: 1
fluid:: 1
staccato:: 1
(mos:: 1
def)full-blooded:: 1
throttlebreathe:: 1
deep:: 1
inside:: 1
drum:: 1
hollow...:: 1
humyoung:: 1
number:: 1
one!native:: 1
speaking:: 1
native:: 1
tonguei:: 1
(there:: 1
is)while:: 1
tryna:: 1
isi'm:: 1
ave:: 1
dies:: 1
violently:: 1
silentlyshine:: 1
vibrantly:: 1
squint:: 1
catch:: 1
glimpseembrace:: 1
dark:: 1
fingertipsused:: 1
king's:: 1
englishbut:: 1
caught:: 1
rash:: 1
lips:: 1
chat:: 1
dislong:: 1
range:: 1
thebase-line(swish)move:: 1
apparition:: 1
ground:: 1
ammunition(chi-chi-pow)move:: 1
gate:: 1
cuedon:: 1
tape:: 1
putting:: 1
food:: 1
platemany:: 1
relate:: 1
choosing:: 1
fate:: 1
(yo)we:: 1
went:: 1
picking:: 1
cottonto:: 1
chain:: 1
gang:: 1
line:: 1
chopping:: 1
be-bopping:: 1
hip-hoppingblues:: 1
blue:: 1
chip:: 1
optioninvisible:: 1
watching(where:: 1
at):: 1
east:: 1
west:: 1
mapi'm:: 1
getting:: 1
props:: 1
hip:: 1
hopwhere:: 1
shotwhen:: 1
product:: 1
fair-weather:: 1
friends:: 1
flockwhen:: 1
chart:: 1
position:: 1
calls....chill:: 1
else:: 1
snatch:: 1
shelf:: 1
spotdon't:: 1
gas:: 1
yourselfakh'the:: 1
industry:: 1
built:: 1
blocka:: 1
long:: 1
shell:: 1
topsand:: 1
bells:: 1
l:: 1
rocked:: 1
(rock:: 1
rock...):: 1
produced:: 1
dj:: 1
premierintrobucka-bucka-bucka-bucka-bucka-bucka:: 1
haha!you:: 1
deal;:: 1
yobeats:: 1
su-primo:: 1
negroes:: 1
latinosand:: 1
thegringosverse:: 1
it1:: 1
charlie:: 1
hustle:: 1
steady:: 1
rock3:: 1
forth-comin':: 1
future:: 1
shockit's:: 1
dimensions:: 1
senses7:: 1
firmaments:: 1
heaven:: 1
hell8:: 1
million:: 1
stories:: 1
tell9:: 1
planets:: 1
faithfully:: 1
keepin':: 1
orbit:: 1
probable:: 1
10ththe:: 1
universe:: 1
expands:: 1
lengththe:: 1
body:: 1
text:: 1
possess:: 1
extra:: 1
strengthpower-lift:: 1
powerless:: 1
towering:: 1
infernomy:: 1
burn:: 1
journali'm:: 1
blacker:: 1
midnight:: 1
broadway:: 1
&:: 1
myrtlehip-hop:: 1
passed:: 1
tall:: 1
social:: 1
hurdleslike:: 1
nationwide:: 1
projects-prison-industry:: 1
complexworking-class:: 1
poor:: 1
alarm:: 1
setstreets:: 1
loud:: 1
freedom:: 1
ringsay:: 1
evacuate:: 1
sleep:: 1
dreamfor:: 1
ch-ching:: 1
cha-pow!:: 1
dead:: 1
nowkilling:: 1
graze:: 1
cash:: 1
cowit's:: 1
numbers:: 1
add:: 1
somehowlike:: 1
bars:: 1
itbut:: 1
15%:: 1
profits:: 1
pocketslike:: 1
$69:: 1
billion:: 1
yearsspent:: 1
national:: 1
defense:: 1
folks:: 1
fearlike:: 1
nearly:: 1
america's:: 1
largest:: 1
cities:: 1
one-quarter:: 1
blackthat's:: 1
gave:: 1
ricky:: 1
ross:: 1
crack16:: 1
ounces:: 1
pound:: 1
kia:: 1
sentence:: 1
hearing:: 1
longer:: 1
free40%:: 1
americans:: 1
own:: 1
phoneso:: 1
everythin':: 1
homei:: 1
guess:: 1
michael:: 1
jackson:: 1
alonerock:: 1
hardhat:: 1
terrordomefull:: 1
dice-tumblersyoung:: 1
teens:: 1
prison:: 1
greens:: 1
facin':: 1
numberscrack:: 1
mothers:: 1
crack:: 1
babies:: 1
aids:: 1
patientsyoung:: 1
bloods:: 1
spell:: 1
playstationthis:: 1
math:: 1
whippin':: 1
motherfuckers':: 1
assyou:: 1
learn:: 1
addit's:: 1
mathematics:: 1
verse:: 1
1i:: 1
doi:: 1
live'cause:: 1
givejust:: 1
dreamsjust:: 1
heartbut:: 1
tear:: 1
apart:: 1
starteverything:: 1
wanted:: 1
thoughtbring:: 1
roots:: 1
thoughtthis:: 1
here:: 1
taughtgotta:: 1
learned:: 1
earnedi:: 1
pocket:: 1
hopei:: 1
rob:: 1
dopei:: 1
maintainlike:: 1
bullet:: 1
braingotta:: 1
chess:: 1
boardif:: 1
war:: 1
swordi:: 1
going:: 1
crazy:: 1
psych:: 1
wardthink:: 1
playing:: 1
tricks:: 1
geto:: 1
boyfeel:: 1
murder:: 1
deployeverybody:: 1
void:: 1
voidlisten:: 1
work:: 1
job:: 1
motherfuck:: 1
5every:: 1
robbedlivin:: 1
america:: 1
facadebut:: 1
persevere:: 1
godtryna:: 1
home:: 1
home'cause:: 1
owe:: 1
hunnid:: 1
grand:: 1
student:: 1
loanstryna:: 1
healthcare:: 1
welfareman:: 1
swear:: 1
wish:: 1
living:: 1
bel:: 1
airfuck:: 1
medicaid:: 1
paidwit':: 1
couple:: 1
bitches:: 1
crib:: 1
gettin':: 1
laidthat's:: 1
taught:: 1
mediatelevision:: 1
vision:: 1
greediercome:: 1
tune:: 1
t-painoperate:: 1
drive:: 1
keychaincome:: 1
folk:: 1
woke:: 1
woke'cause:: 1
white:: 1
want:: 1
brokefuck:: 1
finna:: 1
buck:: 1
backbut:: 1
wit:: 1
bullets:: 1
use:: 1
education:: 1
fullesti’ma:: 1
reseti’ma:: 1
resetdo:: 1
whatever:: 1
whenever:: 1
livebut:: 1
remember:: 1
give:: 1
pinnaclei:: 1
cynical:: 1
reali:: 1
listen:: 1
herei:: 1
promise:: 1
everything:: 1
fear:: 1
fightfight:: 1
lifefight:: 1
righteverybody:: 1
fighteverybody:: 1
fightmatter:: 1
fact:: 1
beautifulbut:: 1
hooki:: 1
forgeti:: 1
forgetintroman:: 1
duke:: 1
girldukei:: 1
tore:: 1
dog:: 1
manshit:: 1
realit's:: 1
she's:: 1
herverse:: 1
gamethe:: 1
givin':: 1
fake:: 1
cellphone:: 1
namebig:: 1
thingsjewels:: 1
chipped:: 1
clip:: 1
flip:: 1
six:: 1
rangei:: 1
seen:: 1
ave.:: 1
spotted:: 1
onceass:: 1
fatthat:: 1
frontshe:: 1
spot:: 1
paparazzi:: 1
glancein:: 1
catwoman:: 1
stance:: 1
fat:: 1
booty:: 1
pants:: 1
damn!what's:: 1
fromneck:: 1
wrist:: 1
laced:: 1
little:: 1
make-upthe:: 1
schwinns:: 1
reebok:: 1
gym:: 1
tone:: 1
frame:: 1
upis:: 1
sugar:: 1
spice:: 1
ofi:: 1
tried:: 1
key:: 1
downasked:: 1
leavin':: 1
nowan:: 1
hour:: 1
sounds:: 1
jamaicashe's:: 1
sippin':: 1
cris':: 1
straight:: 1
skankin':: 1
windin':: 1
waist:: 1
upscene:: 1
fam's:: 1
throwin':: 1
jamfareed:: 1
stand:: 1
things:: 1
plansthe:: 1
brother:: 1
mu:: 1
makes:: 1
space:: 1
movea-yo:: 1
introducei:: 1
turned:: 1
around:: 1
(say:: 1
word!)you:: 1
pretty:: 1
bird:: 1
priorly:: 1
observedtryin':: 1
herb(yeah:: 1
her)shocked:: 1
as:: 1
hell:: 1
togetheri:: 1
played:: 1
along:: 1
pretended:: 1
met:: 1
herhow:: 1
feelin':: 1
oh:: 1
fine:: 1
sharicei:: 1
heard:: 1
much:: 1
good:: 1
meetwe:: 1
moved:: 1
booth:: 1
reserved:: 1
crew:: 1
especiallyand:: 1
honey:: 1
ended:: 1
sittin':: 1
directly:: 1
next:: 1
mei'm:: 1
polite:: 1
lookin':: 1
skeptically'cause:: 1
weaponrydesigner:: 1
fabric:: 1
shoes:: 1
accessorieschinky:: 1
fuckin':: 1
mentallywe:: 1
conversated:: 1
laugh:: 1
broeven:: 1
though:: 1
steelo:: 1
yoi'm:: 1
murk:: 1
familyshe:: 1
hop:: 1
gon':: 1
leave:: 1
chorus:: 1
defone:: 1
threemos:: 1
kweliwe:: 1
tip-topbest:: 1
alliance:: 1
hip-hop:: 1
y-o-yo!i:: 1
said;:: 1
threeblack:: 1
eternallywe:: 1
tip-topand:: 1
beat:: 1
y-overse:: 1
kweliredefinition:: 1
turnin':: 1
tragedyexhibit:: 1
level:: 1
degree:: 1
mic:: 1
passionatelyniggas:: 1
bet:: 1
bit:: 1
i'd:: 1
cavitylivin':: 1
flyer:: 1
gravitywe:: 1
battery:: 1
thrown:: 1
mcwho:: 1
think:: 1
imitation:: 1
highest:: 1
flatteryactually:: 1
break:: 1
youyou:: 1
kicked:: 1
obscurity:: 1
judo:: 1
menudo'cause:: 1
pseudo:: 1
compete:: 1
reality:: 1
xeroxtowards:: 1
destruction:: 1
spiralin':: 1
helix:: 1
wipe:: 1
teardropschasin':: 1
stars:: 1
playin':: 1
games:: 1
livesnow:: 1
wives:: 1
widows:: 1
soakin':: 1
pillows:: 1
weepin':: 1
willowsstill:: 1
blacks:: 1
dyin':: 1
tryin'how:: 1
slave:: 1
willie:: 1
lynch:: 1
applyin'regardless:: 1
closest:: 1
partnersrockin':: 1
since:: 1
prince:: 1
artistrockin':: 1
funkmaster:: 1
flex:: 1
rockin':: 1
starterwhen:: 1
pac:: 1
biggie:: 1
cool:: 1
martyrslife:: 1
death:: 1
choosin':: 1
every:: 1
breath:: 1
enhancin'stop:: 1
there:: 1
comes:: 1
run:: 1
introwhat'd:: 1
nightwe:: 1
did:: 1
umm:: 1
carsit:: 1
dez:: 1
three:: 1
rightand:: 1
letters:: 1
'all:: 1
is'and:: 1
some:: 1
block:: 1
silver:: 1
lettersthat:: 1
'crime:: 1
city':: 1
rightit:: 1
took:: 1
caryeah:: 1
shit...escúchela:: 1
respirandoescúchela...verse:: 1
defthe:: 1
moon:: 1
rode:: 1
crown:: 1
metropolisshinin':: 1
thispeople:: 1
tusslin':: 1
arguin':: 1
bustlin'gangstas:: 1
ofgothamhardcore:: 1
hustlin'i'm:: 1
wrestlin':: 1
words:: 1
ideasmy:: 1
ears:: 1
pricked:: 1
seekin':: 1
will:: 1
transmitthe:: 1
scribes:: 1
apply:: 1
transcriptyo!:: 1
usual:: 1
suitabletonight:: 1
describe:: 1
inscrutablethe:: 1
indisputable:: 1
(what!)we:: 1
york:: 1
narcotics:: 1
draped:: 1
metal:: 1
fiber:: 1
opticswhere:: 1
mercenaries:: 1
trade:: 1
tips:: 1
profitsthirsty:: 1
criminals:: 1
sic:: 1
pocketshard:: 1
knuckles:: 1
second:: 1
working-class:: 1
watchesskyscrapers:: 1
colossus:: 1
cost:: 1
livin':: 1
preposterousstay:: 1
pay:: 1
optionsno:: 1
batman:: 1
robincan't:: 1
between:: 1
cops:: 1
robbersthey:: 1
both:: 1
partners:: 1
heartless:: 1
conscienceback:: 1
streets:: 1
darkenedwhile:: 1
unbeliever:: 1
hearts:: 1
hardenedmy:: 1
eagle:: 1
talons:: 1
sharpened:: 1
city:: 1
throbbin'you:: 1
sobbin'the:: 1
shiny:: 1
apple:: 1
bruised:: 1
sweetand:: 1
choose:: 1
eatyou:: 1
lose:: 1
teeth:: 1
many:: 1
retreatnightly:: 1
news:: 1
repeat:: 1
locked:: 1
downspotlight:: 1
savages:: 1
nasdaq:: 1
averagesmy:: 1
narrative:: 1
rose:: 1
explain:: 1
existenceamidst:: 1
harbor:: 1
which:: 1
remain:: 1
distance:: 1
&mos:: 1
d:: 1
onyeahwhat:: 1
onyeahverse:: 1
&bothgive:: 1
fortune:: 1
louisiagreed:: 1
he:: 1
because:: 1
truest:: 1
liei:: 1
asked:: 1
him:: 1
law:: 1
bluest:: 1
eyehe:: 1
looked:: 1
thought:: 1
cluelesswhythe:: 1
question:: 1
rhetorical:: 1
answer:: 1
horribleour:: 1
morals:: 1
place:: 1
sorrowand:: 1
comin':: 1
usualwaitin':: 1
someone:: 1
pity:: 1
uswhile:: 1
beauty:: 1
hideousthey:: 1
money's:: 1
root:: 1
evil:: 1
tellyou:: 1
meanpesos:: 1
francs:: 1
yens:: 1
cowrie:: 1
shellsdollar:: 1
bills:: 1
mind-state:: 1
illcreatin':: 1
crime:: 1
rates:: 1
prisons:: 1
buildover:: 1
religion:: 1
spillthe:: 1
wounds:: 1
slaves:: 1
cotton:: 1
healwhat's:: 1
deala:: 1
lot:: 1
buy:: 1
records:: 1
straightbrokebut:: 1
language:: 1
universal:: 1
recitin':: 1
quoteswhile:: 1
r&b:: 1
singers:: 1
notes:: 1
boat:: 1
thoughtthat:: 1
louis':: 1
statements:: 1
provokedcaught:: 1
conversations:: 1
personal:: 1
worthbrought:: 1
endangered:: 1
species:: 1
status:: 1
planet:: 1
earthsurvival:: 1
tactics:: 1
means:: 1
bustin':: 1
gats:: 1
prove:: 1
hardyour:: 1
firearms:: 1
short:: 1
box:: 1
godwithout:: 1
faith:: 1
illusionaryraise:: 1
vindication:: 1
manhood:: 1
necessary:: 1
introi:: 1
nowi:: 1
heyyyy!:: 1
(world:: 1
premiere)tomorrow:: 1
show:: 1
upfor:: 1
promisedi:: 1
havei:: 1
haveverse:: 1
1put:: 1
heart:: 1
soul:: 1
songi:: 1
hope:: 1
mefrom:: 1
am:: 1
wherever:: 1
arei:: 1
sincerelytomorrow:: 1
appearyou:: 1
hold:: 1
now)very:: 1
now)so:: 1
you!:: 1
(right..:: 1
now!):: 1
soooo:: 1
you!don't:: 1
afraid:: 1
count:: 1
the::: 1
to::: 1
you::: 1
i::: 1
and::: 1
a::: 1
is::: 1
it::: 1
of::: 1
my::: 1
in::: 1
like::: 1
on::: 1
your::: 1
for::: 1
that::: 1
with::: 1
get::: 1
i'm::: 1
was::: 1
wanna::: 1
know::: 1
—::: 1
but::: 1
they::: 1
me::: 1
just::: 1
this::: 1
what::: 1
so::: 1
no::: 1
from::: 1
where::: 1
don't::: 1
be::: 1
all::: 1
ain't::: 1
feel::: 1
or::: 1
stay::: 1
got::: 1
up::: 1
it's::: 1
right::: 1
me,::: 1
rock::: 1
at::: 1
can::: 1
can't::: 1
are::: 1
gotta::: 1
life::: 1
we::: 1
not::: 1
her::: 1
never::: 1
1:::: 1
too::: 1
through::: 1
ever::: 1
when::: 1
before::: 1
need::: 1
talib::: 1
live::: 1
up,::: 1
mos::: 1
whole::: 1
close::: 1
tell::: 1
now::: 1
who::: 1
by::: 1
out::: 1
everybody::: 1
man::: 1
she::: 1
peace,::: 1
hard::: 1
hear::: 1
say::: 1
world::: 1
tryin'::: 1
find::: 1
hands::: 1
believe::: 1
into::: 1
let::: 1
full::: 1
still::: 1
big::: 1
see::: 1
better::: 1
than::: 1
more::: 1
new::: 1
how::: 1
play::: 1
time::: 1
do::: 1
one::: 1
came::: 1
may::: 1
[intro:::: 1
way::: 1
really::: 1
down::: 1
eyes::: 1
mind::: 1
speak::: 1
push::: 1
black,::: 1
high,::: 1
low::: 1
voice::: 1
there's::: 1
you're::: 1
rulin'::: 1
hip-hopput::: 1
say,::: 1
black::: 1
come::: 1
last::: 1
it,::: 1
kweli::: 1
top::: 1
two::: 1
let's::: 1
write::: 1
man,::: 1
keep::: 1
cats::: 1
shit::: 1
could::: 1
i’ma::: 1
follow::: 1
back::: 1
money::: 1
yah::: 1
best::: 1
fill::: 1
afford::: 1
about::: 1
type::: 1
very::: 1
like,::: 1
make::: 1
if::: 1
mean::: 1
said::: 1
la::: 1
ciudad::: 1
yasiin::: 1
sometimes,::: 1
sit::: 1
people::: 1
breathe::: 1
then::: 1
go::: 1
mei::: 1
volumes::: 1
penthouse,::: 1
pavement::: 1
curbcradle::: 1
grave,tall::: 1
cathedral::: 1
celluniversal::: 1
ghetto::: 1
holla,::: 1
vital::: 1
bring::: 1
small::: 1
won't::: 1
nice::: 1
now,::: 1
yes,::: 1
first::: 1
half::: 1
them::: 1
an::: 1
brooklyn::: 1
'bout::: 1
take::: 1
'em::: 1
"one::: 1
treble,::: 1
time"come::: 1
large::: 1
even::: 1
tomorrow::: 1
lives::: 1
ink::: 1
crews::: 1
stock::: 1
ya::: 1
over::: 1
thing::: 1
called::: 1
either::: 1
paid::: 1
drop,::: 1
phone::: 1
hot,::: 1
cell::: 1
rock,::: 1
people,::: 1
1]yo,::: 1
fields::: 1
blood::: 1
only::: 1
why::: 1
'cause::: 1
niggas,::: 1
nothing::: 1
name::: 1
moment::: 1
somebody::: 1
bad::: 1
tellin'::: 1
debt,::: 1
i'ma::: 1
finally::: 1
hit::: 1
being::: 1
feel,::: 1
rightfight::: 1
stopfor::: 1
moment,::: 1
soon::: 1
love::: 1
you,::: 1
same::: 1
girl::: 1
shot::: 1
hot::: 1
made::: 1
couldn't::: 1
dance::: 1
had::: 1
that's::: 1
"i'm::: 1
eyes,::: 1
yeah,::: 1
sweet,::: 1
two,::: 1
shine::: 1
mad::: 1
know,::: 1
big,::: 1
respirandoescúchela,::: 1
lights::: 1
what?::: 1
our::: 1
downi::: 1
comefor::: 1
promisedtomorrow::: 1
perfect::: 1
mani'm::: 1
(right::: 1
bey]peaceda-da-da-da-dapeace,::: 1
peacepowerughmad::: 1
liberatordef::: 1
operatorrock::: 1
dataamazin'::: 1
flavoryo![verse::: 1
bey]the::: 1
stillthings::: 1
passionate,::: 1
times::: 1
realsometimes::: 1
try::: 1
chill,::: 1
mellow::: 1
down,::: 1
blowin'::: 1
smokesmile::: 1
face,::: 1
jokeyou::: 1
street,::: 1
without::: 1
hopethey::: 1
goin'::: 1
motion,::: 1
dimmin'::: 1
focusthe::: 1
focus::: 1
cleared,::: 1
light::: 1
turn::: 1
sharpand::: 1
teary,::: 1
grow::: 1
wearyi::: 1
clearly,::: 1
y'all::: 1
past::: 1
bass,::: 1
nations::: 1
bones,::: 1
blacki'm::: 1
wide::: 1
awake::: 1
hardly::: 1
'sleepmy::: 1
flow::: 1
forever::: 1
deepand::: 1
scriptures::: 1
beatmy::: 1
presence::: 1
wordi'm::: 1
everywhere::: 1
wellquiet::: 1
storm,::: 1
form,::: 1
pen::: 1
pushed::: 1
acrossmind::: 1
force;::: 1
acrosssoul::: 1
lion's::: 1
roar,::: 1
sireni::: 1
swing::: 1
'round,::: 1
ring::: 1
out,::: 1
tyrantshocked::: 1
action::: 1
knock::: 1
giant::: 1
lopsidedthe::: 1
dangerous,::: 1
frightenin'suckers::: 1
hide::: 1
struggle::: 1
'emthen,::: 1
sun::: 1
bust::: 1
clouds::: 1
clearly::: 1
remind::: 1
'emit's::: 1
everywhere!::: 1
well::: 1
kweli,mos::: 1
def,::: 1
&sample]hello,::: 1
everybody!::: 1
recordin'::: 1
somewherelooooord...::: 1
lord::: 1
have::: 1
mercyblack::: 1
starall::: 1
decent::: 1
crewthis::: 1
timeless!::: 1
c'mon!follow::: 1
saysay,::: 1
hi-tek,::: 1
up!::: 1
c'mon,::: 1
c'mon!say,::: 1
j.::: 1
rawls,::: 1
everybodyredefinition,::: 1
c'monsay,::: 1
star,::: 1
non—[verse::: 1
def]yo,::: 1
delivery::: 1
passionatethe::: 1
forecast::: 1
aftermath::: 1
itprojectile::: 1
blasted::: 1
with,::: 1
accurate::: 1
assassin::: 1
shitme::: 1
bethlehem::: 1
nazarethafter::: 1
this,::: 1
pressin'::: 1
rewind::: 1
master::: 1
diskshinin'::: 1
asterisk::: 1
those::: 1
gatherin'connectin'::: 1
roundhousefrom::: 1
townhouse::: 1
tenements'cause::: 1
residents::: 1
roll::: 1
heavy::: 1
regimentsdon't::: 1
believe?::: 1
evidence::: 1
brooklyn?!::: 1
(whoa!)see::: 1
that?::: 1
all,::: 1
kid,::: 1
thatfrom::: 1
sell::: 1
tree::: 1
at,::: 1
police::: 1
reacttalib::: 1
kweli,::: 1
e-kweli-ty,::: 1
yo,::: 1
[intro]you::: 1
on,::: 1
y'all,::: 1
this!you::: 1
on!speech::: 1
hammer,::: 1
bang::: 1
shapenow::: 1
fall,::: 1
huh![verse::: 1
1]my::: 1
restlessness::: 1
nemesisit's::: 1
chill::: 1
still,::: 1
committed::: 1
pagei::: 1
rhyme,::: 1
sometimes::: 1
finish::: 1
daysscrutinize::: 1
literature::: 1
miniaturei::: 1
mathematically::: 1
add-minister,::: 1
subtract::: 1
wackselector,::: 1
wheel::: 1
back,::: 1
feeling::: 1
thatahaha,::: 1
core::: 1
perimeter::: 1
blackyou::: 1
motto,::: 1
fluid::: 1
staccato::: 1
(mos::: 1
def)full-blooded,::: 1
throttlebreathe::: 1
deep::: 1
inside::: 1
drum::: 1
hollow...::: 1
humyoung::: 1
from?::: 1
number::: 1
one!native::: 1
son,::: 1
speaking::: 1
native::: 1
tonguei::: 1
(there::: 1
is)while::: 1
tryna::: 1
isi'm::: 1
ave::: 1
dies,::: 1
violently::: 1
silentlyshine::: 1
vibrantly::: 1
squint::: 1
catch::: 1
glimpseembrace::: 1
bass::: 1
dark::: 1
fingertipsused::: 1
king's::: 1
englishbut::: 1
caught::: 1
rash::: 1
lips,::: 1
chat::: 1
dislong::: 1
range::: 1
thebase-line(swish)move::: 1
apparition,::: 1
ground::: 1
ammunition(chi-chi-pow)move::: 1
gate,::: 1
cuedon::: 1
tape,::: 1
putting::: 1
food::: 1
platemany::: 1
relate,::: 1
choosing::: 1
fate::: 1
(yo)we::: 1
went::: 1
picking::: 1
cottonto::: 1
chain::: 1
gang::: 1
line::: 1
chopping,::: 1
be-bopping,::: 1
hip-hoppingblues::: 1
blue::: 1
chip::: 1
optioninvisible::: 1
watching(where::: 1
at?)::: 1
low,::: 1
east,::: 1
west,::: 1
mapi'm::: 1
getting::: 1
props,::: 1
hip::: 1
hopwhere::: 1
shotwhen::: 1
product::: 1
stock,::: 1
fair-weather::: 1
friends::: 1
flockwhen::: 1
chart::: 1
position::: 1
calls....chill::: 1
minute,::: 1
else::: 1
snatch::: 1
shelf::: 1
spotdon't::: 1
gas::: 1
yourself,akh'the::: 1
industry::: 1
built::: 1
blocka::: 1
long::: 1
shell::: 1
topsand::: 1
bells::: 1
l::: 1
rocked::: 1
(rock,::: 1
rock...)::: 1
[produced::: 1
dj::: 1
premier][intro]bucka-bucka-bucka-bucka-bucka-bucka,::: 1
haha!you::: 1
deal;::: 1
yobeats::: 1
su-primo::: 1
negroes::: 1
latinosand::: 1
thegringos[verse::: 1
check::: 1
it1::: 1
charlie::: 1
hustle,::: 1
steady::: 1
rock3::: 1
forth-comin'::: 1
future::: 1
shockit's::: 1
dimensions,::: 1
senses7::: 1
firmaments::: 1
heaven::: 1
hell8::: 1
million::: 1
stories::: 1
tell9::: 1
planets::: 1
faithfully::: 1
keepin'::: 1
orbit,::: 1
probable::: 1
10ththe::: 1
universe::: 1
expands::: 1
lengththe::: 1
body::: 1
text::: 1
possess::: 1
extra::: 1
strengthpower-lift::: 1
powerless::: 1
towering::: 1
infernomy::: 1
burn::: 1
journali'm::: 1
blacker::: 1
midnight::: 1
broadway::: 1
&::: 1
myrtlehip-hop::: 1
passed::: 1
tall::: 1
social::: 1
hurdleslike::: 1
nationwide::: 1
projects-prison-industry::: 1
complexworking-class::: 1
poor::: 1
alarm::: 1
setstreets::: 1
loud::: 1
freedom::: 1
ringsay::: 1
evacuate::: 1
sleep,::: 1
dangerous::: 1
dreamfor::: 1
ch-ching,::: 1
"cha-pow!"::: 1
dead::: 1
nowkilling::: 1
graze::: 1
cash::: 1
cowit's::: 1
numbers::: 1
game,::: 1
add::: 1
somehowlike::: 1
bars::: 1
itbut::: 1
15%::: 1
profits::: 1
pocketslike::: 1
$69::: 1
billion::: 1
yearsspent::: 1
national::: 1
defense,::: 1
folks::: 1
fearlike::: 1
nearly::: 1
america's::: 1
largest::: 1
cities::: 1
one-quarter::: 1
blackthat's::: 1
gave::: 1
ricky::: 1
ross::: 1
crack16::: 1
ounces::: 1
pound,::: 1
kia::: 1
minute::: 1
sentence::: 1
hearing::: 1
longer::: 1
free40%::: 1
americans::: 1
own::: 1
phoneso::: 1
everythin'::: 1
homei::: 1
guess::: 1
michael::: 1
jackson::: 1
alonerock::: 1
hardhat,::: 1
terrordomefull::: 1
dice-tumblersyoung::: 1
teens::: 1
prison::: 1
greens::: 1
facin'::: 1
numberscrack::: 1
mothers,::: 1
crack::: 1
babies::: 1
aids::: 1
patientsyoung::: 1
bloods::: 1
spell,::: 1
playstationthis::: 1
math::: 1
whippin'::: 1
motherfuckers'::: 1
assyou::: 1
rhyme?::: 1
learn::: 1
addit's::: 1
mathematics::: 1
[verse::: 1
1]i::: 1
doi::: 1
live'cause::: 1
givejust::: 1
dreamsjust::: 1
heartbut::: 1
tear::: 1
apart::: 1
starteverything::: 1
wanted,::: 1
thoughtbring::: 1
roots::: 1
thoughtthis::: 1
here,::: 1
taughtgotta::: 1
learned,::: 1
earnedi::: 1
pocket::: 1
hopei::: 1
rob::: 1
dopei::: 1
live,::: 1
maintainlike::: 1
bullet::: 1
braingotta::: 1
game::: 1
chess::: 1
boardif::: 1
war,::: 1
swordi::: 1
going::: 1
crazy,::: 1
psych::: 1
wardthink::: 1
playing::: 1
tricks::: 1
geto::: 1
boyfeel::: 1
murder::: 1
deployeverybody,::: 1
anybody,::: 1
void,::: 1
voidlisten,::: 1
work::: 1
job,::: 1
motherfuck::: 1
5every::: 1
check,::: 1
get?::: 1
robbedlivin::: 1
america,::: 1
facadebut::: 1
persevere,::: 1
word::: 1
godtryna::: 1
home,::: 1
home'cause::: 1
owe::: 1
hunnid::: 1
grand::: 1
student::: 1
loanstryna::: 1
healthcare,::: 1
welfareman::: 1
swear::: 1
god,::: 1
wish::: 1
living::: 1
bel::: 1
airfuck::: 1
medicaid,::: 1
paidwit'::: 1
couple::: 1
bitches::: 1
crib,::: 1
gettin'::: 1
laidthat's::: 1
taught::: 1
mediatelevision::: 1
vision::: 1
greediercome::: 1
tune::: 1
t-painoperate::: 1
drive::: 1
keychaincome::: 1
folk,::: 1
woke,::: 1
woke'cause::: 1
white::: 1
want::: 1
brokefuck::: 1
that,::: 1
finna::: 1
buck::: 1
backbut::: 1
wit::: 1
bullets,::: 1
use::: 1
education::: 1
fullesti’ma::: 1
reseti’ma::: 1
resetdo::: 1
whatever::: 1
whenever::: 1
livebut::: 1
remember::: 1
give::: 1
pinnaclei::: 1
cynical,::: 1
reali::: 1
listen::: 1
herei::: 1
promise::: 1
god::: 1
everything::: 1
fear::: 1
anybody::: 1
hear,::: 1
fightfight::: 1
lifefight::: 1
righteverybody::: 1
fighteverybody::: 1
fightmatter::: 1
fact,::: 1
beautifulbut::: 1
right,::: 1
[hook]i::: 1
forgeti::: 1
forget[intro]man,::: 1
duke,::: 1
girl,dukei::: 1
tore::: 1
dog,::: 1
manshit::: 1
wild,::: 1
realit's,::: 1
she's::: 1
from,::: 1
her[verse::: 1
gamethe::: 1
givin'::: 1
fake::: 1
cellphone::: 1
namebig::: 1
fame,::: 1
thingsjewels::: 1
chipped,::: 1
clip,::: 1
flip,::: 1
six::: 1
rangei::: 1
seen::: 1
ave.,::: 1
spotted::: 1
onceass::: 1
fatthat::: 1
frontshe::: 1
spot::: 1
paparazzi,::: 1
glancein::: 1
catwoman::: 1
stance::: 1
fat::: 1
booty::: 1
pants,::: 1
damn!what's::: 1
name,::: 1
love?::: 1
from?neck::: 1
wrist::: 1
laced::: 1
little::: 1
make-upthe::: 1
schwinns::: 1
reebok::: 1
gym::: 1
tone::: 1
frame::: 1
upis::: 1
sugar::: 1
spice::: 1
of?i::: 1
tried::: 1
key,::: 1
downasked::: 1
"yo,::: 1
leavin'::: 1
now"an::: 1
hour::: 1
later,::: 1
sounds::: 1
jamaicashe's::: 1
sippin'::: 1
cris'::: 1
straight::: 1
skankin',::: 1
windin'::: 1
waist::: 1
upscene::: 1
fam's::: 1
throwin'::: 1
jamfareed::: 1
stand,::: 1
things::: 1
plansthe::: 1
brother::: 1
mu::: 1
makes::: 1
space::: 1
move"a-yo,::: 1
mos,::: 1
baby,::: 1
introduce"i::: 1
turned::: 1
around::: 1
(say::: 1
word!)you::: 1
pretty::: 1
bird::: 1
priorly::: 1
observedtryin'::: 1
herb(yeah,::: 1
her)shocked::: 1
as::: 1
hell::: 1
togetheri::: 1
played::: 1
along::: 1
pretended::: 1
met::: 1
herhow::: 1
feelin'?::: 1
"oh,::: 1
fine",::: 1
sharice"i::: 1
heard::: 1
much::: 1
good::: 1
meetwe::: 1
moved::: 1
booth::: 1
reserved::: 1
crew::: 1
especiallyand::: 1
honey::: 1
ended::: 1
sittin'::: 1
directly::: 1
next::: 1
mei'm::: 1
polite,::: 1
lookin'::: 1
skeptically'cause::: 1
baby::: 1
weaponrydesigner::: 1
fabric,::: 1
shoes::: 1
accessorieschinky::: 1
sweet::: 1
fuckin'::: 1
mentallywe::: 1
conversated,::: 1
laugh::: 1
broeven::: 1
though::: 1
steelo,::: 1
wild::: 1
yoi'm::: 1
murk,::: 1
peace::: 1
familyshe::: 1
hop::: 1
"how::: 1
gon'::: 1
leave::: 1
me?"::: 1
[chorus:::: 1
def]one,::: 1
threemos::: 1
kweliwe::: 1
tip-topbest::: 1
alliance::: 1
hip-hop,::: 1
y-o-yo!i::: 1
said;::: 1
one,::: 1
threeblack::: 1
star::: 1
eternallywe::: 1
tip-topand::: 1
hi-tek::: 1
beat::: 1
y-o[verse::: 1
kweli]redefinition,::: 1
turnin'::: 1
tragedyexhibit::: 1
level::: 1
degree::: 1
mic,::: 1
passionatelyniggas::: 1
bet::: 1
bit,::: 1
i'd::: 1
cavitylivin'::: 1
flyer::: 1
gravitywe::: 1
die::: 1
battery::: 1
thrown::: 1
mcwho::: 1
think::: 1
imitation::: 1
highest::: 1
form::: 1
flatteryactually,::: 1
break::: 1
youyou::: 1
kicked::: 1
obscurity::: 1
judo::: 1
no,::: 1
menudo'cause::: 1
pseudo,::: 1
compete::: 1
reality::: 1
xeroxtowards::: 1
destruction,::: 1
spiralin'::: 1
helix,::: 1
wipe::: 1
teardropschasin'::: 1
stars::: 1
playin'::: 1
games::: 1
livesnow::: 1
wives::: 1
widows,::: 1
soakin'::: 1
pillows,::: 1
weepin'::: 1
willowsstill::: 1
blacks::: 1
dyin',::: 1
tryin'"how::: 1
slave"::: 1
willie::: 1
lynch::: 1
applyin'regardless,::: 1
closest::: 1
partnersrockin'::: 1
since::: 1
prince::: 1
artistrockin'::: 1
funkmaster::: 1
flex::: 1
rockin'::: 1
starterwhen::: 1
pac::: 1
biggie::: 1
cool,::: 1
martyrslife::: 1
death,::: 1
choosin',::: 1
every::: 1
breath::: 1
enhancin'stop,::: 1
there::: 1
comes::: 1
run::: 1
[intro]"what'd::: 1
night?""we::: 1
did,::: 1
umm,::: 1
carsit::: 1
dez,::: 1
three,::: 1
right?and::: 1
car,::: 1
letters,::: 1
'all::: 1
is'and::: 1
then,::: 1
some::: 1
block::: 1
silver::: 1
lettersthat::: 1
'crime::: 1
city',::: 1
right?""it::: 1
took::: 1
car?""yeah,::: 1
car::: 1
shit..."escúchela,::: 1
respirandoescúchela...[verse::: 1
def]the::: 1
moon::: 1
rode::: 1
high::: 1
crown::: 1
metropolisshinin',::: 1
"who::: 1
this?"people::: 1
tusslin',::: 1
arguin'::: 1
bustlin'gangstas::: 1
ofgothamhardcore::: 1
hustlin'i'm::: 1
wrestlin'::: 1
words::: 1
ideasmy::: 1
ears::: 1
pricked,::: 1
seekin'::: 1
will::: 1
transmitthe::: 1
scribes::: 1
apply::: 1
transcriptyo!::: 1
usual::: 1
suitabletonight::: 1
alive,::: 1
describe::: 1
inscrutablethe::: 1
indisputable::: 1
(what!)we::: 1
york,::: 1
narcotics,::: 1
draped::: 1
metal::: 1
fiber::: 1
opticswhere::: 1
mercenaries::: 1
trade::: 1
tips::: 1
profitsthirsty::: 1
criminals::: 1
sic::: 1
pocketshard::: 1
knuckles::: 1
second::: 1
working-class::: 1
watchesskyscrapers::: 1
colossus,::: 1
cost::: 1
livin'::: 1
preposterousstay::: 1
alive?::: 1
pay::: 1
die,::: 1
optionsno::: 1
batman::: 1
robincan't::: 1
between::: 1
cops::: 1
robbersthey::: 1
both::: 1
partners,::: 1
heartless,::: 1
conscienceback::: 1
streets::: 1
darkenedwhile::: 1
unbeliever::: 1
hearts::: 1
hardenedmy::: 1
eagle::: 1
talons::: 1
sharpened,::: 1
city::: 1
throbbin'you::: 1
sobbin'the::: 1
shiny::: 1
apple::: 1
bruised::: 1
sweet,and::: 1
choose::: 1
eatyou::: 1
lose::: 1
teeth,::: 1
many::: 1
retreatnightly::: 1
news::: 1
repeat::: 1
locked::: 1
downspotlight::: 1
savages,::: 1
nasdaq::: 1
averagesmy::: 1
narrative::: 1
rose::: 1
explain::: 1
existenceamidst::: 1
harbor::: 1
which::: 1
remain::: 1
distance::: 1
&mos::: 1
def]yo::: 1
d,::: 1
on,yeahwhat?::: 1
on,yeah[verse::: 1
&both]"give::: 1
fortune,::: 1
fame"::: 1
louis,iagreed,::: 1
he::: 1
because::: 1
truest::: 1
liei::: 1
asked::: 1
him::: 1
law::: 1
bluest::: 1
eyehe::: 1
looked::: 1
thought::: 1
clueless,why?"the::: 1
question::: 1
rhetorical,::: 1
answer::: 1
horribleour::: 1
morals::: 1
place::: 1
sorrowand::: 1
so,::: 1
comin'::: 1
later::: 1
usualwaitin'::: 1
someone::: 1
pity::: 1
uswhile::: 1
beauty::: 1
hideousthey::: 1
money's::: 1
root::: 1
evil,::: 1
tellyou::: 1
mean?pesos,::: 1
francs,::: 1
yens,::: 1
cowrie::: 1
shellsdollar::: 1
bills,::: 1
mind-state::: 1
ill?creatin'::: 1
crime::: 1
rates::: 1
prisons::: 1
buildover::: 1
religion,::: 1
spillthe::: 1
wounds::: 1
slaves::: 1
cotton::: 1
healwhat's::: 1
deal?a::: 1
lot::: 1
buy::: 1
records::: 1
straightbrokebut::: 1
language::: 1
universal,::: 1
recitin'::: 1
quoteswhile::: 1
r&b::: 1
singers::: 1
notes,::: 1
boat::: 1
thoughtthat::: 1
louis'::: 1
statements::: 1
provokedcaught::: 1
conversations::: 1
personal::: 1
worthbrought::: 1
endangered::: 1
species::: 1
status::: 1
planet::: 1
earthsurvival::: 1
tactics::: 1
means::: 1
bustin'::: 1
gats::: 1
prove::: 1
hardyour::: 1
firearms::: 1
short::: 1
box::: 1
godwithout::: 1
faith,::: 1
illusionaryraise::: 1
son::: 1
vindication::: 1
manhood::: 1
necessary::: 1
[intro]i::: 1
nowi::: 1
heyyyy!::: 1
(world::: 1
premiere)tomorrow::: 1
show::: 1
upfor::: 1
promisedi::: 1
havei::: 1
have[verse::: 1
1]put::: 1
heart::: 1
soul::: 1
songi::: 1
hope::: 1
mefrom::: 1
am,::: 1
wherever::: 1
arei::: 1
sincerelytomorrow::: 1
appearyou::: 1
hold::: 1
now)very::: 1
now)so::: 1
you!::: 1
(right..::: 1
now!)::: 1
soooo::: 1
you!don't::: 1
afraid,::: 1
