Word Count for Porter Robinson:
i: 70
you: 60
the: 41
and: 29
to: 25
will: 20
a: 18
of: 18
ayy: 17
i'll: 16
wonder: 16
me: 15
it's: 15
on: 15
so: 13
i'm: 12
but: 11
it: 11
don't: 10
your: 10
be: 10
if: 10
something: 10
that: 9
world: 9
know: 9
made: 9
for: 8
life: 8
yourself: 8
now: 8
want: 8
more: 8
my: 7
oh: 7
in: 7
when: 7
again: 7
though: 7
have: 6
we: 6
you've: 6
all: 6
what: 6
just: 5
been: 5
make: 5
at: 5
said: 5
getting: 5
this: 5
tell: 5
say: 5
end: 5
blame: 5
true: 5
good: 5
from: 5
you're: 5
avanna: 5
depend: 5
try: 4
there: 4
can: 4
never: 4
not: 4
we're: 4
time: 4
can't: 4
look: 4
gone: 4
better: 4
idol: 4
thank: 4
goodbye: 4
surround: 4
give: 4
must: 4
she: 4
depends: 4
ahh: 4
hum: 4
huh: 4
hoping: 4
hurt: 4
happy: 3
walked: 3
was: 3
lost: 3
were: 3
with: 3
wish: 3
you'll: 3
take: 3
everything: 3
well: 3
do: 3
pre-: 3
is: 3
by: 3
here: 3
how: 3
that's: 3
our: 3
own: 3
then: 3
much: 3
porter: 3
robinson: 3
thinking: 3
it's-i: 3
it's-ayy: 3
'cause: 3
once: 2
find: 2
suffer: 2
we'll: 2
one: 2
day: 2
write: 2
sorry: 2
love: 2
you'd: 2
stop: 2
us: 2
no: 2
need: 2
remember: 2
darling: 2
don’t: 2
me;: 2
story: 2
told: 2
pretend: 2
little: 2
longer'cause: 2
goes: 2
sea: 2
keep: 2
won't: 2
as: 2
someday: 2
used: 2
both: 2
are: 2
drop: 2
right: 2
grows: 2
else: 2
glory: 2
like: 2
felt: 2
water: 2
did: 2
get: 2
floating: 2
surface: 2
quicker: 2
than: 2
sank: 2
soon: 2
interlude: 2
feel: 2
light: 2
sky: 2
still: 2
alive: 2
next: 2
year: 2
every: 2
away: 2
carry: 2
voice: 2
come: 2
could: 2
anyone: 2
hundred: 2
since: 2
awakened: 2
her: 2
she'll: 2
go: 2
alone: 2
speak: 2
these: 2
amy: 2
millan: 2
wrong: 2
someone: 2
comforting: 2
close: 1
eyes: 1
well-wishing: 1
picture: 1
weeds: 1
hand: 1
running: 1
through: 1
moss: 1
thought: 1
living: 1
taken: 1
slow: 1
days: 1
faith: 1
die: 1
save: 1
place: 1
stay: 1
together: 1
alright: 1
out: 1
another: 1
crying: 1
far: 1
enough: 1
had: 1
sight: 1
sang: 1
beauty: 1
seeing: 1
build: 1
where: 1
god: 1
cannot: 1
there's: 1
think: 1
let’s: 1
staring: 1
window: 1
wanna: 1
gotta: 1
makin': 1
promises: 1
tomorrow: 1
waves: 1
crash: 1
selfish: 1
i’m: 1
pass: 1
setting: 1
sun: 1
i’ll: 1
bе: 1
overcast: 1
cry’cause: 1
wе'll: 1
grieving: 1
while: 1
side: 1
let's: 1
scared: 1
vines: 1
tethered: 1
room: 1
leaving: 1
bring: 1
oh-oh-oh: 1
私はちょうど何が重要か私はちょうど何が重要か私はちょうど何が重要か見つけようとしている私は私はちょうど何が重要か私はちょうど何が私はちょうど何が重要か私はちょうど何が重要か私はちょうど私はちょ: 1
break: 1
じんせい: 1
おかね: 1
を: 1
とると: 1
かんそ: 1
私はちょうど何が重要ううう私はちょうど私はちょうど私はちょうどけか: 1
私はちょうど何が重要か私はちょうど何が重要か私はちょうど何が重要か見つけようとしている私は私はちょうど何が重要か私はちょうど何が私はちょうど何が重要か: 1
use: 1
hunger: 1
meaning: 1
or: 1
everything's: 1
vain: 1
tries: 1
tempt: 1
may: 1
seem: 1
makes: 1
why: 1
broken: 1
up: 1
outro: 1
—goodbye: 1
of—world: 1
surround—: 1
fate: 1
easy: 1
age: 1
cherished: 1
flowers: 1
beneath: 1
feet: 1
changed: 1
wait: 1
holding: 1
aftermath: 1
judgment: 1
cold: 1
sweat: 1
waste: 1
enemies: 1
they're: 1
familiar: 1
sick: 1
company: 1
cull: 1
shame: 1
narrator: 1
burden: 1
yeah: 1
worst: 1
others: 1
only: 1
they: 1
things: 1
saying: 1
ourselves: 1
an: 1
inch: 1
ears: 1
should: 1
solemn: 1
man: 1
song: 1
fix: 1
problems: 1
tired: 1
questioning: 1
cut: 1
down: 1
too: 1
easily: 1
what's: 1
decide: 1
hi: 1
who: 1
survived: 1
somebody: 1
new: 1
lonely: 1
night: 1
blinding: 1
leaders: 1
would: 1
borne: 1
&: 1
about: 1
beyond: 1
walls: 1
fleeting: 1
sense: 1
within: 1
godforsaken: 1
halls: 1
hear: 1
his: 1
call: 1
girl: 1
who's: 1
slept: 1
years: 1
has: 1
after: 1
madeon: 1
way: 1
noticed: 1
i've: 1
left: 1
behind: 1
home: 1
along: 1
send: 1
void: 1
part: 1
wake: 1
bargaining: 1
promise: 1
back: 1
tied: 1
tooth: 1
wasn't: 1
meant: 1
relieve: 1
signs: 1
needed: 1
change: 1
heed: 1
ways: 1
me'cause: 1
