Word Count for Skrillex:
you: 176
the: 146
to: 114
i: 114
love: 91
my: 86
me: 79
all: 58
show: 53
it: 51
and: 48
a: 46
need: 40
your: 38
lost: 34
we: 34
that: 34
boys: 32
go: 32
give: 32
got: 32
don't: 30
m-: 30
make: 29
shout: 28
in: 28
you're: 28
how: 28
i'm: 26
on: 26
now: 26
more: 26
know: 26
of: 24
up: 24
you've: 24
---: 22
never: 22
for: 22
are: 21
no: 20
let: 20
ooh: 20
where: 19
working: 19
them: 18
babe: 18
shout-shout-shout-shout-shout-shout: 16
justin: 16
bieber: 16
when: 16
(don't: 16
skrillex: 16
take: 15
feel: 14
baby: 14
if: 14
like: 14
ya: 14
been: 12
better: 12
bass: 12
there: 12
wanna: 12
though: 12
rowdy: 10
it's: 10
was: 10
but: 10
mash: 10
place: 10
will: 10
just: 10
yet: 10
again: 10
purple: 9
drop: 8
bangarang: 8
mind: 8
be: 8
that's: 8
out: 8
hear: 8
say: 8
this: 8
is: 8
long: 8
close: 8
turn: 8
have: 8
see: 8
name: 8
i'ma: 8
might: 8
lamborghini: 8
can: 8
(i: 8
travaillant: 8
pour: 8
elle: 8
tell: 6
get: 6
right: 6
way: 6
go): 6
'em: 6
at: 6
by: 6
time: 6
even: 6
same: 6
dem: 6
a-we: 6
some: 6
run: 6
most: 6
with: 6
god: 6
kai: 6
heart: 6
pre-: 6
head: 6
rick: 6
ross: 6
mercy: 6
open: 6
till: 6
m-i: 6
bun: 5
bangarang(bass): 4
don't—don't: 4
why: 4
wasn't: 4
would: 4
work: 4
what: 4
worth: 4
supposed: 4
ain't: 4
vain: 4
who: 4
so: 4
world: 4
one: 4
fun: 4
blaze: 4
fire: 4
sound: 4
boy: 4
end: 4
week: 4
sunday: 4
we're: 4
than: 4
bigger: 4
crazy: 4
call: 4
hold: 4
cold: 4
sweat: 4
want: 4
bad: 4
damn: 4
instrumental: 4
little: 4
about: 4
old: 4
still: 4
am: 4
knows: 4
not: 4
every: 4
a-a-ain't: 4
mercy(woah)got: 4
nicole: 4
miglis: 4
cruelty: 4
may: 4
mistakes: 4
ugliness: 4
hate: 4
evil: 4
really: 4
ooh-ooh: 4
throw: 4
i'll: 4
kiesza: 4
dream: 4
gave: 4
turned: 4
didn't: 4
leave: 4
zhu: 4
here: 4
night: 4
far: 4
gone: 4
it)(money: 4
mind)i'll: 4
dollar: 4
mozart: 3
guitar: 2
(bass)bangarang: 2
(bass): 2
mona: 2
lisa: 2
masterpiece: 2
bae: 2
(my: 2
masterpiece)when: 2
pieces: 2
peace: 2
we'll: 2
fine: 2
always: 2
dark: 2
light: 2
regular: 2
(baby: 2
regular)and: 2
(no: 2
work)got: 2
goin': 2
put: 2
don't—)misery: 2
missin': 2
company: 2
go)see: 2
pullin': 2
don't—)ooh: 2
&don: 2
toliver: 2
woke: 2
city: 2
seen: 2
face: 2
almost: 2
medication: 2
(woah)five: 2
stars: 2
participation: 2
(yeah): 2
covid: 2
operation: 2
(woo)hope: 2
stationed: 2
(stationed)i: 2
bonnie: 2
already: 2
banged: 2
(banged: 2
it)she: 2
armed: 2
dangerous: 2
hair: 2
tangled: 2
topanga: 2
stood: 2
ground: 2
they: 2
aimed: 2
us(yeah: 2
yeah)even: 2
through: 2
pain: 2
none: 2
(none: 2
yeah)and: 2
proud: 2
become: 2
hope: 2
(the: 2
yeah)frozen: 2
don't—): 2
please: 2
we've: 2
ghostin': 2
go)my: 2
vital: 2
og: 2
record: 2
greetings: 2
voice: 2
big: 2
gong-zilla: 2
alongside: 2
fe: 2
know!: 2
awoah!: 2
hook: 2
andmake: 2
rudeboy!rudeboy!rudeboy!rudeboy!: 2
nah: 2
pose: 2
wouldn't: 2
suppose: 2
killin': 2
flows: 2
sicker: 2
defeating: 2
foes: 2
weather: 2
falter: 2
flop: 2
halt: 2
stop: 2
keep: 2
talk: 2
chat: 2
gong: 2
legend: 2
lives: 2
hard: 2
strong: 2
rough: 2
wrong: 2
sweeter: 2
the﻿: 2
vict'ry: 2
hotter: 2
battle: 2
cover: 2
fatter: 2
bottle: 2
haffi: 2
rattle: 2
tabernacle: 2
dis: 2
(rudeboy: 2
place): 2
push: 2
point: 2
knees: 2
begging: 2
good: 2
these: 2
games: 2
epic: 2
rap: 2
battles: 2
history!skrillex!vs!mozart!begin!: 2
man!welcome: 2
devil's: 2
den: 2
scary: 2
monster: 2
stomping: 2
sprite: 2
frilly: 2
pants: 2
weirdo: 2
wolfy: 2
intopowdered: 2
wigs&poop!and: 2
cousin: 2
blew: 2
notes: 2
magic: 2
flute: 2
daddy: 2
issues: 2
jackson: 2
look: 2
family: 2
circus!you: 2
genius: 2
diedbaroque: 2
worthless!i'm: 2
rich: 2
acclaimed: 2
famous: 2
playlists: 2
a-list!you're: 2
lamest: 2
kiss: 2
ass: 2
a-a-a-a-amadeus: 2
or: 2
did: 2
hiccups: 2
prodigy: 2
sonny: 2
smack: 2
bitch: 2
up!my: 2
music: 2
years: 2
excellent!in: 2
two: 2
monthsthe: 2
forget: 2
skrill-excrement: 2
can't: 2
believe: 2
dresswhen: 2
youdubstep: 2
house: 2
an: 2
emo: 2
steve: 2
urkeland: 2
(ooh): 2
reek: 2
dead: 2
mouse!i: 2
world's: 2
greatest: 2
composer!no: 2
are!except: 2
lonely: 2
trollwho: 2
press: 2
spacebar!: 2
(bang)(oh: 2
god)biggest: 2
boss: 2
i've: 2
trillest: 2
problem: 2
click: 2
murder: 2
pray: 2
revolver's: 2
religious: 2
revolution's: 2
born: 2
then: 2
sarge: 2
(what: 2
)you: 2
gang: 2
suicide: 2
squad(bang!)pistol: 2
waist: 2
mistake(what: 2
)deadshot: 2
shot: 2
oh: 2
(ooh)drugs: 2
corner: 2
gotham: 2
city(huh)killer: 2
croc: 2
came: 2
kidnap: 2
cut: 2
kidney(ha-ha-ha;: 2
ooh)ain't: 2
lurkin'rozay: 2
pussy: 2
(ooh)flooded: 2
rolex: 2
grammy: 2
awards: 2
(huh)they: 2
sellin': 2
dope: 2
those: 2
miami: 2
killers: 2
everywhere: 2
forgive: 2
wrongs: 2
begun: 2
a-ain't: 2
lurkin'a-ain't: 2
lurkin': 2
rozay!: 2
moses: 2
sumney: 2
crick: 2
neck: 2
limp: 2
step: 2
crampin': 2
muscles: 2
try: 2
flex: 2
broken: 2
mindset: 2
seem: 2
fought: 2
politician: 2
martyr: 2
made: 2
listen: 2
petition: 2
rise: 2
let's: 2
over: 2
very: 2
sad: 2
could: 2
do: 2
remember: 2
usually: 2
ü: 2
break: 2
there's: 2
something: 2
us: 2
thing: 2
usual: 2
affair: 2
produced: 2
diplo: 2
&: 2
m-you: 2
key: 2
door: 2
admit: 2
faith: 2
doubt: 2
into: 2
hoping: 2
can’t: 2
deny: 2
alone: 2
joys: 2
moping: 2
(where: 2
): 2
couldn't: 2
find: 2
anywhere: 2
broke: 2
down: 2
ya)i: 2
side: 2
(need: 2
ya)where: 2
&drew: 2
it)(eyes: 2
sign)i'll: 2
better(eyes: 2
sign): 2
skrillex:: 2
bangarang.txt: 1
combined_lyrics.txt: 1
don’t: 1
go.txt: 1
dem.txt: 1
mind.txt: 1
vs: 1
skrillex.txt: 1
lamborghini.txt: 1
(skrillex: 1
remix).txt: 1
there.txt: 1
now.txt: 1
it.txt: 1
word: 1
count: 1
you:: 1
the:: 1
to:: 1
i:: 1
love:: 1
my:: 1
me:: 1
all:: 1
show:: 1
it:: 1
and:: 1
a:: 1
need:: 1
your:: 1
lost:: 1
we:: 1
that:: 1
boys:: 1
go:: 1
give:: 1
got:: 1
don't:: 1
m-:: 1
make:: 1
shout:: 1
in:: 1
you're:: 1
how:: 1
i'm:: 1
on:: 1
now:: 1
more:: 1
know:: 1
of:: 1
up:: 1
you've:: 1
---:: 1
never:: 1
for:: 1
are:: 1
no:: 1
let:: 1
ooh:: 1
where:: 1
working:: 1
them:: 1
babe:: 1
shout-shout-shout-shout-shout-shout:: 1
justin:: 1
bieber:: 1
when:: 1
(don't:: 1
take:: 1
feel:: 1
baby:: 1
if:: 1
like:: 1
ya:: 1
been:: 1
better:: 1
bass:: 1
there:: 1
wanna:: 1
though:: 1
rowdy:: 1
it's:: 1
was:: 1
but:: 1
mash:: 1
place:: 1
will:: 1
just:: 1
yet:: 1
again:: 1
purple:: 1
drop:: 1
bangarang:: 1
mind:: 1
be:: 1
that's:: 1
out:: 1
hear:: 1
say:: 1
this:: 1
is:: 1
long:: 1
close:: 1
turn:: 1
have:: 1
see:: 1
name:: 1
i'ma:: 1
might:: 1
lamborghini:: 1
can:: 1
(i:: 1
travaillant:: 1
pour:: 1
elle:: 1
tell:: 1
get:: 1
right:: 1
way:: 1
go):: 1
'em:: 1
at:: 1
by:: 1
time:: 1
even:: 1
same:: 1
dem:: 1
a-we:: 1
some:: 1
run:: 1
most:: 1
with:: 1
god:: 1
kai:: 1
heart:: 1
pre-:: 1
head:: 1
rick:: 1
ross:: 1
mercy:: 1
open:: 1
till:: 1
m-i:: 1
bun:: 1
bangarang(bass):: 1
don't—don't:: 1
why:: 1
wasn't:: 1
would:: 1
work:: 1
what:: 1
worth:: 1
supposed:: 1
ain't:: 1
vain:: 1
who:: 1
so:: 1
world:: 1
one:: 1
fun:: 1
blaze:: 1
fire:: 1
sound:: 1
boy:: 1
end:: 1
week:: 1
sunday:: 1
we're:: 1
than:: 1
bigger:: 1
crazy:: 1
call:: 1
hold:: 1
cold:: 1
sweat:: 1
want:: 1
bad:: 1
damn:: 1
instrumental:: 1
little:: 1
about:: 1
old:: 1
still:: 1
am:: 1
knows:: 1
not:: 1
every:: 1
a-a-ain't:: 1
mercy(woah)got:: 1
nicole:: 1
miglis:: 1
cruelty:: 1
may:: 1
mistakes:: 1
ugliness:: 1
hate:: 1
evil:: 1
really:: 1
ooh-ooh:: 1
throw:: 1
i'll:: 1
kiesza:: 1
dream:: 1
gave:: 1
turned:: 1
didn't:: 1
leave:: 1
zhu:: 1
here:: 1
night:: 1
far:: 1
gone:: 1
it)(money:: 1
mind)i'll:: 1
dollar:: 1
mozart:: 1
guitar:: 1
(bass)bangarang:: 1
(bass):: 1
mona:: 1
lisa:: 1
masterpiece:: 1
bae:: 1
(my:: 1
masterpiece)when:: 1
pieces:: 1
peace:: 1
we'll:: 1
fine:: 1
always:: 1
dark:: 1
light:: 1
regular:: 1
(baby:: 1
regular)and:: 1
(no:: 1
work)got:: 1
goin':: 1
put:: 1
don't—)misery:: 1
missin':: 1
company:: 1
go)see:: 1
pullin':: 1
don't—)ooh:: 1
&don:: 1
toliver:: 1
woke:: 1
city:: 1
seen:: 1
face:: 1
almost:: 1
medication:: 1
(woah)five:: 1
stars:: 1
participation:: 1
(yeah):: 1
covid:: 1
operation:: 1
(woo)hope:: 1
stationed:: 1
(stationed)i:: 1
bonnie:: 1
already:: 1
banged:: 1
(banged:: 1
it)she:: 1
armed:: 1
dangerous:: 1
hair:: 1
tangled:: 1
topanga:: 1
stood:: 1
ground:: 1
they:: 1
aimed:: 1
us(yeah:: 1
yeah)even:: 1
through:: 1
pain:: 1
none:: 1
(none:: 1
yeah)and:: 1
proud:: 1
become:: 1
hope:: 1
(the:: 1
yeah)frozen:: 1
don't—):: 1
please:: 1
we've:: 1
ghostin':: 1
go)my:: 1
vital:: 1
og:: 1
record:: 1
greetings:: 1
voice:: 1
big:: 1
gong-zilla:: 1
alongside:: 1
fe:: 1
know!:: 1
awoah!:: 1
hook:: 1
andmake:: 1
rudeboy!rudeboy!rudeboy!rudeboy!:: 1
nah:: 1
pose:: 1
wouldn't:: 1
suppose:: 1
killin':: 1
flows:: 1
sicker:: 1
defeating:: 1
foes:: 1
weather:: 1
falter:: 1
flop:: 1
halt:: 1
stop:: 1
keep:: 1
talk:: 1
chat:: 1
gong:: 1
legend:: 1
lives:: 1
hard:: 1
strong:: 1
rough:: 1
wrong:: 1
sweeter:: 1
the﻿:: 1
vict'ry:: 1
hotter:: 1
battle:: 1
cover:: 1
fatter:: 1
bottle:: 1
haffi:: 1
rattle:: 1
tabernacle:: 1
dis:: 1
(rudeboy:: 1
place):: 1
push:: 1
point:: 1
knees:: 1
begging:: 1
good:: 1
these:: 1
games:: 1
epic:: 1
rap:: 1
battles:: 1
history!skrillex!vs!mozart!begin!:: 1
man!welcome:: 1
devil's:: 1
den:: 1
scary:: 1
monster:: 1
stomping:: 1
sprite:: 1
frilly:: 1
pants:: 1
weirdo:: 1
wolfy:: 1
intopowdered:: 1
wigs&poop!and:: 1
cousin:: 1
blew:: 1
notes:: 1
magic:: 1
flute:: 1
daddy:: 1
issues:: 1
jackson:: 1
look:: 1
family:: 1
circus!you:: 1
genius:: 1
diedbaroque:: 1
worthless!i'm:: 1
rich:: 1
acclaimed:: 1
famous:: 1
playlists:: 1
a-list!you're:: 1
lamest:: 1
kiss:: 1
ass:: 1
a-a-a-a-amadeus:: 1
or:: 1
did:: 1
hiccups:: 1
prodigy:: 1
sonny:: 1
smack:: 1
bitch:: 1
up!my:: 1
music:: 1
years:: 1
excellent!in:: 1
two:: 1
monthsthe:: 1
forget:: 1
skrill-excrement:: 1
can't:: 1
believe:: 1
dresswhen:: 1
youdubstep:: 1
house:: 1
an:: 1
emo:: 1
steve:: 1
urkeland:: 1
(ooh):: 1
reek:: 1
dead:: 1
mouse!i:: 1
world's:: 1
greatest:: 1
composer!no:: 1
are!except:: 1
lonely:: 1
trollwho:: 1
press:: 1
spacebar!:: 1
(bang)(oh:: 1
god)biggest:: 1
boss:: 1
i've:: 1
trillest:: 1
problem:: 1
click:: 1
murder:: 1
pray:: 1
revolver's:: 1
religious:: 1
revolution's:: 1
born:: 1
then:: 1
sarge:: 1
(what:: 1
)you:: 1
gang:: 1
suicide:: 1
squad(bang!)pistol:: 1
waist:: 1
mistake(what:: 1
)deadshot:: 1
shot:: 1
oh:: 1
(ooh)drugs:: 1
corner:: 1
gotham:: 1
city(huh)killer:: 1
croc:: 1
came:: 1
kidnap:: 1
cut:: 1
kidney(ha-ha-ha;:: 1
ooh)ain't:: 1
lurkin'rozay:: 1
pussy:: 1
(ooh)flooded:: 1
rolex:: 1
grammy:: 1
awards:: 1
(huh)they:: 1
sellin':: 1
dope:: 1
those:: 1
miami:: 1
killers:: 1
everywhere:: 1
forgive:: 1
wrongs:: 1
begun:: 1
a-ain't:: 1
lurkin'a-ain't:: 1
lurkin':: 1
rozay!:: 1
moses:: 1
sumney:: 1
crick:: 1
neck:: 1
limp:: 1
step:: 1
crampin':: 1
muscles:: 1
try:: 1
flex:: 1
broken:: 1
mindset:: 1
seem:: 1
fought:: 1
politician:: 1
martyr:: 1
made:: 1
listen:: 1
petition:: 1
rise:: 1
let's:: 1
over:: 1
very:: 1
sad:: 1
could:: 1
do:: 1
remember:: 1
usually:: 1
ü:: 1
break:: 1
there's:: 1
something:: 1
us:: 1
thing:: 1
usual:: 1
affair:: 1
produced:: 1
diplo:: 1
&:: 1
m-you:: 1
key:: 1
door:: 1
admit:: 1
faith:: 1
doubt:: 1
into:: 1
hoping:: 1
can’t:: 1
deny:: 1
alone:: 1
joys:: 1
moping:: 1
(where:: 1
):: 1
couldn't:: 1
find:: 1
anywhere:: 1
broke:: 1
down:: 1
ya)i:: 1
side:: 1
(need:: 1
ya)where:: 1
&drew:: 1
it)(eyes:: 1
sign)i'll:: 1
better(eyes:: 1
sign):: 1
skrillex::: 1
bangarang.txt:: 1
combined_lyrics.txt:: 1
don’t:: 1
go.txt:: 1
dem.txt:: 1
mind.txt:: 1
vs:: 1
skrillex.txt:: 1
lamborghini.txt:: 1
(skrillex:: 1
remix).txt:: 1
there.txt:: 1
now.txt:: 1
it.txt:: 1
word:: 1
count:: 1
you::: 1
the::: 1
to::: 1
i::: 1
my::: 1
love::: 1
me::: 1
all::: 1
a::: 1
it::: 1
show::: 1
and::: 1
need::: 1
your::: 1
lost::: 1
that::: 1
got::: 1
go::: 1
give::: 1
m-::: 1
boys::: 1
make::: 1
we::: 1
in::: 1
don't::: 1
you're::: 1
more::: 1
know::: 1
on::: 1
of::: 1
how::: 1
up::: 1
now::: 1
---::: 1
i'm::: 1
for::: 1
are::: 1
no::: 1
never::: 1
where::: 1
working::: 1
let::: 1
them::: 1
justin::: 1
bieber::: 1
(don't::: 1
shout::: 1
you've::: 1
ooh::: 1
feel::: 1
if::: 1
when::: 1
like::: 1
babe::: 1
ya::: 1
take::: 1
been::: 1
bass::: 1
wanna::: 1
was::: 1
better::: 1
mash::: 1
place::: 1
will::: 1
just::: 1
yet::: 1
baby::: 1
it's::: 1
purple::: 1
shout-shout-shout-shout-shout-shout::: 1
be::: 1
that's::: 1
out::: 1
hear::: 1
say::: 1
this::: 1
is::: 1
but::: 1
close::: 1
turn::: 1
have::: 1
name::: 1
might::: 1
lamborghini::: 1
can::: 1
there::: 1
(i::: 1
pour::: 1
drop::: 1
shout-shout-shout-shout-shout-shoutshout::: 1
mind::: 1
see::: 1
again::: 1
get::: 1
way::: 1
go)::: 1
'em::: 1
at::: 1
by::: 1
time::: 1
same::: 1
some::: 1
with::: 1
kai::: 1
pre-::: 1
head::: 1
rick::: 1
ross::: 1
mercy::: 1
m-i::: 1
though::: 1
rowdy::: 1
rowdyshout::: 1
tell::: 1
long::: 1
bun::: 1
god::: 1
right::: 1
i'ma::: 1
open::: 1
till::: 1
travaillant::: 1
elle::: 1
bangarang::: 1
don't—don't::: 1
why::: 1
wasn't::: 1
would::: 1
work::: 1
what::: 1
ain't::: 1
even::: 1
vain::: 1
who::: 1
one::: 1
blaze::: 1
fire::: 1
sound::: 1
boy::: 1
end::: 1
week::: 1
bigger::: 1
heart::: 1
cold::: 1
sweat::: 1
want::: 1
damn::: 1
howshow::: 1
instrumental::: 1
little::: 1
about::: 1
old::: 1
still::: 1
am::: 1
knows::: 1
every::: 1
a-a-ain't::: 1
mercy(woah)got::: 1
nicole::: 1
miglis::: 1
may::: 1
really::: 1
throw::: 1
i'll::: 1
kiesza::: 1
dream::: 1
babyooh::: 1
babeyou've::: 1
most::: 1
gave::: 1
turned::: 1
didn't::: 1
leave::: 1
zhu::: 1
here::: 1
night::: 1
far::: 1
it)(money::: 1
mind)i'll::: 1
dollar::: 1
supposed::: 1
so::: 1
sunday::: 1
we're::: 1
than::: 1
againi'ma::: 1
mozart::: 1
world::: 1
not::: 1
crazy::: 1
worth::: 1
ooh-ooh::: 1
elletravaillant::: 1
dem::: 1
a-we::: 1
run::: 1
guitar::: 1
bangarang(bass)::: 1
(bass)::: 1
thebangarangyou::: 1
mona::: 1
lisa::: 1
masterpiece::: 1
bae::: 1
(my::: 1
masterpiece)when::: 1
pieces::: 1
peace::: 1
we'll::: 1
fine::: 1
always::: 1
dark::: 1
regular::: 1
(baby::: 1
regular)and::: 1
(no::: 1
work)got::: 1
goin'::: 1
put::: 1
don't—)misery::: 1
missin'::: 1
company::: 1
go)see::: 1
pullin'::: 1
don't—)ooh::: 1
&don::: 1
toliver::: 1
woke::: 1
city::: 1
seen::: 1
medication::: 1
(woah)five::: 1
stars::: 1
participation::: 1
(yeah)::: 1
covid::: 1
operation::: 1
(woo)hope::: 1
stationed::: 1
(stationed)i::: 1
bonnie::: 1
already::: 1
banged::: 1
(banged::: 1
it)she::: 1
armed::: 1
dangerous::: 1
hair::: 1
tangled::: 1
topanga::: 1
stood::: 1
ground::: 1
they::: 1
aimed::: 1
us(yeah::: 1
yeah)even::: 1
through::: 1
pain::: 1
none::: 1
(none::: 1
yeah)and::: 1
proud::: 1
become::: 1
hope::: 1
(the::: 1
yeah)frozen::: 1
don't—)::: 1
ghostin'::: 1
go)my::: 1
vital::: 1
og::: 1
record::: 1
greetings::: 1
big::: 1
gong-zilla::: 1
alongside::: 1
fe::: 1
know!::: 1
awoah!::: 1
hook::: 1
demwe::: 1
andmake::: 1
runa-we::: 1
rudeboy!rudeboy!rudeboy!rudeboy!::: 1
nah::: 1
pose::: 1
wouldn't::: 1
suppose::: 1
flows::: 1
sicker::: 1
foes::: 1
weather::: 1
falter::: 1
halt::: 1
talk::: 1
gong::: 1
legend::: 1
lives::: 1
hard::: 1
rough::: 1
the﻿::: 1
vict'ry::: 1
hotter::: 1
cover::: 1
fatter::: 1
haffi::: 1
rattle::: 1
tabernacle::: 1
dis::: 1
(rudeboy::: 1
place)::: 1
push::: 1
point::: 1
knees::: 1
begging::: 1
good::: 1
these::: 1
callhold::: 1
hearti'm::: 1
badnow::: 1
epic::: 1
rap::: 1
battles::: 1
history!skrillex!vs!mozart!begin!::: 1
man!welcome::: 1
devil's::: 1
scary::: 1
monster::: 1
stomping::: 1
sprite::: 1
frilly::: 1
weirdo::: 1
wolfy::: 1
intopowdered::: 1
wigs&poop!and::: 1
cousin::: 1
blew::: 1
notes::: 1
magic::: 1
daddy::: 1
issues::: 1
jackson::: 1
look::: 1
family::: 1
circus!you::: 1
genius::: 1
diedbaroque::: 1
worthless!i'm::: 1
rich::: 1
acclaimed::: 1
famous::: 1
playlists::: 1
a-list!you're::: 1
lamest::: 1
kiss::: 1
or::: 1
did::: 1
hiccups::: 1
prodigy::: 1
sonny::: 1
smack::: 1
bitch::: 1
up!my::: 1
music::: 1
years::: 1
excellent!in::: 1
two::: 1
monthsthe::: 1
forget::: 1
can't::: 1
believe::: 1
dresswhen::: 1
youdubstep::: 1
an::: 1
emo::: 1
steve::: 1
urkeland::: 1
(ooh)::: 1
reek::: 1
dead::: 1
mouse!i::: 1
world's::: 1
greatest::: 1
composer!no::: 1
are!except::: 1
lonely::: 1
trollwho::: 1
press::: 1
spacebar!::: 1
(bang)(oh::: 1
god)biggest::: 1
boss::: 1
i've::: 1
problem::: 1
click::: 1
pray::: 1
revolver's::: 1
religious::: 1
revolution's::: 1
born::: 1
then::: 1
sarge::: 1
(what::: 1
)you::: 1
gang::: 1
suicide::: 1
squad(bang!)pistol::: 1
waist::: 1
mistake(what::: 1
)deadshot::: 1
shot::: 1
oh::: 1
(ooh)drugs::: 1
corner::: 1
gotham::: 1
city(huh)killer::: 1
croc::: 1
came::: 1
kidnap::: 1
cut::: 1
kidney(ha-ha-ha;::: 1
ooh)ain't::: 1
lurkin'rozay::: 1
pussy::: 1
(ooh)flooded::: 1
rolex::: 1
grammy::: 1
awards::: 1
(huh)they::: 1
sellin'::: 1
dope::: 1
those::: 1
miami::: 1
everywhere::: 1
wrongs::: 1
begun::: 1
a-ain't::: 1
lurkin'a-ain't::: 1
lurkin'::: 1
rozay!::: 1
crueltythough::: 1
mistakesdon't::: 1
uglinessthough::: 1
hateand::: 1
evilthough::: 1
takeshow::: 1
loveshow::: 1
moses::: 1
sumney::: 1
crick::: 1
neck::: 1
limp::: 1
muscles::: 1
try::: 1
mindset::: 1
seem::: 1
fought::: 1
politician::: 1
made::: 1
listen::: 1
petition::: 1
let's::: 1
very::: 1
sad::: 1
could::: 1
do::: 1
remember::: 1
usually::: 1
ü::: 1
break::: 1
there's::: 1
something::: 1
thing::: 1
usual::: 1
givelove::: 1
loveyou've::: 1
toyou've::: 1
thereto::: 1
produced::: 1
diplo::: 1
&::: 1
m-you::: 1
key::: 1
door::: 1
admit::: 1
faith::: 1
doubt::: 1
into::: 1
hoping::: 1
can’t::: 1
deny::: 1
alone::: 1
joys::: 1
(where::: 1
)::: 1
couldn't::: 1
find::: 1
broke::: 1
down::: 1
ya)i::: 1
(need::: 1
ya)where::: 1
longlet::: 1
bettereven::: 1
gonei::: 1
iti::: 1
&drew::: 1
it)(eyes::: 1
sign)i'll::: 1
better(eyes::: 1
sign)::: 1
fun::: 1
call::: 1
hold::: 1
bad::: 1
cruelty::: 1
mistakes::: 1
ugliness::: 1
hate::: 1
evil::: 1
skrillex:::: 1
gone::: 1
(bass)bangarang::: 1
bangarang.txt::: 1
boysbangarang(bass)::: 1
bangarangyou::: 1
(bass)bangarangyou::: 1
boysbangarangshout::: 1
shout-shout-shout-shout-shout-shoutbangarang(bass)::: 1
combined_lyrics.txt::: 1
don’t::: 1
go.txt::: 1
godon't::: 1
mindyou::: 1
rightwhen::: 1
lightbaby::: 1
worthdon't::: 1
facealmost::: 1
upyou::: 1
pleasewe've::: 1
dem.txt::: 1
worldvoice::: 1
skrillexdem::: 1
funa-we::: 1
sundaywe::: 1
funskrillex::: 1
supposedthem::: 1
itkillin'::: 1
mostdefeating::: 1
mostnever::: 1
flopnever::: 1
stopkeep::: 1
dropall::: 1
chatskrillex::: 1
onwe::: 1
strongwe::: 1
longwe::: 1
wrongsweeter::: 1
battlethe::: 1
bottlethe::: 1
mind.txt::: 1
crazyand::: 1
meyou::: 1
gamesthere::: 1
vs::: 1
skrillex.txt::: 1
deni'm::: 1
pantsyou're::: 1
fluteyour::: 1
assa-a-a-a-amadeus::: 1
yourskrill-excrementi::: 1
houseyou're::: 1
lamborghini.txt::: 1
trillesti'm::: 1
skrillexmurder::: 1
godmy::: 1
boyskillers::: 1
runforgive::: 1
(skrillex::: 1
remix).txt::: 1
stepcrampin'::: 1
flexwe're::: 1
brokennot::: 1
opennever::: 1
martyrbut::: 1
riselove::: 1
overit's::: 1
loveall::: 1
youooh-ooh::: 1
oohyou::: 1
nobut::: 1
there.txt::: 1
usthan::: 1
affairi::: 1
theretill::: 1
toi::: 1
now.txt::: 1
youi::: 1
itsee::: 1
itnow::: 1
mopingtell::: 1
anywherewhen::: 1
sideso::: 1
it.txt::: 1
ityou've::: 1
light::: 1
face::: 1
almost::: 1
please::: 1
we've::: 1
voice::: 1
killin'::: 1
defeating::: 1
flop::: 1
stop::: 1
keep::: 1
chat::: 1
strong::: 1
wrong::: 1
sweeter::: 1
battle::: 1
bottle::: 1
games::: 1
den::: 1
pants::: 1
flute::: 1
ass::: 1
a-a-a-a-amadeus::: 1
skrill-excrement::: 1
house::: 1
trillest::: 1
murder::: 1
killers::: 1
forgive::: 1
step::: 1
crampin'::: 1
flex::: 1
broken::: 1
martyr::: 1
rise::: 1
over::: 1
us::: 1
affair::: 1
moping::: 1
anywhere::: 1
side::: 1
word::: 1
count::: 1
you:::: 1
the:::: 1
to:::: 1
i:::: 1
my:::: 1
me:::: 1
love:::: 1
all:::: 1
a:::: 1
and:::: 1
need:::: 1
it:::: 1
show:::: 1
lost:::: 1
your:::: 1
that:::: 1
got:::: 1
go:::: 1
m-:::: 1
make:::: 1
in:::: 1
give:::: 1
boys:::: 1
more:::: 1
know:::: 1
of:::: 1
you're:::: 1
on:::: 1
we:::: 1
---:::: 1
don't:::: 1
up:::: 1
for:::: 1
are:::: 1
now:::: 1
how:::: 1
where:::: 1
working:::: 1
i'm:::: 1
no:::: 1
justin:::: 1
bieber:::: 1
never:::: 1
(don't:::: 1
let:::: 1
them:::: 1
shout-shout-shout-shout-shout-shoutshout:::: 1
feel:::: 1
if:::: 1
like:::: 1
ya:::: 1
verse:::: 1
when:::: 1
been:::: 1
bass:::: 1
wanna:::: 1
take:::: 1
rowdyshout:::: 1
was:::: 1
mash:::: 1
place:::: 1
will:::: 1
just:::: 1
yet:::: 1
ooh:::: 1
babe:::: 1
chorus:::: 1
purple:::: 1
be:::: 1
it's:::: 1
that's:::: 1
out:::: 1
hear:::: 1
say:::: 1
this:::: 1
is:::: 1
close:::: 1
better:::: 1
turn:::: 1
have:::: 1
name:::: 1
howshow:::: 1
might:::: 1
lamborghini:::: 1
can:::: 1
babyooh:::: 1
babeyou've:::: 1
(i:::: 1
pour:::: 1
drop:::: 1
intro:::: 1
get:::: 1
way:::: 1
go):::: 1
'em:::: 1
at:::: 1
mind:::: 1
by:::: 1
time:::: 1
you've:::: 1
same:::: 1
but:::: 1
some:::: 1
see:::: 1
with:::: 1
kai:::: 1
head:::: 1
againi'ma:::: 1
rick:::: 1
ross:::: 1
mercy:::: 1
m-i:::: 1
elletravaillant:::: 1
bun:::: 1
thebangarangyou:::: 1
don't—don't:::: 1
baby:::: 1
tell:::: 1
why:::: 1
wasn't:::: 1
would:::: 1
work:::: 1
what:::: 1
ain't:::: 1
vain:::: 1
who:::: 1
one:::: 1
blaze:::: 1
fire:::: 1
demwe:::: 1
sound:::: 1
boy:::: 1
runa-we:::: 1
end:::: 1
week:::: 1
god:::: 1
right:::: 1
bigger:::: 1
again:::: 1
callhold:::: 1
hearti'm:::: 1
cold:::: 1
sweat:::: 1
want:::: 1
badnow:::: 1
damn:::: 1
instrumental:::: 1
little:::: 1
about:::: 1
old:::: 1
still:::: 1
am:::: 1
knows:::: 1
every:::: 1
a-a-ain't:::: 1
mercy(woah)got:::: 1
nicole:::: 1
miglis:::: 1
crueltythough:::: 1
may:::: 1
mistakesdon't:::: 1
uglinessthough:::: 1
hateand:::: 1
evilthough:::: 1
takeshow:::: 1
loveshow:::: 1
really:::: 1
open:::: 1
throw:::: 1
i'll:::: 1
kiesza:::: 1
dream:::: 1
till:::: 1
there:::: 1
givelove:::: 1
loveyou've:::: 1
toyou've:::: 1
thereto:::: 1
gave:::: 1
turned:::: 1
didn't:::: 1
leave:::: 1
zhu:::: 1
here:::: 1
night:::: 1
longlet:::: 1
bettereven:::: 1
far:::: 1
gonei:::: 1
iti:::: 1
it)(money:::: 1
mind)i'll:::: 1
dollar:::: 1
pre-chorus:::: 1
mozart:::: 1
pre-:::: 1
guitar:::: 1
shout:::: 1
boysbangarang(bass):::: 1
bangarangyou:::: 1
(bass)bangarangyou:::: 1
(bass):::: 1
boysbangarangshout:::: 1
shout-shout-shout-shout-shout-shoutbangarang(bass):::: 1
godon't:::: 1
mona:::: 1
lisa:::: 1
masterpiece:::: 1
bae:::: 1
(my:::: 1
masterpiece)when:::: 1
pieces:::: 1
peace:::: 1
mindyou:::: 1
we'll:::: 1
fine:::: 1
always:::: 1
rightwhen:::: 1
dark:::: 1
lightbaby:::: 1
regular:::: 1
(baby:::: 1
regular)and:::: 1
(no:::: 1
work)got:::: 1
goin':::: 1
worthdon't:::: 1
put:::: 1
don't—)misery:::: 1
missin':::: 1
company:::: 1
go)see:::: 1
pullin':::: 1
don't—)ooh:::: 1
supposed:::: 1
&don:::: 1
toliver:::: 1
woke:::: 1
city:::: 1
seen:::: 1
facealmost:::: 1
medication:::: 1
(woah)five:::: 1
stars:::: 1
participation:::: 1
(yeah):::: 1
covid:::: 1
operation:::: 1
(woo)hope:::: 1
stationed:::: 1
(stationed)i:::: 1
bonnie:::: 1
already:::: 1
banged:::: 1
(banged:::: 1
it)she:::: 1
armed:::: 1
dangerous:::: 1
long:::: 1
hair:::: 1
tangled:::: 1
upyou:::: 1
topanga:::: 1
stood:::: 1
ground:::: 1
even:::: 1
they:::: 1
aimed:::: 1
us(yeah:::: 1
yeah)even:::: 1
through:::: 1
pain:::: 1
none:::: 1
(none:::: 1
yeah)and:::: 1
proud:::: 1
become:::: 1
hope:::: 1
(the:::: 1
yeah)frozen:::: 1
don't—):::: 1
pleasewe've:::: 1
so:::: 1
ghostin':::: 1
go)my:::: 1
vital:::: 1
og:::: 1
record:::: 1
greetings:::: 1
worldvoice:::: 1
big:::: 1
gong-zilla:::: 1
alongside:::: 1
skrillexdem:::: 1
fe:::: 1
know!:::: 1
awoah!:::: 1
hook:::: 1
funa-we:::: 1
andmake:::: 1
sundaywe:::: 1
funskrillex:::: 1
sunday:::: 1
rudeboy!rudeboy!rudeboy!rudeboy!:::: 1
nah:::: 1
pose:::: 1
supposedthem:::: 1
wouldn't:::: 1
suppose:::: 1
itkillin':::: 1
flows:::: 1
we're:::: 1
sicker:::: 1
than:::: 1
mostdefeating:::: 1
foes:::: 1
weather:::: 1
mostnever:::: 1
falter:::: 1
flopnever:::: 1
halt:::: 1
stopkeep:::: 1
dropall:::: 1
talk:::: 1
chatskrillex:::: 1
gong:::: 1
legend:::: 1
lives:::: 1
onwe:::: 1
hard:::: 1
strongwe:::: 1
rough:::: 1
longwe:::: 1
wrongsweeter:::: 1
the﻿:::: 1
vict'ry:::: 1
hotter:::: 1
battlethe:::: 1
cover:::: 1
fatter:::: 1
bottlethe:::: 1
haffi:::: 1
rattle:::: 1
tabernacle:::: 1
dis:::: 1
(rudeboy:::: 1
place):::: 1
push:::: 1
point:::: 1
crazyand:::: 1
knees:::: 1
begging:::: 1
meyou:::: 1
good:::: 1
these:::: 1
gamesthere:::: 1
heart:::: 1
i'ma:::: 1
epic:::: 1
rap:::: 1
battles:::: 1
history!skrillex!vs!mozart!begin!:::: 1
man!welcome:::: 1
devil's:::: 1
deni'm:::: 1
scary:::: 1
monster:::: 1
stomping:::: 1
sprite:::: 1
frilly:::: 1
pantsyou're:::: 1
weirdo:::: 1
wolfy:::: 1
intopowdered:::: 1
wigs&poop!and:::: 1
cousin:::: 1
blew:::: 1
notes:::: 1
magic:::: 1
fluteyour:::: 1
daddy:::: 1
issues:::: 1
jackson:::: 1
look:::: 1
family:::: 1
circus!you:::: 1
genius:::: 1
diedbaroque:::: 1
worthless!i'm:::: 1
rich:::: 1
acclaimed:::: 1
famous:::: 1
playlists:::: 1
a-list!you're:::: 1
lamest:::: 1
kiss:::: 1
assa-a-a-a-amadeus:::: 1
or:::: 1
did:::: 1
hiccups:::: 1
prodigy:::: 1
sonny:::: 1
smack:::: 1
bitch:::: 1
up!my:::: 1
music:::: 1
years:::: 1
excellent!in:::: 1
two:::: 1
monthsthe:::: 1
world:::: 1
forget:::: 1
yourskrill-excrementi:::: 1
can't:::: 1
believe:::: 1
dresswhen:::: 1
youdubstep:::: 1
houseyou're:::: 1
an:::: 1
emo:::: 1
steve:::: 1
urkeland:::: 1
(ooh):::: 1
reek:::: 1
dead:::: 1
mouse!i:::: 1
world's:::: 1
greatest:::: 1
composer!no:::: 1
are!except:::: 1
lonely:::: 1
trollwho:::: 1
press:::: 1
spacebar!:::: 1
(bang)(oh:::: 1
god)biggest:::: 1
boss:::: 1
i've:::: 1
trillesti'm:::: 1
problem:::: 1
click:::: 1
skrillexmurder:::: 1
pray:::: 1
godmy:::: 1
revolver's:::: 1
not:::: 1
religious:::: 1
revolution's:::: 1
born:::: 1
then:::: 1
sarge:::: 1
(what:::: 1
)you:::: 1
gang:::: 1
suicide:::: 1
squad(bang!)pistol:::: 1
waist:::: 1
mistake(what:::: 1
)deadshot:::: 1
shot:::: 1
oh:::: 1
crazy:::: 1
(ooh)drugs:::: 1
corner:::: 1
gotham:::: 1
city(huh)killer:::: 1
croc:::: 1
came:::: 1
kidnap:::: 1
cut:::: 1
kidney(ha-ha-ha;:::: 1
ooh)ain't:::: 1
lurkin'rozay:::: 1
pussy:::: 1
worth:::: 1
(ooh)flooded:::: 1
rolex:::: 1
grammy:::: 1
awards:::: 1
(huh)they:::: 1
sellin':::: 1
dope:::: 1
those:::: 1
miami:::: 1
boyskillers:::: 1
everywhere:::: 1
runforgive:::: 1
wrongs:::: 1
begun:::: 1
a-ain't:::: 1
lurkin'a-ain't:::: 1
lurkin':::: 1
rozay!:::: 1
moses:::: 1
sumney:::: 1
crick:::: 1
neck:::: 1
limp:::: 1
stepcrampin':::: 1
muscles:::: 1
try:::: 1
flexwe're:::: 1
brokennot:::: 1
mindset:::: 1
seem:::: 1
opennever:::: 1
fought:::: 1
politician:::: 1
martyrbut:::: 1
made:::: 1
listen:::: 1
petition:::: 1
riselove:::: 1
let's:::: 1
overit's:::: 1
very:::: 1
sad:::: 1
loveall:::: 1
could:::: 1
do:::: 1
remember:::: 1
youooh-ooh:::: 1
ooh-ooh:::: 1
oohyou:::: 1
usually:::: 1
nobut:::: 1
ü:::: 1
break:::: 1
there's:::: 1
something:::: 1
usthan:::: 1
thing:::: 1
usual:::: 1
affairi:::: 1
theretill:::: 1
toi:::: 1
produced:::: 1
diplo:::: 1
&:::: 1
youi:::: 1
m-you:::: 1
most:::: 1
key:::: 1
door:::: 1
admit:::: 1
itsee:::: 1
faith:::: 1
doubt:::: 1
into:::: 1
hoping:::: 1
can’t:::: 1
deny:::: 1
itnow:::: 1
alone:::: 1
joys:::: 1
mopingtell:::: 1
(where:::: 1
):::: 1
couldn't:::: 1
find:::: 1
anywherewhen:::: 1
broke:::: 1
down:::: 1
ya)i:::: 1
sideso:::: 1
(need:::: 1
ya)where:::: 1
ityou've:::: 1
&drew:::: 1
it)(eyes:::: 1
sign)i'll:::: 1
better(eyes:::: 1
sign):::: 1
travaillant:::: 1
elle:::: 1
skrillex::::: 1
bangarang.txt:::: 1
combined_lyrics.txt:::: 1
don’t:::: 1
go.txt:::: 1
dem.txt:::: 1
mind.txt:::: 1
vs:::: 1
skrillex.txt:::: 1
lamborghini.txt:::: 1
(skrillex:::: 1
remix).txt:::: 1
there.txt:::: 1
now.txt:::: 1
it.txt:::: 1
word:::: 1
count:::: 1
you::::: 1
the::::: 1
to::::: 1
i::::: 1
my::::: 1
me::::: 1
love::::: 1
all::::: 1
a::::: 1
and::::: 1
need::::: 1
it::::: 1
show::::: 1
lost::::: 1
your::::: 1
that::::: 1
got::::: 1
go::::: 1
m-::::: 1
in::::: 1
give::::: 1
make::::: 1
boys::::: 1
more::::: 1
know::::: 1
verse::::: 1
of::::: 1
you're::::: 1
on::::: 1
we::::: 1
don't::::: 1
up::::: 1
for::::: 1
are::::: 1
now::::: 1
how::::: 1
i'm::::: 1
no::::: 1
chorus::::: 1
where::::: 1
working::::: 1
justin::::: 1
bieber::::: 1
never::::: 1
(don't::::: 1
let::::: 1
them::::: 1
shout-shout-shout-shout-shout-shoutshout::::: 1
feel::::: 1
if::::: 1
like::::: 1
ya::::: 1
intro::::: 1
when::::: 1
been::::: 1
bass::::: 1
wanna::::: 1
rowdyshout::::: 1
was::::: 1
mash::::: 1
place::::: 1
will::::: 1
just::::: 1
yet::::: 1
take::::: 1
ooh::::: 1
babe::::: 1
be::::: 1
it's::::: 1
that's::::: 1
out::::: 1
hear::::: 1
say::::: 1
this::::: 1
is::::: 1
close::::: 1
better::::: 1
turn::::: 1
have::::: 1
name::::: 1
howshow::::: 1
might::::: 1
purple::::: 1
lamborghini::::: 1
can::::: 1
babyooh::::: 1
babeyou've::::: 1
(i::::: 1
pour::::: 1
drop::::: 1
get::::: 1
way::::: 1
go)::::: 1
'em::::: 1
at::::: 1
mind::::: 1
by::::: 1
time::::: 1
you've::::: 1
same::::: 1
but::::: 1
some::::: 1
see::::: 1
with::::: 1
kai::::: 1
pre-chorus::::: 1
head::::: 1
againi'ma::::: 1
rick::::: 1
ross::::: 1
mercy::::: 1
m-i::::: 1
elletravaillant::::: 1
thebangarangyou::::: 1
don't—don't::::: 1
baby::::: 1
tell::::: 1
why::::: 1
wasn't::::: 1
would::::: 1
work::::: 1
what::::: 1
ain't::::: 1
vain::::: 1
who::::: 1
one::::: 1
blaze::::: 1
fire::::: 1
bun::::: 1
demwe::::: 1
sound::::: 1
boy::::: 1
runa-we::::: 1
end::::: 1
week::::: 1
god::::: 1
right::::: 1
bigger::::: 1
again::::: 1
callhold::::: 1
hearti'm::::: 1
cold::::: 1
sweat::::: 1
want::::: 1
badnow::::: 1
damn::::: 1
instrumental::::: 1
little::::: 1
about::::: 1
old::::: 1
still::::: 1
am::::: 1
knows::::: 1
every::::: 1
a-a-ain't::::: 1
mercy(woah)got::::: 1
nicole::::: 1
miglis::::: 1
crueltythough::::: 1
may::::: 1
mistakesdon't::::: 1
uglinessthough::::: 1
hateand::::: 1
evilthough::::: 1
takeshow::::: 1
loveshow::::: 1
really::::: 1
open::::: 1
throw::::: 1
i'll::::: 1
kiesza::::: 1
dream::::: 1
till::::: 1
there::::: 1
givelove::::: 1
loveyou've::::: 1
toyou've::::: 1
thereto::::: 1
gave::::: 1
turned::::: 1
didn't::::: 1
leave::::: 1
zhu::::: 1
here::::: 1
night::::: 1
longlet::::: 1
bettereven::::: 1
far::::: 1
gonei::::: 1
iti::::: 1
it)(money::::: 1
mind)i'll::::: 1
dollar::::: 1
guitar::::: 1
shout::::: 1
boysbangarang(bass)::::: 1
bangarangyou::::: 1
(bass)bangarangyou::::: 1
(bass)::::: 1
boysbangarangshout::::: 1
shout-shout-shout-shout-shout-shoutbangarang(bass)::::: 1
godon't::::: 1
mona::::: 1
lisa::::: 1
masterpiece::::: 1
bae::::: 1
(my::::: 1
masterpiece)when::::: 1
pieces::::: 1
peace::::: 1
mindyou::::: 1
we'll::::: 1
fine::::: 1
always::::: 1
rightwhen::::: 1
dark::::: 1
lightbaby::::: 1
regular::::: 1
(baby::::: 1
regular)and::::: 1
(no::::: 1
work)got::::: 1
goin'::::: 1
worthdon't::::: 1
put::::: 1
don't—)misery::::: 1
missin'::::: 1
company::::: 1
go)see::::: 1
pullin'::::: 1
don't—)ooh::::: 1
supposed::::: 1
&don::::: 1
toliver::::: 1
woke::::: 1
city::::: 1
seen::::: 1
facealmost::::: 1
medication::::: 1
(woah)five::::: 1
stars::::: 1
participation::::: 1
(yeah)::::: 1
covid::::: 1
operation::::: 1
(woo)hope::::: 1
stationed::::: 1
(stationed)i::::: 1
bonnie::::: 1
already::::: 1
banged::::: 1
(banged::::: 1
it)she::::: 1
armed::::: 1
dangerous::::: 1
long::::: 1
hair::::: 1
tangled::::: 1
upyou::::: 1
topanga::::: 1
stood::::: 1
ground::::: 1
even::::: 1
they::::: 1
aimed::::: 1
us(yeah::::: 1
yeah)even::::: 1
through::::: 1
pain::::: 1
none::::: 1
(none::::: 1
yeah)and::::: 1
proud::::: 1
become::::: 1
hope::::: 1
(the::::: 1
yeah)frozen::::: 1
don't—)::::: 1
pleasewe've::::: 1
so::::: 1
ghostin'::::: 1
go)my::::: 1
vital::::: 1
og::::: 1
record::::: 1
greetings::::: 1
worldvoice::::: 1
big::::: 1
gong-zilla::::: 1
alongside::::: 1
skrillexdem::::: 1
fe::::: 1
know!::::: 1
awoah!::::: 1
hook::::: 1
funa-we::::: 1
andmake::::: 1
sundaywe::::: 1
funskrillex::::: 1
sunday::::: 1
rudeboy!rudeboy!rudeboy!rudeboy!::::: 1
nah::::: 1
pose::::: 1
supposedthem::::: 1
wouldn't::::: 1
suppose::::: 1
itkillin'::::: 1
flows::::: 1
we're::::: 1
sicker::::: 1
than::::: 1
mostdefeating::::: 1
foes::::: 1
weather::::: 1
mostnever::::: 1
falter::::: 1
flopnever::::: 1
halt::::: 1
stopkeep::::: 1
dropall::::: 1
talk::::: 1
chatskrillex::::: 1
gong::::: 1
legend::::: 1
lives::::: 1
onwe::::: 1
hard::::: 1
strongwe::::: 1
rough::::: 1
longwe::::: 1
wrongsweeter::::: 1
the﻿::::: 1
vict'ry::::: 1
hotter::::: 1
battlethe::::: 1
cover::::: 1
fatter::::: 1
bottlethe::::: 1
haffi::::: 1
rattle::::: 1
tabernacle::::: 1
dis::::: 1
(rudeboy::::: 1
place)::::: 1
push::::: 1
point::::: 1
crazyand::::: 1
knees::::: 1
begging::::: 1
meyou::::: 1
good::::: 1
these::::: 1
gamesthere::::: 1
heart::::: 1
i'ma::::: 1
epic::::: 1
rap::::: 1
battles::::: 1
history!skrillex!vs!mozart!begin!::::: 1
man!welcome::::: 1
devil's::::: 1
deni'm::::: 1
scary::::: 1
monster::::: 1
stomping::::: 1
sprite::::: 1
frilly::::: 1
pantsyou're::::: 1
weirdo::::: 1
wolfy::::: 1
intopowdered::::: 1
wigs&poop!and::::: 1
cousin::::: 1
blew::::: 1
notes::::: 1
magic::::: 1
fluteyour::::: 1
daddy::::: 1
issues::::: 1
jackson::::: 1
look::::: 1
family::::: 1
circus!you::::: 1
genius::::: 1
diedbaroque::::: 1
worthless!i'm::::: 1
rich::::: 1
acclaimed::::: 1
famous::::: 1
playlists::::: 1
a-list!you're::::: 1
lamest::::: 1
kiss::::: 1
assa-a-a-a-amadeus::::: 1
mozart::::: 1
or::::: 1
did::::: 1
hiccups::::: 1
prodigy::::: 1
sonny::::: 1
smack::::: 1
bitch::::: 1
up!my::::: 1
music::::: 1
years::::: 1
excellent!in::::: 1
two::::: 1
monthsthe::::: 1
world::::: 1
forget::::: 1
yourskrill-excrementi::::: 1
can't::::: 1
believe::::: 1
dresswhen::::: 1
youdubstep::::: 1
houseyou're::::: 1
an::::: 1
emo::::: 1
steve::::: 1
urkeland::::: 1
(ooh)::::: 1
reek::::: 1
dead::::: 1
mouse!i::::: 1
world's::::: 1
greatest::::: 1
composer!no::::: 1
are!except::::: 1
lonely::::: 1
trollwho::::: 1
press::::: 1
spacebar!::::: 1
(bang)(oh::::: 1
god)biggest::::: 1
boss::::: 1
i've::::: 1
trillesti'm::::: 1
problem::::: 1
click::::: 1
skrillexmurder::::: 1
pray::::: 1
godmy::::: 1
revolver's::::: 1
not::::: 1
religious::::: 1
revolution's::::: 1
born::::: 1
then::::: 1
sarge::::: 1
(what::::: 1
)you::::: 1
gang::::: 1
suicide::::: 1
squad(bang!)pistol::::: 1
waist::::: 1
mistake(what::::: 1
)deadshot::::: 1
shot::::: 1
oh::::: 1
crazy::::: 1
(ooh)drugs::::: 1
corner::::: 1
gotham::::: 1
city(huh)killer::::: 1
croc::::: 1
came::::: 1
kidnap::::: 1
cut::::: 1
kidney(ha-ha-ha;::::: 1
ooh)ain't::::: 1
lurkin'rozay::::: 1
pussy::::: 1
worth::::: 1
(ooh)flooded::::: 1
rolex::::: 1
grammy::::: 1
awards::::: 1
(huh)they::::: 1
sellin'::::: 1
dope::::: 1
those::::: 1
miami::::: 1
boyskillers::::: 1
everywhere::::: 1
runforgive::::: 1
wrongs::::: 1
begun::::: 1
a-ain't::::: 1
lurkin'a-ain't::::: 1
lurkin'::::: 1
rozay!::::: 1
moses::::: 1
sumney::::: 1
crick::::: 1
neck::::: 1
limp::::: 1
stepcrampin'::::: 1
muscles::::: 1
try::::: 1
flexwe're::::: 1
brokennot::::: 1
mindset::::: 1
seem::::: 1
opennever::::: 1
fought::::: 1
politician::::: 1
martyrbut::::: 1
made::::: 1
listen::::: 1
petition::::: 1
riselove::::: 1
let's::::: 1
overit's::::: 1
very::::: 1
sad::::: 1
loveall::::: 1
could::::: 1
do::::: 1
remember::::: 1
youooh-ooh::::: 1
ooh-ooh::::: 1
oohyou::::: 1
usually::::: 1
nobut::::: 1
break::::: 1
there's::::: 1
something::::: 1
usthan::::: 1
thing::::: 1
usual::::: 1
affairi::::: 1
theretill::::: 1
toi::::: 1
produced::::: 1
diplo::::: 1
&::::: 1
youi::::: 1
m-you::::: 1
most::::: 1
key::::: 1
door::::: 1
admit::::: 1
itsee::::: 1
faith::::: 1
doubt::::: 1
into::::: 1
hoping::::: 1
can’t::::: 1
deny::::: 1
itnow::::: 1
alone::::: 1
joys::::: 1
mopingtell::::: 1
(where::::: 1
)::::: 1
couldn't::::: 1
find::::: 1
anywherewhen::::: 1
broke::::: 1
down::::: 1
ya)i::::: 1
sideso::::: 1
(need::::: 1
ya)where::::: 1
word::::: 1
count::::: 1
skrillex:::::: 1
you:::::: 1
the:::::: 1
to:::::: 1
i:::::: 1
my:::::: 1
me:::::: 1
all:::::: 1
love:::::: 1
a:::::: 1
need:::::: 1
and:::::: 1
show:::::: 1
it:::::: 1
your:::::: 1
that:::::: 1
lost:::::: 1
got:::::: 1
m-,:::::: 1
in:::::: 1
make:::::: 1
boys,:::::: 1
know:::::: 1
of:::::: 1
you're:::::: 1
on:::::: 1
more:::::: 1
up:::::: 1
go,:::::: 1
for:::::: 1
are:::::: 1
we:::::: 1
love,:::::: 1
working:::::: 1
justin:::::: 1
don't:::::: 1
give:::::: 1
never:::::: 1
(don't:::::: 1
let:::::: 1
them:::::: 1
no:::::: 1
to,:::::: 1
shout-shout-shout-shout-shout-shoutshout:::::: 1
feel:::::: 1
like:::::: 1
now:::::: 1
i'm:::::: 1
if:::::: 1
when:::::: 1
been:::::: 1
how:::::: 1
wanna:::::: 1
give,:::::: 1
rowdyshout:::::: 1
1::::::: 1
mash:::::: 1
bass,:::::: 1
will:::::: 1
just:::::: 1
yet:::::: 1
take:::::: 1
ooh:::::: 1
be:::::: 1
it's:::::: 1
that's:::::: 1
you,:::::: 1
go:::::: 1
hear:::::: 1
this:::::: 1
is:::::: 1
where:::::: 1
was:::::: 1
close,:::::: 1
better:::::: 1
place,:::::: 1
turn:::::: 1
have:::::: 1
how,:::::: 1
howshow:::::: 1
might:::::: 1
purple:::::: 1
can:::::: 1
babyooh:::::: 1
babe,:::::: 1
babeyou've:::::: 1
(i:::::: 1
pour:::::: 1
get:::::: 1
out:::::: 1
way:::::: 1
bieber]i:::::: 1
'em:::::: 1
at:::::: 1
by:::::: 1
but:::::: 1
some:::::: 1
see:::::: 1
with:::::: 1
againi'ma:::::: 1
rick:::::: 1
mercy,:::::: 1
lamborghini:::::: 1
m-i:::::: 1
ya?:::::: 1
elletravaillant:::::: 1
thebangarangyou:::::: 1
[intro::::::: 1
don't—don't:::::: 1
baby,:::::: 1
tell:::::: 1
me,:::::: 1
why:::::: 1
wasn't:::::: 1
would:::::: 1
work:::::: 1
what:::::: 1
say:::::: 1
ain't:::::: 1
mind,:::::: 1
who:::::: 1
same:::::: 1
blaze:::::: 1
fire,:::::: 1
bun:::::: 1
demwe:::::: 1
sound:::::: 1
boy:::::: 1
runa-we:::::: 1
end:::::: 1
week:::::: 1
bigger:::::: 1
kai]say:::::: 1
name,:::::: 1
callhold:::::: 1
hearti'm:::::: 1
cold:::::: 1
sweat:::::: 1
want:::::: 1
badnow:::::: 1
head,:::::: 1
name:::::: 1
little:::::: 1
about:::::: 1
still:::::: 1
am:::::: 1
knows:::::: 1
time:::::: 1
every:::::: 1
a-a-ain't:::::: 1
mercy(woah)got:::::: 1
nicole:::::: 1
miglis]don't:::::: 1
crueltythough:::::: 1
may:::::: 1
mistakesdon't:::::: 1
uglinessthough:::::: 1
hateand:::::: 1
evilthough:::::: 1
takeshow:::::: 1
loveshow:::::: 1
really:::::: 1
open,:::::: 1
throw:::::: 1
dream:::::: 1
till:::::: 1
givelove:::::: 1
loveyou've:::::: 1
toyou've:::::: 1
thereto:::::: 1
gave:::::: 1
turned:::::: 1
bieber]where:::::: 1
didn't:::::: 1
leave:::::: 1
ya?where:::::: 1
here:::::: 1
night:::::: 1
longlet:::::: 1
bettereven:::::: 1
far:::::: 1
gonei:::::: 1
iti:::::: 1
it)(money:::::: 1
mind)i'll:::::: 1
dollar:::::: 1
[guitar:::::: 1
intro][verse]shout:::::: 1
boysbangarang(bass)[drop]bangarangyou:::::: 1
(bass)bangarangyou:::::: 1
(bass)[verse]lost:::::: 1
boysbangarangshout:::::: 1
shout-shout-shout-shout-shout-shoutbangarang(bass):::::: 1
bieber]don't:::::: 1
godon't:::::: 1
go[verse:::::: 1
bieber]my:::::: 1
mona:::::: 1
lisa,:::::: 1
masterpiece,:::::: 1
bae:::::: 1
(my:::::: 1
masterpiece)when:::::: 1
pieces,:::::: 1
peace:::::: 1
mindyou:::::: 1
"we'll:::::: 1
fine,":::::: 1
always:::::: 1
rightwhen:::::: 1
dark,:::::: 1
lightbaby,:::::: 1
regular:::::: 1
(baby,:::::: 1
regular)and:::::: 1
no,:::::: 1
(no,:::::: 1
work)got:::::: 1
goin':::::: 1
worthdon't:::::: 1
go)[chorus::::::: 1
put:::::: 1
don't—)misery:::::: 1
missin':::::: 1
company:::::: 1
go)see:::::: 1
pullin':::::: 1
don't—)ooh,:::::: 1
supposed:::::: 1
go)[verse:::::: 1
2::::::: 1
bieber:::::: 1
&don:::::: 1
toliver]i:::::: 1
woke:::::: 1
city,:::::: 1
seen:::::: 1
facealmost:::::: 1
medication:::::: 1
(woah)five:::::: 1
stars:::::: 1
participation:::::: 1
(yeah),:::::: 1
covid:::::: 1
operation:::::: 1
(woo)hope:::::: 1
stationed:::::: 1
(stationed)i:::::: 1
bonnie,:::::: 1
time,:::::: 1
already:::::: 1
banged:::::: 1
(banged:::::: 1
it)she:::::: 1
armed:::::: 1
dangerous,:::::: 1
long:::::: 1
hair:::::: 1
tangled:::::: 1
upyou:::::: 1
topanga,:::::: 1
stood:::::: 1
ground,:::::: 1
even:::::: 1
they:::::: 1
aimed:::::: 1
us(yeah,:::::: 1
yeah)even:::::: 1
through:::::: 1
pain,:::::: 1
none:::::: 1
vain:::::: 1
(none:::::: 1
vain,:::::: 1
yeah)and:::::: 1
proud:::::: 1
you've:::::: 1
become,:::::: 1
hope:::::: 1
(the:::::: 1
same,:::::: 1
yeah)frozen,:::::: 1
don't—),:::::: 1
pleasewe've:::::: 1
so:::::: 1
ghostin':::::: 1
go)my:::::: 1
vital:::::: 1
og,:::::: 1
record,:::::: 1
go):::::: 1
[intro]now:::::: 1
greetings:::::: 1
worldvoice:::::: 1
one,:::::: 1
big:::::: 1
gong-zilla:::::: 1
alongside:::::: 1
skrillexdem:::::: 1
fe:::::: 1
know!:::::: 1
we?:::::: 1
awoah![hook]we:::::: 1
funa-we:::::: 1
andmake:::::: 1
sundaywe:::::: 1
funskrillex:::::: 1
sunday[chorus]rudeboy!rudeboy!rudeboy!rudeboy![verse:::::: 1
1]if:::::: 1
nah:::::: 1
pose,:::::: 1
supposedthem:::::: 1
wouldn't:::::: 1
suppose:::::: 1
itkillin':::::: 1
flows,:::::: 1
we're:::::: 1
sicker:::::: 1
than:::::: 1
mostdefeating:::::: 1
foes,:::::: 1
weather:::::: 1
mostnever:::::: 1
falter,:::::: 1
flopnever:::::: 1
halt:::::: 1
stopkeep:::::: 1
god:::::: 1
dropall:::::: 1
talk:::::: 1
chatskrillex:::::: 1
gong,:::::: 1
legend:::::: 1
lives:::::: 1
onwe:::::: 1
hard,:::::: 1
strongwe:::::: 1
rough,:::::: 1
longwe:::::: 1
right,:::::: 1
wrongsweeter:::::: 1
the﻿:::::: 1
vict'ry,:::::: 1
hotter:::::: 1
battlethe:::::: 1
cover,:::::: 1
fatter:::::: 1
bottlethe:::::: 1
bass:::::: 1
haffi:::::: 1
rattle,:::::: 1
tabernacle:::::: 1
dis:::::: 1
(rudeboy:::::: 1
place):::::: 1
[verse::::::: 1
kai]you:::::: 1
push:::::: 1
point:::::: 1
crazyand:::::: 1
knees:::::: 1
begging:::::: 1
meyou:::::: 1
good:::::: 1
these:::::: 1
mind:::::: 1
gamesthere:::::: 1
heart:::::: 1
again[pre-chorus::::::: 1
damn[chorus::::::: 1
skrillex]i'ma:::::: 1
again[instrumental:::::: 1
drop][pre-chorus::::::: 1
damn:::::: 1
[intro]epic:::::: 1
rap:::::: 1
battles:::::: 1
history!skrillex!vs!mozart!begin![skrillex:]my:::::: 1
skrillex,:::::: 1
man!welcome:::::: 1
devil's:::::: 1
deni'm:::::: 1
scary:::::: 1
monster:::::: 1
stomping:::::: 1
sprite:::::: 1
frilly:::::: 1
pantsyou're:::::: 1
weirdo,wolfy,:::::: 1
intopowdered:::::: 1
wigs&poop!and:::::: 1
cousin:::::: 1
blew:::::: 1
notes:::::: 1
magic:::::: 1
fluteyour:::::: 1
daddy:::::: 1
issues:::::: 1
jackson:::::: 1
look:::::: 1
family:::::: 1
circus!you:::::: 1
genius:::::: 1
diedbaroque:::::: 1
worthless!i'm:::::: 1
rich,:::::: 1
acclaimed,:::::: 1
famous,i'm:::::: 1
playlists,i'm:::::: 1
a-list!you're:::::: 1
lamest,kiss:::::: 1
assa-a-a-a-amadeus[mozart:]was:::::: 1
verse,:::::: 1
or:::::: 1
did:::::: 1
hiccups?i'm:::::: 1
prodigy,:::::: 1
sonny,:::::: 1
smack:::::: 1
bitch:::::: 1
up!my:::::: 1
music:::::: 1
years:::::: 1
old,and:::::: 1
excellent!in:::::: 1
two:::::: 1
monthsthe:::::: 1
world:::::: 1
forget:::::: 1
yourskrill-excrementi:::::: 1
can't:::::: 1
believe:::::: 1
dresswhen:::::: 1
youdubstep:::::: 1
houseyou're:::::: 1
an:::::: 1
emo:::::: 1
steve:::::: 1
urkeland:::::: 1
(ooh):::::: 1
reek:::::: 1
dead:::::: 1
mouse!i:::::: 1
world's:::::: 1
greatest:::::: 1
composer!no:::::: 1
one:::::: 1
are!except:::::: 1
lonely:::::: 1
trollwho:::::: 1
press:::::: 1
spacebar!:::::: 1
ross](bang)(oh:::::: 1
god)biggest:::::: 1
boss:::::: 1
i've:::::: 1
trillesti'm:::::: 1
problem:::::: 1
click:::::: 1
skrillexmurder:::::: 1
pray:::::: 1
godmy:::::: 1
revolver's:::::: 1
not:::::: 1
religious,:::::: 1
revolution's:::::: 1
born[verse:::::: 1
ross]you:::::: 1
then:::::: 1
sarge:::::: 1
(what?)you:::::: 1
gang::::::: 1
suicide:::::: 1
squad(bang!)pistol:::::: 1
waist,:::::: 1
mistake(what?)deadshot,:::::: 1
head:::::: 1
shot,:::::: 1
oh:::::: 1
god,:::::: 1
crazy?(ooh)drugs:::::: 1
corner,:::::: 1
gotham:::::: 1
city(huh)killer:::::: 1
croc:::::: 1
came:::::: 1
kidnap:::::: 1
cut:::::: 1
kidney(ha-ha-ha;:::::: 1
ooh)ain't:::::: 1
lurkin'rozay,:::::: 1
pussy:::::: 1
worth:::::: 1
it?(ooh)flooded:::::: 1
rolex:::::: 1
grammy:::::: 1
awards:::::: 1
(huh)they:::::: 1
sellin':::::: 1
dope,:::::: 1
those:::::: 1
miami:::::: 1
boyskillers:::::: 1
everywhere,:::::: 1
place:::::: 1
runforgive:::::: 1
wrongs,:::::: 1
begun[chorus::::::: 1
ross]a-ain't:::::: 1
lamborghini,:::::: 1
lurkin'a-ain't:::::: 1
lurkin',rozay!:::::: 1
[chorus::::::: 1
love[verse:::::: 1
moses:::::: 1
sumney]i:::::: 1
crick:::::: 1
neck,:::::: 1
limp:::::: 1
stepcrampin':::::: 1
muscles:::::: 1
try:::::: 1
flexwe're:::::: 1
brokennot:::::: 1
right:::::: 1
mindset:::::: 1
seem:::::: 1
opennever:::::: 1
fought:::::: 1
out,:::::: 1
politician:::::: 1
martyrbut:::::: 1
made:::::: 1
listen:::::: 1
petition:::::: 1
riselove,:::::: 1
let's:::::: 1
overit's:::::: 1
very:::::: 1
sad,:::::: 1
loveall:::::: 1
could:::::: 1
do:::::: 1
remember:::::: 1
youooh-ooh,:::::: 1
ooh-ooh,:::::: 1
oohyou:::::: 1
usually:::::: 1
nobut:::::: 1
i'll:::::: 1
more[chorus::::::: 1
[instrumental:::::: 1
break][verse::::::: 1
kiesza]you:::::: 1
there's:::::: 1
something:::::: 1
usthan:::::: 1
old:::::: 1
thing,:::::: 1
usual:::::: 1
affairi:::::: 1
theretill:::::: 1
there,:::::: 1
babe[chorus::::::: 1
kiesza]you've:::::: 1
toi:::::: 1
there:::::: 1
[produced:::::: 1
diplo:::::: 1
&:::::: 1
skrillex][intro::::::: 1
youi:::::: 1
m-you:::::: 1
most[verse:::::: 1
key:::::: 1
door:::::: 1
admit:::::: 1
itsee,:::::: 1
faith,:::::: 1
doubt:::::: 1
into:::::: 1
hoping,:::::: 1
can’t:::::: 1
deny:::::: 1
itnow:::::: 1
alone:::::: 1
joys:::::: 1
mopingtell:::::: 1
you?where:::::: 1
now?:::::: 1
(where:::::: 1
now?)[pre-chorus::::::: 1
couldn't:::::: 1
find:::::: 1
anywherewhen:::::: 1
broke:::::: 1
down,:::::: 1
ya:::::: 1
ya)i:::::: 1
sideso:::::: 1
(need:::::: 1
ya)where:::::: 1
ya?[chorus::::::: 1
[verse:::::: 1
zhu]you've:::::: 1
ityou've:::::: 1
it[chorus::::::: 1
zhu:::::: 1
&drew:::::: 1
love]i'll:::::: 1
it)(eyes:::::: 1
sign)i'll:::::: 1
better(eyes:::::: 1
sign)[drop]travaillant:::::: 1
elle:::::: 1
ityou've::::: 1
&drew::::: 1
it)(eyes::::: 1
sign)i'll::::: 1
better(eyes::::: 1
sign)::::: 1
travaillant::::: 1
elle::::: 1
