Word Count for Skrillex:
you: 78
the: 69
to: 52
i: 49
my: 42
me: 38
love: 37
all: 27
a: 23
and: 21
need: 20
it: 19
show: 18
lost: 17
your: 17
that: 17
got: 16
go: 15
m-: 15
in: 14
give: 14
make: 14
boys: 13
more: 13
know: 13
verse: 12
of: 12
you're: 12
on: 12
we: 11
don't: 11
up: 11
for: 11
are: 10
now: 10
how: 10
i'm: 9
no: 9
chorus: 9
where: 9
working: 9
justin: 8
bieber: 8
never: 8
(don't: 8
let: 8
them: 8
shout-shout-shout-shout-shout-shoutshout: 7
feel: 7
if: 7
like: 7
ya: 7
intro: 6
when: 6
been: 6
bass: 6
wanna: 6
rowdyshout: 5
was: 5
mash: 5
place: 5
will: 5
just: 5
yet: 5
take: 5
ooh: 5
babe: 5
be: 4
it's: 4
that's: 4
out: 4
hear: 4
say: 4
this: 4
is: 4
close: 4
better: 4
turn: 4
have: 4
name: 4
skrillex: 4
howshow: 4
might: 4
purple: 4
lamborghini: 4
can: 4
babyooh: 4
babeyou've: 4
(i: 4
pour: 4
drop: 3
get: 3
way: 3
go): 3
'em: 3
at: 3
mind: 3
by: 3
time: 3
you've: 3
same: 3
but: 3
some: 3
see: 3
with: 3
kai: 3
pre-chorus: 3
head: 3
againi'ma: 3
rick: 3
ross: 3
mercy: 3
m-i: 3
elletravaillant: 3
thebangarangyou: 2
don't—don't: 2
baby: 2
tell: 2
why: 2
wasn't: 2
would: 2
work: 2
what: 2
ain't: 2
vain: 2
who: 2
one: 2
blaze: 2
fire: 2
bun: 2
demwe: 2
sound: 2
boy: 2
runa-we: 2
end: 2
week: 2
god: 2
right: 2
bigger: 2
again: 2
callhold: 2
hearti'm: 2
cold: 2
sweat: 2
want: 2
badnow: 2
damn: 2
instrumental: 2
little: 2
about: 2
old: 2
still: 2
am: 2
knows: 2
every: 2
a-a-ain't: 2
mercy(woah)got: 2
nicole: 2
miglis: 2
crueltythough: 2
may: 2
mistakesdon't: 2
uglinessthough: 2
hateand: 2
evilthough: 2
takeshow: 2
loveshow: 2
really: 2
open: 2
throw: 2
i'll: 2
kiesza: 2
dream: 2
till: 2
there: 2
givelove: 2
loveyou've: 2
toyou've: 2
thereto: 2
gave: 2
turned: 2
didn't: 2
leave: 2
zhu: 2
here: 2
night: 2
longlet: 2
bettereven: 2
far: 2
gonei: 2
iti: 2
it)(money: 2
mind)i'll: 2
dollar: 2
guitar: 1
shout: 1
boysbangarang(bass): 1
bangarangyou: 1
(bass)bangarangyou: 1
(bass): 1
boysbangarangshout: 1
shout-shout-shout-shout-shout-shoutbangarang(bass): 1
godon't: 1
mona: 1
lisa: 1
masterpiece: 1
bae: 1
(my: 1
masterpiece)when: 1
pieces: 1
peace: 1
mindyou: 1
we'll: 1
fine: 1
always: 1
rightwhen: 1
dark: 1
lightbaby: 1
regular: 1
(baby: 1
regular)and: 1
(no: 1
work)got: 1
goin': 1
worthdon't: 1
put: 1
don't—)misery: 1
missin': 1
company: 1
go)see: 1
pullin': 1
don't—)ooh: 1
supposed: 1
&don: 1
toliver: 1
woke: 1
city: 1
seen: 1
facealmost: 1
medication: 1
(woah)five: 1
stars: 1
participation: 1
(yeah): 1
covid: 1
operation: 1
(woo)hope: 1
stationed: 1
(stationed)i: 1
bonnie: 1
already: 1
banged: 1
(banged: 1
it)she: 1
armed: 1
dangerous: 1
long: 1
hair: 1
tangled: 1
upyou: 1
topanga: 1
stood: 1
ground: 1
even: 1
they: 1
aimed: 1
us(yeah: 1
yeah)even: 1
through: 1
pain: 1
none: 1
(none: 1
yeah)and: 1
proud: 1
become: 1
hope: 1
(the: 1
yeah)frozen: 1
don't—): 1
pleasewe've: 1
so: 1
ghostin': 1
go)my: 1
vital: 1
og: 1
record: 1
greetings: 1
worldvoice: 1
big: 1
gong-zilla: 1
alongside: 1
skrillexdem: 1
fe: 1
know!: 1
awoah!: 1
hook: 1
funa-we: 1
andmake: 1
sundaywe: 1
funskrillex: 1
sunday: 1
rudeboy!rudeboy!rudeboy!rudeboy!: 1
nah: 1
pose: 1
supposedthem: 1
wouldn't: 1
suppose: 1
itkillin': 1
flows: 1
we're: 1
sicker: 1
than: 1
mostdefeating: 1
foes: 1
weather: 1
mostnever: 1
falter: 1
flopnever: 1
halt: 1
stopkeep: 1
dropall: 1
talk: 1
chatskrillex: 1
gong: 1
legend: 1
lives: 1
onwe: 1
hard: 1
strongwe: 1
rough: 1
longwe: 1
wrongsweeter: 1
the﻿: 1
vict'ry: 1
hotter: 1
battlethe: 1
cover: 1
fatter: 1
bottlethe: 1
haffi: 1
rattle: 1
tabernacle: 1
dis: 1
(rudeboy: 1
place): 1
push: 1
point: 1
crazyand: 1
knees: 1
begging: 1
meyou: 1
good: 1
these: 1
gamesthere: 1
heart: 1
i'ma: 1
epic: 1
rap: 1
battles: 1
history!skrillex!vs!mozart!begin!: 1
man!welcome: 1
devil's: 1
deni'm: 1
scary: 1
monster: 1
stomping: 1
sprite: 1
frilly: 1
pantsyou're: 1
weirdo: 1
wolfy: 1
intopowdered: 1
wigs&poop!and: 1
cousin: 1
blew: 1
notes: 1
magic: 1
fluteyour: 1
daddy: 1
issues: 1
jackson: 1
look: 1
family: 1
circus!you: 1
genius: 1
diedbaroque: 1
worthless!i'm: 1
rich: 1
acclaimed: 1
famous: 1
playlists: 1
a-list!you're: 1
lamest: 1
kiss: 1
assa-a-a-a-amadeus: 1
mozart: 1
or: 1
did: 1
hiccups: 1
prodigy: 1
sonny: 1
smack: 1
bitch: 1
up!my: 1
music: 1
years: 1
excellent!in: 1
two: 1
monthsthe: 1
world: 1
forget: 1
yourskrill-excrementi: 1
can't: 1
believe: 1
dresswhen: 1
youdubstep: 1
houseyou're: 1
an: 1
emo: 1
steve: 1
urkeland: 1
(ooh): 1
reek: 1
dead: 1
mouse!i: 1
world's: 1
greatest: 1
composer!no: 1
are!except: 1
lonely: 1
trollwho: 1
press: 1
spacebar!: 1
(bang)(oh: 1
god)biggest: 1
boss: 1
i've: 1
trillesti'm: 1
problem: 1
click: 1
skrillexmurder: 1
pray: 1
godmy: 1
revolver's: 1
not: 1
religious: 1
revolution's: 1
born: 1
then: 1
sarge: 1
(what: 1
)you: 1
gang: 1
suicide: 1
squad(bang!)pistol: 1
waist: 1
mistake(what: 1
)deadshot: 1
shot: 1
oh: 1
crazy: 1
(ooh)drugs: 1
corner: 1
gotham: 1
city(huh)killer: 1
croc: 1
came: 1
kidnap: 1
cut: 1
kidney(ha-ha-ha;: 1
ooh)ain't: 1
lurkin'rozay: 1
pussy: 1
worth: 1
(ooh)flooded: 1
rolex: 1
grammy: 1
awards: 1
(huh)they: 1
sellin': 1
dope: 1
those: 1
miami: 1
boyskillers: 1
everywhere: 1
runforgive: 1
wrongs: 1
begun: 1
a-ain't: 1
lurkin'a-ain't: 1
lurkin': 1
rozay!: 1
moses: 1
sumney: 1
crick: 1
neck: 1
limp: 1
stepcrampin': 1
muscles: 1
try: 1
flexwe're: 1
brokennot: 1
mindset: 1
seem: 1
opennever: 1
fought: 1
politician: 1
martyrbut: 1
made: 1
listen: 1
petition: 1
riselove: 1
let's: 1
overit's: 1
very: 1
sad: 1
loveall: 1
could: 1
do: 1
remember: 1
youooh-ooh: 1
ooh-ooh: 1
oohyou: 1
usually: 1
nobut: 1
break: 1
there's: 1
something: 1
usthan: 1
thing: 1
usual: 1
affairi: 1
theretill: 1
toi: 1
produced: 1
diplo: 1
&: 1
youi: 1
m-you: 1
most: 1
key: 1
door: 1
admit: 1
itsee: 1
faith: 1
doubt: 1
into: 1
hoping: 1
can’t: 1
deny: 1
itnow: 1
alone: 1
joys: 1
mopingtell: 1
(where: 1
): 1
couldn't: 1
find: 1
anywherewhen: 1
broke: 1
down: 1
ya)i: 1
sideso: 1
(need: 1
ya)where: 1
word: 1
count: 1
skrillex:: 1
you:: 1
the:: 1
to:: 1
i:: 1
my:: 1
me:: 1
all:: 1
love:: 1
a:: 1
need:: 1
and:: 1
show:: 1
it:: 1
your:: 1
that:: 1
lost:: 1
got:: 1
m-,:: 1
in:: 1
make:: 1
boys,:: 1
know:: 1
of:: 1
you're:: 1
on:: 1
more:: 1
up:: 1
go,:: 1
for:: 1
are:: 1
we:: 1
love,:: 1
working:: 1
justin:: 1
don't:: 1
give:: 1
never:: 1
(don't:: 1
let:: 1
them:: 1
no:: 1
to,:: 1
shout-shout-shout-shout-shout-shoutshout:: 1
feel:: 1
like:: 1
now:: 1
i'm:: 1
if:: 1
when:: 1
been:: 1
how:: 1
wanna:: 1
give,:: 1
rowdyshout:: 1
1::: 1
mash:: 1
bass,:: 1
will:: 1
just:: 1
yet:: 1
take:: 1
ooh:: 1
be:: 1
it's:: 1
that's:: 1
you,:: 1
go:: 1
hear:: 1
this:: 1
is:: 1
where:: 1
was:: 1
close,:: 1
better:: 1
place,:: 1
turn:: 1
have:: 1
how,:: 1
howshow:: 1
might:: 1
purple:: 1
can:: 1
babyooh:: 1
babe,:: 1
babeyou've:: 1
(i:: 1
pour:: 1
get:: 1
out:: 1
way:: 1
bieber]i:: 1
'em:: 1
at:: 1
by:: 1
but:: 1
some:: 1
see:: 1
with:: 1
againi'ma:: 1
rick:: 1
mercy,:: 1
lamborghini:: 1
m-i:: 1
ya?:: 1
elletravaillant:: 1
thebangarangyou:: 1
[intro::: 1
don't—don't:: 1
baby,:: 1
tell:: 1
me,:: 1
why:: 1
wasn't:: 1
would:: 1
work:: 1
what:: 1
say:: 1
ain't:: 1
mind,:: 1
who:: 1
same:: 1
blaze:: 1
fire,:: 1
bun:: 1
demwe:: 1
sound:: 1
boy:: 1
runa-we:: 1
end:: 1
week:: 1
bigger:: 1
kai]say:: 1
name,:: 1
callhold:: 1
hearti'm:: 1
cold:: 1
sweat:: 1
want:: 1
badnow:: 1
head,:: 1
name:: 1
little:: 1
about:: 1
still:: 1
am:: 1
knows:: 1
time:: 1
every:: 1
a-a-ain't:: 1
mercy(woah)got:: 1
nicole:: 1
miglis]don't:: 1
crueltythough:: 1
may:: 1
mistakesdon't:: 1
uglinessthough:: 1
hateand:: 1
evilthough:: 1
takeshow:: 1
loveshow:: 1
really:: 1
open,:: 1
throw:: 1
dream:: 1
till:: 1
givelove:: 1
loveyou've:: 1
toyou've:: 1
thereto:: 1
gave:: 1
turned:: 1
bieber]where:: 1
didn't:: 1
leave:: 1
ya?where:: 1
here:: 1
night:: 1
longlet:: 1
bettereven:: 1
far:: 1
gonei:: 1
iti:: 1
it)(money:: 1
mind)i'll:: 1
dollar:: 1
[guitar:: 1
intro][verse]shout:: 1
boysbangarang(bass)[drop]bangarangyou:: 1
(bass)bangarangyou:: 1
(bass)[verse]lost:: 1
boysbangarangshout:: 1
shout-shout-shout-shout-shout-shoutbangarang(bass):: 1
bieber]don't:: 1
godon't:: 1
go[verse:: 1
bieber]my:: 1
mona:: 1
lisa,:: 1
masterpiece,:: 1
bae:: 1
(my:: 1
masterpiece)when:: 1
pieces,:: 1
peace:: 1
mindyou:: 1
"we'll:: 1
fine,":: 1
always:: 1
rightwhen:: 1
dark,:: 1
lightbaby,:: 1
regular:: 1
(baby,:: 1
regular)and:: 1
no,:: 1
(no,:: 1
work)got:: 1
goin':: 1
worthdon't:: 1
go)[chorus::: 1
put:: 1
don't—)misery:: 1
missin':: 1
company:: 1
go)see:: 1
pullin':: 1
don't—)ooh,:: 1
supposed:: 1
go)[verse:: 1
2::: 1
bieber:: 1
&don:: 1
toliver]i:: 1
woke:: 1
city,:: 1
seen:: 1
facealmost:: 1
medication:: 1
(woah)five:: 1
stars:: 1
participation:: 1
(yeah),:: 1
covid:: 1
operation:: 1
(woo)hope:: 1
stationed:: 1
(stationed)i:: 1
bonnie,:: 1
time,:: 1
already:: 1
banged:: 1
(banged:: 1
it)she:: 1
armed:: 1
dangerous,:: 1
long:: 1
hair:: 1
tangled:: 1
upyou:: 1
topanga,:: 1
stood:: 1
ground,:: 1
even:: 1
they:: 1
aimed:: 1
us(yeah,:: 1
yeah)even:: 1
through:: 1
pain,:: 1
none:: 1
vain:: 1
(none:: 1
vain,:: 1
yeah)and:: 1
proud:: 1
you've:: 1
become,:: 1
hope:: 1
(the:: 1
same,:: 1
yeah)frozen,:: 1
don't—),:: 1
pleasewe've:: 1
so:: 1
ghostin':: 1
go)my:: 1
vital:: 1
og,:: 1
record,:: 1
go):: 1
[intro]now:: 1
greetings:: 1
worldvoice:: 1
one,:: 1
big:: 1
gong-zilla:: 1
alongside:: 1
skrillexdem:: 1
fe:: 1
know!:: 1
we?:: 1
awoah![hook]we:: 1
funa-we:: 1
andmake:: 1
sundaywe:: 1
funskrillex:: 1
sunday[chorus]rudeboy!rudeboy!rudeboy!rudeboy![verse:: 1
1]if:: 1
nah:: 1
pose,:: 1
supposedthem:: 1
wouldn't:: 1
suppose:: 1
itkillin':: 1
flows,:: 1
we're:: 1
sicker:: 1
than:: 1
mostdefeating:: 1
foes,:: 1
weather:: 1
mostnever:: 1
falter,:: 1
flopnever:: 1
halt:: 1
stopkeep:: 1
god:: 1
dropall:: 1
talk:: 1
chatskrillex:: 1
gong,:: 1
legend:: 1
lives:: 1
onwe:: 1
hard,:: 1
strongwe:: 1
rough,:: 1
longwe:: 1
right,:: 1
wrongsweeter:: 1
the﻿:: 1
vict'ry,:: 1
hotter:: 1
battlethe:: 1
cover,:: 1
fatter:: 1
bottlethe:: 1
bass:: 1
haffi:: 1
rattle,:: 1
tabernacle:: 1
dis:: 1
(rudeboy:: 1
place):: 1
[verse::: 1
kai]you:: 1
push:: 1
point:: 1
crazyand:: 1
knees:: 1
begging:: 1
meyou:: 1
good:: 1
these:: 1
mind:: 1
gamesthere:: 1
heart:: 1
again[pre-chorus::: 1
damn[chorus::: 1
skrillex]i'ma:: 1
again[instrumental:: 1
drop][pre-chorus::: 1
damn:: 1
[intro]epic:: 1
rap:: 1
battles:: 1
history!skrillex!vs!mozart!begin![skrillex:]my:: 1
skrillex,:: 1
man!welcome:: 1
devil's:: 1
deni'm:: 1
scary:: 1
monster:: 1
stomping:: 1
sprite:: 1
frilly:: 1
pantsyou're:: 1
weirdo,wolfy,:: 1
intopowdered:: 1
wigs&poop!and:: 1
cousin:: 1
blew:: 1
notes:: 1
magic:: 1
fluteyour:: 1
daddy:: 1
issues:: 1
jackson:: 1
look:: 1
family:: 1
circus!you:: 1
genius:: 1
diedbaroque:: 1
worthless!i'm:: 1
rich,:: 1
acclaimed,:: 1
famous,i'm:: 1
playlists,i'm:: 1
a-list!you're:: 1
lamest,kiss:: 1
assa-a-a-a-amadeus[mozart:]was:: 1
verse,:: 1
or:: 1
did:: 1
hiccups?i'm:: 1
prodigy,:: 1
sonny,:: 1
smack:: 1
bitch:: 1
up!my:: 1
music:: 1
years:: 1
old,and:: 1
excellent!in:: 1
two:: 1
monthsthe:: 1
world:: 1
forget:: 1
yourskrill-excrementi:: 1
can't:: 1
believe:: 1
dresswhen:: 1
youdubstep:: 1
houseyou're:: 1
an:: 1
emo:: 1
steve:: 1
urkeland:: 1
(ooh):: 1
reek:: 1
dead:: 1
mouse!i:: 1
world's:: 1
greatest:: 1
composer!no:: 1
one:: 1
are!except:: 1
lonely:: 1
trollwho:: 1
press:: 1
spacebar!:: 1
ross](bang)(oh:: 1
god)biggest:: 1
boss:: 1
i've:: 1
trillesti'm:: 1
problem:: 1
click:: 1
skrillexmurder:: 1
pray:: 1
godmy:: 1
revolver's:: 1
not:: 1
religious,:: 1
revolution's:: 1
born[verse:: 1
ross]you:: 1
then:: 1
sarge:: 1
(what?)you:: 1
gang::: 1
suicide:: 1
squad(bang!)pistol:: 1
waist,:: 1
mistake(what?)deadshot,:: 1
head:: 1
shot,:: 1
oh:: 1
god,:: 1
crazy?(ooh)drugs:: 1
corner,:: 1
gotham:: 1
city(huh)killer:: 1
croc:: 1
came:: 1
kidnap:: 1
cut:: 1
kidney(ha-ha-ha;:: 1
ooh)ain't:: 1
lurkin'rozay,:: 1
pussy:: 1
worth:: 1
it?(ooh)flooded:: 1
rolex:: 1
grammy:: 1
awards:: 1
(huh)they:: 1
sellin':: 1
dope,:: 1
those:: 1
miami:: 1
boyskillers:: 1
everywhere,:: 1
place:: 1
runforgive:: 1
wrongs,:: 1
begun[chorus::: 1
ross]a-ain't:: 1
lamborghini,:: 1
lurkin'a-ain't:: 1
lurkin',rozay!:: 1
[chorus::: 1
love[verse:: 1
moses:: 1
sumney]i:: 1
crick:: 1
neck,:: 1
limp:: 1
stepcrampin':: 1
muscles:: 1
try:: 1
flexwe're:: 1
brokennot:: 1
right:: 1
mindset:: 1
seem:: 1
opennever:: 1
fought:: 1
out,:: 1
politician:: 1
martyrbut:: 1
made:: 1
listen:: 1
petition:: 1
riselove,:: 1
let's:: 1
overit's:: 1
very:: 1
sad,:: 1
loveall:: 1
could:: 1
do:: 1
remember:: 1
youooh-ooh,:: 1
ooh-ooh,:: 1
oohyou:: 1
usually:: 1
nobut:: 1
i'll:: 1
more[chorus::: 1
[instrumental:: 1
break][verse::: 1
kiesza]you:: 1
there's:: 1
something:: 1
usthan:: 1
old:: 1
thing,:: 1
usual:: 1
affairi:: 1
theretill:: 1
there,:: 1
babe[chorus::: 1
kiesza]you've:: 1
toi:: 1
there:: 1
[produced:: 1
diplo:: 1
&:: 1
skrillex][intro::: 1
youi:: 1
m-you:: 1
most[verse:: 1
key:: 1
door:: 1
admit:: 1
itsee,:: 1
faith,:: 1
doubt:: 1
into:: 1
hoping,:: 1
can’t:: 1
deny:: 1
itnow:: 1
alone:: 1
joys:: 1
mopingtell:: 1
you?where:: 1
now?:: 1
(where:: 1
now?)[pre-chorus::: 1
couldn't:: 1
find:: 1
anywherewhen:: 1
broke:: 1
down,:: 1
ya:: 1
ya)i:: 1
sideso:: 1
(need:: 1
ya)where:: 1
ya?[chorus::: 1
[verse:: 1
zhu]you've:: 1
ityou've:: 1
it[chorus::: 1
zhu:: 1
&drew:: 1
love]i'll:: 1
it)(eyes:: 1
sign)i'll:: 1
better(eyes:: 1
sign)[drop]travaillant:: 1
elle:: 1
ityou've: 1
&drew: 1
it)(eyes: 1
sign)i'll: 1
better(eyes: 1
sign): 1
travaillant: 1
elle: 1
