Word Count for Jaden Smith:
the: 83
i: 70
you: 69
to: 51
we: 43
a: 38
in: 36
your: 31
just: 29
and: 28
me: 26
so: 25
on: 22
my: 22
down: 20
i'm: 19
all: 19
blue: 17
batman: 17
is: 17
like: 16
falling: 16
with: 15
was: 15
love: 15
that: 14
-: 13
make: 12
for: 12
it: 12
what: 12
this: 11
baby: 11
don't: 10
go: 10
smith: 9
an: 9
but: 9
it's: 8
take: 8
got: 8
am: 8
living: 8
gimmie: 8
kisses: 8
willow: 7
do: 7
need: 7
ain't: 7
of: 7
eyes: 7
she: 7
too: 7
jaden: 7
pch: 7
night: 6
out: 6
yeah: 6
put: 6
up: 6
be: 6
never: 6
know: 6
(what: 6
icon: 6
you're: 6
fall: 6
inspired: 5
god: 5
from: 5
right: 5
'cause: 5
here: 5
new: 5
tryna: 5
no: 5
(woo)i: 5
are: 5
see: 5
when: 5
wanna: 5
by: 5
time: 5
kids: 5
tryin': 5
thy: 4
man: 4
into: 4
why: 4
still: 4
will: 4
get: 4
home: 4
last: 4
shit: 4
way: 4
if: 4
come: 4
doesn't: 4
can: 4
look: 4
whoa: 4
one: 4
that's: 4
woah: 4
did: 4
minutes: 4
independent: 4
about: 4
heart: 4
bliss: 4
summertime: 4
meant: 4
down)i: 4
hair: 3
as: 3
him: 3
at: 3
because: 3
show: 3
oh: 3
please: 3
they: 3
want: 3
porsche: 3
making: 3
really: 3
lie: 3
tell: 3
them: 3
mean: 3
who: 3
not: 3
hope: 3
soul: 3
who's: 3
open: 3
whole: 3
thousand: 3
whip: 3
wish: 3
there: 3
i'll: 3
start: 3
record: 3
label: 3
msfts: 3
cover: 3
five: 3
hot: 3
business: 3
listen: 3
money: 3
(woo)i'm: 3
(huh: 3
girl: 3
dance: 3
guess: 3
crew: 3
somewhere: 3
cruising: 3
side: 3
ohh(falling: 3
nada: 3
&pia: 2
mia: 2
breeze: 2
lips: 2
his: 2
rib: 2
angel: 2
born: 2
eve: 2
formed: 2
flesh: 2
promised: 2
her: 2
cry: 2
can't: 2
pia: 2
mia&jaden: 2
lay: 2
us: 2
he: 2
die: 2
makes: 2
bridge: 2
fashion: 2
since: 2
heard: 2
(no): 2
two: 2
save: 2
day: 2
every: 2
always: 2
truth: 2
music: 2
dying: 2
has: 2
real: 2
likes: 2
you)i'm: 2
surprised: 2
moon: 2
grow: 2
slow: 2
should: 2
overseas: 2
leave: 2
hunnid: 2
dash: 2
much: 2
knew: 2
wouldn't: 2
): 2
told: 2
through: 2
call: 2
(woo): 2
many: 2
going: 2
movie: 2
(woo)need: 2
trucks: 2
vision: 2
(woo)all: 2
verses: 2
sound: 2
dirty: 2
dishes: 2
(gross)i'm: 2
clean: 2
kitchen: 2
(woo)and: 2
minute: 2
different: 2
(godly): 2
i-i-icon: 2
wild: 2
before: 2
award: 2
)icon: 2
tatted: 2
torso: 2
)me: 2
moi: 2
dipping: 2
even: 2
tour: 2
'bout: 2
michael: 2
psycho: 2
hundred: 2
bible: 2
broke: 2
gotta: 2
top: 2
chill: 2
something: 2
funny: 2
phone: 2
ring: 2
gone: 2
(time)well: 2
feeling: 2
snoozing: 2
boozing: 2
losing: 2
care: 2
car: 2
cause: 2
could: 2
asleep: 2
or: 2
stare: 2
wrote: 2
poem: 2
surprise: 2
path: 2
hop: 2
ooh: 2
down)said: 2
shawty: 2
fucking: 2
falling(falling: 2
broken: 2
gettin': 2
green: 2
art: 2
calm: 2
hand: 1
sleep: 1
without: 1
ny: 1
quil: 1
stressed: 1
fight: 1
ever: 1
man(no: 1
more)and: 1
hand(so: 1
me): 1
eden: 1
under: 1
stars: 1
choose(take: 1
home)if: 1
happy: 1
would: 1
arms: 1
ocean: 1
blue(thy: 1
breeze): 1
fyre: 1
joker: 1
acid(acid)huh: 1
wave: 1
maverick: 1
somethin': 1
happen(yeah)huh: 1
(fashion)huh: 1
learn: 1
nothin': 1
year: 1
renegade: 1
fabrics(yeah: 1
woo)batman: 1
tesla: 1
(skrrt)i'm: 1
hella: 1
extra(extra)please: 1
hand-me-down: 1
sweatshirt: 1
(sweat)ooh: 1
mattress: 1
(no)heard: 1
king: 1
manhattan: 1
(queens)so: 1
stay: 1
'basas: 1
('basas)ooh: 1
settle: 1
scores(score)jokers: 1
war(gang)watch: 1
closing: 1
doors(oh)batman: 1
married: 1
(a: 1
porsche)that: 1
past: 1
plus: 1
very: 1
divorced(divorced)you: 1
ready: 1
war: 1
skywalker: 1
force(woo)one: 1
three: 1
four: 1
(four): 1
d'artiste: 1
noise(noise)in: 1
suburbs: 1
boys: 1
(boy): 1
roll: 1
royce(no)had: 1
single: 1
choice: 1
(no)batman: 1
batman(batman)please: 1
demons: 1
sleepin': 1
leanin'(lean)we: 1
drove: 1
precinct: 1
watch: 1
twilight: 1
give: 1
cant: 1
handle: 1
feelings: 1
emotions: 1
unfollow: 1
once: 1
alive: 1
only: 1
apply: 1
sixth: 1
amendment: 1
main: 1
stream: 1
#money: 1
ill: 1
forget: 1
blogs: 1
believed: 1
begging.: 1
people: 1
smile: 1
lack: 1
emotion: 1
face: 1
unhappy: 1
luke.: 1
trident: 1
umm: 1
floss: 1
most: 1
trees: 1
must: 1
how: 1
mirrors: 1
our: 1
aren't: 1
change: 1
taste: 1
(i'mfallen)make: 1
rise: 1
(she: 1
love's: 1
river: 1
bae: 1
i've: 1
seen: 1
better: 1
days: 1
penetrate: 1
energy: 1
vibrations: 1
levitate: 1
sipping: 1
hennessy: 1
reading: 1
bell: 1
hooks: 1
sayin': 1
(baby)i: 1
won't: 1
(i: 1
guy: 1
hide: 1
needed: 1
unusual: 1
cutting: 1
cuticles: 1
beautiful: 1
watching: 1
tulips: 1
walk: 1
motion: 1
moving: 1
talk: 1
lasers: 1
ufogirl: 1
sea: 1
simple: 1
poetry: 1
generation: 1
omg: 1
older: 1
build: 1
city: 1
country: 1
kinda: 1
cold: 1
feed: 1
children: 1
dopamine: 1
sofa: 1
ah: 1
someone: 1
renounce: 1
ice: 1
bucket: 1
challenge: 1
fountain: 1
chance: 1
finding: 1
kiss: 1
mountain: 1
ran: 1
yard: 1
(hunnid): 1
spent: 1
cash: 1
(cash)screw: 1
goyard: 1
bags: 1
(no: 1
way)i'm: 1
physics: 1
class: 1
(physics): 1
ask: 1
(ask)she: 1
shh: 1
finna: 1
(damn)talked: 1
elon: 1
week: 1
fast: 1
twenty: 1
(yeah): 1
crash: 1
(no)msfts: 1
map: 1
drop: 1
hits: 1
(hits)téo: 1
hit: 1
pass: 1
swish: 1
niggas: 1
rapped: 1
(never): 1
play: 1
club: 1
(for: 1
me)'cause: 1
then: 1
jeez: 1
let: 1
cleats: 1
run: 1
streets: 1
(streets)paris: 1
bon: 1
appétit: 1
saw: 1
went: 1
police: 1
damn: 1
hydrogen: 1
lease: 1
sure: 1
good: 1
world: 1
niece: 1
ayy: 1
(that's: 1
me)we: 1
team: 1
pay: 1
fees: 1
(pay: 1
fees)they: 1
travel: 1
light: 1
(woo: 1
woo)it's: 1
i'ma: 1
bring: 1
fleet: 1
(let's: 1
let's: 1
go): 1
(woo)woah: 1
(woo)yo: 1
livin': 1
(woo)nylon: 1
(woo)'bout: 1
'em: 1
mayan: 1
menace: 1
(menace)it's: 1
professor: 1
stretcher: 1
(stretcher)i: 1
flexing: 1
(flexing)i: 1
highsnob: 1
(woo)last: 1
uh: 1
damn—last: 1
signed: 1
divorce: 1
now: 1
focused: 1
blow: 1
crowd: 1
nuts: 1
)look: 1
)gold: 1
grills: 1
)no: 1
i's: 1
msfts;: 1
typos: 1
(woo)look: 1
wait—we: 1
(go: 1
psycho)put: 1
dollars: 1
took: 1
game: 1
closed: 1
fire: 1
more: 1
young: 1
dyin': 1
floor: 1
core: 1
(woo)interview: 1
(woo)we: 1
straight: 1
maybe: 1
slow'fore: 1
nowhere: 1
view: 1
(woo)damn: 1
load: 1
yellow: 1
rose: 1
rifle: 1
(ooh)me: 1
harry: 1
(psycho)put: 1
(bible)damn: 1
wait—gold: 1
teeth: 1
(michael)man: 1
nigga: 1
lightbulb: 1
(lightbulb!)owe: 1
cudi: 1
tycho: 1
(damn)'bout: 1
“love.”: 1
united: 1
states—and: 1
white: 1
house—smile!: 1
mama: 1
food: 1
hungry: 1
gave: 1
cents: 1
fun: 1
hey: 1
(love)but: 1
(crew)isn't: 1
first: 1
worst: 1
(blue)you: 1
sit: 1
room: 1
tunes: 1
embarrassed: 1
true: 1
paris: 1
(eyes): 1
(you)but: 1
(crew)i'm: 1
soho: 1
house: 1
(house): 1
there's: 1
seat: 1
(you)my: 1
prettiest: 1
secret: 1
keep: 1
piece: 1
seeing: 1
soon: 1
refrain: 1
driving: 1
we're: 1
crazy: 1
rebel: 1
saddened: 1
lonely: 1
pre-: 1
off: 1
feel: 1
awful: 1
ideas: 1
say: 1
thoughtful: 1
zonin': 1
exist: 1
swear: 1
mine: 1
(this: 1
mine)i'm: 1
asking: 1
we'll: 1
&​¿​t​e​o​: 1
(so: 1
over): 1
lido: 1
&téo: 1
we(falling: 1
hey(falling: 1
down)did: 1
everything: 1
everything(falling: 1
down): 1
artichokin': 1
artichokin'i: 1
breathe: 1
chokin'that's: 1
chokin': 1
(woo!)send: 1
text: 1
opened: 1
thought: 1
read: 1
well: 1
jokin'falling: 1
autumn: 1
jokers: 1
spitting: 1
six: 1
mind: 1
muh'fuckin': 1
problem: 1
