Word Count for The Cool Kids:
the: 86
you: 47
a: 40
i: 33
on: 32
my: 32
that: 32
to: 30
and: 28
in: 24
of: 22
it: 21
like: 19
i'm: 19
up: 17
got: 15
for: 13
is: 13
than: 11
with: 11
them: 11
get: 11
ain't: 11
chuck: 10
we: 10
(bundle: 10
verse: 9
your: 9
mikey: 9
if: 9
bundle: 9
inglish: 8
here: 8
rocks: 8
at: 8
they: 8
-: 8
(i'm: 8
cooler: 8
this: 8
gold: 8
do: 7
from: 7
back: 7
be: 7
take: 7
hook: 7
those: 7
down: 7
it's: 7
little: 7
niggas: 6
what: 6
rock: 6
me: 6
these: 6
said: 6
know: 6
front: 6
black: 6
mag: 6
bit: 6
intro: 5
jeans: 5
foot: 5
off: 5
all: 5
don't: 5
was: 5
as: 5
pedal: 5
wheelies: 5
could: 5
can: 5
out: 5
just: 4
need: 4
so: 4
): 4
nigga: 4
then: 4
hold: 4
say: 4
no: 4
made: 4
hills: 4
wit: 4
who: 4
other: 4
up): 4
pagerwith: 4
i—i—i: 4
yeah: 4
bag: 4
guess: 3
looking: 3
sir: 3
school: 3
make: 3
about: 3
year: 3
still: 3
come: 3
cause: 3
ayy: 3
name: 3
let: 3
fly: 3
dyno: 3
cold: 3
lot: 3
their: 3
–: 3
man: 3
gotta: 3
might: 3
michael: 3
doin': 2
keep: 2
feet: 2
can't: 2
mic: 2
bass: 2
base: 2
'88: 2
frame: 2
gets: 2
how: 2
wack: 2
rappers: 2
day: 2
fruity: 2
pebbles: 2
gangsta: 2
not: 2
dog: 2
shop: 2
agoyou: 2
gear: 2
now: 2
dope: 2
rockin: 2
chain: 2
clothes: 2
but: 2
playin: 2
red: 2
bike: 2
belt: 2
y'all: 2
money: 2
yo: 2
before: 2
i'll: 2
right: 2
one: 2
kids: 2
always: 2
live: 2
mother: 2
hotter: 2
p-p-pedal: 2
flyin: 2
good: 2
tied: 2
think: 2
(word: 2
trying: 2
i’m: 2
only: 2
seams: 2
it’s: 2
running: 2
feel: 2
real: 2
upbundle: 2
gonna: 2
even: 2
top: 2
check: 2
'em: 2
phone: 2
call: 2
another: 2
roll: 2
side: 2
never: 2
find: 2
where: 2
inside: 2
that's: 2
one-two: 2
end: 2
way: 2
color: 2
wanna: 2
had: 2
.: 2
chips: 2
our: 2
sand: 2
girls: 2
her: 2
see: 2
around: 2
put: 2
kids:: 2
break: 1
bop: 1
beat-boxing: 1
tvi: 1
the—shoes: 1
sweeter: 1
sweet: 1
peasso: 1
sucker: 1
mcs: 1
really: 1
out-step: 1
mei: 1
grab: 1
nine: 1
fiveself-employed: 1
kicking: 1
hobby: 1
jobe-z: 1
beats: 1
ladies: 1
calling: 1
rob—base: 1
basei'm: 1
shitcuban: 1
link: 1
chains: 1
andcazal: 1
lensguess: 1
stone-washed: 1
rocking: 1
top-ten: 1
kicksflicking: 1
fiti: 1
draft: 1
pickit's: 1
sick: 1
sicker: 1
fluand: 1
came: 1
pretend: 1
shitattain: 1
class: 1
coolerin: 1
fact: 1
superintendent: 1
ughyeah: 1
jobi: 1
press: 1
twist: 1
knobs: 1
head: 1
nodall: 1
joband: 1
work: 1
done: 1
i'ma: 1
sitting: 1
couch: 1
holding: 1
remoteflippin: 1
channels: 1
rebeleating: 1
bowl: 1
pebblesfruity: 1
(yeah)how: 1
(huh: 1
allaww: 1
judging: 1
please!: 1
mallme: 1
boutiques: 1
limited: 1
quantity: 1
sneakswhere: 1
quantities: 1
maybe: 1
(i: 1
know)but: 1
though: 1
goes: 1
full: 1
circle: 1
cheeriocause: 1
lame: 1
go: 1
rope: 1
clown: 1
jokesters: 1
pose: 1
poser: 1
posterstold: 1
when: 1
woke: 1
holstersand: 1
stop: 1
(stop!): 1
while: 1
fold: 1
rest: 1
upi: 1
love: 1
hypocrites: 1
hatin: 1
until: 1
itwack: 1
swagger-jackers: 1
steez: 1
takin: 1
sega: 1
guy)the: 1
monkeys: 1
bapesters: 1
guy)what: 1
ridin: 1
guy)does: 1
star: 1
wars: 1
guy)why: 1
saggin: 1
guy)you: 1
smokin: 1
'dro: 1
cuz: 1
guy)where: 1
stunner: 1
shades: 1
guy)man: 1
buzz: 1
guys): 1
broke: 1
ass: 1
home: 1
two: 1
dollars: 1
through: 1
partybut: 1
bent: 1
liquor: 1
chargingand: 1
directionsit's: 1
past: 1
intersectionmake: 1
lightit's: 1
first: 1
house: 1
leftand: 1
goodyou: 1
knew: 1
wouldwe: 1
drinks: 1
chic-key's: 1
goodhold: 1
what's: 1
hun: 1
jackie: 1
brown: 1
yea: 1
popayy: 1
rocksand: 1
introduce: 1
some: 1
used: 1
toyep: 1
def: 1
andwe: 1
ride: 1
bikesherringbonesand: 1
jordan: 1
5'sgot: 1
every: 1
single: 1
colorso: 1
case: 1
wondermy: 1
parties: 1
supperin: 1
summerwhen: 1
ovenwe: 1
coolest: 1
knowso: 1
into: 1
somethingthat: 1
involve: 1
doing: 1
somethingwith: 1
trunk: 1
drum: 1
pumpin'it's: 1
party: 1
upif: 1
gettin': 1
jumped: 1
'89-'90: 1
pistons: 1
champ: 1
flatbill: 1
starter: 1
cap: 1
hologram: 1
tagswhite: 1
rims: 1
rubber: 1
tireschain: 1
pegs: 1
grips: 1
shipped: 1
supplierdopeman: 1
attire: 1
gimme: 1
'bout: 1
an: 1
hourand: 1
have: 1
clickin: 1
tickin: 1
glidin: 1
mcguyveri'm: 1
murder: 1
club: 1
ridernigel: 1
ink: 1
bicepi: 1
busy: 1
bee: 1
gripsif: 1
cat-walk: 1
sidewalk: 1
thisbitch: 1
sidethat's: 1
flag: 1
add: 1
factthat: 1
coincides: 1
wheels: 1
ridinthree: 1
point: 1
mags: 1
glidinshit: 1
lyin'i: 1
long: 1
rap: 1
sheet: 1
that'll: 1
2x: 1
(yep: 1
uh): 1
(yep): 1
the..: 1
told: 1
sit: 1
kidscomputer: 1
wiz: 1
figure: 1
thoughgot: 1
indogot: 1
out-doe: 1
cleaner: 1
cream: 1
lowsnissan: 1
patrol: 1
bose: 1
stereo: 1
yoi: 1
dug: 1
holes: 1
grow: 1
seedsi: 1
plug: 1
screen: 1
man!you: 1
designs: 1
jeansmany: 1
steam: 1
lean: 1
cuisinecoming: 1
fresh: 1
freezer: 1
clean: 1
caesarthe: 1
third: 1
grader: 1
beeperclipped: 1
pocket: 1
wranglersmy: 1
teacher: 1
took: 1
funny: 1
she: 1
snatched: 1
itsleepers: 1
can’t: 1
sleep: 1
mattressa: 1
taxes: 1
billswe: 1
recognize: 1
each: 1
mandamn: 1
goin': 1
ham: 1
land: 1
itʼs: 1
todayin: 1
city: 1
frozen: 1
lakes!jackets: 1
up)hoodies: 1
up)coats: 1
up)sleeves: 1
up)boots: 1
up)vests: 1
up)goose: 1
pager: 1
foothills: 1
wheel(for: 1
play: 1
homebroi: 1
skate: 1
thesei: 1
wear: 1
cuzzoi'll: 1
thatput: 1
knapsack: 1
snap: 1
latchfour: 1
finger: 1
ringon: 1
buckle: 1
strapgot: 1
falling: 1
assthen: 1
nikes: 1
bottom: 1
pantsthen: 1
hip: 1
beeper's: 1
blastjust: 1
activated: 1
askso: 1
phone's: 1
page: 1
assso: 1
isand: 1
well: 1
aware: 1
rope's: 1
wearand: 1
they're: 1
big: 1
hang: 1
swang: 1
thereand: 1
(with: 1
pager): 1
ayyayy: 1
ayylet: 1
i'm—i'm—i'm: 1
(right...)i—i—i—i—i'm: 1
(right...)i—i—i—i'm—i'm: 1
(right...)i—i—i: 1
i—i—i—i: 1
linei'm: 1
bone: 1
kind: 1
(hello: 1
)so: 1
sidethe: 1
dome: 1
zone: 1
(ugh)grip: 1
hand: 1
assistancetrying: 1
are: 1
headstay: 1
line: 1
single-file: 1
canthen: 1
kick: 1
kickstandsand: 1
til: 1
slip: 1
(yeah)so: 1
propellers: 1
propel: 1
us: 1
angels: 1
(yeah)repelling: 1
fellas: 1
jealous: 1
(yeah)repellant: 1
soon: 1
stage: 1
hit: 1
(ugh)so: 1
checki'm: 1
thehigh: 1
eq: 1
stepsi: 1
use: 1
bad: 1
grammar: 1
please: 1
excuse: 1
thisi'm: 1
(word): 1
bally: 1
loafers: 1
themcartiersi: 1
thing: 1
penny: 1
hardawayand: 1
you're: 1
knowing: 1
we’re: 1
goingthen: 1
you'll: 1
probably: 1
coming: 1
us!: 1
(x2): 1
friday: 1
night: 1
nice: 1
saturday: 1
sharpedge: 1
upon: 1
hairline: 1
tapered: 1
ballsunday: 1
winning: 1
linen: 1
shorts: 1
sent: 1
mallpieces: 1
dry: 1
cleaning: 1
stitched: 1
allthat: 1
glitters: 1
iscars: 1
hoppin: 1
themmars: 1
spike: 1
editions: 1
thepalace: 1
pistonspeep: 1
flipped: 1
itthe: 1
onesbut: 1
colors: 1
complement: 1
ityou: 1
catch: 1
later: 1
alligatormaury: 1
itcordless: 1
phones: 1
free: 1
activationfor: 1
homes: 1
would: 1
lab: 1
itchampionship: 1
rings: 1
wrap: 1
bills: 1
fabricssince: 1
spend: 1
ropes: 1
tennis: 1
racketstennis: 1
braceletsandre: 1
agassitennis: 1
shoes: 1
jacketscartier: 1
frames: 1
ballys: 1
+sir: 1
yeahit's: 1
likelive: 1
cats: 1
voltronthis: 1
sound: 1
chorus: 1
(all: 1
y'all);: 1
(roll: 1
call)if: 1
alive: 1
state: 1
(yo)it's: 1
bust: 1
(bust: 1
that): 1
who's: 1
(who: 1
)it's: 1
mike: 1
look: 1
iceberg: 1
sweaters: 1
'01daffy: 1
duck: 1
stomach: 1
sweaterchicago: 1
getter: 1
leatherpoint: 1
onetalking: 1
shopping: 1
spree: 1
damn: 1
onei'm: 1
kidding: 1
bag-gettingcasino-ass: 1
throw: 1
inthrow: 1
inbag: 1
after: 1
cabbage: 1
twistingthinking: 1
existence: 1
sticking: 1
missionyou: 1
topor: 1
pot: 1
piss: 1
independs: 1
listeningwe've: 1
been: 1
michigan: 1
avewith: 1
handles: 1
handand: 1
sandals: 1
better: 1
matchput: 1
game: 1
plenty: 1
tankbut: 1
scratch: 1
bet: 1
should: 1
jeepsswimsuit: 1
pool: 1
beachlegs: 1
water: 1
feetin: 1
town: 1
l.a.: 1
dwent: 1
atlanta: 1
chicago: 1
weekfriends: 1
friends: 1
swat: 1
teamhot: 1
things: 1
hot: 1
dames: 1
sunbathe: 1
brastringshotel: 1
beach: 1
babes: 1
lost: 1
both: 1
keysname’s: 1
room: 1
313and: 1
boomin': 1
scooters: 1
atvsout: 1
hawaii: 1
parasail: 1
jet: 1
skiswatching: 1
sexy: 1
spicy: 1
mamacitas: 1
yacash: 1
bar: 1
visasa: 1
walk: 1
bikinisay: 1
dayhot: 1
tub: 1
boat: 1
rolling: 1
joints: 1
by: 1
lakeay: 1
tell: 1
bring: 1
paperstwist: 1
grape: 1
apedown: 1
there: 1
hands: 1
airyeah: 1
great: 1
view: 1
move: 1
hey!: 1
flashing: 1
taillightsbabe: 1
anything: 1
likeno: 1
contemplate: 1
swimsuityou: 1
want: 1
babeto: 1
swim: 1
word: 1
count: 1
cool: 1
the:: 1
you:: 1
a:: 1
my:: 1
on:: 1
to:: 1
that:: 1
i:: 1
and:: 1
in:: 1
of:: 1
like:: 1
i'm:: 1
it:: 1
got:: 1
for:: 1
than:: 1
is:: 1
get:: 1
ain't:: 1
them:: 1
we:: 1
(bundle:: 1
1::: 1
with:: 1
your:: 1
if:: 1
up:: 1
chuck:: 1
at:: 1
up,:: 1
-:: 1
(i'm:: 1
cooler:: 1
bundle:: 1
gold:: 1
do:: 1
from:: 1
back:: 1
take:: 1
they:: 1
down:: 1
it's:: 1
little:: 1
niggas:: 1
what:: 1
be:: 1
here:: 1
these:: 1
said:: 1
those:: 1
this:: 1
know:: 1
black:: 1
bit:: 1
it,:: 1
rock:: 1
me:: 1
foot:: 1
off:: 1
all:: 1
don't:: 1
was:: 1
as:: 1
wheelies:: 1
could:: 1
can:: 1
out:: 1
just:: 1
need:: 1
then:: 1
say:: 1
jeans:: 1
no:: 1
made:: 1
mikey:: 1
hills,:: 1
wit:: 1
mag,:: 1
other:: 1
up):: 1
pagerwith:: 1
i—i—i:: 1
inglish]i:: 1
guess:: 1
looking:: 1
make:: 1
about:: 1
year:: 1
nigga:: 1
hold:: 1
still:: 1
come:: 1
cause:: 1
let:: 1
cold:: 1
lot:: 1
their:: 1
–:: 1
gotta:: 1
who:: 1
mikey,:: 1
might:: 1
michael:: 1
bag:: 1
doin':: 1
keep:: 1
feet:: 1
can't:: 1
mic:: 1
base,:: 1
'88:: 1
gets:: 1
how:: 1
rappers:: 1
day:: 1
fruity:: 1
gangsta:: 1
that?:: 1
not:: 1
dog?:: 1
shop:: 1
agoyou:: 1
gear:: 1
now:: 1
rockin:: 1
chain:: 1
but:: 1
playin:: 1
red:: 1
bike:: 1
belt:: 1
y'all:: 1
money:: 1
yo:: 1
before:: 1
i'll:: 1
right:: 1
name:: 1
always:: 1
live:: 1
mother:: 1
hotter:: 1
so:: 1
pedal:: 1
fly,:: 1
tied:: 1
think:: 1
front":: 1
dyno:: 1
[verse:: 1
trying:: 1
school:: 1
front:: 1
it’s:: 1
running:: 1
feel:: 1
upbundle:: 1
gonna:: 1
even:: 1
check:: 1
[intro::: 1
'em:: 1
call:: 1
another:: 1
roll:: 1
side:: 1
never:: 1
find:: 1
where:: 1
that's:: 1
one-two,:: 1
way:: 1
color:: 1
wanna:: 1
had:: 1
yeah,:: 1
sir:: 1
chips:: 1
our:: 1
sand:: 1
girls:: 1
her:: 1
see:: 1
around:: 1
put:: 1
kids::: 1
[intro]break:: 1
bop:: 1
beat-boxing[verse:: 1
tvi:: 1
the—shoes:: 1
sweeter:: 1
sweet:: 1
peasso:: 1
sucker:: 1
mcs:: 1
really:: 1
out-step:: 1
mei:: 1
grab:: 1
nine:: 1
fiveself-employed,:: 1
kicking:: 1
hobby:: 1
jobe-z:: 1
beats:: 1
bass,:: 1
ladies:: 1
calling:: 1
rob—base,:: 1
basei'm:: 1
shitcuban:: 1
link:: 1
chains:: 1
andcazal:: 1
frame:: 1
lensguess:: 1
jeans,:: 1
stone-washed,:: 1
rocking:: 1
top-ten:: 1
kicksflicking:: 1
fiti:: 1
draft:: 1
pickit's:: 1
sick,:: 1
sicker:: 1
fluand:: 1
sir,:: 1
came:: 1
pretend:: 1
shitattain:: 1
class:: 1
coolerin:: 1
fact,:: 1
superintendent:: 1
school,:: 1
ughyeah,:: 1
jobi:: 1
press:: 1
twist:: 1
knobs:: 1
head:: 1
nodall:: 1
wack:: 1
joband:: 1
work:: 1
done,:: 1
i'ma:: 1
[mikey:: 1
rocks]so:: 1
sitting:: 1
couch,:: 1
holding:: 1
remoteflippin:: 1
channels,:: 1
rebeleating:: 1
bowl:: 1
pebblesfruity:: 1
pebbles,:: 1
pebbles:: 1
(yeah)how:: 1
(huh?):: 1
allaww:: 1
judging:: 1
please!:: 1
mallme?:: 1
boutiques,:: 1
limited:: 1
quantity:: 1
sneakswhere:: 1
quantities:: 1
be?maybe:: 1
(i:: 1
know)but:: 1
though,:: 1
wack,:: 1
dope?i:: 1
goes:: 1
full:: 1
circle:: 1
cheeriocause:: 1
lame,:: 1
go:: 1
rope?you:: 1
clown:: 1
jokesters:: 1
pose:: 1
poser:: 1
posterstold:: 1
when:: 1
woke:: 1
holstersand:: 1
stop:: 1
(stop!):: 1
while:: 1
fold:: 1
rest:: 1
clothes:: 1
upi:: 1
love:: 1
hypocrites:: 1
hatin:: 1
until:: 1
itwack:: 1
swagger-jackers,:: 1
steez:: 1
takin[hook]nigga:: 1
sega?:: 1
guy)the:: 1
monkeys:: 1
bapesters:: 1
guy)what:: 1
ridin:: 1
for?:: 1
guy)does:: 1
star:: 1
wars?:: 1
guy)why:: 1
saggin?:: 1
guy)you:: 1
smokin:: 1
'dro:: 1
cuz?:: 1
guy)where:: 1
stunner:: 1
shades:: 1
guy)man:: 1
buzz:: 1
guys):: 1
[intro]they:: 1
broke:: 1
ass:: 1
home[verse:: 1
two:: 1
dollars,:: 1
through:: 1
partybut:: 1
bent:: 1
liquor:: 1
chargingand:: 1
directionsit's:: 1
past:: 1
intersectionmake:: 1
lightit's:: 1
first:: 1
house:: 1
leftand:: 1
goodyou:: 1
knew:: 1
wouldwe:: 1
drinks:: 1
chic-key's:: 1
goodhold:: 1
one,:: 1
ayy:: 1
what's:: 1
hun?jackie:: 1
brown,:: 1
yea:: 1
popayy:: 1
chuck,:: 1
rocksand:: 1
introduce:: 1
some:: 1
used:: 1
toyep:: 1
def:: 1
andwe:: 1
ride:: 1
bikesherringbonesand:: 1
jordan:: 1
5'sgot:: 1
every:: 1
single:: 1
colorso,:: 1
case:: 1
wondermy:: 1
parties:: 1
supperin:: 1
summerwhen:: 1
ovenwe:: 1
coolest:: 1
knowso:: 1
into:: 1
somethingthat:: 1
involve:: 1
doing:: 1
somethingwith:: 1
trunk:: 1
bass:: 1
drum:: 1
pumpin'it's:: 1
party,:: 1
upif:: 1
gettin':: 1
jumped:: 1
[intro]"pedal:: 1
front""p-p-pedal:: 1
front"[verse:: 1
'89-'90,:: 1
pistons:: 1
champ:: 1
flatbill:: 1
starter:: 1
cap:: 1
hologram:: 1
tagswhite:: 1
mag:: 1
rims,:: 1
rubber:: 1
tireschain,:: 1
frame,:: 1
pegs,:: 1
grips:: 1
shipped:: 1
supplierdopeman:: 1
attire,:: 1
gimme:: 1
'bout:: 1
an:: 1
hourand:: 1
have:: 1
clickin,:: 1
tickin,:: 1
glidin,:: 1
flyin:: 1
mcguyveri'm:: 1
murder:: 1
club:: 1
dope:: 1
ridernigel:: 1
good:: 1
ink:: 1
bicepi:: 1
busy:: 1
bee:: 1
gripsif:: 1
cat-walk:: 1
sidewalk,:: 1
fly:: 1
thisbitch:: 1
sidethat's:: 1
flag:: 1
flyin,:: 1
add:: 1
factthat:: 1
coincides:: 1
wheels:: 1
ridinthree:: 1
point:: 1
mags:: 1
glidinshit,:: 1
lyin'i:: 1
long:: 1
rap:: 1
sheet:: 1
that'll:: 1
in[hook:: 1
2x]"pedal:: 1
(yep,:: 1
uh)"p-p-pedal:: 1
(yep)"i'm:: 1
mag":: 1
(word?)"dyno:: 1
the..":: 1
(word?):: 1
mikey]who:: 1
told:: 1
sit:: 1
kidscomputer:: 1
wiz:: 1
figure:: 1
thoughgot:: 1
indogot:: 1
out-doe,with:: 1
cleaner:: 1
clothes,:: 1
cream:: 1
lowsnissan:: 1
patrol:: 1
bose:: 1
stereo,:: 1
yoi:: 1
dug:: 1
holes:: 1
grow:: 1
seedsi:: 1
plug:: 1
screen:: 1
man!you:: 1
designs:: 1
jeansmany,:: 1
steam:: 1
i’m:: 1
lean:: 1
cuisinecoming:: 1
fresh:: 1
freezer,i’m:: 1
clean:: 1
caesarthe:: 1
only:: 1
third:: 1
grader:: 1
beeperclipped:: 1
seams,:: 1
pocket:: 1
wranglersmy:: 1
teacher:: 1
took:: 1
me,:: 1
funny:: 1
she:: 1
snatched:: 1
itsleepers:: 1
can’t:: 1
sleep:: 1
mattressa:: 1
taxes:: 1
billswe:: 1
real,:: 1
recognize:: 1
each:: 1
mandamn,:: 1
goin':: 1
ham,:: 1
land[hook]bundle:: 1
man:: 1
itʼs:: 1
todayin:: 1
city:: 1
frozen:: 1
lakes!jackets:: 1
up)hoodies:: 1
up)coats:: 1
up)sleeves:: 1
up)boots:: 1
up)vests:: 1
up)goose:: 1
[hook]with:: 1
pager[verse:: 1
inglish]pedal:: 1
foothills,:: 1
wheel(for:: 1
real:: 1
chuck?):: 1
play:: 1
homebroi:: 1
those,:: 1
skate:: 1
thesei:: 1
wear:: 1
cuzzoi'll:: 1
thatput:: 1
knapsack,:: 1
snap:: 1
top:: 1
latchfour:: 1
finger:: 1
ringon:: 1
buckle:: 1
strapgot:: 1
falling:: 1
assthen:: 1
nikes:: 1
bottom:: 1
pantsthen:: 1
hip:: 1
beeper's:: 1
blastjust:: 1
activated,:: 1
askso:: 1
phone's:: 1
page:: 1
assso:: 1
is,:: 1
isand:: 1
well:: 1
aware,:: 1
rope's:: 1
wearand:: 1
they're:: 1
big:: 1
hang:: 1
swang:: 1
thereand:: 1
(with:: 1
pager):: 1
rocks]ayy,:: 1
ayy,:: 1
ayyayy,:: 1
ayylet:: 1
is[hook::: 1
rocks]i'm—i'm—i'm:: 1
(right...)i—i—i—i—i'm:: 1
(right...)i—i—i—i'm—i'm:: 1
(right...)i—i—i,:: 1
i—i—i—i,:: 1
rock[verse:: 1
rocks]hold:: 1
phone,:: 1
linei'm:: 1
phone:: 1
bone:: 1
kind:: 1
(hello?)so:: 1
on,:: 1
sidethe:: 1
dome:: 1
zone:: 1
(ugh)grip:: 1
hand,:: 1
assistancetrying:: 1
are:: 1
inside:: 1
headstay:: 1
line,:: 1
single-file:: 1
canthen,:: 1
kick:: 1
kickstandsand,:: 1
til:: 1
slip:: 1
(yeah)so:: 1
propellers:: 1
propel:: 1
us:: 1
angels:: 1
(yeah)repelling:: 1
fellas:: 1
jealous:: 1
name,:: 1
(yeah)repellant:: 1
soon:: 1
stage:: 1
hit:: 1
(ugh)so:: 1
checki'm:: 1
thehigh:: 1
end,:: 1
eq:: 1
stepsi:: 1
use:: 1
bad:: 1
grammar,:: 1
please,:: 1
excuse:: 1
thisi'm:: 1
(word):: 1
[hook]them:: 1
bally:: 1
loafers:: 1
themcartiersi:: 1
thing:: 1
penny:: 1
hardawayand:: 1
you're:: 1
knowing:: 1
we’re:: 1
goingthen:: 1
you'll:: 1
probably:: 1
coming:: 1
us!:: 1
(x2)[verse:: 1
inglish]friday:: 1
night:: 1
nice,:: 1
saturday:: 1
sharpedge:: 1
upon:: 1
hairline,:: 1
tapered:: 1
ballsunday:: 1
winning:: 1
linen:: 1
shorts:: 1
sent:: 1
mallpieces:: 1
dry:: 1
cleaning:: 1
stitched:: 1
seams:: 1
allthat:: 1
glitters:: 1
iscars:: 1
hoppin:: 1
themmars:: 1
spike:: 1
editions:: 1
thepalace:: 1
pistonspeep:: 1
flipped:: 1
itthe:: 1
one:: 1
onesbut:: 1
colors:: 1
complement:: 1
ityou:: 1
catch:: 1
later:: 1
alligatormaury:: 1
itcordless:: 1
phones:: 1
free:: 1
activationfor:: 1
homes:: 1
would:: 1
end:: 1
lab:: 1
itchampionship:: 1
rings:: 1
wrap:: 1
bills:: 1
fabricssince:: 1
spend:: 1
.?.:: 1
ropes:: 1
tennis:: 1
racketstennis:: 1
braceletsandre:: 1
agassitennis:: 1
shoes:: 1
jacketscartier:: 1
frames:: 1
ballys:: 1
inglish:: 1
+sir:: 1
rocks]yeah,:: 1
yeahit's:: 1
likelive:: 1
cats:: 1
voltronthis:: 1
sound:: 1
good[chorus::: 1
rocks]this:: 1
(all:: 1
y'all);:: 1
(roll:: 1
call)if:: 1
alive,:: 1
state:: 1
(yo)it's:: 1
bust:: 1
(bust:: 1
that),:: 1
who's:: 1
(who:: 1
that?)it's:: 1
mike:: 1
rocks,:: 1
look:: 1
top[verse:: 1
rocks]i:: 1
iceberg:: 1
sweaters:: 1
'01daffy:: 1
duck:: 1
stomach:: 1
sweaterchicago:: 1
getter,inside:: 1
leatherpoint:: 1
onetalking:: 1
shopping:: 1
spree,:: 1
damn,:: 1
onei'm:: 1
kidding,:: 1
bag-gettingcasino-ass:: 1
throw:: 1
inthrow:: 1
bag,:: 1
inbag:: 1
after:: 1
cabbage:: 1
twistingthinking:: 1
existence:: 1
sticking:: 1
missionyou:: 1
topor:: 1
pot:: 1
piss:: 1
independs:: 1
listeningwe've:: 1
been:: 1
michigan:: 1
avewith:: 1
handles:: 1
handand:: 1
sandals:: 1
better:: 1
matchput:: 1
game,:: 1
man,:: 1
plenty:: 1
tankbut:: 1
scratch,:: 1
bet:: 1
inglish]this:: 1
should:: 1
jeepsswimsuit:: 1
pool,:: 1
beachlegs:: 1
water:: 1
feetin:: 1
town:: 1
l.a.,so:: 1
dwent:: 1
atlanta,:: 1
chicago:: 1
weekfriends:: 1
friends:: 1
swat:: 1
teamhot:: 1
things,:: 1
hot:: 1
dames,:: 1
sunbathe,:: 1
brastringshotel:: 1
beach:: 1
babes:: 1
man,i:: 1
lost:: 1
both:: 1
keysname’s:: 1
inglish,:: 1
room:: 1
313and:: 1
boomin':: 1
scooters,:: 1
atvsout:: 1
hawaii,:: 1
parasail,:: 1
jet:: 1
skiswatching:: 1
sexy:: 1
spicy:: 1
mamacitas:: 1
yacash:: 1
bar:: 1
only,:: 1
visasa:: 1
walk:: 1
bikinisay,:: 1
yeah:: 1
dayhot:: 1
tub:: 1
boat,:: 1
rolling:: 1
joints:: 1
by:: 1
lakeay,:: 1
tell:: 1
bring:: 1
paperstwist:: 1
grape:: 1
apedown:: 1
there,:: 1
hands:: 1
airyeah:: 1
great:: 1
view:: 1
here?and:: 1
move:: 1
here[hook]hey!:: 1
flashing:: 1
taillightsbabe,:: 1
anything:: 1
likeno:: 1
contemplate,:: 1
swimsuityou:: 1
want:: 1
babeto:: 1
swim:: 1
word:: 1
count:: 1
cool:: 1
the::: 1
you::: 1
a::: 1
my::: 1
on::: 1
to::: 1
that::: 1
i::: 1
and::: 1
in::: 1
of::: 1
like::: 1
i'm::: 1
it::: 1
got::: 1
for::: 1
than::: 1
is::: 1
get::: 1
ain't::: 1
them::: 1
we::: 1
(bundle::: 1
1:::: 1
with::: 1
your::: 1
if::: 1
up::: 1
chuck::: 1
at::: 1
up,::: 1
-::: 1
(i'm::: 1
cooler::: 1
bundle::: 1
gold::: 1
do::: 1
from::: 1
back::: 1
take::: 1
they::: 1
down::: 1
it's::: 1
little::: 1
niggas::: 1
what::: 1
be::: 1
here::: 1
these::: 1
said::: 1
those::: 1
this::: 1
know::: 1
black::: 1
bit::: 1
it,::: 1
rock::: 1
me::: 1
foot::: 1
off::: 1
all::: 1
don't::: 1
was::: 1
as::: 1
wheelies::: 1
could::: 1
can::: 1
out::: 1
just::: 1
need::: 1
then::: 1
say::: 1
jeans::: 1
no::: 1
made::: 1
mikey::: 1
hills,::: 1
wit::: 1
mag,::: 1
other::: 1
up)::: 1
pagerwith::: 1
i—i—i::: 1
inglish]i::: 1
guess::: 1
looking::: 1
make::: 1
about::: 1
year::: 1
nigga::: 1
hold::: 1
still::: 1
come::: 1
cause::: 1
let::: 1
cold::: 1
lot::: 1
their::: 1
–::: 1
gotta::: 1
who::: 1
mikey,::: 1
might::: 1
michael::: 1
bag::: 1
doin'::: 1
keep::: 1
feet::: 1
can't::: 1
mic::: 1
base,::: 1
'88::: 1
gets::: 1
how::: 1
rappers::: 1
day::: 1
fruity::: 1
gangsta::: 1
that?::: 1
not::: 1
dog?::: 1
shop::: 1
agoyou::: 1
gear::: 1
now::: 1
rockin::: 1
chain::: 1
but::: 1
playin::: 1
red::: 1
bike::: 1
belt::: 1
y'all::: 1
money::: 1
yo::: 1
before::: 1
i'll::: 1
right::: 1
name::: 1
always::: 1
live::: 1
mother::: 1
hotter::: 1
so::: 1
pedal::: 1
fly,::: 1
tied::: 1
think::: 1
front"::: 1
dyno::: 1
[verse::: 1
trying::: 1
school::: 1
front::: 1
it’s::: 1
running::: 1
feel::: 1
upbundle::: 1
gonna::: 1
even::: 1
check::: 1
[intro:::: 1
'em::: 1
call::: 1
another::: 1
roll::: 1
side::: 1
never::: 1
find::: 1
where::: 1
that's::: 1
one-two,::: 1
way::: 1
color::: 1
wanna::: 1
had::: 1
yeah,::: 1
sir::: 1
chips::: 1
our::: 1
sand::: 1
girls::: 1
her::: 1
see::: 1
around::: 1
put::: 1
[intro]break::: 1
bop::: 1
beat-boxing[verse::: 1
tvi::: 1
the—shoes::: 1
sweeter::: 1
sweet::: 1
peasso::: 1
sucker::: 1
mcs::: 1
really::: 1
out-step::: 1
mei::: 1
grab::: 1
nine::: 1
fiveself-employed,::: 1
kicking::: 1
hobby::: 1
jobe-z::: 1
beats::: 1
bass,::: 1
ladies::: 1
calling::: 1
rob—base,::: 1
basei'm::: 1
shitcuban::: 1
link::: 1
chains::: 1
andcazal::: 1
frame::: 1
lensguess::: 1
jeans,::: 1
stone-washed,::: 1
rocking::: 1
top-ten::: 1
kicksflicking::: 1
fiti::: 1
draft::: 1
pickit's::: 1
sick,::: 1
sicker::: 1
fluand::: 1
sir,::: 1
came::: 1
pretend::: 1
shitattain::: 1
class::: 1
coolerin::: 1
fact,::: 1
superintendent::: 1
school,::: 1
ughyeah,::: 1
jobi::: 1
press::: 1
twist::: 1
knobs::: 1
head::: 1
nodall::: 1
wack::: 1
joband::: 1
work::: 1
done,::: 1
i'ma::: 1
[mikey::: 1
rocks]so::: 1
sitting::: 1
couch,::: 1
holding::: 1
remoteflippin::: 1
channels,::: 1
rebeleating::: 1
bowl::: 1
pebblesfruity::: 1
pebbles,::: 1
pebbles::: 1
(yeah)how::: 1
(huh?)::: 1
allaww::: 1
judging::: 1
please!::: 1
mallme?::: 1
boutiques,::: 1
limited::: 1
quantity::: 1
sneakswhere::: 1
quantities::: 1
be?maybe::: 1
(i::: 1
know)but::: 1
though,::: 1
wack,::: 1
dope?i::: 1
goes::: 1
full::: 1
circle::: 1
cheeriocause::: 1
lame,::: 1
go::: 1
rope?you::: 1
clown::: 1
jokesters::: 1
pose::: 1
poser::: 1
posterstold::: 1
when::: 1
woke::: 1
holstersand::: 1
stop::: 1
(stop!)::: 1
while::: 1
fold::: 1
rest::: 1
clothes::: 1
upi::: 1
love::: 1
hypocrites::: 1
hatin::: 1
until::: 1
itwack::: 1
swagger-jackers,::: 1
steez::: 1
takin[hook]nigga::: 1
sega?::: 1
guy)the::: 1
monkeys::: 1
bapesters::: 1
guy)what::: 1
ridin::: 1
for?::: 1
guy)does::: 1
star::: 1
wars?::: 1
guy)why::: 1
saggin?::: 1
guy)you::: 1
smokin::: 1
'dro::: 1
cuz?::: 1
guy)where::: 1
stunner::: 1
shades::: 1
guy)man::: 1
buzz::: 1
guys)::: 1
[intro]they::: 1
broke::: 1
ass::: 1
home[verse::: 1
two::: 1
dollars,::: 1
through::: 1
partybut::: 1
bent::: 1
liquor::: 1
chargingand::: 1
directionsit's::: 1
past::: 1
intersectionmake::: 1
lightit's::: 1
first::: 1
house::: 1
leftand::: 1
goodyou::: 1
knew::: 1
wouldwe::: 1
drinks::: 1
chic-key's::: 1
goodhold::: 1
one,::: 1
ayy::: 1
what's::: 1
hun?jackie::: 1
brown,::: 1
yea::: 1
popayy::: 1
chuck,::: 1
rocksand::: 1
introduce::: 1
some::: 1
used::: 1
toyep::: 1
def::: 1
andwe::: 1
ride::: 1
bikesherringbonesand::: 1
jordan::: 1
5'sgot::: 1
every::: 1
single::: 1
colorso,::: 1
case::: 1
wondermy::: 1
parties::: 1
supperin::: 1
summerwhen::: 1
ovenwe::: 1
coolest::: 1
knowso::: 1
into::: 1
somethingthat::: 1
involve::: 1
doing::: 1
somethingwith::: 1
trunk::: 1
bass::: 1
drum::: 1
pumpin'it's::: 1
party,::: 1
upif::: 1
gettin'::: 1
jumped::: 1
[intro]"pedal::: 1
front""p-p-pedal::: 1
front"[verse::: 1
'89-'90,::: 1
pistons::: 1
champ::: 1
flatbill::: 1
starter::: 1
cap::: 1
hologram::: 1
tagswhite::: 1
mag::: 1
rims,::: 1
rubber::: 1
tireschain,::: 1
frame,::: 1
pegs,::: 1
grips::: 1
shipped::: 1
supplierdopeman::: 1
attire,::: 1
gimme::: 1
'bout::: 1
an::: 1
hourand::: 1
have::: 1
clickin,::: 1
tickin,::: 1
glidin,::: 1
flyin::: 1
mcguyveri'm::: 1
murder::: 1
club::: 1
dope::: 1
ridernigel::: 1
good::: 1
ink::: 1
bicepi::: 1
busy::: 1
bee::: 1
gripsif::: 1
cat-walk::: 1
sidewalk,::: 1
fly::: 1
thisbitch::: 1
sidethat's::: 1
flag::: 1
flyin,::: 1
add::: 1
factthat::: 1
coincides::: 1
wheels::: 1
ridinthree::: 1
point::: 1
mags::: 1
glidinshit,::: 1
lyin'i::: 1
long::: 1
rap::: 1
sheet::: 1
that'll::: 1
in[hook::: 1
2x]"pedal::: 1
(yep,::: 1
uh)"p-p-pedal::: 1
(yep)"i'm::: 1
mag"::: 1
(word?)"dyno::: 1
the.."::: 1
(word?)::: 1
mikey]who::: 1
told::: 1
sit::: 1
kidscomputer::: 1
wiz::: 1
figure::: 1
thoughgot::: 1
indogot::: 1
out-doe,with::: 1
cleaner::: 1
clothes,::: 1
cream::: 1
lowsnissan::: 1
patrol::: 1
bose::: 1
stereo,::: 1
yoi::: 1
dug::: 1
holes::: 1
grow::: 1
seedsi::: 1
plug::: 1
screen::: 1
man!you::: 1
designs::: 1
jeansmany,::: 1
steam::: 1
i’m::: 1
lean::: 1
cuisinecoming::: 1
fresh::: 1
freezer,i’m::: 1
clean::: 1
caesarthe::: 1
only::: 1
third::: 1
grader::: 1
beeperclipped::: 1
seams,::: 1
pocket::: 1
wranglersmy::: 1
teacher::: 1
took::: 1
me,::: 1
funny::: 1
she::: 1
snatched::: 1
itsleepers::: 1
can’t::: 1
sleep::: 1
mattressa::: 1
taxes::: 1
billswe::: 1
real,::: 1
recognize::: 1
each::: 1
mandamn,::: 1
goin'::: 1
ham,::: 1
land[hook]bundle::: 1
man::: 1
itʼs::: 1
todayin::: 1
city::: 1
frozen::: 1
lakes!jackets::: 1
up)hoodies::: 1
up)coats::: 1
up)sleeves::: 1
up)boots::: 1
up)vests::: 1
up)goose::: 1
[hook]with::: 1
pager[verse::: 1
inglish]pedal::: 1
foothills,::: 1
wheel(for::: 1
real::: 1
chuck?)::: 1
play::: 1
homebroi::: 1
those,::: 1
skate::: 1
thesei::: 1
wear::: 1
cuzzoi'll::: 1
thatput::: 1
knapsack,::: 1
snap::: 1
top::: 1
latchfour::: 1
finger::: 1
ringon::: 1
buckle::: 1
strapgot::: 1
falling::: 1
assthen::: 1
nikes::: 1
bottom::: 1
pantsthen::: 1
hip::: 1
beeper's::: 1
blastjust::: 1
activated,::: 1
askso::: 1
phone's::: 1
page::: 1
assso::: 1
is,::: 1
isand::: 1
well::: 1
aware,::: 1
rope's::: 1
wearand::: 1
they're::: 1
big::: 1
hang::: 1
swang::: 1
thereand::: 1
(with::: 1
pager)::: 1
rocks]ayy,::: 1
ayy,::: 1
ayyayy,::: 1
ayylet::: 1
is[hook:::: 1
rocks]i'm—i'm—i'm::: 1
(right...)i—i—i—i—i'm::: 1
(right...)i—i—i—i'm—i'm::: 1
(right...)i—i—i,::: 1
i—i—i—i,::: 1
rock[verse::: 1
rocks]hold::: 1
phone,::: 1
linei'm::: 1
phone::: 1
bone::: 1
kind::: 1
(hello?)so::: 1
on,::: 1
sidethe::: 1
dome::: 1
zone::: 1
(ugh)grip::: 1
hand,::: 1
assistancetrying::: 1
are::: 1
inside::: 1
headstay::: 1
line,::: 1
single-file::: 1
canthen,::: 1
kick::: 1
kickstandsand,::: 1
til::: 1
slip::: 1
(yeah)so::: 1
propellers::: 1
propel::: 1
us::: 1
angels::: 1
(yeah)repelling::: 1
fellas::: 1
jealous::: 1
name,::: 1
(yeah)repellant::: 1
soon::: 1
stage::: 1
hit::: 1
(ugh)so::: 1
checki'm::: 1
thehigh::: 1
end,::: 1
eq::: 1
stepsi::: 1
use::: 1
bad::: 1
grammar,::: 1
please,::: 1
excuse::: 1
thisi'm::: 1
(word)::: 1
[hook]them::: 1
bally::: 1
loafers::: 1
themcartiersi::: 1
thing::: 1
penny::: 1
hardawayand::: 1
you're::: 1
knowing::: 1
we’re::: 1
goingthen::: 1
you'll::: 1
probably::: 1
coming::: 1
us!::: 1
(x2)[verse::: 1
inglish]friday::: 1
night::: 1
nice,::: 1
saturday::: 1
sharpedge::: 1
upon::: 1
hairline,::: 1
tapered::: 1
ballsunday::: 1
winning::: 1
linen::: 1
shorts::: 1
sent::: 1
mallpieces::: 1
dry::: 1
cleaning::: 1
stitched::: 1
seams::: 1
allthat::: 1
glitters::: 1
iscars::: 1
hoppin::: 1
themmars::: 1
spike::: 1
editions::: 1
thepalace::: 1
pistonspeep::: 1
flipped::: 1
itthe::: 1
one::: 1
onesbut::: 1
colors::: 1
complement::: 1
ityou::: 1
catch::: 1
later::: 1
alligatormaury::: 1
itcordless::: 1
phones::: 1
free::: 1
activationfor::: 1
homes::: 1
would::: 1
end::: 1
lab::: 1
itchampionship::: 1
rings::: 1
wrap::: 1
bills::: 1
fabricssince::: 1
spend::: 1
.?.::: 1
ropes::: 1
tennis::: 1
racketstennis::: 1
braceletsandre::: 1
agassitennis::: 1
shoes::: 1
jacketscartier::: 1
frames::: 1
ballys::: 1
inglish::: 1
+sir::: 1
rocks]yeah,::: 1
yeahit's::: 1
likelive::: 1
cats::: 1
voltronthis::: 1
sound::: 1
good[chorus:::: 1
rocks]this::: 1
(all::: 1
y'all);::: 1
(roll::: 1
call)if::: 1
alive,::: 1
state::: 1
(yo)it's::: 1
bust::: 1
(bust::: 1
that),::: 1
who's::: 1
(who::: 1
that?)it's::: 1
mike::: 1
rocks,::: 1
look::: 1
top[verse::: 1
rocks]i::: 1
iceberg::: 1
sweaters::: 1
'01daffy::: 1
duck::: 1
stomach::: 1
sweaterchicago::: 1
getter,inside::: 1
leatherpoint::: 1
onetalking::: 1
shopping::: 1
spree,::: 1
damn,::: 1
onei'm::: 1
kidding,::: 1
bag-gettingcasino-ass::: 1
throw::: 1
inthrow::: 1
bag,::: 1
inbag::: 1
after::: 1
cabbage::: 1
twistingthinking::: 1
existence::: 1
sticking::: 1
missionyou::: 1
topor::: 1
pot::: 1
piss::: 1
independs::: 1
listeningwe've::: 1
been::: 1
michigan::: 1
avewith::: 1
handles::: 1
handand::: 1
sandals::: 1
better::: 1
matchput::: 1
game,::: 1
man,::: 1
plenty::: 1
tankbut::: 1
scratch,::: 1
bet::: 1
inglish]this::: 1
should::: 1
jeepsswimsuit::: 1
pool,::: 1
beachlegs::: 1
water::: 1
feetin::: 1
town::: 1
l.a.,so::: 1
dwent::: 1
atlanta,::: 1
chicago::: 1
weekfriends::: 1
friends::: 1
swat::: 1
teamhot::: 1
things,::: 1
hot::: 1
dames,::: 1
sunbathe,::: 1
brastringshotel::: 1
beach::: 1
babes::: 1
man,i::: 1
lost::: 1
both::: 1
keysname’s::: 1
inglish,::: 1
room::: 1
313and::: 1
boomin'::: 1
scooters,::: 1
atvsout::: 1
hawaii,::: 1
parasail,::: 1
jet::: 1
skiswatching::: 1
sexy::: 1
spicy::: 1
mamacitas::: 1
yacash::: 1
bar::: 1
only,::: 1
visasa::: 1
walk::: 1
bikinisay,::: 1
yeah::: 1
dayhot::: 1
tub::: 1
boat,::: 1
rolling::: 1
joints::: 1
by::: 1
lakeay,::: 1
tell::: 1
bring::: 1
paperstwist::: 1
grape::: 1
apedown::: 1
there,::: 1
hands::: 1
airyeah::: 1
great::: 1
view::: 1
here?and::: 1
move::: 1
here[hook]hey!::: 1
flashing::: 1
taillightsbabe,::: 1
anything::: 1
likeno::: 1
contemplate,::: 1
swimsuityou::: 1
want::: 1
babeto::: 1
swim::: 1
