Word Count for The Cool Kids:
the: 177
you: 106
i: 88
and: 87
a: 86
that: 72
my: 68
to: 64
on: 64
in: 62
it: 54
i'm: 50
of: 44
like: 42
up: 42
got: 36
with: 32
is: 30
for: 27
them: 26
we: 26
bundle: 23
than: 22
it's: 22
get: 22
ain't: 22
if: 22
this: 22
---: 22
chuck: 20
(bundle: 20
mikey: 19
so: 18
cooler: 18
your: 18
rocks: 18
gold: 17
inglish: 16
me: 16
all: 16
here: 16
at: 16
they: 16
then: 16
-: 16
(i'm: 16
down: 16
little: 15
do: 14
from: 14
back: 14
be: 14
yeah: 14
take: 14
these: 14
hook: 14
those: 14
ayy: 14
know: 14
black: 13
bit: 13
niggas: 12
what: 12
rock: 12
jeans: 12
said: 12
front: 12
mag: 12
can: 12
out: 12
foot: 10
just: 10
off: 10
): 10
don't: 10
was: 10
hold: 10
but: 10
no: 10
as: 10
pedal: 10
wheelies: 10
could: 10
pager: 10
bag: 10
guess: 8
': 8
make: 8
need: 8
nigga: 8
cause: 8
say: 8
good: 8
made: 8
one: 8
let: 8
hills: 8
wit: 8
side: 8
who: 8
other: 8
man: 8
up): 8
put: 8
i—i—i: 8
feet: 6
job: 6
base: 6
shit: 6
looking: 6
sir: 6
school: 6
wack: 6
day: 6
fruity: 6
pebbles: 6
where: 6
about: 6
year: 6
chain: 6
still: 6
yo: 6
ass: 6
come: 6
i'll: 6
name: 6
kids: 6
color: 6
live: 6
fly: 6
that's: 6
dyno: 6
trying: 6
cold: 6
lot: 6
their: 6
–: 6
gotta: 6
top: 6
check: 6
might: 6
michael: 6
hot: 6
roll: 5
doin': 4
keep: 4
can't: 4
mic: 4
bass: 4
frame: 4
gets: 4
how: 4
fact: 4
twist: 4
head: 4
rappers: 4
gangsta: 4
not: 4
dog: 4
shop: 4
mall: 4
though: 4
ago: 4
gear: 4
now: 4
dope: 4
rockin: 4
told: 4
when: 4
clothes: 4
playin: 4
red: 4
ridin: 4
bike: 4
belt: 4
y'all: 4
money: 4
party: 4
before: 4
right: 4
would: 4
always: 4
mother: 4
hotter: 4
something: 4
p-p-pedal: 4
pistons: 4
grips: 4
glidin: 4
flyin: 4
tied: 4
point: 4
think: 4
(word: 4
i’m: 4
coming: 4
only: 4
seams: 4
it’s: 4
running: 4
bills: 4
feel: 4
real: 4
damn: 4
gonna: 4
wear: 4
even: 4
there: 4
'em: 4
phone: 4
call: 4
line: 4
another: 4
never: 4
find: 4
hand: 4
inside: 4
one-two: 4
end: 4
way: 4
wanna: 4
had: 4
.: 4
tennis: 4
chicago: 4
throw: 4
chips: 4
our: 4
sand: 4
swimsuit: 4
girls: 4
beach: 4
her: 4
friends: 4
see: 4
around: 4
ay: 4
babe: 4
penny: 3
break: 2
bop: 2
beat-boxing: 2
tvi: 2
the—shoes: 2
sweeter: 2
sweet: 2
peas: 2
sucker: 2
mcs: 2
really: 2
out-step: 2
grab: 2
nine: 2
five: 2
self-employed: 2
kicking: 2
hobby: 2
e-z: 2
beats: 2
ladies: 2
calling: 2
rob—base: 2
cuban: 2
link: 2
chains: 2
cazal: 2
lens: 2
stone-washed: 2
rocking: 2
top-ten: 2
kicks: 2
flicking: 2
fit: 2
draft: 2
pick: 2
sick: 2
sicker: 2
flu: 2
came: 2
pretend: 2
attain: 2
class: 2
superintendent: 2
ugh: 2
press: 2
knobs: 2
nod: 2
work: 2
done: 2
i'ma: 2
sitting: 2
couch: 2
holding: 2
remote: 2
flippin: 2
channels: 2
rebel: 2
eating: 2
bowl: 2
(yeah)how: 2
(huh: 2
aww: 2
judging: 2
please!: 2
boutiques: 2
limited: 2
quantity: 2
sneaks: 2
quantities: 2
maybe: 2
(i: 2
know)but: 2
goes: 2
full: 2
circle: 2
cheerio: 2
lame: 2
go: 2
rope: 2
clown: 2
jokesters: 2
pose: 2
poser: 2
posters: 2
woke: 2
holsters: 2
stop: 2
(stop!): 2
while: 2
fold: 2
rest: 2
love: 2
hypocrites: 2
hatin: 2
until: 2
swagger-jackers: 2
steez: 2
takin: 2
sega: 2
guy)the: 2
monkeys: 2
bapesters: 2
guy)what: 2
guy)does: 2
star: 2
wars: 2
guy)why: 2
saggin: 2
guy)you: 2
smokin: 2
'dro: 2
cuz: 2
guy)where: 2
stunner: 2
shades: 2
guy)man: 2
buzz: 2
guys): 2
broke: 2
home: 2
two: 2
dollars: 2
through: 2
bent: 2
liquor: 2
charging: 2
directions: 2
past: 2
intersection: 2
light: 2
first: 2
house: 2
left: 2
knew: 2
drinks: 2
chic-key's: 2
what's: 2
hun: 2
jackie: 2
brown: 2
yea: 2
pop: 2
introduce: 2
some: 2
used: 2
yep: 2
def: 2
andwe: 2
ride: 2
bikes: 2
herringbonesand: 2
jordan: 2
's: 2
every: 2
single: 2
case: 2
wonder: 2
parties: 2
supper: 2
summer: 2
oven: 2
coolest: 2
into: 2
involve: 2
doing: 2
trunk: 2
drum: 2
pumpin'it's: 2
gettin': 2
jumped: 2
-': 2
champ: 2
flat: 2
bill: 2
starter: 2
cap: 2
hologram: 2
tags: 2
white: 2
rims: 2
rubber: 2
tires: 2
pegs: 2
shipped: 2
supplier: 2
dopeman: 2
attire: 2
gimme: 2
'bout: 2
an: 2
hour: 2
have: 2
clickin: 2
tickin: 2
mc: 2
guyver: 2
murder: 2
club: 2
rider: 2
nigel: 2
ink: 2
bicep: 2
busy: 2
bee: 2
cat-walk: 2
sidewalk: 2
bitch: 2
flag: 2
add: 2
coincides: 2
wheels: 2
three: 2
mags: 2
lyin'i: 2
long: 2
rap: 2
sheet: 2
that'll: 2
x: 2
(yep: 2
uh): 2
(yep): 2
the..: 2
sit: 2
computer: 2
wiz: 2
figure: 2
indogot: 2
out-doe: 2
cleaner: 2
cream: 2
lows: 2
nissan: 2
patrol: 2
bose: 2
stereo: 2
dug: 2
holes: 2
grow: 2
seeds: 2
plug: 2
screen: 2
man!you: 2
designs: 2
many: 2
steam: 2
lean: 2
cuisine: 2
fresh: 2
freezer: 2
clean: 2
caesar: 2
third: 2
grader: 2
beeper: 2
clipped: 2
pocket: 2
wranglers: 2
teacher: 2
took: 2
funny: 2
she: 2
snatched: 2
sleepers: 2
can’t: 2
sleep: 2
mattress: 2
taxes: 2
recognize: 2
each: 2
goin': 2
ham: 2
land: 2
itʼs: 2
today: 2
city: 2
frozen: 2
lakes!jackets: 2
up)hoodies: 2
up)coats: 2
up)sleeves: 2
up)boots: 2
up)vests: 2
up)goose: 2
foothills: 2
wheel(for: 2
play: 2
homebro: 2
skate: 2
cuzzo: 2
knapsack: 2
snap: 2
latch: 2
four: 2
finger: 2
ringon: 2
buckle: 2
strap: 2
falling: 2
nikes: 2
bottom: 2
pants: 2
hip: 2
beeper's: 2
blast: 2
activated: 2
ask: 2
phone's: 2
page: 2
well: 2
aware: 2
rope's: 2
they're: 2
big: 2
hang: 2
swang: 2
(with: 2
pager): 2
i'm—i'm—i'm: 2
(right...)i—i—i—i—i'm: 2
(right...)i—i—i—i'm—i'm: 2
(right...)i—i—i: 2
i—i—i—i: 2
bone: 2
kind: 2
(hello: 2
)so: 2
dome: 2
zone: 2
(ugh)grip: 2
assistance: 2
are: 2
stay: 2
single-file: 2
kick: 2
kickstands: 2
til: 2
slip: 2
(yeah)so: 2
propellers: 2
propel: 2
us: 2
angels: 2
(yeah)repelling: 2
fellas: 2
jealous: 2
(yeah)repellant: 2
soon: 2
stage: 2
hit: 2
(ugh)so: 2
thehigh: 2
eq: 2
steps: 2
use: 2
bad: 2
grammar: 2
please: 2
excuse: 2
(word): 2
bally: 2
loafers: 2
cartiers: 2
thing: 2
hardaway: 2
you're: 2
knowing: 2
we’re: 2
going: 2
you'll: 2
probably: 2
us!: 2
(x: 2
friday: 2
night: 2
nice: 2
saturday: 2
sharp: 2
edge: 2
upon: 2
hairline: 2
tapered: 2
ball: 2
sunday: 2
winning: 2
linen: 2
shorts: 2
sent: 2
pieces: 2
dry: 2
cleaning: 2
stitched: 2
glitters: 2
cars: 2
hoppin: 2
mars: 2
spike: 2
editions: 2
thepalace: 2
peep: 2
flipped: 2
ones: 2
colors: 2
complement: 2
catch: 2
later: 2
alligator: 2
maury: 2
cordless: 2
phones: 2
free: 2
activation: 2
homes: 2
lab: 2
championship: 2
rings: 2
wrap: 2
fabrics: 2
since: 2
spend: 2
ropes: 2
rackets: 2
bracelets: 2
andre: 2
agassitennis: 2
shoes: 2
jackets: 2
cartier: 2
frames: 2
ballys: 2
+sir: 2
cats: 2
voltron: 2
sound: 2
(all: 2
y'all);: 2
(roll: 2
call)if: 2
alive: 2
state: 2
(yo)it's: 2
bust: 2
(bust: 2
that): 2
who's: 2
(who: 2
)it's: 2
mike: 2
look: 2
iceberg: 2
sweaters: 2
daffy: 2
duck: 2
stomach: 2
sweater: 2
getter: 2
leather: 2
talking: 2
shopping: 2
spree: 2
kidding: 2
bag-getting: 2
casino-ass: 2
after: 2
cabbage: 2
twisting: 2
thinking: 2
existence: 2
sticking: 2
mission: 2
or: 2
pot: 2
piss: 2
depends: 2
listening: 2
we've: 2
been: 2
michigan: 2
avewith: 2
handles: 2
sandals: 2
better: 2
match: 2
game: 2
plenty: 2
tank: 2
scratch: 2
bet: 2
should: 2
jeeps: 2
pool: 2
legs: 2
water: 2
town: 2
l.a.: 2
dwent: 2
atlanta: 2
week: 2
swat: 2
team: 2
things: 2
dames: 2
sunbathe: 2
brastrings: 2
hotel: 2
babes: 2
lost: 2
both: 2
keys: 2
name’s: 2
room: 2
boomin': 2
scooters: 2
atvs: 2
hawaii: 2
parasail: 2
jet: 2
skis: 2
watching: 2
sexy: 2
spicy: 2
mamacitas: 2
ya: 2
cash: 2
bar: 2
visas: 2
walk: 2
bikinis: 2
tub: 2
boat: 2
rolling: 2
joints: 2
by: 2
lake: 2
tell: 2
bring: 2
papers: 2
grape: 2
ape: 2
hands: 2
air: 2
great: 2
view: 2
move: 2
hey!: 2
flashing: 2
taillights: 2
anything: 2
contemplate: 2
want: 2
swim: 2
kids:: 2
88.txt: 1
cooler.txt: 1
bassment: 1
party.txt: 1
mags.txt: 1
up.txt: 1
combined_lyrics.txt: 1
pager.txt: 1
rocks.txt: 1
hardaway.txt: 1
call.txt: 1
swimsuits.txt: 1
word: 1
count: 1
cool: 1
the:: 1
you:: 1
i:: 1
and:: 1
a:: 1
that:: 1
my:: 1
to:: 1
on:: 1
in:: 1
it:: 1
i'm:: 1
of:: 1
like:: 1
up:: 1
got:: 1
with:: 1
is:: 1
for:: 1
them:: 1
we:: 1
bundle:: 1
than:: 1
it's:: 1
get:: 1
ain't:: 1
if:: 1
this:: 1
---:: 1
chuck:: 1
(bundle:: 1
mikey:: 1
so:: 1
cooler:: 1
your:: 1
rocks:: 1
gold:: 1
inglish:: 1
me:: 1
all:: 1
here:: 1
at:: 1
they:: 1
then:: 1
-:: 1
(i'm:: 1
down:: 1
little:: 1
do:: 1
from:: 1
back:: 1
be:: 1
yeah:: 1
take:: 1
these:: 1
hook:: 1
those:: 1
ayy:: 1
know:: 1
black:: 1
bit:: 1
niggas:: 1
what:: 1
rock:: 1
jeans:: 1
said:: 1
front:: 1
mag:: 1
can:: 1
out:: 1
foot:: 1
just:: 1
off:: 1
):: 1
don't:: 1
was:: 1
hold:: 1
but:: 1
no:: 1
as:: 1
pedal:: 1
wheelies:: 1
could:: 1
pager:: 1
bag:: 1
guess:: 1
':: 1
make:: 1
need:: 1
nigga:: 1
cause:: 1
say:: 1
good:: 1
made:: 1
one:: 1
let:: 1
hills:: 1
wit:: 1
side:: 1
who:: 1
other:: 1
man:: 1
up):: 1
put:: 1
i—i—i:: 1
feet:: 1
job:: 1
base:: 1
shit:: 1
looking:: 1
sir:: 1
school:: 1
wack:: 1
day:: 1
fruity:: 1
pebbles:: 1
where:: 1
about:: 1
year:: 1
chain:: 1
still:: 1
yo:: 1
ass:: 1
come:: 1
i'll:: 1
name:: 1
color:: 1
live:: 1
fly:: 1
that's:: 1
dyno:: 1
trying:: 1
cold:: 1
lot:: 1
their:: 1
–:: 1
gotta:: 1
top:: 1
check:: 1
might:: 1
michael:: 1
hot:: 1
roll:: 1
doin':: 1
keep:: 1
can't:: 1
mic:: 1
bass:: 1
frame:: 1
gets:: 1
how:: 1
fact:: 1
twist:: 1
head:: 1
rappers:: 1
gangsta:: 1
not:: 1
dog:: 1
shop:: 1
mall:: 1
though:: 1
ago:: 1
gear:: 1
now:: 1
dope:: 1
rockin:: 1
told:: 1
when:: 1
clothes:: 1
playin:: 1
red:: 1
ridin:: 1
bike:: 1
belt:: 1
y'all:: 1
money:: 1
party:: 1
before:: 1
right:: 1
would:: 1
always:: 1
mother:: 1
hotter:: 1
something:: 1
p-p-pedal:: 1
pistons:: 1
grips:: 1
glidin:: 1
flyin:: 1
tied:: 1
point:: 1
think:: 1
(word:: 1
i’m:: 1
coming:: 1
only:: 1
seams:: 1
it’s:: 1
running:: 1
bills:: 1
feel:: 1
real:: 1
damn:: 1
gonna:: 1
wear:: 1
even:: 1
there:: 1
'em:: 1
phone:: 1
call:: 1
line:: 1
another:: 1
never:: 1
find:: 1
hand:: 1
inside:: 1
one-two:: 1
end:: 1
way:: 1
wanna:: 1
had:: 1
.:: 1
tennis:: 1
chicago:: 1
throw:: 1
chips:: 1
our:: 1
sand:: 1
swimsuit:: 1
girls:: 1
beach:: 1
her:: 1
friends:: 1
see:: 1
around:: 1
ay:: 1
babe:: 1
penny:: 1
break:: 1
bop:: 1
beat-boxing:: 1
tvi:: 1
the—shoes:: 1
sweeter:: 1
sweet:: 1
peas:: 1
sucker:: 1
mcs:: 1
really:: 1
out-step:: 1
grab:: 1
nine:: 1
five:: 1
self-employed:: 1
kicking:: 1
hobby:: 1
e-z:: 1
beats:: 1
ladies:: 1
calling:: 1
rob—base:: 1
cuban:: 1
link:: 1
chains:: 1
cazal:: 1
lens:: 1
stone-washed:: 1
rocking:: 1
top-ten:: 1
kicks:: 1
flicking:: 1
fit:: 1
draft:: 1
pick:: 1
sick:: 1
sicker:: 1
flu:: 1
came:: 1
pretend:: 1
attain:: 1
class:: 1
superintendent:: 1
ugh:: 1
press:: 1
knobs:: 1
nod:: 1
work:: 1
done:: 1
i'ma:: 1
sitting:: 1
couch:: 1
holding:: 1
remote:: 1
flippin:: 1
channels:: 1
rebel:: 1
eating:: 1
bowl:: 1
(yeah)how:: 1
(huh:: 1
aww:: 1
judging:: 1
please!:: 1
boutiques:: 1
limited:: 1
quantity:: 1
sneaks:: 1
quantities:: 1
maybe:: 1
(i:: 1
know)but:: 1
goes:: 1
full:: 1
circle:: 1
cheerio:: 1
lame:: 1
go:: 1
rope:: 1
clown:: 1
jokesters:: 1
pose:: 1
poser:: 1
posters:: 1
woke:: 1
holsters:: 1
stop:: 1
(stop!):: 1
while:: 1
fold:: 1
rest:: 1
love:: 1
hypocrites:: 1
hatin:: 1
until:: 1
swagger-jackers:: 1
steez:: 1
takin:: 1
sega:: 1
guy)the:: 1
monkeys:: 1
bapesters:: 1
guy)what:: 1
guy)does:: 1
star:: 1
wars:: 1
guy)why:: 1
saggin:: 1
guy)you:: 1
smokin:: 1
'dro:: 1
cuz:: 1
guy)where:: 1
stunner:: 1
shades:: 1
guy)man:: 1
buzz:: 1
guys):: 1
broke:: 1
home:: 1
two:: 1
dollars:: 1
through:: 1
bent:: 1
liquor:: 1
charging:: 1
directions:: 1
past:: 1
intersection:: 1
light:: 1
first:: 1
house:: 1
left:: 1
knew:: 1
drinks:: 1
chic-key's:: 1
what's:: 1
hun:: 1
jackie:: 1
brown:: 1
yea:: 1
pop:: 1
introduce:: 1
some:: 1
used:: 1
yep:: 1
def:: 1
andwe:: 1
ride:: 1
bikes:: 1
herringbonesand:: 1
jordan:: 1
's:: 1
every:: 1
single:: 1
case:: 1
wonder:: 1
parties:: 1
supper:: 1
summer:: 1
oven:: 1
coolest:: 1
into:: 1
involve:: 1
doing:: 1
trunk:: 1
drum:: 1
pumpin'it's:: 1
gettin':: 1
jumped:: 1
-':: 1
champ:: 1
flat:: 1
bill:: 1
starter:: 1
cap:: 1
hologram:: 1
tags:: 1
white:: 1
rims:: 1
rubber:: 1
tires:: 1
pegs:: 1
shipped:: 1
supplier:: 1
dopeman:: 1
attire:: 1
gimme:: 1
'bout:: 1
an:: 1
hour:: 1
have:: 1
clickin:: 1
tickin:: 1
mc:: 1
guyver:: 1
murder:: 1
club:: 1
rider:: 1
nigel:: 1
ink:: 1
bicep:: 1
busy:: 1
bee:: 1
cat-walk:: 1
sidewalk:: 1
bitch:: 1
flag:: 1
add:: 1
coincides:: 1
wheels:: 1
three:: 1
mags:: 1
lyin'i:: 1
long:: 1
rap:: 1
sheet:: 1
that'll:: 1
x:: 1
(yep:: 1
uh):: 1
(yep):: 1
the..:: 1
sit:: 1
computer:: 1
wiz:: 1
figure:: 1
indogot:: 1
out-doe:: 1
cleaner:: 1
cream:: 1
lows:: 1
nissan:: 1
patrol:: 1
bose:: 1
stereo:: 1
dug:: 1
holes:: 1
grow:: 1
seeds:: 1
plug:: 1
screen:: 1
man!you:: 1
designs:: 1
many:: 1
steam:: 1
lean:: 1
cuisine:: 1
fresh:: 1
freezer:: 1
clean:: 1
caesar:: 1
third:: 1
grader:: 1
beeper:: 1
clipped:: 1
pocket:: 1
wranglers:: 1
teacher:: 1
took:: 1
funny:: 1
she:: 1
snatched:: 1
sleepers:: 1
can’t:: 1
sleep:: 1
mattress:: 1
taxes:: 1
recognize:: 1
each:: 1
goin':: 1
ham:: 1
land:: 1
itʼs:: 1
today:: 1
city:: 1
frozen:: 1
lakes!jackets:: 1
up)hoodies:: 1
up)coats:: 1
up)sleeves:: 1
up)boots:: 1
up)vests:: 1
up)goose:: 1
foothills:: 1
wheel(for:: 1
play:: 1
homebro:: 1
skate:: 1
cuzzo:: 1
knapsack:: 1
snap:: 1
latch:: 1
four:: 1
finger:: 1
ringon:: 1
buckle:: 1
strap:: 1
falling:: 1
nikes:: 1
bottom:: 1
pants:: 1
hip:: 1
beeper's:: 1
blast:: 1
activated:: 1
ask:: 1
phone's:: 1
page:: 1
well:: 1
aware:: 1
rope's:: 1
they're:: 1
big:: 1
hang:: 1
swang:: 1
(with:: 1
pager):: 1
i'm—i'm—i'm:: 1
(right...)i—i—i—i—i'm:: 1
(right...)i—i—i—i'm—i'm:: 1
(right...)i—i—i:: 1
i—i—i—i:: 1
bone:: 1
kind:: 1
(hello:: 1
)so:: 1
dome:: 1
zone:: 1
(ugh)grip:: 1
assistance:: 1
are:: 1
stay:: 1
single-file:: 1
kick:: 1
kickstands:: 1
til:: 1
slip:: 1
(yeah)so:: 1
propellers:: 1
propel:: 1
us:: 1
angels:: 1
(yeah)repelling:: 1
fellas:: 1
jealous:: 1
(yeah)repellant:: 1
soon:: 1
stage:: 1
hit:: 1
(ugh)so:: 1
thehigh:: 1
eq:: 1
steps:: 1
use:: 1
bad:: 1
grammar:: 1
please:: 1
excuse:: 1
(word):: 1
bally:: 1
loafers:: 1
cartiers:: 1
thing:: 1
hardaway:: 1
you're:: 1
knowing:: 1
we’re:: 1
going:: 1
you'll:: 1
probably:: 1
us!:: 1
(x:: 1
friday:: 1
night:: 1
nice:: 1
saturday:: 1
sharp:: 1
edge:: 1
upon:: 1
hairline:: 1
tapered:: 1
ball:: 1
sunday:: 1
winning:: 1
linen:: 1
shorts:: 1
sent:: 1
pieces:: 1
dry:: 1
cleaning:: 1
stitched:: 1
glitters:: 1
cars:: 1
hoppin:: 1
mars:: 1
spike:: 1
editions:: 1
thepalace:: 1
peep:: 1
flipped:: 1
ones:: 1
colors:: 1
complement:: 1
catch:: 1
later:: 1
alligator:: 1
maury:: 1
cordless:: 1
phones:: 1
free:: 1
activation:: 1
homes:: 1
lab:: 1
championship:: 1
rings:: 1
wrap:: 1
fabrics:: 1
since:: 1
spend:: 1
ropes:: 1
rackets:: 1
bracelets:: 1
andre:: 1
agassitennis:: 1
shoes:: 1
jackets:: 1
cartier:: 1
frames:: 1
ballys:: 1
+sir:: 1
cats:: 1
voltron:: 1
sound:: 1
(all:: 1
y'all);:: 1
(roll:: 1
call)if:: 1
alive:: 1
state:: 1
(yo)it's:: 1
bust:: 1
(bust:: 1
that):: 1
who's:: 1
(who:: 1
)it's:: 1
mike:: 1
look:: 1
iceberg:: 1
sweaters:: 1
daffy:: 1
duck:: 1
stomach:: 1
sweater:: 1
getter:: 1
leather:: 1
talking:: 1
shopping:: 1
spree:: 1
kidding:: 1
bag-getting:: 1
casino-ass:: 1
after:: 1
cabbage:: 1
twisting:: 1
thinking:: 1
existence:: 1
sticking:: 1
mission:: 1
or:: 1
pot:: 1
piss:: 1
depends:: 1
listening:: 1
we've:: 1
been:: 1
michigan:: 1
avewith:: 1
handles:: 1
sandals:: 1
better:: 1
match:: 1
game:: 1
plenty:: 1
tank:: 1
scratch:: 1
bet:: 1
should:: 1
jeeps:: 1
pool:: 1
legs:: 1
water:: 1
town:: 1
l.a.:: 1
dwent:: 1
atlanta:: 1
week:: 1
swat:: 1
team:: 1
things:: 1
dames:: 1
sunbathe:: 1
brastrings:: 1
hotel:: 1
babes:: 1
lost:: 1
both:: 1
keys:: 1
name’s:: 1
room:: 1
boomin':: 1
scooters:: 1
atvs:: 1
hawaii:: 1
parasail:: 1
jet:: 1
skis:: 1
watching:: 1
sexy:: 1
spicy:: 1
mamacitas:: 1
ya:: 1
cash:: 1
bar:: 1
visas:: 1
walk:: 1
bikinis:: 1
tub:: 1
boat:: 1
rolling:: 1
joints:: 1
by:: 1
lake:: 1
tell:: 1
bring:: 1
papers:: 1
grape:: 1
ape:: 1
hands:: 1
air:: 1
great:: 1
view:: 1
move:: 1
hey!:: 1
flashing:: 1
taillights:: 1
anything:: 1
contemplate:: 1
want:: 1
swim:: 1
kids::: 1
88.txt:: 1
cooler.txt:: 1
bassment:: 1
party.txt:: 1
mags.txt:: 1
up.txt:: 1
combined_lyrics.txt:: 1
pager.txt:: 1
rocks.txt:: 1
hardaway.txt:: 1
call.txt:: 1
swimsuits.txt:: 1
word:: 1
count:: 1
cool:: 1
the::: 1
you::: 1
a::: 1
i::: 1
and::: 1
that::: 1
my::: 1
on::: 1
to::: 1
in::: 1
it::: 1
i'm::: 1
of::: 1
like::: 1
up::: 1
got::: 1
is::: 1
with::: 1
for::: 1
them::: 1
we::: 1
than::: 1
get::: 1
ain't::: 1
---::: 1
bundle::: 1
chuck::: 1
if::: 1
(bundle::: 1
mikey::: 1
this::: 1
it's::: 1
your::: 1
cooler::: 1
rocks::: 1
gold::: 1
inglish::: 1
here::: 1
at::: 1
they::: 1
-::: 1
(i'm::: 1
down::: 1
little::: 1
do::: 1
me::: 1
from::: 1
back::: 1
be::: 1
take::: 1
hook::: 1
those::: 1
so::: 1
all::: 1
these::: 1
know::: 1
black::: 1
bit::: 1
niggas::: 1
what::: 1
rock::: 1
said::: 1
then::: 1
front::: 1
mag::: 1
jeans::: 1
yeah::: 1
can::: 1
out::: 1
foot::: 1
off::: 1
)::: 1
don't::: 1
was::: 1
ayy::: 1
as::: 1
pedal::: 1
wheelies::: 1
could::: 1
just::: 1
hold::: 1
no::: 1
bag::: 1
'::: 1
need::: 1
nigga::: 1
say::: 1
made::: 1
hills::: 1
wit::: 1
who::: 1
other::: 1
up)::: 1
i—i—i::: 1
guess::: 1
make::: 1
cause::: 1
but::: 1
let::: 1
man::: 1
looking::: 1
sir::: 1
school::: 1
about::: 1
year::: 1
still::: 1
come::: 1
good::: 1
one::: 1
name::: 1
fly::: 1
side::: 1
dyno::: 1
cold::: 1
lot::: 1
their::: 1
–::: 1
gotta::: 1
pager::: 1
might::: 1
michael::: 1
put::: 1
feet::: 1
base::: 1
wack::: 1
day::: 1
fruity::: 1
pebbles::: 1
where::: 1
chain::: 1
yo::: 1
i'll::: 1
color::: 1
live::: 1
that's::: 1
trying::: 1
top::: 1
check::: 1
roll::: 1
doin'::: 1
keep::: 1
can't::: 1
mic::: 1
bass::: 1
frame::: 1
gets::: 1
how::: 1
rappers::: 1
gangsta::: 1
not::: 1
dog::: 1
shop::: 1
gear::: 1
now::: 1
dope::: 1
rockin::: 1
clothes::: 1
playin::: 1
red::: 1
bike::: 1
belt::: 1
y'all::: 1
money::: 1
ass::: 1
before::: 1
right::: 1
always::: 1
mother::: 1
hotter::: 1
p-p-pedal::: 1
flyin::: 1
tied::: 1
think::: 1
(word::: 1
i’m::: 1
only::: 1
seams::: 1
it’s::: 1
running::: 1
feel::: 1
real::: 1
gonna::: 1
pagerwith::: 1
even::: 1
'em::: 1
phone::: 1
call::: 1
another::: 1
never::: 1
find::: 1
inside::: 1
one-two::: 1
end::: 1
way::: 1
wanna::: 1
had::: 1
.::: 1
chips::: 1
our::: 1
sand::: 1
girls::: 1
her::: 1
hot::: 1
see::: 1
around::: 1
job::: 1
shit::: 1
fact::: 1
twist::: 1
head::: 1
though::: 1
told::: 1
when::: 1
ridin::: 1
party::: 1
would::: 1
pistons::: 1
grips::: 1
glidin::: 1
point::: 1
coming::: 1
bills::: 1
damn::: 1
wear::: 1
hand::: 1
line::: 1
penny::: 1
tennis::: 1
throw::: 1
chicago::: 1
friends::: 1
beach::: 1
there::: 1
break::: 1
bop::: 1
beat-boxing::: 1
tvi::: 1
the—shoes::: 1
sweeter::: 1
sweet::: 1
sucker::: 1
mcs::: 1
really::: 1
out-step::: 1
grab::: 1
nine::: 1
kicking::: 1
hobby::: 1
beats::: 1
ladies::: 1
calling::: 1
rob—base::: 1
link::: 1
chains::: 1
stone-washed::: 1
rocking::: 1
top-ten::: 1
draft::: 1
sick::: 1
sicker::: 1
came::: 1
pretend::: 1
class::: 1
superintendent::: 1
press::: 1
knobs::: 1
work::: 1
done::: 1
i'ma::: 1
sitting::: 1
couch::: 1
holding::: 1
channels::: 1
bowl::: 1
(yeah)how::: 1
(huh::: 1
judging::: 1
please!::: 1
mall::: 1
boutiques::: 1
limited::: 1
quantity::: 1
quantities::: 1
maybe::: 1
(i::: 1
know)but::: 1
ago::: 1
goes::: 1
full::: 1
circle::: 1
lame::: 1
go::: 1
rope::: 1
clown::: 1
jokesters::: 1
pose::: 1
poser::: 1
woke::: 1
stop::: 1
(stop!)::: 1
while::: 1
fold::: 1
rest::: 1
love::: 1
hypocrites::: 1
hatin::: 1
until::: 1
swagger-jackers::: 1
steez::: 1
takin::: 1
sega::: 1
guy)the::: 1
monkeys::: 1
bapesters::: 1
guy)what::: 1
guy)does::: 1
star::: 1
wars::: 1
guy)why::: 1
saggin::: 1
guy)you::: 1
smokin::: 1
'dro::: 1
cuz::: 1
guy)where::: 1
stunner::: 1
shades::: 1
guy)man::: 1
buzz::: 1
guys)::: 1
broke::: 1
home::: 1
two::: 1
dollars::: 1
through::: 1
bent::: 1
liquor::: 1
past::: 1
first::: 1
house::: 1
knew::: 1
drinks::: 1
chic-key's::: 1
what's::: 1
hun::: 1
jackie::: 1
brown::: 1
yea::: 1
introduce::: 1
some::: 1
used::: 1
def::: 1
andwe::: 1
ride::: 1
jordan::: 1
every::: 1
single::: 1
case::: 1
parties::: 1
coolest::: 1
into::: 1
something::: 1
involve::: 1
doing::: 1
trunk::: 1
drum::: 1
pumpin'it's::: 1
gettin'::: 1
jumped::: 1
-'::: 1
champ::: 1
starter::: 1
cap::: 1
hologram::: 1
rims::: 1
rubber::: 1
pegs::: 1
shipped::: 1
attire::: 1
gimme::: 1
'bout::: 1
an::: 1
have::: 1
clickin::: 1
tickin::: 1
murder::: 1
club::: 1
ink::: 1
busy::: 1
bee::: 1
cat-walk::: 1
sidewalk::: 1
flag::: 1
add::: 1
coincides::: 1
wheels::: 1
mags::: 1
lyin'i::: 1
long::: 1
rap::: 1
sheet::: 1
that'll::: 1
x::: 1
(yep::: 1
uh)::: 1
(yep)::: 1
the..::: 1
sit::: 1
wiz::: 1
figure::: 1
indogot::: 1
out-doe::: 1
cleaner::: 1
cream::: 1
patrol::: 1
bose::: 1
stereo::: 1
dug::: 1
holes::: 1
grow::: 1
plug::: 1
screen::: 1
man!you::: 1
designs::: 1
steam::: 1
lean::: 1
fresh::: 1
freezer::: 1
clean::: 1
third::: 1
grader::: 1
pocket::: 1
teacher::: 1
took::: 1
funny::: 1
she::: 1
snatched::: 1
can’t::: 1
sleep::: 1
taxes::: 1
recognize::: 1
each::: 1
goin'::: 1
ham::: 1
land::: 1
itʼs::: 1
city::: 1
frozen::: 1
lakes!jackets::: 1
up)hoodies::: 1
up)coats::: 1
up)sleeves::: 1
up)boots::: 1
up)vests::: 1
up)goose::: 1
agoyou::: 1
upbundle::: 1
foothills::: 1
wheel(for::: 1
play::: 1
skate::: 1
knapsack::: 1
snap::: 1
finger::: 1
ringon::: 1
buckle::: 1
falling::: 1
nikes::: 1
bottom::: 1
hip::: 1
beeper's::: 1
activated::: 1
phone's::: 1
page::: 1
well::: 1
aware::: 1
rope's::: 1
they're::: 1
big::: 1
hang::: 1
swang::: 1
(with::: 1
pager)::: 1
i'm—i'm—i'm::: 1
(right...)i—i—i—i—i'm::: 1
(right...)i—i—i—i'm—i'm::: 1
(right...)i—i—i::: 1
i—i—i—i::: 1
bone::: 1
kind::: 1
(hello::: 1
)so::: 1
dome::: 1
zone::: 1
(ugh)grip::: 1
are::: 1
single-file::: 1
kick::: 1
til::: 1
slip::: 1
(yeah)so::: 1
propellers::: 1
propel::: 1
us::: 1
angels::: 1
(yeah)repelling::: 1
fellas::: 1
jealous::: 1
(yeah)repellant::: 1
soon::: 1
stage::: 1
hit::: 1
(ugh)so::: 1
thehigh::: 1
eq::: 1
use::: 1
bad::: 1
grammar::: 1
please::: 1
excuse::: 1
(word)::: 1
bally::: 1
loafers::: 1
thing::: 1
you're::: 1
knowing::: 1
we’re::: 1
you'll::: 1
probably::: 1
us!::: 1
(x::: 1
friday::: 1
night::: 1
nice::: 1
saturday::: 1
upon::: 1
hairline::: 1
tapered::: 1
winning::: 1
linen::: 1
shorts::: 1
sent::: 1
dry::: 1
cleaning::: 1
stitched::: 1
glitters::: 1
hoppin::: 1
spike::: 1
editions::: 1
thepalace::: 1
flipped::: 1
colors::: 1
complement::: 1
catch::: 1
later::: 1
phones::: 1
free::: 1
homes::: 1
lab::: 1
rings::: 1
wrap::: 1
spend::: 1
ropes::: 1
agassitennis::: 1
shoes::: 1
frames::: 1
ballys::: 1
+sir::: 1
cats::: 1
sound::: 1
(all::: 1
y'all);::: 1
(roll::: 1
call)if::: 1
alive::: 1
state::: 1
(yo)it's::: 1
bust::: 1
(bust::: 1
that)::: 1
who's::: 1
(who::: 1
)it's::: 1
mike::: 1
look::: 1
iceberg::: 1
sweaters::: 1
daffy::: 1
duck::: 1
stomach::: 1
getter::: 1
shopping::: 1
spree::: 1
kidding::: 1
after::: 1
cabbage::: 1
existence::: 1
sticking::: 1
pot::: 1
piss::: 1
been::: 1
michigan::: 1
avewith::: 1
handles::: 1
sandals::: 1
better::: 1
game::: 1
plenty::: 1
scratch::: 1
bet::: 1
should::: 1
pool::: 1
water::: 1
town::: 1
l.a.::: 1
dwent::: 1
atlanta::: 1
swat::: 1
things::: 1
dames::: 1
sunbathe::: 1
babes::: 1
lost::: 1
both::: 1
room::: 1
boomin'::: 1
scooters::: 1
hawaii::: 1
parasail::: 1
jet::: 1
sexy::: 1
spicy::: 1
mamacitas::: 1
bar::: 1
walk::: 1
tub::: 1
boat::: 1
rolling::: 1
joints::: 1
by::: 1
tell::: 1
bring::: 1
grape::: 1
hands::: 1
great::: 1
view::: 1
move::: 1
hey!::: 1
flashing::: 1
anything::: 1
contemplate::: 1
want::: 1
swim::: 1
swimsuit::: 1
ay::: 1
babe::: 1
kids:::: 1
peas::: 1
five::: 1
self-employed::: 1
e-z::: 1
cuban::: 1
cazal::: 1
lens::: 1
kicks::: 1
flicking::: 1
fit::: 1
pick::: 1
flu::: 1
attain::: 1
ugh::: 1
nod::: 1
remote::: 1
flippin::: 1
rebel::: 1
eating::: 1
aww::: 1
sneaks::: 1
cheerio::: 1
posters::: 1
holsters::: 1
charging::: 1
directions::: 1
intersection::: 1
light::: 1
left::: 1
pop::: 1
yep::: 1
bikes::: 1
herringbonesand::: 1
's::: 1
wonder::: 1
supper::: 1
summer::: 1
oven::: 1
flat::: 1
bill::: 1
tags::: 1
white::: 1
tires::: 1
supplier::: 1
dopeman::: 1
hour::: 1
mc::: 1
guyver::: 1
rider::: 1
nigel::: 1
bicep::: 1
bitch::: 1
three::: 1
computer::: 1
lows::: 1
nissan::: 1
seeds::: 1
many::: 1
cuisine::: 1
caesar::: 1
beeper::: 1
clipped::: 1
wranglers::: 1
sleepers::: 1
mattress::: 1
today::: 1
88.txt::: 1
peasso::: 1
mei::: 1
fiveself-employed::: 1
jobe-z::: 1
basei'm::: 1
shitcuban::: 1
andcazal::: 1
lensguess::: 1
kicksflicking::: 1
fiti::: 1
pickit's::: 1
fluand::: 1
shitattain::: 1
coolerin::: 1
ughyeah::: 1
jobi::: 1
nodall::: 1
joband::: 1
cooler.txt::: 1
remoteflippin::: 1
rebeleating::: 1
pebblesfruity::: 1
allaww::: 1
mallme::: 1
sneakswhere::: 1
cheeriocause::: 1
posterstold::: 1
holstersand::: 1
upi::: 1
itwack::: 1
bassment::: 1
party.txt::: 1
partybut::: 1
chargingand::: 1
directionsit's::: 1
intersectionmake::: 1
lightit's::: 1
leftand::: 1
goodyou::: 1
wouldwe::: 1
goodhold::: 1
popayy::: 1
rocksand::: 1
toyep::: 1
bikesherringbonesand::: 1
'sgot::: 1
colorso::: 1
wondermy::: 1
supperin::: 1
summerwhen::: 1
ovenwe::: 1
knowso::: 1
somethingthat::: 1
somethingwith::: 1
upif::: 1
mags.txt::: 1
flatbill::: 1
tagswhite::: 1
tireschain::: 1
supplierdopeman::: 1
hourand::: 1
mcguyveri'm::: 1
ridernigel::: 1
bicepi::: 1
gripsif::: 1
thisbitch::: 1
sidethat's::: 1
factthat::: 1
ridinthree::: 1
glidinshit::: 1
up.txt::: 1
kidscomputer::: 1
thoughgot::: 1
lowsnissan::: 1
yoi::: 1
seedsi::: 1
jeansmany::: 1
cuisinecoming::: 1
caesarthe::: 1
beeperclipped::: 1
wranglersmy::: 1
itsleepers::: 1
mattressa::: 1
billswe::: 1
mandamn::: 1
todayin::: 1
combined_lyrics.txt::: 1
pager.txt::: 1
homebroi::: 1
thesei::: 1
cuzzoi'll::: 1
thatput::: 1
latchfour::: 1
strapgot::: 1
assthen::: 1
pantsthen::: 1
blastjust::: 1
askso::: 1
assso::: 1
isand::: 1
wearand::: 1
thereand::: 1
rocks.txt::: 1
ayyayy::: 1
ayylet::: 1
linei'm::: 1
sidethe::: 1
assistancetrying::: 1
headstay::: 1
canthen::: 1
kickstandsand::: 1
checki'm::: 1
stepsi::: 1
thisi'm::: 1
hardaway.txt::: 1
themcartiersi::: 1
hardawayand::: 1
goingthen::: 1
sharpedge::: 1
ballsunday::: 1
mallpieces::: 1
allthat::: 1
iscars::: 1
themmars::: 1
pistonspeep::: 1
itthe::: 1
onesbut::: 1
ityou::: 1
alligatormaury::: 1
itcordless::: 1
activationfor::: 1
itchampionship::: 1
fabricssince::: 1
racketstennis::: 1
braceletsandre::: 1
jacketscartier::: 1
call.txt::: 1
yeahit's::: 1
likelive::: 1
voltronthis::: 1
sweaterchicago::: 1
leatherpoint::: 1
onetalking::: 1
onei'm::: 1
bag-gettingcasino-ass::: 1
inthrow::: 1
inbag::: 1
twistingthinking::: 1
missionyou::: 1
topor::: 1
independs::: 1
listeningwe've::: 1
handand::: 1
matchput::: 1
tankbut::: 1
swimsuits.txt::: 1
jeepsswimsuit::: 1
beachlegs::: 1
feetin::: 1
weekfriends::: 1
teamhot::: 1
brastringshotel::: 1
keysname’s::: 1
atvsout::: 1
skiswatching::: 1
yacash::: 1
visasa::: 1
bikinisay::: 1
dayhot::: 1
lakeay::: 1
paperstwist::: 1
apedown::: 1
airyeah::: 1
taillightsbabe::: 1
likeno::: 1
swimsuityou::: 1
babeto::: 1
homebro::: 1
cuzzo::: 1
latch::: 1
four::: 1
strap::: 1
pants::: 1
blast::: 1
ask::: 1
assistance::: 1
stay::: 1
kickstands::: 1
steps::: 1
cartiers::: 1
hardaway::: 1
going::: 1
sharp::: 1
edge::: 1
ball::: 1
sunday::: 1
pieces::: 1
cars::: 1
mars::: 1
peep::: 1
ones::: 1
alligator::: 1
maury::: 1
cordless::: 1
activation::: 1
championship::: 1
fabrics::: 1
since::: 1
rackets::: 1
bracelets::: 1
andre::: 1
jackets::: 1
cartier::: 1
voltron::: 1
sweater::: 1
leather::: 1
talking::: 1
bag-getting::: 1
casino-ass::: 1
twisting::: 1
thinking::: 1
mission::: 1
or::: 1
depends::: 1
listening::: 1
we've::: 1
match::: 1
tank::: 1
jeeps::: 1
legs::: 1
week::: 1
team::: 1
brastrings::: 1
hotel::: 1
keys::: 1
name’s::: 1
atvs::: 1
skis::: 1
watching::: 1
ya::: 1
cash::: 1
visas::: 1
bikinis::: 1
lake::: 1
papers::: 1
ape::: 1
air::: 1
taillights::: 1
word::: 1
count::: 1
cool::: 1
the:::: 1
you:::: 1
a:::: 1
i:::: 1
on:::: 1
my:::: 1
that:::: 1
to:::: 1
and:::: 1
in:::: 1
of:::: 1
it:::: 1
like:::: 1
i'm:::: 1
up:::: 1
got:::: 1
is:::: 1
for:::: 1
than:::: 1
with:::: 1
them:::: 1
get:::: 1
ain't:::: 1
---:::: 1
chuck:::: 1
we:::: 1
(bundle:::: 1
mikey:::: 1
bundle:::: 1
your:::: 1
if:::: 1
gold:::: 1
inglish:::: 1
here:::: 1
rocks:::: 1
at:::: 1
they:::: 1
-:::: 1
(i'm:::: 1
cooler:::: 1
this:::: 1
little:::: 1
do:::: 1
from:::: 1
back:::: 1
be:::: 1
take:::: 1
hook:::: 1
those:::: 1
down:::: 1
it's:::: 1
black:::: 1
bit:::: 1
niggas:::: 1
what:::: 1
rock:::: 1
me:::: 1
these:::: 1
said:::: 1
know:::: 1
front:::: 1
mag:::: 1
jeans:::: 1
foot:::: 1
off:::: 1
all:::: 1
don't:::: 1
was:::: 1
as:::: 1
pedal:::: 1
wheelies:::: 1
could:::: 1
can:::: 1
out:::: 1
):::: 1
verse:::: 1
just:::: 1
need:::: 1
so:::: 1
nigga:::: 1
then:::: 1
hold:::: 1
say:::: 1
no:::: 1
made:::: 1
hills:::: 1
wit:::: 1
who:::: 1
other:::: 1
up):::: 1
pagerwith:::: 1
i—i—i:::: 1
yeah:::: 1
bag:::: 1
guess:::: 1
looking:::: 1
sir:::: 1
school:::: 1
make:::: 1
about:::: 1
year:::: 1
still:::: 1
come:::: 1
cause:::: 1
ayy:::: 1
name:::: 1
let:::: 1
fly:::: 1
dyno:::: 1
cold:::: 1
lot:::: 1
their:::: 1
–:::: 1
man:::: 1
gotta:::: 1
might:::: 1
michael:::: 1
intro:::: 1
roll:::: 1
doin':::: 1
keep:::: 1
feet:::: 1
can't:::: 1
mic:::: 1
bass:::: 1
base:::: 1
':::: 1
frame:::: 1
gets:::: 1
how:::: 1
wack:::: 1
rappers:::: 1
day:::: 1
fruity:::: 1
pebbles:::: 1
gangsta:::: 1
not:::: 1
dog:::: 1
shop:::: 1
agoyou:::: 1
gear:::: 1
now:::: 1
dope:::: 1
rockin:::: 1
chain:::: 1
clothes:::: 1
but:::: 1
playin:::: 1
red:::: 1
bike:::: 1
belt:::: 1
y'all:::: 1
money:::: 1
yo:::: 1
before:::: 1
i'll:::: 1
right:::: 1
one:::: 1
always:::: 1
live:::: 1
mother:::: 1
hotter:::: 1
p-p-pedal:::: 1
flyin:::: 1
good:::: 1
tied:::: 1
think:::: 1
(word:::: 1
trying:::: 1
i’m:::: 1
only:::: 1
seams:::: 1
it’s:::: 1
running:::: 1
feel:::: 1
real:::: 1
upbundle:::: 1
gonna:::: 1
even:::: 1
top:::: 1
check:::: 1
'em:::: 1
phone:::: 1
call:::: 1
another:::: 1
side:::: 1
never:::: 1
find:::: 1
where:::: 1
inside:::: 1
that's:::: 1
one-two:::: 1
end:::: 1
way:::: 1
color:::: 1
wanna:::: 1
had:::: 1
.:::: 1
chips:::: 1
our:::: 1
sand:::: 1
girls:::: 1
her:::: 1
see:::: 1
around:::: 1
put:::: 1
penny:::: 1
break:::: 1
bop:::: 1
beat-boxing:::: 1
tvi:::: 1
the—shoes:::: 1
sweeter:::: 1
sweet:::: 1
peasso:::: 1
sucker:::: 1
mcs:::: 1
really:::: 1
out-step:::: 1
mei:::: 1
grab:::: 1
nine:::: 1
fiveself-employed:::: 1
kicking:::: 1
hobby:::: 1
jobe-z:::: 1
beats:::: 1
ladies:::: 1
calling:::: 1
rob—base:::: 1
basei'm:::: 1
shitcuban:::: 1
link:::: 1
chains:::: 1
andcazal:::: 1
lensguess:::: 1
stone-washed:::: 1
rocking:::: 1
top-ten:::: 1
kicksflicking:::: 1
fiti:::: 1
draft:::: 1
pickit's:::: 1
sick:::: 1
sicker:::: 1
fluand:::: 1
came:::: 1
pretend:::: 1
shitattain:::: 1
class:::: 1
coolerin:::: 1
fact:::: 1
superintendent:::: 1
ughyeah:::: 1
jobi:::: 1
press:::: 1
twist:::: 1
knobs:::: 1
head:::: 1
nodall:::: 1
joband:::: 1
work:::: 1
done:::: 1
i'ma:::: 1
sitting:::: 1
couch:::: 1
holding:::: 1
remoteflippin:::: 1
channels:::: 1
rebeleating:::: 1
bowl:::: 1
pebblesfruity:::: 1
(yeah)how:::: 1
(huh:::: 1
allaww:::: 1
judging:::: 1
please!:::: 1
mallme:::: 1
boutiques:::: 1
limited:::: 1
quantity:::: 1
sneakswhere:::: 1
quantities:::: 1
maybe:::: 1
(i:::: 1
know)but:::: 1
though:::: 1
goes:::: 1
full:::: 1
circle:::: 1
cheeriocause:::: 1
lame:::: 1
go:::: 1
rope:::: 1
clown:::: 1
jokesters:::: 1
pose:::: 1
poser:::: 1
posterstold:::: 1
when:::: 1
woke:::: 1
holstersand:::: 1
stop:::: 1
(stop!):::: 1
while:::: 1
fold:::: 1
rest:::: 1
upi:::: 1
love:::: 1
hypocrites:::: 1
hatin:::: 1
until:::: 1
itwack:::: 1
swagger-jackers:::: 1
steez:::: 1
takin:::: 1
sega:::: 1
guy)the:::: 1
monkeys:::: 1
bapesters:::: 1
guy)what:::: 1
ridin:::: 1
guy)does:::: 1
star:::: 1
wars:::: 1
guy)why:::: 1
saggin:::: 1
guy)you:::: 1
smokin:::: 1
'dro:::: 1
cuz:::: 1
guy)where:::: 1
stunner:::: 1
shades:::: 1
guy)man:::: 1
buzz:::: 1
guys):::: 1
broke:::: 1
ass:::: 1
home:::: 1
two:::: 1
dollars:::: 1
through:::: 1
partybut:::: 1
bent:::: 1
liquor:::: 1
chargingand:::: 1
directionsit's:::: 1
past:::: 1
intersectionmake:::: 1
lightit's:::: 1
first:::: 1
house:::: 1
leftand:::: 1
goodyou:::: 1
knew:::: 1
wouldwe:::: 1
drinks:::: 1
chic-key's:::: 1
goodhold:::: 1
what's:::: 1
hun:::: 1
jackie:::: 1
brown:::: 1
yea:::: 1
popayy:::: 1
rocksand:::: 1
introduce:::: 1
some:::: 1
used:::: 1
toyep:::: 1
def:::: 1
andwe:::: 1
ride:::: 1
bikesherringbonesand:::: 1
jordan:::: 1
every:::: 1
single:::: 1
colorso:::: 1
case:::: 1
wondermy:::: 1
parties:::: 1
supperin:::: 1
summerwhen:::: 1
ovenwe:::: 1
coolest:::: 1
knowso:::: 1
into:::: 1
somethingthat:::: 1
involve:::: 1
doing:::: 1
somethingwith:::: 1
trunk:::: 1
drum:::: 1
pumpin'it's:::: 1
party:::: 1
upif:::: 1
gettin':::: 1
jumped:::: 1
pistons:::: 1
champ:::: 1
flatbill:::: 1
starter:::: 1
cap:::: 1
hologram:::: 1
tagswhite:::: 1
rims:::: 1
rubber:::: 1
tireschain:::: 1
pegs:::: 1
grips:::: 1
shipped:::: 1
supplierdopeman:::: 1
attire:::: 1
gimme:::: 1
'bout:::: 1
an:::: 1
hourand:::: 1
have:::: 1
clickin:::: 1
tickin:::: 1
glidin:::: 1
mcguyveri'm:::: 1
murder:::: 1
club:::: 1
ridernigel:::: 1
ink:::: 1
bicepi:::: 1
busy:::: 1
bee:::: 1
gripsif:::: 1
cat-walk:::: 1
sidewalk:::: 1
thisbitch:::: 1
sidethat's:::: 1
flag:::: 1
add:::: 1
factthat:::: 1
coincides:::: 1
wheels:::: 1
ridinthree:::: 1
point:::: 1
mags:::: 1
glidinshit:::: 1
lyin'i:::: 1
long:::: 1
rap:::: 1
sheet:::: 1
that'll:::: 1
(yep:::: 1
uh):::: 1
(yep):::: 1
the..:::: 1
told:::: 1
sit:::: 1
kidscomputer:::: 1
wiz:::: 1
figure:::: 1
thoughgot:::: 1
indogot:::: 1
out-doe:::: 1
cleaner:::: 1
cream:::: 1
lowsnissan:::: 1
patrol:::: 1
bose:::: 1
stereo:::: 1
yoi:::: 1
dug:::: 1
holes:::: 1
grow:::: 1
seedsi:::: 1
plug:::: 1
screen:::: 1
man!you:::: 1
designs:::: 1
jeansmany:::: 1
steam:::: 1
lean:::: 1
cuisinecoming:::: 1
fresh:::: 1
freezer:::: 1
clean:::: 1
caesarthe:::: 1
third:::: 1
grader:::: 1
beeperclipped:::: 1
pocket:::: 1
wranglersmy:::: 1
teacher:::: 1
took:::: 1
funny:::: 1
she:::: 1
snatched:::: 1
itsleepers:::: 1
can’t:::: 1
sleep:::: 1
mattressa:::: 1
taxes:::: 1
billswe:::: 1
recognize:::: 1
each:::: 1
mandamn:::: 1
goin':::: 1
ham:::: 1
land:::: 1
itʼs:::: 1
todayin:::: 1
city:::: 1
frozen:::: 1
lakes!jackets:::: 1
up)hoodies:::: 1
up)coats:::: 1
up)sleeves:::: 1
up)boots:::: 1
up)vests:::: 1
up)goose:::: 1
'88:::: 1
pager:::: 1
foothills:::: 1
wheel(for:::: 1
play:::: 1
homebroi:::: 1
skate:::: 1
thesei:::: 1
wear:::: 1
cuzzoi'll:::: 1
thatput:::: 1
knapsack:::: 1
snap:::: 1
latchfour:::: 1
finger:::: 1
ringon:::: 1
buckle:::: 1
strapgot:::: 1
falling:::: 1
assthen:::: 1
nikes:::: 1
bottom:::: 1
pantsthen:::: 1
hip:::: 1
beeper's:::: 1
blastjust:::: 1
activated:::: 1
askso:::: 1
phone's:::: 1
page:::: 1
assso:::: 1
isand:::: 1
well:::: 1
aware:::: 1
rope's:::: 1
wearand:::: 1
they're:::: 1
big:::: 1
hang:::: 1
swang:::: 1
thereand:::: 1
(with:::: 1
pager):::: 1
ayyayy:::: 1
ayylet:::: 1
i'm—i'm—i'm:::: 1
(right...)i—i—i—i—i'm:::: 1
(right...)i—i—i—i'm—i'm:::: 1
(right...)i—i—i:::: 1
i—i—i—i:::: 1
linei'm:::: 1
bone:::: 1
kind:::: 1
(hello:::: 1
)so:::: 1
sidethe:::: 1
dome:::: 1
zone:::: 1
(ugh)grip:::: 1
hand:::: 1
assistancetrying:::: 1
are:::: 1
headstay:::: 1
line:::: 1
single-file:::: 1
canthen:::: 1
kick:::: 1
kickstandsand:::: 1
til:::: 1
slip:::: 1
(yeah)so:::: 1
propellers:::: 1
propel:::: 1
us:::: 1
angels:::: 1
(yeah)repelling:::: 1
fellas:::: 1
jealous:::: 1
(yeah)repellant:::: 1
soon:::: 1
stage:::: 1
hit:::: 1
(ugh)so:::: 1
checki'm:::: 1
thehigh:::: 1
eq:::: 1
stepsi:::: 1
use:::: 1
bad:::: 1
grammar:::: 1
please:::: 1
excuse:::: 1
thisi'm:::: 1
(word):::: 1
bally:::: 1
loafers:::: 1
themcartiersi:::: 1
thing:::: 1
hardawayand:::: 1
you're:::: 1
knowing:::: 1
we’re:::: 1
goingthen:::: 1
you'll:::: 1
probably:::: 1
coming:::: 1
us!:::: 1
friday:::: 1
night:::: 1
nice:::: 1
saturday:::: 1
sharpedge:::: 1
upon:::: 1
hairline:::: 1
tapered:::: 1
ballsunday:::: 1
winning:::: 1
linen:::: 1
shorts:::: 1
sent:::: 1
mallpieces:::: 1
dry:::: 1
cleaning:::: 1
stitched:::: 1
allthat:::: 1
glitters:::: 1
iscars:::: 1
hoppin:::: 1
themmars:::: 1
spike:::: 1
editions:::: 1
thepalace:::: 1
pistonspeep:::: 1
flipped:::: 1
itthe:::: 1
onesbut:::: 1
colors:::: 1
complement:::: 1
ityou:::: 1
catch:::: 1
later:::: 1
alligatormaury:::: 1
itcordless:::: 1
phones:::: 1
free:::: 1
activationfor:::: 1
homes:::: 1
would:::: 1
lab:::: 1
itchampionship:::: 1
rings:::: 1
wrap:::: 1
bills:::: 1
fabricssince:::: 1
spend:::: 1
ropes:::: 1
tennis:::: 1
racketstennis:::: 1
braceletsandre:::: 1
agassitennis:::: 1
shoes:::: 1
jacketscartier:::: 1
frames:::: 1
ballys:::: 1
+sir:::: 1
yeahit's:::: 1
likelive:::: 1
cats:::: 1
voltronthis:::: 1
sound:::: 1
(all:::: 1
y'all);:::: 1
(roll:::: 1
call)if:::: 1
alive:::: 1
state:::: 1
(yo)it's:::: 1
bust:::: 1
(bust:::: 1
that):::: 1
who's:::: 1
(who:::: 1
)it's:::: 1
mike:::: 1
look:::: 1
iceberg:::: 1
sweaters:::: 1
duck:::: 1
stomach:::: 1
sweaterchicago:::: 1
getter:::: 1
leatherpoint:::: 1
onetalking:::: 1
shopping:::: 1
spree:::: 1
damn:::: 1
onei'm:::: 1
kidding:::: 1
bag-gettingcasino-ass:::: 1
throw:::: 1
inthrow:::: 1
inbag:::: 1
after:::: 1
cabbage:::: 1
twistingthinking:::: 1
existence:::: 1
sticking:::: 1
missionyou:::: 1
topor:::: 1
pot:::: 1
piss:::: 1
independs:::: 1
listeningwe've:::: 1
been:::: 1
michigan:::: 1
avewith:::: 1
handles:::: 1
handand:::: 1
sandals:::: 1
better:::: 1
matchput:::: 1
game:::: 1
plenty:::: 1
tankbut:::: 1
scratch:::: 1
bet:::: 1
should:::: 1
jeepsswimsuit:::: 1
pool:::: 1
beachlegs:::: 1
water:::: 1
feetin:::: 1
town:::: 1
l.a.:::: 1
dwent:::: 1
atlanta:::: 1
chicago:::: 1
weekfriends:::: 1
friends:::: 1
swat:::: 1
teamhot:::: 1
things:::: 1
hot:::: 1
dames:::: 1
sunbathe:::: 1
brastringshotel:::: 1
beach:::: 1
babes:::: 1
lost:::: 1
both:::: 1
keysname’s:::: 1
room:::: 1
boomin':::: 1
scooters:::: 1
atvsout:::: 1
hawaii:::: 1
parasail:::: 1
jet:::: 1
skiswatching:::: 1
sexy:::: 1
spicy:::: 1
mamacitas:::: 1
yacash:::: 1
bar:::: 1
visasa:::: 1
walk:::: 1
bikinisay:::: 1
dayhot:::: 1
tub:::: 1
boat:::: 1
rolling:::: 1
joints:::: 1
by:::: 1
lakeay:::: 1
tell:::: 1
bring:::: 1
paperstwist:::: 1
grape:::: 1
apedown:::: 1
there:::: 1
hands:::: 1
airyeah:::: 1
great:::: 1
view:::: 1
move:::: 1
hey!:::: 1
flashing:::: 1
taillightsbabe:::: 1
anything:::: 1
likeno:::: 1
contemplate:::: 1
swimsuityou:::: 1
want:::: 1
babeto:::: 1
swim:::: 1
kids::::: 1
'sgot:::: 1
-':::: 1
x:::: 1
88.txt:::: 1
cooler.txt:::: 1
bassment:::: 1
party.txt:::: 1
5'sgot:::: 1
mags.txt:::: 1
'89-'90:::: 1
2x:::: 1
up.txt:::: 1
combined_lyrics.txt:::: 1
pager.txt:::: 1
rocks.txt:::: 1
hardaway.txt:::: 1
(x2):::: 1
call.txt:::: 1
chorus:::: 1
'01daffy:::: 1
swimsuits.txt:::: 1
313and:::: 1
(x:::: 1
daffy:::: 1
word:::: 1
count:::: 1
cool:::: 1
the::::: 1
you::::: 1
a::::: 1
i::::: 1
on::::: 1
my::::: 1
that::::: 1
to::::: 1
and::::: 1
in::::: 1
of::::: 1
it::::: 1
like::::: 1
i'm::::: 1
up::::: 1
got::::: 1
for::::: 1
is::::: 1
than::::: 1
with::::: 1
them::::: 1
get::::: 1
ain't::::: 1
chuck::::: 1
we::::: 1
(bundle::::: 1
verse::::: 1
your::::: 1
mikey::::: 1
if::::: 1
bundle::::: 1
inglish::::: 1
here::::: 1
rocks::::: 1
at::::: 1
they::::: 1
-::::: 1
(i'm::::: 1
cooler::::: 1
this::::: 1
gold::::: 1
do::::: 1
from::::: 1
back::::: 1
be::::: 1
take::::: 1
hook::::: 1
those::::: 1
down::::: 1
it's::::: 1
little::::: 1
niggas::::: 1
what::::: 1
rock::::: 1
me::::: 1
these::::: 1
said::::: 1
know::::: 1
front::::: 1
black::::: 1
mag::::: 1
bit::::: 1
intro::::: 1
jeans::::: 1
foot::::: 1
off::::: 1
all::::: 1
don't::::: 1
was::::: 1
as::::: 1
pedal::::: 1
wheelies::::: 1
could::::: 1
can::::: 1
out::::: 1
just::::: 1
need::::: 1
so::::: 1
)::::: 1
nigga::::: 1
then::::: 1
hold::::: 1
say::::: 1
no::::: 1
made::::: 1
hills::::: 1
wit::::: 1
who::::: 1
other::::: 1
up)::::: 1
pagerwith::::: 1
i—i—i::::: 1
yeah::::: 1
bag::::: 1
guess::::: 1
looking::::: 1
sir::::: 1
school::::: 1
make::::: 1
about::::: 1
year::::: 1
still::::: 1
come::::: 1
cause::::: 1
ayy::::: 1
name::::: 1
let::::: 1
fly::::: 1
dyno::::: 1
cold::::: 1
lot::::: 1
their::::: 1
–::::: 1
man::::: 1
gotta::::: 1
might::::: 1
michael::::: 1
doin'::::: 1
keep::::: 1
feet::::: 1
can't::::: 1
mic::::: 1
bass::::: 1
base::::: 1
'88::::: 1
frame::::: 1
gets::::: 1
how::::: 1
wack::::: 1
rappers::::: 1
day::::: 1
fruity::::: 1
pebbles::::: 1
gangsta::::: 1
not::::: 1
dog::::: 1
shop::::: 1
agoyou::::: 1
gear::::: 1
now::::: 1
dope::::: 1
rockin::::: 1
chain::::: 1
clothes::::: 1
but::::: 1
playin::::: 1
red::::: 1
bike::::: 1
belt::::: 1
y'all::::: 1
money::::: 1
yo::::: 1
before::::: 1
i'll::::: 1
right::::: 1
one::::: 1
always::::: 1
live::::: 1
mother::::: 1
hotter::::: 1
p-p-pedal::::: 1
flyin::::: 1
good::::: 1
tied::::: 1
think::::: 1
(word::::: 1
trying::::: 1
i’m::::: 1
only::::: 1
seams::::: 1
it’s::::: 1
running::::: 1
feel::::: 1
real::::: 1
upbundle::::: 1
gonna::::: 1
even::::: 1
top::::: 1
check::::: 1
'em::::: 1
phone::::: 1
call::::: 1
another::::: 1
roll::::: 1
side::::: 1
never::::: 1
find::::: 1
where::::: 1
inside::::: 1
that's::::: 1
one-two::::: 1
end::::: 1
way::::: 1
color::::: 1
wanna::::: 1
had::::: 1
.::::: 1
chips::::: 1
our::::: 1
sand::::: 1
girls::::: 1
her::::: 1
see::::: 1
around::::: 1
put::::: 1
kids:::::: 1
break::::: 1
bop::::: 1
beat-boxing::::: 1
tvi::::: 1
the—shoes::::: 1
sweeter::::: 1
sweet::::: 1
peasso::::: 1
sucker::::: 1
mcs::::: 1
really::::: 1
out-step::::: 1
mei::::: 1
grab::::: 1
nine::::: 1
fiveself-employed::::: 1
kicking::::: 1
hobby::::: 1
jobe-z::::: 1
beats::::: 1
ladies::::: 1
calling::::: 1
rob—base::::: 1
basei'm::::: 1
shitcuban::::: 1
link::::: 1
chains::::: 1
andcazal::::: 1
lensguess::::: 1
stone-washed::::: 1
rocking::::: 1
top-ten::::: 1
kicksflicking::::: 1
fiti::::: 1
draft::::: 1
pickit's::::: 1
sick::::: 1
sicker::::: 1
fluand::::: 1
came::::: 1
pretend::::: 1
shitattain::::: 1
class::::: 1
coolerin::::: 1
fact::::: 1
superintendent::::: 1
ughyeah::::: 1
jobi::::: 1
press::::: 1
twist::::: 1
knobs::::: 1
head::::: 1
nodall::::: 1
joband::::: 1
work::::: 1
done::::: 1
i'ma::::: 1
sitting::::: 1
couch::::: 1
holding::::: 1
remoteflippin::::: 1
channels::::: 1
rebeleating::::: 1
bowl::::: 1
pebblesfruity::::: 1
(yeah)how::::: 1
(huh::::: 1
allaww::::: 1
judging::::: 1
please!::::: 1
mallme::::: 1
boutiques::::: 1
limited::::: 1
quantity::::: 1
sneakswhere::::: 1
quantities::::: 1
maybe::::: 1
(i::::: 1
know)but::::: 1
though::::: 1
goes::::: 1
full::::: 1
circle::::: 1
cheeriocause::::: 1
lame::::: 1
go::::: 1
rope::::: 1
clown::::: 1
jokesters::::: 1
pose::::: 1
poser::::: 1
posterstold::::: 1
when::::: 1
woke::::: 1
holstersand::::: 1
stop::::: 1
(stop!)::::: 1
while::::: 1
fold::::: 1
rest::::: 1
upi::::: 1
love::::: 1
hypocrites::::: 1
hatin::::: 1
until::::: 1
itwack::::: 1
swagger-jackers::::: 1
steez::::: 1
takin::::: 1
sega::::: 1
guy)the::::: 1
monkeys::::: 1
bapesters::::: 1
guy)what::::: 1
ridin::::: 1
guy)does::::: 1
star::::: 1
wars::::: 1
guy)why::::: 1
saggin::::: 1
guy)you::::: 1
smokin::::: 1
'dro::::: 1
cuz::::: 1
guy)where::::: 1
stunner::::: 1
shades::::: 1
guy)man::::: 1
buzz::::: 1
guys)::::: 1
broke::::: 1
ass::::: 1
home::::: 1
two::::: 1
dollars::::: 1
through::::: 1
partybut::::: 1
bent::::: 1
liquor::::: 1
chargingand::::: 1
directionsit's::::: 1
past::::: 1
intersectionmake::::: 1
lightit's::::: 1
first::::: 1
house::::: 1
leftand::::: 1
goodyou::::: 1
knew::::: 1
wouldwe::::: 1
drinks::::: 1
chic-key's::::: 1
goodhold::::: 1
what's::::: 1
hun::::: 1
jackie::::: 1
brown::::: 1
yea::::: 1
popayy::::: 1
rocksand::::: 1
introduce::::: 1
some::::: 1
used::::: 1
toyep::::: 1
def::::: 1
andwe::::: 1
ride::::: 1
bikesherringbonesand::::: 1
jordan::::: 1
5'sgot::::: 1
every::::: 1
single::::: 1
colorso::::: 1
case::::: 1
wondermy::::: 1
parties::::: 1
supperin::::: 1
summerwhen::::: 1
ovenwe::::: 1
coolest::::: 1
knowso::::: 1
into::::: 1
somethingthat::::: 1
involve::::: 1
doing::::: 1
somethingwith::::: 1
trunk::::: 1
drum::::: 1
pumpin'it's::::: 1
party::::: 1
upif::::: 1
gettin'::::: 1
jumped::::: 1
'89-'90::::: 1
pistons::::: 1
champ::::: 1
flatbill::::: 1
starter::::: 1
cap::::: 1
hologram::::: 1
tagswhite::::: 1
rims::::: 1
rubber::::: 1
tireschain::::: 1
pegs::::: 1
grips::::: 1
shipped::::: 1
supplierdopeman::::: 1
attire::::: 1
gimme::::: 1
'bout::::: 1
an::::: 1
hourand::::: 1
have::::: 1
clickin::::: 1
tickin::::: 1
glidin::::: 1
mcguyveri'm::::: 1
murder::::: 1
club::::: 1
ridernigel::::: 1
ink::::: 1
bicepi::::: 1
busy::::: 1
bee::::: 1
gripsif::::: 1
cat-walk::::: 1
sidewalk::::: 1
thisbitch::::: 1
sidethat's::::: 1
flag::::: 1
add::::: 1
factthat::::: 1
coincides::::: 1
wheels::::: 1
ridinthree::::: 1
point::::: 1
mags::::: 1
glidinshit::::: 1
lyin'i::::: 1
long::::: 1
rap::::: 1
sheet::::: 1
that'll::::: 1
2x::::: 1
(yep::::: 1
uh)::::: 1
(yep)::::: 1
the..::::: 1
told::::: 1
sit::::: 1
kidscomputer::::: 1
wiz::::: 1
figure::::: 1
thoughgot::::: 1
indogot::::: 1
out-doe::::: 1
cleaner::::: 1
cream::::: 1
lowsnissan::::: 1
patrol::::: 1
bose::::: 1
stereo::::: 1
yoi::::: 1
dug::::: 1
holes::::: 1
grow::::: 1
seedsi::::: 1
plug::::: 1
screen::::: 1
man!you::::: 1
designs::::: 1
jeansmany::::: 1
steam::::: 1
lean::::: 1
cuisinecoming::::: 1
fresh::::: 1
freezer::::: 1
clean::::: 1
caesarthe::::: 1
third::::: 1
grader::::: 1
beeperclipped::::: 1
pocket::::: 1
wranglersmy::::: 1
teacher::::: 1
took::::: 1
funny::::: 1
she::::: 1
snatched::::: 1
itsleepers::::: 1
can’t::::: 1
sleep::::: 1
mattressa::::: 1
taxes::::: 1
billswe::::: 1
recognize::::: 1
each::::: 1
mandamn::::: 1
goin'::::: 1
ham::::: 1
land::::: 1
itʼs::::: 1
todayin::::: 1
city::::: 1
frozen::::: 1
lakes!jackets::::: 1
up)hoodies::::: 1
up)coats::::: 1
up)sleeves::::: 1
up)boots::::: 1
up)vests::::: 1
up)goose::::: 1
pager::::: 1
foothills::::: 1
wheel(for::::: 1
play::::: 1
homebroi::::: 1
skate::::: 1
thesei::::: 1
wear::::: 1
cuzzoi'll::::: 1
thatput::::: 1
knapsack::::: 1
snap::::: 1
latchfour::::: 1
finger::::: 1
ringon::::: 1
buckle::::: 1
strapgot::::: 1
falling::::: 1
assthen::::: 1
nikes::::: 1
bottom::::: 1
pantsthen::::: 1
hip::::: 1
beeper's::::: 1
blastjust::::: 1
activated::::: 1
askso::::: 1
phone's::::: 1
page::::: 1
assso::::: 1
isand::::: 1
well::::: 1
aware::::: 1
rope's::::: 1
wearand::::: 1
they're::::: 1
big::::: 1
hang::::: 1
swang::::: 1
thereand::::: 1
(with::::: 1
pager)::::: 1
ayyayy::::: 1
ayylet::::: 1
i'm—i'm—i'm::::: 1
(right...)i—i—i—i—i'm::::: 1
(right...)i—i—i—i'm—i'm::::: 1
(right...)i—i—i::::: 1
i—i—i—i::::: 1
linei'm::::: 1
bone::::: 1
kind::::: 1
(hello::::: 1
)so::::: 1
sidethe::::: 1
dome::::: 1
zone::::: 1
(ugh)grip::::: 1
hand::::: 1
assistancetrying::::: 1
are::::: 1
headstay::::: 1
line::::: 1
single-file::::: 1
canthen::::: 1
kick::::: 1
kickstandsand::::: 1
til::::: 1
slip::::: 1
(yeah)so::::: 1
propellers::::: 1
propel::::: 1
us::::: 1
angels::::: 1
(yeah)repelling::::: 1
fellas::::: 1
jealous::::: 1
(yeah)repellant::::: 1
soon::::: 1
stage::::: 1
hit::::: 1
(ugh)so::::: 1
checki'm::::: 1
thehigh::::: 1
eq::::: 1
stepsi::::: 1
use::::: 1
bad::::: 1
grammar::::: 1
please::::: 1
excuse::::: 1
thisi'm::::: 1
(word)::::: 1
bally::::: 1
loafers::::: 1
themcartiersi::::: 1
thing::::: 1
penny::::: 1
hardawayand::::: 1
you're::::: 1
knowing::::: 1
we’re::::: 1
goingthen::::: 1
you'll::::: 1
probably::::: 1
coming::::: 1
us!::::: 1
(x2)::::: 1
friday::::: 1
night::::: 1
nice::::: 1
saturday::::: 1
sharpedge::::: 1
upon::::: 1
hairline::::: 1
tapered::::: 1
ballsunday::::: 1
winning::::: 1
linen::::: 1
shorts::::: 1
sent::::: 1
mallpieces::::: 1
dry::::: 1
cleaning::::: 1
stitched::::: 1
allthat::::: 1
glitters::::: 1
iscars::::: 1
hoppin::::: 1
themmars::::: 1
spike::::: 1
editions::::: 1
thepalace::::: 1
pistonspeep::::: 1
flipped::::: 1
itthe::::: 1
onesbut::::: 1
colors::::: 1
complement::::: 1
ityou::::: 1
catch::::: 1
later::::: 1
alligatormaury::::: 1
itcordless::::: 1
phones::::: 1
free::::: 1
activationfor::::: 1
homes::::: 1
would::::: 1
lab::::: 1
itchampionship::::: 1
rings::::: 1
wrap::::: 1
bills::::: 1
fabricssince::::: 1
spend::::: 1
ropes::::: 1
tennis::::: 1
racketstennis::::: 1
braceletsandre::::: 1
agassitennis::::: 1
shoes::::: 1
jacketscartier::::: 1
frames::::: 1
ballys::::: 1
+sir::::: 1
yeahit's::::: 1
likelive::::: 1
cats::::: 1
voltronthis::::: 1
sound::::: 1
chorus::::: 1
(all::::: 1
y'all);::::: 1
(roll::::: 1
call)if::::: 1
alive::::: 1
state::::: 1
(yo)it's::::: 1
bust::::: 1
(bust::::: 1
that)::::: 1
who's::::: 1
(who::::: 1
)it's::::: 1
mike::::: 1
look::::: 1
iceberg::::: 1
sweaters::::: 1
'01daffy::::: 1
duck::::: 1
stomach::::: 1
sweaterchicago::::: 1
getter::::: 1
leatherpoint::::: 1
onetalking::::: 1
shopping::::: 1
spree::::: 1
damn::::: 1
onei'm::::: 1
kidding::::: 1
bag-gettingcasino-ass::::: 1
throw::::: 1
inthrow::::: 1
inbag::::: 1
after::::: 1
cabbage::::: 1
twistingthinking::::: 1
existence::::: 1
sticking::::: 1
missionyou::::: 1
topor::::: 1
pot::::: 1
piss::::: 1
independs::::: 1
listeningwe've::::: 1
been::::: 1
michigan::::: 1
avewith::::: 1
handles::::: 1
handand::::: 1
sandals::::: 1
better::::: 1
matchput::::: 1
game::::: 1
plenty::::: 1
tankbut::::: 1
scratch::::: 1
bet::::: 1
should::::: 1
jeepsswimsuit::::: 1
pool::::: 1
beachlegs::::: 1
water::::: 1
feetin::::: 1
town::::: 1
l.a.::::: 1
dwent::::: 1
atlanta::::: 1
chicago::::: 1
weekfriends::::: 1
friends::::: 1
swat::::: 1
teamhot::::: 1
things::::: 1
hot::::: 1
dames::::: 1
sunbathe::::: 1
brastringshotel::::: 1
beach::::: 1
babes::::: 1
lost::::: 1
both::::: 1
keysname’s::::: 1
room::::: 1
313and::::: 1
boomin'::::: 1
scooters::::: 1
atvsout::::: 1
hawaii::::: 1
parasail::::: 1
jet::::: 1
skiswatching::::: 1
sexy::::: 1
spicy::::: 1
mamacitas::::: 1
yacash::::: 1
bar::::: 1
visasa::::: 1
walk::::: 1
bikinisay::::: 1
dayhot::::: 1
tub::::: 1
boat::::: 1
rolling::::: 1
joints::::: 1
by::::: 1
lakeay::::: 1
tell::::: 1
bring::::: 1
paperstwist::::: 1
grape::::: 1
apedown::::: 1
there::::: 1
hands::::: 1
airyeah::::: 1
great::::: 1
view::::: 1
move::::: 1
hey!::::: 1
flashing::::: 1
taillightsbabe::::: 1
anything::::: 1
likeno::::: 1
contemplate::::: 1
swimsuityou::::: 1
want::::: 1
babeto::::: 1
swim::::: 1
word::::: 1
count::::: 1
cool::::: 1
the:::::: 1
you:::::: 1
a:::::: 1
my:::::: 1
on:::::: 1
to:::::: 1
that:::::: 1
i:::::: 1
and:::::: 1
in:::::: 1
of:::::: 1
like:::::: 1
i'm:::::: 1
it:::::: 1
got:::::: 1
for:::::: 1
than:::::: 1
is:::::: 1
get:::::: 1
ain't:::::: 1
them:::::: 1
we:::::: 1
(bundle:::::: 1
1::::::: 1
with:::::: 1
your:::::: 1
if:::::: 1
up:::::: 1
chuck:::::: 1
at:::::: 1
up,:::::: 1
-:::::: 1
(i'm:::::: 1
cooler:::::: 1
bundle:::::: 1
gold:::::: 1
do:::::: 1
from:::::: 1
back:::::: 1
take:::::: 1
they:::::: 1
down:::::: 1
it's:::::: 1
little:::::: 1
niggas:::::: 1
what:::::: 1
be:::::: 1
here:::::: 1
these:::::: 1
said:::::: 1
those:::::: 1
this:::::: 1
know:::::: 1
black:::::: 1
bit:::::: 1
it,:::::: 1
rock:::::: 1
me:::::: 1
foot:::::: 1
off:::::: 1
all:::::: 1
don't:::::: 1
was:::::: 1
as:::::: 1
wheelies:::::: 1
could:::::: 1
can:::::: 1
out:::::: 1
just:::::: 1
need:::::: 1
then:::::: 1
say:::::: 1
jeans:::::: 1
no:::::: 1
made:::::: 1
mikey:::::: 1
hills,:::::: 1
wit:::::: 1
mag,:::::: 1
other:::::: 1
up):::::: 1
pagerwith:::::: 1
i—i—i:::::: 1
inglish]i:::::: 1
guess:::::: 1
looking:::::: 1
make:::::: 1
about:::::: 1
year:::::: 1
nigga:::::: 1
hold:::::: 1
still:::::: 1
come:::::: 1
cause:::::: 1
let:::::: 1
cold:::::: 1
lot:::::: 1
their:::::: 1
–:::::: 1
gotta:::::: 1
who:::::: 1
mikey,:::::: 1
might:::::: 1
michael:::::: 1
bag:::::: 1
doin':::::: 1
keep:::::: 1
feet:::::: 1
can't:::::: 1
mic:::::: 1
base,:::::: 1
'88:::::: 1
gets:::::: 1
how:::::: 1
rappers:::::: 1
day:::::: 1
fruity:::::: 1
gangsta:::::: 1
that?:::::: 1
not:::::: 1
dog?:::::: 1
shop:::::: 1
agoyou:::::: 1
gear:::::: 1
now:::::: 1
rockin:::::: 1
chain:::::: 1
but:::::: 1
playin:::::: 1
red:::::: 1
bike:::::: 1
belt:::::: 1
y'all:::::: 1
money:::::: 1
yo:::::: 1
before:::::: 1
i'll:::::: 1
right:::::: 1
name:::::: 1
always:::::: 1
live:::::: 1
mother:::::: 1
hotter:::::: 1
so:::::: 1
pedal:::::: 1
fly,:::::: 1
tied:::::: 1
think:::::: 1
front":::::: 1
dyno:::::: 1
[verse:::::: 1
trying:::::: 1
school:::::: 1
front:::::: 1
it’s:::::: 1
running:::::: 1
feel:::::: 1
upbundle:::::: 1
gonna:::::: 1
even:::::: 1
check:::::: 1
[intro::::::: 1
'em:::::: 1
call:::::: 1
another:::::: 1
roll:::::: 1
side:::::: 1
never:::::: 1
find:::::: 1
where:::::: 1
that's:::::: 1
one-two,:::::: 1
way:::::: 1
color:::::: 1
wanna:::::: 1
had:::::: 1
yeah,:::::: 1
sir:::::: 1
chips:::::: 1
our:::::: 1
sand:::::: 1
girls:::::: 1
her:::::: 1
see:::::: 1
around:::::: 1
put:::::: 1
kids::::::: 1
[intro]break:::::: 1
bop:::::: 1
beat-boxing[verse:::::: 1
tvi:::::: 1
the—shoes:::::: 1
sweeter:::::: 1
sweet:::::: 1
peasso:::::: 1
sucker:::::: 1
mcs:::::: 1
really:::::: 1
out-step:::::: 1
mei:::::: 1
grab:::::: 1
nine:::::: 1
fiveself-employed,:::::: 1
kicking:::::: 1
hobby:::::: 1
jobe-z:::::: 1
beats:::::: 1
bass,:::::: 1
ladies:::::: 1
calling:::::: 1
rob—base,:::::: 1
basei'm:::::: 1
shitcuban:::::: 1
link:::::: 1
chains:::::: 1
andcazal:::::: 1
frame:::::: 1
lensguess:::::: 1
jeans,:::::: 1
stone-washed,:::::: 1
rocking:::::: 1
top-ten:::::: 1
kicksflicking:::::: 1
fiti:::::: 1
draft:::::: 1
pickit's:::::: 1
sick,:::::: 1
sicker:::::: 1
fluand:::::: 1
sir,:::::: 1
came:::::: 1
pretend:::::: 1
shitattain:::::: 1
class:::::: 1
coolerin:::::: 1
fact,:::::: 1
superintendent:::::: 1
school,:::::: 1
ughyeah,:::::: 1
jobi:::::: 1
press:::::: 1
twist:::::: 1
knobs:::::: 1
head:::::: 1
nodall:::::: 1
wack:::::: 1
joband:::::: 1
work:::::: 1
done,:::::: 1
i'ma:::::: 1
[mikey:::::: 1
rocks]so:::::: 1
sitting:::::: 1
couch,:::::: 1
holding:::::: 1
remoteflippin:::::: 1
channels,:::::: 1
rebeleating:::::: 1
bowl:::::: 1
pebblesfruity:::::: 1
pebbles,:::::: 1
pebbles:::::: 1
(yeah)how:::::: 1
(huh?):::::: 1
allaww:::::: 1
judging:::::: 1
please!:::::: 1
mallme?:::::: 1
boutiques,:::::: 1
limited:::::: 1
quantity:::::: 1
sneakswhere:::::: 1
quantities:::::: 1
be?maybe:::::: 1
(i:::::: 1
know)but:::::: 1
though,:::::: 1
wack,:::::: 1
dope?i:::::: 1
goes:::::: 1
full:::::: 1
circle:::::: 1
cheeriocause:::::: 1
lame,:::::: 1
go:::::: 1
rope?you:::::: 1
clown:::::: 1
jokesters:::::: 1
pose:::::: 1
poser:::::: 1
posterstold:::::: 1
when:::::: 1
woke:::::: 1
holstersand:::::: 1
stop:::::: 1
(stop!):::::: 1
while:::::: 1
fold:::::: 1
rest:::::: 1
clothes:::::: 1
upi:::::: 1
love:::::: 1
hypocrites:::::: 1
hatin:::::: 1
until:::::: 1
itwack:::::: 1
swagger-jackers,:::::: 1
steez:::::: 1
takin[hook]nigga:::::: 1
sega?:::::: 1
guy)the:::::: 1
monkeys:::::: 1
bapesters:::::: 1
guy)what:::::: 1
ridin:::::: 1
for?:::::: 1
guy)does:::::: 1
star:::::: 1
wars?:::::: 1
guy)why:::::: 1
saggin?:::::: 1
guy)you:::::: 1
smokin:::::: 1
'dro:::::: 1
cuz?:::::: 1
guy)where:::::: 1
stunner:::::: 1
shades:::::: 1
guy)man:::::: 1
buzz:::::: 1
guys):::::: 1
[intro]they:::::: 1
broke:::::: 1
ass:::::: 1
home[verse:::::: 1
two:::::: 1
dollars,:::::: 1
through:::::: 1
partybut:::::: 1
bent:::::: 1
liquor:::::: 1
chargingand:::::: 1
directionsit's:::::: 1
past:::::: 1
intersectionmake:::::: 1
lightit's:::::: 1
first:::::: 1
house:::::: 1
leftand:::::: 1
goodyou:::::: 1
knew:::::: 1
wouldwe:::::: 1
drinks:::::: 1
chic-key's:::::: 1
goodhold:::::: 1
one,:::::: 1
ayy:::::: 1
what's:::::: 1
hun?jackie:::::: 1
brown,:::::: 1
yea:::::: 1
popayy:::::: 1
chuck,:::::: 1
rocksand:::::: 1
introduce:::::: 1
some:::::: 1
used:::::: 1
toyep:::::: 1
def:::::: 1
andwe:::::: 1
ride:::::: 1
bikesherringbonesand:::::: 1
jordan:::::: 1
5'sgot:::::: 1
every:::::: 1
single:::::: 1
colorso,:::::: 1
case:::::: 1
wondermy:::::: 1
parties:::::: 1
supperin:::::: 1
summerwhen:::::: 1
ovenwe:::::: 1
coolest:::::: 1
knowso:::::: 1
into:::::: 1
somethingthat:::::: 1
involve:::::: 1
doing:::::: 1
somethingwith:::::: 1
trunk:::::: 1
bass:::::: 1
drum:::::: 1
pumpin'it's:::::: 1
party,:::::: 1
upif:::::: 1
gettin':::::: 1
jumped:::::: 1
[intro]"pedal:::::: 1
front""p-p-pedal:::::: 1
front"[verse:::::: 1
'89-'90,:::::: 1
pistons:::::: 1
champ:::::: 1
flatbill:::::: 1
starter:::::: 1
cap:::::: 1
hologram:::::: 1
tagswhite:::::: 1
mag:::::: 1
rims,:::::: 1
rubber:::::: 1
tireschain,:::::: 1
frame,:::::: 1
pegs,:::::: 1
grips:::::: 1
shipped:::::: 1
supplierdopeman:::::: 1
attire,:::::: 1
gimme:::::: 1
'bout:::::: 1
an:::::: 1
hourand:::::: 1
have:::::: 1
clickin,:::::: 1
tickin,:::::: 1
glidin,:::::: 1
flyin:::::: 1
mcguyveri'm:::::: 1
murder:::::: 1
club:::::: 1
dope:::::: 1
ridernigel:::::: 1
good:::::: 1
ink:::::: 1
bicepi:::::: 1
busy:::::: 1
bee:::::: 1
gripsif:::::: 1
cat-walk:::::: 1
sidewalk,:::::: 1
fly:::::: 1
thisbitch:::::: 1
sidethat's:::::: 1
flag:::::: 1
flyin,:::::: 1
add:::::: 1
factthat:::::: 1
coincides:::::: 1
wheels:::::: 1
ridinthree:::::: 1
point:::::: 1
mags:::::: 1
glidinshit,:::::: 1
lyin'i:::::: 1
long:::::: 1
rap:::::: 1
sheet:::::: 1
that'll:::::: 1
in[hook:::::: 1
2x]"pedal:::::: 1
(yep,:::::: 1
uh)"p-p-pedal:::::: 1
(yep)"i'm:::::: 1
mag":::::: 1
(word?)"dyno:::::: 1
the..":::::: 1
(word?):::::: 1
mikey]who:::::: 1
told:::::: 1
sit:::::: 1
kidscomputer:::::: 1
wiz:::::: 1
figure:::::: 1
thoughgot:::::: 1
indogot:::::: 1
out-doe,with:::::: 1
cleaner:::::: 1
clothes,:::::: 1
cream:::::: 1
lowsnissan:::::: 1
patrol:::::: 1
bose:::::: 1
stereo,:::::: 1
yoi:::::: 1
dug:::::: 1
holes:::::: 1
grow:::::: 1
seedsi:::::: 1
plug:::::: 1
screen:::::: 1
man!you:::::: 1
designs:::::: 1
jeansmany,:::::: 1
steam:::::: 1
i’m:::::: 1
lean:::::: 1
cuisinecoming:::::: 1
fresh:::::: 1
freezer,i’m:::::: 1
clean:::::: 1
caesarthe:::::: 1
only:::::: 1
third:::::: 1
grader:::::: 1
beeperclipped:::::: 1
seams,:::::: 1
pocket:::::: 1
wranglersmy:::::: 1
teacher:::::: 1
took:::::: 1
me,:::::: 1
funny:::::: 1
she:::::: 1
snatched:::::: 1
itsleepers:::::: 1
can’t:::::: 1
sleep:::::: 1
mattressa:::::: 1
taxes:::::: 1
billswe:::::: 1
real,:::::: 1
recognize:::::: 1
each:::::: 1
mandamn,:::::: 1
goin':::::: 1
ham,:::::: 1
land[hook]bundle:::::: 1
man:::::: 1
itʼs:::::: 1
todayin:::::: 1
city:::::: 1
frozen:::::: 1
lakes!jackets:::::: 1
up)hoodies:::::: 1
up)coats:::::: 1
up)sleeves:::::: 1
up)boots:::::: 1
up)vests:::::: 1
up)goose:::::: 1
[hook]with:::::: 1
pager[verse:::::: 1
inglish]pedal:::::: 1
foothills,:::::: 1
wheel(for:::::: 1
real:::::: 1
chuck?):::::: 1
play:::::: 1
homebroi:::::: 1
those,:::::: 1
skate:::::: 1
thesei:::::: 1
wear:::::: 1
cuzzoi'll:::::: 1
thatput:::::: 1
knapsack,:::::: 1
snap:::::: 1
top:::::: 1
latchfour:::::: 1
finger:::::: 1
ringon:::::: 1
buckle:::::: 1
strapgot:::::: 1
falling:::::: 1
assthen:::::: 1
nikes:::::: 1
bottom:::::: 1
pantsthen:::::: 1
hip:::::: 1
beeper's:::::: 1
blastjust:::::: 1
activated,:::::: 1
askso:::::: 1
phone's:::::: 1
page:::::: 1
assso:::::: 1
is,:::::: 1
isand:::::: 1
well:::::: 1
aware,:::::: 1
rope's:::::: 1
wearand:::::: 1
they're:::::: 1
big:::::: 1
hang:::::: 1
swang:::::: 1
thereand:::::: 1
(with:::::: 1
pager):::::: 1
rocks]ayy,:::::: 1
ayy,:::::: 1
ayyayy,:::::: 1
ayylet:::::: 1
is[hook::::::: 1
rocks]i'm—i'm—i'm:::::: 1
(right...)i—i—i—i—i'm:::::: 1
(right...)i—i—i—i'm—i'm:::::: 1
(right...)i—i—i,:::::: 1
i—i—i—i,:::::: 1
rock[verse:::::: 1
rocks]hold:::::: 1
phone,:::::: 1
linei'm:::::: 1
phone:::::: 1
bone:::::: 1
kind:::::: 1
(hello?)so:::::: 1
on,:::::: 1
sidethe:::::: 1
dome:::::: 1
zone:::::: 1
(ugh)grip:::::: 1
hand,:::::: 1
assistancetrying:::::: 1
are:::::: 1
inside:::::: 1
headstay:::::: 1
line,:::::: 1
single-file:::::: 1
canthen,:::::: 1
kick:::::: 1
kickstandsand,:::::: 1
til:::::: 1
slip:::::: 1
(yeah)so:::::: 1
propellers:::::: 1
propel:::::: 1
us:::::: 1
angels:::::: 1
(yeah)repelling:::::: 1
fellas:::::: 1
jealous:::::: 1
name,:::::: 1
(yeah)repellant:::::: 1
soon:::::: 1
stage:::::: 1
hit:::::: 1
(ugh)so:::::: 1
checki'm:::::: 1
thehigh:::::: 1
end,:::::: 1
eq:::::: 1
stepsi:::::: 1
use:::::: 1
bad:::::: 1
grammar,:::::: 1
please,:::::: 1
excuse:::::: 1
thisi'm:::::: 1
(word):::::: 1
[hook]them:::::: 1
bally:::::: 1
loafers:::::: 1
themcartiersi:::::: 1
thing:::::: 1
penny:::::: 1
hardawayand:::::: 1
you're:::::: 1
knowing:::::: 1
we’re:::::: 1
goingthen:::::: 1
you'll:::::: 1
probably:::::: 1
coming:::::: 1
us!:::::: 1
(x2)[verse:::::: 1
inglish]friday:::::: 1
night:::::: 1
nice,:::::: 1
saturday:::::: 1
sharpedge:::::: 1
upon:::::: 1
hairline,:::::: 1
tapered:::::: 1
ballsunday:::::: 1
winning:::::: 1
linen:::::: 1
shorts:::::: 1
sent:::::: 1
mallpieces:::::: 1
dry:::::: 1
cleaning:::::: 1
stitched:::::: 1
seams:::::: 1
allthat:::::: 1
glitters:::::: 1
iscars:::::: 1
hoppin:::::: 1
themmars:::::: 1
spike:::::: 1
editions:::::: 1
thepalace:::::: 1
pistonspeep:::::: 1
flipped:::::: 1
itthe:::::: 1
one:::::: 1
onesbut:::::: 1
colors:::::: 1
complement:::::: 1
ityou:::::: 1
catch:::::: 1
later:::::: 1
alligatormaury:::::: 1
itcordless:::::: 1
phones:::::: 1
free:::::: 1
activationfor:::::: 1
homes:::::: 1
would:::::: 1
end:::::: 1
lab:::::: 1
itchampionship:::::: 1
rings:::::: 1
wrap:::::: 1
bills:::::: 1
fabricssince:::::: 1
spend:::::: 1
.?.:::::: 1
ropes:::::: 1
tennis:::::: 1
racketstennis:::::: 1
braceletsandre:::::: 1
agassitennis:::::: 1
shoes:::::: 1
jacketscartier:::::: 1
frames:::::: 1
ballys:::::: 1
inglish:::::: 1
+sir:::::: 1
rocks]yeah,:::::: 1
yeahit's:::::: 1
likelive:::::: 1
cats:::::: 1
voltronthis:::::: 1
sound:::::: 1
good[chorus::::::: 1
rocks]this:::::: 1
(all:::::: 1
y'all);:::::: 1
(roll:::::: 1
call)if:::::: 1
alive,:::::: 1
state:::::: 1
(yo)it's:::::: 1
bust:::::: 1
(bust:::::: 1
that),:::::: 1
who's:::::: 1
(who:::::: 1
that?)it's:::::: 1
mike:::::: 1
rocks,:::::: 1
look:::::: 1
top[verse:::::: 1
rocks]i:::::: 1
iceberg:::::: 1
sweaters:::::: 1
'01daffy:::::: 1
duck:::::: 1
stomach:::::: 1
sweaterchicago:::::: 1
getter,inside:::::: 1
leatherpoint:::::: 1
onetalking:::::: 1
shopping:::::: 1
spree,:::::: 1
damn,:::::: 1
onei'm:::::: 1
kidding,:::::: 1
bag-gettingcasino-ass:::::: 1
throw:::::: 1
inthrow:::::: 1
bag,:::::: 1
inbag:::::: 1
after:::::: 1
cabbage:::::: 1
twistingthinking:::::: 1
existence:::::: 1
sticking:::::: 1
missionyou:::::: 1
topor:::::: 1
pot:::::: 1
piss:::::: 1
independs:::::: 1
listeningwe've:::::: 1
been:::::: 1
michigan:::::: 1
avewith:::::: 1
handles:::::: 1
handand:::::: 1
sandals:::::: 1
better:::::: 1
matchput:::::: 1
game,:::::: 1
man,:::::: 1
plenty:::::: 1
tankbut:::::: 1
scratch,:::::: 1
bet:::::: 1
inglish]this:::::: 1
should:::::: 1
jeepsswimsuit:::::: 1
pool,:::::: 1
beachlegs:::::: 1
water:::::: 1
feetin:::::: 1
town:::::: 1
l.a.,so:::::: 1
dwent:::::: 1
atlanta,:::::: 1
chicago:::::: 1
weekfriends:::::: 1
friends:::::: 1
swat:::::: 1
teamhot:::::: 1
things,:::::: 1
hot:::::: 1
dames,:::::: 1
sunbathe,:::::: 1
brastringshotel:::::: 1
beach:::::: 1
babes:::::: 1
man,i:::::: 1
lost:::::: 1
both:::::: 1
keysname’s:::::: 1
inglish,:::::: 1
room:::::: 1
313and:::::: 1
boomin':::::: 1
scooters,:::::: 1
atvsout:::::: 1
hawaii,:::::: 1
parasail,:::::: 1
jet:::::: 1
skiswatching:::::: 1
sexy:::::: 1
spicy:::::: 1
mamacitas:::::: 1
yacash:::::: 1
bar:::::: 1
only,:::::: 1
visasa:::::: 1
walk:::::: 1
bikinisay,:::::: 1
yeah:::::: 1
dayhot:::::: 1
tub:::::: 1
boat,:::::: 1
rolling:::::: 1
joints:::::: 1
by:::::: 1
lakeay,:::::: 1
tell:::::: 1
bring:::::: 1
paperstwist:::::: 1
grape:::::: 1
apedown:::::: 1
there,:::::: 1
hands:::::: 1
airyeah:::::: 1
great:::::: 1
view:::::: 1
here?and:::::: 1
move:::::: 1
here[hook]hey!:::::: 1
flashing:::::: 1
taillightsbabe,:::::: 1
anything:::::: 1
likeno:::::: 1
contemplate,:::::: 1
swimsuityou:::::: 1
want:::::: 1
babeto:::::: 1
swim:::::: 1
word:::::: 1
count:::::: 1
cool:::::: 1
the::::::: 1
you::::::: 1
a::::::: 1
my::::::: 1
on::::::: 1
to::::::: 1
that::::::: 1
i::::::: 1
and::::::: 1
in::::::: 1
of::::::: 1
like::::::: 1
i'm::::::: 1
it::::::: 1
got::::::: 1
for::::::: 1
than::::::: 1
is::::::: 1
get::::::: 1
ain't::::::: 1
them::::::: 1
we::::::: 1
(bundle::::::: 1
1:::::::: 1
with::::::: 1
your::::::: 1
if::::::: 1
up::::::: 1
chuck::::::: 1
at::::::: 1
up,::::::: 1
-::::::: 1
(i'm::::::: 1
cooler::::::: 1
bundle::::::: 1
gold::::::: 1
do::::::: 1
from::::::: 1
back::::::: 1
take::::::: 1
they::::::: 1
down::::::: 1
it's::::::: 1
little::::::: 1
niggas::::::: 1
what::::::: 1
be::::::: 1
here::::::: 1
these::::::: 1
said::::::: 1
those::::::: 1
this::::::: 1
know::::::: 1
black::::::: 1
bit::::::: 1
it,::::::: 1
rock::::::: 1
me::::::: 1
foot::::::: 1
off::::::: 1
all::::::: 1
don't::::::: 1
was::::::: 1
as::::::: 1
wheelies::::::: 1
could::::::: 1
can::::::: 1
out::::::: 1
just::::::: 1
need::::::: 1
then::::::: 1
say::::::: 1
jeans::::::: 1
no::::::: 1
made::::::: 1
mikey::::::: 1
hills,::::::: 1
wit::::::: 1
mag,::::::: 1
other::::::: 1
up)::::::: 1
pagerwith::::::: 1
i—i—i::::::: 1
inglish]i::::::: 1
guess::::::: 1
looking::::::: 1
make::::::: 1
about::::::: 1
year::::::: 1
nigga::::::: 1
hold::::::: 1
still::::::: 1
come::::::: 1
cause::::::: 1
let::::::: 1
cold::::::: 1
lot::::::: 1
their::::::: 1
–::::::: 1
gotta::::::: 1
who::::::: 1
mikey,::::::: 1
might::::::: 1
michael::::::: 1
bag::::::: 1
doin'::::::: 1
keep::::::: 1
feet::::::: 1
can't::::::: 1
mic::::::: 1
base,::::::: 1
'88::::::: 1
gets::::::: 1
how::::::: 1
rappers::::::: 1
day::::::: 1
fruity::::::: 1
gangsta::::::: 1
that?::::::: 1
not::::::: 1
dog?::::::: 1
shop::::::: 1
agoyou::::::: 1
gear::::::: 1
now::::::: 1
rockin::::::: 1
chain::::::: 1
but::::::: 1
playin::::::: 1
red::::::: 1
bike::::::: 1
belt::::::: 1
y'all::::::: 1
money::::::: 1
yo::::::: 1
before::::::: 1
i'll::::::: 1
right::::::: 1
name::::::: 1
always::::::: 1
live::::::: 1
mother::::::: 1
hotter::::::: 1
so::::::: 1
pedal::::::: 1
fly,::::::: 1
tied::::::: 1
think::::::: 1
front"::::::: 1
dyno::::::: 1
[verse::::::: 1
trying::::::: 1
school::::::: 1
front::::::: 1
it’s::::::: 1
running::::::: 1
feel::::::: 1
upbundle::::::: 1
gonna::::::: 1
even::::::: 1
check::::::: 1
[intro:::::::: 1
'em::::::: 1
call::::::: 1
another::::::: 1
roll::::::: 1
side::::::: 1
never::::::: 1
find::::::: 1
where::::::: 1
that's::::::: 1
one-two,::::::: 1
way::::::: 1
color::::::: 1
wanna::::::: 1
had::::::: 1
yeah,::::::: 1
sir::::::: 1
chips::::::: 1
our::::::: 1
sand::::::: 1
girls::::::: 1
her::::::: 1
see::::::: 1
around::::::: 1
put::::::: 1
[intro]break::::::: 1
bop::::::: 1
beat-boxing[verse::::::: 1
tvi::::::: 1
the—shoes::::::: 1
sweeter::::::: 1
sweet::::::: 1
peasso::::::: 1
sucker::::::: 1
mcs::::::: 1
really::::::: 1
out-step::::::: 1
mei::::::: 1
grab::::::: 1
nine::::::: 1
fiveself-employed,::::::: 1
kicking::::::: 1
hobby::::::: 1
jobe-z::::::: 1
beats::::::: 1
bass,::::::: 1
ladies::::::: 1
calling::::::: 1
rob—base,::::::: 1
basei'm::::::: 1
shitcuban::::::: 1
link::::::: 1
chains::::::: 1
andcazal::::::: 1
frame::::::: 1
lensguess::::::: 1
jeans,::::::: 1
stone-washed,::::::: 1
rocking::::::: 1
top-ten::::::: 1
kicksflicking::::::: 1
fiti::::::: 1
draft::::::: 1
pickit's::::::: 1
sick,::::::: 1
sicker::::::: 1
fluand::::::: 1
sir,::::::: 1
came::::::: 1
pretend::::::: 1
shitattain::::::: 1
class::::::: 1
coolerin::::::: 1
fact,::::::: 1
superintendent::::::: 1
school,::::::: 1
ughyeah,::::::: 1
jobi::::::: 1
press::::::: 1
twist::::::: 1
knobs::::::: 1
head::::::: 1
nodall::::::: 1
wack::::::: 1
joband::::::: 1
work::::::: 1
done,::::::: 1
i'ma::::::: 1
[mikey::::::: 1
rocks]so::::::: 1
sitting::::::: 1
couch,::::::: 1
holding::::::: 1
remoteflippin::::::: 1
channels,::::::: 1
rebeleating::::::: 1
bowl::::::: 1
pebblesfruity::::::: 1
pebbles,::::::: 1
pebbles::::::: 1
(yeah)how::::::: 1
(huh?)::::::: 1
allaww::::::: 1
judging::::::: 1
please!::::::: 1
mallme?::::::: 1
boutiques,::::::: 1
limited::::::: 1
quantity::::::: 1
sneakswhere::::::: 1
quantities::::::: 1
be?maybe::::::: 1
(i::::::: 1
know)but::::::: 1
though,::::::: 1
wack,::::::: 1
dope?i::::::: 1
goes::::::: 1
full::::::: 1
circle::::::: 1
cheeriocause::::::: 1
lame,::::::: 1
go::::::: 1
rope?you::::::: 1
clown::::::: 1
jokesters::::::: 1
pose::::::: 1
poser::::::: 1
posterstold::::::: 1
when::::::: 1
woke::::::: 1
holstersand::::::: 1
stop::::::: 1
(stop!)::::::: 1
while::::::: 1
fold::::::: 1
rest::::::: 1
clothes::::::: 1
upi::::::: 1
love::::::: 1
hypocrites::::::: 1
hatin::::::: 1
until::::::: 1
itwack::::::: 1
swagger-jackers,::::::: 1
steez::::::: 1
takin[hook]nigga::::::: 1
sega?::::::: 1
guy)the::::::: 1
monkeys::::::: 1
bapesters::::::: 1
guy)what::::::: 1
ridin::::::: 1
for?::::::: 1
guy)does::::::: 1
star::::::: 1
wars?::::::: 1
guy)why::::::: 1
saggin?::::::: 1
guy)you::::::: 1
smokin::::::: 1
'dro::::::: 1
cuz?::::::: 1
guy)where::::::: 1
stunner::::::: 1
shades::::::: 1
guy)man::::::: 1
buzz::::::: 1
guys)::::::: 1
[intro]they::::::: 1
broke::::::: 1
ass::::::: 1
home[verse::::::: 1
two::::::: 1
dollars,::::::: 1
through::::::: 1
partybut::::::: 1
bent::::::: 1
liquor::::::: 1
chargingand::::::: 1
directionsit's::::::: 1
past::::::: 1
intersectionmake::::::: 1
lightit's::::::: 1
first::::::: 1
house::::::: 1
leftand::::::: 1
goodyou::::::: 1
knew::::::: 1
wouldwe::::::: 1
drinks::::::: 1
chic-key's::::::: 1
goodhold::::::: 1
one,::::::: 1
ayy::::::: 1
what's::::::: 1
hun?jackie::::::: 1
brown,::::::: 1
yea::::::: 1
popayy::::::: 1
chuck,::::::: 1
rocksand::::::: 1
introduce::::::: 1
some::::::: 1
used::::::: 1
toyep::::::: 1
def::::::: 1
andwe::::::: 1
ride::::::: 1
bikesherringbonesand::::::: 1
jordan::::::: 1
5'sgot::::::: 1
every::::::: 1
single::::::: 1
colorso,::::::: 1
case::::::: 1
wondermy::::::: 1
parties::::::: 1
supperin::::::: 1
summerwhen::::::: 1
ovenwe::::::: 1
coolest::::::: 1
knowso::::::: 1
into::::::: 1
somethingthat::::::: 1
involve::::::: 1
doing::::::: 1
somethingwith::::::: 1
trunk::::::: 1
bass::::::: 1
drum::::::: 1
pumpin'it's::::::: 1
party,::::::: 1
upif::::::: 1
gettin'::::::: 1
jumped::::::: 1
[intro]"pedal::::::: 1
front""p-p-pedal::::::: 1
front"[verse::::::: 1
'89-'90,::::::: 1
pistons::::::: 1
champ::::::: 1
flatbill::::::: 1
starter::::::: 1
cap::::::: 1
hologram::::::: 1
tagswhite::::::: 1
mag::::::: 1
rims,::::::: 1
rubber::::::: 1
tireschain,::::::: 1
frame,::::::: 1
pegs,::::::: 1
grips::::::: 1
shipped::::::: 1
supplierdopeman::::::: 1
attire,::::::: 1
gimme::::::: 1
'bout::::::: 1
an::::::: 1
hourand::::::: 1
have::::::: 1
clickin,::::::: 1
tickin,::::::: 1
glidin,::::::: 1
flyin::::::: 1
mcguyveri'm::::::: 1
murder::::::: 1
club::::::: 1
dope::::::: 1
ridernigel::::::: 1
good::::::: 1
ink::::::: 1
bicepi::::::: 1
busy::::::: 1
bee::::::: 1
gripsif::::::: 1
cat-walk::::::: 1
sidewalk,::::::: 1
fly::::::: 1
thisbitch::::::: 1
sidethat's::::::: 1
flag::::::: 1
flyin,::::::: 1
add::::::: 1
factthat::::::: 1
coincides::::::: 1
wheels::::::: 1
ridinthree::::::: 1
point::::::: 1
mags::::::: 1
glidinshit,::::::: 1
lyin'i::::::: 1
long::::::: 1
rap::::::: 1
sheet::::::: 1
that'll::::::: 1
in[hook::::::: 1
2x]"pedal::::::: 1
(yep,::::::: 1
uh)"p-p-pedal::::::: 1
(yep)"i'm::::::: 1
mag"::::::: 1
(word?)"dyno::::::: 1
the.."::::::: 1
(word?)::::::: 1
mikey]who::::::: 1
told::::::: 1
sit::::::: 1
kidscomputer::::::: 1
wiz::::::: 1
figure::::::: 1
thoughgot::::::: 1
indogot::::::: 1
out-doe,with::::::: 1
cleaner::::::: 1
clothes,::::::: 1
cream::::::: 1
lowsnissan::::::: 1
patrol::::::: 1
bose::::::: 1
stereo,::::::: 1
yoi::::::: 1
dug::::::: 1
holes::::::: 1
grow::::::: 1
seedsi::::::: 1
plug::::::: 1
screen::::::: 1
man!you::::::: 1
designs::::::: 1
jeansmany,::::::: 1
steam::::::: 1
i’m::::::: 1
lean::::::: 1
cuisinecoming::::::: 1
fresh::::::: 1
freezer,i’m::::::: 1
clean::::::: 1
caesarthe::::::: 1
only::::::: 1
third::::::: 1
grader::::::: 1
beeperclipped::::::: 1
seams,::::::: 1
pocket::::::: 1
wranglersmy::::::: 1
teacher::::::: 1
took::::::: 1
me,::::::: 1
funny::::::: 1
she::::::: 1
snatched::::::: 1
itsleepers::::::: 1
can’t::::::: 1
sleep::::::: 1
mattressa::::::: 1
taxes::::::: 1
billswe::::::: 1
real,::::::: 1
recognize::::::: 1
each::::::: 1
mandamn,::::::: 1
goin'::::::: 1
ham,::::::: 1
land[hook]bundle::::::: 1
man::::::: 1
itʼs::::::: 1
todayin::::::: 1
city::::::: 1
frozen::::::: 1
lakes!jackets::::::: 1
up)hoodies::::::: 1
up)coats::::::: 1
up)sleeves::::::: 1
up)boots::::::: 1
up)vests::::::: 1
up)goose::::::: 1
[hook]with::::::: 1
pager[verse::::::: 1
inglish]pedal::::::: 1
foothills,::::::: 1
wheel(for::::::: 1
real::::::: 1
chuck?)::::::: 1
play::::::: 1
homebroi::::::: 1
those,::::::: 1
skate::::::: 1
thesei::::::: 1
wear::::::: 1
cuzzoi'll::::::: 1
thatput::::::: 1
knapsack,::::::: 1
snap::::::: 1
top::::::: 1
latchfour::::::: 1
finger::::::: 1
ringon::::::: 1
buckle::::::: 1
strapgot::::::: 1
falling::::::: 1
assthen::::::: 1
nikes::::::: 1
bottom::::::: 1
pantsthen::::::: 1
hip::::::: 1
beeper's::::::: 1
blastjust::::::: 1
activated,::::::: 1
askso::::::: 1
phone's::::::: 1
page::::::: 1
assso::::::: 1
is,::::::: 1
isand::::::: 1
well::::::: 1
aware,::::::: 1
rope's::::::: 1
wearand::::::: 1
they're::::::: 1
big::::::: 1
hang::::::: 1
swang::::::: 1
thereand::::::: 1
(with::::::: 1
pager)::::::: 1
rocks]ayy,::::::: 1
ayy,::::::: 1
ayyayy,::::::: 1
ayylet::::::: 1
is[hook:::::::: 1
rocks]i'm—i'm—i'm::::::: 1
(right...)i—i—i—i—i'm::::::: 1
(right...)i—i—i—i'm—i'm::::::: 1
(right...)i—i—i,::::::: 1
i—i—i—i,::::::: 1
rock[verse::::::: 1
rocks]hold::::::: 1
phone,::::::: 1
linei'm::::::: 1
phone::::::: 1
bone::::::: 1
kind::::::: 1
(hello?)so::::::: 1
on,::::::: 1
sidethe::::::: 1
dome::::::: 1
zone::::::: 1
(ugh)grip::::::: 1
hand,::::::: 1
assistancetrying::::::: 1
are::::::: 1
inside::::::: 1
headstay::::::: 1
line,::::::: 1
single-file::::::: 1
canthen,::::::: 1
kick::::::: 1
kickstandsand,::::::: 1
til::::::: 1
slip::::::: 1
(yeah)so::::::: 1
propellers::::::: 1
propel::::::: 1
us::::::: 1
angels::::::: 1
(yeah)repelling::::::: 1
fellas::::::: 1
jealous::::::: 1
name,::::::: 1
(yeah)repellant::::::: 1
soon::::::: 1
stage::::::: 1
hit::::::: 1
(ugh)so::::::: 1
checki'm::::::: 1
thehigh::::::: 1
end,::::::: 1
eq::::::: 1
stepsi::::::: 1
use::::::: 1
bad::::::: 1
grammar,::::::: 1
please,::::::: 1
excuse::::::: 1
thisi'm::::::: 1
(word)::::::: 1
[hook]them::::::: 1
bally::::::: 1
loafers::::::: 1
themcartiersi::::::: 1
thing::::::: 1
penny::::::: 1
hardawayand::::::: 1
you're::::::: 1
knowing::::::: 1
we’re::::::: 1
goingthen::::::: 1
you'll::::::: 1
probably::::::: 1
coming::::::: 1
us!::::::: 1
(x2)[verse::::::: 1
inglish]friday::::::: 1
night::::::: 1
nice,::::::: 1
saturday::::::: 1
sharpedge::::::: 1
upon::::::: 1
hairline,::::::: 1
tapered::::::: 1
ballsunday::::::: 1
winning::::::: 1
linen::::::: 1
shorts::::::: 1
sent::::::: 1
mallpieces::::::: 1
dry::::::: 1
cleaning::::::: 1
stitched::::::: 1
seams::::::: 1
allthat::::::: 1
glitters::::::: 1
iscars::::::: 1
hoppin::::::: 1
themmars::::::: 1
spike::::::: 1
editions::::::: 1
thepalace::::::: 1
pistonspeep::::::: 1
flipped::::::: 1
itthe::::::: 1
one::::::: 1
onesbut::::::: 1
colors::::::: 1
complement::::::: 1
ityou::::::: 1
catch::::::: 1
later::::::: 1
alligatormaury::::::: 1
itcordless::::::: 1
phones::::::: 1
free::::::: 1
activationfor::::::: 1
homes::::::: 1
would::::::: 1
end::::::: 1
lab::::::: 1
itchampionship::::::: 1
rings::::::: 1
wrap::::::: 1
bills::::::: 1
fabricssince::::::: 1
spend::::::: 1
.?.::::::: 1
ropes::::::: 1
tennis::::::: 1
racketstennis::::::: 1
braceletsandre::::::: 1
agassitennis::::::: 1
shoes::::::: 1
jacketscartier::::::: 1
frames::::::: 1
ballys::::::: 1
inglish::::::: 1
+sir::::::: 1
rocks]yeah,::::::: 1
yeahit's::::::: 1
likelive::::::: 1
cats::::::: 1
voltronthis::::::: 1
sound::::::: 1
good[chorus:::::::: 1
rocks]this::::::: 1
(all::::::: 1
y'all);::::::: 1
(roll::::::: 1
call)if::::::: 1
alive,::::::: 1
state::::::: 1
(yo)it's::::::: 1
bust::::::: 1
(bust::::::: 1
that),::::::: 1
who's::::::: 1
(who::::::: 1
that?)it's::::::: 1
mike::::::: 1
rocks,::::::: 1
look::::::: 1
top[verse::::::: 1
rocks]i::::::: 1
iceberg::::::: 1
sweaters::::::: 1
'01daffy::::::: 1
duck::::::: 1
stomach::::::: 1
sweaterchicago::::::: 1
getter,inside::::::: 1
leatherpoint::::::: 1
onetalking::::::: 1
shopping::::::: 1
spree,::::::: 1
damn,::::::: 1
onei'm::::::: 1
kidding,::::::: 1
bag-gettingcasino-ass::::::: 1
throw::::::: 1
inthrow::::::: 1
bag,::::::: 1
inbag::::::: 1
after::::::: 1
cabbage::::::: 1
twistingthinking::::::: 1
existence::::::: 1
sticking::::::: 1
missionyou::::::: 1
topor::::::: 1
pot::::::: 1
piss::::::: 1
independs::::::: 1
listeningwe've::::::: 1
been::::::: 1
michigan::::::: 1
avewith::::::: 1
handles::::::: 1
handand::::::: 1
sandals::::::: 1
better::::::: 1
matchput::::::: 1
game,::::::: 1
man,::::::: 1
plenty::::::: 1
tankbut::::::: 1
scratch,::::::: 1
bet::::::: 1
inglish]this::::::: 1
should::::::: 1
jeepsswimsuit::::::: 1
pool,::::::: 1
beachlegs::::::: 1
water::::::: 1
feetin::::::: 1
town::::::: 1
l.a.,so::::::: 1
dwent::::::: 1
atlanta,::::::: 1
chicago::::::: 1
weekfriends::::::: 1
friends::::::: 1
swat::::::: 1
teamhot::::::: 1
things,::::::: 1
hot::::::: 1
dames,::::::: 1
sunbathe,::::::: 1
brastringshotel::::::: 1
beach::::::: 1
babes::::::: 1
man,i::::::: 1
lost::::::: 1
both::::::: 1
keysname’s::::::: 1
inglish,::::::: 1
room::::::: 1
313and::::::: 1
boomin'::::::: 1
scooters,::::::: 1
atvsout::::::: 1
hawaii,::::::: 1
parasail,::::::: 1
jet::::::: 1
skiswatching::::::: 1
sexy::::::: 1
spicy::::::: 1
mamacitas::::::: 1
yacash::::::: 1
bar::::::: 1
only,::::::: 1
visasa::::::: 1
walk::::::: 1
bikinisay,::::::: 1
yeah::::::: 1
dayhot::::::: 1
tub::::::: 1
boat,::::::: 1
rolling::::::: 1
joints::::::: 1
by::::::: 1
lakeay,::::::: 1
tell::::::: 1
bring::::::: 1
paperstwist::::::: 1
grape::::::: 1
apedown::::::: 1
there,::::::: 1
hands::::::: 1
airyeah::::::: 1
great::::::: 1
view::::::: 1
here?and::::::: 1
move::::::: 1
here[hook]hey!::::::: 1
flashing::::::: 1
taillightsbabe,::::::: 1
anything::::::: 1
likeno::::::: 1
contemplate,::::::: 1
swimsuityou::::::: 1
want::::::: 1
babeto::::::: 1
swim::::::: 1
