Word Count for Britney Spears:
you: 110
i: 95
a: 80
the: 78
baby: 52
me: 52
la: 48
to: 46
i'm: 38
and: 34
in: 34
it: 33
yeah: 30
is: 30
oh: 28
just: 28
gimme: 27
my: 26
that: 24
of: 24
this: 24
know: 22
---: 22
no: 22
pre-: 20
with: 20
it's: 20
on: 20
see: 20
she: 20
britney: 19
work: 19
want: 18
do: 18
what: 18
ooh: 18
go: 16
now: 16
he: 16
all: 16
but: 16
love: 16
can't: 16
spears: 16
like: 16
time: 14
he's: 14
bitch: 14
wanna: 14
they: 14
tonight: 14
up: 14
for: 13
here: 12
you're: 12
there's: 12
down: 12
keep: 12
better: 12
be: 10
'cause: 10
got: 10
way: 10
are: 10
we: 10
so: 10
get: 10
(more): 10
(more)gimme: 10
her: 10
comes: 10
one: 9
make: 9
have: 8
tell: 8
need: 8
bum: 8
gun: 8
heart: 8
don't: 8
cry: 8
fun: 8
none: 8
take: 8
your: 8
la-la: 8
from: 8
if: 7
let: 6
believe: 6
not: 6
give: 6
away: 6
ain't: 6
isn't: 6
why: 6
when: 6
without: 6
every: 6
room: 6
can: 6
we're: 6
watching: 6
amy: 6
say: 6
girl: 6
knock: 6
toxic: 6
big: 6
more: 5
seek: 5
did: 5
how: 4
out: 4
lose: 4
hit: 4
reason: 4
nothing: 4
at: 4
should: 4
bad: 4
boy: 4
tainted: 4
even: 4
smart: 4
mama: 4
guy: 4
by: 4
devil's: 4
oh-oh: 4
feel: 4
guess: 4
seem: 4
move: 4
mile: 4
rocking: 4
(we: 4
(mo')gimme: 4
seen: 4
party: 4
somebody: 4
ha-ha: 4
hate: 4
about: 4
boys: 4
girls: 4
begging: 4
lucky: 4
lovely: 4
hollywood: 4
she's: 4
come: 4
lost: 4
game: 4
cut: 4
think: 4
again: 4
oops: 4
dangerous: 4
round: 4
taste: 4
sip: 4
hot: 4
live: 4
beat: 4
pick: 4
puttin': 4
was: 2
supposed: 2
somethin': 2
wasn't: 2
right: 2
shouldn't: 2
sight: 2
show: 2
because: 2
loneliness: 2
killin': 2
(and: 2
i)i: 2
must: 2
confess: 2
still: 2
(still: 2
believe)when: 2
mind: 2
sign: 2
breathe: 2
(oh: 2
yeah)boy: 2
blinded: 2
pretty: 2
wouldn't: 2
planned: 2
hustler: 2
good: 2
loser: 2
lies: 2
bluffs: 2
unreliable: 2
sucker: 2
told: 2
stay: 2
said: 2
dog: 2
astray: 2
criminal: 2
type: 2
rational: 2
physical: 2
please: 2
will: 2
alright: 2
aside: 2
deny: 2
villain: 2
law: 2
killer: 2
man's: 2
snitch: 2
unpredictable: 2
conscience: 2
should've: 2
no'cause: 2
notice: 2
hand: 2
strangers: 2
our: 2
strong: 2
carry: 2
try: 2
fly: 2
fall: 2
wings: 2
small: 2
dreams: 2
face: 2
haunting: 2
only: 2
clear: 2
done: 2
easy: 2
dance: 2
turn: 2
lights: 2
extra: 2
public: 2
display: 2
affection: 2
(oh-oh-oh)feels: 2
else: 2
(but: 2
you): 2
around: 2
rocking)we: 2
rocking)cameras: 2
flashing: 2
while: 2
dirty: 2
dancing: 2
(they: 2
watching)keep: 2
feels: 2
crowd: 2
saying: 2
refrain: 2
bathroom: 2
smoking: 2
outside: 2
(oh)oh: 2
does: 2
piece: 2
lime: 2
drink: 2
i'ma: 2
buy: 2
likes: 2
(oh): 2
off: 2
brain: 2
gon': 2
home: 2
hee-hee: 2
ho: 2
story: 2
named: 2
early: 2
morning: 2
wakes: 2
door: 2
makeup: 2
perfect: 2
smile: 2
they're: 2
waiting: 2
star: 2
cries: 2
lonely: 2
thinking: 2
missing: 2
life: 2
then: 2
these: 2
tears: 2
night: 2
an: 2
image: 2
dream: 2
there: 2
wake: 2
world: 2
spinning: 2
keeps: 2
winning: 2
happens: 2
stops: 2
friday: 2
dreaming: 2
minute: 2
'bout: 2
feeling: 2
hiding: 2
starin': 2
'cross: 2
babe: 2
shame: 2
shit: 2
honest: 2
gotta: 2
choice: 2
you've: 2
job: 2
raise: 2
roof: 2
something: 2
sensational: 2
(sensational: 2
yeah): 2
rules: 2
bar: 2
car: 2
let's: 2
back: 2
ignite: 2
heat: 2
moment: 2
sparks: 2
fuse: 2
blowin': 2
ceiling: 2
burnin': 2
bright: 2
light'cause: 2
flame: 2
fire: 2
sky: 2
falls: 2
gonna: 2
fighting: 2
mmm: 2
made: 2
than: 2
friends: 2
might: 2
crush: 2
doesn't: 2
mean: 2
serious: 2
senses: 2
typically: 2
played: 2
sent: 2
above: 2
innocent: 2
problem: 2
dreamin': 2
wishin': 2
heroes: 2
truly: 2
exist: 2
days: 2
fool: 2
many: 2
ways: 2
callin': 2
wear: 2
warnin'it's: 2
fallin'there's: 2
escape: 2
wait: 2
lovin': 2
too: 2
high: 2
losing: 2
head: 2
spinnin': 2
lips: 2
ride: 2
slippin': 2
under: 2
poison: 2
paradise: 2
addicted: 2
gettin': 2
late: 2
took: 2
cup: 2
slowly: 2
takin': 2
over: 2
body: 2
bugatti: 2
maserati: 2
lamborghini: 2
martinis: 2
look: 2
bikini: 2
fancy: 2
mansion: 2
france: 2
drop: 2
bitch(ah-ah)now: 2
bitch(ah-ah): 2
bring: 2
ring: 2
alarm: 2
stop: 2
champion: 2
hard: 2
profession: 2
watch: 2
smasher: 2
master: 2
blast: 2
ya: 2
quit: 2
spears:: 2
...baby: 1
time.txt: 1
combined_lyrics.txt: 1
criminal.txt: 1
everytime.txt: 1
more.txt: 1
u: 1
amy.txt: 1
lucky.txt: 1
me....txt: 1
oops!...: 1
again.txt: 1
toxic.txt: 1
bitch.txt: 1
word: 1
count: 1
you:: 1
i:: 1
a:: 1
the:: 1
me:: 1
to:: 1
baby:: 1
la:: 1
i'm:: 1
in:: 1
it:: 1
is:: 1
gimme:: 1
and:: 1
my:: 1
just:: 1
yeah:: 1
of:: 1
oh:: 1
---:: 1
this:: 1
know:: 1
that:: 1
pre-:: 1
no:: 1
on:: 1
see:: 1
she:: 1
with:: 1
britney:: 1
want:: 1
what:: 1
work:: 1
it's:: 1
ooh:: 1
love:: 1
can't:: 1
go:: 1
now:: 1
time:: 1
do:: 1
wanna:: 1
like:: 1
all:: 1
they:: 1
tonight:: 1
he:: 1
he's:: 1
but:: 1
for:: 1
keep:: 1
better:: 1
up:: 1
you're:: 1
'cause:: 1
there's:: 1
are:: 1
so:: 1
get:: 1
(more):: 1
(more)gimme:: 1
her:: 1
here:: 1
be:: 1
one:: 1
got:: 1
make:: 1
comes:: 1
have:: 1
need:: 1
way:: 1
cry:: 1
your:: 1
we:: 1
la-la:: 1
bitch:: 1
down:: 1
tell:: 1
bum:: 1
gun:: 1
fun:: 1
none:: 1
if:: 1
take:: 1
from:: 1
let:: 1
not:: 1
ain't:: 1
isn't:: 1
when:: 1
every:: 1
watching:: 1
say:: 1
girl:: 1
toxic:: 1
big:: 1
believe:: 1
give:: 1
more:: 1
don't:: 1
why:: 1
room:: 1
we're:: 1
seek:: 1
amy:: 1
knock:: 1
heart:: 1
did:: 1
bitchyou:: 1
out:: 1
lose:: 1
reason:: 1
nothing:: 1
at:: 1
should:: 1
bad:: 1
boy:: 1
tainted:: 1
even:: 1
smart:: 1
guy:: 1
devil's:: 1
without:: 1
feel:: 1
guess:: 1
seem:: 1
mile:: 1
can:: 1
rocking:: 1
(we:: 1
(mo')gimme:: 1
seen:: 1
party:: 1
ha-ha:: 1
hate:: 1
about:: 1
boys:: 1
girls:: 1
begging:: 1
lucky:: 1
lovely:: 1
hollywood:: 1
she's:: 1
come:: 1
lost:: 1
away:: 1
game:: 1
cut:: 1
think:: 1
dangerous:: 1
taste:: 1
sip:: 1
hot:: 1
live:: 1
beat:: 1
puttin':: 1
how:: 1
hit:: 1
mama:: 1
by:: 1
move:: 1
lala:: 1
oh-oh:: 1
somebody:: 1
oops:: 1
again:: 1
round:: 1
pick:: 1
was:: 1
supposed:: 1
somethin':: 1
wasn't:: 1
right:: 1
shouldn't:: 1
sight:: 1
show:: 1
because:: 1
loneliness:: 1
killin':: 1
(and:: 1
i)i:: 1
must:: 1
confess:: 1
still:: 1
(still:: 1
believe)when:: 1
breathe:: 1
(oh:: 1
yeah)boy:: 1
pretty:: 1
wouldn't:: 1
planned:: 1
hustler:: 1
good:: 1
loser:: 1
lies:: 1
bluffs:: 1
sucker:: 1
told:: 1
stay:: 1
said:: 1
dog:: 1
heartand:: 1
type:: 1
rational:: 1
please:: 1
will:: 1
aside:: 1
deny:: 1
villain:: 1
killer:: 1
man's:: 1
snitch:: 1
conscience:: 1
no'cause:: 1
notice:: 1
our:: 1
strong:: 1
carry:: 1
try:: 1
fly:: 1
wings:: 1
face:: 1
haunting:: 1
only:: 1
clear:: 1
done:: 1
easy:: 1
dance:: 1
turn:: 1
lights:: 1
extra:: 1
display:: 1
affection:: 1
(oh-oh-oh)feels:: 1
else:: 1
(but:: 1
you):: 1
rocking)we:: 1
rocking)cameras:: 1
dirty:: 1
(they:: 1
watching)keep:: 1
feels:: 1
crowd:: 1
saying:: 1
refrain:: 1
bathroom:: 1
smoking:: 1
outside:: 1
(oh)oh:: 1
does:: 1
piece:: 1
drink:: 1
i'ma:: 1
buy:: 1
likes:: 1
(oh):: 1
off:: 1
gon':: 1
home:: 1
hee-hee:: 1
ho:: 1
story:: 1
named:: 1
early:: 1
morning:: 1
wakes:: 1
makeup:: 1
perfect:: 1
they're:: 1
waiting:: 1
star:: 1
cries:: 1
lonely:: 1
thinking:: 1
missing:: 1
these:: 1
tears:: 1
night:: 1
an:: 1
image:: 1
there:: 1
wake:: 1
world:: 1
spinning:: 1
keeps:: 1
happens:: 1
stops:: 1
dreaming:: 1
minute:: 1
'bout:: 1
feeling:: 1
hiding:: 1
starin':: 1
'cross:: 1
shame:: 1
shit:: 1
gotta:: 1
choice:: 1
you've:: 1
job:: 1
raise:: 1
sensational:: 1
(sensational:: 1
yeah):: 1
bar:: 1
car:: 1
let's:: 1
back:: 1
heat:: 1
moment:: 1
sparks:: 1
ceiling:: 1
burnin':: 1
bright:: 1
light'cause:: 1
flame:: 1
fire:: 1
sky:: 1
falls:: 1
gonna:: 1
fighting:: 1
mmm:: 1
yeahyeah:: 1
made:: 1
than:: 1
might:: 1
doesn't:: 1
mean:: 1
serious:: 1
typically:: 1
played:: 1
sent:: 1
innocent:: 1
problem:: 1
dreamin':: 1
heroes:: 1
truly:: 1
fool:: 1
many:: 1
ways:: 1
callin':: 1
wear:: 1
warnin'it's:: 1
fallin'there's:: 1
escape:: 1
lovin':: 1
too:: 1
high:: 1
head:: 1
spinnin':: 1
lips:: 1
slippin':: 1
poison:: 1
addicted:: 1
gettin':: 1
late:: 1
took:: 1
takin':: 1
over:: 1
body:: 1
bugatti:: 1
maserati:: 1
lamborghini:: 1
martinis:: 1
look:: 1
bikini:: 1
fancy:: 1
mansion:: 1
france:: 1
drop:: 1
bitch(ah-ah)now:: 1
bitch(ah-ah):: 1
bring:: 1
ring:: 1
stop:: 1
hard:: 1
smasher:: 1
blast:: 1
quit:: 1
spears::: 1
mind:: 1
sign:: 1
blinded:: 1
...baby:: 1
time.txt:: 1
babyoh:: 1
babyhow:: 1
knowthat:: 1
babyi:: 1
goand:: 1
betell:: 1
nowoh:: 1
mindgive:: 1
signhit:: 1
babythe:: 1
blindedoh:: 1
babythere's:: 1
doit's:: 1
combined_lyrics.txt:: 1
criminal.txt:: 1
allhe:: 1
bumhe:: 1
unreliablehe:: 1
guni:: 1
awayi:: 1
astrayhe's:: 1
criminaland:: 1
physicalmama:: 1
alrightall:: 1
lawhe:: 1
funthe:: 1
unpredictablehe's:: 1
noneoh-oh:: 1
ohshould've:: 1
everytime.txt:: 1
metake:: 1
handwhy:: 1
westrangers:: 1
fallwithout:: 1
smalli:: 1
babyand:: 1
dreamsi:: 1
mei:: 1
believethat:: 1
hereit's:: 1
wayi:: 1
more.txt:: 1
bitchi:: 1
youand:: 1
downjust:: 1
youpublic:: 1
downlike:: 1
aroundwe:: 1
flashingwhile:: 1
dancingthey:: 1
u:: 1
amy.txt:: 1
limefor:: 1
braini:: 1
gocan:: 1
mebut:: 1
amylove:: 1
lucky.txt:: 1
upknock:: 1
doorit's:: 1
smileit's:: 1
lifethen:: 1
dreambut:: 1
upand:: 1
winningbut:: 1
me....txt:: 1
fridayi'm:: 1
somebodythis:: 1
waywe're:: 1
tonightcan:: 1
meby:: 1
babeno:: 1
honestyeah:: 1
movelike:: 1
dojust:: 1
roofsomething:: 1
oohand:: 1
rulesfrom:: 1
roomignite:: 1
fuseblowin':: 1
withoutthe:: 1
downthere's:: 1
oops!...:: 1
again.txt:: 1
againi:: 1
friendsoh:: 1
crushbut:: 1
sensesthat:: 1
meooh:: 1
heartgot:: 1
babyoops:: 1
abovei'm:: 1
thisi'm:: 1
awaywishin':: 1
existi:: 1
dayscan't:: 1
toxic.txt:: 1
waiti:: 1
ityou're:: 1
downlosing:: 1
rounddo:: 1
rideyou're:: 1
underwith:: 1
paradisei'm:: 1
youdon't:: 1
dodon't:: 1
upi:: 1
cupslowly:: 1
bitch.txt:: 1
alarmdon't:: 1
championwork:: 1
professionwatch:: 1
comeshere:: 1
masterhere:: 1
yano:: 1
nowpick:: 1
unreliable:: 1
astray:: 1
criminal:: 1
physical:: 1
alright:: 1
law:: 1
unpredictable:: 1
should've:: 1
hand:: 1
strangers:: 1
fall:: 1
small:: 1
dreams:: 1
public:: 1
around:: 1
flashing:: 1
while:: 1
dancing:: 1
lime:: 1
brain:: 1
door:: 1
smile:: 1
life:: 1
then:: 1
dream:: 1
winning:: 1
friday:: 1
babe:: 1
honest:: 1
roof:: 1
something:: 1
rules:: 1
ignite:: 1
fuse:: 1
blowin':: 1
friends:: 1
crush:: 1
senses:: 1
above:: 1
wishin':: 1
exist:: 1
days:: 1
wait:: 1
losing:: 1
ride:: 1
under:: 1
paradise:: 1
cup:: 1
slowly:: 1
word:: 1
count:: 1
you::: 1
a::: 1
the::: 1
i::: 1
to::: 1
me::: 1
baby::: 1
la::: 1
in::: 1
it::: 1
is::: 1
i'm::: 1
gimme::: 1
my::: 1
of::: 1
just::: 1
---::: 1
yeah::: 1
pre-::: 1
know::: 1
this::: 1
on::: 1
see::: 1
she::: 1
britney::: 1
oh::: 1
want::: 1
with::: 1
that::: 1
no::: 1
and::: 1
what::: 1
work::: 1
time::: 1
love::: 1
can't::: 1
wanna::: 1
ooh::: 1
now::: 1
it's::: 1
go::: 1
they::: 1
like::: 1
keep::: 1
tonight::: 1
all::: 1
better::: 1
for::: 1
'cause::: 1
he's::: 1
are::: 1
so::: 1
get::: 1
(more)::: 1
(more)gimme::: 1
her::: 1
do::: 1
bitchyou::: 1
one::: 1
make::: 1
have::: 1
you're::: 1
need::: 1
got::: 1
he::: 1
but::: 1
cry::: 1
be::: 1
your::: 1
there's::: 1
la-la::: 1
up::: 1
comes::: 1
if::: 1
here::: 1
let::: 1
not::: 1
way::: 1
bum::: 1
gun::: 1
ain't::: 1
isn't::: 1
fun::: 1
none::: 1
when::: 1
every::: 1
we::: 1
watching::: 1
lala::: 1
take::: 1
tell::: 1
say::: 1
girl::: 1
from::: 1
toxic::: 1
big::: 1
more::: 1
seek::: 1
did::: 1
out::: 1
believe::: 1
lose::: 1
reason::: 1
nothing::: 1
at::: 1
should::: 1
bad::: 1
boy::: 1
tainted::: 1
heartand::: 1
even::: 1
smart::: 1
guy::: 1
devil's::: 1
why::: 1
feel::: 1
guess::: 1
seem::: 1
mile::: 1
room::: 1
rocking::: 1
(we::: 1
we're::: 1
(mo')gimme::: 1
seen::: 1
amy::: 1
party::: 1
ha-ha::: 1
hate::: 1
about::: 1
boys::: 1
girls::: 1
begging::: 1
lucky::: 1
knock::: 1
lovely::: 1
hollywood::: 1
she's::: 1
come::: 1
lost::: 1
game::: 1
cut::: 1
yeahyeah::: 1
think::: 1
dangerous::: 1
give::: 1
taste::: 1
sip::: 1
hot::: 1
live::: 1
beat::: 1
puttin'::: 1
down::: 1
babyoh::: 1
babyhow::: 1
was::: 1
supposed::: 1
knowthat::: 1
somethin'::: 1
wasn't::: 1
right::: 1
babyi::: 1
shouldn't::: 1
goand::: 1
sight::: 1
show::: 1
how::: 1
betell::: 1
nowoh::: 1
because::: 1
loneliness::: 1
killin'::: 1
(and::: 1
i)i::: 1
must::: 1
confess::: 1
still::: 1
(still::: 1
believe)when::: 1
mindgive::: 1
signhit::: 1
babythe::: 1
breathe::: 1
(oh::: 1
yeah)boy::: 1
blindedoh::: 1
pretty::: 1
babythere's::: 1
wouldn't::: 1
doit's::: 1
planned::: 1
hustler::: 1
good::: 1
allhe::: 1
loser::: 1
bumhe::: 1
lies::: 1
bluffs::: 1
unreliablehe::: 1
sucker::: 1
guni::: 1
told::: 1
stay::: 1
awayi::: 1
said::: 1
dog::: 1
astrayhe's::: 1
mama::: 1
criminaland::: 1
type::: 1
rational::: 1
physicalmama::: 1
please::: 1
don't::: 1
will::: 1
alrightall::: 1
aside::: 1
deny::: 1
villain::: 1
by::: 1
lawhe::: 1
killer::: 1
funthe::: 1
man's::: 1
snitch::: 1
unpredictablehe's::: 1
conscience::: 1
noneoh-oh::: 1
ohshould've::: 1
no'cause::: 1
notice::: 1
metake::: 1
handwhy::: 1
westrangers::: 1
our::: 1
strong::: 1
carry::: 1
without::: 1
try::: 1
fly::: 1
fallwithout::: 1
wings::: 1
smalli::: 1
babyand::: 1
dreamsi::: 1
face::: 1
haunting::: 1
mei::: 1
believethat::: 1
hereit's::: 1
only::: 1
wayi::: 1
clear::: 1
done::: 1
move::: 1
easy::: 1
bitchi::: 1
youand::: 1
dance::: 1
turn::: 1
lights::: 1
downjust::: 1
extra::: 1
youpublic::: 1
display::: 1
affection::: 1
(oh-oh-oh)feels::: 1
else::: 1
(but::: 1
you)::: 1
can::: 1
downlike::: 1
aroundwe::: 1
rocking)we::: 1
rocking)cameras::: 1
flashingwhile::: 1
dirty::: 1
dancingthey::: 1
(they::: 1
watching)keep::: 1
feels::: 1
crowd::: 1
saying::: 1
refrain::: 1
bathroom::: 1
smoking::: 1
outside::: 1
(oh)oh::: 1
does::: 1
piece::: 1
limefor::: 1
drink::: 1
i'ma::: 1
buy::: 1
likes::: 1
(oh)::: 1
oh-oh::: 1
off::: 1
braini::: 1
gon'::: 1
gocan::: 1
somebody::: 1
home::: 1
hee-hee::: 1
ho::: 1
mebut::: 1
amylove::: 1
story::: 1
named::: 1
early::: 1
morning::: 1
wakes::: 1
upknock::: 1
doorit's::: 1
makeup::: 1
perfect::: 1
smileit's::: 1
they're::: 1
waiting::: 1
star::: 1
cries::: 1
lonely::: 1
heart::: 1
thinking::: 1
missing::: 1
lifethen::: 1
these::: 1
tears::: 1
night::: 1
an::: 1
image::: 1
dreambut::: 1
there::: 1
wake::: 1
upand::: 1
world::: 1
spinning::: 1
keeps::: 1
winningbut::: 1
happens::: 1
stops::: 1
fridayi'm::: 1
dreaming::: 1
minute::: 1
'bout::: 1
somebodythis::: 1
feeling::: 1
waywe're::: 1
hiding::: 1
away::: 1
tonightcan::: 1
meby::: 1
starin'::: 1
'cross::: 1
babeno::: 1
shame::: 1
shit::: 1
honestyeah::: 1
gotta::: 1
movelike::: 1
choice::: 1
you've::: 1
job::: 1
dojust::: 1
raise::: 1
roofsomething::: 1
sensational::: 1
(sensational::: 1
yeah)::: 1
oohand::: 1
rulesfrom::: 1
bar::: 1
car::: 1
let's::: 1
back::: 1
roomignite::: 1
heat::: 1
moment::: 1
sparks::: 1
fuseblowin'::: 1
ceiling::: 1
burnin'::: 1
bright::: 1
light'cause::: 1
flame::: 1
withoutthe::: 1
fire::: 1
sky::: 1
falls::: 1
downthere's::: 1
gonna::: 1
fighting::: 1
mmm::: 1
againi::: 1
made::: 1
than::: 1
friendsoh::: 1
might::: 1
crushbut::: 1
doesn't::: 1
mean::: 1
serious::: 1
sensesthat::: 1
typically::: 1
meooh::: 1
oops::: 1
again::: 1
played::: 1
heartgot::: 1
babyoops::: 1
sent::: 1
abovei'm::: 1
innocent::: 1
problem::: 1
thisi'm::: 1
dreamin'::: 1
awaywishin'::: 1
heroes::: 1
truly::: 1
existi::: 1
dayscan't::: 1
fool::: 1
many::: 1
ways::: 1
callin'::: 1
wear::: 1
warnin'it's::: 1
fallin'there's::: 1
escape::: 1
waiti::: 1
hit::: 1
ityou're::: 1
lovin'::: 1
too::: 1
high::: 1
downlosing::: 1
head::: 1
spinnin'::: 1
round::: 1
rounddo::: 1
lips::: 1
rideyou're::: 1
slippin'::: 1
underwith::: 1
poison::: 1
paradisei'm::: 1
addicted::: 1
youdon't::: 1
dodon't::: 1
gettin'::: 1
late::: 1
upi::: 1
took::: 1
cupslowly::: 1
takin'::: 1
over::: 1
body::: 1
bugatti::: 1
maserati::: 1
lamborghini::: 1
martinis::: 1
look::: 1
bikini::: 1
fancy::: 1
mansion::: 1
france::: 1
bitch::: 1
drop::: 1
bitch(ah-ah)now::: 1
bitch(ah-ah)::: 1
bring::: 1
ring::: 1
alarmdon't::: 1
stop::: 1
championwork::: 1
hard::: 1
professionwatch::: 1
comeshere::: 1
smasher::: 1
masterhere::: 1
blast::: 1
yano::: 1
quit::: 1
nowpick::: 1
pick::: 1
spears:::: 1
...baby::: 1
time.txt::: 1
combined_lyrics.txt::: 1
criminal.txt::: 1
everytime.txt::: 1
more.txt::: 1
u::: 1
amy.txt::: 1
lucky.txt::: 1
me....txt::: 1
oops!...::: 1
again.txt::: 1
toxic.txt::: 1
bitch.txt::: 1
word::: 1
count::: 1
you:::: 1
a:::: 1
the:::: 1
i:::: 1
to:::: 1
me:::: 1
baby:::: 1
la:::: 1
in:::: 1
it:::: 1
is:::: 1
i'm:::: 1
my:::: 1
gimme:::: 1
of:::: 1
just:::: 1
yeah:::: 1
pre-:::: 1
know:::: 1
this:::: 1
on:::: 1
see:::: 1
she:::: 1
oh:::: 1
want:::: 1
with:::: 1
that:::: 1
no:::: 1
and:::: 1
what:::: 1
britney:::: 1
work:::: 1
time:::: 1
love:::: 1
can't:::: 1
wanna:::: 1
ooh:::: 1
now:::: 1
it's:::: 1
go:::: 1
they:::: 1
like:::: 1
keep:::: 1
tonight:::: 1
all:::: 1
better:::: 1
'cause:::: 1
he's:::: 1
for:::: 1
are:::: 1
so:::: 1
get:::: 1
(more):::: 1
(more)gimme:::: 1
her:::: 1
do:::: 1
bitchyou:::: 1
have:::: 1
you're:::: 1
need:::: 1
one:::: 1
got:::: 1
he:::: 1
but:::: 1
cry:::: 1
be:::: 1
your:::: 1
make:::: 1
there's:::: 1
la-la:::: 1
up:::: 1
comes:::: 1
here:::: 1
let:::: 1
not:::: 1
way:::: 1
bum:::: 1
gun:::: 1
ain't:::: 1
isn't:::: 1
fun:::: 1
none:::: 1
when:::: 1
every:::: 1
we:::: 1
watching:::: 1
lala:::: 1
take:::: 1
tell:::: 1
say:::: 1
if:::: 1
girl:::: 1
from:::: 1
toxic:::: 1
big:::: 1
out:::: 1
believe:::: 1
lose:::: 1
more:::: 1
reason:::: 1
nothing:::: 1
at:::: 1
should:::: 1
bad:::: 1
boy:::: 1
tainted:::: 1
heartand:::: 1
even:::: 1
smart:::: 1
guy:::: 1
devil's:::: 1
why:::: 1
feel:::: 1
guess:::: 1
seem:::: 1
mile:::: 1
room:::: 1
rocking:::: 1
(we:::: 1
we're:::: 1
(mo')gimme:::: 1
seen:::: 1
amy:::: 1
party:::: 1
ha-ha:::: 1
hate:::: 1
about:::: 1
boys:::: 1
girls:::: 1
begging:::: 1
seek:::: 1
lucky:::: 1
knock:::: 1
lovely:::: 1
hollywood:::: 1
she's:::: 1
come:::: 1
lost:::: 1
game:::: 1
cut:::: 1
yeahyeah:::: 1
think:::: 1
did:::: 1
dangerous:::: 1
give:::: 1
taste:::: 1
sip:::: 1
hot:::: 1
live:::: 1
beat:::: 1
puttin':::: 1
down:::: 1
babyoh:::: 1
babyhow:::: 1
was:::: 1
supposed:::: 1
knowthat:::: 1
somethin':::: 1
wasn't:::: 1
right:::: 1
babyi:::: 1
shouldn't:::: 1
goand:::: 1
sight:::: 1
show:::: 1
how:::: 1
betell:::: 1
nowoh:::: 1
because:::: 1
loneliness:::: 1
killin':::: 1
(and:::: 1
i)i:::: 1
must:::: 1
confess:::: 1
still:::: 1
(still:::: 1
believe)when:::: 1
mindgive:::: 1
signhit:::: 1
babythe:::: 1
breathe:::: 1
(oh:::: 1
yeah)boy:::: 1
blindedoh:::: 1
pretty:::: 1
babythere's:::: 1
wouldn't:::: 1
doit's:::: 1
planned:::: 1
hustler:::: 1
good:::: 1
allhe:::: 1
loser:::: 1
bumhe:::: 1
lies:::: 1
bluffs:::: 1
unreliablehe:::: 1
sucker:::: 1
guni:::: 1
told:::: 1
stay:::: 1
awayi:::: 1
said:::: 1
dog:::: 1
astrayhe's:::: 1
mama:::: 1
criminaland:::: 1
type:::: 1
rational:::: 1
physicalmama:::: 1
please:::: 1
don't:::: 1
will:::: 1
alrightall:::: 1
aside:::: 1
deny:::: 1
villain:::: 1
by:::: 1
lawhe:::: 1
killer:::: 1
funthe:::: 1
man's:::: 1
snitch:::: 1
unpredictablehe's:::: 1
conscience:::: 1
noneoh-oh:::: 1
ohshould've:::: 1
no'cause:::: 1
notice:::: 1
metake:::: 1
handwhy:::: 1
westrangers:::: 1
our:::: 1
strong:::: 1
carry:::: 1
without:::: 1
try:::: 1
fly:::: 1
fallwithout:::: 1
wings:::: 1
smalli:::: 1
babyand:::: 1
dreamsi:::: 1
face:::: 1
haunting:::: 1
mei:::: 1
believethat:::: 1
hereit's:::: 1
only:::: 1
wayi:::: 1
clear:::: 1
done:::: 1
move:::: 1
easy:::: 1
bitchi:::: 1
youand:::: 1
dance:::: 1
turn:::: 1
lights:::: 1
downjust:::: 1
extra:::: 1
youpublic:::: 1
display:::: 1
affection:::: 1
(oh-oh-oh)feels:::: 1
else:::: 1
(but:::: 1
you):::: 1
can:::: 1
downlike:::: 1
aroundwe:::: 1
rocking)we:::: 1
rocking)cameras:::: 1
flashingwhile:::: 1
dirty:::: 1
dancingthey:::: 1
(they:::: 1
watching)keep:::: 1
feels:::: 1
crowd:::: 1
saying:::: 1
refrain:::: 1
bathroom:::: 1
smoking:::: 1
outside:::: 1
(oh)oh:::: 1
does:::: 1
piece:::: 1
limefor:::: 1
drink:::: 1
i'ma:::: 1
buy:::: 1
likes:::: 1
(oh):::: 1
oh-oh:::: 1
off:::: 1
braini:::: 1
gon':::: 1
gocan:::: 1
somebody:::: 1
home:::: 1
hee-hee:::: 1
ho:::: 1
mebut:::: 1
amylove:::: 1
story:::: 1
named:::: 1
early:::: 1
morning:::: 1
wakes:::: 1
upknock:::: 1
doorit's:::: 1
makeup:::: 1
perfect:::: 1
smileit's:::: 1
they're:::: 1
waiting:::: 1
star:::: 1
cries:::: 1
lonely:::: 1
heart:::: 1
thinking:::: 1
missing:::: 1
lifethen:::: 1
these:::: 1
tears:::: 1
night:::: 1
an:::: 1
image:::: 1
dreambut:::: 1
there:::: 1
wake:::: 1
upand:::: 1
world:::: 1
spinning:::: 1
keeps:::: 1
winningbut:::: 1
happens:::: 1
stops:::: 1
fridayi'm:::: 1
dreaming:::: 1
minute:::: 1
'bout:::: 1
somebodythis:::: 1
feeling:::: 1
waywe're:::: 1
hiding:::: 1
away:::: 1
tonightcan:::: 1
meby:::: 1
starin':::: 1
'cross:::: 1
babeno:::: 1
shame:::: 1
shit:::: 1
honestyeah:::: 1
gotta:::: 1
movelike:::: 1
choice:::: 1
you've:::: 1
job:::: 1
dojust:::: 1
raise:::: 1
roofsomething:::: 1
sensational:::: 1
(sensational:::: 1
yeah):::: 1
oohand:::: 1
rulesfrom:::: 1
bar:::: 1
car:::: 1
let's:::: 1
back:::: 1
roomignite:::: 1
heat:::: 1
moment:::: 1
sparks:::: 1
fuseblowin':::: 1
ceiling:::: 1
burnin':::: 1
bright:::: 1
light'cause:::: 1
flame:::: 1
withoutthe:::: 1
fire:::: 1
sky:::: 1
falls:::: 1
downthere's:::: 1
gonna:::: 1
fighting:::: 1
mmm:::: 1
againi:::: 1
made:::: 1
than:::: 1
friendsoh:::: 1
might:::: 1
crushbut:::: 1
doesn't:::: 1
mean:::: 1
serious:::: 1
sensesthat:::: 1
typically:::: 1
meooh:::: 1
oops:::: 1
again:::: 1
played:::: 1
heartgot:::: 1
babyoops:::: 1
sent:::: 1
abovei'm:::: 1
innocent:::: 1
problem:::: 1
thisi'm:::: 1
dreamin':::: 1
awaywishin':::: 1
heroes:::: 1
truly:::: 1
existi:::: 1
dayscan't:::: 1
fool:::: 1
many:::: 1
ways:::: 1
callin':::: 1
wear:::: 1
warnin'it's:::: 1
fallin'there's:::: 1
escape:::: 1
waiti:::: 1
hit:::: 1
ityou're:::: 1
lovin':::: 1
too:::: 1
high:::: 1
downlosing:::: 1
head:::: 1
spinnin':::: 1
round:::: 1
rounddo:::: 1
lips:::: 1
rideyou're:::: 1
slippin':::: 1
underwith:::: 1
poison:::: 1
paradisei'm:::: 1
addicted:::: 1
youdon't:::: 1
dodon't:::: 1
gettin':::: 1
late:::: 1
upi:::: 1
took:::: 1
cupslowly:::: 1
takin':::: 1
over:::: 1
body:::: 1
bugatti:::: 1
maserati:::: 1
lamborghini:::: 1
martinis:::: 1
look:::: 1
bikini:::: 1
fancy:::: 1
mansion:::: 1
france:::: 1
bitch:::: 1
drop:::: 1
bitch(ah-ah)now:::: 1
bitch(ah-ah):::: 1
bring:::: 1
ring:::: 1
alarmdon't:::: 1
stop:::: 1
championwork:::: 1
hard:::: 1
professionwatch:::: 1
comeshere:::: 1
smasher:::: 1
masterhere:::: 1
blast:::: 1
yano:::: 1
quit:::: 1
nowpick:::: 1
pick:::: 1
alarm:: 1
champion:: 1
profession:: 1
watch:: 1
master:: 1
ya:: 1
