Word Count for Cocteau Twins:
to: 36
i: 28
know: 26
the: 20
want: 20
mi: 14
yet: 12
of: 12
in: 10
find: 10
a: 10
love: 8
seem: 8
new: 8
animals: 8
who: 8
senza: 8
for: 7
---: 6
and: 6
so: 6
they: 6
just: 6
sound: 6
sona: 6
voz: 6
he: 6
she: 5
lily: 4
punts: 4
jest: 4
heading: 4
through: 4
air: 4
then: 4
there’s: 4
more: 4
oh: 4
we: 4
gotta: 4
i’ve: 4
seen: 4
her: 4
(yes: 4
me: 4
sends: 4
us: 4
cup: 4
poker: 4
pool: 4
te: 4
bušta: 4
veux: 4
interrupted: 2
molly’s: 2
never: 2
spoken: 2
faith: 2
no(and: 2
nobody: 2
better: 2
try: 2
my)but: 2
but: 2
dough: 2
mix: 2
our: 2
long: 2
arms: 2
stump: 2
rum: 2
punch: 2
richest: 2
scene: 2
ever: 2
quite: 2
saddest: 2
sights: 2
you: 2
below: 2
interrupt: 2
that: 2
won’t: 2
need: 2
my: 2
leg: 2
arm: 2
or: 2
feet: 2
mum: 2
money: 2
now: 2
into: 2
dark: 2
sleep: 2
(they: 2
all: 2
weak)conscious: 2
weak)(they—must—not—be—fast)yet: 2
(but: 2
weak)yet: 2
so)yet: 2
(ver–y: 2
ver–y)yet: 2
(thin): 2
don’t: 2
keep: 2
close: 2
come: 2
by: 2
dare: 2
martin: 2
cooked: 2
small: 2
green: 2
hurt: 2
evening: 2
time: 2
you’ll: 2
have: 2
from: 2
hopes: 2
knows: 2
had: 2
elope: 2
problems: 2
his: 2
birth: 2
afternoon: 2
snappy: 2
work: 2
denada: 2
no: 2
deska: 2
donu: 2
deneuve: 2
combined_lyrics.txt: 1
sea,: 1
swallow: 1
me.txt: 1
will: 1
destroy: 1
you.txt: 1
word: 1
count: 1
cocteau: 1
twins:: 1
to:: 1
i:: 1
know:: 1
the:: 1
want:: 1
mi:: 1
yet:: 1
of:: 1
in:: 1
find:: 1
a:: 1
love:: 1
seem:: 1
new:: 1
animals:: 1
who:: 1
senza:: 1
for:: 1
---:: 1
and:: 1
so:: 1
they:: 1
just:: 1
sound:: 1
sona:: 1
voz:: 1
he:: 1
she:: 1
lily:: 1
punts:: 1
jest:: 1
heading:: 1
through:: 1
air:: 1
then:: 1
there’s:: 1
more:: 1
oh:: 1
we:: 1
gotta:: 1
i’ve:: 1
seen:: 1
her:: 1
(yes:: 1
me:: 1
sends:: 1
us:: 1
cup:: 1
poker:: 1
pool:: 1
te:: 1
bušta:: 1
veux:: 1
interrupted:: 1
molly’s:: 1
never:: 1
spoken:: 1
faith:: 1
no(and:: 1
nobody:: 1
better:: 1
try:: 1
my)but:: 1
but:: 1
dough:: 1
mix:: 1
our:: 1
long:: 1
arms:: 1
stump:: 1
rum:: 1
punch:: 1
richest:: 1
scene:: 1
ever:: 1
quite:: 1
saddest:: 1
sights:: 1
you:: 1
below:: 1
interrupt:: 1
that:: 1
won’t:: 1
need:: 1
my:: 1
leg:: 1
arm:: 1
or:: 1
feet:: 1
mum:: 1
money:: 1
now:: 1
into:: 1
dark:: 1
sleep:: 1
(they:: 1
all:: 1
weak)conscious:: 1
weak)(they—must—not—be—fast)yet:: 1
(but:: 1
weak)yet:: 1
so)yet:: 1
(ver–y:: 1
ver–y)yet:: 1
(thin):: 1
don’t:: 1
keep:: 1
close:: 1
come:: 1
by:: 1
dare:: 1
martin:: 1
cooked:: 1
small:: 1
green:: 1
hurt:: 1
evening:: 1
time:: 1
you’ll:: 1
have:: 1
from:: 1
hopes:: 1
knows:: 1
had:: 1
elope:: 1
problems:: 1
his:: 1
birth:: 1
afternoon:: 1
snappy:: 1
work:: 1
denada:: 1
no:: 1
deska:: 1
donu:: 1
deneuve:: 1
combined_lyrics.txt:: 1
sea,:: 1
swallow:: 1
me.txt:: 1
will:: 1
destroy:: 1
you.txt:: 1
word:: 1
count:: 1
cocteau:: 1
twins::: 1
to::: 1
i::: 1
want::: 1
the::: 1
know::: 1
of::: 1
find::: 1
mi::: 1
a::: 1
in::: 1
love::: 1
seem::: 1
new::: 1
animals::: 1
who::: 1
---::: 1
and::: 1
so::: 1
they::: 1
sound::: 1
sona::: 1
yet::: 1
she::: 1
for::: 1
senza::: 1
lily::: 1
punts::: 1
through::: 1
air::: 1
then::: 1
there’s::: 1
knowyet::: 1
oh::: 1
we::: 1
gotta::: 1
i’ve::: 1
(yes::: 1
just::: 1
sends::: 1
cup::: 1
poker::: 1
te::: 1
bušta::: 1
veux::: 1
seen::: 1
her::: 1
vozmi::: 1
voz::: 1
he::: 1
interrupted::: 1
jestheading::: 1
moreyet::: 1
never::: 1
spoken::: 1
faith::: 1
no(and::: 1
nobody::: 1
better::: 1
try::: 1
my)but::: 1
dough::: 1
mix::: 1
our::: 1
long::: 1
rum::: 1
richest::: 1
scene::: 1
ever::: 1
quite::: 1
saddest::: 1
sights::: 1
you::: 1
won’t::: 1
need::: 1
my::: 1
leg::: 1
arm::: 1
or::: 1
money::: 1
dark::: 1
sleep::: 1
(they::: 1
all::: 1
weak)conscious::: 1
weak)(they—must—not—be—fast)yet::: 1
(but::: 1
weak)yet::: 1
so)yet::: 1
(ver–y::: 1
ver–y)yet::: 1
(thin)::: 1
don’t::: 1
keep::: 1
close::: 1
come::: 1
by::: 1
senzain::: 1
dare::: 1
cooked::: 1
small::: 1
green::: 1
time::: 1
you’ll::: 1
have::: 1
from::: 1
had::: 1
elope::: 1
problems::: 1
his::: 1
afternoon::: 1
work::: 1
denada::: 1
no::: 1
donu::: 1
jest::: 1
heading::: 1
more::: 1
me::: 1
us::: 1
pool::: 1
combined_lyrics.txt::: 1
sea,::: 1
swallow::: 1
me.txt::: 1
knowmolly’s::: 1
knowbut::: 1
knowfor::: 1
armsstump::: 1
punchthe::: 1
seenthe::: 1
belowinterrupt::: 1
knowthat::: 1
feetmum::: 1
nowinto::: 1
will::: 1
destroy::: 1
you.txt::: 1
animalswho::: 1
mejust::: 1
usto::: 1
usjust::: 1
senzamartin::: 1
hurtfor::: 1
mei::: 1
knowevening::: 1
herhe::: 1
hopeshe::: 1
knowshe::: 1
birththe::: 1
poolsnappy::: 1
pooldeska::: 1
deneuvemi::: 1
molly’s::: 1
but::: 1
arms::: 1
stump::: 1
punch::: 1
below::: 1
interrupt::: 1
that::: 1
feet::: 1
mum::: 1
now::: 1
into::: 1
martin::: 1
hurt::: 1
evening::: 1
hopes::: 1
knows::: 1
birth::: 1
snappy::: 1
deska::: 1
deneuve::: 1
word::: 1
count::: 1
cocteau::: 1
twins:::: 1
to:::: 1
i:::: 1
want:::: 1
the:::: 1
of:::: 1
find:::: 1
a:::: 1
knowyet:::: 1
love:::: 1
seem:::: 1
know:::: 1
new:::: 1
---:::: 1
in:::: 1
and:::: 1
so:::: 1
they:::: 1
animals:::: 1
who:::: 1
sound:::: 1
sona:::: 1
mi:::: 1
vozmi:::: 1
she:::: 1
lily:::: 1
punts:::: 1
jestheading:::: 1
through:::: 1
air:::: 1
then:::: 1
there’s:::: 1
moreyet:::: 1
oh:::: 1
we:::: 1
gotta:::: 1
i’ve:::: 1
(yes:::: 1
senzain:::: 1
sends:::: 1
cup:::: 1
poker:::: 1
te:::: 1
bušta:::: 1
veux:::: 1
for:::: 1
interrupted:::: 1
knowmolly’s:::: 1
never:::: 1
spoken:::: 1
faith:::: 1
no(and:::: 1
nobody:::: 1
better:::: 1
try:::: 1
my)but:::: 1
knowbut:::: 1
knowfor:::: 1
dough:::: 1
mix:::: 1
our:::: 1
long:::: 1
armsstump:::: 1
rum:::: 1
punchthe:::: 1
richest:::: 1
scene:::: 1
ever:::: 1
quite:::: 1
seenthe:::: 1
saddest:::: 1
sights:::: 1
seen:::: 1
you:::: 1
belowinterrupt:::: 1
her:::: 1
knowthat:::: 1
won’t:::: 1
need:::: 1
my:::: 1
leg:::: 1
arm:::: 1
or:::: 1
feetmum:::: 1
money:::: 1
nowinto:::: 1
dark:::: 1
sleep:::: 1
(they:::: 1
all:::: 1
weak)conscious:::: 1
weak)(they—must—not—be—fast)yet:::: 1
(but:::: 1
weak)yet:::: 1
so)yet:::: 1
(ver–y:::: 1
ver–y)yet:::: 1
(thin):::: 1
just:::: 1
animalswho:::: 1
don’t:::: 1
keep:::: 1
close:::: 1
come:::: 1
by:::: 1
mejust:::: 1
usto:::: 1
dare:::: 1
usjust:::: 1
senzamartin:::: 1
cooked:::: 1
small:::: 1
green:::: 1
hurtfor:::: 1
mei:::: 1
knowevening:::: 1
time:::: 1
you’ll:::: 1
have:::: 1
from:::: 1
herhe:::: 1
hopeshe:::: 1
knowshe:::: 1
had:::: 1
elope:::: 1
problems:::: 1
his:::: 1
birththe:::: 1
afternoon:::: 1
poolsnappy:::: 1
work:::: 1
denada:::: 1
no:::: 1
pooldeska:::: 1
donu:::: 1
deneuvemi:::: 1
senza:::: 1
combined_lyrics.txt:::: 1
sea,:::: 1
swallow:::: 1
me.txt:::: 1
will:::: 1
destroy:::: 1
you.txt:::: 1
word:::: 1
count:::: 1
cocteau:::: 1
twins::::: 1
to::::: 1
i::::: 1
want::::: 1
the::::: 1
of::::: 1
find::::: 1
a::::: 1
knowyet::::: 1
love::::: 1
seem::::: 1
know::::: 1
new::::: 1
in::::: 1
and::::: 1
so::::: 1
they::::: 1
animals::::: 1
who::::: 1
sound::::: 1
sona::::: 1
mi::::: 1
vozmi::::: 1
lily::::: 1
punts::::: 1
jestheading::::: 1
through::::: 1
air::::: 1
then::::: 1
there’s::::: 1
moreyet::::: 1
oh::::: 1
we::::: 1
gotta::::: 1
i’ve::::: 1
(yes::::: 1
senzain::::: 1
she::::: 1
sends::::: 1
cup::::: 1
for::::: 1
poker::::: 1
te::::: 1
bušta::::: 1
veux::::: 1
interrupted::::: 1
knowmolly’s::::: 1
never::::: 1
spoken::::: 1
faith::::: 1
no(and::::: 1
nobody::::: 1
better::::: 1
try::::: 1
my)but::::: 1
knowbut::::: 1
knowfor::::: 1
dough::::: 1
mix::::: 1
our::::: 1
long::::: 1
armsstump::::: 1
rum::::: 1
punchthe::::: 1
richest::::: 1
scene::::: 1
ever::::: 1
quite::::: 1
seenthe::::: 1
saddest::::: 1
sights::::: 1
seen::::: 1
you::::: 1
belowinterrupt::::: 1
her::::: 1
knowthat::::: 1
won’t::::: 1
need::::: 1
my::::: 1
leg::::: 1
arm::::: 1
or::::: 1
feetmum::::: 1
money::::: 1
nowinto::::: 1
dark::::: 1
sleep::::: 1
(they::::: 1
all::::: 1
weak)conscious::::: 1
weak)(they—must—not—be—fast)yet::::: 1
(but::::: 1
weak)yet::::: 1
so)yet::::: 1
(ver–y::::: 1
ver–y)yet::::: 1
(thin)::::: 1
just::::: 1
animalswho::::: 1
don’t::::: 1
keep::::: 1
close::::: 1
come::::: 1
by::::: 1
mejust::::: 1
usto::::: 1
dare::::: 1
usjust::::: 1
senzamartin::::: 1
cooked::::: 1
small::::: 1
green::::: 1
hurtfor::::: 1
mei::::: 1
knowevening::::: 1
time::::: 1
you’ll::::: 1
have::::: 1
from::::: 1
herhe::::: 1
hopeshe::::: 1
knowshe::::: 1
had::::: 1
elope::::: 1
problems::::: 1
his::::: 1
birththe::::: 1
afternoon::::: 1
poolsnappy::::: 1
work::::: 1
denada::::: 1
no::::: 1
pooldeska::::: 1
donu::::: 1
deneuvemi::::: 1
senza::::: 1
word::::: 1
count::::: 1
cocteau::::: 1
twins:::::: 1
to:::::: 1
i:::::: 1
want:::::: 1
the:::::: 1
of:::::: 1
find:::::: 1
a:::::: 1
knowyet:::::: 1
love:::::: 1
seem:::::: 1
know:::::: 1
new:::::: 1
in:::::: 1
and:::::: 1
so:::::: 1
they:::::: 1
animals:::::: 1
who:::::: 1
sound:::::: 1
sona:::::: 1
mi:::::: 1
vozmi:::::: 1
lily:::::: 1
punts:::::: 1
jestheading:::::: 1
through:::::: 1
air:::::: 1
then:::::: 1
there’s:::::: 1
moreyet:::::: 1
oh:::::: 1
we:::::: 1
gotta:::::: 1
i’ve:::::: 1
(yes:::::: 1
senzain:::::: 1
she:::::: 1
sends:::::: 1
cup:::::: 1
for:::::: 1
poker:::::: 1
te:::::: 1
bušta:::::: 1
interrupted:::::: 1
knowmolly’s:::::: 1
never:::::: 1
spoken:::::: 1
faith:::::: 1
no(and:::::: 1
nobody:::::: 1
better:::::: 1
try:::::: 1
my)but:::::: 1
knowbut:::::: 1
knowfor:::::: 1
dough:::::: 1
mix:::::: 1
our:::::: 1
long:::::: 1
armsstump:::::: 1
rum:::::: 1
punchthe:::::: 1
richest:::::: 1
scene:::::: 1
ever:::::: 1
quite:::::: 1
seenthe:::::: 1
saddest:::::: 1
sights:::::: 1
seen:::::: 1
you:::::: 1
belowinterrupt:::::: 1
her:::::: 1
knowthat:::::: 1
won’t:::::: 1
need:::::: 1
my:::::: 1
leg:::::: 1
arm:::::: 1
or:::::: 1
feetmum:::::: 1
money:::::: 1
nowinto:::::: 1
dark:::::: 1
sleep:::::: 1
(they:::::: 1
all:::::: 1
weak)conscious:::::: 1
weak)(they—must—not—be—fast)yet:::::: 1
(but:::::: 1
weak)yet:::::: 1
so)yet:::::: 1
(ver–y:::::: 1
ver–y)yet:::::: 1
(thin):::::: 1
just:::::: 1
animalswho:::::: 1
don’t:::::: 1
keep:::::: 1
close:::::: 1
come:::::: 1
by:::::: 1
mejust:::::: 1
usto:::::: 1
dare:::::: 1
usjust:::::: 1
senzamartin:::::: 1
cooked:::::: 1
small:::::: 1
green:::::: 1
hurtfor:::::: 1
mei:::::: 1
knowevening:::::: 1
time:::::: 1
you’ll:::::: 1
have:::::: 1
from:::::: 1
herhe:::::: 1
hopeshe:::::: 1
knowshe:::::: 1
had:::::: 1
elope:::::: 1
problems:::::: 1
his:::::: 1
birththe:::::: 1
afternoon:::::: 1
poolsnappy:::::: 1
work:::::: 1
veuxdenada:::::: 1
no:::::: 1
pooldeska:::::: 1
donu:::::: 1
veux:::::: 1
deneuvemi:::::: 1
senza:::::: 1
word:::::: 1
count:::::: 1
cocteau:::::: 1
twins::::::: 1
to::::::: 1
i::::::: 1
want::::::: 1
the::::::: 1
of::::::: 1
find::::::: 1
a::::::: 1
knowyet::::::: 1
love::::::: 1
seem::::::: 1
know::::::: 1
new::::::: 1
in::::::: 1
and::::::: 1
so::::::: 1
they::::::: 1
animals::::::: 1
who::::::: 1
sound::::::: 1
sona::::::: 1
mi::::::: 1
vozmi::::::: 1
lily::::::: 1
punts::::::: 1
jestheading::::::: 1
through::::::: 1
air::::::: 1
then::::::: 1
there’s::::::: 1
moreyet::::::: 1
oh::::::: 1
we::::::: 1
gotta::::::: 1
i’ve::::::: 1
(yes::::::: 1
senzain::::::: 1
she::::::: 1
sends::::::: 1
cup::::::: 1
poker::::::: 1
te::::::: 1
bušta::::::: 1
interrupted,::::::: 1
knowmolly’s::::::: 1
never::::::: 1
spoken::::::: 1
faith,::::::: 1
no(and::::::: 1
nobody::::::: 1
better::::::: 1
try,::::::: 1
my)but::::::: 1
knowbut::::::: 1
knowfor::::::: 1
dough,::::::: 1
mix::::::: 1
our::::::: 1
long::::::: 1
armsstump::::::: 1
rum::::::: 1
punchthe::::::: 1
richest::::::: 1
scene::::::: 1
ever::::::: 1
quite::::::: 1
seenthe::::::: 1
saddest::::::: 1
sights::::::: 1
seen::::::: 1
you::::::: 1
belowinterrupt::::::: 1
her,::::::: 1
knowthat::::::: 1
won’t::::::: 1
need::::::: 1
my::::::: 1
leg,::::::: 1
arm,::::::: 1
or::::::: 1
feetmum,::::::: 1
money::::::: 1
nowinto::::::: 1
dark::::::: 1
sleep::::::: 1
(they::::::: 1
all::::::: 1
weak)conscious,::::::: 1
weak)(they—must—not—be—fast)yet::::::: 1
(but::::::: 1
weak)yet::::::: 1
so)yet::::::: 1
(ver–y,::::::: 1
ver–y)yet::::::: 1
(thin)::::::: 1
just::::::: 1
animalswho::::::: 1
don’t::::::: 1
keep::::::: 1
close::::::: 1
come::::::: 1
by::::::: 1
mejust::::::: 1
usto::::::: 1
dare::::::: 1
usjust::::::: 1
senzamartin::::::: 1
cooked::::::: 1
small::::::: 1
green::::::: 1
hurtfor::::::: 1
mei::::::: 1
knowevening::::::: 1
time::::::: 1
you’ll::::::: 1
have::::::: 1
from::::::: 1
herhe::::::: 1
hopeshe::::::: 1
knowshe::::::: 1
had::::::: 1
elope::::::: 1
problems::::::: 1
his::::::: 1
birththe::::::: 1
afternoon::::::: 1
for::::::: 1
poolsnappy::::::: 1
work::::::: 1
veux"denada::::::: 1
no"::::::: 1
pooldeska::::::: 1
donu,::::::: 1
veux::::::: 1
deneuvemi::::::: 1
senza::::::: 1
