Word Count for Cocteau Twins:
to: 17
i: 13
want: 10
the: 7
of: 6
find: 5
a: 5
knowyet: 4
love: 4
seem: 4
know: 4
new: 4
in: 3
and: 3
so: 3
they: 3
animals: 3
who: 3
sound: 3
sona: 3
mi: 3
vozmi: 3
lily: 2
punts: 2
jestheading: 2
through: 2
air: 2
then: 2
there’s: 2
moreyet: 2
oh: 2
we: 2
gotta: 2
i’ve: 2
(yes: 2
senzain: 2
she: 2
sends: 2
cup: 2
for: 2
poker: 2
te: 2
bušta: 2
veux: 2
interrupted: 1
knowmolly’s: 1
never: 1
spoken: 1
faith: 1
no(and: 1
nobody: 1
better: 1
try: 1
my)but: 1
knowbut: 1
knowfor: 1
dough: 1
mix: 1
our: 1
long: 1
armsstump: 1
rum: 1
punchthe: 1
richest: 1
scene: 1
ever: 1
quite: 1
seenthe: 1
saddest: 1
sights: 1
seen: 1
you: 1
belowinterrupt: 1
her: 1
knowthat: 1
won’t: 1
need: 1
my: 1
leg: 1
arm: 1
or: 1
feetmum: 1
money: 1
nowinto: 1
dark: 1
sleep: 1
(they: 1
all: 1
weak)conscious: 1
weak)(they—must—not—be—fast)yet: 1
(but: 1
weak)yet: 1
so)yet: 1
(ver–y: 1
ver–y)yet: 1
(thin): 1
just: 1
animalswho: 1
don’t: 1
keep: 1
close: 1
come: 1
by: 1
mejust: 1
usto: 1
dare: 1
usjust: 1
senzamartin: 1
cooked: 1
small: 1
green: 1
hurtfor: 1
mei: 1
knowevening: 1
time: 1
you’ll: 1
have: 1
from: 1
herhe: 1
hopeshe: 1
knowshe: 1
had: 1
elope: 1
problems: 1
his: 1
birththe: 1
afternoon: 1
poolsnappy: 1
work: 1
denada: 1
no: 1
pooldeska: 1
donu: 1
deneuvemi: 1
senza: 1
word: 1
count: 1
cocteau: 1
twins:: 1
to:: 1
i:: 1
want:: 1
the:: 1
of:: 1
find:: 1
a:: 1
knowyet:: 1
love:: 1
seem:: 1
know:: 1
new:: 1
in:: 1
and:: 1
so:: 1
they:: 1
animals:: 1
who:: 1
sound:: 1
sona:: 1
mi:: 1
vozmi:: 1
lily:: 1
punts:: 1
jestheading:: 1
through:: 1
air:: 1
then:: 1
there’s:: 1
moreyet:: 1
oh:: 1
we:: 1
gotta:: 1
i’ve:: 1
(yes:: 1
senzain:: 1
she:: 1
sends:: 1
cup:: 1
for:: 1
poker:: 1
te:: 1
bušta:: 1
interrupted:: 1
knowmolly’s:: 1
never:: 1
spoken:: 1
faith:: 1
no(and:: 1
nobody:: 1
better:: 1
try:: 1
my)but:: 1
knowbut:: 1
knowfor:: 1
dough:: 1
mix:: 1
our:: 1
long:: 1
armsstump:: 1
rum:: 1
punchthe:: 1
richest:: 1
scene:: 1
ever:: 1
quite:: 1
seenthe:: 1
saddest:: 1
sights:: 1
seen:: 1
you:: 1
belowinterrupt:: 1
her:: 1
knowthat:: 1
won’t:: 1
need:: 1
my:: 1
leg:: 1
arm:: 1
or:: 1
feetmum:: 1
money:: 1
nowinto:: 1
dark:: 1
sleep:: 1
(they:: 1
all:: 1
weak)conscious:: 1
weak)(they—must—not—be—fast)yet:: 1
(but:: 1
weak)yet:: 1
so)yet:: 1
(ver–y:: 1
ver–y)yet:: 1
(thin):: 1
just:: 1
animalswho:: 1
don’t:: 1
keep:: 1
close:: 1
come:: 1
by:: 1
mejust:: 1
usto:: 1
dare:: 1
usjust:: 1
senzamartin:: 1
cooked:: 1
small:: 1
green:: 1
hurtfor:: 1
mei:: 1
knowevening:: 1
time:: 1
you’ll:: 1
have:: 1
from:: 1
herhe:: 1
hopeshe:: 1
knowshe:: 1
had:: 1
elope:: 1
problems:: 1
his:: 1
birththe:: 1
afternoon:: 1
poolsnappy:: 1
work:: 1
veuxdenada:: 1
no:: 1
pooldeska:: 1
donu:: 1
veux:: 1
deneuvemi:: 1
senza:: 1
word:: 1
count:: 1
cocteau:: 1
twins::: 1
to::: 1
i::: 1
want::: 1
the::: 1
of::: 1
find::: 1
a::: 1
knowyet::: 1
love::: 1
seem::: 1
know::: 1
new::: 1
in::: 1
and::: 1
so::: 1
they::: 1
animals::: 1
who::: 1
sound::: 1
sona::: 1
mi::: 1
vozmi::: 1
lily::: 1
punts::: 1
jestheading::: 1
through::: 1
air::: 1
then::: 1
there’s::: 1
moreyet::: 1
oh::: 1
we::: 1
gotta::: 1
i’ve::: 1
(yes::: 1
senzain::: 1
she::: 1
sends::: 1
cup::: 1
poker::: 1
te::: 1
bušta::: 1
interrupted,::: 1
knowmolly’s::: 1
never::: 1
spoken::: 1
faith,::: 1
no(and::: 1
nobody::: 1
better::: 1
try,::: 1
my)but::: 1
knowbut::: 1
knowfor::: 1
dough,::: 1
mix::: 1
our::: 1
long::: 1
armsstump::: 1
rum::: 1
punchthe::: 1
richest::: 1
scene::: 1
ever::: 1
quite::: 1
seenthe::: 1
saddest::: 1
sights::: 1
seen::: 1
you::: 1
belowinterrupt::: 1
her,::: 1
knowthat::: 1
won’t::: 1
need::: 1
my::: 1
leg,::: 1
arm,::: 1
or::: 1
feetmum,::: 1
money::: 1
nowinto::: 1
dark::: 1
sleep::: 1
(they::: 1
all::: 1
weak)conscious,::: 1
weak)(they—must—not—be—fast)yet::: 1
(but::: 1
weak)yet::: 1
so)yet::: 1
(ver–y,::: 1
ver–y)yet::: 1
(thin)::: 1
just::: 1
animalswho::: 1
don’t::: 1
keep::: 1
close::: 1
come::: 1
by::: 1
mejust::: 1
usto::: 1
dare::: 1
usjust::: 1
senzamartin::: 1
cooked::: 1
small::: 1
green::: 1
hurtfor::: 1
mei::: 1
knowevening::: 1
time::: 1
you’ll::: 1
have::: 1
from::: 1
herhe::: 1
hopeshe::: 1
knowshe::: 1
had::: 1
elope::: 1
problems::: 1
his::: 1
birththe::: 1
afternoon::: 1
for::: 1
poolsnappy::: 1
work::: 1
veux"denada::: 1
no"::: 1
pooldeska::: 1
donu,::: 1
veux::: 1
deneuvemi::: 1
senza::: 1
