Word Count for Gucci Mane:
the: 65
a: 42
i'm: 41
on: 41
and: 35
my: 34
i: 32
in: 32
got: 31
me: 26
to: 23
with: 23
they: 19
it: 18
like: 18
gucci: 17
you: 17
just: 16
up: 16
it's: 15
she: 13
for: 13
ain’t: 12
nothing: 12
that: 11
of: 10
her: 10
ain't: 10
this: 10
think: 10
know: 10
your: 9
wanna: 9
don't: 8
1:: 8
up,: 8
at: 8
out: 8
[intro:: 7
can't: 7
but: 7
do: 7
say: 7
take: 7
get: 7
gon': 6
might: 6
them: 6
fuck: 6
these: 6
right: 6
be: 6
nigga,: 6
go: 5
he: 5
no: 5
make: 5
look: 5
how: 5
drunk: 5
or: 5
put: 5
&gucci: 5
nigga: 5
bag: 5
'cause: 5
fly: 5
so: 4
pull: 4
one: 4
me,: 4
usually: 4
'less: 4
highbut: 4
both: 4
all: 4
watch: 4
if: 4
niggas: 4
back: 4
top: 4
feel: 4
freeze: 4
youi: 4
i’m: 4
tell: 4
super: 4
never: 3
an: 3
hoes: 3
keep: 3
million: 3
when: 3
now: 3
thousand: 3
too: 3
yeah,: 3
hit: 3
from: 3
meand: 3
have: 3
'bout: 3
(yeah),: 3
girls: 3
girl: 3
who: 3
hundred: 3
not: 3
(yellow),: 3
big: 3
chain: 3
(it's: 3
(lemon)i'm: 3
that's: 3
shade: 3
(brr,: 3
see: 3
shit: 3
than: 3
tryna: 3
bought: 3
swear: 3
we: 3
as: 3
counting: 3
seen: 3
(i: 3
young: 2
metro: 2
trust: 2
you,: 2
shoot: 2
you[verse: 2
mane]i: 2
said: 2
let: 2
fucking: 2
drop: 2
you're: 2
patek: 2
philippe: 2
try: 2
book: 2
mebut: 2
talking: 2
about: 2
lifei: 2
nowi: 2
ya: 2
[verse: 2
dollar: 2
white: 2
'round: 2
2:: 2
nothin': 2
lost: 2
fresh: 2
yet: 2
his: 2
mane: 2
black: 2
l.a.: 2
kiss: 2
come: 2
kill: 2
neck: 2
would've: 2
phone: 2
gucci,: 2
flip: 2
car: 2
came: 2
ass: 2
dope: 2
two: 2
hoes,: 2
real: 2
eat: 2
dog,: 2
bitch,: 2
game: 2
bitch: 2
then: 2
tip: 2
time: 2
what: 2
yellow: 2
gucci),: 2
lemon: 2
more: 2
today: 2
lemon)i'm: 2
lemonade: 2
standing: 2
selling: 2
going: 2
diamond: 2
v-cuts: 2
feet: 2
pepper: 2
wings: 2
cup: 2
their: 2
face,: 2
'em: 2
love,: 2
should: 2
been: 2
colder: 2
me?you: 2
wedding: 2
spend: 2
left: 2
why: 2
pay: 2
was: 2
mane]they: 2
you’re: 2
another: 2
took: 2
youthey: 2
home: 2
didn't: 2
bruno: 2
mars: 2
'til: 2
(you: 2
fly)i: 2
know),: 2
southside: 1
&future]southsideif: 1
many: 1
felonies,: 1
canadabut: 1
drake: 1
some: 1
strings,: 1
check: 1
calendari: 1
popped: 1
what-you-call-its: 1
boosted: 1
staminanow: 1
banister,: 1
guess: 1
east: 1
atlanta'd: 1
heri'm: 1
all-red: 1
tarantula,: 1
challengerdamn: 1
manners,: 1
bruh,: 1
where's: 1
manager?i: 1
throwing: 1
rubber: 1
bandies: 1
ho,: 1
panties: 1
up'cause: 1
granny: 1
fuck,: 1
amateurthis: 1
crooked: 1
judge: 1
throw: 1
mei: 1
half: 1
worth: 1
heroin: 1
gotta: 1
nig,: 1
stuck: 1
called: 1
cops: 1
nig?: 1
grew: 1
me[chorus:: 1
drake]i: 1
now,: 1
need: 1
quavo](quavo!)lifestyle: 1
camera: 1
(camera)hundred: 1
chandelier: 1
(chandelier)they: 1
tried: 1
turn: 1
animal: 1
(animal)but: 1
people: 1
radical: 1
(radical)supermodels: 1
handsome: 1
(handsome)you: 1
aggressive: 1
(aggressive)but: 1
really: 1
passive: 1
(hey)'til: 1
chopper,: 1
start: 1
blastin': 1
(bow)[chorus:: 1
travis: 1
scott: 1
&desiigner]1500,: 1
singles: 1
(straight: 1
up!)throw: 1
fall: 1
drop'round: 1
go'round: 1
(yeah,: 1
yeah)[verse: 1
kanye: 1
west]pray: 1
mei'm: 1
ye: 1
buttoni: 1
wrongbut: 1
it'd: 1
wrong: 1
nothin'imagine: 1
somethin'wouldn't: 1
none: 1
nothin'i: 1
done: 1
made: 1
moneynow: 1
makin': 1
somethin': 1
debt: 1
mothafucka!and: 1
still: 1
ready: 1
muhfucka!yeezy: 1
louis: 1
oni'm: 1
store: 1
&the: 1
weeknd]huh,: 1
guccixo: 1
1-0: 1
1-7: 1
(yeah)brr,: 1
brr(go)[verse: 1
weeknd: 1
mane]the: 1
kid: 1
whiskeyvirginia: 1
tipsyi'm: 1
nipseyspanish: 1
mea: 1
diss: 1
hex: 1
gypsythey: 1
themselves,: 1
wrist: 1
bleedgot: 1
suicides: 1
svshe: 1
fendishe: 1
(gucci!)baby: 1
choose: 1
meshe: 1
use: 1
abuse: 1
(uh)i: 1
text: 1
(wow)i: 1
sex: 1
mefifty: 1
thou': 1
freezefuck: 1
once: 1
like,: 1
"next,: 1
please"my: 1
thought?: 1
(huh?)my: 1
thought: 1
now?i'll: 1
nowi'll: 1
fingerblowin': 1
she's: 1
singleblowin': 1
cee-lo: 1
(damn)somebody: 1
needs: 1
&quavo]hait's: 1
topwizop,: 1
whooyeah,: 1
ayy(go)[chorus:: 1
quavo]you: 1
fumble: 1
iti: 1
tumble: 1
(yeah)straight: 1
lot,: 1
three: 1
cash: 1
(cash)and: 1
blunt: 1
(yeah)lil': 1
mama: 1
thot,: 1
(thot)and: 1
(yeah)pull: 1
spot,: 1
livin': 1
fast: 1
(yeah)droppin': 1
stash: 1
(yeah)in: 1
italy,: 1
foreign: 1
dm: 1
(ooh,: 1
brr,: 1
ayy)drop: 1
cold: 1
(drop-top)but: 1
heat: 1
(skrrt,: 1
ayy)be: 1
mekeep: 1
100,: 1
(ayy)eat: 1
feast: 1
(woah,: 1
up)they: 1
fleek: 1
(yep)[verse: 1
takeoff]percocet: 1
pill: 1
(percocet)ice: 1
neck,: 1
baby,: 1
chill: 1
(ice)them: 1
post: 1
nothin'them: 1
will: 1
meback: 1
ends: 1
count: 1
sleep,: 1
fleekhundred: 1
k: 1
spent: 1
phillippe: 1
(phillippe)bitch,: 1
treat: 1
(hrr)hop: 1
frog: 1
leap: 1
(leap)i: 1
bricks: 1
fendermy: 1
walk: 1
around: 1
kris: 1
jenner: 1
(kris: 1
jenner)i: 1
used: 1
break: 1
enterthen: 1
takeoff: 1
runnin': 1
temple: 1
(whew)it's: 1
simple,: 1
play: 1
mentalmama: 1
saw: 1
jimmy: 1
kimmel: 1
(mama)count: 1
money: 1
symbolwalkin': 1
racks,: 1
lookin': 1
crippled: 1
(money)fuck: 1
(tip: 1
her)a: 1
nickel: 1
pictures: 1
(nickel)not: 1
clip: 1
(brr)double: 1
cup,: 1
pour: 1
triple: 1
(actavis)fox: 1
body,: 1
vivica: 1
(fox: 1
my…)i'm: 1
average: 1
typical: 1
(i'm: 1
your…)look: 1
wrist,: 1
critical: 1
(look: 1
the…)hold: 1
droppin': 1
temperature: 1
(droppin': 1
the…)i: 1
regular: 1
(bag)i: 1
cellular: 1
(brr)backin': 1
baggin': 1
vegetables: 1
(bag)bag: 1
cookies,: 1
medical: 1
(cookies)cocaine,: 1
codeine,: 1
etcetera: 1
(white)cocaine: 1
lean,: 1
federal: 1
(white)i: 1
off,: 1
landin': 1
nebulaas: 1
twenty: 1
m's: 1
schedule: 1
(takeoff): 1
mane]yeah,: 1
what's: 1
baby?: 1
(brr)yellow: 1
everything: 1
about?yellow: 1
rims: 1
(lemons)yellow: 1
bootyyellowbones,: 1
ha: 1
(yellow?)yellow: 1
lambs: 1
mps: 1
(banana)yellow: 1
charm: 1
ring,: 1
(yellow)yellow: 1
living: 1
room: 1
set: 1
(chiquita,: 1
yellow)lemonade: 1
shoes: 1
gucci[verse: 1
mane]my: 1
phantom: 1
sitting: 1
sixes,no: 1
twenties: 1
denim: 1
(no)your: 1
cutlass: 1
motor: 1
knocking: 1
because: 1
is: 1
(lemon)i: 1
themgeorgia: 1
peaches,: 1
(lemon)thesesour-apple: 1
bitter: 1
bitches,: 1
truly: 1
stupid-paid,: 1
(today,: 1
moving: 1
slow: 1
codeine: 1
syrup's: 1
(lemons)six: 1
pint: 1
rate: 1
off: 1
(lemon)lemonade: 1
bracelet,: 1
face: 1
(brr)lemonhead: 1
earrings: 1
wore: 1
yesterday: 1
pimping,: 1
wearing: 1
linen,: 1
chillin': 1
smoking: 1
grits: 1
chickens,: 1
corvette: 1
painted: 1
lemon(it's: 1
gucci)[chorus:: 1
choir: 1
mane]lemons: 1
(yeah)lemons: 1
(brr)lemonade: 1
(what?)lemonade: 1
(wow)lemon: 1
(what?)lemon: 1
(wow)lemons: 1
brr)lemons: 1
brr): 1
nicki: 1
minaj: 1
mane]uh,: 1
gucciwanna: 1
love[verse: 1
mane]king: 1
skreetsand: 1
suckas: 1
bow: 1
feetand: 1
ground: 1
underneathi: 1
down: 1
beefthat: 1
childish: 1
metwo: 1
sold: 1
weekscan't: 1
brush: 1
shoulders: 1
methese: 1
stones: 1
choker: 1
are: 1
karats: 1
apiecelook: 1
boulders: 1
medamn,: 1
bipolar: 1
meyou: 1
talkin': 1
crazyi'm: 1
beyoncé: 1
dayi'm: 1
type: 1
cakeniggas: 1
hate,: 1
hesitatethey: 1
hate: 1
elevatei: 1
gymi'm: 1
swim: 1
meditatewoo!now: 1
celebrateask: 1
smilin'i: 1
say,: 1
"'cause: 1
mil': 1
day"and: 1
billsthat's: 1
todayand: 1
fuckdon't: 1
chill,: 1
offset]heysouthsidewizopoffsetif: 1
youwoo![chorus:: 1
offset]mil': 1
week: 1
(hey)i: 1
iced: 1
(ice)yeah,: 1
playin': 1
keeps: 1
(keeps)suck: 1
gang,: 1
leech: 1
(leech)came: 1
key: 1
(key)my: 1
pockets: 1
blew: 1
monique: 1
(monique)ooh,: 1
perfect: 1
physique: 1
(ooh)i'll: 1
tape: 1
brick: 1
cheeks: 1
(brick)now: 1
gettin': 1
moneyi'm: 1
fuckin': 1
thotties,: 1
come-ups: 1
(come-ups)this: 1
good: 1
week,: 1
i've: 1
stackin': 1
msand: 1
snatchin': 1
wraith: 1
mornin': 1
(wraith)i: 1
locked: 1
celland: 1
treated: 1
normal: 1
(normal)thankin': 1
lord: 1
blessingsi: 1
met: 1
gala: 1
dressin': 1
formal: 1
(formal): 1
youthat: 1
broke,: 1
cause: 1
very: 1
loyaland: 1
fine,: 1
blood: 1
boili: 1
lawyershe: 1
charge,: 1
heri: 1
god: 1
herhuh,: 1
airport,: 1
something: 1
herwe: 1
ball: 1
mall: 1
californiawe: 1
twin: 1
californias[chorus:: 1
youhoes: 1
paranoiashe: 1
womananother: 1
woman: 1
gonn: 1
comin'girl,: 1
wiz: 1
khalifa]it’s: 1
nothing,: 1
claim: 1
aren't,: 1
bluffin'come: 1
hard,: 1
gives: 1
head: 1
that’s: 1
concussioni’m: 1
stunting,: 1
og: 1
kush: 1
puffin'in: 1
club: 1
allmy: 1
homies: 1
bustingot: 1
quarter: 1
spendjust: 1
tour: 1
crushed: 1
itjust: 1
wife: 1
pair: 1
glass: 1
shoescause: 1
thick: 1
pumpkinthey: 1
hershe: 1
don’t: 1
want: 1
other: 1
fuckin: 1
stonerand: 1
prolly: 1
ownerhella: 1
bottles,: 1
hella: 1
marijuana,: 1
anything: 1
want,: 1
itwe: 1
liquor,: 1
mollies,: 1
bitches: 1
ride,: 1
taking: 1
pictureswe: 1
couches,: 1
could: 1
[intro]hahait's: 1
guccisuckers: 1
downing: 1
methey: 1
crowning: 1
mehahahayoit's: 1
guwopjust: 1
paper,: 1
paperwe're: 1
days,: 1
huh[verse: 1
1]eighty: 1
chains: 1
(burr)ain't: 1
retarded: 1
gold: 1
rolex: 1
(huh)a: 1
ten: 1
bounty: 1
(burr)i: 1
hope: 1
them,: 1
success: 1
(nope)you: 1
interview,: 1
upset: 1
(r.i.p.)i: 1
interview: 1
too,: 1
looked: 1
oh-so-stressedi: 1
mad: 1
fucked: 1
ex: 1
(mwah)and: 1
lil': 1
boy: 1
complexgo: 1
dig: 1
partner: 1
bet: 1
shitand: 1
looking: 1
kid,: 1
i'll: 1
zone: 1
(gucci)i: 1
birthday: 1
party: 1
fresh,: 1
homeboy,: 1
tipi: 1
y'all: 1
over: 1
there: 1
four-fif'i: 1
bentley: 1
mulsanne,: 1
tip'sbut: 1
went: 1
platinum—do: 1
catch: 1
drift?: 1
(skrrr!)i: 1
did: 1
gucci)this: 1
same: 1
2pac: 1
killed,: 1
mane]fly-y-y,: 1
fly-y-y,: 1
flyit's: 1
huh?fly: 1
(woo)[chorus:: 1
drink: 1
smoke: 1
high: 1
(yeah)castle: 1
hill(well: 1
damn),: 1
wake: 1
skyyou: 1
know)the: 1
ladies: 1
love: 1
luxury: 1
(huh)that's: 1
(woo)out: 1
here: 1
moves: 1
(moves): 1
invented: 1
smoothyou: 1
fly[verse: 1
mane]huh,: 1
huh,: 1
huhi: 1
stay: 1
hell,: 1
pic,: 1
well,: 1
helldrop: 1
selfie,: 1
drives: 1
itselfi: 1
blushin',: 1
homie,: 1
college: 1
rushin': 1
(woo)all: 1
diamonds: 1
custom: 1
clutchin': 1
touchin': 1
meooh,: 1
vegetablesooh,: 1
edibleooh,: 1
incredibleooh,: 1
ooh,: 1
oohi: 1
smell: 1
bond: 1
no.: 1
nowsection: 1
full: 1
fine: 1
dimesbitches: 1
starin': 1
sayin',: 1
"wow"unforgettable: 1
(woo),: 1
nat: 1
king: 1
cole: 1
(huh)gucci: 1
barry: 1
white,: 1
singing: 1
ho: 1
(well: 1
damn)a: 1
man: 1
show: 1
(whoa),: 1
human: 1
bankroll: 1
(whoa)she: 1
sauce: 1
(woo): 1
glow: 1
(huh): 1
