Word Count for Gucci Mane:
the: 134
a: 84
on: 83
i'm: 82
i: 73
my: 72
and: 72
me: 66
in: 65
got: 62
up: 49
you: 48
to: 46
with: 46
they: 42
gucci: 41
like: 38
it: 36
just: 32
it's: 30
mane: 28
for: 27
she: 26
nothing: 26
ain’t: 24
---: 22
nigga: 22
that: 22
of: 20
her: 20
ain't: 20
this: 20
think: 20
know: 20
your: 18
wanna: 18
don't: 16
at: 16
out: 16
say: 16
get: 15
can't: 14
them: 14
fuck: 14
but: 14
do: 14
take: 14
fly: 14
gon': 12
might: 12
these: 12
no: 12
right: 12
be: 12
'cause: 12
make: 11
verse: 11
go: 10
he: 10
hoes: 10
look: 10
how: 10
drunk: 10
or: 10
now: 10
put: 10
huh: 10
&gucci: 10
bag: 10
so: 8
pull: 8
one: 8
usually: 8
'less: 8
highbut: 8
both: 8
too: 8
all: 8
watch: 8
yeah: 8
if: 8
niggas: 8
intro: 8
back: 8
top: 8
feel: 8
bitch: 8
freeze: 8
love: 8
youi: 8
i’m: 8
tell: 8
super: 8
chorus: 7
never: 6
an: 6
keep: 6
million: 6
when: 6
about: 6
thousand: 6
white: 6
hit: 6
from: 6
meand: 6
fresh: 6
have: 6
'bout: 6
(yeah): 6
girls: 6
girl: 6
neck: 6
who: 6
hundred: 6
cup: 6
not: 6
(yellow): 6
yellow: 6
big: 6
chain: 6
(it's: 6
gucci): 6
(lemon)i'm: 6
that's: 6
shade: 6
face: 6
(brr: 6
see: 6
shit: 6
than: 6
tryna: 6
bought: 6
swear: 6
we: 6
as: 6
counting: 6
seen: 6
(woo): 6
(i: 6
young: 4
metro: 4
trust: 4
shoot: 4
drake: 4
said: 4
let: 4
fucking: 4
drop: 4
ho: 4
you're: 4
patek: 4
philippe: 4
try: 4
book: 4
mebut: 4
nig: 4
talking: 4
lifei: 4
nowi: 4
ya: 4
quavo: 4
dollar: 4
'round: 4
nothin': 4
lost: 4
yet: 4
his: 4
weeknd: 4
kid: 4
black: 4
l.a.: 4
kiss: 4
come: 4
kill: 4
wrist: 4
would've: 4
thought: 4
i'll: 4
phone: 4
flip: 4
car: 4
came: 4
ass: 4
dope: 4
two: 4
real: 4
eat: 4
takeoff: 4
baby: 4
chill: 4
dog: 4
game: 4
then: 4
tip: 4
codeine: 4
off: 4
time: 4
what: 4
lemon: 4
more: 4
bitches: 4
today: 4
lemon)i'm: 4
lemonade: 4
standing: 4
selling: 4
going: 4
diamond: 4
v-cuts: 4
feet: 4
(what: 4
pepper: 4
wings: 4
their: 4
'em: 4
king: 4
should: 4
been: 4
colder: 4
wedding: 4
spend: 4
hate: 4
left: 4
why: 4
mil': 4
pay: 4
offset: 4
week: 4
was: 4
you’re: 4
fine: 4
another: 4
took: 4
youthey: 4
home: 4
want: 4
didn't: 4
interview: 4
bruno: 4
mars: 4
fly-y-y: 4
'til: 4
(you: 4
fly)i: 4
know): 4
count: 3
met: 3
wake: 3
southside: 2
&future: 2
southsideif: 2
many: 2
felonies: 2
canadabut: 2
some: 2
strings: 2
check: 2
calendari: 2
popped: 2
what-you-call-its: 2
boosted: 2
staminanow: 2
banister: 2
guess: 2
east: 2
atlanta'd: 2
heri'm: 2
all-red: 2
tarantula: 2
challengerdamn: 2
manners: 2
bruh: 2
where's: 2
manager: 2
throwing: 2
rubber: 2
bandies: 2
panties: 2
up'cause: 2
granny: 2
amateurthis: 2
crooked: 2
judge: 2
throw: 2
mei: 2
half: 2
worth: 2
heroin: 2
gotta: 2
stuck: 2
called: 2
cops: 2
grew: 2
need: 2
(quavo!)lifestyle: 2
camera: 2
(camera)hundred: 2
chandelier: 2
(chandelier)they: 2
tried: 2
turn: 2
animal: 2
(animal)but: 2
people: 2
radical: 2
(radical)supermodels: 2
handsome: 2
(handsome)you: 2
aggressive: 2
(aggressive)but: 2
really: 2
passive: 2
(hey)'til: 2
chopper: 2
start: 2
blastin': 2
(bow): 2
travis: 2
scott: 2
&desiigner: 2
singles: 2
(straight: 2
up!)throw: 2
fall: 2
drop'round: 2
go'round: 2
(yeah: 2
yeah): 2
kanye: 2
west: 2
pray: 2
mei'm: 2
ye: 2
buttoni: 2
wrongbut: 2
it'd: 2
wrong: 2
nothin'imagine: 2
somethin'wouldn't: 2
none: 2
nothin'i: 2
done: 2
made: 2
moneynow: 2
makin': 2
somethin': 2
debt: 2
mothafucka!and: 2
still: 2
ready: 2
muhfucka!yeezy: 2
louis: 2
oni'm: 2
store: 2
&the: 2
guccixo: 2
(yeah)brr: 2
brr(go): 2
whiskeyvirginia: 2
tipsyi'm: 2
nipseyspanish: 2
mea: 2
diss: 2
hex: 2
gypsythey: 2
themselves: 2
bleedgot: 2
suicides: 2
svshe: 2
fendishe: 2
(gucci!)baby: 2
choose: 2
meshe: 2
use: 2
abuse: 2
(uh)i: 2
text: 2
(wow)i: 2
sex: 2
mefifty: 2
thou': 2
freezefuck: 2
once: 2
next: 2
please: 2
(huh: 2
)my: 2
nowi'll: 2
fingerblowin': 2
she's: 2
singleblowin': 2
cee-lo: 2
(damn)somebody: 2
needs: 2
&quavo: 2
hait's: 2
topwizop: 2
whooyeah: 2
ayy(go): 2
fumble: 2
iti: 2
tumble: 2
(yeah)straight: 2
lot: 2
three: 2
cash: 2
(cash)and: 2
blunt: 2
(yeah)lil': 2
mama: 2
thot: 2
(thot)and: 2
(yeah)pull: 2
spot: 2
livin': 2
fast: 2
(yeah)droppin': 2
stash: 2
(yeah)in: 2
italy: 2
foreign: 2
dm: 2
(ooh: 2
brr: 2
ayy)drop: 2
cold: 2
(drop-top)but: 2
heat: 2
(skrrt: 2
ayy)be: 2
mekeep: 2
(ayy)eat: 2
feast: 2
(woah: 2
up)they: 2
fleek: 2
(yep): 2
percocet: 2
pill: 2
(percocet)ice: 2
(ice)them: 2
post: 2
nothin'them: 2
will: 2
meback: 2
ends: 2
sleep: 2
fleekhundred: 2
k: 2
spent: 2
phillippe: 2
(phillippe)bitch: 2
treat: 2
(hrr)hop: 2
frog: 2
leap: 2
(leap)i: 2
bricks: 2
fendermy: 2
walk: 2
around: 2
kris: 2
jenner: 2
(kris: 2
jenner)i: 2
used: 2
break: 2
enterthen: 2
runnin': 2
temple: 2
(whew)it's: 2
simple: 2
play: 2
mentalmama: 2
saw: 2
jimmy: 2
kimmel: 2
(mama)count: 2
money: 2
symbolwalkin': 2
racks: 2
lookin': 2
crippled: 2
(money)fuck: 2
(tip: 2
her)a: 2
nickel: 2
pictures: 2
(nickel)not: 2
clip: 2
(brr)double: 2
pour: 2
triple: 2
(actavis)fox: 2
body: 2
vivica: 2
(fox: 2
my…)i'm: 2
average: 2
typical: 2
(i'm: 2
your…)look: 2
critical: 2
(look: 2
the…)hold: 2
droppin': 2
temperature: 2
(droppin': 2
the…)i: 2
regular: 2
(bag)i: 2
cellular: 2
(brr)backin': 2
baggin': 2
vegetables: 2
(bag)bag: 2
cookies: 2
medical: 2
(cookies)cocaine: 2
etcetera: 2
(white)cocaine: 2
lean: 2
federal: 2
(white)i: 2
landin': 2
nebulaas: 2
twenty: 2
m's: 2
schedule: 2
(takeoff): 2
what's: 2
(brr)yellow: 2
everything: 2
rims: 2
(lemons)yellow: 2
bootyyellowbones: 2
ha: 2
(yellow: 2
)yellow: 2
lambs: 2
mps: 2
(banana)yellow: 2
charm: 2
ring: 2
(yellow)yellow: 2
living: 2
room: 2
set: 2
(chiquita: 2
yellow)lemonade: 2
shoes: 2
phantom: 2
sitting: 2
sixes: 2
twenties: 2
denim: 2
(no)your: 2
cutlass: 2
motor: 2
knocking: 2
because: 2
is: 2
(lemon)i: 2
themgeorgia: 2
peaches: 2
(lemon)thesesour-apple: 2
bitter: 2
truly: 2
stupid-paid: 2
(today: 2
moving: 2
slow: 2
syrup's: 2
(lemons)six: 2
pint: 2
rate: 2
(lemon)lemonade: 2
bracelet: 2
(brr)lemonhead: 2
earrings: 2
wore: 2
yesterday: 2
pimping: 2
wearing: 2
linen: 2
chillin': 2
smoking: 2
grits: 2
chickens: 2
corvette: 2
painted: 2
lemon(it's: 2
choir: 2
lemons: 2
(yeah)lemons: 2
(brr)lemonade: 2
)lemonade: 2
(wow)lemon: 2
)lemon: 2
(wow)lemons: 2
brr)lemons: 2
brr): 2
nicki: 2
minaj: 2
uh: 2
gucciwanna: 2
skreetsand: 2
suckas: 2
bow: 2
feetand: 2
ground: 2
underneathi: 2
down: 2
beefthat: 2
childish: 2
metwo: 2
sold: 2
weekscan't: 2
brush: 2
shoulders: 2
methese: 2
stones: 2
choker: 2
are: 2
karats: 2
apiecelook: 2
boulders: 2
medamn: 2
bipolar: 2
meyou: 2
talkin': 2
crazyi'm: 2
beyoncé: 2
dayi'm: 2
type: 2
cakeniggas: 2
hesitatethey: 2
elevatei: 2
gymi'm: 2
swim: 2
meditatewoo!now: 2
celebrateask: 2
smilin'i: 2
day: 2
billsthat's: 2
todayand: 2
fuckdon't: 2
heysouthsidewizopoffsetif: 2
youwoo!: 2
(hey)i: 2
iced: 2
(ice)yeah: 2
playin': 2
keeps: 2
(keeps)suck: 2
gang: 2
leech: 2
(leech)came: 2
key: 2
(key)my: 2
pockets: 2
blew: 2
monique: 2
(monique)ooh: 2
perfect: 2
physique: 2
(ooh)i'll: 2
tape: 2
brick: 2
cheeks: 2
(brick)now: 2
gettin': 2
moneyi'm: 2
fuckin': 2
thotties: 2
come-ups: 2
(come-ups)this: 2
good: 2
i've: 2
stackin': 2
msand: 2
snatchin': 2
wraith: 2
mornin': 2
(wraith)i: 2
locked: 2
celland: 2
treated: 2
normal: 2
(normal)thankin': 2
lord: 2
blessingsi: 2
gala: 2
dressin': 2
formal: 2
(formal): 2
youthat: 2
broke: 2
cause: 2
very: 2
loyaland: 2
blood: 2
boili: 2
lawyershe: 2
charge: 2
heri: 2
god: 2
herhuh: 2
airport: 2
something: 2
herwe: 2
ball: 2
mall: 2
californiawe: 2
twin: 2
californias: 2
youhoes: 2
paranoiashe: 2
womananother: 2
woman: 2
gonn: 2
comin'girl: 2
wiz: 2
khalifa: 2
it’s: 2
claim: 2
aren't: 2
bluffin'come: 2
hard: 2
gives: 2
head: 2
that’s: 2
concussioni’m: 2
stunting: 2
og: 2
kush: 2
puffin'in: 2
club: 2
allmy: 2
homies: 2
bustingot: 2
quarter: 2
spendjust: 2
tour: 2
crushed: 2
itjust: 2
wife: 2
pair: 2
glass: 2
shoescause: 2
thick: 2
pumpkinthey: 2
hershe: 2
don’t: 2
other: 2
fuckin: 2
stonerand: 2
prolly: 2
ownerhella: 2
bottles: 2
hella: 2
marijuana: 2
anything: 2
itwe: 2
liquor: 2
mollies: 2
ride: 2
taking: 2
pictureswe: 2
couches: 2
could: 2
hahait's: 2
guccisuckers: 2
downing: 2
methey: 2
crowning: 2
mehahahayoit's: 2
guwopjust: 2
paper: 2
paperwe're: 2
days: 2
eighty: 2
chains: 2
(burr)ain't: 2
retarded: 2
gold: 2
rolex: 2
(huh)a: 2
ten: 2
bounty: 2
(burr)i: 2
hope: 2
success: 2
(nope)you: 2
upset: 2
(r.i.p.)i: 2
looked: 2
oh-so-stressedi: 2
mad: 2
fucked: 2
ex: 2
(mwah)and: 2
lil': 2
boy: 2
complexgo: 2
dig: 2
partner: 2
bet: 2
shitand: 2
looking: 2
zone: 2
(gucci)i: 2
birthday: 2
party: 2
homeboy: 2
tipi: 2
y'all: 2
over: 2
there: 2
four-fif'i: 2
bentley: 2
mulsanne: 2
tip'sbut: 2
went: 2
platinum—do: 2
catch: 2
drift: 2
(skrrr!)i: 2
did: 2
gucci)this: 2
same: 2
killed: 2
flyit's: 2
drink: 2
smoke: 2
high: 2
(yeah)castle: 2
hill(well: 2
damn): 2
skyyou: 2
know)the: 2
ladies: 2
luxury: 2
(huh)that's: 2
(woo)out: 2
here: 2
moves: 2
(moves): 2
invented: 2
smoothyou: 2
huhi: 2
stay: 2
hell: 2
pic: 2
well: 2
helldrop: 2
selfie: 2
drives: 2
itselfi: 2
blushin': 2
homie: 2
college: 2
rushin': 2
(woo)all: 2
diamonds: 2
custom: 2
clutchin': 2
touchin': 2
meooh: 2
vegetablesooh: 2
edibleooh: 2
incredibleooh: 2
ooh: 2
oohi: 2
smell: 2
bond: 2
no.: 2
nowsection: 2
full: 2
dimesbitches: 2
starin': 2
sayin': 2
wow: 2
unforgettable: 2
nat: 2
cole: 2
(huh)gucci: 2
barry: 2
singing: 2
(well: 2
damn)a: 2
man: 2
show: 2
(whoa): 2
human: 2
bankroll: 2
(whoa)she: 2
sauce: 2
glow: 2
(huh): 2
-: 2
mane:: 2
both.txt: 1
champions.txt: 1
combined_lyrics.txt: 1
curve.txt: 1
1-0: 1
1-7: 1
bag.txt: 1
lemonade.txt: 1
love.txt: 1
gala.txt: 1
nothin’: 1
ya.txt: 1
truth.txt: 1
2pac: 1
sky.txt: 1
pac: 1
word: 1
the:: 1
a:: 1
i'm:: 1
on:: 1
i:: 1
my:: 1
and:: 1
me:: 1
in:: 1
got:: 1
you:: 1
up:: 1
to:: 1
with:: 1
gucci:: 1
they:: 1
like:: 1
it:: 1
just:: 1
it's:: 1
for:: 1
she:: 1
nothing:: 1
ain’t:: 1
verse:: 1
nigga:: 1
that:: 1
of:: 1
her:: 1
ain't:: 1
this:: 1
think:: 1
know:: 1
your:: 1
wanna:: 1
intro:: 1
don't:: 1
at:: 1
out:: 1
say:: 1
can't:: 1
them:: 1
fuck:: 1
but:: 1
chorus:: 1
do:: 1
take:: 1
get:: 1
fly:: 1
gon':: 1
might:: 1
these:: 1
no:: 1
right:: 1
be:: 1
'cause:: 1
go:: 1
he:: 1
hoes:: 1
make:: 1
look:: 1
how:: 1
drunk:: 1
or:: 1
now:: 1
put:: 1
huh:: 1
&gucci:: 1
bag:: 1
so:: 1
pull:: 1
one:: 1
usually:: 1
'less:: 1
highbut:: 1
both:: 1
too:: 1
all:: 1
watch:: 1
yeah:: 1
if:: 1
niggas:: 1
back:: 1
top:: 1
feel:: 1
bitch:: 1
freeze:: 1
love:: 1
youi:: 1
i’m:: 1
tell:: 1
super:: 1
never:: 1
an:: 1
keep:: 1
million:: 1
when:: 1
about:: 1
thousand:: 1
white:: 1
hit:: 1
from:: 1
meand:: 1
fresh:: 1
have:: 1
'bout:: 1
(yeah):: 1
girls:: 1
girl:: 1
neck:: 1
who:: 1
hundred:: 1
cup:: 1
not:: 1
(yellow):: 1
yellow:: 1
big:: 1
chain:: 1
(it's:: 1
gucci):: 1
(lemon)i'm:: 1
that's:: 1
shade:: 1
face:: 1
(brr:: 1
see:: 1
shit:: 1
than:: 1
tryna:: 1
bought:: 1
swear:: 1
we:: 1
as:: 1
counting:: 1
seen:: 1
(woo):: 1
(i:: 1
young:: 1
metro:: 1
trust:: 1
shoot:: 1
drake:: 1
said:: 1
let:: 1
fucking:: 1
drop:: 1
ho:: 1
you're:: 1
patek:: 1
philippe:: 1
try:: 1
book:: 1
mebut:: 1
nig:: 1
talking:: 1
lifei:: 1
nowi:: 1
ya:: 1
quavo:: 1
dollar:: 1
'round:: 1
nothin':: 1
lost:: 1
yet:: 1
his:: 1
weeknd:: 1
kid:: 1
black:: 1
l.a.:: 1
kiss:: 1
come:: 1
kill:: 1
wrist:: 1
would've:: 1
thought:: 1
i'll:: 1
phone:: 1
flip:: 1
car:: 1
came:: 1
ass:: 1
dope:: 1
two:: 1
real:: 1
eat:: 1
takeoff:: 1
baby:: 1
chill:: 1
count:: 1
dog:: 1
game:: 1
then:: 1
tip:: 1
codeine:: 1
off:: 1
time:: 1
what:: 1
lemon:: 1
more:: 1
bitches:: 1
today:: 1
lemon)i'm:: 1
lemonade:: 1
standing:: 1
selling:: 1
going:: 1
diamond:: 1
v-cuts:: 1
feet:: 1
(what:: 1
pepper:: 1
wings:: 1
their:: 1
'em:: 1
king:: 1
should:: 1
been:: 1
colder:: 1
wedding:: 1
spend:: 1
hate:: 1
left:: 1
why:: 1
mil':: 1
pay:: 1
offset:: 1
week:: 1
was:: 1
you’re:: 1
fine:: 1
another:: 1
took:: 1
youthey:: 1
home:: 1
want:: 1
didn't:: 1
interview:: 1
bruno:: 1
mars:: 1
fly-y-y:: 1
'til:: 1
(you:: 1
fly)i:: 1
know):: 1
mane::: 1
southside:: 1
&future:: 1
southsideif:: 1
many:: 1
felonies:: 1
canadabut:: 1
some:: 1
strings:: 1
check:: 1
calendari:: 1
popped:: 1
what-you-call-its:: 1
boosted:: 1
staminanow:: 1
banister:: 1
guess:: 1
east:: 1
atlanta'd:: 1
heri'm:: 1
all-red:: 1
tarantula:: 1
challengerdamn:: 1
manners:: 1
bruh:: 1
where's:: 1
manager:: 1
throwing:: 1
rubber:: 1
bandies:: 1
panties:: 1
up'cause:: 1
granny:: 1
amateurthis:: 1
crooked:: 1
judge:: 1
throw:: 1
mei:: 1
half:: 1
worth:: 1
heroin:: 1
gotta:: 1
stuck:: 1
called:: 1
cops:: 1
grew:: 1
need:: 1
(quavo!)lifestyle:: 1
camera:: 1
(camera)hundred:: 1
chandelier:: 1
(chandelier)they:: 1
tried:: 1
turn:: 1
animal:: 1
(animal)but:: 1
people:: 1
radical:: 1
(radical)supermodels:: 1
handsome:: 1
(handsome)you:: 1
aggressive:: 1
(aggressive)but:: 1
really:: 1
passive:: 1
(hey)'til:: 1
chopper:: 1
start:: 1
blastin':: 1
(bow):: 1
travis:: 1
scott:: 1
&desiigner:: 1
singles:: 1
(straight:: 1
up!)throw:: 1
fall:: 1
drop'round:: 1
go'round:: 1
(yeah:: 1
yeah):: 1
kanye:: 1
west:: 1
pray:: 1
mei'm:: 1
ye:: 1
buttoni:: 1
wrongbut:: 1
it'd:: 1
wrong:: 1
nothin'imagine:: 1
somethin'wouldn't:: 1
none:: 1
nothin'i:: 1
done:: 1
made:: 1
moneynow:: 1
makin':: 1
somethin':: 1
debt:: 1
mothafucka!and:: 1
still:: 1
ready:: 1
muhfucka!yeezy:: 1
louis:: 1
oni'm:: 1
store:: 1
&the:: 1
guccixo:: 1
1-0:: 1
1-7:: 1
(yeah)brr:: 1
brr(go):: 1
whiskeyvirginia:: 1
tipsyi'm:: 1
nipseyspanish:: 1
mea:: 1
diss:: 1
hex:: 1
gypsythey:: 1
themselves:: 1
bleedgot:: 1
suicides:: 1
svshe:: 1
fendishe:: 1
(gucci!)baby:: 1
choose:: 1
meshe:: 1
use:: 1
abuse:: 1
(uh)i:: 1
text:: 1
(wow)i:: 1
sex:: 1
mefifty:: 1
thou':: 1
freezefuck:: 1
once:: 1
next:: 1
please:: 1
(huh:: 1
)my:: 1
nowi'll:: 1
fingerblowin':: 1
she's:: 1
singleblowin':: 1
cee-lo:: 1
(damn)somebody:: 1
needs:: 1
&quavo:: 1
hait's:: 1
topwizop:: 1
whooyeah:: 1
ayy(go):: 1
fumble:: 1
iti:: 1
tumble:: 1
(yeah)straight:: 1
lot:: 1
three:: 1
cash:: 1
(cash)and:: 1
blunt:: 1
(yeah)lil':: 1
mama:: 1
thot:: 1
(thot)and:: 1
(yeah)pull:: 1
spot:: 1
livin':: 1
fast:: 1
(yeah)droppin':: 1
stash:: 1
(yeah)in:: 1
italy:: 1
foreign:: 1
dm:: 1
(ooh:: 1
brr:: 1
ayy)drop:: 1
cold:: 1
(drop-top)but:: 1
heat:: 1
(skrrt:: 1
ayy)be:: 1
mekeep:: 1
(ayy)eat:: 1
feast:: 1
(woah:: 1
up)they:: 1
fleek:: 1
(yep):: 1
percocet:: 1
pill:: 1
(percocet)ice:: 1
(ice)them:: 1
post:: 1
nothin'them:: 1
will:: 1
meback:: 1
ends:: 1
sleep:: 1
fleekhundred:: 1
k:: 1
spent:: 1
phillippe:: 1
(phillippe)bitch:: 1
treat:: 1
(hrr)hop:: 1
frog:: 1
leap:: 1
(leap)i:: 1
bricks:: 1
fendermy:: 1
walk:: 1
around:: 1
kris:: 1
jenner:: 1
(kris:: 1
jenner)i:: 1
used:: 1
break:: 1
enterthen:: 1
runnin':: 1
temple:: 1
(whew)it's:: 1
simple:: 1
play:: 1
mentalmama:: 1
saw:: 1
jimmy:: 1
kimmel:: 1
(mama)count:: 1
money:: 1
symbolwalkin':: 1
racks:: 1
lookin':: 1
crippled:: 1
(money)fuck:: 1
(tip:: 1
her)a:: 1
nickel:: 1
pictures:: 1
(nickel)not:: 1
clip:: 1
(brr)double:: 1
pour:: 1
triple:: 1
(actavis)fox:: 1
body:: 1
vivica:: 1
(fox:: 1
my…)i'm:: 1
average:: 1
typical:: 1
(i'm:: 1
your…)look:: 1
critical:: 1
(look:: 1
the…)hold:: 1
droppin':: 1
temperature:: 1
(droppin':: 1
the…)i:: 1
regular:: 1
(bag)i:: 1
cellular:: 1
(brr)backin':: 1
baggin':: 1
vegetables:: 1
(bag)bag:: 1
cookies:: 1
medical:: 1
(cookies)cocaine:: 1
etcetera:: 1
(white)cocaine:: 1
lean:: 1
federal:: 1
(white)i:: 1
landin':: 1
nebulaas:: 1
twenty:: 1
m's:: 1
schedule:: 1
(takeoff):: 1
what's:: 1
(brr)yellow:: 1
everything:: 1
rims:: 1
(lemons)yellow:: 1
bootyyellowbones:: 1
ha:: 1
(yellow:: 1
)yellow:: 1
lambs:: 1
mps:: 1
(banana)yellow:: 1
charm:: 1
ring:: 1
(yellow)yellow:: 1
living:: 1
room:: 1
set:: 1
(chiquita:: 1
yellow)lemonade:: 1
shoes:: 1
phantom:: 1
sitting:: 1
sixes:: 1
twenties:: 1
denim:: 1
(no)your:: 1
cutlass:: 1
motor:: 1
knocking:: 1
because:: 1
is:: 1
(lemon)i:: 1
themgeorgia:: 1
peaches:: 1
(lemon)thesesour-apple:: 1
bitter:: 1
truly:: 1
stupid-paid:: 1
(today:: 1
moving:: 1
slow:: 1
syrup's:: 1
(lemons)six:: 1
pint:: 1
rate:: 1
(lemon)lemonade:: 1
bracelet:: 1
(brr)lemonhead:: 1
earrings:: 1
wore:: 1
yesterday:: 1
pimping:: 1
wearing:: 1
linen:: 1
chillin':: 1
smoking:: 1
grits:: 1
chickens:: 1
corvette:: 1
painted:: 1
lemon(it's:: 1
choir:: 1
lemons:: 1
(yeah)lemons:: 1
(brr)lemonade:: 1
)lemonade:: 1
(wow)lemon:: 1
)lemon:: 1
(wow)lemons:: 1
brr)lemons:: 1
brr):: 1
nicki:: 1
minaj:: 1
uh:: 1
gucciwanna:: 1
skreetsand:: 1
suckas:: 1
bow:: 1
feetand:: 1
ground:: 1
underneathi:: 1
down:: 1
beefthat:: 1
childish:: 1
metwo:: 1
sold:: 1
weekscan't:: 1
brush:: 1
shoulders:: 1
methese:: 1
stones:: 1
choker:: 1
are:: 1
karats:: 1
apiecelook:: 1
boulders:: 1
medamn:: 1
bipolar:: 1
meyou:: 1
talkin':: 1
crazyi'm:: 1
beyoncé:: 1
dayi'm:: 1
type:: 1
cakeniggas:: 1
hesitatethey:: 1
elevatei:: 1
gymi'm:: 1
swim:: 1
meditatewoo!now:: 1
celebrateask:: 1
smilin'i:: 1
day:: 1
billsthat's:: 1
todayand:: 1
fuckdon't:: 1
heysouthsidewizopoffsetif:: 1
youwoo!:: 1
(hey)i:: 1
iced:: 1
(ice)yeah:: 1
playin':: 1
keeps:: 1
(keeps)suck:: 1
gang:: 1
leech:: 1
(leech)came:: 1
key:: 1
(key)my:: 1
pockets:: 1
blew:: 1
monique:: 1
(monique)ooh:: 1
perfect:: 1
physique:: 1
(ooh)i'll:: 1
tape:: 1
brick:: 1
cheeks:: 1
(brick)now:: 1
gettin':: 1
moneyi'm:: 1
fuckin':: 1
thotties:: 1
come-ups:: 1
(come-ups)this:: 1
good:: 1
i've:: 1
stackin':: 1
msand:: 1
snatchin':: 1
wraith:: 1
mornin':: 1
(wraith)i:: 1
locked:: 1
celland:: 1
treated:: 1
normal:: 1
(normal)thankin':: 1
lord:: 1
blessingsi:: 1
met:: 1
gala:: 1
dressin':: 1
formal:: 1
(formal):: 1
youthat:: 1
broke:: 1
cause:: 1
very:: 1
loyaland:: 1
blood:: 1
boili:: 1
lawyershe:: 1
charge:: 1
heri:: 1
god:: 1
herhuh:: 1
airport:: 1
something:: 1
herwe:: 1
ball:: 1
mall:: 1
californiawe:: 1
twin:: 1
californias:: 1
youhoes:: 1
paranoiashe:: 1
womananother:: 1
woman:: 1
gonn:: 1
comin'girl:: 1
wiz:: 1
khalifa:: 1
it’s:: 1
claim:: 1
aren't:: 1
bluffin'come:: 1
hard:: 1
gives:: 1
head:: 1
that’s:: 1
concussioni’m:: 1
stunting:: 1
og:: 1
kush:: 1
puffin'in:: 1
club:: 1
allmy:: 1
homies:: 1
bustingot:: 1
quarter:: 1
spendjust:: 1
tour:: 1
crushed:: 1
itjust:: 1
wife:: 1
pair:: 1
glass:: 1
shoescause:: 1
thick:: 1
pumpkinthey:: 1
hershe:: 1
don’t:: 1
other:: 1
fuckin:: 1
stonerand:: 1
prolly:: 1
ownerhella:: 1
bottles:: 1
hella:: 1
marijuana:: 1
anything:: 1
itwe:: 1
liquor:: 1
mollies:: 1
ride:: 1
taking:: 1
pictureswe:: 1
couches:: 1
could:: 1
hahait's:: 1
guccisuckers:: 1
downing:: 1
methey:: 1
crowning:: 1
mehahahayoit's:: 1
guwopjust:: 1
paper:: 1
paperwe're:: 1
days:: 1
eighty:: 1
chains:: 1
(burr)ain't:: 1
retarded:: 1
gold:: 1
rolex:: 1
(huh)a:: 1
ten:: 1
bounty:: 1
(burr)i:: 1
hope:: 1
success:: 1
(nope)you:: 1
upset:: 1
(r.i.p.)i:: 1
looked:: 1
oh-so-stressedi:: 1
mad:: 1
fucked:: 1
ex:: 1
(mwah)and:: 1
lil':: 1
boy:: 1
complexgo:: 1
dig:: 1
partner:: 1
bet:: 1
shitand:: 1
looking:: 1
zone:: 1
(gucci)i:: 1
birthday:: 1
party:: 1
homeboy:: 1
tipi:: 1
y'all:: 1
over:: 1
there:: 1
four-fif'i:: 1
bentley:: 1
mulsanne:: 1
tip'sbut:: 1
went:: 1
platinum—do:: 1
catch:: 1
drift:: 1
(skrrr!)i:: 1
did:: 1
gucci)this:: 1
same:: 1
2pac:: 1
killed:: 1
flyit's:: 1
drink:: 1
smoke:: 1
high:: 1
(yeah)castle:: 1
hill(well:: 1
damn):: 1
wake:: 1
skyyou:: 1
know)the:: 1
ladies:: 1
luxury:: 1
(huh)that's:: 1
(woo)out:: 1
here:: 1
moves:: 1
(moves):: 1
invented:: 1
smoothyou:: 1
huhi:: 1
stay:: 1
hell:: 1
pic:: 1
well:: 1
helldrop:: 1
selfie:: 1
drives:: 1
itselfi:: 1
blushin':: 1
homie:: 1
college:: 1
rushin':: 1
(woo)all:: 1
diamonds:: 1
custom:: 1
clutchin':: 1
touchin':: 1
meooh:: 1
vegetablesooh:: 1
edibleooh:: 1
incredibleooh:: 1
ooh:: 1
oohi:: 1
smell:: 1
bond:: 1
no.:: 1
nowsection:: 1
full:: 1
dimesbitches:: 1
starin':: 1
sayin':: 1
wow:: 1
unforgettable:: 1
nat:: 1
cole:: 1
(huh)gucci:: 1
barry:: 1
singing:: 1
(well:: 1
damn)a:: 1
man:: 1
show:: 1
(whoa):: 1
human:: 1
bankroll:: 1
(whoa)she:: 1
sauce:: 1
glow:: 1
(huh):: 1
word:: 1
the::: 1
a::: 1
i'm::: 1
on::: 1
and::: 1
my::: 1
i::: 1
in::: 1
got::: 1
me::: 1
up::: 1
to::: 1
with::: 1
gucci::: 1
you::: 1
like::: 1
they::: 1
it::: 1
just::: 1
it's::: 1
for::: 1
she::: 1
nothing::: 1
ain’t::: 1
nigga::: 1
that::: 1
of::: 1
her::: 1
ain't::: 1
this::: 1
think::: 1
know::: 1
your::: 1
wanna::: 1
don't::: 1
at::: 1
out::: 1
say::: 1
intro::: 1
can't::: 1
them::: 1
fuck::: 1
but::: 1
do::: 1
take::: 1
get::: 1
gon'::: 1
might::: 1
these::: 1
right::: 1
be::: 1
'cause::: 1
go::: 1
he::: 1
hoes::: 1
no::: 1
make::: 1
look::: 1
how::: 1
drunk::: 1
or::: 1
put::: 1
&gucci::: 1
bag::: 1
fly::: 1
so::: 1
pull::: 1
one::: 1
usually::: 1
'less::: 1
highbut::: 1
both::: 1
now::: 1
too::: 1
all::: 1
watch::: 1
if::: 1
niggas::: 1
back::: 1
top::: 1
feel::: 1
bitch::: 1
freeze::: 1
youi::: 1
i’m::: 1
tell::: 1
super::: 1
never::: 1
an::: 1
keep::: 1
million::: 1
when::: 1
thousand::: 1
white::: 1
yeah::: 1
hit::: 1
from::: 1
meand::: 1
fresh::: 1
have::: 1
'bout::: 1
(yeah)::: 1
girls::: 1
girl::: 1
neck::: 1
who::: 1
hundred::: 1
cup::: 1
not::: 1
(yellow)::: 1
big::: 1
chain::: 1
(it's::: 1
(lemon)i'm::: 1
that's::: 1
shade::: 1
face::: 1
(brr::: 1
love::: 1
see::: 1
shit::: 1
than::: 1
meyou::: 1
tryna::: 1
bought::: 1
swear::: 1
we::: 1
as::: 1
counting::: 1
seen::: 1
(i::: 1
young::: 1
metro::: 1
trust::: 1
shoot::: 1
youverse::: 1
manei::: 1
said::: 1
let::: 1
fucking::: 1
drop::: 1
ho::: 1
you're::: 1
patek::: 1
philippe::: 1
try::: 1
book::: 1
mebut::: 1
nig::: 1
talking::: 1
about::: 1
lifei::: 1
nowi::: 1
ya::: 1
verse::: 1
dollar::: 1
'round::: 1
nothin'::: 1
lost::: 1
yet::: 1
his::: 1
kid::: 1
black::: 1
l.a.::: 1
kiss::: 1
come::: 1
kill::: 1
wrist::: 1
would've::: 1
thought::: 1
nowi'll::: 1
phone::: 1
flip::: 1
car::: 1
came::: 1
ass::: 1
dope::: 1
two::: 1
real::: 1
eat::: 1
baby::: 1
chill::: 1
count::: 1
dog::: 1
game::: 1
then::: 1
tip::: 1
codeine::: 1
off::: 1
time::: 1
what::: 1
(yellow)yellow::: 1
yellow::: 1
gucci)::: 1
lemon::: 1
more::: 1
bitches::: 1
today::: 1
lemon)i'm::: 1
lemonade::: 1
standing::: 1
selling::: 1
going::: 1
diamond::: 1
v-cuts::: 1
feet::: 1
pepper::: 1
wings::: 1
their::: 1
'em::: 1
should::: 1
been::: 1
colder::: 1
wedding::: 1
spend::: 1
hate::: 1
left::: 1
why::: 1
pay::: 1
week::: 1
was::: 1
manethey::: 1
you’re::: 1
fine::: 1
another::: 1
took::: 1
youthey::: 1
home::: 1
want::: 1
didn't::: 1
interview::: 1
bruno::: 1
mars::: 1
'til::: 1
(you::: 1
fly)i::: 1
know)::: 1
(woo)::: 1
mane:::: 1
southside::: 1
&futuresouthsideif::: 1
many::: 1
felonies::: 1
canadabut::: 1
drake::: 1
some::: 1
strings::: 1
check::: 1
calendari::: 1
popped::: 1
what-you-call-its::: 1
boosted::: 1
staminanow::: 1
banister::: 1
guess::: 1
east::: 1
atlanta'd::: 1
heri'm::: 1
all-red::: 1
tarantula::: 1
challengerdamn::: 1
manners::: 1
bruh::: 1
where's::: 1
manageri::: 1
throwing::: 1
rubber::: 1
bandies::: 1
panties::: 1
up'cause::: 1
granny::: 1
amateurthis::: 1
crooked::: 1
judge::: 1
throw::: 1
mei::: 1
half::: 1
worth::: 1
heroin::: 1
gotta::: 1
stuck::: 1
called::: 1
cops::: 1
grew::: 1
mechorus::: 1
drakei::: 1
need::: 1
quavo(quavo!)lifestyle::: 1
camera::: 1
(camera)hundred::: 1
chandelier::: 1
(chandelier)they::: 1
tried::: 1
turn::: 1
animal::: 1
(animal)but::: 1
people::: 1
radical::: 1
(radical)supermodels::: 1
handsome::: 1
(handsome)you::: 1
aggressive::: 1
(aggressive)but::: 1
really::: 1
passive::: 1
(hey)'til::: 1
chopper::: 1
start::: 1
blastin'::: 1
(bow)chorus::: 1
travis::: 1
scott::: 1
&desiigner1500::: 1
singles::: 1
(straight::: 1
up!)throw::: 1
fall::: 1
drop'round::: 1
go'round::: 1
(yeah::: 1
yeah)verse::: 1
kanye::: 1
westpray::: 1
mei'm::: 1
ye::: 1
buttoni::: 1
wrongbut::: 1
it'd::: 1
wrong::: 1
nothin'imagine::: 1
somethin'wouldn't::: 1
none::: 1
nothin'i::: 1
done::: 1
made::: 1
moneynow::: 1
makin'::: 1
somethin'::: 1
debt::: 1
mothafucka!and::: 1
still::: 1
ready::: 1
muhfucka!yeezy::: 1
louis::: 1
oni'm::: 1
store::: 1
&the::: 1
weekndhuh::: 1
guccixo::: 1
1-0::: 1
1-7::: 1
(yeah)brr::: 1
brr(go)verse::: 1
weeknd::: 1
manethe::: 1
whiskeyvirginia::: 1
tipsyi'm::: 1
nipseyspanish::: 1
mea::: 1
diss::: 1
hex::: 1
gypsythey::: 1
themselves::: 1
bleedgot::: 1
suicides::: 1
svshe::: 1
fendishe::: 1
(gucci!)baby::: 1
choose::: 1
meshe::: 1
use::: 1
abuse::: 1
(uh)i::: 1
text::: 1
(wow)i::: 1
sex::: 1
mefifty::: 1
thou'::: 1
freezefuck::: 1
once::: 1
next::: 1
pleasemy::: 1
(huh)my::: 1
fingerblowin'::: 1
she's::: 1
singleblowin'::: 1
cee-lo::: 1
(damn)somebody::: 1
needs::: 1
&quavohait's::: 1
topwizop::: 1
whooyeah::: 1
ayy(go)chorus::: 1
quavoyou::: 1
fumble::: 1
iti::: 1
tumble::: 1
(yeah)straight::: 1
lot::: 1
three::: 1
cash::: 1
(cash)and::: 1
blunt::: 1
(yeah)lil'::: 1
mama::: 1
thot::: 1
(thot)and::: 1
(yeah)pull::: 1
spot::: 1
livin'::: 1
fast::: 1
(yeah)droppin'::: 1
stash::: 1
(yeah)in::: 1
italy::: 1
foreign::: 1
dm::: 1
(ooh::: 1
brr::: 1
ayy)drop::: 1
cold::: 1
(drop-top)but::: 1
heat::: 1
(skrrt::: 1
ayy)be::: 1
mekeep::: 1
(ayy)eat::: 1
feast::: 1
(woah::: 1
up)they::: 1
fleek::: 1
(yep)verse::: 1
takeoffpercocet::: 1
pill::: 1
(percocet)ice::: 1
(ice)them::: 1
post::: 1
nothin'them::: 1
will::: 1
meback::: 1
ends::: 1
sleep::: 1
fleekhundred::: 1
k::: 1
spent::: 1
phillippe::: 1
(phillippe)bitch::: 1
treat::: 1
(hrr)hop::: 1
frog::: 1
leap::: 1
(leap)i::: 1
bricks::: 1
fendermy::: 1
walk::: 1
around::: 1
kris::: 1
jenner::: 1
(kris::: 1
jenner)i::: 1
used::: 1
break::: 1
enterthen::: 1
takeoff::: 1
runnin'::: 1
temple::: 1
(whew)it's::: 1
simple::: 1
play::: 1
mentalmama::: 1
saw::: 1
jimmy::: 1
kimmel::: 1
(mama)count::: 1
money::: 1
symbolwalkin'::: 1
racks::: 1
lookin'::: 1
crippled::: 1
(money)fuck::: 1
(tip::: 1
her)a::: 1
nickel::: 1
pictures::: 1
(nickel)not::: 1
clip::: 1
(brr)double::: 1
pour::: 1
triple::: 1
(actavis)fox::: 1
body::: 1
vivica::: 1
(fox::: 1
my…)i'm::: 1
average::: 1
typical::: 1
(i'm::: 1
your…)look::: 1
critical::: 1
(look::: 1
the…)hold::: 1
droppin'::: 1
temperature::: 1
(droppin'::: 1
the…)i::: 1
regular::: 1
(bag)i::: 1
cellular::: 1
(brr)backin'::: 1
baggin'::: 1
vegetables::: 1
(bag)bag::: 1
cookies::: 1
medical::: 1
(cookies)cocaine::: 1
etcetera::: 1
(white)cocaine::: 1
lean::: 1
federal::: 1
(white)i::: 1
landin'::: 1
nebulaas::: 1
twenty::: 1
m's::: 1
schedule::: 1
(takeoff)::: 1
maneyeah::: 1
what's::: 1
(brr)yellow::: 1
everything::: 1
aboutyellow::: 1
rims::: 1
(lemons)yellow::: 1
bootyyellowbones::: 1
ha::: 1
lambs::: 1
mps::: 1
(banana)yellow::: 1
charm::: 1
ring::: 1
living::: 1
room::: 1
set::: 1
(chiquita::: 1
yellow)lemonade::: 1
shoes::: 1
gucciverse::: 1
manemy::: 1
phantom::: 1
sitting::: 1
sixesno::: 1
twenties::: 1
denim::: 1
(no)your::: 1
cutlass::: 1
motor::: 1
knocking::: 1
because::: 1
is::: 1
(lemon)i::: 1
themgeorgia::: 1
peaches::: 1
(lemon)thesesour-apple::: 1
bitter::: 1
truly::: 1
stupid-paid::: 1
(today::: 1
moving::: 1
slow::: 1
syrup's::: 1
(lemons)six::: 1
pint::: 1
rate::: 1
(lemon)lemonade::: 1
bracelet::: 1
(brr)lemonhead::: 1
earrings::: 1
wore::: 1
yesterday::: 1
pimping::: 1
wearing::: 1
linen::: 1
chillin'::: 1
smoking::: 1
grits::: 1
chickens::: 1
corvette::: 1
painted::: 1
lemon(it's::: 1
gucci)chorus::: 1
choir::: 1
manelemons::: 1
(yeah)lemons::: 1
(brr)lemonade::: 1
(what)lemonade::: 1
(wow)lemon::: 1
(what)lemon::: 1
(wow)lemons::: 1
brr)lemons::: 1
brr)::: 1
nicki::: 1
minaj::: 1
maneuh::: 1
gucciwanna::: 1
loveverse::: 1
maneking::: 1
skreetsand::: 1
suckas::: 1
bow::: 1
feetand::: 1
ground::: 1
underneathi::: 1
down::: 1
beefthat::: 1
childish::: 1
metwo::: 1
sold::: 1
weekscan't::: 1
brush::: 1
shoulders::: 1
methese::: 1
stones::: 1
choker::: 1
are::: 1
karats::: 1
apiecelook::: 1
boulders::: 1
medamn::: 1
bipolar::: 1
talkin'::: 1
crazyi'm::: 1
beyoncé::: 1
dayi'm::: 1
type::: 1
cakeniggas::: 1
hesitatethey::: 1
elevatei::: 1
gymi'm::: 1
swim::: 1
meditatewoo!now::: 1
celebrateask::: 1
smilin'i::: 1
mil'::: 1
dayand::: 1
billsthat's::: 1
todayand::: 1
fuckdon't::: 1
offsetheysouthsidewizopoffsetif::: 1
youwoo!chorus::: 1
offsetmil'::: 1
(hey)i::: 1
iced::: 1
(ice)yeah::: 1
playin'::: 1
keeps::: 1
(keeps)suck::: 1
gang::: 1
leech::: 1
(leech)came::: 1
key::: 1
(key)my::: 1
pockets::: 1
blew::: 1
monique::: 1
(monique)ooh::: 1
perfect::: 1
physique::: 1
(ooh)i'll::: 1
tape::: 1
brick::: 1
cheeks::: 1
(brick)now::: 1
gettin'::: 1
moneyi'm::: 1
fuckin'::: 1
thotties::: 1
come-ups::: 1
(come-ups)this::: 1
good::: 1
i've::: 1
stackin'::: 1
msand::: 1
snatchin'::: 1
wraith::: 1
mornin'::: 1
(wraith)i::: 1
locked::: 1
celland::: 1
treated::: 1
normal::: 1
(normal)thankin'::: 1
lord::: 1
blessingsi::: 1
met::: 1
gala::: 1
dressin'::: 1
formal::: 1
(formal)::: 1
youthat::: 1
broke::: 1
cause::: 1
very::: 1
loyaland::: 1
blood::: 1
boili::: 1
lawyershe::: 1
charge::: 1
heri::: 1
god::: 1
herhuh::: 1
airport::: 1
something::: 1
herwe::: 1
ball::: 1
mall::: 1
californiawe::: 1
twin::: 1
californiaschorus::: 1
youhoes::: 1
paranoiashe::: 1
womananother::: 1
woman::: 1
gonn::: 1
comin'girl::: 1
wiz::: 1
khalifait’s::: 1
claim::: 1
aren't::: 1
bluffin'come::: 1
hard::: 1
gives::: 1
head::: 1
that’s::: 1
concussioni’m::: 1
stunting::: 1
og::: 1
kush::: 1
puffin'in::: 1
club::: 1
allmy::: 1
homies::: 1
bustingot::: 1
quarter::: 1
spendjust::: 1
tour::: 1
crushed::: 1
itjust::: 1
wife::: 1
pair::: 1
glass::: 1
shoescause::: 1
thick::: 1
pumpkinthey::: 1
hershe::: 1
don’t::: 1
other::: 1
fuckin::: 1
stonerand::: 1
prolly::: 1
ownerhella::: 1
bottles::: 1
hella::: 1
marijuana::: 1
anything::: 1
itwe::: 1
liquor::: 1
mollies::: 1
ride::: 1
taking::: 1
pictureswe::: 1
couches::: 1
could::: 1
introhahait's::: 1
guccisuckers::: 1
downing::: 1
methey::: 1
crowning::: 1
mehahahayoit's::: 1
guwopjust::: 1
paper::: 1
paperwe're::: 1
days::: 1
huhverse::: 1
1eighty::: 1
chains::: 1
(burr)ain't::: 1
retarded::: 1
gold::: 1
rolex::: 1
(huh)a::: 1
ten::: 1
bounty::: 1
(burr)i::: 1
hope::: 1
success::: 1
(nope)you::: 1
upset::: 1
(r.i.p.)i::: 1
looked::: 1
oh-so-stressedi::: 1
mad::: 1
fucked::: 1
ex::: 1
(mwah)and::: 1
lil'::: 1
boy::: 1
complexgo::: 1
dig::: 1
partner::: 1
bet::: 1
shitand::: 1
looking::: 1
i'll::: 1
zone::: 1
(gucci)i::: 1
birthday::: 1
party::: 1
homeboy::: 1
tipi::: 1
y'all::: 1
over::: 1
there::: 1
four-fif'i::: 1
bentley::: 1
mulsanne::: 1
tip'sbut::: 1
went::: 1
platinum—do::: 1
catch::: 1
drift::: 1
(skrrr!)i::: 1
did::: 1
gucci)this::: 1
same::: 1
2pac::: 1
killed::: 1
manefly-y-y::: 1
fly-y-y::: 1
flyit's::: 1
huhfly::: 1
(woo)chorus::: 1
drink::: 1
smoke::: 1
high::: 1
(yeah)castle::: 1
hill(well::: 1
damn)::: 1
wake::: 1
skyyou::: 1
know)the::: 1
ladies::: 1
luxury::: 1
(huh)that's::: 1
(woo)out::: 1
here::: 1
moves::: 1
(moves)::: 1
invented::: 1
smoothyou::: 1
flyverse::: 1
manehuh::: 1
huh::: 1
huhi::: 1
stay::: 1
hell::: 1
pic::: 1
well::: 1
helldrop::: 1
selfie::: 1
drives::: 1
itselfi::: 1
blushin'::: 1
homie::: 1
college::: 1
rushin'::: 1
(woo)all::: 1
diamonds::: 1
custom::: 1
clutchin'::: 1
touchin'::: 1
meooh::: 1
vegetablesooh::: 1
edibleooh::: 1
incredibleooh::: 1
ooh::: 1
oohi::: 1
smell::: 1
bond::: 1
no.::: 1
nowsection::: 1
full::: 1
dimesbitches::: 1
starin'::: 1
sayin'::: 1
wowunforgettable::: 1
nat::: 1
king::: 1
cole::: 1
(huh)gucci::: 1
barry::: 1
singing::: 1
(well::: 1
damn)a::: 1
man::: 1
show::: 1
(whoa)::: 1
human::: 1
bankroll::: 1
(whoa)she::: 1
sauce::: 1
glow::: 1
(huh)::: 1
word::: 1
the:::: 1
a:::: 1
i'm:::: 1
on:::: 1
and:::: 1
my:::: 1
i:::: 1
in:::: 1
got:::: 1
me:::: 1
to:::: 1
with:::: 1
they:::: 1
it:::: 1
like:::: 1
gucci:::: 1
you:::: 1
just:::: 1
up:::: 1
it's:::: 1
she:::: 1
for:::: 1
ain’t:::: 1
nothing:::: 1
that:::: 1
of:::: 1
her:::: 1
ain't:::: 1
this:::: 1
think:::: 1
know:::: 1
your:::: 1
wanna:::: 1
don't:::: 1
1::::: 1
up,:::: 1
at:::: 1
out:::: 1
[intro::::: 1
can't:::: 1
but:::: 1
do:::: 1
say:::: 1
take:::: 1
get:::: 1
gon':::: 1
might:::: 1
them:::: 1
fuck:::: 1
these:::: 1
right:::: 1
be:::: 1
nigga,:::: 1
go:::: 1
he:::: 1
no:::: 1
make:::: 1
look:::: 1
how:::: 1
drunk:::: 1
or:::: 1
put:::: 1
&gucci:::: 1
nigga:::: 1
bag:::: 1
'cause:::: 1
fly:::: 1
so:::: 1
pull:::: 1
one:::: 1
me,:::: 1
usually:::: 1
'less:::: 1
highbut:::: 1
both:::: 1
all:::: 1
watch:::: 1
if:::: 1
niggas:::: 1
back:::: 1
top:::: 1
feel:::: 1
freeze:::: 1
youi:::: 1
i’m:::: 1
tell:::: 1
super:::: 1
never:::: 1
an:::: 1
hoes:::: 1
keep:::: 1
million:::: 1
when:::: 1
now:::: 1
thousand:::: 1
too:::: 1
yeah,:::: 1
hit:::: 1
from:::: 1
meand:::: 1
have:::: 1
'bout:::: 1
(yeah),:::: 1
girls:::: 1
girl:::: 1
who:::: 1
hundred:::: 1
not:::: 1
(yellow),:::: 1
big:::: 1
chain:::: 1
(it's:::: 1
(lemon)i'm:::: 1
that's:::: 1
shade:::: 1
(brr,:::: 1
see:::: 1
shit:::: 1
than:::: 1
tryna:::: 1
bought:::: 1
swear:::: 1
we:::: 1
as:::: 1
counting:::: 1
seen:::: 1
(i:::: 1
young:::: 1
metro:::: 1
trust:::: 1
you,:::: 1
shoot:::: 1
you[verse:::: 1
mane]i:::: 1
said:::: 1
let:::: 1
fucking:::: 1
drop:::: 1
you're:::: 1
patek:::: 1
philippe:::: 1
try:::: 1
book:::: 1
mebut:::: 1
talking:::: 1
about:::: 1
lifei:::: 1
nowi:::: 1
ya:::: 1
[verse:::: 1
dollar:::: 1
white:::: 1
'round:::: 1
2::::: 1
nothin':::: 1
lost:::: 1
fresh:::: 1
yet:::: 1
his:::: 1
black:::: 1
l.a.:::: 1
kiss:::: 1
come:::: 1
kill:::: 1
neck:::: 1
would've:::: 1
phone:::: 1
gucci,:::: 1
flip:::: 1
car:::: 1
came:::: 1
ass:::: 1
dope:::: 1
two:::: 1
hoes,:::: 1
real:::: 1
eat:::: 1
dog,:::: 1
bitch,:::: 1
game:::: 1
bitch:::: 1
then:::: 1
tip:::: 1
time:::: 1
what:::: 1
yellow:::: 1
gucci),:::: 1
lemon:::: 1
more:::: 1
today:::: 1
lemon)i'm:::: 1
lemonade:::: 1
standing:::: 1
selling:::: 1
going:::: 1
diamond:::: 1
v-cuts:::: 1
feet:::: 1
pepper:::: 1
wings:::: 1
cup:::: 1
their:::: 1
face,:::: 1
'em:::: 1
love,:::: 1
should:::: 1
been:::: 1
colder:::: 1
me?you:::: 1
wedding:::: 1
spend:::: 1
left:::: 1
why:::: 1
pay:::: 1
was:::: 1
mane]they:::: 1
you’re:::: 1
another:::: 1
took:::: 1
youthey:::: 1
home:::: 1
didn't:::: 1
bruno:::: 1
mars:::: 1
'til:::: 1
(you:::: 1
fly)i:::: 1
know),:::: 1
southside:::: 1
&future]southsideif:::: 1
many:::: 1
felonies,:::: 1
canadabut:::: 1
drake:::: 1
some:::: 1
strings,:::: 1
check:::: 1
calendari:::: 1
popped:::: 1
what-you-call-its:::: 1
boosted:::: 1
staminanow:::: 1
banister,:::: 1
guess:::: 1
east:::: 1
atlanta'd:::: 1
heri'm:::: 1
all-red:::: 1
tarantula,:::: 1
challengerdamn:::: 1
manners,:::: 1
bruh,:::: 1
where's:::: 1
manager?i:::: 1
throwing:::: 1
rubber:::: 1
bandies:::: 1
ho,:::: 1
panties:::: 1
up'cause:::: 1
granny:::: 1
fuck,:::: 1
amateurthis:::: 1
crooked:::: 1
judge:::: 1
throw:::: 1
mei:::: 1
half:::: 1
worth:::: 1
heroin:::: 1
gotta:::: 1
nig,:::: 1
stuck:::: 1
called:::: 1
cops:::: 1
nig?:::: 1
grew:::: 1
me[chorus::::: 1
drake]i:::: 1
now,:::: 1
need:::: 1
quavo](quavo!)lifestyle:::: 1
camera:::: 1
(camera)hundred:::: 1
chandelier:::: 1
(chandelier)they:::: 1
tried:::: 1
turn:::: 1
animal:::: 1
(animal)but:::: 1
people:::: 1
radical:::: 1
(radical)supermodels:::: 1
handsome:::: 1
(handsome)you:::: 1
aggressive:::: 1
(aggressive)but:::: 1
really:::: 1
passive:::: 1
(hey)'til:::: 1
chopper,:::: 1
start:::: 1
blastin':::: 1
(bow)[chorus::::: 1
travis:::: 1
scott:::: 1
&desiigner]1500,:::: 1
singles:::: 1
(straight:::: 1
up!)throw:::: 1
fall:::: 1
drop'round:::: 1
go'round:::: 1
(yeah,:::: 1
yeah)[verse:::: 1
kanye:::: 1
west]pray:::: 1
mei'm:::: 1
ye:::: 1
buttoni:::: 1
wrongbut:::: 1
it'd:::: 1
wrong:::: 1
nothin'imagine:::: 1
somethin'wouldn't:::: 1
none:::: 1
nothin'i:::: 1
done:::: 1
made:::: 1
moneynow:::: 1
makin':::: 1
somethin':::: 1
debt:::: 1
mothafucka!and:::: 1
still:::: 1
ready:::: 1
muhfucka!yeezy:::: 1
louis:::: 1
oni'm:::: 1
store:::: 1
&the:::: 1
weeknd]huh,:::: 1
guccixo:::: 1
1-0:::: 1
1-7:::: 1
(yeah)brr,:::: 1
brr(go)[verse:::: 1
weeknd:::: 1
mane]the:::: 1
kid:::: 1
whiskeyvirginia:::: 1
tipsyi'm:::: 1
nipseyspanish:::: 1
mea:::: 1
diss:::: 1
hex:::: 1
gypsythey:::: 1
themselves,:::: 1
wrist:::: 1
bleedgot:::: 1
suicides:::: 1
svshe:::: 1
fendishe:::: 1
(gucci!)baby:::: 1
choose:::: 1
meshe:::: 1
use:::: 1
abuse:::: 1
(uh)i:::: 1
text:::: 1
(wow)i:::: 1
sex:::: 1
mefifty:::: 1
thou':::: 1
freezefuck:::: 1
once:::: 1
like,:::: 1
"next,:::: 1
please"my:::: 1
thought?:::: 1
(huh?)my:::: 1
thought:::: 1
now?i'll:::: 1
nowi'll:::: 1
fingerblowin':::: 1
she's:::: 1
singleblowin':::: 1
cee-lo:::: 1
(damn)somebody:::: 1
needs:::: 1
&quavo]hait's:::: 1
topwizop,:::: 1
whooyeah,:::: 1
ayy(go)[chorus::::: 1
quavo]you:::: 1
fumble:::: 1
iti:::: 1
tumble:::: 1
(yeah)straight:::: 1
lot,:::: 1
three:::: 1
cash:::: 1
(cash)and:::: 1
blunt:::: 1
(yeah)lil':::: 1
mama:::: 1
thot,:::: 1
(thot)and:::: 1
(yeah)pull:::: 1
spot,:::: 1
livin':::: 1
fast:::: 1
(yeah)droppin':::: 1
stash:::: 1
(yeah)in:::: 1
italy,:::: 1
foreign:::: 1
dm:::: 1
(ooh,:::: 1
brr,:::: 1
ayy)drop:::: 1
cold:::: 1
(drop-top)but:::: 1
heat:::: 1
(skrrt,:::: 1
ayy)be:::: 1
mekeep:::: 1
100,:::: 1
(ayy)eat:::: 1
feast:::: 1
(woah,:::: 1
up)they:::: 1
fleek:::: 1
(yep)[verse:::: 1
takeoff]percocet:::: 1
pill:::: 1
(percocet)ice:::: 1
neck,:::: 1
baby,:::: 1
chill:::: 1
(ice)them:::: 1
post:::: 1
nothin'them:::: 1
will:::: 1
meback:::: 1
ends:::: 1
count:::: 1
sleep,:::: 1
fleekhundred:::: 1
k:::: 1
spent:::: 1
phillippe:::: 1
(phillippe)bitch,:::: 1
treat:::: 1
(hrr)hop:::: 1
frog:::: 1
leap:::: 1
(leap)i:::: 1
bricks:::: 1
fendermy:::: 1
walk:::: 1
around:::: 1
kris:::: 1
jenner:::: 1
(kris:::: 1
jenner)i:::: 1
used:::: 1
break:::: 1
enterthen:::: 1
takeoff:::: 1
runnin':::: 1
temple:::: 1
(whew)it's:::: 1
simple,:::: 1
play:::: 1
mentalmama:::: 1
saw:::: 1
jimmy:::: 1
kimmel:::: 1
(mama)count:::: 1
money:::: 1
symbolwalkin':::: 1
racks,:::: 1
lookin':::: 1
crippled:::: 1
(money)fuck:::: 1
(tip:::: 1
her)a:::: 1
nickel:::: 1
pictures:::: 1
(nickel)not:::: 1
clip:::: 1
(brr)double:::: 1
cup,:::: 1
pour:::: 1
triple:::: 1
(actavis)fox:::: 1
body,:::: 1
vivica:::: 1
(fox:::: 1
my…)i'm:::: 1
average:::: 1
typical:::: 1
(i'm:::: 1
your…)look:::: 1
wrist,:::: 1
critical:::: 1
(look:::: 1
the…)hold:::: 1
droppin':::: 1
temperature:::: 1
(droppin':::: 1
the…)i:::: 1
regular:::: 1
(bag)i:::: 1
cellular:::: 1
(brr)backin':::: 1
baggin':::: 1
vegetables:::: 1
(bag)bag:::: 1
cookies,:::: 1
medical:::: 1
(cookies)cocaine,:::: 1
codeine,:::: 1
etcetera:::: 1
(white)cocaine:::: 1
lean,:::: 1
federal:::: 1
(white)i:::: 1
off,:::: 1
landin':::: 1
nebulaas:::: 1
twenty:::: 1
m's:::: 1
schedule:::: 1
(takeoff):::: 1
mane]yeah,:::: 1
what's:::: 1
baby?:::: 1
(brr)yellow:::: 1
everything:::: 1
about?yellow:::: 1
rims:::: 1
(lemons)yellow:::: 1
bootyyellowbones,:::: 1
ha:::: 1
(yellow?)yellow:::: 1
lambs:::: 1
mps:::: 1
(banana)yellow:::: 1
charm:::: 1
ring,:::: 1
(yellow)yellow:::: 1
living:::: 1
room:::: 1
set:::: 1
(chiquita,:::: 1
yellow)lemonade:::: 1
shoes:::: 1
gucci[verse:::: 1
mane]my:::: 1
phantom:::: 1
sitting:::: 1
sixes,no:::: 1
twenties:::: 1
denim:::: 1
(no)your:::: 1
cutlass:::: 1
motor:::: 1
knocking:::: 1
because:::: 1
is:::: 1
(lemon)i:::: 1
themgeorgia:::: 1
peaches,:::: 1
(lemon)thesesour-apple:::: 1
bitter:::: 1
bitches,:::: 1
truly:::: 1
stupid-paid,:::: 1
(today,:::: 1
moving:::: 1
slow:::: 1
codeine:::: 1
syrup's:::: 1
(lemons)six:::: 1
pint:::: 1
rate:::: 1
off:::: 1
(lemon)lemonade:::: 1
bracelet,:::: 1
face:::: 1
(brr)lemonhead:::: 1
earrings:::: 1
wore:::: 1
yesterday:::: 1
pimping,:::: 1
wearing:::: 1
linen,:::: 1
chillin':::: 1
smoking:::: 1
grits:::: 1
chickens,:::: 1
corvette:::: 1
painted:::: 1
lemon(it's:::: 1
gucci)[chorus::::: 1
choir:::: 1
mane]lemons:::: 1
(yeah)lemons:::: 1
(brr)lemonade:::: 1
(what?)lemonade:::: 1
(wow)lemon:::: 1
(what?)lemon:::: 1
(wow)lemons:::: 1
brr)lemons:::: 1
brr):::: 1
nicki:::: 1
minaj:::: 1
mane]uh,:::: 1
gucciwanna:::: 1
love[verse:::: 1
mane]king:::: 1
skreetsand:::: 1
suckas:::: 1
bow:::: 1
feetand:::: 1
ground:::: 1
underneathi:::: 1
down:::: 1
beefthat:::: 1
childish:::: 1
metwo:::: 1
sold:::: 1
weekscan't:::: 1
brush:::: 1
shoulders:::: 1
methese:::: 1
stones:::: 1
choker:::: 1
are:::: 1
karats:::: 1
apiecelook:::: 1
boulders:::: 1
medamn,:::: 1
bipolar:::: 1
meyou:::: 1
talkin':::: 1
crazyi'm:::: 1
beyoncé:::: 1
dayi'm:::: 1
type:::: 1
cakeniggas:::: 1
hate,:::: 1
hesitatethey:::: 1
hate:::: 1
elevatei:::: 1
gymi'm:::: 1
swim:::: 1
meditatewoo!now:::: 1
celebrateask:::: 1
smilin'i:::: 1
say,:::: 1
"'cause:::: 1
mil':::: 1
day"and:::: 1
billsthat's:::: 1
todayand:::: 1
fuckdon't:::: 1
chill,:::: 1
offset]heysouthsidewizopoffsetif:::: 1
youwoo![chorus::::: 1
offset]mil':::: 1
week:::: 1
(hey)i:::: 1
iced:::: 1
(ice)yeah,:::: 1
playin':::: 1
keeps:::: 1
(keeps)suck:::: 1
gang,:::: 1
leech:::: 1
(leech)came:::: 1
key:::: 1
(key)my:::: 1
pockets:::: 1
blew:::: 1
monique:::: 1
(monique)ooh,:::: 1
perfect:::: 1
physique:::: 1
(ooh)i'll:::: 1
tape:::: 1
brick:::: 1
cheeks:::: 1
(brick)now:::: 1
gettin':::: 1
moneyi'm:::: 1
fuckin':::: 1
thotties,:::: 1
come-ups:::: 1
(come-ups)this:::: 1
good:::: 1
week,:::: 1
i've:::: 1
stackin':::: 1
msand:::: 1
snatchin':::: 1
wraith:::: 1
mornin':::: 1
(wraith)i:::: 1
locked:::: 1
celland:::: 1
treated:::: 1
normal:::: 1
(normal)thankin':::: 1
lord:::: 1
blessingsi:::: 1
met:::: 1
gala:::: 1
dressin':::: 1
formal:::: 1
(formal):::: 1
youthat:::: 1
broke,:::: 1
cause:::: 1
very:::: 1
loyaland:::: 1
fine,:::: 1
blood:::: 1
boili:::: 1
lawyershe:::: 1
charge,:::: 1
heri:::: 1
god:::: 1
herhuh,:::: 1
airport,:::: 1
something:::: 1
herwe:::: 1
ball:::: 1
mall:::: 1
californiawe:::: 1
twin:::: 1
californias[chorus::::: 1
youhoes:::: 1
paranoiashe:::: 1
womananother:::: 1
woman:::: 1
gonn:::: 1
comin'girl,:::: 1
wiz:::: 1
khalifa]it’s:::: 1
nothing,:::: 1
claim:::: 1
aren't,:::: 1
bluffin'come:::: 1
hard,:::: 1
gives:::: 1
head:::: 1
that’s:::: 1
concussioni’m:::: 1
stunting,:::: 1
og:::: 1
kush:::: 1
puffin'in:::: 1
club:::: 1
allmy:::: 1
homies:::: 1
bustingot:::: 1
quarter:::: 1
spendjust:::: 1
tour:::: 1
crushed:::: 1
itjust:::: 1
wife:::: 1
pair:::: 1
glass:::: 1
shoescause:::: 1
thick:::: 1
pumpkinthey:::: 1
hershe:::: 1
don’t:::: 1
want:::: 1
other:::: 1
fuckin:::: 1
stonerand:::: 1
prolly:::: 1
ownerhella:::: 1
bottles,:::: 1
hella:::: 1
marijuana,:::: 1
anything:::: 1
want,:::: 1
itwe:::: 1
liquor,:::: 1
mollies,:::: 1
bitches:::: 1
ride,:::: 1
taking:::: 1
pictureswe:::: 1
couches,:::: 1
could:::: 1
[intro]hahait's:::: 1
guccisuckers:::: 1
downing:::: 1
methey:::: 1
crowning:::: 1
mehahahayoit's:::: 1
guwopjust:::: 1
paper,:::: 1
paperwe're:::: 1
days,:::: 1
huh[verse:::: 1
1]eighty:::: 1
chains:::: 1
(burr)ain't:::: 1
retarded:::: 1
gold:::: 1
rolex:::: 1
(huh)a:::: 1
ten:::: 1
bounty:::: 1
(burr)i:::: 1
hope:::: 1
them,:::: 1
success:::: 1
(nope)you:::: 1
interview,:::: 1
upset:::: 1
(r.i.p.)i:::: 1
interview:::: 1
too,:::: 1
looked:::: 1
oh-so-stressedi:::: 1
mad:::: 1
fucked:::: 1
ex:::: 1
(mwah)and:::: 1
lil':::: 1
boy:::: 1
complexgo:::: 1
dig:::: 1
partner:::: 1
bet:::: 1
shitand:::: 1
looking:::: 1
kid,:::: 1
i'll:::: 1
zone:::: 1
(gucci)i:::: 1
birthday:::: 1
party:::: 1
fresh,:::: 1
homeboy,:::: 1
tipi:::: 1
y'all:::: 1
over:::: 1
there:::: 1
four-fif'i:::: 1
bentley:::: 1
mulsanne,:::: 1
tip'sbut:::: 1
went:::: 1
platinum—do:::: 1
catch:::: 1
drift?:::: 1
(skrrr!)i:::: 1
did:::: 1
gucci)this:::: 1
same:::: 1
2pac:::: 1
killed,:::: 1
mane]fly-y-y,:::: 1
fly-y-y,:::: 1
flyit's:::: 1
huh?fly:::: 1
(woo)[chorus::::: 1
drink:::: 1
smoke:::: 1
high:::: 1
(yeah)castle:::: 1
hill(well:::: 1
damn),:::: 1
wake:::: 1
skyyou:::: 1
know)the:::: 1
ladies:::: 1
love:::: 1
luxury:::: 1
(huh)that's:::: 1
(woo)out:::: 1
here:::: 1
moves:::: 1
(moves):::: 1
invented:::: 1
smoothyou:::: 1
fly[verse:::: 1
mane]huh,:::: 1
huh,:::: 1
huhi:::: 1
stay:::: 1
hell,:::: 1
pic,:::: 1
well,:::: 1
helldrop:::: 1
selfie,:::: 1
drives:::: 1
itselfi:::: 1
blushin',:::: 1
homie,:::: 1
college:::: 1
rushin':::: 1
(woo)all:::: 1
diamonds:::: 1
custom:::: 1
clutchin':::: 1
touchin':::: 1
meooh,:::: 1
vegetablesooh,:::: 1
edibleooh,:::: 1
incredibleooh,:::: 1
ooh,:::: 1
oohi:::: 1
smell:::: 1
bond:::: 1
no.:::: 1
nowsection:::: 1
full:::: 1
fine:::: 1
dimesbitches:::: 1
starin':::: 1
sayin',:::: 1
"wow"unforgettable:::: 1
(woo),:::: 1
nat:::: 1
king:::: 1
cole:::: 1
(huh)gucci:::: 1
barry:::: 1
white,:::: 1
singing:::: 1
ho:::: 1
(well:::: 1
damn)a:::: 1
man:::: 1
show:::: 1
(whoa),:::: 1
human:::: 1
bankroll:::: 1
(whoa)she:::: 1
sauce:::: 1
(woo):::: 1
glow:::: 1
(huh):::: 1
