Word Count for Nessa Barrett:
you: 65
i: 65
the: 42
my: 33
i'm: 26
me: 25
in: 23
and: 19
you're: 19
to: 18
a: 18
but: 18
your: 16
know: 15
on: 14
it: 13
so: 11
hope: 11
of: 11
can't: 10
that: 10
be: 10
now: 9
can: 9
don't: 9
as: 9
not: 8
when: 8
pre-: 8
for: 8
love: 8
go: 7
never: 7
is: 7
they: 7
hate: 7
all: 7
it's: 7
down: 7
this: 6
if: 6
like: 6
i'll: 6
at: 6
even: 6
with: 5
how: 5
get: 5
up: 5
i've: 5
been: 5
one: 5
say: 5
more: 5
miserable: 5
dead: 5
california: 5
got: 5
we: 4
without: 4
oh: 4
'cause: 4
said: 4
hear: 4
are: 4
ever: 4
pretty: 4
while: 4
out: 4
tired: 4
he's: 4
after: 4
left: 3
right: 3
best: 3
through: 3
maybe: 3
always: 3
tryna: 3
he: 3
tonight: 3
heaven: 3
hell: 3
until: 3
shit: 3
that's: 3
come: 3
inside: 3
head: 3
no: 3
only: 3
someone: 3
or: 3
die: 3
wanna: 3
tell: 3
break: 3
promise: 3
make: 3
keep: 3
won't: 3
lose: 3
hopе: 3
looking: 3
la-dah-dee: 3
real: 3
words: 3
think: 3
name: 3
work: 3
his: 3
baby: 3
american: 3
jesus: 3
were: 2
different: 2
morning: 2
was: 2
trying: 2
pain: 2
post-: 2
feel: 2
there: 2
save: 2
known: 2
sorry: 2
call: 2
bribe: 2
bouncer: 2
says: 2
club: 2
some: 2
halo: 2
could: 2
wanted: 2
still: 2
by: 2
what: 2
gonna: 2
end: 2
dies: 2
fall: 2
losing: 2
fire: 2
why: 2
someday: 2
leaving: 2
you'll: 2
should: 2
take: 2
fine: 2
around: 2
conversation: 2
much: 2
did: 2
hair: 2
little: 2
look: 2
dying: 2
rip: 2
here: 2
petty: 2
yourself: 2
friends: 2
myself: 2
burning: 2
everybody: 2
(i: 2
nessa: 2
barrett: 2
rain: 2
will: 2
famous: 2
fake: 2
broken: 2
life: 2
lips: 2
poison: 2
mind: 2
veins: 2
you'rе: 2
thing: 2
comes: 2
often: 2
way: 2
knees: 2
altar: 2
off: 2
into: 2
mmm-mmm: 2
bombs: 2
war: 2
though: 2
anymore: 2
took: 1
away: 1
heart: 1
told: 1
beautiful: 1
room: 1
grow: 1
softly: 1
warning: 1
supposed: 1
give: 1
reason: 1
let: 1
mm: 1
lost: 1
thought: 1
doubt: 1
who: 1
else: 1
blame: 1
excuses: 1
time: 1
space: 1
liked: 1
an: 1
afterparty: 1
guess: 1
shoulda: 1
paparazzi: 1
somewhere: 1
pick: 1
clouds: 1
waitin': 1
outside: 1
dancin': 1
(yeah)smokin': 1
bluejaywithyour: 1
legends(yeah)i: 1
bet: 1
v.i.p.: 1
raisin': 1
in(i: 1
in)to: 1
music's: 1
stoppin': 1
lights: 1
turn: 1
saints: 1
molly: 1
talkin': 1
god: 1
searchin': 1
havin': 1
fun: 1
city: 1
full: 1
angels: 1
missin': 1
wish: 1
cut: 1
line: 1
haunted: 1
thoughts: 1
matter: 1
there's: 1
two: 1
ways: 1
gets: 1
hurt: 1
us: 1
first'cause: 1
live: 1
learn: 1
asleep: 1
what's: 1
worse: 1
later: 1
curse: 1
forever: 1
safety: 1
mean: 1
afraid'cause: 1
everybody's: 1
stay: 1
compliment: 1
would: 1
confident: 1
lucky: 1
obsessed: 1
appearance: 1
best-kept: 1
secret: 1
sees: 1
dinner: 1
talks: 1
about: 1
longer: 1
beauty: 1
knife: 1
holding: 1
blade: 1
swallowing: 1
pride: 1
eat: 1
anything: 1
lie: 1
honestly: 1
eating: 1
alive: 1
they're: 1
change: 1
weight: 1
really: 1
looks: 1
great: 1
voice: 1
world: 1
pieces: 1
toy: 1
leave: 1
bleeding: 1
damage: 1
done: 1
moving: 1
ready: 1
drag: 1
mud: 1
fuck(i'm: 1
fuck): 1
again: 1
fucking: 1
keeping: 1
loud: 1
you'd: 1
almost: 1
won't): 1
know)one: 1
day: 1
it'll: 1
fuck: 1
jxdn: 1
okay: 1
does: 1
dream: 1
where: 1
alone: 1
find: 1
nirvana: 1
below: 1
twenty-seven: 1
nine: 1
years: 1
bully: 1
everywhere: 1
la-dee-dah: 1
supеrstar: 1
girl: 1
used: 1
playing: 1
thе: 1
radio: 1
la-dee-die: 1
loving: 1
suicide: 1
dreamer: 1
run: 1
story: 1
wouldn't: 1
listen: 1
tried: 1
many: 1
times: 1
twist: 1
yeah: 1
nearly: 1
every: 1
cry: 1
waking: 1
throwing: 1
knives: 1
mmm: 1
swear: 1
mirror: 1
seeing: 1
lick: 1
making: 1
faces: 1
paint: 1
mine: 1
holy: 1
wants: 1
taste: 1
truth: 1
hard: 1
tochase: 1
(mmm)if: 1
throat: 1
choke: 1
kissing: 1
scars: 1
'em: 1
wide: 1
open: 1
sugarcoat: 1
sharp: 1
teeth: 1
praying: 1
couldn't: 1
than: 1
add: 1
wrist: 1
want: 1
ahead: 1
here's: 1
token: 1
(i'm: 1
la)(where: 1
rain): 1
sick: 1
sunshine: 1
perfect: 1
skin: 1
vapid: 1
giving: 1
spins: 1
driving: 1
mulholland: 1
closing: 1
both: 1
eyes'cause: 1
everyone: 1
seems: 1
am: 1
lawhere: 1
these: 1
legal: 1
toxins: 1
blood: 1
brain: 1
saying: 1
doesn't: 1
hеartbeat: 1
hills: 1
mansion: 1
didn't: 1
write: 1
front: 1
row: 1
funеral: 1
crocodile: 1
tears: 1
came: 1
weekend: 1
haven't: 1
years(is: 1
weird: 1
): 1
cross: 1
neck: 1
spends: 1
sundays: 1
bed: 1
blue: 1
jean: 1
cherrywine: 1
cigarette: 1
smoke: 1
breath: 1
long: 1
brown: 1
green: 1
eyes: 1
sex: 1
please: 1
fail: 1
secrets: 1
weakness: 1
greatest: 1
lovе: 1
let's: 1
drive: 1
sunset: 1
reborn: 1
walk: 1
waterin: 1
desert: 1
saint: 1
whore: 1
cowboy: 1
crown: 1
remember: 1
started: 1
something: 1
must've: 1
set: 1
bullets: 1
favorite: 1
target: 1
isn't: 1
drop: 1
gun: 1
stop: 1
just: 1
send: 1
wave: 1
white: 1
flag: 1
storm: 1
calmed: 1
manic: 1
before: 1
lift: 1
rug: 1
sweep: 1
glass: 1
pretend: 1
likе: 1
happenеd: 1
control: 1
fair: 1
pull: 1
chaos: 1
we're: 1
trenches: 1
