Word Count for Sematary:
the: 236
in: 144
a: 71
my: 68
you: 64
i: 62
your: 56
to: 48
sematary: 40
don't: 36
on: 34
be: 34
me: 29
down: 28
got: 28
at: 28
mountain: 28
of: 26
with: 26
and: 24
we: 24
ghost: 24
all: 22
like: 22
---: 22
no: 18
out: 18
up: 18
nevada: 18
made: 18
by: 17
been: 16
night: 16
i'm: 16
fuck: 16
cutter: 16
funeral: 14
chorus: 13
dead: 13
stay: 12
house: 12
take: 12
want: 12
this: 12
off: 12
put: 12
see: 12
'em: 12
we’ll: 12
funeralfuneral: 12
gon': 12
grave: 12
wanna: 12
life: 12
bunny: 11
verse: 11
have: 10
leave: 10
what: 10
morning: 10
red: 10
never: 10
come: 10
his: 10
am: 10
pet: 9
slaughter: 9
angels: 8
know: 8
way: 8
through: 8
from: 8
intro: 8
some: 8
you'll: 8
dawn: 8
ain't: 8
black: 8
watch: 8
funeralwe’ll: 8
million: 8
stomp: 8
keep: 8
nevadaleave: 8
when: 8
said: 8
today: 8
super: 8
hill: 8
death: 8
buried: 8
semataryi: 8
live: 8
new: 7
calling: 6
knives: 6
show: 6
'til: 6
that: 6
lurking: 6
skin: 6
river: 6
go: 6
suit: 6
(ahh): 6
happy: 6
think: 6
gurn: 6
not: 6
become: 6
around: 6
world's: 6
give: 6
so: 6
call: 6
woods: 6
mound: 6
rottin': 6
pass: 6
boy: 6
nevadacutter: 6
is: 6
rocks: 6
damn: 6
party: 6
it: 6
knife: 6
copsfuck: 6
world: 6
&sematary: 4
backyard: 4
mehaven: 4
its: 4
they've: 4
fields: 4
mask: 4
blowing: 4
will: 4
behind: 4
these: 4
where: 4
name: 4
'round: 4
woodsi: 4
watership: 4
suiti: 4
rainbow: 4
ever: 4
i'ma: 4
i'll: 4
ride: 4
swear: 4
god: 4
box: 4
could: 4
make: 4
trash: 4
dawncabin: 4
water: 4
treehouse: 4
speak: 4
onedead: 4
longdancin': 4
moonlight: 4
swanhaunted: 4
autumnghost: 4
laughin': 4
dancing: 4
funeralgoofy: 4
flexing: 4
dancin': 4
funeralwe: 4
piss: 4
hundred: 4
us: 4
man: 4
forever: 4
bury: 4
left: 4
broken: 4
it's: 4
brainstupid: 4
heavy: 4
custom: 4
don’t: 4
do: 4
regret: 4
choices: 4
you've: 4
he: 4
headstone: 4
hangin': 4
chainwoke: 4
need: 4
can't: 4
road: 4
living: 4
one: 4
can: 4
bull: 4
dark: 4
end: 4
wickerman: 4
raingot: 4
dot: 4
pointed: 4
brainghost: 4
rangewickerman: 4
wagoner: 4
creepin': 4
waytrench: 4
wartime: 4
pain: 4
againi: 4
again: 4
among: 4
housefuck: 4
law: 4
'cross: 4
bridge: 4
white: 4
walk: 4
die: 4
fuckhundred: 4
kill: 4
for: 3
shoutout: 2
salem: 2
manuh: 2
elusin: 2
scarecrowsin: 2
field: 2
they're: 2
homeall: 2
years: 2
oldsince: 2
wanting: 2
home(haugh)all: 2
grabbing: 2
againcutter: 2
handi: 2
lovei'ma: 2
true: 2
endflannel: 2
windby: 2
deadi: 2
they: 2
forgetall: 2
aboutthe: 2
burlap: 2
manburied: 2
shackangеls: 2
carved: 2
woodi: 2
remеmber: 2
coming: 2
here: 2
before: 2
days: 2
beganscarecrow: 2
friendscornfields: 2
staydrag: 2
woodscarve: 2
deep: 2
skinwoah: 2
woahthere's: 2
homewoah: 2
woahin: 2
scarecrow: 2
haughh: 2
suitlay: 2
dry: 2
roofunder: 2
dying: 2
alone: 2
roomunder: 2
meet: 2
river's: 2
edgekeep: 2
'till: 2
bitter: 2
endrunnin': 2
bridgei: 2
rise: 2
againkeep: 2
sword: 2
pyramid: 2
headi: 2
pity: 2
friendsi'm: 2
drunk: 2
finally: 2
endswervin': 2
hard: 2
cliffi: 2
earthi: 2
guni'ma: 2
him: 2
dirti: 2
boiler: 2
worldwe: 2
amphetaminesgurn: 2
baby: 2
haughhaugh: 2
done: 2
bought: 2
knivesi: 2
might: 2
buy: 2
gunswatch: 2
say: 2
homie: 2
stablewake: 2
cut: 2
head: 2
husqvarnaghost: 2
fuckin': 2
dumbwe: 2
lookin': 2
funget: 2
jeeper: 2
creeper: 2
truckwhole: 2
burning: 2
fuckpandemonium: 2
lost: 2
mind: 2
died: 2
cemetariumi: 2
scary: 2
onegot: 2
runi: 2
dawnnobody: 2
worth: 2
fuckwe're: 2
just: 2
randoms: 2
usi: 2
fake: 2
thatslut: 2
rotoogie: 2
boogie: 2
manlurkin': 2
slum: 2
sunfloatin': 2
ondead: 2
sunfloating: 2
longdancing: 2
&ghost: 2
ha: 2
hayeahfuneral: 2
roses: 2
burn: 2
fallif: 2
dig: 2
plotgoodbye: 2
horses: 2
set: 2
fire: 2
whole: 2
farmgrave: 2
boxwe: 2
scream: 2
masks: 2
trench: 2
adderalli’ll: 2
motherfucking: 2
cop: 2
rockskilled: 2
bunch: 2
dirty: 2
cops: 2
starsi’ll: 2
thousand: 2
ahhsematary: 2
(sematary)ghost: 2
mountain(haughh): 2
backdesert: 2
scape: 2
shack: 2
(in: 2
shack)nothing: 2
butthe: 2
humcrawlin': 2
hillstake: 2
south: 2
open: 2
fieldssee: 2
them: 2
headlights: 2
empty: 2
roaddeath: 2
valley: 2
man-eating: 2
tsavoskin: 2
dashboard: 2
bones: 2
consolecatch: 2
schoolhaunted: 2
moundcandles: 2
lifted: 2
aroundscarecrows: 2
a.m.: 2
townsematary: 2
moundsunset: 2
across: 2
thefairgroundnight: 2
cry: 2
time: 2
nowthis: 2
about: 2
spaini: 2
facewoke: 2
bad: 2
choice: 2
stomped: 2
facei: 2
spainnever: 2
talk: 2
todaywoke: 2
wasted: 2
dance: 2
gravei: 2
handgungot: 2
stupid: 2
rare: 2
shit: 2
get: 2
bruhwhip: 2
silent: 2
prius: 2
dumblurking: 2
myblack: 2
truckblack: 2
trees: 2
fury: 2
dumbtrue: 2
fear: 2
fucktake: 2
blow: 2
louisville: 2
slugput: 2
bed: 2
fucknew: 2
curb: 2
copwasted: 2
onred: 2
vodkadancing: 2
swansee: 2
orbs: 2
oneparty: 2
homenevadagrim: 2
reaperin: 2
slumit’s: 2
let: 2
chaos: 2
ahh: 2
painrunnin'up: 2
paini'm: 2
bladesematary: 2
hearse: 2
mecry: 2
treesscars: 2
surgeryhit: 2
lights: 2
emergencyi'll: 2
fly: 2
youpins: 2
needles: 2
fill: 2
roomtryna: 2
feelnothingtake: 2
painrunnin': 2
mountaingon': 2
(ahh)i'm: 2
blade(ahhhh)sematary: 2
under: 2
arc: 2
weather: 2
stain: 2
boardsancient: 2
goblins: 2
warlordscome: 2
ground: 2
making: 2
soundthe: 2
smell: 2
aroundand: 2
cold: 2
wind: 2
blowsno: 2
cares: 2
nobody: 2
knows: 2
follow: 2
victor: 2
sacred: 2
placethis: 2
dream: 2
escapemolars: 2
fangs: 2
clicking: 2
bonesspirits: 2
moaning: 2
tombstonesand: 2
moon: 2
brightsomeone: 2
cries: 2
something: 2
right: 2
haugh: 2
gonei'll: 2
lay: 2
next: 2
dogi'll: 2
copsbetter: 2
start: 2
praying: 2
godleave: 2
cross: 2
cutters: 2
boxsee: 2
walking: 2
darkoff: 2
bang: 2
creatine: 2
mobi'm: 2
crossit: 2
follows: 2
nazgûl: 2
yardsee: 2
crosses: 2
cari: 2
run: 2
darki: 2
toy: 2
barnwhen: 2
you're: 2
driving: 2
best: 2
stop: 2
roadi: 2
shiny: 2
gold: 2
andi'm: 2
trevor: 2
modewe: 2
old: 2
scarecrowi: 2
lames: 2
homenew: 2
girl: 2
how: 2
'bout: 2
goshe: 2
light: 2
tombstones: 2
yeahi: 2
goi'll: 2
shores: 2
ayy: 2
born: 2
allhomie: 2
fucksborn: 2
allwe: 2
opps: 2
only: 2
nightgraveyard: 2
lullabytrash: 2
gonna: 2
hidered: 2
room: 2
valentinecrimsondripping: 2
pouring: 2
wineswan: 2
song: 2
cupid: 2
wings: 2
skyluna: 2
match: 2
firespaulding: 2
stick: 2
firefliespull: 2
wagonkill: 2
ballad: 2
deadsematary: 2
rocking: 2
mountainfire: 2
brothers: 2
end(yeah)when: 2
nightbetter: 2
back: 2
downhundred: 2
graveson: 2
top: 2
sematary:: 2
scarecrows.txt: 1
me9: 1
suit.txt: 1
combined_lyrics.txt: 1
dawn.txt: 1
funeral.txt: 1
nevada.txt: 1
impound4: 1
rocks.txt: 1
pain.txt: 1
sematary.txt: 1
house.txt: 1
worlds: 1
fuck.txt: 1
1989haunted: 1
impound: 1
word: 1
count: 1
the:: 1
in:: 1
a:: 1
my:: 1
you:: 1
i:: 1
your:: 1
to:: 1
don't:: 1
on:: 1
be:: 1
me:: 1
down:: 1
got:: 1
at:: 1
mountain:: 1
chorus:: 1
of:: 1
with:: 1
and:: 1
we:: 1
ghost:: 1
verse:: 1
all:: 1
like:: 1
no:: 1
out:: 1
up:: 1
nevada:: 1
made:: 1
intro:: 1
been:: 1
night:: 1
i'm:: 1
fuck:: 1
cutter:: 1
by:: 1
funeral:: 1
stay:: 1
house:: 1
take:: 1
want:: 1
this:: 1
off:: 1
put:: 1
dead:: 1
see:: 1
'em:: 1
we’ll:: 1
funeralfuneral:: 1
gon':: 1
grave:: 1
wanna:: 1
life:: 1
have:: 1
bunny:: 1
leave:: 1
what:: 1
morning:: 1
red:: 1
never:: 1
come:: 1
his:: 1
am:: 1
angels:: 1
know:: 1
way:: 1
through:: 1
from:: 1
some:: 1
you'll:: 1
dawn:: 1
ain't:: 1
black:: 1
watch:: 1
funeralwe’ll:: 1
million:: 1
stomp:: 1
keep:: 1
nevadaleave:: 1
when:: 1
said:: 1
today:: 1
super:: 1
hill:: 1
death:: 1
buried:: 1
pet:: 1
semataryi:: 1
live:: 1
slaughter:: 1
calling:: 1
knives:: 1
show:: 1
'til:: 1
that:: 1
lurking:: 1
skin:: 1
river:: 1
go:: 1
suit:: 1
(ahh):: 1
happy:: 1
think:: 1
gurn:: 1
not:: 1
become:: 1
around:: 1
world's:: 1
give:: 1
so:: 1
call:: 1
woods:: 1
mound:: 1
rottin':: 1
pass:: 1
boy:: 1
new:: 1
nevadacutter:: 1
is:: 1
rocks:: 1
damn:: 1
party:: 1
it:: 1
knife:: 1
copsfuck:: 1
world:: 1
&sematary:: 1
backyard:: 1
mehaven:: 1
its:: 1
they've:: 1
fields:: 1
mask:: 1
blowing:: 1
will:: 1
behind:: 1
these:: 1
where:: 1
name:: 1
'round:: 1
woodsi:: 1
watership:: 1
suiti:: 1
rainbow:: 1
ever:: 1
i'ma:: 1
i'll:: 1
ride:: 1
for:: 1
swear:: 1
god:: 1
box:: 1
could:: 1
make:: 1
trash:: 1
dawncabin:: 1
water:: 1
treehouse:: 1
speak:: 1
onedead:: 1
longdancin':: 1
moonlight:: 1
swanhaunted:: 1
autumnghost:: 1
laughin':: 1
dancing:: 1
funeralgoofy:: 1
flexing:: 1
dancin':: 1
funeralwe:: 1
piss:: 1
hundred:: 1
us:: 1
man:: 1
forever:: 1
bury:: 1
left:: 1
broken:: 1
it's:: 1
brainstupid:: 1
heavy:: 1
custom:: 1
don’t:: 1
do:: 1
regret:: 1
choices:: 1
you've:: 1
he:: 1
headstone:: 1
hangin':: 1
chainwoke:: 1
need:: 1
can't:: 1
road:: 1
living:: 1
one:: 1
can:: 1
bull:: 1
dark:: 1
end:: 1
wickerman:: 1
raingot:: 1
dot:: 1
pointed:: 1
brainghost:: 1
rangewickerman:: 1
wagoner:: 1
creepin':: 1
waytrench:: 1
wartime:: 1
pain:: 1
againi:: 1
again:: 1
among:: 1
housefuck:: 1
law:: 1
'cross:: 1
bridge:: 1
white:: 1
walk:: 1
sematary::: 1
die:: 1
fuckhundred:: 1
kill:: 1
shoutout:: 1
salem:: 1
manuh:: 1
elusin:: 1
scarecrowsin:: 1
field:: 1
they're:: 1
homeall:: 1
me9:: 1
years:: 1
oldsince:: 1
wanting:: 1
home(haugh)all:: 1
grabbing:: 1
againcutter:: 1
handi:: 1
lovei'ma:: 1
true:: 1
endflannel:: 1
windby:: 1
deadi:: 1
they:: 1
forgetall:: 1
aboutthe:: 1
burlap:: 1
manburied:: 1
shackangеls:: 1
carved:: 1
woodi:: 1
remеmber:: 1
coming:: 1
here:: 1
before:: 1
days:: 1
beganscarecrow:: 1
friendscornfields:: 1
staydrag:: 1
woodscarve:: 1
deep:: 1
skinwoah:: 1
woahthere's:: 1
homewoah:: 1
woahin:: 1
scarecrow:: 1
haughh:: 1
suitlay:: 1
dry:: 1
roofunder:: 1
dying:: 1
alone:: 1
roomunder:: 1
meet:: 1
river's:: 1
edgekeep:: 1
'till:: 1
bitter:: 1
endrunnin':: 1
bridgei:: 1
rise:: 1
againkeep:: 1
sword:: 1
pyramid:: 1
headi:: 1
pity:: 1
friendsi'm:: 1
drunk:: 1
finally:: 1
endswervin':: 1
hard:: 1
cliffi:: 1
earthi:: 1
guni'ma:: 1
him:: 1
dirti:: 1
boiler:: 1
worldwe:: 1
amphetaminesgurn:: 1
baby:: 1
haughhaugh:: 1
done:: 1
bought:: 1
knivesi:: 1
might:: 1
buy:: 1
gunswatch:: 1
say:: 1
homie:: 1
stablewake:: 1
cut:: 1
head:: 1
husqvarnaghost:: 1
fuckin':: 1
dumbwe:: 1
lookin':: 1
funget:: 1
jeeper:: 1
creeper:: 1
truckwhole:: 1
burning:: 1
fuckpandemonium:: 1
lost:: 1
mind:: 1
died:: 1
cemetariumi:: 1
scary:: 1
onegot:: 1
runi:: 1
dawnnobody:: 1
worth:: 1
fuckwe're:: 1
just:: 1
randoms:: 1
usi:: 1
fake:: 1
thatslut:: 1
rotoogie:: 1
boogie:: 1
manlurkin':: 1
slum:: 1
sunfloatin':: 1
ondead:: 1
sunfloating:: 1
longdancing:: 1
&ghost:: 1
ha:: 1
hayeahfuneral:: 1
roses:: 1
burn:: 1
fallif:: 1
dig:: 1
plotgoodbye:: 1
horses:: 1
set:: 1
fire:: 1
whole:: 1
farmgrave:: 1
boxwe:: 1
scream:: 1
masks:: 1
trench:: 1
adderalli’ll:: 1
motherfucking:: 1
cop:: 1
rockskilled:: 1
bunch:: 1
dirty:: 1
cops:: 1
starsi’ll:: 1
thousand:: 1
ahhsematary:: 1
(sematary)ghost:: 1
mountain(haughh):: 1
backdesert:: 1
scape:: 1
shack:: 1
(in:: 1
shack)nothing:: 1
butthe:: 1
humcrawlin':: 1
hillstake:: 1
south:: 1
open:: 1
fieldssee:: 1
them:: 1
headlights:: 1
empty:: 1
roaddeath:: 1
valley:: 1
man-eating:: 1
tsavoskin:: 1
dashboard:: 1
bones:: 1
consolecatch:: 1
schoolhaunted:: 1
moundcandles:: 1
lifted:: 1
aroundscarecrows:: 1
impound4:: 1
a.m.:: 1
townsematary:: 1
moundsunset:: 1
across:: 1
thefairgroundnight:: 1
cry:: 1
time:: 1
nowthis:: 1
about:: 1
spaini:: 1
facewoke:: 1
bad:: 1
choice:: 1
stomped:: 1
facei:: 1
spainnever:: 1
talk:: 1
todaywoke:: 1
wasted:: 1
dance:: 1
gravei:: 1
handgungot:: 1
stupid:: 1
rare:: 1
shit:: 1
get:: 1
bruhwhip:: 1
silent:: 1
prius:: 1
dumblurking:: 1
myblack:: 1
truckblack:: 1
trees:: 1
fury:: 1
dumbtrue:: 1
fear:: 1
fucktake:: 1
blow:: 1
louisville:: 1
slugput:: 1
bed:: 1
fucknew:: 1
curb:: 1
copwasted:: 1
onred:: 1
vodkadancing:: 1
swansee:: 1
orbs:: 1
oneparty:: 1
homenevadagrim:: 1
reaperin:: 1
slumit’s:: 1
let:: 1
chaos:: 1
ahh:: 1
painrunnin'up:: 1
paini'm:: 1
bladesematary:: 1
hearse:: 1
mecry:: 1
treesscars:: 1
surgeryhit:: 1
lights:: 1
emergencyi'll:: 1
fly:: 1
youpins:: 1
needles:: 1
fill:: 1
roomtryna:: 1
feelnothingtake:: 1
painrunnin':: 1
mountaingon':: 1
(ahh)i'm:: 1
blade(ahhhh)sematary:: 1
under:: 1
arc:: 1
weather:: 1
stain:: 1
boardsancient:: 1
goblins:: 1
warlordscome:: 1
ground:: 1
making:: 1
soundthe:: 1
smell:: 1
aroundand:: 1
cold:: 1
wind:: 1
blowsno:: 1
cares:: 1
nobody:: 1
knows:: 1
follow:: 1
victor:: 1
sacred:: 1
placethis:: 1
dream:: 1
escapemolars:: 1
fangs:: 1
clicking:: 1
bonesspirits:: 1
moaning:: 1
tombstonesand:: 1
moon:: 1
brightsomeone:: 1
cries:: 1
something:: 1
right:: 1
haugh:: 1
gonei'll:: 1
lay:: 1
next:: 1
dogi'll:: 1
copsbetter:: 1
start:: 1
praying:: 1
godleave:: 1
cross:: 1
cutters:: 1
boxsee:: 1
walking:: 1
darkoff:: 1
bang:: 1
creatine:: 1
mobi'm:: 1
crossit:: 1
follows:: 1
nazgûl:: 1
yardsee:: 1
crosses:: 1
cari:: 1
run:: 1
darki:: 1
toy:: 1
barnwhen:: 1
you're:: 1
driving:: 1
best:: 1
stop:: 1
roadi:: 1
shiny:: 1
gold:: 1
andi'm:: 1
trevor:: 1
modewe:: 1
old:: 1
scarecrowi:: 1
lames:: 1
homenew:: 1
girl:: 1
how:: 1
'bout:: 1
goshe:: 1
light:: 1
tombstones:: 1
yeahi:: 1
goi'll:: 1
shores:: 1
word:: 1
count:: 1
the::: 1
in::: 1
a::: 1
my::: 1
you::: 1
your::: 1
to::: 1
i::: 1
don't::: 1
on::: 1
be::: 1
at::: 1
of::: 1
got::: 1
with::: 1
and::: 1
down::: 1
we::: 1
like::: 1
ghost::: 1
all::: 1
me::: 1
no::: 1
up::: 1
been::: 1
out::: 1
by::: 1
nevada,::: 1
[intro:::: 1
made::: 1
stay::: 1
1:::: 1
take::: 1
want::: 1
this::: 1
off::: 1
put::: 1
cutter::: 1
see::: 1
'em::: 1
we’ll::: 1
funeralfuneral,::: 1
gon'::: 1
wanna::: 1
have::: 1
bunny::: 1
leave::: 1
what::: 1
i'm::: 1
morning,::: 1
red::: 1
dead::: 1
never::: 1
grave::: 1
come::: 1
his::: 1
life::: 1
am::: 1
know::: 1
way::: 1
through::: 1
from::: 1
night::: 1
fuck::: 1
some::: 1
sematary,::: 1
night,::: 1
you'll::: 1
dawn,::: 1
ain't::: 1
black::: 1
funeralwe’ll::: 1
million::: 1
stomp::: 1
keep::: 1
nevadaleave::: 1
when::: 1
said,::: 1
"fuck::: 1
hill::: 1
death::: 1
buried::: 1
pet::: 1
semataryi::: 1
live::: 1
slaughter::: 1
calling::: 1
show::: 1
'til::: 1
house::: 1
that::: 1
sematary]i::: 1
lurking::: 1
skin::: 1
go::: 1
think::: 1
not::: 1
mountain,::: 1
world's::: 1
give::: 1
so::: 1
call::: 1
woods,::: 1
rottin'::: 1
watch::: 1
pass::: 1
funeral::: 1
boy,::: 1
new::: 1
nevadacutter::: 1
is::: 1
house,::: 1
rocks,::: 1
damn::: 1
me,::: 1
mountain::: 1
it::: 1
copsfuck::: 1
world,::: 1
mehaven::: 1
its::: 1
angels,::: 1
they've::: 1
knives::: 1
blowing::: 1
will::: 1
behind::: 1
these::: 1
where::: 1
name::: 1
angels::: 1
'round::: 1
river,::: 1
woodsi::: 1
watership::: 1
suiti::: 1
rainbow::: 1
ever::: 1
i'ma::: 1
gurn,::: 1
ride::: 1
around::: 1
down,::: 1
swear::: 1
god,::: 1
box::: 1
could::: 1
make::: 1
trash::: 1
dawncabin::: 1
water,::: 1
become?in::: 1
treehouse,::: 1
speak::: 1
onedead::: 1
longdancin'::: 1
moonlight,::: 1
swanhaunted::: 1
mound::: 1
autumnghost::: 1
sematary]funeral,::: 1
laughin',::: 1
dancing::: 1
funeralgoofy::: 1
flexing::: 1
dancin',::: 1
happy::: 1
funeralwe::: 1
piss::: 1
hundred::: 1
forever::: 1
broken::: 1
cutter,::: 1
it's::: 1
brainstupid::: 1
heavy,::: 1
custom::: 1
don’t::: 1
today"do::: 1
regret::: 1
choices::: 1
you've::: 1
made?he::: 1
headstone::: 1
hangin'::: 1
chainwoke::: 1
need::: 1
can't::: 1
super,::: 1
super::: 1
one::: 1
can::: 1
bull::: 1
party,::: 1
end,::: 1
wickerman,::: 1
raingot::: 1
dot::: 1
pointed::: 1
brainghost::: 1
rangewickerman,::: 1
wagoner,::: 1
creepin'::: 1
waytrench::: 1
knife,::: 1
wartime::: 1
againi::: 1
among::: 1
housefuck::: 1
law,::: 1
'cross::: 1
white::: 1
walk::: 1
die,::: 1
fuckhundred::: 1
kill::: 1
sematary]shoutout::: 1
salem,::: 1
manuh[chorus:::: 1
elusin::: 1
&sematary]9::: 1
scarecrowsin::: 1
backyard::: 1
field::: 1
they're::: 1
homeall::: 1
me9::: 1
years::: 1
oldsince::: 1
fields::: 1
wanting::: 1
home(haugh)all::: 1
me[verse:::: 1
sematary]grabbing::: 1
mask::: 1
againcutter::: 1
handi::: 1
lovei'ma::: 1
true::: 1
endflannel::: 1
windby::: 1
deadi::: 1
they::: 1
forgetall::: 1
aboutthe::: 1
burlap::: 1
manburied::: 1
shackangеls::: 1
carved::: 1
woodi::: 1
remеmber::: 1
coming::: 1
here::: 1
before::: 1
days::: 1
beganscarecrow,::: 1
friendscornfields::: 1
staydrag::: 1
woodscarve::: 1
deep::: 1
skinwoah,::: 1
woahthere's::: 1
homewoah,::: 1
woahin::: 1
backyard,::: 1
scarecrow::: 1
sematary]haughh[chorus:::: 1
suitlay::: 1
dry,::: 1
roofunder::: 1
dying::: 1
alone::: 1
roomunder::: 1
suit::: 1
(ahh)[verse::: 1
sematary]meet::: 1
river's::: 1
edgekeep::: 1
'till::: 1
bitter::: 1
endrunnin'::: 1
bridgei::: 1
rise::: 1
againkeep::: 1
sword::: 1
pyramid::: 1
headi::: 1
pity::: 1
friendsi'm::: 1
drunk::: 1
finally::: 1
happy,::: 1
endswervin'::: 1
hard,::: 1
cliffi::: 1
earthi::: 1
knives,i'm::: 1
guni'ma::: 1
him::: 1
dirti::: 1
suit,boiler::: 1
suit,::: 1
worldwe::: 1
amphetaminesgurn,::: 1
baby,::: 1
gurn::: 1
sematary]haughhaugh[verse::: 1
done::: 1
bought::: 1
knivesi::: 1
might::: 1
buy::: 1
gunswatch::: 1
say,::: 1
homie,::: 1
stablewake::: 1
become?i'll::: 1
cut::: 1
head::: 1
husqvarnaghost::: 1
fuckin'::: 1
dumbwe::: 1
lookin'::: 1
for::: 1
funget::: 1
jeeper::: 1
creeper::: 1
truckwhole::: 1
burning::: 1
fuckpandemonium,::: 1
lost::: 1
mind,::: 1
died::: 1
cemetariumi::: 1
scary::: 1
onegot::: 1
river::: 1
runi::: 1
dawnnobody::: 1
worth::: 1
fuckwe're::: 1
just::: 1
randoms,::: 1
usi::: 1
fake,::: 1
thatslut::: 1
rotoogie::: 1
boogie::: 1
manlurkin'::: 1
slum[chorus:::: 1
mountain]dead::: 1
sunfloatin'::: 1
ondead::: 1
sunfloating::: 1
longdancing::: 1
&ghost::: 1
mountain]ha,::: 1
hayeahfuneral,::: 1
(ahh)[chorus:::: 1
funeral[verse::: 1
sematary]watch::: 1
roses::: 1
burn::: 1
fallif::: 1
us,::: 1
dig::: 1
plotgoodbye::: 1
horses,::: 1
set::: 1
fire::: 1
whole::: 1
farmgrave::: 1
man,::: 1
boxwe::: 1
scream::: 1
masks::: 1
trench::: 1
adderalli’ll::: 1
motherfucking::: 1
cop::: 1
rockskilled::: 1
bunch::: 1
dirty::: 1
cops::: 1
starsi’ll::: 1
thousand::: 1
funeral[chorus:::: 1
mountain]ahhsematary::: 1
(sematary)ghost::: 1
mountain(haughh)[chorus:::: 1
mountain]i::: 1
nevada[verse::: 1
mountain]bury::: 1
backdesert::: 1
scape,::: 1
left::: 1
shack::: 1
(in::: 1
shack)nothing::: 1
left,::: 1
butthe::: 1
humcrawlin'::: 1
hillstake::: 1
south,::: 1
open::: 1
fieldssee::: 1
them::: 1
headlights::: 1
empty::: 1
roaddeath::: 1
valley,::: 1
man-eating::: 1
tsavoskin::: 1
dashboard,::: 1
bones::: 1
consolecatch::: 1
bury::: 1
schoolhaunted::: 1
moundcandles::: 1
lifted::: 1
aroundscarecrows::: 1
impound4::: 1
a.m.::: 1
townsematary::: 1
moundsunset::: 1
across::: 1
thefairgroundnight::: 1
cry::: 1
out,::: 1
time::: 1
nowthis::: 1
about::: 1
[chorus:::: 1
spaini::: 1
around,::: 1
facewoke::: 1
bad::: 1
choice,::: 1
stomped::: 1
facei::: 1
today"i::: 1
spainnever::: 1
talk::: 1
todaywoke::: 1
wasted::: 1
life,::: 1
dance::: 1
gravei::: 1
today"[verse::: 1
sematary]got::: 1
handgungot::: 1
stupid::: 1
rare::: 1
shit::: 1
get,::: 1
bruhwhip::: 1
silent::: 1
prius,::: 1
dumblurking::: 1
road::: 1
myblack::: 1
truckblack::: 1
trees::: 1
fury::: 1
road,::: 1
dumbtrue::: 1
fear,::: 1
living::: 1
fucktake::: 1
blow::: 1
louisville::: 1
slugput::: 1
bed::: 1
fucknew::: 1
curb::: 1
copwasted::: 1
onred::: 1
vodkadancing::: 1
swansee::: 1
orbs::: 1
dark,::: 1
oneparty,::: 1
party::: 1
homenevadagrim::: 1
reaperin::: 1
slumit’s::: 1
let::: 1
chaos::: 1
sematary]ahh[chorus:::: 1
mountain]i'm::: 1
painrunnin'up::: 1
paini'm::: 1
bladesematary::: 1
grave[verse::: 1
mountain]living::: 1
hearse,::: 1
mecry::: 1
treesscars::: 1
surgeryhit::: 1
lights,::: 1
emergencyi'll::: 1
fly::: 1
youpins::: 1
needles::: 1
fill::: 1
roomtryna::: 1
feelnothingtake::: 1
pain[chorus:::: 1
&sematary]i'm::: 1
painrunnin'::: 1
mountaingon'::: 1
pain::: 1
(ahh)i'm::: 1
blade(ahhhh)sematary::: 1
[verse::: 1
1]under::: 1
arc::: 1
weather::: 1
stain::: 1
boardsancient::: 1
goblins::: 1
warlordscome::: 1
ground,::: 1
making::: 1
soundthe::: 1
smell::: 1
aroundand::: 1
cold::: 1
wind::: 1
blowsno::: 1
cares,::: 1
nobody::: 1
knows[chorus]i::: 1
again[verse::: 1
2]follow::: 1
victor::: 1
sacred::: 1
placethis::: 1
dream,::: 1
escapemolars::: 1
fangs,::: 1
clicking::: 1
bonesspirits::: 1
moaning::: 1
tombstonesand::: 1
moon::: 1
brightsomeone::: 1
cries,::: 1
something::: 1
right[chorus]i::: 1
again::: 1
[intro]haugh[chorus]i'll::: 1
gonei'll::: 1
lay::: 1
next::: 1
dogi'll::: 1
copsbetter::: 1
start::: 1
praying::: 1
godleave::: 1
cross[verse]i::: 1
cutters::: 1
boxsee::: 1
walking,::: 1
darkoff::: 1
bang,::: 1
creatine::: 1
mobi'm::: 1
bridge::: 1
crossit::: 1
follows::: 1
nazgûl::: 1
yardsee::: 1
crosses,::: 1
cari::: 1
mask,::: 1
run,::: 1
darki::: 1
toy::: 1
barnwhen::: 1
you're::: 1
driving::: 1
best::: 1
stop::: 1
roadi::: 1
shiny::: 1
gold::: 1
knife::: 1
andi'm::: 1
trevor::: 1
modewe::: 1
old::: 1
fields,::: 1
dark::: 1
scarecrowi::: 1
lames,::: 1
homenew::: 1
girl::: 1
how::: 1
'bout::: 1
goshe::: 1
light,::: 1
tombstones,::: 1
yeahi::: 1
goi'll::: 1
bridge,::: 1
shores::: 1
(ahh)::: 1
sematary]ayy[chorus:::: 1
sematary]born::: 1
allhomie,::: 1
fucksborn::: 1
allwe::: 1
opps[verse:::: 1
mountain]1989haunted::: 1
mound,::: 1
only::: 1
us::: 1
nightgraveyard::: 1
lullabytrash::: 1
man::: 1
gonna::: 1
hidered::: 1
room::: 1
valentinecrimsondripping::: 1
pouring::: 1
wineswan::: 1
song,::: 1
cupid::: 1
wings::: 1
skyluna::: 1
match::: 1
firespaulding::: 1
stick::: 1
firefliespull::: 1
wagonkill::: 1
all,::: 1
ballad::: 1
deadsematary::: 1
rocking::: 1
mountainfire::: 1
brothers::: 1
end(yeah)when::: 1
nightbetter::: 1
back::: 1
downhundred::: 1
graveson::: 1
top,ghost::: 1
ayy:: 1
born:: 1
allhomie:: 1
fucksborn:: 1
allwe:: 1
opps:: 1
1989haunted:: 1
only:: 1
nightgraveyard:: 1
lullabytrash:: 1
gonna:: 1
hidered:: 1
room:: 1
valentinecrimsondripping:: 1
pouring:: 1
wineswan:: 1
song:: 1
cupid:: 1
wings:: 1
skyluna:: 1
match:: 1
firespaulding:: 1
stick:: 1
firefliespull:: 1
wagonkill:: 1
ballad:: 1
deadsematary:: 1
rocking:: 1
mountainfire:: 1
brothers:: 1
end(yeah)when:: 1
nightbetter:: 1
back:: 1
downhundred:: 1
graveson:: 1
top:: 1
haunted: 1
