Word Count for Sematary:
the: 238
in: 148
i: 122
a: 71
my: 68
you: 66
sematary: 56
your: 56
funeral: 56
to: 48
on: 38
fuck: 38
we: 38
me: 36
don't: 36
got: 36
ghost: 34
be: 34
nevada: 34
and: 30
all: 30
down: 30
mountain: 30
at: 28
of: 26
with: 26
cutter: 24
i'm: 24
dead: 23
like: 22
night: 22
---: 22
no: 20
leave: 20
see: 20
we’ll: 20
by: 19
out: 18
up: 18
take: 18
made: 18
been: 16
house: 16
this: 16
grave: 16
stay: 14
off: 14
put: 14
red: 14
dawn: 14
again: 12
way: 12
woods: 12
suit: 12
keep: 12
want: 12
i'll: 12
one: 12
never: 12
'em: 12
gon': 12
wanna: 12
come: 12
life: 12
bunny: 11
new: 11
have: 10
end: 10
buried: 10
skin: 10
go: 10
watch: 10
what: 10
morning: 10
around: 10
black: 10
mound: 10
hundred: 10
cops: 10
death: 10
when: 10
today: 10
his: 10
am: 10
pain: 10
pet: 9
slaughter: 9
man: 8
home: 8
angels: 8
knives: 8
i'ma: 8
know: 8
through: 8
woah: 8
lurking: 8
from: 8
world: 8
gurn: 8
some: 8
box: 8
you'll: 8
ain't: 8
dancin': 8
swan: 8
haunted: 8
dancing: 8
million: 8
stomp: 8
rocks: 8
road: 8
brain: 8
woke: 8
said: 8
super: 8
dark: 8
party: 8
wickerman: 8
hill: 8
it: 8
live: 8
calling: 6
fields: 6
show: 6
'til: 6
that: 6
scarecrow: 6
under: 6
river: 6
room: 6
(ahh): 6
bridge: 6
happy: 6
think: 6
haugh: 6
not: 6
become: 6
dumb: 6
world's: 6
give: 6
god: 6
so: 6
us: 6
call: 6
trash: 6
long: 6
rottin': 6
pass: 6
boy: 6
fire: 6
trench: 6
is: 6
damn: 6
stupid: 6
knife: 6
kill: 6
&sematary: 4
scarecrows: 4
backyard: 4
haven: 4
its: 4
they've: 4
old: 4
mask: 4
true: 4
blowing: 4
wind: 4
will: 4
behind: 4
shack: 4
these: 4
friends: 4
where: 4
name: 4
'round: 4
lay: 4
watership: 4
runnin': 4
rainbow: 4
head: 4
ever: 4
homie: 4
ride: 4
get: 4
truck: 4
whole: 4
swear: 4
could: 4
make: 4
run: 4
nobody: 4
slum: 4
cabin: 4
sun: 4
water: 4
treehouse: 4
speak: 4
moonlight: 4
autumn: 4
ha: 4
yeah: 4
laughin': 4
goofy: 4
flexing: 4
piss: 4
forever: 4
i’ll: 4
cop: 4
ahh: 4
bury: 4
back: 4
left: 4
broken: 4
bones: 4
cry: 4
it's: 4
heavy: 4
custom: 4
spain: 4
don’t: 4
face: 4
do: 4
regret: 4
choices: 4
you've: 4
he: 4
headstone: 4
hangin': 4
chain: 4
wasted: 4
need: 4
can't: 4
trees: 4
living: 4
can: 4
bull: 4
rain: 4
dot: 4
pointed: 4
range: 4
wagoner: 4
creepin': 4
wartime: 4
among: 4
tombstones: 4
law: 4
better: 4
cross: 4
'cross: 4
white: 4
walk: 4
born: 4
die: 4
for: 3
shoutout: 2
salem: 2
uh: 2
elusin: 2
field: 2
they're: 2
years: 2
since: 2
wanting: 2
home(haugh)all: 2
grabbing: 2
hand: 2
love: 2
flannel: 2
they: 2
forget: 2
aboutthe: 2
burlap: 2
angеls: 2
carved: 2
wood: 2
remеmber: 2
coming: 2
here: 2
before: 2
days: 2
began: 2
cornfields: 2
drag: 2
carve: 2
deep: 2
there's: 2
haughh: 2
dry: 2
roof: 2
dying: 2
alone: 2
meet: 2
river's: 2
edge: 2
'till: 2
bitter: 2
rise: 2
sword: 2
pyramid: 2
pity: 2
drunk: 2
finally: 2
swervin': 2
hard: 2
cliff: 2
earth: 2
gun: 2
him: 2
dirt: 2
boiler: 2
amphetamines: 2
baby: 2
done: 2
bought: 2
might: 2
buy: 2
guns: 2
say: 2
stable: 2
wake: 2
cut: 2
husqvarna: 2
fuckin': 2
lookin': 2
fun: 2
jeeper: 2
creeper: 2
burning: 2
pandemonium: 2
lost: 2
mind: 2
died: 2
cemetarium: 2
scary: 2
worth: 2
we're: 2
just: 2
randoms: 2
fake: 2
thatslut: 2
rot: 2
oogie: 2
boogie: 2
manlurkin': 2
floatin': 2
floating: 2
&ghost: 2
roses: 2
burn: 2
fall: 2
if: 2
dig: 2
plot: 2
goodbye: 2
horses: 2
set: 2
farm: 2
scream: 2
masks: 2
adderall: 2
motherfucking: 2
killed: 2
bunch: 2
dirty: 2
stars: 2
thousand: 2
(sematary)ghost: 2
mountain(haughh): 2
desert: 2
scape: 2
(in: 2
shack)nothing: 2
butthe: 2
humcrawlin': 2
hills: 2
south: 2
open: 2
them: 2
headlights: 2
empty: 2
valley: 2
man-eating: 2
tsavo: 2
dashboard: 2
console: 2
catch: 2
school: 2
candles: 2
lifted: 2
impound: 2
a.m.: 2
town: 2
sunset: 2
across: 2
thefairground: 2
time: 2
now: 2
about: 2
bad: 2
choice: 2
stomped: 2
talk: 2
dance: 2
handgun: 2
rare: 2
shit: 2
bruh: 2
whip: 2
silent: 2
prius: 2
myblack: 2
fury: 2
fear: 2
blow: 2
louisville: 2
slug: 2
bed: 2
curb: 2
vodka: 2
orbs: 2
grim: 2
reaperin: 2
it’s: 2
let: 2
chaos: 2
runnin'up: 2
blade: 2
hearse: 2
scars: 2
surgery: 2
hit: 2
lights: 2
emergency: 2
fly: 2
pins: 2
needles: 2
fill: 2
tryna: 2
feelnothing: 2
mountaingon': 2
(ahh)i'm: 2
blade(ahhhh)sematary: 2
arc: 2
weather: 2
stain: 2
boards: 2
ancient: 2
goblins: 2
warlords: 2
ground: 2
making: 2
sound: 2
smell: 2
cold: 2
blows: 2
cares: 2
knows: 2
follow: 2
victor: 2
sacred: 2
place: 2
dream: 2
escape: 2
molars: 2
fangs: 2
clicking: 2
spirits: 2
moaning: 2
moon: 2
bright: 2
someone: 2
cries: 2
something: 2
right: 2
gone: 2
next: 2
dog: 2
start: 2
praying: 2
cutters: 2
walking: 2
bang: 2
creatine: 2
mob: 2
follows: 2
nazgûl: 2
yard: 2
crosses: 2
car: 2
toy: 2
barn: 2
you're: 2
driving: 2
best: 2
stop: 2
shiny: 2
gold: 2
trevor: 2
mode: 2
lames: 2
girl: 2
how: 2
'bout: 2
she: 2
light: 2
shores: 2
ayy: 2
fucks: 2
opps: 2
only: 2
graveyard: 2
lullaby: 2
gonna: 2
hide: 2
valentine: 2
crimsondripping: 2
pouring: 2
wine: 2
song: 2
cupid: 2
wings: 2
sky: 2
luna: 2
match: 2
spaulding: 2
stick: 2
fireflies: 2
pull: 2
wagon: 2
ballad: 2
rocking: 2
brothers: 2
end(yeah)when: 2
graveson: 2
top: 2
sematary:: 2
scarecrows.txt: 1
suit.txt: 1
combined_lyrics.txt: 1
dawn.txt: 1
funeral.txt: 1
nevada.txt: 1
rocks.txt: 1
pain.txt: 1
sematary.txt: 1
house.txt: 1
worlds: 1
fuck.txt: 1
word: 1
count: 1
the:: 1
in:: 1
i:: 1
a:: 1
my:: 1
you:: 1
your:: 1
funeral:: 1
to:: 1
on:: 1
fuck:: 1
we:: 1
me:: 1
don't:: 1
got:: 1
ghost:: 1
be:: 1
nevada:: 1
and:: 1
all:: 1
down:: 1
mountain:: 1
at:: 1
of:: 1
with:: 1
cutter:: 1
i'm:: 1
dead:: 1
like:: 1
night:: 1
---:: 1
no:: 1
leave:: 1
see:: 1
we’ll:: 1
by:: 1
out:: 1
up:: 1
take:: 1
made:: 1
been:: 1
house:: 1
this:: 1
grave:: 1
stay:: 1
off:: 1
put:: 1
red:: 1
dawn:: 1
again:: 1
way:: 1
woods:: 1
suit:: 1
keep:: 1
want:: 1
i'll:: 1
one:: 1
never:: 1
'em:: 1
gon':: 1
wanna:: 1
come:: 1
life:: 1
bunny:: 1
new:: 1
have:: 1
end:: 1
buried:: 1
skin:: 1
go:: 1
watch:: 1
what:: 1
morning:: 1
around:: 1
black:: 1
mound:: 1
hundred:: 1
cops:: 1
death:: 1
when:: 1
today:: 1
his:: 1
am:: 1
pain:: 1
pet:: 1
slaughter:: 1
man:: 1
home:: 1
angels:: 1
knives:: 1
i'ma:: 1
know:: 1
through:: 1
woah:: 1
lurking:: 1
from:: 1
world:: 1
gurn:: 1
some:: 1
box:: 1
you'll:: 1
ain't:: 1
dancin':: 1
swan:: 1
haunted:: 1
dancing:: 1
million:: 1
stomp:: 1
rocks:: 1
road:: 1
brain:: 1
woke:: 1
said:: 1
super:: 1
dark:: 1
party:: 1
wickerman:: 1
hill:: 1
it:: 1
live:: 1
calling:: 1
fields:: 1
show:: 1
'til:: 1
that:: 1
scarecrow:: 1
under:: 1
river:: 1
room:: 1
(ahh):: 1
bridge:: 1
happy:: 1
think:: 1
haugh:: 1
not:: 1
become:: 1
dumb:: 1
world's:: 1
give:: 1
god:: 1
so:: 1
us:: 1
call:: 1
trash:: 1
long:: 1
rottin':: 1
pass:: 1
boy:: 1
fire:: 1
trench:: 1
is:: 1
damn:: 1
stupid:: 1
knife:: 1
kill:: 1
&sematary:: 1
scarecrows:: 1
backyard:: 1
haven:: 1
its:: 1
they've:: 1
old:: 1
mask:: 1
true:: 1
blowing:: 1
wind:: 1
will:: 1
behind:: 1
shack:: 1
these:: 1
friends:: 1
where:: 1
name:: 1
'round:: 1
lay:: 1
watership:: 1
runnin':: 1
rainbow:: 1
head:: 1
ever:: 1
homie:: 1
ride:: 1
get:: 1
truck:: 1
whole:: 1
swear:: 1
could:: 1
make:: 1
run:: 1
nobody:: 1
slum:: 1
cabin:: 1
sun:: 1
water:: 1
treehouse:: 1
speak:: 1
moonlight:: 1
autumn:: 1
ha:: 1
yeah:: 1
laughin':: 1
goofy:: 1
flexing:: 1
piss:: 1
forever:: 1
i’ll:: 1
cop:: 1
ahh:: 1
bury:: 1
back:: 1
left:: 1
broken:: 1
bones:: 1
cry:: 1
it's:: 1
heavy:: 1
custom:: 1
spain:: 1
don’t:: 1
face:: 1
do:: 1
regret:: 1
choices:: 1
you've:: 1
he:: 1
headstone:: 1
hangin':: 1
chain:: 1
wasted:: 1
need:: 1
can't:: 1
trees:: 1
living:: 1
can:: 1
bull:: 1
rain:: 1
dot:: 1
pointed:: 1
range:: 1
wagoner:: 1
creepin':: 1
wartime:: 1
among:: 1
tombstones:: 1
law:: 1
better:: 1
cross:: 1
'cross:: 1
white:: 1
walk:: 1
born:: 1
die:: 1
for:: 1
shoutout:: 1
salem:: 1
uh:: 1
elusin:: 1
field:: 1
they're:: 1
years:: 1
since:: 1
wanting:: 1
home(haugh)all:: 1
grabbing:: 1
hand:: 1
love:: 1
flannel:: 1
they:: 1
forget:: 1
aboutthe:: 1
burlap:: 1
angеls:: 1
carved:: 1
wood:: 1
remеmber:: 1
coming:: 1
here:: 1
before:: 1
days:: 1
began:: 1
cornfields:: 1
drag:: 1
carve:: 1
deep:: 1
there's:: 1
haughh:: 1
dry:: 1
roof:: 1
dying:: 1
alone:: 1
meet:: 1
river's:: 1
edge:: 1
'till:: 1
bitter:: 1
rise:: 1
sword:: 1
pyramid:: 1
pity:: 1
drunk:: 1
finally:: 1
swervin':: 1
hard:: 1
cliff:: 1
earth:: 1
gun:: 1
him:: 1
dirt:: 1
boiler:: 1
amphetamines:: 1
baby:: 1
done:: 1
bought:: 1
might:: 1
buy:: 1
guns:: 1
say:: 1
stable:: 1
wake:: 1
cut:: 1
husqvarna:: 1
fuckin':: 1
lookin':: 1
fun:: 1
jeeper:: 1
creeper:: 1
burning:: 1
pandemonium:: 1
lost:: 1
mind:: 1
died:: 1
cemetarium:: 1
scary:: 1
worth:: 1
we're:: 1
just:: 1
randoms:: 1
fake:: 1
thatslut:: 1
rot:: 1
oogie:: 1
boogie:: 1
manlurkin':: 1
floatin':: 1
floating:: 1
&ghost:: 1
roses:: 1
burn:: 1
fall:: 1
if:: 1
dig:: 1
plot:: 1
goodbye:: 1
horses:: 1
set:: 1
farm:: 1
scream:: 1
masks:: 1
adderall:: 1
motherfucking:: 1
killed:: 1
bunch:: 1
dirty:: 1
stars:: 1
thousand:: 1
(sematary)ghost:: 1
mountain(haughh):: 1
desert:: 1
scape:: 1
(in:: 1
shack)nothing:: 1
butthe:: 1
humcrawlin':: 1
hills:: 1
south:: 1
open:: 1
them:: 1
headlights:: 1
empty:: 1
valley:: 1
man-eating:: 1
tsavo:: 1
dashboard:: 1
console:: 1
catch:: 1
school:: 1
candles:: 1
lifted:: 1
impound:: 1
a.m.:: 1
town:: 1
sunset:: 1
across:: 1
thefairground:: 1
time:: 1
now:: 1
about:: 1
bad:: 1
choice:: 1
stomped:: 1
talk:: 1
dance:: 1
handgun:: 1
rare:: 1
shit:: 1
bruh:: 1
whip:: 1
silent:: 1
prius:: 1
myblack:: 1
fury:: 1
fear:: 1
blow:: 1
louisville:: 1
slug:: 1
bed:: 1
curb:: 1
vodka:: 1
orbs:: 1
grim:: 1
reaperin:: 1
it’s:: 1
let:: 1
chaos:: 1
runnin'up:: 1
blade:: 1
hearse:: 1
scars:: 1
surgery:: 1
hit:: 1
lights:: 1
emergency:: 1
fly:: 1
pins:: 1
needles:: 1
fill:: 1
tryna:: 1
feelnothing:: 1
mountaingon':: 1
(ahh)i'm:: 1
blade(ahhhh)sematary:: 1
arc:: 1
weather:: 1
stain:: 1
boards:: 1
ancient:: 1
goblins:: 1
warlords:: 1
ground:: 1
making:: 1
sound:: 1
smell:: 1
cold:: 1
blows:: 1
cares:: 1
knows:: 1
follow:: 1
victor:: 1
sacred:: 1
place:: 1
dream:: 1
escape:: 1
molars:: 1
fangs:: 1
clicking:: 1
spirits:: 1
moaning:: 1
moon:: 1
bright:: 1
someone:: 1
cries:: 1
something:: 1
right:: 1
gone:: 1
next:: 1
dog:: 1
start:: 1
praying:: 1
cutters:: 1
walking:: 1
bang:: 1
creatine:: 1
mob:: 1
follows:: 1
nazgûl:: 1
yard:: 1
crosses:: 1
car:: 1
toy:: 1
barn:: 1
you're:: 1
driving:: 1
best:: 1
stop:: 1
shiny:: 1
gold:: 1
trevor:: 1
mode:: 1
lames:: 1
girl:: 1
how:: 1
'bout:: 1
she:: 1
light:: 1
shores:: 1
ayy:: 1
fucks:: 1
opps:: 1
only:: 1
graveyard:: 1
lullaby:: 1
gonna:: 1
hide:: 1
valentine:: 1
crimsondripping:: 1
pouring:: 1
wine:: 1
song:: 1
cupid:: 1
wings:: 1
sky:: 1
luna:: 1
match:: 1
spaulding:: 1
stick:: 1
fireflies:: 1
pull:: 1
wagon:: 1
ballad:: 1
rocking:: 1
brothers:: 1
end(yeah)when:: 1
graveson:: 1
top:: 1
sematary::: 1
scarecrows.txt:: 1
suit.txt:: 1
combined_lyrics.txt:: 1
dawn.txt:: 1
funeral.txt:: 1
nevada.txt:: 1
rocks.txt:: 1
pain.txt:: 1
sematary.txt:: 1
house.txt:: 1
worlds:: 1
fuck.txt:: 1
word:: 1
count:: 1
the::: 1
in::: 1
i::: 1
a::: 1
my::: 1
you::: 1
your::: 1
to::: 1
on::: 1
don't::: 1
funeral::: 1
be::: 1
me::: 1
got::: 1
we::: 1
down::: 1
mountain::: 1
ghost::: 1
at::: 1
and::: 1
fuck::: 1
all::: 1
of::: 1
with::: 1
nevada::: 1
like::: 1
---::: 1
cutter::: 1
i'm::: 1
no::: 1
night::: 1
by::: 1
dead::: 1
out::: 1
up::: 1
made::: 1
been::: 1
see::: 1
we’ll::: 1
take::: 1
leave::: 1
house::: 1
this::: 1
grave::: 1
stay::: 1
off::: 1
put::: 1
want::: 1
red::: 1
'em::: 1
gon'::: 1
wanna::: 1
life::: 1
bunny::: 1
never::: 1
dawn::: 1
come::: 1
have::: 1
way::: 1
keep::: 1
what::: 1
morning::: 1
his::: 1
am::: 1
buried::: 1
woods::: 1
suit::: 1
black::: 1
watch::: 1
new::: 1
when::: 1
today::: 1
pet::: 1
death::: 1
slaughter::: 1
angels::: 1
again::: 1
know::: 1
through::: 1
skin::: 1
go::: 1
from::: 1
some::: 1
i'll::: 1
around::: 1
you'll::: 1
ain't::: 1
mound::: 1
million::: 1
stomp::: 1
said::: 1
super::: 1
one::: 1
hill::: 1
live::: 1
knives::: 1
end::: 1
lurking::: 1
world::: 1
gurn::: 1
hundred::: 1
rocks::: 1
party::: 1
it::: 1
pain::: 1
man::: 1
calling::: 1
show::: 1
i'ma::: 1
'til::: 1
that::: 1
river::: 1
(ahh)::: 1
happy::: 1
think::: 1
not::: 1
become::: 1
world's::: 1
give::: 1
box::: 1
so::: 1
call::: 1
rottin'::: 1
pass::: 1
dancing::: 1
funeralfuneral::: 1
boy::: 1
dancin'::: 1
cops::: 1
is::: 1
damn::: 1
road::: 1
dark::: 1
wickerman::: 1
knife::: 1
fields::: 1
bridge::: 1
god::: 1
trash::: 1
us::: 1
kill::: 1
haunted::: 1
&sematary::: 1
backyard::: 1
home::: 1
its::: 1
they've::: 1
mask::: 1
blowing::: 1
will::: 1
behind::: 1
these::: 1
scarecrow::: 1
where::: 1
name::: 1
woah::: 1
'round::: 1
under::: 1
watership::: 1
room::: 1
rainbow::: 1
ever::: 1
ride::: 1
swear::: 1
could::: 1
make::: 1
water::: 1
treehouse::: 1
speak::: 1
moonlight::: 1
funeralwe’ll::: 1
laughin'::: 1
flexing::: 1
piss::: 1
fire::: 1
forever::: 1
trench::: 1
nevadaleave::: 1
bury::: 1
left::: 1
broken::: 1
it's::: 1
heavy::: 1
custom::: 1
don’t::: 1
do::: 1
regret::: 1
choices::: 1
you've::: 1
he::: 1
headstone::: 1
hangin'::: 1
need::: 1
stupid::: 1
can't::: 1
living::: 1
can::: 1
bull::: 1
dot::: 1
pointed::: 1
wagoner::: 1
creepin'::: 1
wartime::: 1
semataryi::: 1
among::: 1
haugh::: 1
law::: 1
'cross::: 1
white::: 1
walk::: 1
die::: 1
swan::: 1
brain::: 1
woke::: 1
old::: 1
true::: 1
wind::: 1
shack::: 1
lay::: 1
head::: 1
homie::: 1
for::: 1
slum::: 1
ha::: 1
whole::: 1
cop::: 1
nevadacutter::: 1
bones::: 1
cry::: 1
wasted::: 1
get::: 1
trees::: 1
ahh::: 1
nobody::: 1
copsfuck::: 1
cross::: 1
run::: 1
tombstones::: 1
born::: 1
back::: 1
dumb::: 1
long::: 1
shoutout::: 1
salem::: 1
elusin::: 1
scarecrows::: 1
field::: 1
they're::: 1
haven::: 1
years::: 1
wanting::: 1
home(haugh)all::: 1
grabbing::: 1
they::: 1
aboutthe::: 1
burlap::: 1
carved::: 1
remеmber::: 1
coming::: 1
here::: 1
before::: 1
days::: 1
friends::: 1
deep::: 1
haughh::: 1
dry::: 1
dying::: 1
alone::: 1
meet::: 1
river's::: 1
'till::: 1
bitter::: 1
runnin'::: 1
rise::: 1
sword::: 1
pyramid::: 1
pity::: 1
drunk::: 1
finally::: 1
hard::: 1
him::: 1
boiler::: 1
baby::: 1
mehaven::: 1
woodsi::: 1
suiti::: 1
done::: 1
bought::: 1
might::: 1
buy::: 1
say::: 1
cut::: 1
fuckin'::: 1
lookin'::: 1
jeeper::: 1
creeper::: 1
burning::: 1
lost::: 1
mind::: 1
died::: 1
scary::: 1
worth::: 1
just::: 1
randoms::: 1
fake::: 1
thatslut::: 1
boogie::: 1
manlurkin'::: 1
dawncabin::: 1
onedead::: 1
longdancin'::: 1
swanhaunted::: 1
autumnghost::: 1
&ghost::: 1
funeralgoofy::: 1
funeralwe::: 1
roses::: 1
burn::: 1
dig::: 1
horses::: 1
set::: 1
scream::: 1
masks::: 1
motherfucking::: 1
bunch::: 1
dirty::: 1
thousand::: 1
(sematary)ghost::: 1
mountain(haughh)::: 1
scape::: 1
(in::: 1
shack)nothing::: 1
butthe::: 1
humcrawlin'::: 1
south::: 1
open::: 1
them::: 1
headlights::: 1
empty::: 1
valley::: 1
man-eating::: 1
dashboard::: 1
lifted::: 1
impound::: 1
a.m.::: 1
across::: 1
time::: 1
about::: 1
brainstupid::: 1
bad::: 1
choice::: 1
stomped::: 1
chainwoke::: 1
talk::: 1
dance::: 1
rare::: 1
shit::: 1
silent::: 1
prius::: 1
myblack::: 1
fury::: 1
fear::: 1
blow::: 1
louisville::: 1
bed::: 1
curb::: 1
orbs::: 1
reaperin::: 1
let::: 1
chaos::: 1
raingot::: 1
brainghost::: 1
rangewickerman::: 1
waytrench::: 1
hearse::: 1
lights::: 1
fly::: 1
needles::: 1
fill::: 1
mountaingon'::: 1
(ahh)i'm::: 1
blade(ahhhh)sematary::: 1
arc::: 1
weather::: 1
stain::: 1
goblins::: 1
ground::: 1
making::: 1
smell::: 1
cold::: 1
cares::: 1
knows::: 1
againi::: 1
follow::: 1
victor::: 1
sacred::: 1
dream::: 1
fangs::: 1
clicking::: 1
moaning::: 1
moon::: 1
cries::: 1
something::: 1
right::: 1
housefuck::: 1
next::: 1
start::: 1
praying::: 1
cutters::: 1
walking::: 1
bang::: 1
creatine::: 1
follows::: 1
nazgûl::: 1
crosses::: 1
toy::: 1
you're::: 1
driving::: 1
best::: 1
stop::: 1
shiny::: 1
gold::: 1
trevor::: 1
lames::: 1
girl::: 1
how::: 1
'bout::: 1
light::: 1
shores::: 1
ayy::: 1
fuckhundred::: 1
opps::: 1
only::: 1
gonna::: 1
pouring::: 1
song::: 1
cupid::: 1
wings::: 1
match::: 1
stick::: 1
ballad::: 1
rocking::: 1
brothers::: 1
end(yeah)when::: 1
graveson::: 1
top::: 1
truck::: 1
cabin::: 1
sun::: 1
autumn::: 1
yeah::: 1
goofy::: 1
i’ll::: 1
spain::: 1
face::: 1
chain::: 1
rain::: 1
range::: 1
better::: 1
sematary:::: 1
uh::: 1
since::: 1
hand::: 1
love::: 1
flannel::: 1
forget::: 1
angеls::: 1
wood::: 1
began::: 1
cornfields::: 1
drag::: 1
carve::: 1
there's::: 1
roof::: 1
edge::: 1
swervin'::: 1
cliff::: 1
earth::: 1
gun::: 1
dirt::: 1
amphetamines::: 1
scarecrows.txt::: 1
manuh::: 1
scarecrowsin::: 1
homeall::: 1
oldsince::: 1
againcutter::: 1
handi::: 1
lovei'ma::: 1
endflannel::: 1
windby::: 1
deadi::: 1
forgetall::: 1
manburied::: 1
shackangеls::: 1
woodi::: 1
beganscarecrow::: 1
friendscornfields::: 1
staydrag::: 1
woodscarve::: 1
skinwoah::: 1
woahthere's::: 1
homewoah::: 1
woahin::: 1
suit.txt::: 1
suitlay::: 1
roofunder::: 1
roomunder::: 1
edgekeep::: 1
endrunnin'::: 1
bridgei::: 1
againkeep::: 1
headi::: 1
friendsi'm::: 1
endswervin'::: 1
cliffi::: 1
earthi::: 1
guni'ma::: 1
dirti::: 1
worldwe::: 1
amphetaminesgurn::: 1
combined_lyrics.txt::: 1
dawn.txt::: 1
haughhaugh::: 1
knivesi::: 1
gunswatch::: 1
stablewake::: 1
husqvarnaghost::: 1
dumbwe::: 1
funget::: 1
truckwhole::: 1
fuckpandemonium::: 1
cemetariumi::: 1
onegot::: 1
runi::: 1
dawnnobody::: 1
fuckwe're::: 1
usi::: 1
rotoogie::: 1
sunfloatin'::: 1
ondead::: 1
sunfloating::: 1
longdancing::: 1
funeral.txt::: 1
hayeahfuneral::: 1
fallif::: 1
plotgoodbye::: 1
farmgrave::: 1
boxwe::: 1
adderalli’ll::: 1
rockskilled::: 1
starsi’ll::: 1
nevada.txt::: 1
ahhsematary::: 1
backdesert::: 1
hillstake::: 1
fieldssee::: 1
roaddeath::: 1
tsavoskin::: 1
consolecatch::: 1
schoolhaunted::: 1
moundcandles::: 1
aroundscarecrows::: 1
townsematary::: 1
moundsunset::: 1
thefairgroundnight::: 1
nowthis::: 1
rocks.txt::: 1
spaini::: 1
facewoke::: 1
facei::: 1
spainnever::: 1
todaywoke::: 1
gravei::: 1
handgungot::: 1
bruhwhip::: 1
dumblurking::: 1
truckblack::: 1
dumbtrue::: 1
fucktake::: 1
slugput::: 1
fucknew::: 1
copwasted::: 1
onred::: 1
vodkadancing::: 1
swansee::: 1
oneparty::: 1
homenevadagrim::: 1
slumit’s::: 1
pain.txt::: 1
painrunnin'up::: 1
paini'm::: 1
bladesematary::: 1
mecry::: 1
treesscars::: 1
surgeryhit::: 1
emergencyi'll::: 1
youpins::: 1
roomtryna::: 1
feelnothingtake::: 1
painrunnin'::: 1
sematary.txt::: 1
boardsancient::: 1
warlordscome::: 1
soundthe::: 1
aroundand::: 1
blowsno::: 1
placethis::: 1
escapemolars::: 1
bonesspirits::: 1
tombstonesand::: 1
brightsomeone::: 1
house.txt::: 1
gonei'll::: 1
dogi'll::: 1
copsbetter::: 1
godleave::: 1
boxsee::: 1
darkoff::: 1
mobi'm::: 1
crossit::: 1
yardsee::: 1
cari::: 1
darki::: 1
barnwhen::: 1
roadi::: 1
andi'm::: 1
modewe::: 1
scarecrowi::: 1
homenew::: 1
goshe::: 1
yeahi::: 1
goi'll::: 1
worlds::: 1
fuck.txt::: 1
allhomie::: 1
fucksborn::: 1
allwe::: 1
nightgraveyard::: 1
lullabytrash::: 1
hidered::: 1
valentinecrimsondripping::: 1
wineswan::: 1
skyluna::: 1
firespaulding::: 1
firefliespull::: 1
wagonkill::: 1
deadsematary::: 1
mountainfire::: 1
nightbetter::: 1
downhundred::: 1
guns::: 1
stable::: 1
wake::: 1
husqvarna::: 1
fun::: 1
pandemonium::: 1
cemetarium::: 1
we're::: 1
rot::: 1
oogie::: 1
floatin'::: 1
floating::: 1
fall::: 1
if::: 1
plot::: 1
goodbye::: 1
farm::: 1
adderall::: 1
killed::: 1
stars::: 1
desert::: 1
hills::: 1
tsavo::: 1
console::: 1
catch::: 1
school::: 1
candles::: 1
town::: 1
sunset::: 1
thefairground::: 1
now::: 1
handgun::: 1
bruh::: 1
whip::: 1
slug::: 1
vodka::: 1
grim::: 1
it’s::: 1
runnin'up::: 1
blade::: 1
scars::: 1
surgery::: 1
hit::: 1
emergency::: 1
pins::: 1
tryna::: 1
feelnothing::: 1
boards::: 1
ancient::: 1
warlords::: 1
sound::: 1
blows::: 1
place::: 1
escape::: 1
molars::: 1
spirits::: 1
bright::: 1
someone::: 1
gone::: 1
dog::: 1
mob::: 1
yard::: 1
car::: 1
barn::: 1
mode::: 1
she::: 1
word::: 1
count::: 1
the:::: 1
in:::: 1
a:::: 1
my:::: 1
you:::: 1
i:::: 1
your:::: 1
to:::: 1
don't:::: 1
on:::: 1
be:::: 1
me:::: 1
down:::: 1
got:::: 1
at:::: 1
mountain:::: 1
of:::: 1
with:::: 1
and:::: 1
we:::: 1
ghost:::: 1
all:::: 1
like:::: 1
---:::: 1
no:::: 1
out:::: 1
up:::: 1
nevada:::: 1
made:::: 1
by:::: 1
been:::: 1
night:::: 1
i'm:::: 1
fuck:::: 1
cutter:::: 1
funeral:::: 1
chorus:::: 1
dead:::: 1
stay:::: 1
house:::: 1
take:::: 1
want:::: 1
this:::: 1
off:::: 1
put:::: 1
see:::: 1
'em:::: 1
we’ll:::: 1
funeralfuneral:::: 1
gon':::: 1
grave:::: 1
wanna:::: 1
life:::: 1
bunny:::: 1
verse:::: 1
have:::: 1
leave:::: 1
what:::: 1
morning:::: 1
red:::: 1
never:::: 1
come:::: 1
his:::: 1
am:::: 1
pet:::: 1
slaughter:::: 1
angels:::: 1
know:::: 1
way:::: 1
through:::: 1
from:::: 1
intro:::: 1
some:::: 1
you'll:::: 1
dawn:::: 1
ain't:::: 1
black:::: 1
watch:::: 1
funeralwe’ll:::: 1
million:::: 1
stomp:::: 1
keep:::: 1
nevadaleave:::: 1
when:::: 1
said:::: 1
today:::: 1
super:::: 1
hill:::: 1
death:::: 1
buried:::: 1
semataryi:::: 1
live:::: 1
new:::: 1
calling:::: 1
knives:::: 1
show:::: 1
'til:::: 1
that:::: 1
lurking:::: 1
skin:::: 1
river:::: 1
go:::: 1
suit:::: 1
(ahh):::: 1
happy:::: 1
think:::: 1
gurn:::: 1
not:::: 1
become:::: 1
around:::: 1
world's:::: 1
give:::: 1
so:::: 1
call:::: 1
woods:::: 1
mound:::: 1
rottin':::: 1
pass:::: 1
boy:::: 1
nevadacutter:::: 1
is:::: 1
rocks:::: 1
damn:::: 1
party:::: 1
it:::: 1
knife:::: 1
copsfuck:::: 1
world:::: 1
&sematary:::: 1
backyard:::: 1
mehaven:::: 1
its:::: 1
they've:::: 1
fields:::: 1
mask:::: 1
blowing:::: 1
will:::: 1
behind:::: 1
these:::: 1
where:::: 1
name:::: 1
'round:::: 1
woodsi:::: 1
watership:::: 1
suiti:::: 1
rainbow:::: 1
ever:::: 1
i'ma:::: 1
i'll:::: 1
ride:::: 1
swear:::: 1
god:::: 1
box:::: 1
could:::: 1
make:::: 1
trash:::: 1
dawncabin:::: 1
water:::: 1
treehouse:::: 1
speak:::: 1
onedead:::: 1
longdancin':::: 1
moonlight:::: 1
swanhaunted:::: 1
autumnghost:::: 1
laughin':::: 1
dancing:::: 1
funeralgoofy:::: 1
flexing:::: 1
dancin':::: 1
funeralwe:::: 1
piss:::: 1
hundred:::: 1
us:::: 1
man:::: 1
forever:::: 1
bury:::: 1
left:::: 1
broken:::: 1
it's:::: 1
brainstupid:::: 1
heavy:::: 1
custom:::: 1
don’t:::: 1
do:::: 1
regret:::: 1
choices:::: 1
you've:::: 1
he:::: 1
headstone:::: 1
hangin':::: 1
chainwoke:::: 1
need:::: 1
can't:::: 1
road:::: 1
living:::: 1
one:::: 1
can:::: 1
bull:::: 1
dark:::: 1
end:::: 1
wickerman:::: 1
raingot:::: 1
dot:::: 1
pointed:::: 1
brainghost:::: 1
rangewickerman:::: 1
wagoner:::: 1
creepin':::: 1
waytrench:::: 1
wartime:::: 1
pain:::: 1
againi:::: 1
again:::: 1
among:::: 1
housefuck:::: 1
law:::: 1
'cross:::: 1
bridge:::: 1
white:::: 1
walk:::: 1
die:::: 1
fuckhundred:::: 1
kill:::: 1
for:::: 1
shoutout:::: 1
salem:::: 1
manuh:::: 1
elusin:::: 1
scarecrowsin:::: 1
field:::: 1
they're:::: 1
homeall:::: 1
years:::: 1
oldsince:::: 1
wanting:::: 1
home(haugh)all:::: 1
grabbing:::: 1
againcutter:::: 1
handi:::: 1
lovei'ma:::: 1
true:::: 1
endflannel:::: 1
windby:::: 1
deadi:::: 1
they:::: 1
forgetall:::: 1
aboutthe:::: 1
burlap:::: 1
manburied:::: 1
shackangеls:::: 1
carved:::: 1
woodi:::: 1
remеmber:::: 1
coming:::: 1
here:::: 1
before:::: 1
days:::: 1
beganscarecrow:::: 1
friendscornfields:::: 1
staydrag:::: 1
woodscarve:::: 1
deep:::: 1
skinwoah:::: 1
woahthere's:::: 1
homewoah:::: 1
woahin:::: 1
scarecrow:::: 1
haughh:::: 1
suitlay:::: 1
dry:::: 1
roofunder:::: 1
dying:::: 1
alone:::: 1
roomunder:::: 1
meet:::: 1
river's:::: 1
edgekeep:::: 1
'till:::: 1
bitter:::: 1
endrunnin':::: 1
bridgei:::: 1
rise:::: 1
againkeep:::: 1
sword:::: 1
pyramid:::: 1
headi:::: 1
pity:::: 1
friendsi'm:::: 1
drunk:::: 1
finally:::: 1
endswervin':::: 1
hard:::: 1
cliffi:::: 1
earthi:::: 1
guni'ma:::: 1
him:::: 1
dirti:::: 1
boiler:::: 1
worldwe:::: 1
amphetaminesgurn:::: 1
baby:::: 1
haughhaugh:::: 1
done:::: 1
bought:::: 1
knivesi:::: 1
might:::: 1
buy:::: 1
gunswatch:::: 1
say:::: 1
homie:::: 1
stablewake:::: 1
cut:::: 1
head:::: 1
husqvarnaghost:::: 1
fuckin':::: 1
dumbwe:::: 1
lookin':::: 1
funget:::: 1
jeeper:::: 1
creeper:::: 1
truckwhole:::: 1
burning:::: 1
fuckpandemonium:::: 1
lost:::: 1
mind:::: 1
died:::: 1
cemetariumi:::: 1
scary:::: 1
onegot:::: 1
runi:::: 1
dawnnobody:::: 1
worth:::: 1
fuckwe're:::: 1
just:::: 1
randoms:::: 1
usi:::: 1
fake:::: 1
thatslut:::: 1
rotoogie:::: 1
boogie:::: 1
manlurkin':::: 1
slum:::: 1
sunfloatin':::: 1
ondead:::: 1
sunfloating:::: 1
longdancing:::: 1
&ghost:::: 1
ha:::: 1
hayeahfuneral:::: 1
roses:::: 1
burn:::: 1
fallif:::: 1
dig:::: 1
plotgoodbye:::: 1
horses:::: 1
set:::: 1
fire:::: 1
whole:::: 1
farmgrave:::: 1
boxwe:::: 1
scream:::: 1
masks:::: 1
trench:::: 1
adderalli’ll:::: 1
motherfucking:::: 1
cop:::: 1
rockskilled:::: 1
bunch:::: 1
dirty:::: 1
cops:::: 1
starsi’ll:::: 1
thousand:::: 1
ahhsematary:::: 1
(sematary)ghost:::: 1
mountain(haughh):::: 1
backdesert:::: 1
scape:::: 1
shack:::: 1
(in:::: 1
shack)nothing:::: 1
butthe:::: 1
humcrawlin':::: 1
hillstake:::: 1
south:::: 1
open:::: 1
fieldssee:::: 1
them:::: 1
headlights:::: 1
empty:::: 1
roaddeath:::: 1
valley:::: 1
man-eating:::: 1
tsavoskin:::: 1
dashboard:::: 1
bones:::: 1
consolecatch:::: 1
schoolhaunted:::: 1
moundcandles:::: 1
lifted:::: 1
aroundscarecrows:::: 1
a.m.:::: 1
townsematary:::: 1
moundsunset:::: 1
across:::: 1
thefairgroundnight:::: 1
cry:::: 1
time:::: 1
nowthis:::: 1
about:::: 1
spaini:::: 1
facewoke:::: 1
bad:::: 1
choice:::: 1
stomped:::: 1
facei:::: 1
spainnever:::: 1
talk:::: 1
todaywoke:::: 1
wasted:::: 1
dance:::: 1
gravei:::: 1
handgungot:::: 1
stupid:::: 1
rare:::: 1
shit:::: 1
get:::: 1
bruhwhip:::: 1
silent:::: 1
prius:::: 1
dumblurking:::: 1
myblack:::: 1
truckblack:::: 1
trees:::: 1
fury:::: 1
dumbtrue:::: 1
fear:::: 1
fucktake:::: 1
blow:::: 1
louisville:::: 1
slugput:::: 1
bed:::: 1
fucknew:::: 1
curb:::: 1
copwasted:::: 1
onred:::: 1
vodkadancing:::: 1
swansee:::: 1
orbs:::: 1
oneparty:::: 1
homenevadagrim:::: 1
reaperin:::: 1
slumit’s:::: 1
let:::: 1
chaos:::: 1
ahh:::: 1
painrunnin'up:::: 1
paini'm:::: 1
bladesematary:::: 1
hearse:::: 1
mecry:::: 1
treesscars:::: 1
surgeryhit:::: 1
lights:::: 1
emergencyi'll:::: 1
fly:::: 1
youpins:::: 1
needles:::: 1
fill:::: 1
roomtryna:::: 1
feelnothingtake:::: 1
painrunnin':::: 1
mountaingon':::: 1
(ahh)i'm:::: 1
blade(ahhhh)sematary:::: 1
under:::: 1
arc:::: 1
weather:::: 1
stain:::: 1
boardsancient:::: 1
goblins:::: 1
warlordscome:::: 1
ground:::: 1
making:::: 1
soundthe:::: 1
smell:::: 1
aroundand:::: 1
cold:::: 1
wind:::: 1
blowsno:::: 1
cares:::: 1
nobody:::: 1
knows:::: 1
follow:::: 1
victor:::: 1
sacred:::: 1
placethis:::: 1
dream:::: 1
escapemolars:::: 1
fangs:::: 1
clicking:::: 1
bonesspirits:::: 1
moaning:::: 1
tombstonesand:::: 1
moon:::: 1
brightsomeone:::: 1
cries:::: 1
something:::: 1
right:::: 1
haugh:::: 1
gonei'll:::: 1
lay:::: 1
next:::: 1
dogi'll:::: 1
copsbetter:::: 1
start:::: 1
praying:::: 1
godleave:::: 1
cross:::: 1
cutters:::: 1
boxsee:::: 1
walking:::: 1
darkoff:::: 1
bang:::: 1
creatine:::: 1
mobi'm:::: 1
crossit:::: 1
follows:::: 1
nazgûl:::: 1
yardsee:::: 1
crosses:::: 1
cari:::: 1
run:::: 1
darki:::: 1
toy:::: 1
barnwhen:::: 1
you're:::: 1
driving:::: 1
best:::: 1
stop:::: 1
roadi:::: 1
shiny:::: 1
gold:::: 1
andi'm:::: 1
trevor:::: 1
modewe:::: 1
old:::: 1
scarecrowi:::: 1
lames:::: 1
homenew:::: 1
girl:::: 1
how:::: 1
'bout:::: 1
goshe:::: 1
light:::: 1
tombstones:::: 1
yeahi:::: 1
goi'll:::: 1
shores:::: 1
ayy:::: 1
born:::: 1
allhomie:::: 1
fucksborn:::: 1
allwe:::: 1
opps:::: 1
only:::: 1
nightgraveyard:::: 1
lullabytrash:::: 1
gonna:::: 1
hidered:::: 1
room:::: 1
valentinecrimsondripping:::: 1
pouring:::: 1
wineswan:::: 1
song:::: 1
cupid:::: 1
wings:::: 1
skyluna:::: 1
match:::: 1
firespaulding:::: 1
stick:::: 1
firefliespull:::: 1
wagonkill:::: 1
ballad:::: 1
deadsematary:::: 1
rocking:::: 1
mountainfire:::: 1
brothers:::: 1
end(yeah)when:::: 1
nightbetter:::: 1
back:::: 1
downhundred:::: 1
graveson:::: 1
top:::: 1
sematary::::: 1
scarecrows.txt:::: 1
me9:::: 1
suit.txt:::: 1
combined_lyrics.txt:::: 1
dawn.txt:::: 1
funeral.txt:::: 1
nevada.txt:::: 1
impound4:::: 1
rocks.txt:::: 1
pain.txt:::: 1
sematary.txt:::: 1
house.txt:::: 1
worlds:::: 1
fuck.txt:::: 1
1989haunted:::: 1
impound:::: 1
word:::: 1
count:::: 1
the::::: 1
in::::: 1
a::::: 1
my::::: 1
you::::: 1
i::::: 1
your::::: 1
to::::: 1
don't::::: 1
on::::: 1
be::::: 1
me::::: 1
down::::: 1
got::::: 1
at::::: 1
mountain::::: 1
chorus::::: 1
of::::: 1
with::::: 1
and::::: 1
we::::: 1
ghost::::: 1
verse::::: 1
all::::: 1
like::::: 1
no::::: 1
out::::: 1
up::::: 1
nevada::::: 1
made::::: 1
intro::::: 1
been::::: 1
night::::: 1
i'm::::: 1
fuck::::: 1
cutter::::: 1
by::::: 1
funeral::::: 1
stay::::: 1
house::::: 1
take::::: 1
want::::: 1
this::::: 1
off::::: 1
put::::: 1
dead::::: 1
see::::: 1
'em::::: 1
we’ll::::: 1
funeralfuneral::::: 1
gon'::::: 1
grave::::: 1
wanna::::: 1
life::::: 1
have::::: 1
bunny::::: 1
leave::::: 1
what::::: 1
morning::::: 1
red::::: 1
never::::: 1
come::::: 1
his::::: 1
am::::: 1
angels::::: 1
know::::: 1
way::::: 1
through::::: 1
from::::: 1
some::::: 1
you'll::::: 1
dawn::::: 1
ain't::::: 1
black::::: 1
watch::::: 1
funeralwe’ll::::: 1
million::::: 1
stomp::::: 1
keep::::: 1
nevadaleave::::: 1
when::::: 1
said::::: 1
today::::: 1
super::::: 1
hill::::: 1
death::::: 1
buried::::: 1
pet::::: 1
semataryi::::: 1
live::::: 1
slaughter::::: 1
calling::::: 1
knives::::: 1
show::::: 1
'til::::: 1
that::::: 1
lurking::::: 1
skin::::: 1
river::::: 1
go::::: 1
suit::::: 1
(ahh)::::: 1
happy::::: 1
think::::: 1
gurn::::: 1
not::::: 1
become::::: 1
around::::: 1
world's::::: 1
give::::: 1
so::::: 1
call::::: 1
woods::::: 1
mound::::: 1
rottin'::::: 1
pass::::: 1
boy::::: 1
new::::: 1
nevadacutter::::: 1
is::::: 1
rocks::::: 1
damn::::: 1
party::::: 1
it::::: 1
knife::::: 1
copsfuck::::: 1
world::::: 1
&sematary::::: 1
backyard::::: 1
mehaven::::: 1
its::::: 1
they've::::: 1
fields::::: 1
mask::::: 1
blowing::::: 1
will::::: 1
behind::::: 1
these::::: 1
where::::: 1
name::::: 1
'round::::: 1
woodsi::::: 1
watership::::: 1
suiti::::: 1
rainbow::::: 1
ever::::: 1
i'ma::::: 1
i'll::::: 1
ride::::: 1
for::::: 1
swear::::: 1
god::::: 1
box::::: 1
could::::: 1
make::::: 1
trash::::: 1
dawncabin::::: 1
water::::: 1
treehouse::::: 1
speak::::: 1
onedead::::: 1
longdancin'::::: 1
moonlight::::: 1
swanhaunted::::: 1
autumnghost::::: 1
laughin'::::: 1
dancing::::: 1
funeralgoofy::::: 1
flexing::::: 1
dancin'::::: 1
funeralwe::::: 1
piss::::: 1
hundred::::: 1
us::::: 1
man::::: 1
forever::::: 1
bury::::: 1
left::::: 1
broken::::: 1
it's::::: 1
brainstupid::::: 1
heavy::::: 1
custom::::: 1
don’t::::: 1
do::::: 1
regret::::: 1
choices::::: 1
you've::::: 1
he::::: 1
headstone::::: 1
hangin'::::: 1
chainwoke::::: 1
need::::: 1
can't::::: 1
road::::: 1
living::::: 1
one::::: 1
can::::: 1
bull::::: 1
dark::::: 1
end::::: 1
wickerman::::: 1
raingot::::: 1
dot::::: 1
pointed::::: 1
brainghost::::: 1
rangewickerman::::: 1
wagoner::::: 1
creepin'::::: 1
waytrench::::: 1
wartime::::: 1
pain::::: 1
againi::::: 1
again::::: 1
among::::: 1
housefuck::::: 1
law::::: 1
'cross::::: 1
bridge::::: 1
white::::: 1
walk::::: 1
sematary:::::: 1
die::::: 1
fuckhundred::::: 1
kill::::: 1
shoutout::::: 1
salem::::: 1
manuh::::: 1
elusin::::: 1
scarecrowsin::::: 1
field::::: 1
they're::::: 1
homeall::::: 1
me9::::: 1
years::::: 1
oldsince::::: 1
wanting::::: 1
home(haugh)all::::: 1
grabbing::::: 1
againcutter::::: 1
handi::::: 1
lovei'ma::::: 1
true::::: 1
endflannel::::: 1
windby::::: 1
deadi::::: 1
they::::: 1
forgetall::::: 1
aboutthe::::: 1
burlap::::: 1
manburied::::: 1
shackangеls::::: 1
carved::::: 1
woodi::::: 1
remеmber::::: 1
coming::::: 1
here::::: 1
before::::: 1
days::::: 1
beganscarecrow::::: 1
friendscornfields::::: 1
staydrag::::: 1
woodscarve::::: 1
deep::::: 1
skinwoah::::: 1
woahthere's::::: 1
homewoah::::: 1
woahin::::: 1
scarecrow::::: 1
haughh::::: 1
suitlay::::: 1
dry::::: 1
roofunder::::: 1
dying::::: 1
alone::::: 1
roomunder::::: 1
meet::::: 1
river's::::: 1
edgekeep::::: 1
'till::::: 1
bitter::::: 1
endrunnin'::::: 1
bridgei::::: 1
rise::::: 1
againkeep::::: 1
sword::::: 1
pyramid::::: 1
headi::::: 1
pity::::: 1
friendsi'm::::: 1
drunk::::: 1
finally::::: 1
endswervin'::::: 1
hard::::: 1
cliffi::::: 1
earthi::::: 1
guni'ma::::: 1
him::::: 1
dirti::::: 1
boiler::::: 1
worldwe::::: 1
amphetaminesgurn::::: 1
baby::::: 1
haughhaugh::::: 1
done::::: 1
bought::::: 1
knivesi::::: 1
might::::: 1
buy::::: 1
gunswatch::::: 1
say::::: 1
homie::::: 1
stablewake::::: 1
cut::::: 1
head::::: 1
husqvarnaghost::::: 1
fuckin'::::: 1
dumbwe::::: 1
lookin'::::: 1
funget::::: 1
jeeper::::: 1
creeper::::: 1
truckwhole::::: 1
burning::::: 1
fuckpandemonium::::: 1
lost::::: 1
mind::::: 1
died::::: 1
cemetariumi::::: 1
scary::::: 1
onegot::::: 1
runi::::: 1
dawnnobody::::: 1
worth::::: 1
fuckwe're::::: 1
just::::: 1
randoms::::: 1
usi::::: 1
fake::::: 1
thatslut::::: 1
rotoogie::::: 1
boogie::::: 1
manlurkin'::::: 1
slum::::: 1
sunfloatin'::::: 1
ondead::::: 1
sunfloating::::: 1
longdancing::::: 1
&ghost::::: 1
ha::::: 1
hayeahfuneral::::: 1
roses::::: 1
burn::::: 1
fallif::::: 1
dig::::: 1
plotgoodbye::::: 1
horses::::: 1
set::::: 1
fire::::: 1
whole::::: 1
farmgrave::::: 1
boxwe::::: 1
scream::::: 1
masks::::: 1
trench::::: 1
adderalli’ll::::: 1
motherfucking::::: 1
cop::::: 1
rockskilled::::: 1
bunch::::: 1
dirty::::: 1
cops::::: 1
starsi’ll::::: 1
thousand::::: 1
ahhsematary::::: 1
(sematary)ghost::::: 1
mountain(haughh)::::: 1
backdesert::::: 1
scape::::: 1
shack::::: 1
(in::::: 1
shack)nothing::::: 1
butthe::::: 1
humcrawlin'::::: 1
hillstake::::: 1
south::::: 1
open::::: 1
fieldssee::::: 1
them::::: 1
headlights::::: 1
empty::::: 1
roaddeath::::: 1
valley::::: 1
man-eating::::: 1
tsavoskin::::: 1
dashboard::::: 1
bones::::: 1
consolecatch::::: 1
schoolhaunted::::: 1
moundcandles::::: 1
lifted::::: 1
aroundscarecrows::::: 1
impound4::::: 1
a.m.::::: 1
townsematary::::: 1
moundsunset::::: 1
across::::: 1
thefairgroundnight::::: 1
cry::::: 1
time::::: 1
nowthis::::: 1
about::::: 1
spaini::::: 1
facewoke::::: 1
bad::::: 1
choice::::: 1
stomped::::: 1
facei::::: 1
spainnever::::: 1
talk::::: 1
todaywoke::::: 1
wasted::::: 1
dance::::: 1
gravei::::: 1
handgungot::::: 1
stupid::::: 1
rare::::: 1
shit::::: 1
get::::: 1
bruhwhip::::: 1
silent::::: 1
prius::::: 1
dumblurking::::: 1
myblack::::: 1
truckblack::::: 1
trees::::: 1
fury::::: 1
dumbtrue::::: 1
fear::::: 1
fucktake::::: 1
blow::::: 1
louisville::::: 1
slugput::::: 1
bed::::: 1
fucknew::::: 1
curb::::: 1
copwasted::::: 1
onred::::: 1
vodkadancing::::: 1
swansee::::: 1
orbs::::: 1
oneparty::::: 1
homenevadagrim::::: 1
reaperin::::: 1
slumit’s::::: 1
let::::: 1
chaos::::: 1
ahh::::: 1
painrunnin'up::::: 1
paini'm::::: 1
bladesematary::::: 1
hearse::::: 1
mecry::::: 1
treesscars::::: 1
surgeryhit::::: 1
lights::::: 1
emergencyi'll::::: 1
fly::::: 1
youpins::::: 1
needles::::: 1
fill::::: 1
roomtryna::::: 1
feelnothingtake::::: 1
painrunnin'::::: 1
mountaingon'::::: 1
(ahh)i'm::::: 1
blade(ahhhh)sematary::::: 1
under::::: 1
arc::::: 1
weather::::: 1
stain::::: 1
boardsancient::::: 1
goblins::::: 1
warlordscome::::: 1
ground::::: 1
making::::: 1
soundthe::::: 1
smell::::: 1
aroundand::::: 1
cold::::: 1
wind::::: 1
blowsno::::: 1
cares::::: 1
nobody::::: 1
knows::::: 1
follow::::: 1
victor::::: 1
sacred::::: 1
placethis::::: 1
dream::::: 1
escapemolars::::: 1
fangs::::: 1
clicking::::: 1
bonesspirits::::: 1
moaning::::: 1
tombstonesand::::: 1
moon::::: 1
brightsomeone::::: 1
cries::::: 1
something::::: 1
right::::: 1
haugh::::: 1
gonei'll::::: 1
lay::::: 1
next::::: 1
dogi'll::::: 1
copsbetter::::: 1
start::::: 1
praying::::: 1
godleave::::: 1
cross::::: 1
cutters::::: 1
boxsee::::: 1
walking::::: 1
darkoff::::: 1
bang::::: 1
creatine::::: 1
mobi'm::::: 1
crossit::::: 1
follows::::: 1
nazgûl::::: 1
yardsee::::: 1
crosses::::: 1
cari::::: 1
run::::: 1
darki::::: 1
toy::::: 1
barnwhen::::: 1
you're::::: 1
driving::::: 1
best::::: 1
stop::::: 1
roadi::::: 1
shiny::::: 1
gold::::: 1
andi'm::::: 1
trevor::::: 1
modewe::::: 1
old::::: 1
scarecrowi::::: 1
lames::::: 1
homenew::::: 1
girl::::: 1
how::::: 1
'bout::::: 1
goshe::::: 1
light::::: 1
tombstones::::: 1
yeahi::::: 1
goi'll::::: 1
shores::::: 1
word::::: 1
count::::: 1
the:::::: 1
in:::::: 1
a:::::: 1
my:::::: 1
you:::::: 1
your:::::: 1
to:::::: 1
i:::::: 1
don't:::::: 1
on:::::: 1
be:::::: 1
at:::::: 1
of:::::: 1
got:::::: 1
with:::::: 1
and:::::: 1
down:::::: 1
we:::::: 1
like:::::: 1
ghost:::::: 1
all:::::: 1
me:::::: 1
no:::::: 1
up:::::: 1
been:::::: 1
out:::::: 1
by:::::: 1
nevada,:::::: 1
[intro::::::: 1
made:::::: 1
stay:::::: 1
1::::::: 1
take:::::: 1
want:::::: 1
this:::::: 1
off:::::: 1
put:::::: 1
cutter:::::: 1
see:::::: 1
'em:::::: 1
we’ll:::::: 1
funeralfuneral,:::::: 1
gon':::::: 1
wanna:::::: 1
have:::::: 1
bunny:::::: 1
leave:::::: 1
what:::::: 1
i'm:::::: 1
morning,:::::: 1
red:::::: 1
dead:::::: 1
never:::::: 1
grave:::::: 1
come:::::: 1
his:::::: 1
life:::::: 1
am:::::: 1
know:::::: 1
way:::::: 1
through:::::: 1
from:::::: 1
night:::::: 1
fuck:::::: 1
some:::::: 1
sematary,:::::: 1
night,:::::: 1
you'll:::::: 1
dawn,:::::: 1
ain't:::::: 1
black:::::: 1
funeralwe’ll:::::: 1
million:::::: 1
stomp:::::: 1
keep:::::: 1
nevadaleave:::::: 1
when:::::: 1
said,:::::: 1
"fuck:::::: 1
hill:::::: 1
death:::::: 1
buried:::::: 1
pet:::::: 1
semataryi:::::: 1
live:::::: 1
slaughter:::::: 1
calling:::::: 1
show:::::: 1
'til:::::: 1
house:::::: 1
that:::::: 1
sematary]i:::::: 1
lurking:::::: 1
skin:::::: 1
go:::::: 1
think:::::: 1
not:::::: 1
mountain,:::::: 1
world's:::::: 1
give:::::: 1
so:::::: 1
call:::::: 1
woods,:::::: 1
rottin':::::: 1
watch:::::: 1
pass:::::: 1
funeral:::::: 1
boy,:::::: 1
new:::::: 1
nevadacutter:::::: 1
is:::::: 1
house,:::::: 1
rocks,:::::: 1
damn:::::: 1
me,:::::: 1
mountain:::::: 1
it:::::: 1
copsfuck:::::: 1
world,:::::: 1
mehaven:::::: 1
its:::::: 1
angels,:::::: 1
they've:::::: 1
knives:::::: 1
blowing:::::: 1
will:::::: 1
behind:::::: 1
these:::::: 1
where:::::: 1
name:::::: 1
angels:::::: 1
'round:::::: 1
river,:::::: 1
woodsi:::::: 1
watership:::::: 1
suiti:::::: 1
rainbow:::::: 1
ever:::::: 1
i'ma:::::: 1
gurn,:::::: 1
ride:::::: 1
around:::::: 1
down,:::::: 1
swear:::::: 1
god,:::::: 1
box:::::: 1
could:::::: 1
make:::::: 1
trash:::::: 1
dawncabin:::::: 1
water,:::::: 1
become?in:::::: 1
treehouse,:::::: 1
speak:::::: 1
onedead:::::: 1
longdancin':::::: 1
moonlight,:::::: 1
swanhaunted:::::: 1
mound:::::: 1
autumnghost:::::: 1
sematary]funeral,:::::: 1
laughin',:::::: 1
dancing:::::: 1
funeralgoofy:::::: 1
flexing:::::: 1
dancin',:::::: 1
happy:::::: 1
funeralwe:::::: 1
piss:::::: 1
hundred:::::: 1
forever:::::: 1
broken:::::: 1
cutter,:::::: 1
it's:::::: 1
brainstupid:::::: 1
heavy,:::::: 1
custom:::::: 1
don’t:::::: 1
today"do:::::: 1
regret:::::: 1
choices:::::: 1
you've:::::: 1
made?he:::::: 1
headstone:::::: 1
hangin':::::: 1
chainwoke:::::: 1
need:::::: 1
can't:::::: 1
super,:::::: 1
super:::::: 1
one:::::: 1
can:::::: 1
bull:::::: 1
party,:::::: 1
end,:::::: 1
wickerman,:::::: 1
raingot:::::: 1
dot:::::: 1
pointed:::::: 1
brainghost:::::: 1
rangewickerman,:::::: 1
wagoner,:::::: 1
creepin':::::: 1
waytrench:::::: 1
knife,:::::: 1
wartime:::::: 1
againi:::::: 1
among:::::: 1
housefuck:::::: 1
law,:::::: 1
'cross:::::: 1
white:::::: 1
walk:::::: 1
die,:::::: 1
fuckhundred:::::: 1
kill:::::: 1
sematary]shoutout:::::: 1
salem,:::::: 1
manuh[chorus::::::: 1
elusin:::::: 1
&sematary]9:::::: 1
scarecrowsin:::::: 1
backyard:::::: 1
field:::::: 1
they're:::::: 1
homeall:::::: 1
me9:::::: 1
years:::::: 1
oldsince:::::: 1
fields:::::: 1
wanting:::::: 1
home(haugh)all:::::: 1
me[verse::::::: 1
sematary]grabbing:::::: 1
mask:::::: 1
againcutter:::::: 1
handi:::::: 1
lovei'ma:::::: 1
true:::::: 1
endflannel:::::: 1
windby:::::: 1
deadi:::::: 1
they:::::: 1
forgetall:::::: 1
aboutthe:::::: 1
burlap:::::: 1
manburied:::::: 1
shackangеls:::::: 1
carved:::::: 1
woodi:::::: 1
remеmber:::::: 1
coming:::::: 1
here:::::: 1
before:::::: 1
days:::::: 1
beganscarecrow,:::::: 1
friendscornfields:::::: 1
staydrag:::::: 1
woodscarve:::::: 1
deep:::::: 1
skinwoah,:::::: 1
woahthere's:::::: 1
homewoah,:::::: 1
woahin:::::: 1
backyard,:::::: 1
scarecrow:::::: 1
sematary]haughh[chorus::::::: 1
suitlay:::::: 1
dry,:::::: 1
roofunder:::::: 1
dying:::::: 1
alone:::::: 1
roomunder:::::: 1
suit:::::: 1
(ahh)[verse:::::: 1
sematary]meet:::::: 1
river's:::::: 1
edgekeep:::::: 1
'till:::::: 1
bitter:::::: 1
endrunnin':::::: 1
bridgei:::::: 1
rise:::::: 1
againkeep:::::: 1
sword:::::: 1
pyramid:::::: 1
headi:::::: 1
pity:::::: 1
friendsi'm:::::: 1
drunk:::::: 1
finally:::::: 1
happy,:::::: 1
endswervin':::::: 1
hard,:::::: 1
cliffi:::::: 1
earthi:::::: 1
knives,i'm:::::: 1
guni'ma:::::: 1
him:::::: 1
dirti:::::: 1
suit,boiler:::::: 1
suit,:::::: 1
worldwe:::::: 1
amphetaminesgurn,:::::: 1
baby,:::::: 1
gurn:::::: 1
sematary]haughhaugh[verse:::::: 1
done:::::: 1
bought:::::: 1
knivesi:::::: 1
might:::::: 1
buy:::::: 1
gunswatch:::::: 1
say,:::::: 1
homie,:::::: 1
stablewake:::::: 1
become?i'll:::::: 1
cut:::::: 1
head:::::: 1
husqvarnaghost:::::: 1
fuckin':::::: 1
dumbwe:::::: 1
lookin':::::: 1
for:::::: 1
funget:::::: 1
jeeper:::::: 1
creeper:::::: 1
truckwhole:::::: 1
burning:::::: 1
fuckpandemonium,:::::: 1
lost:::::: 1
mind,:::::: 1
died:::::: 1
cemetariumi:::::: 1
scary:::::: 1
onegot:::::: 1
river:::::: 1
runi:::::: 1
dawnnobody:::::: 1
worth:::::: 1
fuckwe're:::::: 1
just:::::: 1
randoms,:::::: 1
usi:::::: 1
fake,:::::: 1
thatslut:::::: 1
rotoogie:::::: 1
boogie:::::: 1
manlurkin':::::: 1
slum[chorus::::::: 1
mountain]dead:::::: 1
sunfloatin':::::: 1
ondead:::::: 1
sunfloating:::::: 1
longdancing:::::: 1
&ghost:::::: 1
mountain]ha,:::::: 1
hayeahfuneral,:::::: 1
(ahh)[chorus::::::: 1
funeral[verse:::::: 1
sematary]watch:::::: 1
roses:::::: 1
burn:::::: 1
fallif:::::: 1
us,:::::: 1
dig:::::: 1
plotgoodbye:::::: 1
horses,:::::: 1
set:::::: 1
fire:::::: 1
whole:::::: 1
farmgrave:::::: 1
man,:::::: 1
boxwe:::::: 1
scream:::::: 1
masks:::::: 1
trench:::::: 1
adderalli’ll:::::: 1
motherfucking:::::: 1
cop:::::: 1
rockskilled:::::: 1
bunch:::::: 1
dirty:::::: 1
cops:::::: 1
starsi’ll:::::: 1
thousand:::::: 1
funeral[chorus::::::: 1
mountain]ahhsematary:::::: 1
(sematary)ghost:::::: 1
mountain(haughh)[chorus::::::: 1
mountain]i:::::: 1
nevada[verse:::::: 1
mountain]bury:::::: 1
backdesert:::::: 1
scape,:::::: 1
left:::::: 1
shack:::::: 1
(in:::::: 1
shack)nothing:::::: 1
left,:::::: 1
butthe:::::: 1
humcrawlin':::::: 1
hillstake:::::: 1
south,:::::: 1
open:::::: 1
fieldssee:::::: 1
them:::::: 1
headlights:::::: 1
empty:::::: 1
roaddeath:::::: 1
valley,:::::: 1
man-eating:::::: 1
tsavoskin:::::: 1
dashboard,:::::: 1
bones:::::: 1
consolecatch:::::: 1
bury:::::: 1
schoolhaunted:::::: 1
moundcandles:::::: 1
lifted:::::: 1
aroundscarecrows:::::: 1
impound4:::::: 1
a.m.:::::: 1
townsematary:::::: 1
moundsunset:::::: 1
across:::::: 1
thefairgroundnight:::::: 1
cry:::::: 1
out,:::::: 1
time:::::: 1
nowthis:::::: 1
about:::::: 1
[chorus::::::: 1
spaini:::::: 1
around,:::::: 1
facewoke:::::: 1
bad:::::: 1
choice,:::::: 1
stomped:::::: 1
facei:::::: 1
today"i:::::: 1
spainnever:::::: 1
talk:::::: 1
todaywoke:::::: 1
wasted:::::: 1
life,:::::: 1
dance:::::: 1
gravei:::::: 1
today"[verse:::::: 1
sematary]got:::::: 1
handgungot:::::: 1
stupid:::::: 1
rare:::::: 1
shit:::::: 1
get,:::::: 1
bruhwhip:::::: 1
silent:::::: 1
prius,:::::: 1
dumblurking:::::: 1
road:::::: 1
myblack:::::: 1
truckblack:::::: 1
trees:::::: 1
fury:::::: 1
road,:::::: 1
dumbtrue:::::: 1
fear,:::::: 1
living:::::: 1
fucktake:::::: 1
blow:::::: 1
louisville:::::: 1
slugput:::::: 1
bed:::::: 1
fucknew:::::: 1
curb:::::: 1
copwasted:::::: 1
onred:::::: 1
vodkadancing:::::: 1
swansee:::::: 1
orbs:::::: 1
dark,:::::: 1
oneparty,:::::: 1
party:::::: 1
homenevadagrim:::::: 1
reaperin:::::: 1
slumit’s:::::: 1
let:::::: 1
chaos:::::: 1
sematary]ahh[chorus::::::: 1
mountain]i'm:::::: 1
painrunnin'up:::::: 1
paini'm:::::: 1
bladesematary:::::: 1
grave[verse:::::: 1
mountain]living:::::: 1
hearse,:::::: 1
mecry:::::: 1
treesscars:::::: 1
surgeryhit:::::: 1
lights,:::::: 1
emergencyi'll:::::: 1
fly:::::: 1
youpins:::::: 1
needles:::::: 1
fill:::::: 1
roomtryna:::::: 1
feelnothingtake:::::: 1
pain[chorus::::::: 1
&sematary]i'm:::::: 1
painrunnin':::::: 1
mountaingon':::::: 1
pain:::::: 1
(ahh)i'm:::::: 1
blade(ahhhh)sematary:::::: 1
[verse:::::: 1
1]under:::::: 1
arc:::::: 1
weather:::::: 1
stain:::::: 1
boardsancient:::::: 1
goblins:::::: 1
warlordscome:::::: 1
ground,:::::: 1
making:::::: 1
soundthe:::::: 1
smell:::::: 1
aroundand:::::: 1
cold:::::: 1
wind:::::: 1
blowsno:::::: 1
cares,:::::: 1
nobody:::::: 1
knows[chorus]i:::::: 1
again[verse:::::: 1
2]follow:::::: 1
victor:::::: 1
sacred:::::: 1
placethis:::::: 1
dream,:::::: 1
escapemolars:::::: 1
fangs,:::::: 1
clicking:::::: 1
bonesspirits:::::: 1
moaning:::::: 1
tombstonesand:::::: 1
moon:::::: 1
brightsomeone:::::: 1
cries,:::::: 1
something:::::: 1
right[chorus]i:::::: 1
again:::::: 1
[intro]haugh[chorus]i'll:::::: 1
gonei'll:::::: 1
lay:::::: 1
next:::::: 1
dogi'll:::::: 1
copsbetter:::::: 1
start:::::: 1
praying:::::: 1
godleave:::::: 1
cross[verse]i:::::: 1
cutters:::::: 1
boxsee:::::: 1
walking,:::::: 1
darkoff:::::: 1
bang,:::::: 1
creatine:::::: 1
mobi'm:::::: 1
bridge:::::: 1
crossit:::::: 1
follows:::::: 1
nazgûl:::::: 1
yardsee:::::: 1
crosses,:::::: 1
cari:::::: 1
mask,:::::: 1
run,:::::: 1
darki:::::: 1
toy:::::: 1
barnwhen:::::: 1
you're:::::: 1
driving:::::: 1
best:::::: 1
stop:::::: 1
roadi:::::: 1
shiny:::::: 1
gold:::::: 1
knife:::::: 1
andi'm:::::: 1
trevor:::::: 1
modewe:::::: 1
old:::::: 1
fields,:::::: 1
dark:::::: 1
scarecrowi:::::: 1
lames,:::::: 1
homenew:::::: 1
girl:::::: 1
how:::::: 1
'bout:::::: 1
goshe:::::: 1
light,:::::: 1
tombstones,:::::: 1
yeahi:::::: 1
goi'll:::::: 1
bridge,:::::: 1
shores:::::: 1
(ahh):::::: 1
sematary]ayy[chorus::::::: 1
sematary]born:::::: 1
allhomie,:::::: 1
fucksborn:::::: 1
allwe:::::: 1
opps[verse::::::: 1
mountain]1989haunted:::::: 1
mound,:::::: 1
only:::::: 1
us:::::: 1
nightgraveyard:::::: 1
lullabytrash:::::: 1
man:::::: 1
gonna:::::: 1
hidered:::::: 1
room:::::: 1
valentinecrimsondripping:::::: 1
pouring:::::: 1
wineswan:::::: 1
song,:::::: 1
cupid:::::: 1
wings:::::: 1
skyluna:::::: 1
match:::::: 1
firespaulding:::::: 1
stick:::::: 1
firefliespull:::::: 1
wagonkill:::::: 1
all,:::::: 1
ballad:::::: 1
deadsematary:::::: 1
rocking:::::: 1
mountainfire:::::: 1
brothers:::::: 1
end(yeah)when:::::: 1
nightbetter:::::: 1
back:::::: 1
downhundred:::::: 1
graveson:::::: 1
top,ghost:::::: 1
ayy::::: 1
born::::: 1
allhomie::::: 1
fucksborn::::: 1
allwe::::: 1
opps::::: 1
1989haunted::::: 1
only::::: 1
nightgraveyard::::: 1
lullabytrash::::: 1
gonna::::: 1
hidered::::: 1
room::::: 1
valentinecrimsondripping::::: 1
pouring::::: 1
wineswan::::: 1
song::::: 1
cupid::::: 1
wings::::: 1
skyluna::::: 1
match::::: 1
firespaulding::::: 1
stick::::: 1
firefliespull::::: 1
wagonkill::::: 1
ballad::::: 1
deadsematary::::: 1
rocking::::: 1
mountainfire::::: 1
brothers::::: 1
end(yeah)when::::: 1
nightbetter::::: 1
back::::: 1
downhundred::::: 1
graveson::::: 1
top::::: 1
haunted:::: 1
fucks::: 1
graveyard::: 1
lullaby::: 1
hide::: 1
valentine::: 1
crimsondripping::: 1
wine::: 1
sky::: 1
luna::: 1
spaulding::: 1
fireflies::: 1
pull::: 1
wagon::: 1
