Word Count for Sematary:
the: 118
in: 70
a: 35
my: 34
you: 32
your: 28
to: 24
i: 23
don't: 18
on: 17
be: 17
at: 14
of: 13
got: 13
with: 13
and: 12
down: 12
we: 12
like: 11
ghost: 11
all: 10
me: 10
no: 9
up: 9
been: 8
out: 8
by: 8
nevada,: 8
[intro:: 7
made: 7
stay: 6
1:: 6
take: 6
want: 6
this: 6
off: 6
put: 6
cutter: 6
see: 6
'em: 6
we’ll: 6
funeralfuneral,: 6
gon': 6
wanna: 6
have: 5
bunny: 5
leave: 5
what: 5
i'm: 5
morning,: 5
red: 5
dead: 5
never: 5
grave: 5
come: 5
his: 5
life: 5
am: 5
know: 4
way: 4
through: 4
from: 4
night: 4
fuck: 4
some: 4
sematary,: 4
night,: 4
you'll: 4
dawn,: 4
ain't: 4
black: 4
funeralwe’ll: 4
million: 4
stomp: 4
keep: 4
nevadaleave: 4
when: 4
said,: 4
"fuck: 4
hill: 4
death: 4
buried: 4
pet: 4
semataryi: 4
live: 4
slaughter: 4
calling: 3
show: 3
'til: 3
house: 3
that: 3
sematary]i: 3
lurking: 3
skin: 3
go: 3
think: 3
not: 3
mountain,: 3
world's: 3
give: 3
so: 3
call: 3
woods,: 3
rottin': 3
watch: 3
pass: 3
funeral: 3
boy,: 3
new: 3
nevadacutter: 3
is: 3
house,: 3
rocks,: 3
damn: 3
me,: 3
mountain: 3
it: 3
copsfuck: 3
world,: 3
mehaven: 2
its: 2
angels,: 2
they've: 2
knives: 2
blowing: 2
will: 2
behind: 2
these: 2
where: 2
name: 2
angels: 2
'round: 2
river,: 2
woodsi: 2
watership: 2
suiti: 2
rainbow: 2
ever: 2
i'ma: 2
gurn,: 2
ride: 2
around: 2
down,: 2
swear: 2
god,: 2
box: 2
could: 2
make: 2
trash: 2
dawncabin: 2
water,: 2
become?in: 2
treehouse,: 2
speak: 2
onedead: 2
longdancin': 2
moonlight,: 2
swanhaunted: 2
mound: 2
autumnghost: 2
sematary]funeral,: 2
laughin',: 2
dancing: 2
funeralgoofy: 2
flexing: 2
dancin',: 2
happy: 2
funeralwe: 2
piss: 2
hundred: 2
forever: 2
broken: 2
cutter,: 2
it's: 2
brainstupid: 2
heavy,: 2
custom: 2
don’t: 2
today"do: 2
regret: 2
choices: 2
you've: 2
made?he: 2
headstone: 2
hangin': 2
chainwoke: 2
need: 2
can't: 2
super,: 2
super: 2
one: 2
can: 2
bull: 2
party,: 2
end,: 2
wickerman,: 2
raingot: 2
dot: 2
pointed: 2
brainghost: 2
rangewickerman,: 2
wagoner,: 2
creepin': 2
waytrench: 2
knife,: 2
wartime: 2
againi: 2
among: 2
housefuck: 2
law,: 2
'cross: 2
white: 2
walk: 2
die,: 2
fuckhundred: 2
kill: 2
sematary]shoutout: 1
salem,: 1
manuh[chorus:: 1
elusin: 1
&sematary]9: 1
scarecrowsin: 1
backyard: 1
field: 1
they're: 1
homeall: 1
me9: 1
years: 1
oldsince: 1
fields: 1
wanting: 1
home(haugh)all: 1
me[verse:: 1
sematary]grabbing: 1
mask: 1
againcutter: 1
handi: 1
lovei'ma: 1
true: 1
endflannel: 1
windby: 1
deadi: 1
they: 1
forgetall: 1
aboutthe: 1
burlap: 1
manburied: 1
shackangеls: 1
carved: 1
woodi: 1
remеmber: 1
coming: 1
here: 1
before: 1
days: 1
beganscarecrow,: 1
friendscornfields: 1
staydrag: 1
woodscarve: 1
deep: 1
skinwoah,: 1
woahthere's: 1
homewoah,: 1
woahin: 1
backyard,: 1
scarecrow: 1
sematary]haughh[chorus:: 1
suitlay: 1
dry,: 1
roofunder: 1
dying: 1
alone: 1
roomunder: 1
suit: 1
(ahh)[verse: 1
sematary]meet: 1
river's: 1
edgekeep: 1
'till: 1
bitter: 1
endrunnin': 1
bridgei: 1
rise: 1
againkeep: 1
sword: 1
pyramid: 1
headi: 1
pity: 1
friendsi'm: 1
drunk: 1
finally: 1
happy,: 1
endswervin': 1
hard,: 1
cliffi: 1
earthi: 1
knives,i'm: 1
guni'ma: 1
him: 1
dirti: 1
suit,boiler: 1
suit,: 1
worldwe: 1
amphetaminesgurn,: 1
baby,: 1
gurn: 1
sematary]haughhaugh[verse: 1
done: 1
bought: 1
knivesi: 1
might: 1
buy: 1
gunswatch: 1
say,: 1
homie,: 1
stablewake: 1
become?i'll: 1
cut: 1
head: 1
husqvarnaghost: 1
fuckin': 1
dumbwe: 1
lookin': 1
for: 1
funget: 1
jeeper: 1
creeper: 1
truckwhole: 1
burning: 1
fuckpandemonium,: 1
lost: 1
mind,: 1
died: 1
cemetariumi: 1
scary: 1
onegot: 1
river: 1
runi: 1
dawnnobody: 1
worth: 1
fuckwe're: 1
just: 1
randoms,: 1
usi: 1
fake,: 1
thatslut: 1
rotoogie: 1
boogie: 1
manlurkin': 1
slum[chorus:: 1
mountain]dead: 1
sunfloatin': 1
ondead: 1
sunfloating: 1
longdancing: 1
sematary: 1
&ghost: 1
mountain]ha,: 1
hayeahfuneral,: 1
(ahh)[chorus:: 1
funeral[verse: 1
sematary]watch: 1
roses: 1
burn: 1
fallif: 1
us,: 1
dig: 1
plotgoodbye: 1
horses,: 1
set: 1
fire: 1
whole: 1
farmgrave: 1
man,: 1
boxwe: 1
scream: 1
masks: 1
trench: 1
adderalli’ll: 1
motherfucking: 1
cop: 1
rockskilled: 1
bunch: 1
dirty: 1
cops: 1
starsi’ll: 1
thousand: 1
funeral[chorus:: 1
mountain]ahhsematary: 1
(sematary)ghost: 1
mountain(haughh)[chorus:: 1
mountain]i: 1
nevada[verse: 1
mountain]bury: 1
backdesert: 1
scape,: 1
left: 1
shack: 1
(in: 1
shack)nothing: 1
left,: 1
butthe: 1
humcrawlin': 1
hillstake: 1
south,: 1
open: 1
fieldssee: 1
them: 1
headlights: 1
empty: 1
roaddeath: 1
valley,: 1
man-eating: 1
tsavoskin: 1
dashboard,: 1
bones: 1
consolecatch: 1
bury: 1
schoolhaunted: 1
moundcandles: 1
lifted: 1
aroundscarecrows: 1
impound4: 1
a.m.: 1
townsematary: 1
moundsunset: 1
across: 1
thefairgroundnight: 1
cry: 1
out,: 1
time: 1
nowthis: 1
about: 1
[chorus:: 1
spaini: 1
around,: 1
facewoke: 1
bad: 1
choice,: 1
stomped: 1
facei: 1
today"i: 1
spainnever: 1
talk: 1
todaywoke: 1
wasted: 1
life,: 1
dance: 1
gravei: 1
today"[verse: 1
sematary]got: 1
handgungot: 1
stupid: 1
rare: 1
shit: 1
get,: 1
bruhwhip: 1
silent: 1
prius,: 1
dumblurking: 1
road: 1
myblack: 1
truckblack: 1
trees: 1
fury: 1
road,: 1
dumbtrue: 1
fear,: 1
living: 1
fucktake: 1
blow: 1
louisville: 1
slugput: 1
bed: 1
fucknew: 1
curb: 1
copwasted: 1
onred: 1
vodkadancing: 1
swansee: 1
orbs: 1
dark,: 1
oneparty,: 1
party: 1
homenevadagrim: 1
reaperin: 1
slumit’s: 1
let: 1
chaos: 1
sematary]ahh[chorus:: 1
mountain]i'm: 1
painrunnin'up: 1
paini'm: 1
bladesematary: 1
grave[verse: 1
mountain]living: 1
hearse,: 1
mecry: 1
treesscars: 1
surgeryhit: 1
lights,: 1
emergencyi'll: 1
fly: 1
youpins: 1
needles: 1
fill: 1
roomtryna: 1
feelnothingtake: 1
pain[chorus:: 1
&sematary]i'm: 1
painrunnin': 1
mountaingon': 1
pain: 1
(ahh)i'm: 1
blade(ahhhh)sematary: 1
[verse: 1
1]under: 1
arc: 1
weather: 1
stain: 1
boardsancient: 1
goblins: 1
warlordscome: 1
ground,: 1
making: 1
soundthe: 1
smell: 1
aroundand: 1
cold: 1
wind: 1
blowsno: 1
cares,: 1
nobody: 1
knows[chorus]i: 1
again[verse: 1
2]follow: 1
victor: 1
sacred: 1
placethis: 1
dream,: 1
escapemolars: 1
fangs,: 1
clicking: 1
bonesspirits: 1
moaning: 1
tombstonesand: 1
moon: 1
brightsomeone: 1
cries,: 1
something: 1
right[chorus]i: 1
again: 1
[intro]haugh[chorus]i'll: 1
gonei'll: 1
lay: 1
next: 1
dogi'll: 1
copsbetter: 1
start: 1
praying: 1
godleave: 1
cross[verse]i: 1
cutters: 1
boxsee: 1
walking,: 1
darkoff: 1
bang,: 1
creatine: 1
mobi'm: 1
bridge: 1
crossit: 1
follows: 1
nazgûl: 1
yardsee: 1
crosses,: 1
cari: 1
mask,: 1
run,: 1
darki: 1
toy: 1
barnwhen: 1
you're: 1
driving: 1
best: 1
stop: 1
roadi: 1
shiny: 1
gold: 1
knife: 1
andi'm: 1
trevor: 1
modewe: 1
old: 1
fields,: 1
dark: 1
scarecrowi: 1
lames,: 1
homenew: 1
girl: 1
how: 1
'bout: 1
goshe: 1
light,: 1
tombstones,: 1
yeahi: 1
goi'll: 1
bridge,: 1
shores: 1
(ahh): 1
sematary]ayy[chorus:: 1
sematary]born: 1
allhomie,: 1
fucksborn: 1
allwe: 1
opps[verse:: 1
mountain]1989haunted: 1
mound,: 1
only: 1
us: 1
nightgraveyard: 1
lullabytrash: 1
man: 1
gonna: 1
hidered: 1
room: 1
valentinecrimsondripping: 1
pouring: 1
wineswan: 1
song,: 1
cupid: 1
wings: 1
skyluna: 1
match: 1
firespaulding: 1
stick: 1
firefliespull: 1
wagonkill: 1
all,: 1
ballad: 1
deadsematary: 1
rocking: 1
mountainfire: 1
brothers: 1
end(yeah)when: 1
nightbetter: 1
back: 1
downhundred: 1
graveson: 1
top,ghost: 1
