Word Count for Ariana Grande:
1: 1696
2: 78
i: 60
you: 31
it: 25
to: 24
my: 24
4: 24
3: 24
and: 22
i'm: 20
me: 20
the: 19
with: 19
a: 18
all: 18
up: 16
know: 16
it,: 16
got: 15
like: 14
you,: 14
your: 13
keep: 12
been: 11
in: 11
for: 11
here: 10
stuck: 10
5: 10
of: 9
be: 9
want: 9
no: 9
on: 9
ariana: 9
so: 9
way: 8
what: 8
don't: 8
pickin': 8
we: 7
can: 7
is: 7
just: 7
9: 7
ain't: 6
not: 6
breathin': 6
think: 5
wanna: 5
(yeah,: 5
yeah,: 5
this: 5
how: 5
love: 5
boy,: 5
when: 5
next: 5
7: 5
i've: 4
say,: 4
up,: 4
[verse: 4
at: 4
things: 4
iti: 4
see: 4
can't: 4
one: 4
out: 4
'bout: 4
'cause: 4
it's: 4
too: 4
side: 4
gotta: 4
nothin': 4
taught: 4
(next)thank: 4
11: 4
8: 4
that: 4
them: 3
but: 3
i'll: 3
yeah: 3
stay: 3
some: 3
stop: 3
yeah)but: 3
about: 3
look: 3
give: 3
could: 3
need: 3
walkin': 3
1:: 3
out,: 3
i,: 3
he: 3
22: 3
16: 3
6: 3
tell: 3
turnin': 3
1]you: 2
doin': 2
(you: 2
me,: 2
then: 2
have: 2
drinkin': 2
(i've: 2
eatin': 2
'til: 2
daylightthirty-four,: 2
thirty-five: 2
who: 2
through: 2
bad: 2
should: 2
hair?: 2
gee,: 2
thanks,: 2
bought: 2
ityou: 2
friends: 2
said: 2
money: 2
solve: 2
as: 2
feelin': 2
shouldn't: 2
fuckin': 2
face: 2
thinkin': 2
like,: 2
girlfriend: 2
(girlfriend)yeah,: 2
care: 2
you're: 2
songs: 2
tryna: 2
meet: 2
mama: 2
sundaythen: 2
make: 2
lotta: 2
monday: 2
(ah,: 2
ah)never: 2
(no),: 2
else,: 2
good: 2
runnin',: 2
[intro:: 2
grande]i'm: 2
talkin': 2
('bout: 2
no,: 2
nighti've: 2
dayand,: 2
if: 2
ooh,: 2
our: 2
meand: 2
grande:: 2
24: 2
20: 2
19: 2
18: 2
14: 2
10: 2
else: 2
breathin'and: 2
oh,: 2
keep,: 2
doneyou'll: 2
believe: 2
god: 2
tears: 2
upi'm: 2
lovin',: 2
(oh,: 2
livin',: 2
[intro]hmm[verse: 1
might: 1
crazythe: 1
cravin'if: 1
put: 1
quite: 1
plainlyjust: 1
gimme: 1
babiesso: 1
tonight?better: 1
"doin': 1
right": 1
(yeah)watchin': 1
movies,: 1
seen: 1
thing: 1
tonight: 1
(yeah)[pre-chorus]i: 1
up)but: 1
show: 1
up?: 1
(it: 1
up)'cause: 1
upshit,: 1
maybe: 1
i'ma: 1
boyi've: 1
coffee: 1
coffee;: 1
coffee)and: 1
healthy: 1
healthy;: 1
healthy)you: 1
squeaky,: 1
squeaky;: 1
squeaky)savin': 1
energy: 1
savin': 1
energy)[chorus]can: 1
night?fuck: 1
(ah)can: 1
night?: 1
(all: 1
night)fuck: 1
(ah): 1
1]yeah,: 1
breakfast: 1
tiffany's: 1
bottles: 1
bubblesgirls: 1
tattoos: 1
getting: 1
troublelashes: 1
diamonds,: 1
atm: 1
machinesbuy: 1
myself: 1
favorite: 1
(yeah)been: 1
shit,: 1
sad: 1
bitchwho: 1
woulda: 1
thought: 1
it'd: 1
turn: 1
savage?rather: 1
tied: 1
calls: 1
stringswrite: 1
own: 1
checks: 1
write: 1
sing,: 1
(yeah)[pre-chorus]my: 1
wrist,: 1
watchin',: 1
neck: 1
flossymake: 1
big: 1
deposits,: 1
gloss: 1
poppin'you: 1
(yeah)[chorus]i: 1
(yep)[verse: 1
2]wearing: 1
ring,: 1
gon': 1
"mrs."bought: 1
matching: 1
diamonds: 1
six: 1
bitchesi'd: 1
rather: 1
spoil: 1
richesthink: 1
retail: 1
therapy: 1
new: 1
addictionwhoever: 1
problemsmust: 1
had: 1
enough: 1
'emthey: 1
"which: 1
one?": 1
"nah,: 1
'em"happiness: 1
same: 1
price: 1
red-bottoms: 1
type: 1
(hmm)ain't: 1
used: 1
(mmm-mmm)i: 1
do: 1
say: 1
ittook: 1
(hmm)now: 1
taste: 1
(mmm-mmm)usually: 1
away: 1
it[pre-chorus]then: 1
realize: 1
she's: 1
right: 1
thereand: 1
home: 1
"damn,: 1
fair"[chorus]break: 1
boredyou: 1
hit: 1
mornin': 1
(mornin')yeah,: 1
yoursi: 1
rightbut: 1
(care)break: 1
bored[verse: 1
2]this: 1
shit: 1
always: 1
happen: 1
(yeah)why: 1
play: 1
keeps?: 1
(mmm-mmm)practically: 1
knees: 1
meyou're: 1
singin': 1
streets,: 1
yeahactin': 1
innocent,: 1
pleasewhen: 1
1]heaven: 1
sent: 1
mei'm: 1
hopin’: 1
repeat: 1
history[pre-chorus]boy,: 1
babe’cause: 1
be[chorus]switchin': 1
positions: 1
youcookin': 1
kitchen: 1
bedroomi'm: 1
olympics,: 1
jumpin': 1
hoopsknow: 1
infinite,: 1
nothin’: 1
wouldn’t: 1
dothat: 1
won't: 1
do,: 1
switchin’: 1
you[verse: 1
2]perfect,: 1
perfectyou're: 1
true: 1
(you're: 1
true)but: 1
get: 1
tired: 1
fuck: 1
itnow,: 1
i’m: 1
runnin': 1
(with: 1
you)[pre-chorus]said,: 1
onе: 1
babe'causе: 1
grande: 1
&nicki: 1
minaj]i've: 1
night(ariana)i've: 1
day(nicki: 1
minaj)and,: 1
side(let: 1
hoes: 1
know)[verse: 1
yasee: 1
standing: 1
over: 1
there: 1
bodyfeeling: 1
rock: 1
bodyand: 1
nothin')i'm: 1
comin': 1
ya'cause: 1
reputationdoesn't: 1
matter,: 1
temptationand: 1
nothin')[pre-chorus:: 1
grande]these: 1
muchsay: 1
upcan't: 1
hear: 1
them,: 1
i—[chorus:: 1
grande]i've: 1
sidei've: 1
(side: 1
side): 1
grande]mmmhey,: 1
yeah(that's: 1
fun)(what?)(i'm: 1
you)ah[verse: 1
stick: 1
aroundone: 1
strike: 1
babydon't: 1
sound: 1
crazybut: 1
never: 1
let: 1
down,: 1
nothat's: 1
why: 1
sun's: 1
stayin'still: 1
layin': 1
bed,: 1
singin'[pre-chorus:: 1
grande]ooh,: 1
oohgot: 1
time: 1
handsmight: 1
well: 1
cancel: 1
plans,: 1
yeahi: 1
lifetime[chorus:: 1
grande]so,: 1
lock: 1
door: 1
throw: 1
keycan't: 1
fight: 1
more,: 1
there's: 1
doi'm: 1
youso,: 1
go: 1
ahead: 1
drive: 1
insanebaby,: 1
run: 1
mouth,: 1
still: 1
wouldn't: 1
changebeing: 1
youi'm: 1
baby: 1
1]thought: 1
i'd: 1
end: 1
seanbut: 1
wasn't: 1
matchwrote: 1
rickynow: 1
listen: 1
laugheven: 1
almost: 1
marriedand: 1
pete,: 1
thankfulwish: 1
"thank: 1
you": 1
malcolm'cause: 1
was: 1
an: 1
angel[pre-chorus]one: 1
loveone: 1
patienceand: 1
painnow,: 1
amazingsay: 1
loved: 1
lostbut: 1
that's: 1
seeso,: 1
gotlook: 1
that,: 1
say[chorus]thank: 1
nexti'm: 1
grateful: 1
exthank: 1
(next)i'm: 1
fuckin'—: 1
word: 1
count: 1
1059: 1
2:: 1
81: 1
i:: 1
60: 1
you:: 1
31: 1
it:: 1
25: 1
to:: 1
my:: 1
and:: 1
4:: 1
3:: 1
i'm:: 1
me:: 1
the:: 1
with:: 1
a:: 1
all:: 1
up:: 1
know:: 1
it,:: 1
got:: 1
15: 1
like:: 1
you,:: 1
your:: 1
13: 1
keep:: 1
12: 1
been:: 1
in:: 1
for:: 1
5:: 1
here:: 1
stuck:: 1
of:: 1
be:: 1
want:: 1
no:: 1
on:: 1
ariana:: 1
so:: 1
way:: 1
what:: 1
don't:: 1
pickin':: 1
we:: 1
can:: 1
is:: 1
just:: 1
9:: 1
ain't:: 1
not:: 1
breathin':: 1
think:: 1
wanna:: 1
(yeah,:: 1
yeah,:: 1
this:: 1
how:: 1
love:: 1
boy,:: 1
when:: 1
next:: 1
i've:: 1
say,:: 1
up,:: 1
[verse:: 1
at:: 1
things:: 1
iti:: 1
see:: 1
can't:: 1
one:: 1
out:: 1
'bout:: 1
'cause:: 1
it's:: 1
too:: 1
side:: 1
gotta:: 1
nothin':: 1
taught:: 1
(next)thank:: 1
8:: 1
7:: 1
6:: 1
that:: 1
them:: 1
but:: 1
i'll:: 1
yeah:: 1
stay:: 1
some:: 1
stop:: 1
yeah)but:: 1
about:: 1
look:: 1
give:: 1
could:: 1
need:: 1
walkin':: 1
1::: 1
out,:: 1
i,:: 1
he:: 1
19:: 1
16:: 1
11:: 1
10:: 1
tell:: 1
turnin':: 1
1]you:: 1
doin':: 1
(you:: 1
me,:: 1
then:: 1
have:: 1
drinkin':: 1
(i've:: 1
eatin':: 1
'til:: 1
daylightthirty-four,:: 1
thirty-five:: 1
who:: 1
through:: 1
bad:: 1
should:: 1
hair?:: 1
gee,:: 1
thanks,:: 1
bought:: 1
ityou:: 1
friends:: 1
said:: 1
money:: 1
solve:: 1
as:: 1
feelin':: 1
shouldn't:: 1
fuckin':: 1
face:: 1
thinkin':: 1
like,:: 1
girlfriend:: 1
(girlfriend)yeah,:: 1
care:: 1
you're:: 1
songs:: 1
tryna:: 1
meet:: 1
mama:: 1
sundaythen:: 1
make:: 1
lotta:: 1
monday:: 1
(ah,:: 1
ah)never:: 1
(no),:: 1
else,:: 1
good:: 1
runnin',:: 1
[intro::: 1
grande]i'm:: 1
talkin':: 1
('bout:: 1
no,:: 1
nighti've:: 1
dayand,:: 1
if:: 1
ooh,:: 1
our:: 1
meand:: 1
grande::: 1
24:: 1
20:: 1
18:: 1
14:: 1
else:: 1
breathin'and:: 1
oh,:: 1
keep,:: 1
doneyou'll:: 1
believe:: 1
god:: 1
tears:: 1
upi'm:: 1
lovin',:: 1
(oh,:: 1
livin',:: 1
[intro]hmm[verse:: 1
might:: 1
crazythe:: 1
cravin'if:: 1
put:: 1
quite:: 1
plainlyjust:: 1
gimme:: 1
babiesso:: 1
tonight?better:: 1
"doin':: 1
right":: 1
(yeah)watchin':: 1
movies,:: 1
seen:: 1
thing:: 1
tonight:: 1
(yeah)[pre-chorus]i:: 1
up)but:: 1
show:: 1
up?:: 1
(it:: 1
up)'cause:: 1
upshit,:: 1
maybe:: 1
i'ma:: 1
boyi've:: 1
coffee:: 1
coffee;:: 1
coffee)and:: 1
healthy:: 1
healthy;:: 1
healthy)you:: 1
squeaky,:: 1
squeaky;:: 1
squeaky)savin':: 1
energy:: 1
savin':: 1
energy)[chorus]can:: 1
night?fuck:: 1
(ah)can:: 1
night?:: 1
(all:: 1
night)fuck:: 1
(ah):: 1
1]yeah,:: 1
breakfast:: 1
tiffany's:: 1
bottles:: 1
bubblesgirls:: 1
tattoos:: 1
getting:: 1
troublelashes:: 1
diamonds,:: 1
atm:: 1
machinesbuy:: 1
myself:: 1
favorite:: 1
(yeah)been:: 1
shit,:: 1
sad:: 1
bitchwho:: 1
woulda:: 1
thought:: 1
it'd:: 1
turn:: 1
savage?rather:: 1
tied:: 1
calls:: 1
stringswrite:: 1
own:: 1
checks:: 1
write:: 1
sing,:: 1
(yeah)[pre-chorus]my:: 1
wrist,:: 1
watchin',:: 1
neck:: 1
flossymake:: 1
big:: 1
deposits,:: 1
gloss:: 1
poppin'you:: 1
(yeah)[chorus]i:: 1
(yep)[verse:: 1
2]wearing:: 1
ring,:: 1
gon':: 1
"mrs."bought:: 1
matching:: 1
diamonds:: 1
six:: 1
bitchesi'd:: 1
rather:: 1
spoil:: 1
richesthink:: 1
retail:: 1
therapy:: 1
new:: 1
addictionwhoever:: 1
problemsmust:: 1
had:: 1
enough:: 1
'emthey:: 1
"which:: 1
one?":: 1
"nah,:: 1
'em"happiness:: 1
same:: 1
price:: 1
red-bottoms:: 1
type:: 1
(hmm)ain't:: 1
used:: 1
(mmm-mmm)i:: 1
do:: 1
say:: 1
ittook:: 1
(hmm)now:: 1
taste:: 1
(mmm-mmm)usually:: 1
away:: 1
it[pre-chorus]then:: 1
realize:: 1
she's:: 1
right:: 1
thereand:: 1
home:: 1
"damn,:: 1
fair"[chorus]break:: 1
boredyou:: 1
hit:: 1
mornin':: 1
(mornin')yeah,:: 1
yoursi:: 1
rightbut:: 1
(care)break:: 1
bored[verse:: 1
2]this:: 1
shit:: 1
always:: 1
happen:: 1
(yeah)why:: 1
play:: 1
keeps?:: 1
(mmm-mmm)practically:: 1
knees:: 1
meyou're:: 1
singin':: 1
streets,:: 1
yeahactin':: 1
innocent,:: 1
pleasewhen:: 1
1]heaven:: 1
sent:: 1
mei'm:: 1
hopin’:: 1
repeat:: 1
history[pre-chorus]boy,:: 1
babe’cause:: 1
be[chorus]switchin':: 1
positions:: 1
youcookin':: 1
kitchen:: 1
bedroomi'm:: 1
olympics,:: 1
jumpin':: 1
hoopsknow:: 1
infinite,:: 1
nothin’:: 1
wouldn’t:: 1
dothat:: 1
won't:: 1
do,:: 1
switchin’:: 1
you[verse:: 1
2]perfect,:: 1
perfectyou're:: 1
true:: 1
(you're:: 1
true)but:: 1
get:: 1
tired:: 1
fuck:: 1
itnow,:: 1
i’m:: 1
runnin':: 1
(with:: 1
you)[pre-chorus]said,:: 1
onе:: 1
babe'causе:: 1
&nicki:: 1
minaj]i've:: 1
night(ariana)i've:: 1
day(nicki:: 1
minaj)and,:: 1
side(let:: 1
hoes:: 1
know)[verse:: 1
yasee:: 1
standing:: 1
over:: 1
there:: 1
bodyfeeling:: 1
rock:: 1
bodyand:: 1
nothin')i'm:: 1
comin':: 1
ya'cause:: 1
reputationdoesn't:: 1
matter,:: 1
temptationand:: 1
nothin')[pre-chorus::: 1
grande]these:: 1
muchsay:: 1
upcan't:: 1
hear:: 1
them,:: 1
i—[chorus::: 1
grande]i've:: 1
sidei've:: 1
(side:: 1
side):: 1
grande]mmmhey,:: 1
yeah(that's:: 1
fun)(what?)(i'm:: 1
you)ah[verse:: 1
stick:: 1
aroundone:: 1
strike:: 1
babydon't:: 1
sound:: 1
crazybut:: 1
never:: 1
let:: 1
down,:: 1
nothat's:: 1
why:: 1
sun's:: 1
stayin'still:: 1
layin':: 1
bed,:: 1
singin'[pre-chorus::: 1
grande]ooh,:: 1
oohgot:: 1
time:: 1
handsmight:: 1
well:: 1
cancel:: 1
plans,:: 1
yeahi:: 1
lifetime[chorus::: 1
grande]so,:: 1
lock:: 1
door:: 1
throw:: 1
keycan't:: 1
fight:: 1
more,:: 1
there's:: 1
doi'm:: 1
youso,:: 1
go:: 1
ahead:: 1
drive:: 1
insanebaby,:: 1
run:: 1
mouth,:: 1
still:: 1
wouldn't:: 1
changebeing:: 1
youi'm:: 1
baby:: 1
1]thought:: 1
i'd:: 1
end:: 1
seanbut:: 1
wasn't:: 1
matchwrote:: 1
rickynow:: 1
listen:: 1
laugheven:: 1
almost:: 1
marriedand:: 1
pete,:: 1
thankfulwish:: 1
"thank:: 1
you":: 1
malcolm'cause:: 1
was:: 1
an:: 1
angel[pre-chorus]one:: 1
loveone:: 1
patienceand:: 1
painnow,:: 1
amazingsay:: 1
loved:: 1
lostbut:: 1
that's:: 1
seeso,:: 1
gotlook:: 1
that,:: 1
say[chorus]thank:: 1
nexti'm:: 1
grateful:: 1
exthank:: 1
(next)i'm:: 1
fuckin'—:: 1
word:: 1
count:: 1
442:: 1
2::: 1
74:: 1
i::: 1
60:: 1
you::: 1
31:: 1
it::: 1
25:: 1
to::: 1
my::: 1
and::: 1
22:: 1
4::: 1
21:: 1
i'm::: 1
me::: 1
the::: 1
with::: 1
3::: 1
a::: 1
all::: 1
up::: 1
know::: 1
it,::: 1
got::: 1
15:: 1
like::: 1
you,::: 1
your::: 1
13:: 1
keep::: 1
12:: 1
been::: 1
in::: 1
for::: 1
here::: 1
stuck::: 1
5::: 1
of::: 1
be::: 1
want::: 1
no::: 1
on::: 1
ariana::: 1
so::: 1
way::: 1
what::: 1
don't::: 1
pickin'::: 1
we::: 1
can::: 1
is::: 1
just::: 1
ain't::: 1
not::: 1
9::: 1
breathin'::: 1
think::: 1
wanna::: 1
(yeah,::: 1
yeah,::: 1
this::: 1
how::: 1
love::: 1
boy,::: 1
when::: 1
next::: 1
8::: 1
i've::: 1
say,::: 1
up,::: 1
[verse::: 1
at::: 1
things::: 1
iti::: 1
see::: 1
can't::: 1
one::: 1
out::: 1
'bout::: 1
'cause::: 1
it's::: 1
too::: 1
side::: 1
gotta::: 1
nothin'::: 1
taught::: 1
(next)thank::: 1
7::: 1
that::: 1
them::: 1
but::: 1
i'll::: 1
yeah::: 1
stay::: 1
some::: 1
stop::: 1
yeah)but::: 1
about::: 1
look::: 1
give::: 1
could::: 1
need::: 1
walkin'::: 1
out,::: 1
i,::: 1
he::: 1
6::: 1
16::: 1
10::: 1
tell::: 1
turnin'::: 1
1]you::: 1
doin'::: 1
(you::: 1
me,::: 1
then::: 1
have::: 1
drinkin'::: 1
(i've::: 1
eatin'::: 1
'til::: 1
daylightthirty-four,::: 1
thirty-five::: 1
who::: 1
through::: 1
bad::: 1
should::: 1
hair?::: 1
gee,::: 1
thanks,::: 1
bought::: 1
ityou::: 1
friends::: 1
said::: 1
money::: 1
solve::: 1
as::: 1
feelin'::: 1
shouldn't::: 1
fuckin'::: 1
face::: 1
thinkin'::: 1
like,::: 1
girlfriend::: 1
(girlfriend)yeah,::: 1
care::: 1
you're::: 1
songs::: 1
tryna::: 1
meet::: 1
mama::: 1
sundaythen::: 1
make::: 1
lotta::: 1
monday::: 1
(ah,::: 1
ah)never::: 1
(no),::: 1
else,::: 1
good::: 1
runnin',::: 1
[intro:::: 1
1:::: 1
grande]i'm::: 1
talkin'::: 1
('bout::: 1
no,::: 1
nighti've::: 1
dayand,::: 1
if::: 1
ooh,::: 1
our::: 1
meand::: 1
grande:::: 1
20::: 1
11::: 1
18::: 1
24::: 1
19::: 1
14::: 1
else::: 1
breathin'and::: 1
oh,::: 1
keep,::: 1
doneyou'll::: 1
believe::: 1
god::: 1
tears::: 1
upi'm::: 1
lovin',::: 1
(oh,::: 1
livin',::: 1
[intro]hmm[verse::: 1
might::: 1
crazythe::: 1
cravin'if::: 1
put::: 1
quite::: 1
plainlyjust::: 1
gimme::: 1
babiesso::: 1
tonight?better::: 1
"doin'::: 1
right"::: 1
(yeah)watchin'::: 1
movies,::: 1
seen::: 1
thing::: 1
tonight::: 1
(yeah)[pre-chorus]i::: 1
up)but::: 1
show::: 1
up?::: 1
(it::: 1
up)'cause::: 1
upshit,::: 1
maybe::: 1
i'ma::: 1
boyi've::: 1
coffee::: 1
coffee;::: 1
coffee)and::: 1
healthy::: 1
healthy;::: 1
healthy)you::: 1
squeaky,::: 1
squeaky;::: 1
squeaky)savin'::: 1
energy::: 1
savin'::: 1
energy)[chorus]can::: 1
night?fuck::: 1
(ah)can::: 1
night?::: 1
(all::: 1
night)fuck::: 1
(ah)::: 1
1]yeah,::: 1
breakfast::: 1
tiffany's::: 1
bottles::: 1
bubblesgirls::: 1
tattoos::: 1
getting::: 1
troublelashes::: 1
diamonds,::: 1
atm::: 1
machinesbuy::: 1
myself::: 1
favorite::: 1
(yeah)been::: 1
shit,::: 1
sad::: 1
bitchwho::: 1
woulda::: 1
thought::: 1
it'd::: 1
turn::: 1
savage?rather::: 1
tied::: 1
calls::: 1
stringswrite::: 1
own::: 1
checks::: 1
write::: 1
sing,::: 1
(yeah)[pre-chorus]my::: 1
wrist,::: 1
watchin',::: 1
neck::: 1
flossymake::: 1
big::: 1
deposits,::: 1
gloss::: 1
poppin'you::: 1
(yeah)[chorus]i::: 1
(yep)[verse::: 1
2]wearing::: 1
ring,::: 1
gon'::: 1
"mrs."bought::: 1
matching::: 1
diamonds::: 1
six::: 1
bitchesi'd::: 1
rather::: 1
spoil::: 1
richesthink::: 1
retail::: 1
therapy::: 1
new::: 1
addictionwhoever::: 1
problemsmust::: 1
had::: 1
enough::: 1
'emthey::: 1
"which::: 1
one?"::: 1
"nah,::: 1
'em"happiness::: 1
same::: 1
price::: 1
red-bottoms::: 1
type::: 1
(hmm)ain't::: 1
used::: 1
(mmm-mmm)i::: 1
do::: 1
say::: 1
ittook::: 1
(hmm)now::: 1
taste::: 1
(mmm-mmm)usually::: 1
away::: 1
it[pre-chorus]then::: 1
realize::: 1
she's::: 1
right::: 1
thereand::: 1
home::: 1
"damn,::: 1
fair"[chorus]break::: 1
boredyou::: 1
hit::: 1
mornin'::: 1
(mornin')yeah,::: 1
yoursi::: 1
rightbut::: 1
(care)break::: 1
bored[verse::: 1
2]this::: 1
shit::: 1
always::: 1
happen::: 1
(yeah)why::: 1
play::: 1
keeps?::: 1
(mmm-mmm)practically::: 1
knees::: 1
meyou're::: 1
singin'::: 1
streets,::: 1
yeahactin'::: 1
innocent,::: 1
pleasewhen::: 1
1]heaven::: 1
sent::: 1
mei'm::: 1
hopin’::: 1
repeat::: 1
history[pre-chorus]boy,::: 1
babe’cause::: 1
be[chorus]switchin'::: 1
positions::: 1
youcookin'::: 1
kitchen::: 1
bedroomi'm::: 1
olympics,::: 1
jumpin'::: 1
hoopsknow::: 1
infinite,::: 1
nothin’::: 1
wouldn’t::: 1
dothat::: 1
won't::: 1
do,::: 1
switchin’::: 1
you[verse::: 1
2]perfect,::: 1
perfectyou're::: 1
true::: 1
(you're::: 1
true)but::: 1
get::: 1
tired::: 1
fuck::: 1
itnow,::: 1
i’m::: 1
runnin'::: 1
(with::: 1
you)[pre-chorus]said,::: 1
onе::: 1
babe'causе::: 1
&nicki::: 1
minaj]i've::: 1
night(ariana)i've::: 1
day(nicki::: 1
minaj)and,::: 1
side(let::: 1
hoes::: 1
know)[verse::: 1
yasee::: 1
standing::: 1
over::: 1
there::: 1
bodyfeeling::: 1
rock::: 1
bodyand::: 1
nothin')i'm::: 1
comin'::: 1
ya'cause::: 1
reputationdoesn't::: 1
matter,::: 1
temptationand::: 1
nothin')[pre-chorus:::: 1
grande]these::: 1
muchsay::: 1
upcan't::: 1
hear::: 1
them,::: 1
i—[chorus:::: 1
grande]i've::: 1
sidei've::: 1
(side::: 1
side)::: 1
grande]mmmhey,::: 1
yeah(that's::: 1
fun)(what?)(i'm::: 1
you)ah[verse::: 1
stick::: 1
aroundone::: 1
strike::: 1
babydon't::: 1
sound::: 1
crazybut::: 1
never::: 1
let::: 1
down,::: 1
nothat's::: 1
why::: 1
sun's::: 1
stayin'still::: 1
layin'::: 1
bed,::: 1
singin'[pre-chorus:::: 1
grande]ooh,::: 1
oohgot::: 1
time::: 1
handsmight::: 1
well::: 1
cancel::: 1
plans,::: 1
yeahi::: 1
lifetime[chorus:::: 1
grande]so,::: 1
lock::: 1
door::: 1
throw::: 1
keycan't::: 1
fight::: 1
more,::: 1
there's::: 1
doi'm::: 1
youso,::: 1
go::: 1
ahead::: 1
drive::: 1
insanebaby,::: 1
run::: 1
mouth,::: 1
still::: 1
wouldn't::: 1
changebeing::: 1
youi'm::: 1
baby::: 1
1]thought::: 1
i'd::: 1
end::: 1
seanbut::: 1
wasn't::: 1
matchwrote::: 1
rickynow::: 1
listen::: 1
laugheven::: 1
almost::: 1
marriedand::: 1
pete,::: 1
thankfulwish::: 1
"thank::: 1
you"::: 1
malcolm'cause::: 1
was::: 1
an::: 1
angel[pre-chorus]one::: 1
loveone::: 1
patienceand::: 1
painnow,::: 1
amazingsay::: 1
loved::: 1
lostbut::: 1
that's::: 1
seeso,::: 1
gotlook::: 1
that,::: 1
say[chorus]thank::: 1
nexti'm::: 1
grateful::: 1
exthank::: 1
(next)i'm::: 1
fuckin'—::: 1
word::: 1
count::: 1
[intro]hmm[verse:::: 1
1]you:::: 1
might:::: 1
think:::: 1
i'm:::: 1
crazythe:::: 1
way:::: 1
i've:::: 1
been:::: 1
cravin'if:::: 1
i:::: 1
60::: 1
put:::: 1
it:::: 1
25::: 1
quite:::: 1
plainlyjust:::: 1
gimme:::: 1
them:::: 1
babiesso:::: 1
what:::: 1
you:::: 1
31::: 1
doin':::: 1
tonight?better:::: 1
say,:::: 1
"doin':::: 1
right":::: 1
(yeah)watchin':::: 1
movies,:::: 1
but:::: 1
we:::: 1
ain't:::: 1
seen:::: 1
a:::: 1
thing:::: 1
tonight:::: 1
(yeah)[pre-chorus]i:::: 1
don't:::: 1
wanna:::: 1
keep:::: 1
12::: 1
up:::: 1
(you:::: 1
up)but:::: 1
show:::: 1
me,:::: 1
can:::: 1
up?:::: 1
(it:::: 1
up)'cause:::: 1
then:::: 1
i'll:::: 1
have:::: 1
to:::: 1
upshit,:::: 1
maybe:::: 1
i'ma:::: 1
up,:::: 1
boyi've:::: 1
drinkin':::: 1
coffee:::: 1
(i've:::: 1
coffee;:::: 1
coffee)and:::: 1
eatin':::: 1
healthy:::: 1
healthy;:::: 1
healthy)you:::: 1
know:::: 1
squeaky,:::: 1
yeah:::: 1
squeaky;:::: 1
squeaky)savin':::: 1
my:::: 1
energy:::: 1
(yeah,:::: 1
yeah,:::: 1
savin':::: 1
energy)[chorus]can:::: 1
stay:::: 1
all:::: 1
night?fuck:::: 1
me:::: 1
'til:::: 1
the:::: 1
daylightthirty-four,:::: 1
thirty-five:::: 1
(ah)can:::: 1
night?:::: 1
(all:::: 1
night)fuck:::: 1
(ah):::: 1
[verse:::: 1
1]yeah,:::: 1
breakfast:::: 1
at:::: 1
tiffany's:::: 1
and:::: 1
22::: 1
bottles:::: 1
of:::: 1
bubblesgirls:::: 1
with:::: 1
tattoos:::: 1
who:::: 1
like:::: 1
getting:::: 1
in:::: 1
troublelashes:::: 1
diamonds,:::: 1
atm:::: 1
machinesbuy:::: 1
myself:::: 1
favorite:::: 1
things:::: 1
(yeah)been:::: 1
through:::: 1
some:::: 1
bad:::: 1
shit,:::: 1
should:::: 1
be:::: 1
sad:::: 1
bitchwho:::: 1
woulda:::: 1
thought:::: 1
it'd:::: 1
turn:::: 1
savage?rather:::: 1
tied:::: 1
calls:::: 1
not:::: 1
stringswrite:::: 1
own:::: 1
checks:::: 1
write:::: 1
sing,:::: 1
(yeah)[pre-chorus]my:::: 1
wrist,:::: 1
stop:::: 1
watchin',:::: 1
neck:::: 1
is:::: 1
flossymake:::: 1
big:::: 1
deposits,:::: 1
gloss:::: 1
poppin'you:::: 1
hair?:::: 1
gee,:::: 1
thanks,:::: 1
just:::: 1
bought:::: 1
iti:::: 1
see:::: 1
it,:::: 1
want:::: 1
got:::: 1
15::: 1
(yeah)[chorus]i:::: 1
ityou:::: 1
(yep)[verse:::: 1
2]wearing:::: 1
ring,:::: 1
gon':::: 1
no:::: 1
"mrs."bought:::: 1
matching:::: 1
diamonds:::: 1
for:::: 1
six:::: 1
bitchesi'd:::: 1
rather:::: 1
spoil:::: 1
friends:::: 1
richesthink:::: 1
retail:::: 1
therapy:::: 1
new:::: 1
addictionwhoever:::: 1
said:::: 1
money:::: 1
can't:::: 1
solve:::: 1
your:::: 1
13::: 1
problemsmust:::: 1
had:::: 1
enough:::: 1
'emthey:::: 1
"which:::: 1
one?":::: 1
"nah,:::: 1
'em"happiness:::: 1
same:::: 1
price:::: 1
as:::: 1
red-bottoms:::: 1
type:::: 1
(hmm)ain't:::: 1
used:::: 1
feelin':::: 1
this:::: 1
(mmm-mmm)i:::: 1
do:::: 1
say:::: 1
yeah)but:::: 1
shouldn't:::: 1
about:::: 1
ittook:::: 1
one:::: 1
fuckin':::: 1
look:::: 1
face:::: 1
(hmm)now:::: 1
how:::: 1
taste:::: 1
(mmm-mmm)usually:::: 1
give:::: 1
away:::: 1
out:::: 1
here:::: 1
thinkin':::: 1
'bout:::: 1
it[pre-chorus]then:::: 1
realize:::: 1
she's:::: 1
right:::: 1
thereand:::: 1
home:::: 1
like,:::: 1
"damn,:::: 1
fair"[chorus]break:::: 1
girlfriend:::: 1
(girlfriend)yeah,:::: 1
'cause:::: 1
boredyou:::: 1
could:::: 1
hit:::: 1
mornin':::: 1
(mornin')yeah,:::: 1
it's:::: 1
yoursi:::: 1
rightbut:::: 1
care:::: 1
(care)break:::: 1
bored[verse:::: 1
2]this:::: 1
shit:::: 1
always:::: 1
happen:::: 1
(yeah)why:::: 1
play:::: 1
keeps?:::: 1
(mmm-mmm)practically:::: 1
on:::: 1
knees:::: 1
you're:::: 1
meyou're:::: 1
singin':::: 1
songs:::: 1
streets,:::: 1
yeahactin':::: 1
innocent,:::: 1
pleasewhen:::: 1
1]heaven:::: 1
sent:::: 1
mei'm:::: 1
hopin’:::: 1
repeat:::: 1
history[pre-chorus]boy,:::: 1
tryna:::: 1
meet:::: 1
mama:::: 1
sundaythen:::: 1
make:::: 1
lotta:::: 1
love:::: 1
monday:::: 1
(ah,:::: 1
ah)never:::: 1
need:::: 1
(no),:::: 1
else,:::: 1
babe’cause:::: 1
be[chorus]switchin':::: 1
positions:::: 1
youcookin':::: 1
kitchen:::: 1
bedroomi'm:::: 1
olympics,:::: 1
jumpin':::: 1
hoopsknow:::: 1
infinite,:::: 1
nothin’:::: 1
wouldn’t:::: 1
dothat:::: 1
won't:::: 1
do,:::: 1
switchin’:::: 1
you[verse:::: 1
2]perfect,:::: 1
perfectyou're:::: 1
too:::: 1
good:::: 1
true:::: 1
(you're:::: 1
true)but:::: 1
get:::: 1
tired:::: 1
runnin',:::: 1
fuck:::: 1
itnow,:::: 1
i’m:::: 1
runnin':::: 1
(with:::: 1
you)[pre-chorus]said,:::: 1
boy,:::: 1
onе:::: 1
babe'causе:::: 1
[intro::::: 1
ariana:::: 1
&nicki:::: 1
minaj]i've:::: 1
night(ariana)i've:::: 1
day(nicki:::: 1
minaj)and,:::: 1
walkin':::: 1
side:::: 1
side(let:::: 1
hoes:::: 1
know)[verse:::: 1
1::::: 1
grande]i'm:::: 1
talkin':::: 1
yasee:::: 1
standing:::: 1
over:::: 1
there:::: 1
bodyfeeling:::: 1
rock:::: 1
bodyand:::: 1
gotta:::: 1
nothin':::: 1
('bout:::: 1
nothin')i'm:::: 1
comin':::: 1
ya'cause:::: 1
reputationdoesn't:::: 1
matter,:::: 1
temptationand:::: 1
nothin')[pre-chorus::::: 1
grande]these:::: 1
muchsay:::: 1
upcan't:::: 1
hear:::: 1
them,:::: 1
no,:::: 1
i—[chorus::::: 1
grande]i've:::: 1
nighti've:::: 1
dayand,:::: 1
sidei've:::: 1
(side:::: 1
side):::: 1
grande]mmmhey,:::: 1
yeah(that's:::: 1
fun)(what?)(i'm:::: 1
stuck:::: 1
you)ah[verse:::: 1
stick:::: 1
aroundone:::: 1
strike:::: 1
out,:::: 1
babydon't:::: 1
if:::: 1
sound:::: 1
crazybut:::: 1
never:::: 1
let:::: 1
down,:::: 1
nothat's:::: 1
why:::: 1
when:::: 1
sun's:::: 1
stayin'still:::: 1
layin':::: 1
bed,:::: 1
singin'[pre-chorus::::: 1
grande]ooh,:::: 1
ooh,:::: 1
oohgot:::: 1
time:::: 1
our:::: 1
handsmight:::: 1
well:::: 1
cancel:::: 1
plans,:::: 1
yeahi:::: 1
lifetime[chorus::::: 1
grande]so,:::: 1
lock:::: 1
door:::: 1
throw:::: 1
keycan't:::: 1
fight:::: 1
more,:::: 1
meand:::: 1
there's:::: 1
i,:::: 1
doi'm:::: 1
you,:::: 1
youso,:::: 1
go:::: 1
ahead:::: 1
drive:::: 1
insanebaby,:::: 1
run:::: 1
mouth,:::: 1
still:::: 1
wouldn't:::: 1
changebeing:::: 1
youi'm:::: 1
baby:::: 1
1]thought:::: 1
i'd:::: 1
end:::: 1
seanbut:::: 1
he:::: 1
wasn't:::: 1
matchwrote:::: 1
rickynow:::: 1
listen:::: 1
laugheven:::: 1
almost:::: 1
marriedand:::: 1
pete,:::: 1
so:::: 1
thankfulwish:::: 1
"thank:::: 1
you":::: 1
malcolm'cause:::: 1
was:::: 1
an:::: 1
angel[pre-chorus]one:::: 1
taught:::: 1
loveone:::: 1
patienceand:::: 1
painnow,:::: 1
amazingsay:::: 1
loved:::: 1
lostbut:::: 1
that's:::: 1
seeso,:::: 1
gotlook:::: 1
that,:::: 1
say[chorus]thank:::: 1
next:::: 1
(next)thank:::: 1
nexti'm:::: 1
grateful:::: 1
exthank:::: 1
(next)i'm:::: 1
fuckin'—:::: 1
[intro]​​lacigam:::: 1
gnihtemos:::: 1
od:::: 1
ot​​thgin:::: 1
laiceps:::: 1
ruoy:::: 1
s'thginot:::: 1
tub[verse:::: 1
1]some:::: 1
days,:::: 1
takeway:::: 1
much:::: 1
energyi:::: 1
whole:::: 1
room's:::: 1
spinningyou:::: 1
take:::: 1
cares:::: 1
awayi:::: 1
over-complicate,:::: 1
people:::: 1
tell:::: 1
medicate[pre-chorus]feel:::: 1
blood:::: 1
swear:::: 1
sky's:::: 1
fallin'i:::: 1
that:::: 1
shit's:::: 1
fabricated,:::: 1
mmmtime:::: 1
goes:::: 1
by:::: 1
control:::: 1
minddon't:::: 1
else:::: 1
try,:::: 1
every:::: 1
time[chorus]just:::: 1
breathin':::: 1
breathin'and:::: 1
oh,:::: 1
keep,:::: 1
breathin'just:::: 1
breathin',:::: 1
mmm-mmm[verse:::: 1
2]sometimes,:::: 1
hard:::: 1
findfind:::: 1
into:::: 1
cloudstune:::: 1
they:::: 1
loudyou:::: 1
remind:::: 1
timewhen:::: 1
weren't:::: 1
complicatedall:::: 1
[chorus]you,:::: 1
move:::: 1
youyou:::: 1
touch:::: 1
onewhen:::: 1
doneyou'll:::: 1
believe:::: 1
god:::: 1
womanand:::: 1
feel:::: 1
after:::: 1
midnighta:::: 1
fight,:::: 1
oneit:::: 1
lingers:::: 1
we're:::: 1
woman[verse:::: 1
1]i:::: 1
waste:::: 1
time,:::: 1
yeahyou:::: 1
one-track:::: 1
mind,:::: 1
yeahhave:::: 1
any:::: 1
yeahand:::: 1
itain't:::: 1
nobody:::: 1
relateboy,:::: 1
afraidbaby,:::: 1
lay:::: 1
down:::: 1
let's:::: 1
prayi'm:::: 1
tellin':::: 1
it[pre-chorus](yeah):::: 1
told:::: 1
be(yeah):::: 1
try:::: 1
come:::: 1
flourishing:::: 1
(yeah)(yeah):::: 1
universe:::: 1
company:::: 1
(yeah)it's:::: 1
[intro]right:::: 1
now,:::: 1
state:::: 1
mindi:::: 1
timeain't:::: 1
tears:::: 1
left:::: 1
cryso,:::: 1
pickin':::: 1
upi'm:::: 1
lovin',:::: 1
livin':::: 1
(oh,:::: 1
ayy),:::: 1
(yeah)i'm:::: 1
livin',:::: 1
yeah)[refrain]i'm:::: 1
(yeah),:::: 1
ayy)lovin',:::: 1
turnin':::: 1
(we:::: 1
up)yeah,:::: 1
up[verse:::: 1
1]ain't:::: 1
bodyi:::: 1
ran:::: 1
but,:::: 1
itdon't:::: 1
matter:::: 1
how,:::: 1
what,:::: 1
where,:::: 1
tries:::: 1
itwe:::: 1
vibin'we:::: 1
vibin',:::: 1
vibin'[pre-chorus]comin':::: 1
outeven:::: 1
rainin':::: 1
downcan't:::: 1
nowcan't:::: 1
shut:::: 1
mouthshut:::: 1
mouthand:::: 1
know,:::: 1
now:::: 1
babeknow:::: 1
babe,:::: 1
[intro]​​lacigam::: 1
gnihtemos::: 1
od::: 1
ot​​thgin::: 1
laiceps::: 1
ruoy::: 1
s'thginot::: 1
tub[verse::: 1
1]some::: 1
days,::: 1
takeway::: 1
much::: 1
energyi::: 1
whole::: 1
room's::: 1
spinningyou::: 1
take::: 1
cares::: 1
awayi::: 1
over-complicate,::: 1
people::: 1
medicate[pre-chorus]feel::: 1
blood::: 1
swear::: 1
sky's::: 1
fallin'i::: 1
shit's::: 1
fabricated,::: 1
mmmtime::: 1
goes::: 1
by::: 1
control::: 1
minddon't::: 1
try,::: 1
every::: 1
time[chorus]just::: 1
breathin'just::: 1
breathin',::: 1
mmm-mmm[verse::: 1
2]sometimes,::: 1
hard::: 1
findfind::: 1
into::: 1
cloudstune::: 1
they::: 1
loudyou::: 1
remind::: 1
timewhen::: 1
weren't::: 1
complicatedall::: 1
[chorus]you,::: 1
move::: 1
youyou::: 1
touch::: 1
onewhen::: 1
womanand::: 1
feel::: 1
after::: 1
midnighta::: 1
fight,::: 1
oneit::: 1
lingers::: 1
we're::: 1
woman[verse::: 1
1]i::: 1
waste::: 1
time,::: 1
yeahyou::: 1
one-track::: 1
mind,::: 1
yeahhave::: 1
any::: 1
yeahand::: 1
itain't::: 1
nobody::: 1
relateboy,::: 1
afraidbaby,::: 1
lay::: 1
down::: 1
let's::: 1
prayi'm::: 1
tellin'::: 1
it[pre-chorus](yeah)::: 1
told::: 1
be(yeah)::: 1
try::: 1
come::: 1
flourishing::: 1
(yeah)(yeah)::: 1
universe::: 1
company::: 1
(yeah)it's::: 1
[intro]right::: 1
now,::: 1
state::: 1
mindi::: 1
timeain't::: 1
left::: 1
cryso,::: 1
livin'::: 1
ayy),::: 1
(yeah)i'm::: 1
yeah)[refrain]i'm::: 1
(yeah),::: 1
ayy)lovin',::: 1
(we::: 1
up)yeah,::: 1
up[verse::: 1
1]ain't::: 1
bodyi::: 1
ran::: 1
but,::: 1
itdon't::: 1
matter::: 1
how,::: 1
what,::: 1
where,::: 1
tries::: 1
itwe::: 1
vibin'we::: 1
vibin',::: 1
vibin'[pre-chorus]comin'::: 1
outeven::: 1
rainin'::: 1
downcan't::: 1
nowcan't::: 1
shut::: 1
mouthshut::: 1
mouthand::: 1
know,::: 1
now::: 1
babeknow::: 1
babe,::: 1
[intro]​​lacigam:: 1
gnihtemos:: 1
od:: 1
ot​​thgin:: 1
laiceps:: 1
ruoy:: 1
s'thginot:: 1
tub[verse:: 1
1]some:: 1
days,:: 1
takeway:: 1
much:: 1
energyi:: 1
whole:: 1
room's:: 1
spinningyou:: 1
take:: 1
cares:: 1
awayi:: 1
over-complicate,:: 1
people:: 1
medicate[pre-chorus]feel:: 1
blood:: 1
swear:: 1
sky's:: 1
fallin'i:: 1
shit's:: 1
fabricated,:: 1
mmmtime:: 1
goes:: 1
by:: 1
control:: 1
minddon't:: 1
try,:: 1
every:: 1
time[chorus]just:: 1
breathin'just:: 1
breathin',:: 1
mmm-mmm[verse:: 1
2]sometimes,:: 1
hard:: 1
findfind:: 1
into:: 1
cloudstune:: 1
they:: 1
loudyou:: 1
remind:: 1
timewhen:: 1
weren't:: 1
complicatedall:: 1
[chorus]you,:: 1
move:: 1
youyou:: 1
touch:: 1
onewhen:: 1
womanand:: 1
feel:: 1
after:: 1
midnighta:: 1
fight,:: 1
oneit:: 1
lingers:: 1
we're:: 1
woman[verse:: 1
1]i:: 1
waste:: 1
time,:: 1
yeahyou:: 1
one-track:: 1
mind,:: 1
yeahhave:: 1
any:: 1
yeahand:: 1
itain't:: 1
nobody:: 1
relateboy,:: 1
afraidbaby,:: 1
lay:: 1
down:: 1
let's:: 1
prayi'm:: 1
tellin':: 1
it[pre-chorus](yeah):: 1
told:: 1
be(yeah):: 1
try:: 1
come:: 1
flourishing:: 1
(yeah)(yeah):: 1
universe:: 1
company:: 1
(yeah)it's:: 1
[intro]right:: 1
now,:: 1
state:: 1
mindi:: 1
timeain't:: 1
left:: 1
cryso,:: 1
livin':: 1
ayy),:: 1
(yeah)i'm:: 1
yeah)[refrain]i'm:: 1
(yeah),:: 1
ayy)lovin',:: 1
(we:: 1
up)yeah,:: 1
up[verse:: 1
1]ain't:: 1
bodyi:: 1
ran:: 1
but,:: 1
itdon't:: 1
matter:: 1
how,:: 1
what,:: 1
where,:: 1
tries:: 1
itwe:: 1
vibin'we:: 1
vibin',:: 1
vibin'[pre-chorus]comin':: 1
outeven:: 1
rainin':: 1
downcan't:: 1
nowcan't:: 1
shut:: 1
mouthshut:: 1
mouthand:: 1
know,:: 1
now:: 1
babeknow:: 1
babe,:: 1
[intro]​​lacigam: 1
gnihtemos: 1
od: 1
ot​​thgin: 1
laiceps: 1
ruoy: 1
s'thginot: 1
tub[verse: 1
1]some: 1
days,: 1
takeway: 1
much: 1
energyi: 1
whole: 1
room's: 1
spinningyou: 1
take: 1
cares: 1
awayi: 1
over-complicate,: 1
people: 1
medicate[pre-chorus]feel: 1
blood: 1
swear: 1
sky's: 1
fallin'i: 1
shit's: 1
fabricated,: 1
mmmtime: 1
goes: 1
by: 1
control: 1
minddon't: 1
try,: 1
every: 1
time[chorus]just: 1
breathin'just: 1
breathin',: 1
mmm-mmm[verse: 1
2]sometimes,: 1
hard: 1
findfind: 1
into: 1
cloudstune: 1
they: 1
loudyou: 1
remind: 1
timewhen: 1
weren't: 1
complicatedall: 1
[chorus]you,: 1
move: 1
youyou: 1
touch: 1
onewhen: 1
womanand: 1
feel: 1
after: 1
midnighta: 1
fight,: 1
oneit: 1
lingers: 1
we're: 1
woman[verse: 1
1]i: 1
waste: 1
time,: 1
yeahyou: 1
one-track: 1
mind,: 1
yeahhave: 1
any: 1
yeahand: 1
itain't: 1
nobody: 1
relateboy,: 1
afraidbaby,: 1
lay: 1
down: 1
let's: 1
prayi'm: 1
tellin': 1
it[pre-chorus](yeah): 1
told: 1
be(yeah): 1
try: 1
come: 1
flourishing: 1
(yeah)(yeah): 1
universe: 1
company: 1
(yeah)it's: 1
[intro]right: 1
now,: 1
state: 1
mindi: 1
timeain't: 1
left: 1
cryso,: 1
livin': 1
ayy),: 1
(yeah)i'm: 1
yeah)[refrain]i'm: 1
(yeah),: 1
ayy)lovin',: 1
(we: 1
up)yeah,: 1
up[verse: 1
1]ain't: 1
bodyi: 1
ran: 1
but,: 1
itdon't: 1
matter: 1
how,: 1
what,: 1
where,: 1
tries: 1
itwe: 1
vibin'we: 1
vibin',: 1
vibin'[pre-chorus]comin': 1
outeven: 1
rainin': 1
downcan't: 1
nowcan't: 1
shut: 1
mouthshut: 1
mouthand: 1
know,: 1
now: 1
babeknow: 1
babe,: 1
