Word Count for Eminem:
the: 101
a: 88
to: 74
you: 71
i: 65
your: 49
and: 40
in: 40
it: 37
i'm: 36
on: 34
my: 34
like: 27
of: 26
that: 21
but: 20
this: 19
me: 19
be: 18
who's: 17
as: 17
with: 16
at: 16
was: 16
da,: 16
got: 16
so: 16
not: 16
get: 15
just: 15
when: 15
he: 15
you're: 13
it's: 13
up: 13
all: 12
don't: 12
for: 12
have: 12
is: 11
back: 11
what: 11
know: 11
can: 10
back,: 10
if: 10
about: 10
go: 10
no: 10
guess: 9
one: 9
he's: 9
we: 9
'cause: 8
see: 8
out: 8
give: 8
rap: 8
better: 7
or: 7
want: 7
still: 7
had: 7
ain't: 7
let: 7
think: 7
1:: 6
hit: 6
me,: 6
little: 6
fuckin': 6
that's: 6
do: 6
never: 6
are: 6
his: 6
it,: 6
even: 6
whole: 5
bitch,: 5
yeah,: 5
really: 5
gonna: 5
shit: 5
you,: 5
than: 5
more: 5
own: 5
some: 5
goes: 5
always: 5
feel: 4
an: 4
i'ma: 4
monster: 4
look: 4
ever: 4
fuck: 4
her: 4
call: 4
who: 4
talk: 4
only: 4
day: 4
shady,: 4
off: 4
inside: 4
sick: 4
won't: 4
miss: 4
did: 4
bad: 4
slim: 4
can't: 4
too,: 4
round: 4
they: 3
way,: 3
dance: 3
tell: 3
backguess: 3
white: 3
make: 3
would: 3
left: 3
heart: 3
wrote: 3
name: 3
yourself: 3
gun: 3
before: 3
let's: 3
albums: 3
put: 3
time: 3
come: 3
enough: 3
biggest: 3
nothin': 3
him: 3
gon': 3
over: 3
these: 3
wanted: 3
up,: 3
knows: 3
that,: 3
lose: 3
tryin': 3
wanna: 3
crazy,: 3
two: 3
from: 3
used: 3
stop: 3
real: 3
bum: 3
back?: 3
back?guess: 3
eminem]i: 2
i'll: 2
here,: 2
around: 2
cross: 2
between: 2
probably: 2
reason: 2
day,: 2
outta: 2
fire: 2
monsterblood: 2
floor,: 2
louis: 2
v: 2
eminem]guess: 2
again?shady's: 2
friendguess: 2
da)(da-da-da,: 2
da)[verse: 2
out,: 2
light: 2
gotta: 2
break: 2
shot: 2
fans: 2
beard's: 2
yellin': 2
mic,: 2
me?: 2
daughter,: 2
man,: 2
madbut: 2
after: 2
say: 2
crowd: 2
kelly,: 2
three: 2
somethin': 2
mouth: 2
now: 2
run: 2
phone: 2
dead,: 2
need: 2
slim,: 2
last: 2
lil': 2
broke,: 2
front: 2
no,: 2
old: 2
diddy: 2
made: 2
next: 2
bitch: 2
wake: 2
by: 2
usin': 2
said: 2
cock: 2
big: 2
six: 2
dick: 2
life: 2
motherfuckin': 2
mumble: 2
long: 2
love: 2
excuse: 2
kells,: 2
attempt: 2
doc: 2
it)i'm: 2
marshall: 2
keep: 2
everything: 2
capture: 2
arms: 2
drop: 2
over,: 2
there: 2
again,: 2
hope: 2
musicthe: 2
moment,: 2
(go)you: 2
shot,: 2
chance: 2
blowthis: 2
opportunity: 2
comes: 2
once: 2
lifetime,: 2
yoyou: 2
daddy: 2
daddy's: 2
them: 2
try: 2
things: 2
us: 2
course,: 2
head: 2
beginnin': 2
people: 2
slap: 2
must: 2
while: 2
couple: 2
actually: 2
dido]my: 2
tea's: 2
gone: 2
cold,: 2
wondering: 2
why: 2
igot: 2
bed: 2
allthe: 2
morning: 2
rain: 2
clouds: 2
window: 2
(window)and: 2
alland: 2
could,: 2
it'd: 2
greybut: 2
picture: 2
wallit: 2
reminds: 2
bad,: 2
prob'ly: 2
problem: 2
what's: 2
didn't: 2
[intro:: 2
rihanna]i'm: 2
friends: 2
under: 2
bedget: 2
along: 2
voices: 2
headyou're: 2
save: 2
holdin': 2
breathand: 2
wantin': 2
attention,: 2
shady: 2
please: 2
stand: 2
worse: 2
dr.: 2
loosebut: 2
hump: 2
dead: 2
man: 2
trailer-park: 2
girls: 2
outsideround: 2
outside,: 2
[intro]ugh,: 1
monster[verse: 1
swallow: 1
bottle: 1
alcohol: 1
godzillabetter: 1
deck: 1
card: 1
dealermy: 1
squad's: 1
walking: 1
partya: 1
zombie: 1
apocalypse: 1
b-bobby: 1
"thebrain": 1
heenan: 1
which: 1
thesame: 1
wrestle: 1
maniashady's: 1
posse'd: 1
upconsider: 1
costly: 1
mistakeif: 1
sleepin': 1
hoes: 1
insomniaadhd,: 1
hydroxycutpass: 1
courvoisier: 1
(hey,: 1
hey)in: 1
aa: 1
ak,: 1
melee,: 1
finna: 1
set: 1
playdatebetter: 1
vacate,: 1
retreat: 1
vacay,: 1
mayday: 1
(ayy)this: 1
beat: 1
cray-cray,: 1
ray: 1
j,: 1
h-a-h-a-h-alaughing: 1
way: 1
bank,: 1
spray: 1
flamesthey: 1
cannot: 1
tame: 1
placate: 1
the[chorus:: 1
juice: 1
wrldwith: 1
eminem]monsteryou: 1
feed: 1
(yeah)i'm: 1
normal: 1
during: 1
night,: 1
turn: 1
(yeah)when: 1
moon: 1
shines: 1
ice: 1
road: 1
truckersi: 1
villain: 1
those: 1
blockbustersgodzilla,: 1
spitter,: 1
carpetfire,: 1
godzilla,: 1
fire,: 1
carpet: 1
[skit:: 1
paul: 1
rosenberg]hey,: 1
em,: 1
pauluh,: 1
listening: 1
albumgood: 1
fucking: 1
luck,: 1
own[intro:: 1
back(da-da-da,: 1
eminem]well,: 1
stork: 1
brung(what?): 1
baby: 1
devil: 1
forked: 1
tongueand: 1
stickin': 1
sore: 1
thumb(bleah): 1
forehead: 1
grew: 1
horns: 1
fromstill: 1
jerkpullin': 1
chrysler: 1
cypher: 1
vic's,: 1
percs: 1
bud: 1
shirtlyrical: 1
technician,: 1
electrician: 1
y'all: 1
workand: 1
play: 1
pretend,: 1
believeand: 1
here: 1
stay: 1
meif: 1
take: 1
leave,: 1
aspirin: 1
feveif: 1
ask: 1
megan: 1
thee: 1
stallion: 1
she: 1
collab: 1
mewould: 1
feat?: 1
(ha!)i: 1
know,: 1
glad: 1
[intro]you: 1
sound: 1
bitchshut: 1
upwhen: 1
become: 1
hatersyou: 1
done?fuckin': 1
weirdalrightyou: 1
weird: 1
beard: 1
(you: 1
smoke)we: 1
doin': 1
onceyou: 1
weirdwhy: 1
yell: 1
mic?(illa)[verse]rihanna: 1
textlast: 1
night: 1
hickeys: 1
neckwait,: 1
dissed: 1
perplexedinsult: 1
line,: 1
compliment: 1
nextdamn,: 1
sorry: 1
attackwas: 1
watchin'8: 1
mileon: 1
nordictrackrealized: 1
forgot: 1
backhere's: 1
autograph: 1
starter: 1
capstan,: 1
stan,: 1
son,: 1
listen,: 1
dad: 1
isn't: 1
how: 1
damn: 1
man-bun?the: 1
giant's: 1
woke,: 1
eyes: 1
open,: 1
undeniablesupplyin': 1
smoke,: 1
stokedsay: 1
scope,: 1
grazed: 1
mei: 1
interscope: 1
swayzeyour: 1
reply: 1
yelling,: 1
"woo!"so: 1
die: 1
out-petty: 1
whowit': 1
corny: 1
lines: 1
("slim,: 1
old")—ow,: 1
oohbut: 1
outselling: 1
youby: 1
29,: 1
blewnow: 1
dogo: 1
someone's: 1
daughter's: 1
stealin': 1
foodbut: 1
mole: 1
hill,: 1
mountain: 1
(woo!)ho,: 1
chill,: 1
actin': 1
chrome: 1
barrel: 1
bone: 1
marrowgunner?: 1
bow: 1
arrowsay: 1
you'll: 1
bill,: 1
sprayin': 1
lead: 1
(brrt)playin': 1
hold: 1
(hold: 1
up)are: 1
eating: 1
cereal: 1
oatmeal?what: 1
fuck's: 1
bowl,: 1
milk?: 1
wheaties: 1
cheerios?'cause: 1
takin': 1
'em,: 1
reading: 1
material…dictionary…"yo,: 1
four: 1
suckedgo: 1
torecovery,": 1
oh: 1
shoot,: 1
agowhat: 1
know?: 1
oopsknow: 1
facts: 1
goofluxury,: 1
oh,: 1
bitch?: 1
money: 1
'02to: 1
burn: 1
hoyounger: 1
wack: 1
funny: 1
truei'd: 1
rather: 1
80-year-old: 1
20-year-old: 1
you'til: 1
hitting: 1
agestill: 1
fill: 1
page: 1
10-year-old's: 1
ragegot: 1
city,: 1
kiddie,: 1
playfeel: 1
babysitting: 1
lil: 1
taygot: 1
okay,: 1
spent: 1
dayshootin': 1
video: 1
dig: 1
gravegot: 1
wake,: 1
billy: 1
goatyou: 1
list: 1
biggie,: 1
jaynext: 1
taylor: 1
swift: 1
iggy: 1
ho,: 1
blowkelly,: 1
they'll: 1
putting: 1
namenext: 1
ja,: 1
benzino—die,: 1
motherfucker!like: 1
motherfucker: 1
sayin': 1
hailie: 1
vainalien: 1
brain,: 1
satanist: 1
(yeah)my: 1
flops: 1
greatest: 1
hitsthe: 1
game's: 1
mine: 1
again: 1
changed: 1
locksso: 1
slay: 1
i,: 1
mwah,: 1
jade: 1
kissgotta: 1
labor: 1
(the: 1
fuck?)bein': 1
rich-shamed: 1
prick: 1
clickbaitin: 1
state: 1
bliss: 1
goddamn: 1
namenow: 1
aimyeah,: 1
pop: 1
champagne: 1
this!: 1
(pop)it's: 1
momentthis: 1
get,: 1
enjoy: 1
ithad: 1
career: 1
destroy: 1
itlethal: 1
injection,: 1
sleep: 1
feet: 1
deepi'll: 1
b: 1
effortbut: 1
three-foot-eleven,: 1
you'd: 1
meand: 1
record,you: 1
suck: 1
secondlick: 1
ballsack: 1
channelgive: 1
solidifiedthis: 1
rambo: 1
bulletsso: 1
good: 1
machine: 1
ammo?had: 1
tatted-up: 1
rapperhow: 1
battle?he'll: 1
kim: 1
flanneli'll: 1
sandals'cause: 1
knows,: 1
live: 1
shadowexhausting,: 1
letting: 1
offspringlick: 1
barrel,: 1
me!you: 1
sombrero,: 1
seeyou're: 1
salty: 1
young: 1
gerald's: 1
balls-deep: 1
halseyyour: 1
red: 1
sweater,: 1
black: 1
leatheryou: 1
dress: 1
better,: 1
betterthat: 1
death: 1
threat: 1
letter?little: 1
toothpickthinks: 1
pic,: 1
prickthanks: 1
dissing: 1
menow: 1
mic: 1
write: 1
"not: 1
alike"but: 1
really,: 1
care: 1
rightbut: 1
losin': 1
fight: 1
pickedwho: 1
else: 1
it?: 1
fails!: 1
budden,: 1
l's!fuckin': 1
nails: 1
coffins: 1
soft: 1
cottonellekillshot,: 1
will: 1
fail,: 1
stillbut: 1
idiot's: 1
boss: 1
pops: 1
pills: 1
tells: 1
skillsbut,: 1
hit's: 1
admitsthat: 1
pac: 1
killed,: 1
ahi'm: 1
bein': 1
wackand: 1
mothafuckin': 1
auto-tuneso: 1
(let's: 1
mouthneed: 1
itbefore: 1
(talk: 1
blonde: 1
hair: 1
earringsjust: 1
mirror: 1
thinkthat: 1
mathers: 1
(marshall: 1
mathers)don't: 1
mean: 1
are,: 1
itso: 1
leave: 1
daughter: 1
[intro]look,: 1
opportunityto: 1
seize: 1
momentwould: 1
slip?yo[verse: 1
1]his: 1
palms: 1
sweaty,: 1
knees: 1
weak,: 1
heavythere's: 1
vomit: 1
sweater: 1
already,: 1
mom's: 1
spaghettihe's: 1
nervous,: 1
surface,: 1
looks: 1
calm: 1
readyto: 1
bombs,: 1
keeps: 1
forgettingwhat: 1
down,: 1
loudhe: 1
opens: 1
mouth,: 1
words: 1
outhe's: 1
chokin',: 1
how?: 1
everybody's: 1
jokin': 1
nowthe: 1
clock's: 1
time's: 1
blaowsnap: 1
reality,: 1
ope,: 1
gravityope,: 1
rabbit,: 1
choked,: 1
easy,: 1
ithe: 1
back's: 1
ropes,: 1
matterhe's: 1
dope,: 1
stagnanthe: 1
mobile: 1
home,that's: 1
it'sback: 1
lab: 1
yo,: 1
rhapsodybetter: 1
moment: 1
pass: 1
him[chorus]you: 1
[intro]yeahi: 1
sometimesthings: 1
may: 1
sense: 1
right: 1
nowbut: 1
heywhat: 1
you?straighten: 1
soldierstiffen: 1
upper: 1
lipwhat: 1
cryin': 1
about?you: 1
me[verse: 1
1]hailie,: 1
mom,: 1
dadwhen: 1
gone,: 1
hadi: 1
sad,: 1
smile,: 1
laughi: 1
eyes,: 1
deep: 1
cry'cause: 1
scared,: 1
there,: 1
wit': 1
prayersno: 1
cryin',: 1
wipe: 1
tears,: 1
nightmareswe: 1
pull: 1
together: 1
through: 1
itlainie,: 1
uncle's: 1
he?: 1
loves: 1
girl,: 1
itwe're: 1
world: 1
spins,: 1
swirlswhen: 1
whirls,: 1
twirls,: 1
beautiful: 1
girlslookin': 1
puzzled,: 1
daze,: 1
confusin': 1
youdaddy's: 1
move,: 1
mama's: 1
newsi: 1
sheltered: 1
somehow: 1
seemsthe: 1
harder: 1
backfires: 1
meall: 1
growin': 1
seedaddy: 1
see,: 1
much: 1
didwe: 1
plan: 1
mother: 1
mebut: 1
us,: 1
bein'together: 1
teenagersbut: 1
then,: 1
happens: 1
reasoni: 1
meant: 1
bebut: 1
control: 1
destiny: 1
isbut: 1
worries,: 1
rest: 1
sleepmaybe: 1
we'll: 1
this'll: 1
dream: 1
[intro]"look,: 1
easy: 1
hurt: 1
feelings""but: 1
going: 1
chance"(six: 1
minutes—,: 1
minutes—)"something's: 1
wrong,: 1
it"(six: 1
minutes,: 1
on!)"just: 1
feeling: 1
i've: 1
got,: 1
something's: 1
happen,: 1
what.if: 1
means: 1
means,: 1
we're: 1
trouble,: 1
trouble;and: 1
bananas: 1
say,: 1
taking: 1
any: 1
chances""you: 1
ordered"[chorus]i'm: 1
god,: 1
godall: 1
nod,: 1
nodnow,: 1
thinks: 1
their: 1
box,: 1
box?they: 1
robot,: 1
rap-bot[verse: 1
1]but: 1
computer: 1
genesi: 1
laptop: 1
pocketmy: 1
pen'll: 1
half-cock: 1
itgot: 1
fat: 1
knot: 1
profitmade: 1
livin': 1
killin': 1
itever: 1
since: 1
bill: 1
clinton: 1
officewith: 1
monica: 1
lewinsky: 1
feelin': 1
nutsacki'm: 1
mc: 1
honestbut: 1
rude: 1
indecent: 1
hellsyllables,: 1
skill-a-holic: 1
(kill: 1
'em: 1
with)this: 1
flippity: 1
dippity-hippity: 1
hip-hopyou: 1
into: 1
pissin': 1
matchwith: 1
rappity: 1
brat,: 1
packin': 1
mac: 1
ac'backpack: 1
crap,: 1
yap-yap,: 1
yackety-yackand: 1
exact: 1
same: 1
time,: 1
lyrical: 1
acrobat: 1
stunts: 1
practicin': 1
thati'll: 1
able: 1
tableover: 1
faggots: 1
crack: 1
halfonly: 1
realized: 1
ironic,: 1
signed: 1
aftermath: 1
facthow: 1
could: 1
blow?: 1
f-bombsfeel: 1
wrath: 1
attackrappers: 1
havin': 1
rough: 1
period,: 1
here's: 1
maxi: 1
padit's: 1
disastrously: 1
wackwhile: 1
masterfully: 1
constructing: 1
masterpièce: 1
[produced: 1
dj: 1
mark: 1
king][intro:: 1
(bad)[chorus:: 1
(bad)[verse: 1
eminem]dear: 1
callin'i: 1
cell,: 1
pager: 1
home: 1
bottomi: 1
sent: 1
letters: 1
autumn,: 1
not've: 1
'emthere: 1
post: 1
office: 1
somethin'sometimes: 1
scribble: 1
addresses: 1
too: 1
sloppy: 1
jot: 1
'embut: 1
anyways,: 1
been: 1
man?: 1
how's: 1
daughter?my: 1
girlfriend's: 1
pregnant: 1
'bout: 1
fatherif: 1
her?: 1
bonniei: 1
read: 1
uncle: 1
ronnie: 1
sorryi: 1
friend: 1
kill: 1
himself: 1
himi: 1
hear: 1
every: 1
fani: 1
underground: 1
skami: 1
room: 1
full: 1
posters: 1
pictures,: 1
mani: 1
rawkus: 1
phatanyways,: 1
this,: 1
backjust: 1
chat,: 1
truly: 1
yours,: 1
fan,: 1
stan: 1
crazy[verse: 1
fame: 1
cover: 1
ofnewsweekoh: 1
well,: 1
beggars: 1
chooseywanted: 1
receive: 1
attention: 1
musicwanted: 1
alone: 1
public,: 1
mefor: 1
cake,: 1
eat: 1
both: 1
waysfame: 1
balloon: 1
ego: 1
inflatedwhen: 1
blew,: 1
see,but: 1
confusing'cause: 1
do's: 1
bruce: 1
lee: 1
loose: 1
leafabused: 1
ink,: 1
tool: 1
blew: 1
steamwoo!: 1
lottery,: 1
ooh-weebut: 1
gave: 1
bittersweetit: 1
winnin': 1
minkironic: 1
gettin': 1
huge: 1
shrinki'm: 1
sleep:: 1
sheep,: 1
sheepgoin': 1
coo-coo: 1
kooky: 1
kool: 1
keithbut: 1
weirder: 1
think,: 1
i'm—[chorus:: 1
crazywell,: 1
[intro]may: 1
please?may: 1
please?will: 1
up?i: 1
repeatwill: 1
up?we're: 1
here[verse: 1
1]y'all: 1
act: 1
seen: 1
person: 1
beforejaws: 1
floor: 1
pam,: 1
tommy: 1
burst: 1
doorand: 1
started: 1
whoopin': 1
ass: 1
beforethey: 1
first: 1
were: 1
divorced,: 1
throwin': 1
furniture: 1
(agh)it's: 1
return: 1
the"oh,: 1
wait,: 1
kiddinghe: 1
did,: 1
he?"and: 1
dre: 1
saidnothing,: 1
idiots,: 1
dre's: 1
locked: 1
basement: 1
(ha-ha)feminist: 1
women: 1
eminem"chicka-chicka-chicka,: 1
shady,i'm: 1
himlook: 1
him,: 1
walkin': 1
around,: 1
grabbin': 1
you-know-whatflippin': 1
you-know-who",: 1
"yeah,: 1
cute: 1
though"yeah,: 1
screws: 1
goin': 1
parents': 1
bedroomssometimes: 1
tv: 1
can't,: 1
cool: 1
tom: 1
green: 1
moose"my: 1
lips,: 1
lips"and: 1
lucky,: 1
might: 1
kissand: 1
message: 1
deliver: 1
kidsand: 1
expect: 1
woman's: 1
clitoris: 1
isof: 1
they're: 1
intercourse: 1
isby: 1
fourth: 1
gradethey've: 1
thediscovery: 1
channel,: 1
they?we: 1
mammalswell,: 1
cannibals: 1
cut: 1
other: 1
open: 1
cantaloupesbut: 1
animals: 1
antelopesthen: 1
there's: 1
another: 1
elopebut: 1
feel,: 1
antidotewomen,: 1
wave: 1
pantyhose,: 1
sing: 1
chorus,: 1
obie: 1
trice]obie: 1
trice,: 1
name,: 1
gimmicksra—[refrain: 1
eminem]two: 1
outsidetwo: 1
outsidewoo!: 1
(ooh,: 1
ooh)[refrain: 1
2:: 1
back?(da-da-da,: 1
eminem]i've: 1
created: 1
monster'cause: 1
nobody: 1
wants: 1
more,: 1
chopped: 1
liverwell,: 1
yaa: 1
bit: 1
weed: 1
mixed: 1
hard: 1
liquorsome: 1
vodka: 1
that'll: 1
jump-start: 1
quickerthan: 1
shock: 1
shocked: 1
hospitalby: 1
doctor: 1
cooperatingwhen: 1
rockin': 1
table: 1
operating: 1
(hey)you: 1
waited: 1
long,: 1
debating'cause: 1
rag: 1
ovulatingi: 1
job,: 1
ms.: 1
cheneybut: 1
husband's: 1
problem's: 1
complicatingso: 1
fcc: 1
beor: 1
seethey: 1
tried: 1
shut: 1
down: 1
onmtvbut: 1
feels: 1
empty: 1
without: 1
meso: 1
dip,: 1
lipsfuck: 1
cum: 1
lips: 1
titsand: 1
ready,: 1
shit's: 1
heavyi: 1
settled: 1
lawsuits: 1
(fuck: 1
debbie): 1
