Word Count for Eminem:
the: 104
a: 88
you: 82
to: 74
i: 69
your: 49
it: 45
and: 42
in: 40
i'm: 40
my: 38
on: 34
me: 28
back: 28
like: 27
of: 26
but: 24
that: 24
this: 20
up: 18
be: 18
who's: 17
got: 17
so: 17
as: 17
he: 17
not: 17
with: 16
get: 16
at: 16
was: 16
da: 16
just: 16
when: 15
guess: 14
you're: 13
it's: 13
know: 13
for: 13
all: 12
what: 12
don't: 12
have: 12
no: 12
is: 11
about: 11
intro: 10
verse: 10
eminem: 10
can: 10
out: 10
if: 10
see: 10
go: 10
we: 10
'cause: 9
one: 9
he's: 9
bitch: 8
better: 8
had: 8
give: 8
rap: 8
think: 8
or: 7
little: 7
yeah: 7
fuckin': 7
want: 7
slim: 7
still: 7
ain't: 7
that's: 7
are: 7
his: 7
shady: 7
let: 7
hit: 6
chorus: 6
day: 6
look: 6
own: 6
really: 6
do: 6
more: 6
never: 6
even: 6
bad: 6
monster: 5
feel: 5
whole: 5
they: 5
again: 5
fuck: 5
her: 5
man: 5
gonna: 5
shit: 5
than: 5
some: 5
him: 5
over: 5
goes: 5
always: 5
did: 5
can't: 5
too: 5
here: 4
an: 4
way: 4
i'ma: 4
ever: 4
shot: 4
mic: 4
call: 4
daughter: 4
name: 4
who: 4
talk: 4
dead: 4
only: 4
time: 4
knows: 4
off: 4
inside: 4
sick: 4
won't: 4
miss: 4
crazy: 4
two: 4
please: 4
round: 4
around: 3
fire: 3
dance: 3
floor: 3
tell: 3
backguess: 3
white: 3
make: 3
would: 3
rihanna: 3
left: 3
heart: 3
wrote: 3
yourself: 3
gun: 3
say: 3
before: 3
let's: 3
old: 3
albums: 3
mouth: 3
put: 3
yo: 3
oh: 3
come: 3
enough: 3
wake: 3
biggest: 3
nothin': 3
long: 3
gon': 3
these: 3
wanted: 3
there: 3
moment: 3
lose: 3
chance: 3
may: 3
gone: 3
tryin': 3
wanna: 3
from: 3
us: 3
used: 3
could: 3
stop: 3
attention: 3
real: 3
bum: 3
lips: 3
i'll: 2
cross: 2
between: 2
probably: 2
reason: 2
night: 2
outta: 2
monsterblood: 2
louis: 2
v: 2
shady's: 2
friendguess: 2
da)(da-da-da: 2
da): 2
well: 2
light: 2
y'all: 2
gotta: 2
leave: 2
break: 2
fans: 2
beard's: 2
yellin': 2
stan: 2
madbut: 2
how: 2
after: 2
eyes: 2
open: 2
crowd: 2
kelly: 2
three: 2
somethin': 2
now: 2
barrel: 2
run: 2
phone: 2
bill: 2
'em: 2
need: 2
last: 2
lil': 2
broke: 2
front: 2
diddy: 2
made: 2
next: 2
hailie: 2
by: 2
usin': 2
said: 2
cock: 2
big: 2
sleep: 2
six: 2
dick: 2
life: 2
motherfuckin': 2
mumble: 2
sweater: 2
love: 2
excuse: 2
kells: 2
attempt: 2
will: 2
doc: 2
it)i'm: 2
marshall: 2
keep: 2
everything: 2
capture: 2
arms: 2
drop: 2
down: 2
easy: 2
home: 2
hope: 2
musicthe: 2
(go)you: 2
blowthis: 2
opportunity: 2
comes: 2
once: 2
lifetime: 2
yoyou: 2
daddy: 2
cryin': 2
daddy's: 2
them: 2
try: 2
things: 2
course: 2
head: 2
(six: 2
something's: 2
i've: 2
means: 2
we're: 2
beginnin': 2
people: 2
slap: 2
box: 2
must: 2
while: 2
couple: 2
actually: 2
dido: 2
tea's: 2
cold: 2
wondering: 2
why: 2
igot: 2
bed: 2
allthe: 2
morning: 2
rain: 2
clouds: 2
window: 2
(window)and: 2
alland: 2
it'd: 2
greybut: 2
picture: 2
wallit: 2
reminds: 2
(bad): 2
prob'ly: 2
problem: 2
what's: 2
didn't: 2
friends: 2
under: 2
bedget: 2
along: 2
voices: 2
headyou're: 2
save: 2
holdin': 2
breathand: 2
wantin': 2
blew: 2
stand: 2
worse: 2
dr.: 2
loosebut: 2
hump: 2
obie: 2
trice: 2
refrain: 2
trailer-park: 2
girls: 2
outsideround: 2
outside: 2
ugh: 1
swallow: 1
bottle: 1
alcohol: 1
godzillabetter: 1
deck: 1
card: 1
dealermy: 1
squad's: 1
walking: 1
partya: 1
zombie: 1
apocalypse: 1
b-bobby: 1
thebrain: 1
heenan: 1
which: 1
thesame: 1
wrestle: 1
maniashady's: 1
posse'd: 1
upconsider: 1
costly: 1
mistakeif: 1
sleepin': 1
hoes: 1
insomniaadhd: 1
hydroxycutpass: 1
courvoisier: 1
(hey: 1
hey)in: 1
aa: 1
ak: 1
melee: 1
finna: 1
set: 1
playdatebetter: 1
vacate: 1
retreat: 1
vacay: 1
mayday: 1
(ayy)this: 1
beat: 1
cray-cray: 1
ray: 1
j: 1
h-a-h-a-h-alaughing: 1
bank: 1
spray: 1
flamesthey: 1
cannot: 1
tame: 1
placate: 1
juice: 1
wrldwith: 1
monsteryou: 1
feed: 1
(yeah)i'm: 1
normal: 1
during: 1
turn: 1
(yeah)when: 1
moon: 1
shines: 1
ice: 1
road: 1
truckersi: 1
villain: 1
those: 1
blockbustersgodzilla: 1
spitter: 1
carpetfire: 1
godzilla: 1
carpet: 1
skit: 1
paul: 1
rosenberg: 1
hey: 1
em: 1
pauluh: 1
listening: 1
albumgood: 1
fucking: 1
luck: 1
back(da-da-da: 1
stork: 1
brung(what: 1
): 1
baby: 1
devil: 1
forked: 1
tongueand: 1
stickin': 1
sore: 1
thumb(bleah): 1
forehead: 1
grew: 1
horns: 1
fromstill: 1
jerkpullin': 1
chrysler: 1
cypher: 1
vic's: 1
percs: 1
bud: 1
shirtlyrical: 1
technician: 1
electrician: 1
workand: 1
play: 1
pretend: 1
believeand: 1
stay: 1
meif: 1
take: 1
aspirin: 1
feveif: 1
ask: 1
megan: 1
thee: 1
stallion: 1
she: 1
collab: 1
mewould: 1
feat: 1
(ha!)i: 1
glad: 1
sound: 1
bitchshut: 1
upwhen: 1
become: 1
hatersyou: 1
done: 1
weirdalrightyou: 1
weird: 1
beard: 1
(you: 1
smoke)we: 1
doin': 1
onceyou: 1
weirdwhy: 1
yell: 1
(illa): 1
textlast: 1
hickeys: 1
neckwait: 1
dissed: 1
perplexedinsult: 1
line: 1
compliment: 1
nextdamn: 1
sorry: 1
attackwas: 1
watchin'8: 1
mileon: 1
nordictrackrealized: 1
forgot: 1
backhere's: 1
autograph: 1
starter: 1
capstan: 1
son: 1
listen: 1
dad: 1
isn't: 1
damn: 1
man-bun: 1
giant's: 1
woke: 1
undeniablesupplyin': 1
smoke: 1
stokedsay: 1
scope: 1
grazed: 1
mei: 1
interscope: 1
swayzeyour: 1
reply: 1
yelling: 1
woo!: 1
die: 1
out-petty: 1
whowit': 1
corny: 1
lines: 1
(: 1
)—ow: 1
oohbut: 1
outselling: 1
youby: 1
blewnow: 1
dogo: 1
someone's: 1
daughter's: 1
stealin': 1
foodbut: 1
mole: 1
hill: 1
mountain: 1
(woo!)ho: 1
chill: 1
actin': 1
chrome: 1
bone: 1
marrowgunner: 1
bow: 1
arrowsay: 1
you'll: 1
sprayin': 1
lead: 1
(brrt)playin': 1
hold: 1
(hold: 1
up)are: 1
eating: 1
cereal: 1
oatmeal: 1
fuck's: 1
bowl: 1
milk: 1
wheaties: 1
cheerios: 1
takin': 1
reading: 1
material…dictionary…: 1
four: 1
suckedgo: 1
torecovery: 1
shoot: 1
agowhat: 1
oopsknow: 1
facts: 1
goofluxury: 1
money: 1
'02to: 1
burn: 1
hoyounger: 1
wack: 1
funny: 1
truei'd: 1
rather: 1
80-year-old: 1
20-year-old: 1
you'til: 1
hitting: 1
agestill: 1
fill: 1
page: 1
10-year-old's: 1
ragegot: 1
city: 1
kiddie: 1
playfeel: 1
babysitting: 1
lil: 1
taygot: 1
okay: 1
spent: 1
dayshootin': 1
video: 1
dig: 1
gravegot: 1
billy: 1
goatyou: 1
list: 1
biggie: 1
jaynext: 1
taylor: 1
swift: 1
iggy: 1
ho: 1
blowkelly: 1
they'll: 1
putting: 1
namenext: 1
ja: 1
benzino—die: 1
motherfucker!like: 1
motherfucker: 1
sayin': 1
vainalien: 1
brain: 1
satanist: 1
(yeah)my: 1
flops: 1
greatest: 1
hitsthe: 1
game's: 1
mine: 1
changed: 1
locksso: 1
slay: 1
mwah: 1
jade: 1
kissgotta: 1
labor: 1
(the: 1
)bein': 1
rich-shamed: 1
prick: 1
clickbaitin: 1
state: 1
bliss: 1
goddamn: 1
namenow: 1
aimyeah: 1
pop: 1
champagne: 1
this!: 1
(pop)it's: 1
momentthis: 1
enjoy: 1
ithad: 1
career: 1
destroy: 1
itlethal: 1
injection: 1
feet: 1
deepi'll: 1
b: 1
effortbut: 1
three-foot-eleven: 1
you'd: 1
meand: 1
record: 1
suck: 1
secondlick: 1
ballsack: 1
channelgive: 1
solidifiedthis: 1
rambo: 1
bulletsso: 1
good: 1
machine: 1
ammo: 1
tatted-up: 1
rapperhow: 1
battle: 1
he'll: 1
kim: 1
flanneli'll: 1
sandals'cause: 1
live: 1
shadowexhausting: 1
letting: 1
offspringlick: 1
me!you: 1
sombrero: 1
seeyou're: 1
salty: 1
young: 1
gerald's: 1
balls-deep: 1
halseyyour: 1
red: 1
black: 1
leatheryou: 1
dress: 1
betterthat: 1
death: 1
threat: 1
letter: 1
toothpickthinks: 1
pic: 1
prickthanks: 1
dissing: 1
menow: 1
write: 1
alike: 1
care: 1
rightbut: 1
losin': 1
fight: 1
pickedwho: 1
else: 1
fails!: 1
budden: 1
l's!fuckin': 1
nails: 1
coffins: 1
soft: 1
cottonellekillshot: 1
fail: 1
stillbut: 1
idiot's: 1
boss: 1
pops: 1
pills: 1
tells: 1
skillsbut: 1
hit's: 1
admitsthat: 1
pac: 1
killed: 1
ahi'm: 1
bein': 1
wackand: 1
mothafuckin': 1
auto-tuneso: 1
(let's: 1
mouthneed: 1
itbefore: 1
(talk: 1
blonde: 1
hair: 1
earringsjust: 1
mirror: 1
thinkthat: 1
mathers: 1
(marshall: 1
mathers)don't: 1
mean: 1
itso: 1
opportunityto: 1
seize: 1
momentwould: 1
slip: 1
palms: 1
sweaty: 1
knees: 1
weak: 1
heavythere's: 1
vomit: 1
already: 1
mom's: 1
spaghettihe's: 1
nervous: 1
surface: 1
looks: 1
calm: 1
readyto: 1
bombs: 1
keeps: 1
forgettingwhat: 1
loudhe: 1
opens: 1
words: 1
outhe's: 1
chokin': 1
everybody's: 1
jokin': 1
nowthe: 1
clock's: 1
time's: 1
blaowsnap: 1
reality: 1
ope: 1
gravityope: 1
rabbit: 1
choked: 1
ithe: 1
back's: 1
ropes: 1
matterhe's: 1
dope: 1
stagnanthe: 1
mobile: 1
it'sback: 1
lab: 1
rhapsodybetter: 1
pass: 1
yeahi: 1
sometimesthings: 1
sense: 1
right: 1
nowbut: 1
heywhat: 1
straighten: 1
soldierstiffen: 1
upper: 1
lipwhat: 1
mom: 1
dadwhen: 1
hadi: 1
sad: 1
smile: 1
laughi: 1
deep: 1
cry'cause: 1
scared: 1
wit': 1
prayersno: 1
wipe: 1
tears: 1
nightmareswe: 1
pull: 1
together: 1
through: 1
itlainie: 1
uncle's: 1
loves: 1
girl: 1
itwe're: 1
world: 1
spins: 1
swirlswhen: 1
whirls: 1
twirls: 1
beautiful: 1
girlslookin': 1
puzzled: 1
daze: 1
confusin': 1
youdaddy's: 1
move: 1
mama's: 1
newsi: 1
sheltered: 1
somehow: 1
seemsthe: 1
harder: 1
backfires: 1
meall: 1
growin': 1
seedaddy: 1
much: 1
didwe: 1
plan: 1
mother: 1
mebut: 1
bein'together: 1
teenagersbut: 1
then: 1
happens: 1
reasoni: 1
meant: 1
bebut: 1
control: 1
destiny: 1
isbut: 1
worries: 1
rest: 1
sleepmaybe: 1
we'll: 1
this'll: 1
dream: 1
hurt: 1
feelings: 1
going: 1
minutes—: 1
minutes—): 1
wrong: 1
minutes: 1
on!): 1
feeling: 1
happen: 1
what.if: 1
trouble: 1
trouble;and: 1
bananas: 1
taking: 1
any: 1
chances: 1
ordered: 1
god: 1
godall: 1
nod: 1
nodnow: 1
thinks: 1
their: 1
robot: 1
rap-bot: 1
computer: 1
genesi: 1
laptop: 1
pocketmy: 1
pen'll: 1
half-cock: 1
itgot: 1
fat: 1
knot: 1
profitmade: 1
livin': 1
killin': 1
itever: 1
since: 1
clinton: 1
officewith: 1
monica: 1
lewinsky: 1
feelin': 1
nutsacki'm: 1
mc: 1
honestbut: 1
rude: 1
indecent: 1
hellsyllables: 1
skill-a-holic: 1
(kill: 1
with)this: 1
flippity: 1
dippity-hippity: 1
hip-hopyou: 1
into: 1
pissin': 1
matchwith: 1
rappity: 1
brat: 1
packin': 1
mac: 1
ac'backpack: 1
crap: 1
yap-yap: 1
yackety-yackand: 1
exact: 1
same: 1
lyrical: 1
acrobat: 1
stunts: 1
practicin': 1
thati'll: 1
able: 1
tableover: 1
faggots: 1
crack: 1
halfonly: 1
realized: 1
ironic: 1
signed: 1
aftermath: 1
facthow: 1
blow: 1
f-bombsfeel: 1
wrath: 1
attackrappers: 1
havin': 1
rough: 1
period: 1
here's: 1
maxi: 1
padit's: 1
disastrously: 1
wackwhile: 1
masterfully: 1
constructing: 1
masterpièce: 1
produced: 1
dj: 1
mark: 1
king: 1
dear: 1
callin'i: 1
cell: 1
pager: 1
bottomi: 1
sent: 1
letters: 1
autumn: 1
not've: 1
'emthere: 1
post: 1
office: 1
somethin'sometimes: 1
scribble: 1
addresses: 1
sloppy: 1
jot: 1
'embut: 1
anyways: 1
been: 1
how's: 1
girlfriend's: 1
pregnant: 1
'bout: 1
fatherif: 1
bonniei: 1
read: 1
uncle: 1
ronnie: 1
sorryi: 1
friend: 1
kill: 1
himself: 1
himi: 1
hear: 1
every: 1
fani: 1
underground: 1
skami: 1
room: 1
full: 1
posters: 1
pictures: 1
mani: 1
rawkus: 1
phatanyways: 1
backjust: 1
chat: 1
truly: 1
yours: 1
fan: 1
fame: 1
cover: 1
ofnewsweekoh: 1
beggars: 1
chooseywanted: 1
receive: 1
musicwanted: 1
alone: 1
public: 1
mefor: 1
cake: 1
eat: 1
both: 1
waysfame: 1
balloon: 1
ego: 1
inflatedwhen: 1
confusing'cause: 1
do's: 1
bruce: 1
lee: 1
loose: 1
leafabused: 1
ink: 1
tool: 1
steamwoo!: 1
lottery: 1
ooh-weebut: 1
gave: 1
bittersweetit: 1
winnin': 1
minkironic: 1
gettin': 1
huge: 1
shrinki'm: 1
sheep: 1
sheepgoin': 1
coo-coo: 1
kooky: 1
kool: 1
keithbut: 1
weirder: 1
i'm—: 1
crazywell: 1
repeatwill: 1
act: 1
seen: 1
person: 1
beforejaws: 1
pam: 1
tommy: 1
burst: 1
doorand: 1
started: 1
whoopin': 1
ass: 1
beforethey: 1
first: 1
were: 1
divorced: 1
throwin': 1
furniture: 1
(agh)it's: 1
return: 1
wait: 1
kiddinghe: 1
dre: 1
saidnothing: 1
idiots: 1
dre's: 1
locked: 1
basement: 1
(ha-ha)feminist: 1
women: 1
chicka-chicka-chicka: 1
himlook: 1
walkin': 1
grabbin': 1
you-know-whatflippin': 1
you-know-who: 1
cute: 1
though: 1
screws: 1
goin': 1
parents': 1
bedroomssometimes: 1
tv: 1
cool: 1
tom: 1
green: 1
moose: 1
lucky: 1
might: 1
kissand: 1
message: 1
deliver: 1
kidsand: 1
expect: 1
woman's: 1
clitoris: 1
isof: 1
they're: 1
intercourse: 1
isby: 1
fourth: 1
gradethey've: 1
thediscovery: 1
channel: 1
mammalswell: 1
cannibals: 1
cut: 1
other: 1
cantaloupesbut: 1
animals: 1
antelopesthen: 1
there's: 1
another: 1
elopebut: 1
antidotewomen: 1
wave: 1
pantyhose: 1
sing: 1
gimmicksra—: 1
outsidetwo: 1
outsidewoo!: 1
(ooh: 1
ooh): 1
(da-da-da: 1
created: 1
monster'cause: 1
nobody: 1
wants: 1
chopped: 1
liverwell: 1
yaa: 1
bit: 1
weed: 1
mixed: 1
hard: 1
liquorsome: 1
vodka: 1
that'll: 1
jump-start: 1
quickerthan: 1
shock: 1
shocked: 1
hospitalby: 1
doctor: 1
cooperatingwhen: 1
rockin': 1
table: 1
operating: 1
(hey)you: 1
waited: 1
debating'cause: 1
rag: 1
ovulatingi: 1
job: 1
ms.: 1
cheneybut: 1
husband's: 1
problem's: 1
complicatingso: 1
fcc: 1
beor: 1
seethey: 1
tried: 1
shut: 1
onmtvbut: 1
feels: 1
empty: 1
without: 1
meso: 1
dip: 1
lipsfuck: 1
cum: 1
titsand: 1
ready: 1
shit's: 1
heavyi: 1
settled: 1
lawsuits: 1
(fuck: 1
debbie): 1
word: 1
count: 1
eminem:: 1
the:: 1
a:: 1
you:: 1
to:: 1
i:: 1
your:: 1
it:: 1
and:: 1
in:: 1
i'm:: 1
on:: 1
my:: 1
like:: 1
me:: 1
of:: 1
back:: 1
that:: 1
this:: 1
but:: 1
be:: 1
who's:: 1
got:: 1
as:: 1
not:: 1
with:: 1
get:: 1
at:: 1
was:: 1
da:: 1
up:: 1
so:: 1
he:: 1
just:: 1
when:: 1
you're:: 1
it's:: 1
know:: 1
for:: 1
all:: 1
don't:: 1
have:: 1
no:: 1
is:: 1
what:: 1
can:: 1
out:: 1
if:: 1
about:: 1
go:: 1
guess:: 1
one:: 1
see:: 1
he's:: 1
we:: 1
bitch:: 1
better:: 1
'cause:: 1
give:: 1
rap:: 1
think:: 1
or:: 1
want:: 1
still:: 1
had:: 1
ain't:: 1
are:: 1
let:: 1
hit:: 1
day:: 1
backguess:: 1
little:: 1
yeah:: 1
really:: 1
fuckin':: 1
that's:: 1
slim:: 1
do:: 1
more:: 1
never:: 1
his:: 1
shady:: 1
even:: 1
bad:: 1
feel:: 1
whole:: 1
her:: 1
man:: 1
gonna:: 1
shit:: 1
than:: 1
own:: 1
some:: 1
over:: 1
goes:: 1
always:: 1
did:: 1
can't:: 1
too:: 1
an:: 1
way:: 1
i'ma:: 1
monster:: 1
look:: 1
ever:: 1
shot:: 1
fuck:: 1
call:: 1
name:: 1
who:: 1
talk:: 1
dead:: 1
only:: 1
time:: 1
him:: 1
knows:: 1
off:: 1
inside:: 1
sick:: 1
won't:: 1
miss:: 1
round:: 1
here:: 1
around:: 1
they:: 1
fire:: 1
dance:: 1
floor:: 1
tell:: 1
white:: 1
make:: 1
would:: 1
mic:: 1
left:: 1
heart:: 1
daughter:: 1
wrote:: 1
yourself:: 1
gun:: 1
say:: 1
before:: 1
let's:: 1
albums:: 1
mouth:: 1
put:: 1
come:: 1
enough:: 1
wake:: 1
biggest:: 1
again:: 1
nothin':: 1
long:: 1
gon':: 1
these:: 1
wanted:: 1
there:: 1
moment:: 1
lose:: 1
gone:: 1
tryin':: 1
wanna:: 1
crazy:: 1
two:: 1
from:: 1
us:: 1
used:: 1
could:: 1
stop:: 1
attention:: 1
real:: 1
bum:: 1
eminemi:: 1
i'll:: 1
cross:: 1
between:: 1
probably:: 1
reason:: 1
night:: 1
outta:: 1
monsterblood:: 1
louis:: 1
v:: 1
eminemguess:: 1
againshady's:: 1
friendguess:: 1
back(da-da-da:: 1
da)(da-da-da:: 1
da)verse:: 1
light:: 1
gotta:: 1
leave:: 1
break:: 1
fans:: 1
beard's:: 1
yellin':: 1
stan:: 1
madbut:: 1
how:: 1
after:: 1
eyes:: 1
open:: 1
crowd:: 1
kelly:: 1
three:: 1
somethin':: 1
now:: 1
barrel:: 1
run:: 1
phone:: 1
bill:: 1
'em:: 1
need:: 1
last:: 1
oh:: 1
lil':: 1
broke:: 1
front:: 1
old:: 1
diddy:: 1
made:: 1
next:: 1
by:: 1
usin':: 1
said:: 1
cock:: 1
big:: 1
sleep:: 1
six:: 1
dick:: 1
life:: 1
motherfuckin':: 1
mumble:: 1
sweater:: 1
love:: 1
excuse:: 1
kells:: 1
attempt:: 1
doc:: 1
it)i'm:: 1
marshall:: 1
keep:: 1
introlook:: 1
everything:: 1
capture:: 1
arms:: 1
drop:: 1
down:: 1
easy:: 1
hope:: 1
musicthe:: 1
(go)you:: 1
chance:: 1
blowthis:: 1
opportunity:: 1
comes:: 1
once:: 1
lifetime:: 1
yoyou:: 1
daddy:: 1
cryin':: 1
daddy's:: 1
them:: 1
try:: 1
things:: 1
course:: 1
head:: 1
means:: 1
beginnin':: 1
people:: 1
slap:: 1
must:: 1
while:: 1
couple:: 1
actually:: 1
didomy:: 1
tea's:: 1
cold:: 1
wondering:: 1
why:: 1
igot:: 1
bed:: 1
allthe:: 1
morning:: 1
rain:: 1
clouds:: 1
window:: 1
(window)and:: 1
alland:: 1
it'd:: 1
greybut:: 1
picture:: 1
wallit:: 1
reminds:: 1
prob'ly:: 1
problem:: 1
what's:: 1
didn't:: 1
intro:: 1
rihannai'm:: 1
friends:: 1
under:: 1
bedget:: 1
along:: 1
voices:: 1
headyou're:: 1
save:: 1
holdin':: 1
breathand:: 1
wantin':: 1
blew:: 1
please:: 1
stand:: 1
worse:: 1
dr.:: 1
loosebut:: 1
hump:: 1
lips:: 1
trailer-park:: 1
girls:: 1
outsideround:: 1
outside:: 1
intrough:: 1
monsterverse:: 1
swallow:: 1
bottle:: 1
alcohol:: 1
godzillabetter:: 1
deck:: 1
card:: 1
dealermy:: 1
squad's:: 1
walking:: 1
partya:: 1
zombie:: 1
apocalypse:: 1
b-bobby:: 1
thebrain:: 1
heenan:: 1
which:: 1
thesame:: 1
wrestle:: 1
maniashady's:: 1
posse'd:: 1
upconsider:: 1
costly:: 1
mistakeif:: 1
sleepin':: 1
hoes:: 1
insomniaadhd:: 1
hydroxycutpass:: 1
courvoisier:: 1
(hey:: 1
hey)in:: 1
aa:: 1
ak:: 1
melee:: 1
finna:: 1
set:: 1
playdatebetter:: 1
vacate:: 1
retreat:: 1
vacay:: 1
mayday:: 1
(ayy)this:: 1
beat:: 1
cray-cray:: 1
ray:: 1
j:: 1
h-a-h-a-h-alaughing:: 1
bank:: 1
spray:: 1
flamesthey:: 1
cannot:: 1
tame:: 1
placate:: 1
thechorus:: 1
juice:: 1
wrldwith:: 1
eminemmonsteryou:: 1
feed:: 1
(yeah)i'm:: 1
normal:: 1
during:: 1
turn:: 1
(yeah)when:: 1
moon:: 1
shines:: 1
ice:: 1
road:: 1
truckersi:: 1
villain:: 1
those:: 1
blockbustersgodzilla:: 1
spitter:: 1
carpetfire:: 1
godzilla:: 1
carpet:: 1
skit:: 1
paul:: 1
rosenberghey:: 1
em:: 1
pauluh:: 1
listening:: 1
albumgood:: 1
fucking:: 1
luck:: 1
ownintro:: 1
eminemwell:: 1
stork:: 1
brung(what):: 1
baby:: 1
devil:: 1
forked:: 1
tongueand:: 1
stickin':: 1
sore:: 1
thumb(bleah):: 1
forehead:: 1
grew:: 1
horns:: 1
fromstill:: 1
jerkpullin':: 1
chrysler:: 1
cypher:: 1
vic's:: 1
percs:: 1
bud:: 1
shirtlyrical:: 1
technician:: 1
electrician:: 1
y'all:: 1
workand:: 1
play:: 1
pretend:: 1
believeand:: 1
stay:: 1
meif:: 1
take:: 1
aspirin:: 1
feveif:: 1
ask:: 1
megan:: 1
thee:: 1
stallion:: 1
she:: 1
collab:: 1
mewould:: 1
feat:: 1
(ha!)i:: 1
glad:: 1
introyou:: 1
sound:: 1
bitchshut:: 1
upwhen:: 1
become:: 1
hatersyou:: 1
donefuckin':: 1
weirdalrightyou:: 1
weird:: 1
beard:: 1
(you:: 1
smoke)we:: 1
doin':: 1
onceyou:: 1
weirdwhy:: 1
yell:: 1
mic(illa)verserihanna:: 1
textlast:: 1
hickeys:: 1
neckwait:: 1
dissed:: 1
perplexedinsult:: 1
line:: 1
compliment:: 1
nextdamn:: 1
sorry:: 1
attackwas:: 1
watchin'8:: 1
mileon:: 1
nordictrackrealized:: 1
forgot:: 1
backhere's:: 1
autograph:: 1
starter:: 1
capstan:: 1
son:: 1
listen:: 1
dad:: 1
isn't:: 1
damn:: 1
man-bunthe:: 1
giant's:: 1
woke:: 1
undeniablesupplyin':: 1
smoke:: 1
stokedsay:: 1
scope:: 1
grazed:: 1
mei:: 1
interscope:: 1
swayzeyour:: 1
reply:: 1
yelling:: 1
woo!so:: 1
die:: 1
out-petty:: 1
whowit':: 1
corny:: 1
lines:: 1
(slim:: 1
old)—ow:: 1
oohbut:: 1
outselling:: 1
youby:: 1
blewnow:: 1
dogo:: 1
someone's:: 1
daughter's:: 1
stealin':: 1
foodbut:: 1
mole:: 1
hill:: 1
mountain:: 1
(woo!)ho:: 1
chill:: 1
actin':: 1
chrome:: 1
bone:: 1
marrowgunner:: 1
bow:: 1
arrowsay:: 1
you'll:: 1
sprayin':: 1
lead:: 1
(brrt)playin':: 1
hold:: 1
(hold:: 1
up)are:: 1
eating:: 1
cereal:: 1
oatmealwhat:: 1
fuck's:: 1
bowl:: 1
milk:: 1
wheaties:: 1
cheerios'cause:: 1
takin':: 1
reading:: 1
material…dictionary…yo:: 1
four:: 1
suckedgo:: 1
torecovery:: 1
shoot:: 1
agowhat:: 1
oopsknow:: 1
facts:: 1
goofluxury:: 1
money:: 1
'02to:: 1
burn:: 1
hoyounger:: 1
wack:: 1
funny:: 1
truei'd:: 1
rather:: 1
80-year-old:: 1
20-year-old:: 1
you'til:: 1
hitting:: 1
agestill:: 1
fill:: 1
page:: 1
10-year-old's:: 1
ragegot:: 1
city:: 1
kiddie:: 1
playfeel:: 1
babysitting:: 1
lil:: 1
taygot:: 1
okay:: 1
spent:: 1
dayshootin':: 1
video:: 1
dig:: 1
gravegot:: 1
billy:: 1
goatyou:: 1
list:: 1
biggie:: 1
jaynext:: 1
taylor:: 1
swift:: 1
iggy:: 1
ho:: 1
blowkelly:: 1
they'll:: 1
putting:: 1
namenext:: 1
ja:: 1
benzino—die:: 1
motherfucker!like:: 1
motherfucker:: 1
sayin':: 1
hailie:: 1
vainalien:: 1
brain:: 1
satanist:: 1
(yeah)my:: 1
flops:: 1
greatest:: 1
hitsthe:: 1
game's:: 1
mine:: 1
changed:: 1
locksso:: 1
slay:: 1
mwah:: 1
jade:: 1
kissgotta:: 1
labor:: 1
(the:: 1
fuck)bein':: 1
rich-shamed:: 1
prick:: 1
clickbaitin:: 1
state:: 1
bliss:: 1
goddamn:: 1
namenow:: 1
aimyeah:: 1
pop:: 1
champagne:: 1
this!:: 1
(pop)it's:: 1
momentthis:: 1
enjoy:: 1
ithad:: 1
career:: 1
destroy:: 1
itlethal:: 1
injection:: 1
feet:: 1
deepi'll:: 1
b:: 1
effortbut:: 1
three-foot-eleven:: 1
you'd:: 1
meand:: 1
recordyou:: 1
suck:: 1
secondlick:: 1
ballsack:: 1
channelgive:: 1
solidifiedthis:: 1
rambo:: 1
bulletsso:: 1
good:: 1
machine:: 1
ammohad:: 1
tatted-up:: 1
rapperhow:: 1
battlehe'll:: 1
kim:: 1
flanneli'll:: 1
sandals'cause:: 1
live:: 1
shadowexhausting:: 1
letting:: 1
offspringlick:: 1
me!you:: 1
sombrero:: 1
seeyou're:: 1
salty:: 1
young:: 1
gerald's:: 1
balls-deep:: 1
halseyyour:: 1
red:: 1
black:: 1
leatheryou:: 1
dress:: 1
betterthat:: 1
death:: 1
threat:: 1
letterlittle:: 1
toothpickthinks:: 1
pic:: 1
prickthanks:: 1
dissing:: 1
menow:: 1
write:: 1
alikebut:: 1
care:: 1
rightbut:: 1
losin':: 1
fight:: 1
pickedwho:: 1
else:: 1
fails!:: 1
budden:: 1
l's!fuckin':: 1
nails:: 1
coffins:: 1
soft:: 1
cottonellekillshot:: 1
will:: 1
fail:: 1
stillbut:: 1
idiot's:: 1
boss:: 1
pops:: 1
pills:: 1
tells:: 1
skillsbut:: 1
hit's:: 1
admitsthat:: 1
pac:: 1
killed:: 1
ahi'm:: 1
bein':: 1
wackand:: 1
mothafuckin':: 1
auto-tuneso:: 1
(let's:: 1
mouthneed:: 1
itbefore:: 1
(talk:: 1
blonde:: 1
hair:: 1
earringsjust:: 1
mirror:: 1
thinkthat:: 1
mathers:: 1
(marshall:: 1
mathers)don't:: 1
mean:: 1
itso:: 1
opportunityto:: 1
seize:: 1
momentwould:: 1
slipyoverse:: 1
1his:: 1
palms:: 1
sweaty:: 1
knees:: 1
weak:: 1
heavythere's:: 1
vomit:: 1
already:: 1
mom's:: 1
spaghettihe's:: 1
nervous:: 1
surface:: 1
looks:: 1
calm:: 1
readyto:: 1
bombs:: 1
keeps:: 1
forgettingwhat:: 1
loudhe:: 1
opens:: 1
words:: 1
outhe's:: 1
chokin':: 1
everybody's:: 1
jokin':: 1
nowthe:: 1
clock's:: 1
time's:: 1
blaowsnap:: 1
reality:: 1
ope:: 1
gravityope:: 1
rabbit:: 1
choked:: 1
ithe:: 1
back's:: 1
ropes:: 1
matterhe's:: 1
dope:: 1
stagnanthe:: 1
mobile:: 1
homethat's:: 1
it'sback:: 1
lab:: 1
yo:: 1
rhapsodybetter:: 1
pass:: 1
himchorusyou:: 1
introyeahi:: 1
sometimesthings:: 1
may:: 1
sense:: 1
right:: 1
nowbut:: 1
heywhat:: 1
youstraighten:: 1
soldierstiffen:: 1
upper:: 1
lipwhat:: 1
aboutyou:: 1
meverse:: 1
1hailie:: 1
mom:: 1
dadwhen:: 1
hadi:: 1
sad:: 1
smile:: 1
laughi:: 1
deep:: 1
cry'cause:: 1
scared:: 1
wit':: 1
prayersno:: 1
wipe:: 1
tears:: 1
nightmareswe:: 1
pull:: 1
together:: 1
through:: 1
itlainie:: 1
uncle's:: 1
loves:: 1
girl:: 1
itwe're:: 1
world:: 1
spins:: 1
swirlswhen:: 1
whirls:: 1
twirls:: 1
beautiful:: 1
girlslookin':: 1
puzzled:: 1
daze:: 1
confusin':: 1
youdaddy's:: 1
move:: 1
mama's:: 1
newsi:: 1
sheltered:: 1
somehow:: 1
seemsthe:: 1
harder:: 1
backfires:: 1
meall:: 1
growin':: 1
seedaddy:: 1
much:: 1
didwe:: 1
plan:: 1
mother:: 1
mebut:: 1
bein'together:: 1
teenagersbut:: 1
then:: 1
happens:: 1
reasoni:: 1
meant:: 1
bebut:: 1
control:: 1
destiny:: 1
isbut:: 1
worries:: 1
rest:: 1
sleepmaybe:: 1
we'll:: 1
this'll:: 1
dream:: 1
hurt:: 1
feelingsbut:: 1
going:: 1
chance(six:: 1
minutes—:: 1
minutes—)something's:: 1
wrong:: 1
it(six:: 1
minutes:: 1
on!)just:: 1
feeling:: 1
i've:: 1
something's:: 1
happen:: 1
what.if:: 1
we're:: 1
trouble:: 1
trouble;and:: 1
bananas:: 1
taking:: 1
any:: 1
chancesyou:: 1
orderedchorusi'm:: 1
god:: 1
godall:: 1
nod:: 1
nodnow:: 1
thinks:: 1
their:: 1
box:: 1
boxthey:: 1
robot:: 1
rap-botverse:: 1
1but:: 1
computer:: 1
genesi:: 1
laptop:: 1
pocketmy:: 1
pen'll:: 1
half-cock:: 1
itgot:: 1
fat:: 1
knot:: 1
profitmade:: 1
livin':: 1
killin':: 1
itever:: 1
since:: 1
clinton:: 1
officewith:: 1
monica:: 1
lewinsky:: 1
feelin':: 1
nutsacki'm:: 1
mc:: 1
honestbut:: 1
rude:: 1
indecent:: 1
hellsyllables:: 1
skill-a-holic:: 1
(kill:: 1
with)this:: 1
flippity:: 1
dippity-hippity:: 1
hip-hopyou:: 1
into:: 1
pissin':: 1
matchwith:: 1
rappity:: 1
brat:: 1
packin':: 1
mac:: 1
ac'backpack:: 1
crap:: 1
yap-yap:: 1
yackety-yackand:: 1
exact:: 1
same:: 1
lyrical:: 1
acrobat:: 1
stunts:: 1
practicin':: 1
thati'll:: 1
able:: 1
tableover:: 1
faggots:: 1
crack:: 1
halfonly:: 1
realized:: 1
ironic:: 1
signed:: 1
aftermath:: 1
facthow:: 1
blow:: 1
f-bombsfeel:: 1
wrath:: 1
attackrappers:: 1
havin':: 1
rough:: 1
period:: 1
here's:: 1
maxi:: 1
padit's:: 1
disastrously:: 1
wackwhile:: 1
masterfully:: 1
constructing:: 1
masterpièce:: 1
produced:: 1
dj:: 1
mark:: 1
kingintro:: 1
(bad)chorus:: 1
(bad)verse:: 1
eminemdear:: 1
callin'i:: 1
cell:: 1
pager:: 1
home:: 1
bottomi:: 1
sent:: 1
letters:: 1
autumn:: 1
not've:: 1
'emthere:: 1
post:: 1
office:: 1
somethin'sometimes:: 1
scribble:: 1
addresses:: 1
sloppy:: 1
jot:: 1
'embut:: 1
anyways:: 1
been:: 1
how's:: 1
daughtermy:: 1
girlfriend's:: 1
pregnant:: 1
'bout:: 1
fatherif:: 1
bonniei:: 1
read:: 1
uncle:: 1
ronnie:: 1
sorryi:: 1
friend:: 1
kill:: 1
himself:: 1
himi:: 1
hear:: 1
every:: 1
fani:: 1
underground:: 1
skami:: 1
room:: 1
full:: 1
posters:: 1
pictures:: 1
mani:: 1
rawkus:: 1
phatanyways:: 1
backjust:: 1
chat:: 1
truly:: 1
yours:: 1
fan:: 1
crazyverse:: 1
fame:: 1
cover:: 1
ofnewsweekoh:: 1
well:: 1
beggars:: 1
chooseywanted:: 1
receive:: 1
musicwanted:: 1
alone:: 1
public:: 1
mefor:: 1
cake:: 1
eat:: 1
both:: 1
waysfame:: 1
balloon:: 1
ego:: 1
inflatedwhen:: 1
seebut:: 1
confusing'cause:: 1
do's:: 1
bruce:: 1
lee:: 1
loose:: 1
leafabused:: 1
ink:: 1
tool:: 1
steamwoo!:: 1
lottery:: 1
ooh-weebut:: 1
gave:: 1
bittersweetit:: 1
winnin':: 1
minkironic:: 1
gettin':: 1
huge:: 1
shrinki'm:: 1
sheep:: 1
sheepgoin':: 1
coo-coo:: 1
kooky:: 1
kool:: 1
keithbut:: 1
weirder:: 1
i'm—chorus:: 1
crazywell:: 1
intromay:: 1
pleasemay:: 1
pleasewill:: 1
upi:: 1
repeatwill:: 1
upwe're:: 1
hereverse:: 1
1y'all:: 1
act:: 1
seen:: 1
person:: 1
beforejaws:: 1
pam:: 1
tommy:: 1
burst:: 1
doorand:: 1
started:: 1
whoopin':: 1
ass:: 1
beforethey:: 1
first:: 1
were:: 1
divorced:: 1
throwin':: 1
furniture:: 1
(agh)it's:: 1
return:: 1
theoh:: 1
wait:: 1
kiddinghe:: 1
heand:: 1
dre:: 1
saidnothing:: 1
idiots:: 1
dre's:: 1
locked:: 1
basement:: 1
(ha-ha)feminist:: 1
women:: 1
eminemchicka-chicka-chicka:: 1
shadyi'm:: 1
himlook:: 1
walkin':: 1
grabbin':: 1
you-know-whatflippin':: 1
you-know-who:: 1
cute:: 1
thoughyeah:: 1
screws:: 1
goin':: 1
parents':: 1
bedroomssometimes:: 1
tv:: 1
cool:: 1
tom:: 1
green:: 1
moosemy:: 1
lipsand:: 1
lucky:: 1
might:: 1
kissand:: 1
message:: 1
deliver:: 1
kidsand:: 1
expect:: 1
woman's:: 1
clitoris:: 1
isof:: 1
they're:: 1
intercourse:: 1
isby:: 1
fourth:: 1
gradethey've:: 1
thediscovery:: 1
channel:: 1
theywe:: 1
mammalswell:: 1
cannibals:: 1
cut:: 1
other:: 1
cantaloupesbut:: 1
animals:: 1
antelopesthen:: 1
there's:: 1
another:: 1
elopebut:: 1
antidotewomen:: 1
wave:: 1
pantyhose:: 1
sing:: 1
chorus:: 1
obie:: 1
triceobie:: 1
trice:: 1
gimmicksra—refrain:: 1
eminemtwo:: 1
outsidetwo:: 1
outsidewoo!:: 1
(ooh:: 1
ooh)refrain:: 1
eminemi've:: 1
created:: 1
monster'cause:: 1
nobody:: 1
wants:: 1
chopped:: 1
liverwell:: 1
yaa:: 1
bit:: 1
weed:: 1
mixed:: 1
hard:: 1
liquorsome:: 1
vodka:: 1
that'll:: 1
jump-start:: 1
quickerthan:: 1
shock:: 1
shocked:: 1
hospitalby:: 1
doctor:: 1
cooperatingwhen:: 1
rockin':: 1
table:: 1
operating:: 1
(hey)you:: 1
waited:: 1
debating'cause:: 1
rag:: 1
ovulatingi:: 1
job:: 1
ms.:: 1
cheneybut:: 1
husband's:: 1
problem's:: 1
complicatingso:: 1
fcc:: 1
beor:: 1
seethey:: 1
tried:: 1
shut:: 1
onmtvbut:: 1
feels:: 1
empty:: 1
without:: 1
meso:: 1
dip:: 1
lipsfuck:: 1
cum:: 1
titsand:: 1
ready:: 1
shit's:: 1
heavyi:: 1
settled:: 1
lawsuits:: 1
(fuck:: 1
debbie):: 1
word:: 1
count:: 1
eminem::: 1
the::: 1
a::: 1
to::: 1
you::: 1
i::: 1
your::: 1
and::: 1
in::: 1
it::: 1
i'm::: 1
on::: 1
my::: 1
like::: 1
of::: 1
that::: 1
but::: 1
this::: 1
me::: 1
be::: 1
who's::: 1
as::: 1
with::: 1
at::: 1
was::: 1
da,::: 1
got::: 1
so::: 1
not::: 1
get::: 1
just::: 1
when::: 1
he::: 1
you're::: 1
it's::: 1
up::: 1
all::: 1
don't::: 1
for::: 1
have::: 1
is::: 1
back::: 1
what::: 1
know::: 1
can::: 1
back,::: 1
if::: 1
about::: 1
go::: 1
no::: 1
guess::: 1
one::: 1
he's::: 1
we::: 1
'cause::: 1
see::: 1
out::: 1
give::: 1
rap::: 1
better::: 1
or::: 1
want::: 1
still::: 1
had::: 1
ain't::: 1
let::: 1
think::: 1
1:::: 1
hit::: 1
me,::: 1
little::: 1
fuckin'::: 1
that's::: 1
do::: 1
never::: 1
are::: 1
his::: 1
it,::: 1
even::: 1
whole::: 1
bitch,::: 1
yeah,::: 1
really::: 1
gonna::: 1
shit::: 1
you,::: 1
than::: 1
more::: 1
own::: 1
some::: 1
goes::: 1
always::: 1
feel::: 1
an::: 1
i'ma::: 1
monster::: 1
look::: 1
ever::: 1
fuck::: 1
her::: 1
call::: 1
who::: 1
talk::: 1
only::: 1
day::: 1
shady,::: 1
off::: 1
inside::: 1
sick::: 1
won't::: 1
miss::: 1
did::: 1
bad::: 1
slim::: 1
can't::: 1
too,::: 1
round::: 1
they::: 1
way,::: 1
dance::: 1
tell::: 1
backguess::: 1
white::: 1
make::: 1
would::: 1
left::: 1
heart::: 1
wrote::: 1
name::: 1
yourself::: 1
gun::: 1
before::: 1
let's::: 1
albums::: 1
put::: 1
time::: 1
come::: 1
enough::: 1
biggest::: 1
nothin'::: 1
him::: 1
gon'::: 1
over::: 1
these::: 1
wanted::: 1
up,::: 1
knows::: 1
that,::: 1
lose::: 1
tryin'::: 1
wanna::: 1
crazy,::: 1
two::: 1
from::: 1
used::: 1
stop::: 1
real::: 1
bum::: 1
back?::: 1
back?guess::: 1
eminem]i::: 1
i'll::: 1
here,::: 1
around::: 1
cross::: 1
between::: 1
probably::: 1
reason::: 1
day,::: 1
outta::: 1
fire::: 1
monsterblood::: 1
floor,::: 1
louis::: 1
v::: 1
eminem]guess::: 1
again?shady's::: 1
friendguess::: 1
da)(da-da-da,::: 1
da)[verse::: 1
out,::: 1
light::: 1
gotta::: 1
break::: 1
shot::: 1
fans::: 1
beard's::: 1
yellin'::: 1
mic,::: 1
me?::: 1
daughter,::: 1
man,::: 1
madbut::: 1
after::: 1
say::: 1
crowd::: 1
kelly,::: 1
three::: 1
somethin'::: 1
mouth::: 1
now::: 1
run::: 1
phone::: 1
dead,::: 1
need::: 1
slim,::: 1
last::: 1
lil'::: 1
broke,::: 1
front::: 1
no,::: 1
old::: 1
diddy::: 1
made::: 1
next::: 1
bitch::: 1
wake::: 1
by::: 1
usin'::: 1
said::: 1
cock::: 1
big::: 1
six::: 1
dick::: 1
life::: 1
motherfuckin'::: 1
mumble::: 1
long::: 1
love::: 1
excuse::: 1
kells,::: 1
attempt::: 1
doc::: 1
it)i'm::: 1
marshall::: 1
keep::: 1
everything::: 1
capture::: 1
arms::: 1
drop::: 1
over,::: 1
there::: 1
again,::: 1
hope::: 1
musicthe::: 1
moment,::: 1
(go)you::: 1
shot,::: 1
chance::: 1
blowthis::: 1
opportunity::: 1
comes::: 1
once::: 1
lifetime,::: 1
yoyou::: 1
daddy::: 1
daddy's::: 1
them::: 1
try::: 1
things::: 1
us::: 1
course,::: 1
head::: 1
beginnin'::: 1
people::: 1
slap::: 1
must::: 1
while::: 1
couple::: 1
actually::: 1
dido]my::: 1
tea's::: 1
gone::: 1
cold,::: 1
wondering::: 1
why::: 1
igot::: 1
bed::: 1
allthe::: 1
morning::: 1
rain::: 1
clouds::: 1
window::: 1
(window)and::: 1
alland::: 1
could,::: 1
it'd::: 1
greybut::: 1
picture::: 1
wallit::: 1
reminds::: 1
bad,::: 1
prob'ly::: 1
problem::: 1
what's::: 1
didn't::: 1
[intro:::: 1
rihanna]i'm::: 1
friends::: 1
under::: 1
bedget::: 1
along::: 1
voices::: 1
headyou're::: 1
save::: 1
holdin'::: 1
breathand::: 1
wantin'::: 1
attention,::: 1
shady::: 1
please::: 1
stand::: 1
worse::: 1
dr.::: 1
loosebut::: 1
hump::: 1
dead::: 1
man::: 1
trailer-park::: 1
girls::: 1
outsideround::: 1
outside,::: 1
[intro]ugh,::: 1
monster[verse::: 1
swallow::: 1
bottle::: 1
alcohol::: 1
godzillabetter::: 1
deck::: 1
card::: 1
dealermy::: 1
squad's::: 1
walking::: 1
partya::: 1
zombie::: 1
apocalypse::: 1
b-bobby::: 1
"thebrain"::: 1
heenan::: 1
which::: 1
thesame::: 1
wrestle::: 1
maniashady's::: 1
posse'd::: 1
upconsider::: 1
costly::: 1
mistakeif::: 1
sleepin'::: 1
hoes::: 1
insomniaadhd,::: 1
hydroxycutpass::: 1
courvoisier::: 1
(hey,::: 1
hey)in::: 1
aa::: 1
ak,::: 1
melee,::: 1
finna::: 1
set::: 1
playdatebetter::: 1
vacate,::: 1
retreat::: 1
vacay,::: 1
mayday::: 1
(ayy)this::: 1
beat::: 1
cray-cray,::: 1
ray::: 1
j,::: 1
h-a-h-a-h-alaughing::: 1
way::: 1
bank,::: 1
spray::: 1
flamesthey::: 1
cannot::: 1
tame::: 1
placate::: 1
the[chorus:::: 1
juice::: 1
wrldwith::: 1
eminem]monsteryou::: 1
feed::: 1
(yeah)i'm::: 1
normal::: 1
during::: 1
night,::: 1
turn::: 1
(yeah)when::: 1
moon::: 1
shines::: 1
ice::: 1
road::: 1
truckersi::: 1
villain::: 1
those::: 1
blockbustersgodzilla,::: 1
spitter,::: 1
carpetfire,::: 1
godzilla,::: 1
fire,::: 1
carpet::: 1
[skit:::: 1
paul::: 1
rosenberg]hey,::: 1
em,::: 1
pauluh,::: 1
listening::: 1
albumgood::: 1
fucking::: 1
luck,::: 1
own[intro:::: 1
back(da-da-da,::: 1
eminem]well,::: 1
stork::: 1
brung(what?)::: 1
baby::: 1
devil::: 1
forked::: 1
tongueand::: 1
stickin'::: 1
sore::: 1
thumb(bleah)::: 1
forehead::: 1
grew::: 1
horns::: 1
fromstill::: 1
jerkpullin'::: 1
chrysler::: 1
cypher::: 1
vic's,::: 1
percs::: 1
bud::: 1
shirtlyrical::: 1
technician,::: 1
electrician::: 1
y'all::: 1
workand::: 1
play::: 1
pretend,::: 1
believeand::: 1
here::: 1
stay::: 1
meif::: 1
take::: 1
leave,::: 1
aspirin::: 1
feveif::: 1
ask::: 1
megan::: 1
thee::: 1
stallion::: 1
she::: 1
collab::: 1
mewould::: 1
feat?::: 1
(ha!)i::: 1
know,::: 1
glad::: 1
[intro]you::: 1
sound::: 1
bitchshut::: 1
upwhen::: 1
become::: 1
hatersyou::: 1
done?fuckin'::: 1
weirdalrightyou::: 1
weird::: 1
beard::: 1
(you::: 1
smoke)we::: 1
doin'::: 1
onceyou::: 1
weirdwhy::: 1
yell::: 1
mic?(illa)[verse]rihanna::: 1
textlast::: 1
night::: 1
hickeys::: 1
neckwait,::: 1
dissed::: 1
perplexedinsult::: 1
line,::: 1
compliment::: 1
nextdamn,::: 1
sorry::: 1
attackwas::: 1
watchin'8::: 1
mileon::: 1
nordictrackrealized::: 1
forgot::: 1
backhere's::: 1
autograph::: 1
starter::: 1
capstan,::: 1
stan,::: 1
son,::: 1
listen,::: 1
dad::: 1
isn't::: 1
how::: 1
damn::: 1
man-bun?the::: 1
giant's::: 1
woke,::: 1
eyes::: 1
open,::: 1
undeniablesupplyin'::: 1
smoke,::: 1
stokedsay::: 1
scope,::: 1
grazed::: 1
mei::: 1
interscope::: 1
swayzeyour::: 1
reply::: 1
yelling,::: 1
"woo!"so::: 1
die::: 1
out-petty::: 1
whowit'::: 1
corny::: 1
lines::: 1
("slim,::: 1
old")—ow,::: 1
oohbut::: 1
outselling::: 1
youby::: 1
29,::: 1
blewnow::: 1
dogo::: 1
someone's::: 1
daughter's::: 1
stealin'::: 1
foodbut::: 1
mole::: 1
hill,::: 1
mountain::: 1
(woo!)ho,::: 1
chill,::: 1
actin'::: 1
chrome::: 1
barrel::: 1
bone::: 1
marrowgunner?::: 1
bow::: 1
arrowsay::: 1
you'll::: 1
bill,::: 1
sprayin'::: 1
lead::: 1
(brrt)playin'::: 1
hold::: 1
(hold::: 1
up)are::: 1
eating::: 1
cereal::: 1
oatmeal?what::: 1
fuck's::: 1
bowl,::: 1
milk?::: 1
wheaties::: 1
cheerios?'cause::: 1
takin'::: 1
'em,::: 1
reading::: 1
material…dictionary…"yo,::: 1
four::: 1
suckedgo::: 1
torecovery,"::: 1
oh::: 1
shoot,::: 1
agowhat::: 1
know?::: 1
oopsknow::: 1
facts::: 1
goofluxury,::: 1
oh,::: 1
bitch?::: 1
money::: 1
'02to::: 1
burn::: 1
hoyounger::: 1
wack::: 1
funny::: 1
truei'd::: 1
rather::: 1
80-year-old::: 1
20-year-old::: 1
you'til::: 1
hitting::: 1
agestill::: 1
fill::: 1
page::: 1
10-year-old's::: 1
ragegot::: 1
city,::: 1
kiddie,::: 1
playfeel::: 1
babysitting::: 1
lil::: 1
taygot::: 1
okay,::: 1
spent::: 1
dayshootin'::: 1
video::: 1
dig::: 1
gravegot::: 1
wake,::: 1
billy::: 1
goatyou::: 1
list::: 1
biggie,::: 1
jaynext::: 1
taylor::: 1
swift::: 1
iggy::: 1
ho,::: 1
blowkelly,::: 1
they'll::: 1
putting::: 1
namenext::: 1
ja,::: 1
benzino—die,::: 1
motherfucker!like::: 1
motherfucker::: 1
sayin'::: 1
hailie::: 1
vainalien::: 1
brain,::: 1
satanist::: 1
(yeah)my::: 1
flops::: 1
greatest::: 1
hitsthe::: 1
game's::: 1
mine::: 1
again::: 1
changed::: 1
locksso::: 1
slay::: 1
i,::: 1
mwah,::: 1
jade::: 1
kissgotta::: 1
labor::: 1
(the::: 1
fuck?)bein'::: 1
rich-shamed::: 1
prick::: 1
clickbaitin::: 1
state::: 1
bliss::: 1
goddamn::: 1
namenow::: 1
aimyeah,::: 1
pop::: 1
champagne::: 1
this!::: 1
(pop)it's::: 1
momentthis::: 1
get,::: 1
enjoy::: 1
ithad::: 1
career::: 1
destroy::: 1
itlethal::: 1
injection,::: 1
sleep::: 1
feet::: 1
deepi'll::: 1
b::: 1
effortbut::: 1
three-foot-eleven,::: 1
you'd::: 1
meand::: 1
record,you::: 1
suck::: 1
secondlick::: 1
ballsack::: 1
channelgive::: 1
solidifiedthis::: 1
rambo::: 1
bulletsso::: 1
good::: 1
machine::: 1
ammo?had::: 1
tatted-up::: 1
rapperhow::: 1
battle?he'll::: 1
kim::: 1
flanneli'll::: 1
sandals'cause::: 1
knows,::: 1
live::: 1
shadowexhausting,::: 1
letting::: 1
offspringlick::: 1
barrel,::: 1
me!you::: 1
sombrero,::: 1
seeyou're::: 1
salty::: 1
young::: 1
gerald's::: 1
balls-deep::: 1
halseyyour::: 1
red::: 1
sweater,::: 1
black::: 1
leatheryou::: 1
dress::: 1
better,::: 1
betterthat::: 1
death::: 1
threat::: 1
letter?little::: 1
toothpickthinks::: 1
pic,::: 1
prickthanks::: 1
dissing::: 1
menow::: 1
mic::: 1
write::: 1
"not::: 1
alike"but::: 1
really,::: 1
care::: 1
rightbut::: 1
losin'::: 1
fight::: 1
pickedwho::: 1
else::: 1
it?::: 1
fails!::: 1
budden,::: 1
l's!fuckin'::: 1
nails::: 1
coffins::: 1
soft::: 1
cottonellekillshot,::: 1
will::: 1
fail,::: 1
stillbut::: 1
idiot's::: 1
boss::: 1
pops::: 1
pills::: 1
tells::: 1
skillsbut,::: 1
hit's::: 1
admitsthat::: 1
pac::: 1
killed,::: 1
ahi'm::: 1
bein'::: 1
wackand::: 1
mothafuckin'::: 1
auto-tuneso::: 1
(let's::: 1
mouthneed::: 1
itbefore::: 1
(talk::: 1
blonde::: 1
hair::: 1
earringsjust::: 1
mirror::: 1
thinkthat::: 1
mathers::: 1
(marshall::: 1
mathers)don't::: 1
mean::: 1
are,::: 1
itso::: 1
leave::: 1
daughter::: 1
[intro]look,::: 1
opportunityto::: 1
seize::: 1
momentwould::: 1
slip?yo[verse::: 1
1]his::: 1
palms::: 1
sweaty,::: 1
knees::: 1
weak,::: 1
heavythere's::: 1
vomit::: 1
sweater::: 1
already,::: 1
mom's::: 1
spaghettihe's::: 1
nervous,::: 1
surface,::: 1
looks::: 1
calm::: 1
readyto::: 1
bombs,::: 1
keeps::: 1
forgettingwhat::: 1
down,::: 1
loudhe::: 1
opens::: 1
mouth,::: 1
words::: 1
outhe's::: 1
chokin',::: 1
how?::: 1
everybody's::: 1
jokin'::: 1
nowthe::: 1
clock's::: 1
time's::: 1
blaowsnap::: 1
reality,::: 1
ope,::: 1
gravityope,::: 1
rabbit,::: 1
choked,::: 1
easy,::: 1
ithe::: 1
back's::: 1
ropes,::: 1
matterhe's::: 1
dope,::: 1
stagnanthe::: 1
mobile::: 1
home,that's::: 1
it'sback::: 1
lab::: 1
yo,::: 1
rhapsodybetter::: 1
moment::: 1
pass::: 1
him[chorus]you::: 1
[intro]yeahi::: 1
sometimesthings::: 1
may::: 1
sense::: 1
right::: 1
nowbut::: 1
heywhat::: 1
you?straighten::: 1
soldierstiffen::: 1
upper::: 1
lipwhat::: 1
cryin'::: 1
about?you::: 1
me[verse::: 1
1]hailie,::: 1
mom,::: 1
dadwhen::: 1
gone,::: 1
hadi::: 1
sad,::: 1
smile,::: 1
laughi::: 1
eyes,::: 1
deep::: 1
cry'cause::: 1
scared,::: 1
there,::: 1
wit'::: 1
prayersno::: 1
cryin',::: 1
wipe::: 1
tears,::: 1
nightmareswe::: 1
pull::: 1
together::: 1
through::: 1
itlainie,::: 1
uncle's::: 1
he?::: 1
loves::: 1
girl,::: 1
itwe're::: 1
world::: 1
spins,::: 1
swirlswhen::: 1
whirls,::: 1
twirls,::: 1
beautiful::: 1
girlslookin'::: 1
puzzled,::: 1
daze,::: 1
confusin'::: 1
youdaddy's::: 1
move,::: 1
mama's::: 1
newsi::: 1
sheltered::: 1
somehow::: 1
seemsthe::: 1
harder::: 1
backfires::: 1
meall::: 1
growin'::: 1
seedaddy::: 1
see,::: 1
much::: 1
didwe::: 1
plan::: 1
mother::: 1
mebut::: 1
us,::: 1
bein'together::: 1
teenagersbut::: 1
then,::: 1
happens::: 1
reasoni::: 1
meant::: 1
bebut::: 1
control::: 1
destiny::: 1
isbut::: 1
worries,::: 1
rest::: 1
sleepmaybe::: 1
we'll::: 1
this'll::: 1
dream::: 1
[intro]"look,::: 1
easy::: 1
hurt::: 1
feelings""but::: 1
going::: 1
chance"(six::: 1
minutes—,::: 1
minutes—)"something's::: 1
wrong,::: 1
it"(six::: 1
minutes,::: 1
on!)"just::: 1
feeling::: 1
i've::: 1
got,::: 1
something's::: 1
happen,::: 1
what.if::: 1
means::: 1
means,::: 1
we're::: 1
trouble,::: 1
trouble;and::: 1
bananas::: 1
say,::: 1
taking::: 1
any::: 1
chances""you::: 1
ordered"[chorus]i'm::: 1
god,::: 1
godall::: 1
nod,::: 1
nodnow,::: 1
thinks::: 1
their::: 1
box,::: 1
box?they::: 1
robot,::: 1
rap-bot[verse::: 1
1]but::: 1
computer::: 1
genesi::: 1
laptop::: 1
pocketmy::: 1
pen'll::: 1
half-cock::: 1
itgot::: 1
fat::: 1
knot::: 1
profitmade::: 1
livin'::: 1
killin'::: 1
itever::: 1
since::: 1
bill::: 1
clinton::: 1
officewith::: 1
monica::: 1
lewinsky::: 1
feelin'::: 1
nutsacki'm::: 1
mc::: 1
honestbut::: 1
rude::: 1
indecent::: 1
hellsyllables,::: 1
skill-a-holic::: 1
(kill::: 1
'em::: 1
with)this::: 1
flippity::: 1
dippity-hippity::: 1
hip-hopyou::: 1
into::: 1
pissin'::: 1
matchwith::: 1
rappity::: 1
brat,::: 1
packin'::: 1
mac::: 1
ac'backpack::: 1
crap,::: 1
yap-yap,::: 1
yackety-yackand::: 1
exact::: 1
same::: 1
time,::: 1
lyrical::: 1
acrobat::: 1
stunts::: 1
practicin'::: 1
thati'll::: 1
able::: 1
tableover::: 1
faggots::: 1
crack::: 1
halfonly::: 1
realized::: 1
ironic,::: 1
signed::: 1
aftermath::: 1
facthow::: 1
could::: 1
blow?::: 1
f-bombsfeel::: 1
wrath::: 1
attackrappers::: 1
havin'::: 1
rough::: 1
period,::: 1
here's::: 1
maxi::: 1
padit's::: 1
disastrously::: 1
wackwhile::: 1
masterfully::: 1
constructing::: 1
masterpièce::: 1
[produced::: 1
dj::: 1
mark::: 1
king][intro:::: 1
(bad)[chorus:::: 1
(bad)[verse::: 1
eminem]dear::: 1
callin'i::: 1
cell,::: 1
pager::: 1
home::: 1
bottomi::: 1
sent::: 1
letters::: 1
autumn,::: 1
not've::: 1
'emthere::: 1
post::: 1
office::: 1
somethin'sometimes::: 1
scribble::: 1
addresses::: 1
too::: 1
sloppy::: 1
jot::: 1
'embut::: 1
anyways,::: 1
been::: 1
man?::: 1
how's::: 1
daughter?my::: 1
girlfriend's::: 1
pregnant::: 1
'bout::: 1
fatherif::: 1
her?::: 1
bonniei::: 1
read::: 1
uncle::: 1
ronnie::: 1
sorryi::: 1
friend::: 1
kill::: 1
himself::: 1
himi::: 1
hear::: 1
every::: 1
fani::: 1
underground::: 1
skami::: 1
room::: 1
full::: 1
posters::: 1
pictures,::: 1
mani::: 1
rawkus::: 1
phatanyways,::: 1
this,::: 1
backjust::: 1
chat,::: 1
truly::: 1
yours,::: 1
fan,::: 1
stan::: 1
crazy[verse::: 1
fame::: 1
cover::: 1
ofnewsweekoh::: 1
well,::: 1
beggars::: 1
chooseywanted::: 1
receive::: 1
attention::: 1
musicwanted::: 1
alone::: 1
public,::: 1
mefor::: 1
cake,::: 1
eat::: 1
both::: 1
waysfame::: 1
balloon::: 1
ego::: 1
inflatedwhen::: 1
blew,::: 1
see,but::: 1
confusing'cause::: 1
do's::: 1
bruce::: 1
lee::: 1
loose::: 1
leafabused::: 1
ink,::: 1
tool::: 1
blew::: 1
steamwoo!::: 1
lottery,::: 1
ooh-weebut::: 1
gave::: 1
bittersweetit::: 1
winnin'::: 1
minkironic::: 1
gettin'::: 1
huge::: 1
shrinki'm::: 1
sleep:::: 1
sheep,::: 1
sheepgoin'::: 1
coo-coo::: 1
kooky::: 1
kool::: 1
keithbut::: 1
weirder::: 1
think,::: 1
i'm—[chorus:::: 1
crazywell,::: 1
[intro]may::: 1
please?may::: 1
please?will::: 1
up?i::: 1
repeatwill::: 1
up?we're::: 1
here[verse::: 1
1]y'all::: 1
act::: 1
seen::: 1
person::: 1
beforejaws::: 1
floor::: 1
pam,::: 1
tommy::: 1
burst::: 1
doorand::: 1
started::: 1
whoopin'::: 1
ass::: 1
beforethey::: 1
first::: 1
were::: 1
divorced,::: 1
throwin'::: 1
furniture::: 1
(agh)it's::: 1
return::: 1
the"oh,::: 1
wait,::: 1
kiddinghe::: 1
did,::: 1
he?"and::: 1
dre::: 1
saidnothing,::: 1
idiots,::: 1
dre's::: 1
locked::: 1
basement::: 1
(ha-ha)feminist::: 1
women::: 1
eminem"chicka-chicka-chicka,::: 1
shady,i'm::: 1
himlook::: 1
him,::: 1
walkin'::: 1
around,::: 1
grabbin'::: 1
you-know-whatflippin'::: 1
you-know-who",::: 1
"yeah,::: 1
cute::: 1
though"yeah,::: 1
screws::: 1
goin'::: 1
parents'::: 1
bedroomssometimes::: 1
tv::: 1
can't,::: 1
cool::: 1
tom::: 1
green::: 1
moose"my::: 1
lips,::: 1
lips"and::: 1
lucky,::: 1
might::: 1
kissand::: 1
message::: 1
deliver::: 1
kidsand::: 1
expect::: 1
woman's::: 1
clitoris::: 1
isof::: 1
they're::: 1
intercourse::: 1
isby::: 1
fourth::: 1
gradethey've::: 1
thediscovery::: 1
channel,::: 1
they?we::: 1
mammalswell,::: 1
cannibals::: 1
cut::: 1
other::: 1
open::: 1
cantaloupesbut::: 1
animals::: 1
antelopesthen::: 1
there's::: 1
another::: 1
elopebut::: 1
feel,::: 1
antidotewomen,::: 1
wave::: 1
pantyhose,::: 1
sing::: 1
chorus,::: 1
obie::: 1
trice]obie::: 1
trice,::: 1
name,::: 1
gimmicksra—[refrain::: 1
eminem]two::: 1
outsidetwo::: 1
outsidewoo!::: 1
(ooh,::: 1
ooh)[refrain::: 1
2:::: 1
back?(da-da-da,::: 1
eminem]i've::: 1
created::: 1
monster'cause::: 1
nobody::: 1
wants::: 1
more,::: 1
chopped::: 1
liverwell,::: 1
yaa::: 1
bit::: 1
weed::: 1
mixed::: 1
hard::: 1
liquorsome::: 1
vodka::: 1
that'll::: 1
jump-start::: 1
quickerthan::: 1
shock::: 1
shocked::: 1
hospitalby::: 1
doctor::: 1
cooperatingwhen::: 1
rockin'::: 1
table::: 1
operating::: 1
(hey)you::: 1
waited::: 1
long,::: 1
debating'cause::: 1
rag::: 1
ovulatingi::: 1
job,::: 1
ms.::: 1
cheneybut::: 1
husband's::: 1
problem's::: 1
complicatingso::: 1
fcc::: 1
beor::: 1
seethey::: 1
tried::: 1
shut::: 1
down::: 1
onmtvbut::: 1
feels::: 1
empty::: 1
without::: 1
meso::: 1
dip,::: 1
lipsfuck::: 1
cum::: 1
lips::: 1
titsand::: 1
ready,::: 1
shit's::: 1
heavyi::: 1
settled::: 1
lawsuits::: 1
(fuck::: 1
debbie)::: 1
