Word Count for Wu-Tang Clan:
the: 90
and: 39
like: 29
to: 28
your: 27
i: 26
a: 25
you: 24
on: 20
my: 19
with: 18
it: 16
in: 15
i'm: 14
fuckin': 14
fuck: 13
is: 12
for: 11
that: 11
get: 11
i'll: 10
shit,: 10
this: 10
got: 10
wu-tang: 9
was: 9
clan: 8
yo,: 8
niggas: 8
shit: 8
fuckin',: 8
what: 7
1:: 7
up: 7
up,: 7
out: 7
no: 7
from: 7
inspectah: 7
dirty: 7
of: 6
off: 6
method: 6
step,: 6
try: 5
da: 5
know: 5
old: 5
take: 5
we: 5
man,: 5
wanna: 5
ol': 5
ain't: 5
be: 4
motherfuckin': 4
head: 4
just: 4
2:: 4
back: 4
nigga: 4
now: 4
by: 4
everything: 4
here: 4
who: 4
it's: 4
ass: 4
feedin': 4
[intro:: 3
wu: 3
sword: 3
shaolin: 3
do: 3
let: 3
ruckus!bring: 3
come: 3
watch: 3
me: 3
act: 3
all: 3
roll: 3
one: 3
check: 3
way: 3
let's: 3
at: 3
made: 3
nigga,: 3
go: 3
y'all: 3
talk: 3
game: 3
style: 3
run: 3
comin': 3
through: 3
there's: 3
you,: 3
bastard,: 3
kid)(watch: 3
more: 3
than: 3
hut: 3
man]yo,: 3
it,: 3
hold: 3
killer: 3
on,: 3
nuthin: 3
ta: 3
sample: 2
could: 2
think: 2
ghostface: 2
catch: 2
tough: 2
an: 2
fly: 2
terror,: 2
locked: 2
or: 2
raekwon]i: 2
tear: 2
goin': 2
they: 2
that,: 2
forty: 2
that's: 2
styles: 2
[produced: 2
rza][intro:: 2
two: 2
over: 2
down: 2
rules: 2
around: 2
out,: 2
then: 2
young: 2
youth,: 2
hits: 2
high: 2
question,: 2
would: 2
went: 2
gotta: 2
fucking: 2
smoke: 2
yo: 2
doing: 2
that?: 2
what's: 2
about: 2
good: 2
yo!: 2
ya: 2
bang: 2
you're: 2
set: 2
'nough: 2
if: 2
[skit:: 2
nuts: 2
dresser,: 2
keep: 2
rza,: 2
&: 2
why: 2
deck]i: 2
niggawu: 2
buck: 2
one,: 2
live: 2
how: 2
don't: 2
gonna: 2
ya,: 2
once: 2
see: 2
shogun,: 2
when: 2
beez: 2
meth,: 2
where: 2
tape: 2
came: 2
ayo!: 2
witwu-tang: 2
bo!: 2
state: 2
fromshaolin: 1
vs.: 1
tang]“shaolin: 1
shadowboxing: 1
style.""if: 1
say: 1
true,: 1
dangerous.: 1
can: 1
defeat: 1
me?”“en: 1
garde,: 1
style.”[chorus:: 1
rza]bring: 1
mother,: 1
bring: 1
ruckus![verse: 1
killah]ghostface!: 1
blast: 1
hype: 1
versemy: 1
glock: 1
burst,: 1
leave: 1
hearse,: 1
did: 1
worsei: 1
rough,: 1
elephant: 1
tuskyour: 1
rush,: 1
egyptian: 1
muskaww: 1
spark: 1
wicks,: 1
an'however,: 1
master: 1
trick: 1
nixoncausin': 1
quick,: 1
damage: 1
whole: 1
erahard: 1
rocks: 1
found: 1
shotp.l.o.: 1
style,: 1
hazardous,: 1
'cause: 1
wreck: 1
dangerousi: 1
blow: 1
spots: 1
waco,: 1
texas[verse: 1
downhardcore-hittin': 1
sound,: 1
bugged: 1
downilliterate-type: 1
asshole,: 1
songs: 1
goldno: 1
doubt,: 1
corny: 1
foldyeah,: 1
fake: 1
carryin': 1
gatsbut: 1
macsnow: 1
convinced,: 1
guess: 1
makes: 1
sensewu-tang,: 1
soooo—represent!i: 1
wait: 1
him: 1
backed: 1
upgun: 1
his: 1
neck: 1
now,: 1
react: 1
what?and: 1
chamber,: 1
banger36: 1
danger: 1
raekwon: 1
&method: 1
man]what: 1
want,: 1
god?word: 1
look: 1
cops: 1
though: 1
(wu-tang: 1
five: 1
finger: 1
fam)cash: 1
rules-word: 1
fives: 1
here,: 1
babyword: 1
fives,: 1
garbage: 1
wayword: 1
sayin'?cash: 1
me,: 1
c.r.e.a.m.: 1
get-yeah,: 1
word: 1
up(cash: 1
me): 1
natural: 1
joint(c.r.e.a.m.: 1
money)(dollar,: 1
dollar: 1
bill,: 1
y'all): 1
we,: 1
go,: 1
yo[verse: 1
grew: 1
crime: 1
side,: 1
new: 1
york: 1
times: 1
sidestayin': 1
alive: 1
jivehad: 1
second: 1
hands,: 1
mom's: 1
bounced: 1
manso: 1
moved: 1
landa: 1
rockin': 1
gold: 1
tooth,'lo: 1
gooseonly: 1
begin: 1
g: 1
drug: 1
lootand: 1
start: 1
this,: 1
sonrollin': 1
one,pullin': 1
gats: 1
funbut: 1
dream: 1
teen: 1
fiendstarted: 1
smokin': 1
woolies: 1
16and: 1
runnin': 1
gates: 1
doin': 1
stakesmakin': 1
fire: 1
escapesno: 1
speed: 1
cracks: 1
weedthe: 1
combination: 1
eyes: 1
bleedno: 1
flow: 1
dough: 1
allstickin': 1
white: 1
boys: 1
ball: 1
courtsmy: 1
life: 1
better,: 1
same: 1
damn: 1
'lo: 1
sweatertimes: 1
rough: 1
leatherfigured: 1
wrong: 1
routeso: 1
sick-ass: 1
clique: 1
outcatchin': 1
keys: 1
'cross: 1
seasrollin': 1
mpv's,every: 1
week: 1
g'syo,: 1
respect: 1
mine,: 1
tec-9ch-chick-pow!: 1
move: 1
gate: 1
[skit][rza]:: 1
loot: 1
babywe: 1
lootyo: 1
back,: 1
remember: 1
dayswhen: 1
smooth: 1
calm: 1
like[gfk]:: 1
bone,: 1
nigga[rza]:: 1
god,: 1
mani'm: 1
saying,: 1
'70,: 1
'79[mef]:: 1
everybody: 1
line: 1
man[rza]:: 1
nah,: 1
'87,: 1
favorite: 1
godpolo: 1
everything,: 1
lovelyyo: 1
rain: 1
niggaoh: 1
fuckayo: 1
ghost,: 1
ayo: 1
rae,: 1
niggas?man,: 1
ah[intro:: 1
gladys: 1
knight]hey,: 1
know,: 1
everybody's: 1
talking: 1
"good: 1
days,": 1
right?: 1
everybody!: 1
dayswell,: 1
days![raekwon]know: 1
sayin'?take: 1
lyrical: 1
real: 1
quick1993: 1
exoticness,: 1
sayin'?let's: 1
technical;: 1
where's: 1
bone: 1
at?get: 1
a'ight?: 1
[intro]a: 1
chess: 1
swordfightyou: 1
must: 1
first: 1
before: 1
movetoad: 1
immensely: 1
strongand: 1
immune: 1
nearly: 1
any: 1
weaponwhen: 1
properly: 1
used,: 1
almost: 1
invincible[verse: 1
u-god]raw,: 1
i'ma: 1
give: 1
triviaraw: 1
cocaine: 1
straight: 1
boliviamy: 1
hip-hop: 1
will: 1
rock: 1
shock: 1
nationlike: 1
emancipation: 1
proclamationweak: 1
mcs: 1
approach: 1
slang: 1
deadyou: 1
might: 1
as: 1
well: 1
into: 1
wall: 1
headi'm: 1
pushin': 1
force,: 1
force: 1
doubtin'i'm: 1
makin': 1
devils: 1
cower: 1
caucasus: 1
mountains[verse: 1
deck]well,: 1
sire,: 1
microphone: 1
firerap: 1
vary: 1
carry: 1
mariahi: 1
slum: 1
isle: 1
fromis: 1
gunsso: 1
sweatin',: 1
stressin',: 1
contestin'you'll: 1
sharp: 1
midsectiondon't: 1
can't: 1
walk: 1
walkphony: 1
are: 1
outlined: 1
chalki'm: 1
mad: 1
vexed,: 1
projects: 1
merebel: 1
grain,: 1
barricade: 1
mesteamrollin': 1
eighteen-wheelerwith: 1
drunk: 1
driver: 1
drivin',: 1
survivin': 1
man: 1
&raekwon]yeah,: 1
torture,: 1
motherfucker,: 1
what?torture,: 1
what?what?: 1
tie: 1
bedpostwith: 1
cheeks: 1
spread: 1
right?put: 1
hanger: 1
stove: 1
sit: 1
there: 1
half: 1
hour,: 1
stick: 1
slow: 1
"tsss"yeah,: 1
yeah,: 1
lay: 1
layin': 1
them: 1
shits: 1
spiked: 1
bat: 1
(blaow)ooh: 1
wassup?i'll: 1
pull: 1
tongue: 1
fuckin'mouth: 1
stab: 1
rusty: 1
screwdriver,: 1
blaowi'll: 1
hang: 1
dick: 1
twelfth: 1
stor-story: 1
building: 1
motherfuckeri'll: 1
sew: 1
asshole: 1
closed,: 1
youyo,: 1
dice,: 1
diceyo,: 1
so: 1
huh?: 1
yeah?niggas: 1
wildin',: 1
kid[intro:: 1
gza]from: 1
slums: 1
shaolin,: 1
strikes: 1
againthe: 1
gza,: 1
deckraekwon: 1
chef,: 1
u-god,: 1
killah: 1
man[chorus:: 1
man]m-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dman: 1
caller: 1
(dj)]so,: 1
man?(coolin',: 1
man)chillin': 1
chilin'?: 1
had: 1
call,: 1
right?(why?)because,: 1
never,: 1
ever: 1
call: 1
ask: 1
play: 1
somethin',: 1
right?(yeah)you: 1
hear,: 1
right?(what: 1
hear?)i: 1
hear: 1
joint(wu-tang: 1
again?)aw,: 1
yeah!: 1
again: 1
again![intro:: 1
rza: 1
(ol': 1
bastard)]wu-tang: 1
ya!(watch: 1
kid)protect: 1
neck,: 1
kid!(watch: 1
kid)first: 1
off!(watch: 1
kid)the: 1
deck![verse: 1
mic: 1
"smokin': 1
joe": 1
frazierthe: 1
hell-raiser,: 1
raisin': 1
hell: 1
flavorterrorize: 1
jam: 1
troops: 1
pakistanswingin': 1
town: 1
neighborhood: 1
spider-manso: 1
uhh...: 1
tick-tock: 1
tickin'while: 1
flippin': 1
kickin'the: 1
lone: 1
ranger: 1
—: 1
code: 1
red,: 1
danger!deep: 1
dark: 1
art: 1
rip: 1
charts: 1
apartthe: 1
vandal,: 1
too: 1
hot: 1
handleyou: 1
battle?: 1
sayin': 1
"goodbye": 1
tevin: 1
campbellruffneck,: 1
deck's: 1
setthe: 1
rebel,: 1
make: 1
noise: 1
heavy: 1
metal: 1
sample,: 1
raekwon][chorus:: 1
bastard]shame: 1
wild: 1
triggershame: 1
buck—i'll: 1
up![verse: 1
bastard: 1
&raekwon]yo,: 1
two,: 1
three—hut!ol': 1
uncutstyles: 1
unbreakable,: 1
shatterproofto: 1
gun?: 1
shoot!blaow!: 1
now?: 1
styleruthless,: 1
wild—do: 1
wannaget: 1
teeth: 1
knocked: 1
out?wanna: 1
well,: 1
then,: 1
shout![verse: 1
razor—hit: 1
majorthe: 1
damage,: 1
understand: 1
flavorgunnin',: 1
hummin',: 1
yafirst: 1
gat: 1
yayou: 1
never: 1
capture: 1
man's: 1
staturefor: 1
rhyme: 1
rapture,: 1
resignin',: 1
mastermy: 1
style?: 1
never!i: 1
put: 1
wild,: 1
kid,: 1
razor-sharpi: 1
sever,: 1
shoulders,: 1
better: 1
compet'tayou: 1
mean: 1
competitor,: 1
whatever,: 1
together: 1
bastard]what?: 1
thought: 1
wasn't: 1
me?i'm: 1
osiris: 1
shitwu-tang: 1
hereforever,: 1
motherfuckersthis: 1
like,: 1
'97aight: 1
niggaretteslet's: 1
thisi'ma: 1
rub: 1
moonshinelet's: 1
'79[verse: 1
bomb: 1
atomically,: 1
socrates': 1
philosophies: 1
hypothesescan't: 1
define: 1
dropping: 1
these: 1
mockerieslyrically: 1
perform: 1
armed: 1
robberyflee: 1
lottery,: 1
possibly: 1
spotted: 1
mebattle-scarred: 1
explosion: 1
pen: 1
tremendousultraviolet: 1
shine: 1
blind: 1
forensicsi: 1
inspect: 1
view: 1
future: 1
millenniumkilla: 1
sold: 1
fifty: 1
gold,: 1
sixty: 1
platinumshackling: 1
masses: 1
drastic: 1
rap: 1
tacticsgraphic: 1
displays: 1
melt: 1
steel: 1
blacksmithsblack: 1
jackets,: 1
queen: 1
ease: 1
guns: 1
inrumble: 1
patrolmen,: 1
gas: 1
laced: 1
functionheads: 1
score: 1
flight,: 1
incite: 1
warchicks: 1
hit: 1
floor,: 1
diehard: 1
fans: 1
demand: 1
morebehold: 1
bold: 1
soldier,: 1
control: 1
globe: 1
slowlyproceeds: 1
blow,: 1
swinging: 1
swords: 1
shinobistomp: 1
grounds: 1
pound: 1
footprints: 1
solid: 1
rockwu: 1
locked,: 1
performing: 1
hottest: 1
block: 1
[skit][raekwon]yo,: 1
upyo,: 1
at,: 1
god?first: 1
all,: 1
mywhere: 1
at?[method: 1
son,: 1
piece,: 1
son[raekwon]how: 1
man?[method: 1
have: 1
40s: 1
blunts,: 1
kidthe: 1
missin',: 1
son[raekwon]come: 1
nothin': 1
mancome: 1
man[method: 1
man]come: 1
buy: 1
four: 1
tapes,: 1
man[u-god][banging: 1
door]: 1
fromexecutioners: 1
shaolin(rza)]tiger: 1
style!tiger: 1
style!(tiger: 1
style!)[chorus:: 1
rza]wu-tang: 1
wit[verse: 1
rza]yo,: 1
place: 1
hide: 1
step: 1
inside: 1
roomdr.: 1
doom,: 1
prepare: 1
boombam!: 1
aw,: 1
man!: 1
slam,: 1
jam,: 1
scream: 1
tarzani: 1
tossin',: 1
enforcin',: 1
awesomei'm: 1
causin': 1
family: 1
feud: 1
richard: 1
dawsonand: 1
survey: 1
said,: 1
"you're: 1
dead!"fatal: 1
flying: 1
guillotine: 1
chops: 1
headmister: 1
"who: 1
that?"ayo,: 1
backmakin': 1
super: 1
catme: 1
fear: 1
oh: 1
no,: 1
comethe: 1
eardrum[verse: 1
deck]put: 1
needle: 1
groove,: 1
gets: 1
rudeand: 1
forced: 1
upmy: 1
carries: 1
pick-up: 1
truckcross: 1
clear: 1
blue: 1
yonder,: 1
sea: 1
shinin': 1
seai: 1
slam: 1
tracks: 1
quarterback: 1
sacks: 1
l.tnow: 1
test: 1
therebel: 1
ins?blessed: 1
since: 1
birth,: 1
earth-slam: 1
best'cause: 1
bake: 1
cake,: 1
cakeand: 1
eat: 1
too,with: 1
crew: 1
while: 1
