Word Count for Wu-Tang Clan:
the: 198
and: 92
i: 74
you: 66
like: 64
to: 58
your: 56
a: 55
my: 50
on: 47
yo: 46
man: 44
fuckin': 44
with: 42
it: 39
shit: 38
i'm: 38
up: 34
wu-tang: 33
in: 32
that: 32
fuck: 28
what: 26
is: 26
i'll: 26
this: 26
get: 26
for: 25
from: 22
rza: 22
no: 22
nigga: 22
out: 22
---: 22
me: 20
got: 20
niggas: 20
method: 19
raekwon: 18
was: 18
clan: 17
come: 14
now: 14
know: 14
we: 14
inspectah: 14
wanna: 14
dirty: 14
step: 14
of: 13
so: 13
ya: 13
wu: 12
da: 12
head: 12
style: 12
back: 12
one: 12
here: 12
take: 12
off: 12
let's: 12
at: 12
bastard: 12
all: 11
shaolin: 10
try: 10
yeah: 10
everything: 10
old: 10
who: 10
': 10
right: 10
deck: 10
ol': 10
ain't: 10
be: 9
word: 9
motherfuckin': 8
just: 8
down: 8
by: 8
god: 8
way: 8
sayin': 8
go: 8
son: 8
skit: 8
when: 8
well: 8
it's: 8
ass: 8
feedin': 8
m-e-t-h-o-dman: 8
more: 8
ta: 7
sample: 6
sword: 6
if: 6
do: 6
let: 6
ruckus!bring: 6
locked: 6
watch: 6
act: 6
gold: 6
roll: 6
styles: 6
two: 6
check: 6
then: 6
loot: 6
makin': 6
made: 6
days: 6
ayo: 6
y'all: 6
good: 6
talk: 6
game: 6
first: 6
u-god: 6
run: 6
you're: 6
set: 6
comin': 6
through: 6
don't: 6
rebel: 6
there's: 6
put: 6
kid: 6
again: 6
hear: 6
kid)(watch: 6
than: 6
hut: 6
how: 6
hold: 6
where: 6
killer: 6
nuthin: 6
wit: 6
bring: 5
shame: 5
could: 4
think: 4
ghostface: 4
killah: 4
catch: 4
rough: 4
tough: 4
an: 4
fly: 4
master: 4
causin': 4
terror: 4
quick: 4
damage: 4
or: 4
blow: 4
tear: 4
asshole: 4
goin': 4
they: 4
gats: 4
but: 4
forty: 4
gun: 4
neck: 4
that's: 4
produced: 4
fives: 4
over: 4
baby: 4
rules: 4
around: 4
side: 4
times: 4
had: 4
young: 4
youth: 4
'lo: 4
rollin': 4
smokin': 4
hits: 4
high: 4
fire: 4
question: 4
would: 4
better: 4
went: 4
move: 4
gotta: 4
fucking: 4
smoke: 4
bone: 4
doing: 4
oh: 4
what's: 4
about: 4
yo!: 4
raw: 4
i'ma: 4
rock: 4
bang: 4
force: 4
rap: 4
'nough: 4
guns: 4
can't: 4
walk: 4
&raekwon: 4
torture: 4
motherfucker: 4
nuts: 4
dresser: 4
keep: 4
dice: 4
gza: 4
&: 4
call: 4
why: 4
never: 4
flavor: 4
jam: 4
too: 4
buck: 4
wild: 4
live: 4
gonna: 4
once: 4
see: 4
shogun: 4
beez: 4
meth: 4
tape: 4
came: 4
ayo!: 4
slam: 4
bo!: 4
sea: 4
cake: 4
state: 4
can: 3
vs.: 2
tang: 2
“shaolin: 2
shadowboxing: 2
style.: 2
say: 2
true: 2
dangerous.: 2
defeat: 2
”“en: 2
garde: 2
style.”: 2
mother: 2
ruckus!: 2
ghostface!: 2
blast: 2
hype: 2
verse: 2
glock: 2
burst: 2
leave: 2
hearse: 2
did: 2
worse: 2
elephant: 2
tusk: 2
rush: 2
egyptian: 2
musk: 2
aww: 2
spark: 2
wicks: 2
an'however: 2
trick: 2
nixon: 2
whole: 2
era: 2
hard: 2
rocks: 2
found: 2
shot: 2
p.l.o.: 2
hazardous: 2
'cause: 2
wreck: 2
dangerous: 2
spots: 2
waco: 2
texas: 2
hardcore-hittin': 2
sound: 2
bugged: 2
illiterate-type: 2
songs: 2
doubt: 2
corny: 2
fold: 2
fake: 2
carryin': 2
macs: 2
convinced: 2
guess: 2
makes: 2
sense: 2
soooo—represent!i: 2
wait: 2
him: 2
backed: 2
his: 2
react: 2
chamber: 2
banger: 2
danger: 2
&method: 2
want: 2
look: 2
cops: 2
though: 2
(wu-tang: 2
five: 2
finger: 2
fam)cash: 2
rules-word: 2
garbage: 2
cash: 2
c.r.e.a.m.: 2
get-yeah: 2
up(cash: 2
me): 2
natural: 2
joint(c.r.e.a.m.: 2
money)(dollar: 2
dollar: 2
bill: 2
y'all): 2
grew: 2
crime: 2
new: 2
york: 2
stayin': 2
alive: 2
jive: 2
second: 2
hands: 2
mom's: 2
bounced: 2
moved: 2
land: 2
rockin': 2
tooth: 2
goose: 2
only: 2
begin: 2
g: 2
drug: 2
start: 2
pullin': 2
fun: 2
dream: 2
teen: 2
fiend: 2
started: 2
woolies: 2
runnin': 2
gates: 2
doin': 2
stakes: 2
escapes: 2
speed: 2
cracks: 2
weed: 2
combination: 2
eyes: 2
bleed: 2
flow: 2
dough: 2
stickin': 2
white: 2
boys: 2
ball: 2
courts: 2
life: 2
same: 2
damn: 2
sweater: 2
leather: 2
figured: 2
wrong: 2
route: 2
sick-ass: 2
clique: 2
catchin': 2
keys: 2
'cross: 2
seas: 2
mpv's: 2
every: 2
week: 2
g's: 2
respect: 2
mine: 2
tec-: 2
ch-chick-pow!: 2
gate: 2
remember: 2
smooth: 2
calm: 2
gfk: 2
saying: 2
mef: 2
everybody: 2
line: 2
nah: 2
favorite: 2
polo: 2
lovely: 2
rain: 2
ghost: 2
rae: 2
ah: 2
gladys: 2
knight: 2
hey: 2
everybody's: 2
talking: 2
everybody!: 2
days!: 2
lyrical: 2
real: 2
exoticness: 2
technical;: 2
where's: 2
a'ight: 2
chess: 2
swordfight: 2
must: 2
before: 2
toad: 2
immensely: 2
strong: 2
immune: 2
nearly: 2
any: 2
weapon: 2
properly: 2
used: 2
almost: 2
invincible: 2
give: 2
trivia: 2
cocaine: 2
straight: 2
bolivia: 2
hip-hop: 2
will: 2
shock: 2
nation: 2
emancipation: 2
proclamation: 2
weak: 2
mcs: 2
approach: 2
slang: 2
dead: 2
might: 2
as: 2
into: 2
wall: 2
pushin': 2
doubtin'i'm: 2
devils: 2
cower: 2
caucasus: 2
mountains: 2
sire: 2
microphone: 2
vary: 2
carry: 2
mariah: 2
slum: 2
isle: 2
sweatin': 2
stressin': 2
contestin'you'll: 2
sharp: 2
midsection: 2
phony: 2
are: 2
outlined: 2
chalk: 2
mad: 2
vexed: 2
projects: 2
grain: 2
barricade: 2
steamrollin': 2
eighteen-wheeler: 2
drunk: 2
driver: 2
drivin': 2
survivin': 2
tie: 2
bedpost: 2
cheeks: 2
spread: 2
hanger: 2
stove: 2
sit: 2
there: 2
half: 2
hour: 2
stick: 2
slow: 2
tsss: 2
lay: 2
layin': 2
them: 2
shits: 2
spiked: 2
bat: 2
(blaow)ooh: 2
wassup: 2
pull: 2
tongue: 2
fuckin'mouth: 2
stab: 2
rusty: 2
screwdriver: 2
blaow: 2
hang: 2
dick: 2
twelfth: 2
stor-story: 2
building: 2
sew: 2
closed: 2
huh: 2
wildin': 2
slums: 2
strikes: 2
chef: 2
caller: 2
(dj): 2
(coolin': 2
man)chillin': 2
chilin': 2
(why: 2
)because: 2
ever: 2
ask: 2
play: 2
somethin': 2
(yeah)you: 2
(what: 2
)i: 2
joint(wu-tang: 2
)aw: 2
yeah!: 2
again!: 2
(ol': 2
bastard): 2
ya!(watch: 2
kid)protect: 2
kid!(watch: 2
kid)first: 2
off!(watch: 2
kid)the: 2
deck!: 2
mic: 2
joe: 2
frazier: 2
hell-raiser: 2
raisin': 2
hell: 2
terrorize: 2
troops: 2
pakistan: 2
swingin': 2
town: 2
neighborhood: 2
spider-man: 2
uhh...: 2
tick-tock: 2
tickin'while: 2
flippin': 2
kickin'the: 2
lone: 2
ranger: 2
—: 2
code: 2
red: 2
danger!deep: 2
dark: 2
art: 2
rip: 2
charts: 2
apart: 2
vandal: 2
hot: 2
handle: 2
battle: 2
goodbye: 2
tevin: 2
campbell: 2
ruffneck: 2
deck's: 2
make: 2
noise: 2
heavy: 2
metal: 2
trigger: 2
buck—i'll: 2
up!: 2
three—hut!ol': 2
uncut: 2
unbreakable: 2
shatterproof: 2
shoot!blaow!: 2
ruthless: 2
wild—do: 2
teeth: 2
knocked: 2
shout!: 2
razor—hit: 2
major: 2
understand: 2
gunnin': 2
hummin': 2
gat: 2
capture: 2
man's: 2
stature: 2
rhyme: 2
rapture: 2
resignin': 2
never!i: 2
razor-sharp: 2
sever: 2
shoulders: 2
compet'ta: 2
mean: 2
competitor: 2
whatever: 2
together: 2
thought: 2
wasn't: 2
osiris: 2
forever: 2
motherfuckers: 2
aight: 2
niggarettes: 2
rub: 2
moonshine: 2
bomb: 2
atomically: 2
socrates': 2
philosophies: 2
hypotheses: 2
define: 2
dropping: 2
these: 2
mockeries: 2
lyrically: 2
perform: 2
armed: 2
robbery: 2
flee: 2
lottery: 2
possibly: 2
spotted: 2
battle-scarred: 2
explosion: 2
pen: 2
tremendous: 2
ultraviolet: 2
shine: 2
blind: 2
forensics: 2
inspect: 2
view: 2
future: 2
millennium: 2
killa: 2
sold: 2
fifty: 2
sixty: 2
platinum: 2
shackling: 2
masses: 2
drastic: 2
tactics: 2
graphic: 2
displays: 2
melt: 2
steel: 2
blacksmiths: 2
black: 2
jackets: 2
queen: 2
ease: 2
rumble: 2
patrolmen: 2
gas: 2
laced: 2
function: 2
heads: 2
score: 2
flight: 2
incite: 2
war: 2
chicks: 2
hit: 2
floor: 2
diehard: 2
fans: 2
demand: 2
behold: 2
bold: 2
soldier: 2
control: 2
globe: 2
slowly: 2
proceeds: 2
swinging: 2
swords: 2
shinobi: 2
stomp: 2
grounds: 2
pound: 2
footprints: 2
solid: 2
performing: 2
hottest: 2
block: 2
piece: 2
have: 2
s: 2
blunts: 2
missin': 2
nothin': 2
buy: 2
four: 2
tapes: 2
banging: 2
door: 2
executioners: 2
shaolin(rza): 2
tiger: 2
style!tiger: 2
style!(tiger: 2
style!): 2
place: 2
hide: 2
inside: 2
room: 2
dr.: 2
doom: 2
prepare: 2
boom: 2
bam!: 2
aw: 2
man!: 2
scream: 2
tarzan: 2
tossin': 2
enforcin': 2
awesome: 2
family: 2
feud: 2
richard: 2
dawson: 2
survey: 2
said: 2
dead!: 2
fatal: 2
flying: 2
guillotine: 2
chops: 2
mister: 2
super: 2
cat: 2
fear: 2
eardrum: 2
needle: 2
groove: 2
gets: 2
rude: 2
forced: 2
carries: 2
pick-up: 2
truck: 2
cross: 2
clear: 2
blue: 2
yonder: 2
shinin': 2
tracks: 2
quarterback: 2
sacks: 2
l.tnow: 2
test: 2
ins: 2
blessed: 2
since: 2
birth: 2
earth-slam: 2
best'cause: 2
bake: 2
eat: 2
crew: 2
while: 2
clan:: 2
ruckus.txt: 1
c.r.e.a.m..txt: 1
simple: 1
intermission.txt: 1
combined_lyrics.txt: 1
mystery: 1
chessboxin’.txt: 1
man.txt: 1
protect: 1
neck.txt: 1
nigga.txt: 1
triumph.txt: 1
7th: 1
chamber.txt: 1
ain’t: 1
nuthing: 1
f: 1
wit.txt: 1
count: 1
the:: 1
and:: 1
i:: 1
like:: 1
you:: 1
to:: 1
your:: 1
a:: 1
on:: 1
my:: 1
fuckin':: 1
man:: 1
yo:: 1
with:: 1
it:: 1
shit:: 1
i'm:: 1
that:: 1
in:: 1
up:: 1
wu-tang:: 1
fuck:: 1
what:: 1
is:: 1
get:: 1
i'll:: 1
this:: 1
for:: 1
rza:: 1
---:: 1
out:: 1
got:: 1
niggas:: 1
from:: 1
no:: 1
nigga:: 1
method:: 1
was:: 1
raekwon:: 1
me:: 1
know:: 1
inspectah:: 1
dirty:: 1
step:: 1
of:: 1
now:: 1
we:: 1
wanna:: 1
da:: 1
come:: 1
one:: 1
take:: 1
off:: 1
at:: 1
bastard:: 1
style:: 1
back:: 1
here:: 1
ya:: 1
try:: 1
head:: 1
all:: 1
everything:: 1
old:: 1
let's:: 1
who:: 1
':: 1
right:: 1
ol':: 1
ain't:: 1
shaolin:: 1
wu:: 1
be:: 1
yeah:: 1
so:: 1
deck:: 1
motherfuckin':: 1
just:: 1
by:: 1
sayin':: 1
go:: 1
skit:: 1
it's:: 1
ass:: 1
feedin':: 1
god:: 1
word:: 1
way:: 1
son:: 1
well:: 1
more:: 1
ta:: 1
sample:: 1
sword:: 1
if:: 1
do:: 1
let:: 1
ruckus!bring:: 1
locked:: 1
watch:: 1
down:: 1
act:: 1
roll:: 1
two:: 1
check:: 1
then:: 1
made:: 1
when:: 1
y'all:: 1
good:: 1
talk:: 1
game:: 1
u-god:: 1
run:: 1
you're:: 1
comin':: 1
through:: 1
there's:: 1
put:: 1
hear:: 1
kid)(watch:: 1
than:: 1
hut:: 1
how:: 1
hold:: 1
killer:: 1
nuthin:: 1
bring:: 1
gold:: 1
styles:: 1
ayo:: 1
first:: 1
set:: 1
kid:: 1
again:: 1
don't:: 1
where:: 1
could:: 1
think:: 1
ghostface:: 1
killah:: 1
catch:: 1
rough:: 1
tough:: 1
an:: 1
fly:: 1
terror:: 1
quick:: 1
damage:: 1
or:: 1
blow:: 1
tear:: 1
asshole:: 1
goin':: 1
they:: 1
forty:: 1
neck:: 1
that's:: 1
produced:: 1
fives:: 1
over:: 1
rules:: 1
around:: 1
young:: 1
youth:: 1
'lo:: 1
loot:: 1
smokin':: 1
hits:: 1
high:: 1
makin':: 1
question:: 1
would:: 1
better:: 1
went:: 1
gotta:: 1
fucking:: 1
days:: 1
smoke:: 1
bone:: 1
doing:: 1
what's:: 1
about:: 1
yo!:: 1
bang:: 1
force:: 1
'nough:: 1
&raekwon:: 1
torture:: 1
nuts:: 1
dresser:: 1
keep:: 1
gza:: 1
&:: 1
call:: 1
why:: 1
never:: 1
jam:: 1
too:: 1
rebel:: 1
shame:: 1
buck:: 1
wild:: 1
live:: 1
gonna:: 1
once:: 1
see:: 1
shogun:: 1
beez:: 1
meth:: 1
tape:: 1
came:: 1
ayo!:: 1
wit:: 1
slam:: 1
bo!:: 1
state:: 1
m-e-t-h-o-dman:: 1
can:: 1
master:: 1
causin':: 1
gats:: 1
gun:: 1
side:: 1
times:: 1
had:: 1
fire:: 1
move:: 1
oh:: 1
raw:: 1
i'ma:: 1
rock:: 1
can't:: 1
walk:: 1
motherfucker:: 1
dice:: 1
rap:: 1
guns:: 1
sea:: 1
cake:: 1
vs.:: 1
tang:: 1
“shaolin:: 1
shadowboxing:: 1
style.:: 1
say:: 1
true:: 1
dangerous.:: 1
defeat:: 1
”“en:: 1
garde:: 1
style.”:: 1
mother:: 1
ruckus!:: 1
ghostface!:: 1
blast:: 1
hype:: 1
glock:: 1
burst:: 1
leave:: 1
hearse:: 1
did:: 1
elephant:: 1
rush:: 1
egyptian:: 1
spark:: 1
wicks:: 1
an'however:: 1
trick:: 1
whole:: 1
rocks:: 1
found:: 1
hazardous:: 1
'cause:: 1
wreck:: 1
spots:: 1
waco:: 1
texas:: 1
sound:: 1
bugged:: 1
songs:: 1
doubt:: 1
corny:: 1
fake:: 1
carryin':: 1
but:: 1
convinced:: 1
guess:: 1
makes:: 1
soooo—represent!i:: 1
wait:: 1
him:: 1
backed:: 1
his:: 1
react:: 1
chamber:: 1
banger:: 1
danger:: 1
&method:: 1
want:: 1
look:: 1
cops:: 1
though:: 1
(wu-tang:: 1
five:: 1
finger:: 1
fam)cash:: 1
rules-word:: 1
baby:: 1
garbage:: 1
cash:: 1
c.r.e.a.m.:: 1
get-yeah:: 1
up(cash:: 1
me):: 1
natural:: 1
joint(c.r.e.a.m.:: 1
money)(dollar:: 1
dollar:: 1
bill:: 1
y'all):: 1
grew:: 1
crime:: 1
new:: 1
york:: 1
alive:: 1
second:: 1
hands:: 1
mom's:: 1
bounced:: 1
moved:: 1
rockin':: 1
tooth:: 1
begin:: 1
g:: 1
drug:: 1
start:: 1
rollin':: 1
pullin':: 1
dream:: 1
teen:: 1
woolies:: 1
runnin':: 1
gates:: 1
doin':: 1
speed:: 1
cracks:: 1
combination:: 1
eyes:: 1
flow:: 1
dough:: 1
white:: 1
boys:: 1
ball:: 1
life:: 1
same:: 1
damn:: 1
wrong:: 1
sick-ass:: 1
clique:: 1
keys:: 1
'cross:: 1
mpv's:: 1
every:: 1
week:: 1
respect:: 1
mine:: 1
tec-:: 1
ch-chick-pow!:: 1
gate:: 1
remember:: 1
smooth:: 1
calm:: 1
gfk:: 1
saying:: 1
mef:: 1
everybody:: 1
line:: 1
nah:: 1
favorite:: 1
rain:: 1
ghost:: 1
rae:: 1
ah:: 1
gladys:: 1
knight:: 1
hey:: 1
everybody's:: 1
talking:: 1
everybody!:: 1
days!:: 1
lyrical:: 1
real:: 1
exoticness:: 1
technical;:: 1
where's:: 1
a'ight:: 1
chess:: 1
must:: 1
before:: 1
immensely:: 1
immune:: 1
nearly:: 1
any:: 1
properly:: 1
used:: 1
almost:: 1
invincible:: 1
give:: 1
cocaine:: 1
straight:: 1
hip-hop:: 1
will:: 1
shock:: 1
emancipation:: 1
mcs:: 1
approach:: 1
slang:: 1
might:: 1
as:: 1
into:: 1
wall:: 1
pushin':: 1
doubtin'i'm:: 1
devils:: 1
cower:: 1
caucasus:: 1
mountains:: 1
sire:: 1
microphone:: 1
vary:: 1
carry:: 1
slum:: 1
isle:: 1
sweatin':: 1
stressin':: 1
contestin'you'll:: 1
sharp:: 1
are:: 1
outlined:: 1
mad:: 1
vexed:: 1
projects:: 1
grain:: 1
barricade:: 1
drunk:: 1
driver:: 1
drivin':: 1
survivin':: 1
tie:: 1
cheeks:: 1
spread:: 1
hanger:: 1
stove:: 1
sit:: 1
there:: 1
half:: 1
hour:: 1
stick:: 1
slow:: 1
tsss:: 1
lay:: 1
layin':: 1
them:: 1
shits:: 1
spiked:: 1
bat:: 1
(blaow)ooh:: 1
wassup:: 1
pull:: 1
tongue:: 1
fuckin'mouth:: 1
stab:: 1
rusty:: 1
screwdriver:: 1
hang:: 1
dick:: 1
twelfth:: 1
stor-story:: 1
building:: 1
sew:: 1
closed:: 1
huh:: 1
wildin':: 1
slums:: 1
strikes:: 1
chef:: 1
caller:: 1
(dj):: 1
(coolin':: 1
man)chillin':: 1
chilin':: 1
(why:: 1
)because:: 1
ever:: 1
ask:: 1
play:: 1
somethin':: 1
(yeah)you:: 1
(what:: 1
)i:: 1
joint(wu-tang:: 1
)aw:: 1
yeah!:: 1
again!:: 1
(ol':: 1
bastard):: 1
ya!(watch:: 1
kid)protect:: 1
kid!(watch:: 1
kid)first:: 1
off!(watch:: 1
kid)the:: 1
deck!:: 1
mic:: 1
joe:: 1
hell-raiser:: 1
raisin':: 1
hell:: 1
troops:: 1
town:: 1
neighborhood:: 1
uhh...:: 1
tick-tock:: 1
tickin'while:: 1
flippin':: 1
kickin'the:: 1
lone:: 1
ranger:: 1
—:: 1
code:: 1
red:: 1
danger!deep:: 1
dark:: 1
art:: 1
rip:: 1
charts:: 1
vandal:: 1
hot:: 1
battle:: 1
goodbye:: 1
tevin:: 1
deck's:: 1
make:: 1
noise:: 1
heavy:: 1
metal:: 1
niggawu:: 1
buck—i'll:: 1
up!:: 1
three—hut!ol':: 1
unbreakable:: 1
shoot!blaow!:: 1
wild—do:: 1
teeth:: 1
knocked:: 1
shout!:: 1
razor—hit:: 1
understand:: 1
hummin':: 1
gat:: 1
capture:: 1
man's:: 1
rhyme:: 1
rapture:: 1
resignin':: 1
never!i:: 1
sever:: 1
shoulders:: 1
mean:: 1
competitor:: 1
whatever:: 1
together:: 1
thought:: 1
wasn't:: 1
osiris:: 1
aight:: 1
rub:: 1
bomb:: 1
atomically:: 1
socrates':: 1
philosophies:: 1
define:: 1
dropping:: 1
these:: 1
perform:: 1
armed:: 1
lottery:: 1
possibly:: 1
spotted:: 1
explosion:: 1
pen:: 1
shine:: 1
blind:: 1
inspect:: 1
view:: 1
future:: 1
sold:: 1
fifty:: 1
sixty:: 1
masses:: 1
drastic:: 1
displays:: 1
melt:: 1
steel:: 1
jackets:: 1
queen:: 1
ease:: 1
patrolmen:: 1
gas:: 1
laced:: 1
score:: 1
flight:: 1
incite:: 1
hit:: 1
floor:: 1
diehard:: 1
fans:: 1
demand:: 1
bold:: 1
soldier:: 1
control:: 1
globe:: 1
swinging:: 1
swords:: 1
grounds:: 1
pound:: 1
footprints:: 1
solid:: 1
performing:: 1
hottest:: 1
block:: 1
piece:: 1
have:: 1
s:: 1
blunts:: 1
missin':: 1
nothin':: 1
buy:: 1
four:: 1
tapes:: 1
banging:: 1
door:: 1
shaolin(rza):: 1
tiger:: 1
style!tiger:: 1
style!(tiger:: 1
style!):: 1
witwu-tang:: 1
place:: 1
hide:: 1
inside:: 1
doom:: 1
prepare:: 1
aw:: 1
man!:: 1
scream:: 1
tossin':: 1
enforcin':: 1
family:: 1
feud:: 1
richard:: 1
survey:: 1
said:: 1
dead!:: 1
fatal:: 1
flying:: 1
guillotine:: 1
chops:: 1
super:: 1
fear:: 1
eardrum:: 1
needle:: 1
groove:: 1
gets:: 1
forced:: 1
carries:: 1
pick-up:: 1
clear:: 1
blue:: 1
yonder:: 1
shinin':: 1
tracks:: 1
quarterback:: 1
sacks:: 1
l.tnow:: 1
test:: 1
ins:: 1
blessed:: 1
since:: 1
birth:: 1
earth-slam:: 1
best'cause:: 1
bake:: 1
eat:: 1
crew:: 1
while:: 1
flavor:: 1
clan::: 1
verse:: 1
worse:: 1
tusk:: 1
musk:: 1
aww:: 1
nixon:: 1
era:: 1
hard:: 1
shot:: 1
p.l.o.:: 1
dangerous:: 1
hardcore-hittin':: 1
illiterate-type:: 1
fold:: 1
macs:: 1
sense:: 1
stayin':: 1
jive:: 1
land:: 1
goose:: 1
only:: 1
fun:: 1
fiend:: 1
started:: 1
stakes:: 1
escapes:: 1
weed:: 1
bleed:: 1
stickin':: 1
courts:: 1
sweater:: 1
leather:: 1
figured:: 1
route:: 1
catchin':: 1
seas:: 1
g's:: 1
polo:: 1
lovely:: 1
ruckus.txt:: 1
fromshaolin:: 1
versemy:: 1
worsei:: 1
tuskyour:: 1
muskaww:: 1
nixoncausin':: 1
erahard:: 1
shotp.l.o.:: 1
dangerousi:: 1
downhardcore-hittin':: 1
downilliterate-type:: 1
goldno:: 1
foldyeah:: 1
gatsbut:: 1
macsnow:: 1
sensewu-tang:: 1
upgun:: 1
c.r.e.a.m..txt:: 1
babyword:: 1
wayword:: 1
sidestayin':: 1
jivehad:: 1
manso:: 1
landa:: 1
gooseonly:: 1
lootand:: 1
sonrollin':: 1
funbut:: 1
fiendstarted:: 1
stakesmakin':: 1
escapesno:: 1
weedthe:: 1
bleedno:: 1
allstickin':: 1
courtsmy:: 1
sweatertimes:: 1
leatherfigured:: 1
routeso:: 1
outcatchin':: 1
seasrollin':: 1
g'syo:: 1
simple:: 1
intermission.txt:: 1
babywe:: 1
lootyo:: 1
dayswhen:: 1
mani'm:: 1
godpolo:: 1
lovelyyo:: 1
niggaoh:: 1
fuckayo:: 1
dayswell:: 1
combined_lyrics.txt:: 1
mystery:: 1
chessboxin’.txt:: 1
swordfightyou:: 1
movetoad:: 1
strongand:: 1
weaponwhen:: 1
triviaraw:: 1
boliviamy:: 1
nationlike:: 1
proclamationweak:: 1
deadyou:: 1
headi'm:: 1
firerap:: 1
mariahi:: 1
fromis:: 1
gunsso:: 1
midsectiondon't:: 1
walkphony:: 1
chalki'm:: 1
merebel:: 1
mesteamrollin':: 1
eighteen-wheelerwith:: 1
man.txt:: 1
bedpostwith:: 1
blaowi'll:: 1
motherfuckeri'll:: 1
youyo:: 1
diceyo:: 1
againthe:: 1
deckraekwon:: 1
m-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dman:: 1
protect:: 1
neck.txt:: 1
frazierthe:: 1
flavorterrorize:: 1
pakistanswingin':: 1
spider-manso:: 1
apartthe:: 1
handleyou:: 1
campbellruffneck:: 1
setthe:: 1
nigga.txt:: 1
triggershame:: 1
uncutstyles:: 1
shatterproofto:: 1
styleruthless:: 1
wannaget:: 1
majorthe:: 1
flavorgunnin':: 1
yafirst:: 1
yayou:: 1
staturefor:: 1
mastermy:: 1
razor-sharpi:: 1
compet'tayou:: 1
triumph.txt:: 1
shitwu-tang:: 1
hereforever:: 1
motherfuckersthis:: 1
niggaretteslet's:: 1
thisi'ma:: 1
moonshinelet's:: 1
hypothesescan't:: 1
mockerieslyrically:: 1
robberyflee:: 1
mebattle-scarred:: 1
tremendousultraviolet:: 1
forensicsi:: 1
millenniumkilla:: 1
platinumshackling:: 1
tacticsgraphic:: 1
blacksmithsblack:: 1
inrumble:: 1
functionheads:: 1
warchicks:: 1
morebehold:: 1
slowlyproceeds:: 1
shinobistomp:: 1
rockwu:: 1
7th:: 1
chamber.txt:: 1
upyo:: 1
mywhere:: 1
kidthe:: 1
mancome:: 1
ain’t:: 1
nuthing:: 1
f:: 1
wit.txt:: 1
fromexecutioners:: 1
roomdr.:: 1
boombam!:: 1
tarzani:: 1
awesomei'm:: 1
dawsonand:: 1
headmister:: 1
backmakin':: 1
catme:: 1
comethe:: 1
rudeand:: 1
upmy:: 1
truckcross:: 1
seai:: 1
therebel:: 1
cakeand:: 1
swordfight:: 1
toad:: 1
strong:: 1
weapon:: 1
trivia:: 1
bolivia:: 1
nation:: 1
proclamation:: 1
weak:: 1
dead:: 1
mariah:: 1
midsection:: 1
phony:: 1
chalk:: 1
steamrollin':: 1
eighteen-wheeler:: 1
bedpost:: 1
blaow:: 1
frazier:: 1
terrorize:: 1
pakistan:: 1
swingin':: 1
spider-man:: 1
apart:: 1
handle:: 1
campbell:: 1
ruffneck:: 1
trigger:: 1
uncut:: 1
shatterproof:: 1
ruthless:: 1
major:: 1
gunnin':: 1
stature:: 1
razor-sharp:: 1
compet'ta:: 1
forever:: 1
motherfuckers:: 1
niggarettes:: 1
moonshine:: 1
hypotheses:: 1
mockeries:: 1
lyrically:: 1
robbery:: 1
flee:: 1
battle-scarred:: 1
tremendous:: 1
ultraviolet:: 1
forensics:: 1
millennium:: 1
killa:: 1
platinum:: 1
shackling:: 1
tactics:: 1
graphic:: 1
blacksmiths:: 1
black:: 1
rumble:: 1
function:: 1
heads:: 1
war:: 1
chicks:: 1
behold:: 1
slowly:: 1
proceeds:: 1
shinobi:: 1
stomp:: 1
count:: 1
the::: 1
and::: 1
like::: 1
i::: 1
to::: 1
you::: 1
your::: 1
a::: 1
on::: 1
fuckin'::: 1
it::: 1
my::: 1
with::: 1
man::: 1
shit::: 1
yo::: 1
that::: 1
in::: 1
i'm::: 1
up::: 1
what::: 1
fuck::: 1
wu-tang::: 1
is::: 1
get::: 1
for::: 1
i'll::: 1
rza::: 1
this::: 1
---::: 1
got::: 1
out::: 1
niggas::: 1
method::: 1
was::: 1
raekwon::: 1
nigga::: 1
no::: 1
from::: 1
know::: 1
inspectah::: 1
dirty::: 1
step::: 1
of::: 1
me::: 1
da::: 1
one::: 1
now::: 1
take::: 1
we::: 1
off::: 1
at::: 1
wanna::: 1
bastard::: 1
verse::: 1
try::: 1
come::: 1
style::: 1
back::: 1
here::: 1
everything::: 1
old::: 1
who::: 1
right::: 1
ol'::: 1
ain't::: 1
be::: 1
all::: 1
intro::: 1
ya::: 1
shaolin::: 1
motherfuckin'::: 1
head::: 1
just::: 1
by::: 1
sayin'::: 1
go::: 1
let's::: 1
skit::: 1
it's::: 1
deck::: 1
yeah::: 1
ass::: 1
feedin'::: 1
ta::: 1
sample::: 1
wu::: 1
sword::: 1
if::: 1
do::: 1
let::: 1
ruckus!bring::: 1
locked::: 1
watch::: 1
act::: 1
roll::: 1
god::: 1
two::: 1
check::: 1
then::: 1
way::: 1
made::: 1
y'all::: 1
good::: 1
talk::: 1
game::: 1
u-god::: 1
well::: 1
run::: 1
you're::: 1
comin'::: 1
through::: 1
there's::: 1
put::: 1
hear::: 1
kid)(watch::: 1
more::: 1
than::: 1
hut::: 1
how::: 1
hold::: 1
killer::: 1
son::: 1
nuthin::: 1
bring::: 1
word::: 1
'::: 1
so::: 1
could::: 1
think::: 1
ghostface::: 1
killah::: 1
catch::: 1
rough::: 1
tough::: 1
an::: 1
fly::: 1
terror::: 1
damage::: 1
or::: 1
blow::: 1
tear::: 1
asshole::: 1
goin'::: 1
they::: 1
forty::: 1
neck::: 1
that's::: 1
styles::: 1
produced::: 1
fives::: 1
over::: 1
down::: 1
rules::: 1
around::: 1
young::: 1
youth::: 1
gold::: 1
'lo::: 1
smokin'::: 1
hits::: 1
high::: 1
question::: 1
would::: 1
better::: 1
went::: 1
gotta::: 1
fucking::: 1
smoke::: 1
bone::: 1
doing::: 1
ayo::: 1
what's::: 1
about::: 1
yo!::: 1
chorus::: 1
first::: 1
bang::: 1
force::: 1
set::: 1
'nough::: 1
&raekwon::: 1
torture::: 1
nuts::: 1
dresser::: 1
keep::: 1
kid::: 1
gza::: 1
&::: 1
call::: 1
why::: 1
never::: 1
again::: 1
jam::: 1
too::: 1
niggawu::: 1
buck::: 1
wild::: 1
live::: 1
don't::: 1
gonna::: 1
once::: 1
see::: 1
shogun::: 1
when::: 1
beez::: 1
meth::: 1
where::: 1
tape::: 1
came::: 1
ayo!::: 1
witwu-tang::: 1
slam::: 1
bo!::: 1
state::: 1
can::: 1
quick::: 1
shame::: 1
fromshaolin::: 1
vs.::: 1
tang::: 1
“shaolin::: 1
shadowboxing::: 1
style.::: 1
say::: 1
true::: 1
dangerous.::: 1
defeat::: 1
”“en::: 1
garde::: 1
style.”::: 1
mother::: 1
ruckus!::: 1
ghostface!::: 1
blast::: 1
hype::: 1
versemy::: 1
glock::: 1
burst::: 1
leave::: 1
hearse::: 1
did::: 1
worsei::: 1
elephant::: 1
tuskyour::: 1
rush::: 1
egyptian::: 1
muskaww::: 1
spark::: 1
wicks::: 1
an'however::: 1
master::: 1
trick::: 1
nixoncausin'::: 1
whole::: 1
erahard::: 1
rocks::: 1
found::: 1
shotp.l.o.::: 1
hazardous::: 1
'cause::: 1
wreck::: 1
dangerousi::: 1
spots::: 1
waco::: 1
texas::: 1
downhardcore-hittin'::: 1
sound::: 1
bugged::: 1
downilliterate-type::: 1
songs::: 1
goldno::: 1
doubt::: 1
corny::: 1
foldyeah::: 1
fake::: 1
carryin'::: 1
gatsbut::: 1
macsnow::: 1
convinced::: 1
guess::: 1
makes::: 1
sensewu-tang::: 1
soooo—represent!i::: 1
wait::: 1
him::: 1
backed::: 1
upgun::: 1
his::: 1
react::: 1
chamber::: 1
danger::: 1
&method::: 1
want::: 1
look::: 1
cops::: 1
though::: 1
(wu-tang::: 1
five::: 1
finger::: 1
fam)cash::: 1
rules-word::: 1
babyword::: 1
garbage::: 1
wayword::: 1
cash::: 1
c.r.e.a.m.::: 1
get-yeah::: 1
up(cash::: 1
me)::: 1
natural::: 1
joint(c.r.e.a.m.::: 1
money)(dollar::: 1
dollar::: 1
bill::: 1
y'all)::: 1
grew::: 1
crime::: 1
side::: 1
new::: 1
york::: 1
times::: 1
sidestayin'::: 1
alive::: 1
jivehad::: 1
second::: 1
hands::: 1
mom's::: 1
bounced::: 1
manso::: 1
moved::: 1
landa::: 1
rockin'::: 1
tooth::: 1
gooseonly::: 1
begin::: 1
g::: 1
drug::: 1
lootand::: 1
start::: 1
sonrollin'::: 1
pullin'::: 1
gats::: 1
funbut::: 1
dream::: 1
teen::: 1
fiendstarted::: 1
woolies::: 1
runnin'::: 1
gates::: 1
doin'::: 1
stakesmakin'::: 1
fire::: 1
escapesno::: 1
speed::: 1
cracks::: 1
weedthe::: 1
combination::: 1
eyes::: 1
bleedno::: 1
flow::: 1
dough::: 1
allstickin'::: 1
white::: 1
boys::: 1
ball::: 1
courtsmy::: 1
life::: 1
same::: 1
damn::: 1
sweatertimes::: 1
leatherfigured::: 1
wrong::: 1
routeso::: 1
sick-ass::: 1
clique::: 1
outcatchin'::: 1
keys::: 1
'cross::: 1
seasrollin'::: 1
mpv's::: 1
every::: 1
week::: 1
g'syo::: 1
respect::: 1
mine::: 1
move::: 1
gate::: 1
loot::: 1
babywe::: 1
lootyo::: 1
remember::: 1
dayswhen::: 1
smooth::: 1
calm::: 1
gfk::: 1
mani'm::: 1
saying::: 1
mef::: 1
everybody::: 1
line::: 1
nah::: 1
favorite::: 1
godpolo::: 1
lovelyyo::: 1
rain::: 1
niggaoh::: 1
fuckayo::: 1
ghost::: 1
rae::: 1
ah::: 1
gladys::: 1
knight::: 1
hey::: 1
everybody's::: 1
talking::: 1
days::: 1
everybody!::: 1
dayswell::: 1
days!::: 1
lyrical::: 1
real::: 1
exoticness::: 1
technical;::: 1
where's::: 1
a'ight::: 1
'79::: 1
chess::: 1
swordfightyou::: 1
must::: 1
before::: 1
movetoad::: 1
immensely::: 1
strongand::: 1
immune::: 1
nearly::: 1
any::: 1
weaponwhen::: 1
properly::: 1
used::: 1
almost::: 1
invincible::: 1
raw::: 1
i'ma::: 1
give::: 1
triviaraw::: 1
cocaine::: 1
straight::: 1
boliviamy::: 1
hip-hop::: 1
will::: 1
rock::: 1
shock::: 1
nationlike::: 1
emancipation::: 1
proclamationweak::: 1
mcs::: 1
approach::: 1
slang::: 1
deadyou::: 1
might::: 1
as::: 1
into::: 1
wall::: 1
headi'm::: 1
pushin'::: 1
doubtin'i'm::: 1
makin'::: 1
devils::: 1
cower::: 1
caucasus::: 1
mountains::: 1
sire::: 1
microphone::: 1
firerap::: 1
vary::: 1
carry::: 1
mariahi::: 1
slum::: 1
isle::: 1
fromis::: 1
gunsso::: 1
sweatin'::: 1
stressin'::: 1
contestin'you'll::: 1
sharp::: 1
midsectiondon't::: 1
can't::: 1
walk::: 1
walkphony::: 1
are::: 1
outlined::: 1
chalki'm::: 1
mad::: 1
vexed::: 1
projects::: 1
merebel::: 1
grain::: 1
barricade::: 1
mesteamrollin'::: 1
eighteen-wheelerwith::: 1
drunk::: 1
driver::: 1
drivin'::: 1
survivin'::: 1
motherfucker::: 1
tie::: 1
bedpostwith::: 1
cheeks::: 1
spread::: 1
hanger::: 1
stove::: 1
sit::: 1
there::: 1
half::: 1
hour::: 1
stick::: 1
slow::: 1
tsss::: 1
lay::: 1
layin'::: 1
them::: 1
shits::: 1
spiked::: 1
bat::: 1
(blaow)ooh::: 1
wassup::: 1
pull::: 1
tongue::: 1
fuckin'mouth::: 1
stab::: 1
rusty::: 1
screwdriver::: 1
blaowi'll::: 1
hang::: 1
dick::: 1
twelfth::: 1
stor-story::: 1
building::: 1
motherfuckeri'll::: 1
sew::: 1
closed::: 1
youyo::: 1
dice::: 1
diceyo::: 1
huh::: 1
wildin'::: 1
slums::: 1
strikes::: 1
againthe::: 1
deckraekwon::: 1
chef::: 1
m-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dman::: 1
caller::: 1
(dj)::: 1
(coolin'::: 1
man)chillin'::: 1
chilin'::: 1
had::: 1
(why::: 1
)because::: 1
ever::: 1
ask::: 1
play::: 1
somethin'::: 1
(yeah)you::: 1
(what::: 1
)i::: 1
joint(wu-tang::: 1
)aw::: 1
yeah!::: 1
again!::: 1
(ol'::: 1
bastard)::: 1
ya!(watch::: 1
kid)protect::: 1
kid!(watch::: 1
kid)first::: 1
off!(watch::: 1
kid)the::: 1
deck!::: 1
mic::: 1
joe::: 1
frazierthe::: 1
hell-raiser::: 1
raisin'::: 1
hell::: 1
flavorterrorize::: 1
troops::: 1
pakistanswingin'::: 1
town::: 1
neighborhood::: 1
spider-manso::: 1
uhh...::: 1
tick-tock::: 1
tickin'while::: 1
flippin'::: 1
kickin'the::: 1
lone::: 1
ranger::: 1
—::: 1
code::: 1
red::: 1
danger!deep::: 1
dark::: 1
art::: 1
rip::: 1
charts::: 1
apartthe::: 1
vandal::: 1
hot::: 1
handleyou::: 1
battle::: 1
goodbye::: 1
tevin::: 1
campbellruffneck::: 1
deck's::: 1
setthe::: 1
rebel::: 1
make::: 1
noise::: 1
heavy::: 1
metal::: 1
triggershame::: 1
buck—i'll::: 1
up!::: 1
three—hut!ol'::: 1
uncutstyles::: 1
unbreakable::: 1
shatterproofto::: 1
gun::: 1
shoot!blaow!::: 1
styleruthless::: 1
wild—do::: 1
wannaget::: 1
teeth::: 1
knocked::: 1
shout!::: 1
razor—hit::: 1
majorthe::: 1
understand::: 1
flavorgunnin'::: 1
hummin'::: 1
yafirst::: 1
gat::: 1
yayou::: 1
capture::: 1
man's::: 1
staturefor::: 1
rhyme::: 1
rapture::: 1
resignin'::: 1
mastermy::: 1
never!i::: 1
razor-sharpi::: 1
sever::: 1
shoulders::: 1
compet'tayou::: 1
mean::: 1
competitor::: 1
whatever::: 1
together::: 1
thought::: 1
wasn't::: 1
osiris::: 1
shitwu-tang::: 1
hereforever::: 1
motherfuckersthis::: 1
niggaretteslet's::: 1
thisi'ma::: 1
rub::: 1
moonshinelet's::: 1
bomb::: 1
atomically::: 1
socrates'::: 1
philosophies::: 1
hypothesescan't::: 1
define::: 1
dropping::: 1
these::: 1
mockerieslyrically::: 1
perform::: 1
armed::: 1
robberyflee::: 1
lottery::: 1
possibly::: 1
spotted::: 1
mebattle-scarred::: 1
explosion::: 1
pen::: 1
tremendousultraviolet::: 1
shine::: 1
blind::: 1
forensicsi::: 1
inspect::: 1
view::: 1
future::: 1
millenniumkilla::: 1
sold::: 1
fifty::: 1
sixty::: 1
platinumshackling::: 1
masses::: 1
drastic::: 1
rap::: 1
tacticsgraphic::: 1
displays::: 1
melt::: 1
steel::: 1
blacksmithsblack::: 1
jackets::: 1
queen::: 1
ease::: 1
guns::: 1
inrumble::: 1
patrolmen::: 1
gas::: 1
laced::: 1
functionheads::: 1
score::: 1
flight::: 1
incite::: 1
warchicks::: 1
hit::: 1
floor::: 1
diehard::: 1
fans::: 1
demand::: 1
morebehold::: 1
bold::: 1
soldier::: 1
control::: 1
globe::: 1
slowlyproceeds::: 1
swinging::: 1
swords::: 1
shinobistomp::: 1
grounds::: 1
pound::: 1
footprints::: 1
solid::: 1
rockwu::: 1
performing::: 1
hottest::: 1
block::: 1
upyo::: 1
mywhere::: 1
piece::: 1
have::: 1
blunts::: 1
kidthe::: 1
missin'::: 1
nothin'::: 1
mancome::: 1
buy::: 1
four::: 1
tapes::: 1
banging::: 1
door::: 1
fromexecutioners::: 1
shaolin(rza)::: 1
tiger::: 1
style!tiger::: 1
style!(tiger::: 1
style!)::: 1
wit::: 1
place::: 1
hide::: 1
inside::: 1
roomdr.::: 1
doom::: 1
prepare::: 1
boombam!::: 1
aw::: 1
man!::: 1
scream::: 1
tarzani::: 1
tossin'::: 1
enforcin'::: 1
awesomei'm::: 1
causin'::: 1
family::: 1
feud::: 1
richard::: 1
dawsonand::: 1
survey::: 1
said::: 1
dead!::: 1
fatal::: 1
flying::: 1
guillotine::: 1
chops::: 1
headmister::: 1
backmakin'::: 1
super::: 1
catme::: 1
fear::: 1
oh::: 1
comethe::: 1
eardrum::: 1
needle::: 1
groove::: 1
gets::: 1
rudeand::: 1
forced::: 1
upmy::: 1
carries::: 1
pick-up::: 1
truckcross::: 1
clear::: 1
blue::: 1
yonder::: 1
sea::: 1
shinin'::: 1
seai::: 1
tracks::: 1
quarterback::: 1
sacks::: 1
l.tnow::: 1
test::: 1
therebel::: 1
ins::: 1
blessed::: 1
since::: 1
birth::: 1
earth-slam::: 1
best'cause::: 1
bake::: 1
cake::: 1
cakeand::: 1
eat::: 1
crew::: 1
while::: 1
clan:::: 1
banger::: 1
tec-::: 1
ch-chick-pow!::: 1
ruckus.txt::: 1
banger36::: 1
c.r.e.a.m..txt::: 1
16and::: 1
tec-9ch-chick-pow!::: 1
simple::: 1
intermission.txt::: 1
'70::: 1
'87::: 1
quick1993::: 1
combined_lyrics.txt::: 1
mystery::: 1
chessboxin’.txt::: 1
man.txt::: 1
protect::: 1
neck.txt::: 1
nigga.txt::: 1
triumph.txt::: 1
'97aight::: 1
7th::: 1
chamber.txt::: 1
40s::: 1
ain’t::: 1
nuthing::: 1
f::: 1
wit.txt::: 1
aight::: 1
count::: 1
the:::: 1
and:::: 1
like:::: 1
i:::: 1
to:::: 1
you:::: 1
your:::: 1
a:::: 1
on:::: 1
fuckin':::: 1
my:::: 1
it:::: 1
with:::: 1
man:::: 1
shit:::: 1
yo:::: 1
that:::: 1
in:::: 1
i'm:::: 1
up:::: 1
what:::: 1
fuck:::: 1
wu-tang:::: 1
is:::: 1
for:::: 1
get:::: 1
i'll:::: 1
rza:::: 1
verse:::: 1
this:::: 1
got:::: 1
out:::: 1
niggas:::: 1
intro:::: 1
was:::: 1
method:::: 1
raekwon:::: 1
nigga:::: 1
no:::: 1
from:::: 1
know:::: 1
inspectah:::: 1
dirty:::: 1
step:::: 1
me:::: 1
of:::: 1
one:::: 1
now:::: 1
take:::: 1
we:::: 1
off:::: 1
at:::: 1
wanna:::: 1
bastard:::: 1
try:::: 1
da:::: 1
come:::: 1
style:::: 1
back:::: 1
here:::: 1
everything:::: 1
old:::: 1
who:::: 1
right:::: 1
ol':::: 1
ain't:::: 1
shaolin:::: 1
be:::: 1
chorus:::: 1
motherfuckin':::: 1
head:::: 1
just:::: 1
all:::: 1
by:::: 1
sayin':::: 1
go:::: 1
let's:::: 1
skit:::: 1
it's:::: 1
ya:::: 1
deck:::: 1
yeah:::: 1
ass:::: 1
feedin':::: 1
sample:::: 1
wu:::: 1
sword:::: 1
if:::: 1
do:::: 1
let:::: 1
ruckus!bring:::: 1
locked:::: 1
watch:::: 1
act:::: 1
roll:::: 1
god:::: 1
word:::: 1
two:::: 1
check:::: 1
then:::: 1
way:::: 1
made:::: 1
y'all:::: 1
good:::: 1
talk:::: 1
game:::: 1
u-god:::: 1
well:::: 1
run:::: 1
you're:::: 1
comin':::: 1
through:::: 1
there's:::: 1
put:::: 1
hear:::: 1
kid)(watch:::: 1
more:::: 1
than:::: 1
hut:::: 1
how:::: 1
hold:::: 1
killer:::: 1
son:::: 1
nuthin:::: 1
ta:::: 1
could:::: 1
think:::: 1
bring:::: 1
ghostface:::: 1
killah:::: 1
catch:::: 1
rough:::: 1
tough:::: 1
an:::: 1
fly:::: 1
terror:::: 1
damage:::: 1
or:::: 1
blow:::: 1
tear:::: 1
asshole:::: 1
goin':::: 1
they:::: 1
forty:::: 1
neck:::: 1
that's:::: 1
styles:::: 1
produced:::: 1
fives:::: 1
over:::: 1
down:::: 1
rules:::: 1
around:::: 1
young:::: 1
youth:::: 1
gold:::: 1
'lo:::: 1
smokin':::: 1
hits:::: 1
high:::: 1
question:::: 1
would:::: 1
better:::: 1
went:::: 1
gotta:::: 1
fucking:::: 1
smoke:::: 1
bone:::: 1
doing:::: 1
'79:::: 1
ayo:::: 1
what's:::: 1
about:::: 1
yo!:::: 1
first:::: 1
bang:::: 1
force:::: 1
set:::: 1
'nough:::: 1
&raekwon:::: 1
torture:::: 1
nuts:::: 1
dresser:::: 1
keep:::: 1
so:::: 1
kid:::: 1
gza:::: 1
&:::: 1
call:::: 1
why:::: 1
never:::: 1
again:::: 1
jam:::: 1
too:::: 1
niggawu:::: 1
buck:::: 1
wild:::: 1
live:::: 1
don't:::: 1
gonna:::: 1
once:::: 1
see:::: 1
shogun:::: 1
when:::: 1
beez:::: 1
clan::::: 1
meth:::: 1
where:::: 1
tape:::: 1
came:::: 1
ayo!:::: 1
witwu-tang:::: 1
slam:::: 1
bo!:::: 1
state:::: 1
fromshaolin:::: 1
vs.:::: 1
tang:::: 1
“shaolin:::: 1
shadowboxing:::: 1
style.:::: 1
say:::: 1
true:::: 1
dangerous.:::: 1
can:::: 1
defeat:::: 1
”“en:::: 1
garde:::: 1
style.”:::: 1
mother:::: 1
ruckus!:::: 1
ghostface!:::: 1
blast:::: 1
hype:::: 1
versemy:::: 1
glock:::: 1
burst:::: 1
leave:::: 1
hearse:::: 1
did:::: 1
worsei:::: 1
elephant:::: 1
tuskyour:::: 1
rush:::: 1
egyptian:::: 1
muskaww:::: 1
spark:::: 1
wicks:::: 1
an'however:::: 1
master:::: 1
trick:::: 1
nixoncausin':::: 1
quick:::: 1
whole:::: 1
erahard:::: 1
rocks:::: 1
found:::: 1
shotp.l.o.:::: 1
hazardous:::: 1
'cause:::: 1
wreck:::: 1
dangerousi:::: 1
spots:::: 1
waco:::: 1
texas:::: 1
downhardcore-hittin':::: 1
sound:::: 1
bugged:::: 1
downilliterate-type:::: 1
songs:::: 1
goldno:::: 1
doubt:::: 1
corny:::: 1
foldyeah:::: 1
fake:::: 1
carryin':::: 1
gatsbut:::: 1
macsnow:::: 1
convinced:::: 1
guess:::: 1
makes:::: 1
sensewu-tang:::: 1
soooo—represent!i:::: 1
wait:::: 1
him:::: 1
backed:::: 1
upgun:::: 1
his:::: 1
react:::: 1
chamber:::: 1
banger36:::: 1
danger:::: 1
&method:::: 1
want:::: 1
look:::: 1
cops:::: 1
though:::: 1
(wu-tang:::: 1
five:::: 1
finger:::: 1
fam)cash:::: 1
rules-word:::: 1
babyword:::: 1
garbage:::: 1
wayword:::: 1
cash:::: 1
c.r.e.a.m.:::: 1
get-yeah:::: 1
up(cash:::: 1
me):::: 1
natural:::: 1
joint(c.r.e.a.m.:::: 1
money)(dollar:::: 1
dollar:::: 1
bill:::: 1
y'all):::: 1
grew:::: 1
crime:::: 1
side:::: 1
new:::: 1
york:::: 1
times:::: 1
sidestayin':::: 1
alive:::: 1
jivehad:::: 1
second:::: 1
hands:::: 1
mom's:::: 1
bounced:::: 1
manso:::: 1
moved:::: 1
landa:::: 1
rockin':::: 1
tooth:::: 1
gooseonly:::: 1
begin:::: 1
g:::: 1
drug:::: 1
lootand:::: 1
start:::: 1
sonrollin':::: 1
pullin':::: 1
gats:::: 1
funbut:::: 1
dream:::: 1
teen:::: 1
fiendstarted:::: 1
woolies:::: 1
16and:::: 1
runnin':::: 1
gates:::: 1
doin':::: 1
stakesmakin':::: 1
fire:::: 1
escapesno:::: 1
speed:::: 1
cracks:::: 1
weedthe:::: 1
combination:::: 1
eyes:::: 1
bleedno:::: 1
flow:::: 1
dough:::: 1
allstickin':::: 1
white:::: 1
boys:::: 1
ball:::: 1
courtsmy:::: 1
life:::: 1
same:::: 1
damn:::: 1
sweatertimes:::: 1
leatherfigured:::: 1
wrong:::: 1
routeso:::: 1
sick-ass:::: 1
clique:::: 1
outcatchin':::: 1
keys:::: 1
'cross:::: 1
seasrollin':::: 1
mpv's:::: 1
every:::: 1
week:::: 1
g'syo:::: 1
respect:::: 1
mine:::: 1
tec-9ch-chick-pow!:::: 1
move:::: 1
gate:::: 1
loot:::: 1
babywe:::: 1
lootyo:::: 1
remember:::: 1
dayswhen:::: 1
smooth:::: 1
calm:::: 1
gfk:::: 1
mani'm:::: 1
saying:::: 1
'70:::: 1
mef:::: 1
everybody:::: 1
line:::: 1
nah:::: 1
'87:::: 1
favorite:::: 1
godpolo:::: 1
lovelyyo:::: 1
rain:::: 1
niggaoh:::: 1
fuckayo:::: 1
ghost:::: 1
rae:::: 1
ah:::: 1
gladys:::: 1
knight:::: 1
hey:::: 1
everybody's:::: 1
talking:::: 1
days:::: 1
everybody!:::: 1
dayswell:::: 1
days!:::: 1
lyrical:::: 1
real:::: 1
quick1993:::: 1
exoticness:::: 1
technical;:::: 1
where's:::: 1
a'ight:::: 1
chess:::: 1
swordfightyou:::: 1
must:::: 1
before:::: 1
movetoad:::: 1
immensely:::: 1
strongand:::: 1
immune:::: 1
nearly:::: 1
any:::: 1
weaponwhen:::: 1
properly:::: 1
used:::: 1
almost:::: 1
invincible:::: 1
raw:::: 1
i'ma:::: 1
give:::: 1
triviaraw:::: 1
cocaine:::: 1
straight:::: 1
boliviamy:::: 1
hip-hop:::: 1
will:::: 1
rock:::: 1
shock:::: 1
nationlike:::: 1
emancipation:::: 1
proclamationweak:::: 1
mcs:::: 1
approach:::: 1
slang:::: 1
deadyou:::: 1
might:::: 1
as:::: 1
into:::: 1
wall:::: 1
headi'm:::: 1
pushin':::: 1
doubtin'i'm:::: 1
makin':::: 1
devils:::: 1
cower:::: 1
caucasus:::: 1
mountains:::: 1
sire:::: 1
microphone:::: 1
firerap:::: 1
vary:::: 1
carry:::: 1
mariahi:::: 1
slum:::: 1
isle:::: 1
fromis:::: 1
gunsso:::: 1
sweatin':::: 1
stressin':::: 1
contestin'you'll:::: 1
sharp:::: 1
midsectiondon't:::: 1
can't:::: 1
walk:::: 1
walkphony:::: 1
are:::: 1
outlined:::: 1
chalki'm:::: 1
mad:::: 1
vexed:::: 1
projects:::: 1
merebel:::: 1
grain:::: 1
barricade:::: 1
mesteamrollin':::: 1
eighteen-wheelerwith:::: 1
drunk:::: 1
driver:::: 1
drivin':::: 1
survivin':::: 1
motherfucker:::: 1
tie:::: 1
bedpostwith:::: 1
cheeks:::: 1
spread:::: 1
hanger:::: 1
stove:::: 1
sit:::: 1
there:::: 1
half:::: 1
hour:::: 1
stick:::: 1
slow:::: 1
tsss:::: 1
lay:::: 1
layin':::: 1
them:::: 1
shits:::: 1
spiked:::: 1
bat:::: 1
(blaow)ooh:::: 1
wassup:::: 1
pull:::: 1
tongue:::: 1
fuckin'mouth:::: 1
stab:::: 1
rusty:::: 1
screwdriver:::: 1
blaowi'll:::: 1
hang:::: 1
dick:::: 1
twelfth:::: 1
stor-story:::: 1
building:::: 1
motherfuckeri'll:::: 1
sew:::: 1
closed:::: 1
youyo:::: 1
dice:::: 1
diceyo:::: 1
huh:::: 1
wildin':::: 1
slums:::: 1
strikes:::: 1
againthe:::: 1
deckraekwon:::: 1
chef:::: 1
m-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dman:::: 1
caller:::: 1
(dj):::: 1
(coolin':::: 1
man)chillin':::: 1
chilin':::: 1
had:::: 1
(why:::: 1
)because:::: 1
ever:::: 1
ask:::: 1
play:::: 1
somethin':::: 1
(yeah)you:::: 1
(what:::: 1
)i:::: 1
joint(wu-tang:::: 1
)aw:::: 1
yeah!:::: 1
again!:::: 1
(ol':::: 1
bastard):::: 1
ya!(watch:::: 1
kid)protect:::: 1
kid!(watch:::: 1
kid)first:::: 1
off!(watch:::: 1
kid)the:::: 1
deck!:::: 1
mic:::: 1
joe:::: 1
frazierthe:::: 1
hell-raiser:::: 1
raisin':::: 1
hell:::: 1
flavorterrorize:::: 1
troops:::: 1
pakistanswingin':::: 1
town:::: 1
neighborhood:::: 1
spider-manso:::: 1
uhh...:::: 1
tick-tock:::: 1
tickin'while:::: 1
flippin':::: 1
kickin'the:::: 1
lone:::: 1
ranger:::: 1
—:::: 1
code:::: 1
red:::: 1
danger!deep:::: 1
dark:::: 1
art:::: 1
rip:::: 1
charts:::: 1
apartthe:::: 1
vandal:::: 1
hot:::: 1
handleyou:::: 1
battle:::: 1
goodbye:::: 1
tevin:::: 1
campbellruffneck:::: 1
deck's:::: 1
setthe:::: 1
rebel:::: 1
make:::: 1
noise:::: 1
heavy:::: 1
metal:::: 1
shame:::: 1
triggershame:::: 1
buck—i'll:::: 1
up!:::: 1
three—hut!ol':::: 1
uncutstyles:::: 1
unbreakable:::: 1
shatterproofto:::: 1
gun:::: 1
shoot!blaow!:::: 1
styleruthless:::: 1
wild—do:::: 1
wannaget:::: 1
teeth:::: 1
knocked:::: 1
shout!:::: 1
razor—hit:::: 1
majorthe:::: 1
understand:::: 1
flavorgunnin':::: 1
hummin':::: 1
yafirst:::: 1
gat:::: 1
yayou:::: 1
capture:::: 1
man's:::: 1
staturefor:::: 1
rhyme:::: 1
rapture:::: 1
resignin':::: 1
mastermy:::: 1
never!i:::: 1
razor-sharpi:::: 1
sever:::: 1
shoulders:::: 1
compet'tayou:::: 1
mean:::: 1
competitor:::: 1
whatever:::: 1
together:::: 1
thought:::: 1
wasn't:::: 1
osiris:::: 1
shitwu-tang:::: 1
hereforever:::: 1
motherfuckersthis:::: 1
'97aight:::: 1
niggaretteslet's:::: 1
thisi'ma:::: 1
rub:::: 1
moonshinelet's:::: 1
bomb:::: 1
atomically:::: 1
socrates':::: 1
philosophies:::: 1
hypothesescan't:::: 1
define:::: 1
dropping:::: 1
these:::: 1
mockerieslyrically:::: 1
perform:::: 1
armed:::: 1
robberyflee:::: 1
lottery:::: 1
possibly:::: 1
spotted:::: 1
mebattle-scarred:::: 1
explosion:::: 1
pen:::: 1
tremendousultraviolet:::: 1
shine:::: 1
blind:::: 1
forensicsi:::: 1
inspect:::: 1
view:::: 1
future:::: 1
millenniumkilla:::: 1
sold:::: 1
fifty:::: 1
sixty:::: 1
platinumshackling:::: 1
masses:::: 1
drastic:::: 1
rap:::: 1
tacticsgraphic:::: 1
displays:::: 1
melt:::: 1
steel:::: 1
blacksmithsblack:::: 1
jackets:::: 1
queen:::: 1
ease:::: 1
guns:::: 1
inrumble:::: 1
patrolmen:::: 1
gas:::: 1
laced:::: 1
functionheads:::: 1
score:::: 1
flight:::: 1
incite:::: 1
warchicks:::: 1
hit:::: 1
floor:::: 1
diehard:::: 1
fans:::: 1
demand:::: 1
morebehold:::: 1
bold:::: 1
soldier:::: 1
control:::: 1
globe:::: 1
slowlyproceeds:::: 1
swinging:::: 1
swords:::: 1
shinobistomp:::: 1
grounds:::: 1
pound:::: 1
footprints:::: 1
solid:::: 1
rockwu:::: 1
performing:::: 1
hottest:::: 1
block:::: 1
count:::: 1
the::::: 1
and::::: 1
like::::: 1
to::::: 1
your::::: 1
i::::: 1
a::::: 1
you::::: 1
on::::: 1
my::::: 1
with::::: 1
it::::: 1
in::::: 1
i'm::::: 1
fuckin'::::: 1
fuck::::: 1
is::::: 1
for::::: 1
that::::: 1
get::::: 1
wu-tang::::: 1
i'll::::: 1
shit,::::: 1
this::::: 1
got::::: 1
was::::: 1
yo,::::: 1
niggas::::: 1
shit::::: 1
fuckin',::::: 1
what::::: 1
1:::::: 1
up::::: 1
up,::::: 1
out::::: 1
no::::: 1
from::::: 1
inspectah::::: 1
dirty::::: 1
of::::: 1
off::::: 1
method::::: 1
step,::::: 1
try::::: 1
da::::: 1
know::::: 1
old::::: 1
take::::: 1
we::::: 1
man,::::: 1
wanna::::: 1
ol'::::: 1
ain't::::: 1
be::::: 1
motherfuckin'::::: 1
head::::: 1
just::::: 1
2:::::: 1
back::::: 1
nigga::::: 1
now::::: 1
by::::: 1
everything::::: 1
here::::: 1
who::::: 1
it's::::: 1
ass::::: 1
feedin'::::: 1
[intro:::::: 1
wu::::: 1
sword::::: 1
shaolin::::: 1
do::::: 1
let::::: 1
ruckus!bring::::: 1
come::::: 1
watch::::: 1
me::::: 1
act::::: 1
all::::: 1
roll::::: 1
one::::: 1
check::::: 1
way::::: 1
let's::::: 1
at::::: 1
made::::: 1
nigga,::::: 1
go::::: 1
y'all::::: 1
talk::::: 1
game::::: 1
style::::: 1
run::::: 1
comin'::::: 1
through::::: 1
there's::::: 1
you,::::: 1
bastard,::::: 1
kid)(watch::::: 1
more::::: 1
than::::: 1
hut::::: 1
man]yo,::::: 1
it,::::: 1
hold::::: 1
killer::::: 1
on,::::: 1
nuthin::::: 1
ta::::: 1
sample::::: 1
could::::: 1
think::::: 1
ghostface::::: 1
catch::::: 1
tough::::: 1
an::::: 1
fly::::: 1
terror,::::: 1
locked::::: 1
or::::: 1
raekwon]i::::: 1
tear::::: 1
goin'::::: 1
they::::: 1
that,::::: 1
forty::::: 1
that's::::: 1
styles::::: 1
[produced::::: 1
rza][intro:::::: 1
two::::: 1
over::::: 1
down::::: 1
rules::::: 1
around::::: 1
out,::::: 1
word::::: 1
then::::: 1
young::::: 1
youth,::::: 1
hits::::: 1
high::::: 1
question,::::: 1
would::::: 1
went::::: 1
gotta::::: 1
fucking::::: 1
smoke::::: 1
yo::::: 1
doing::::: 1
that?::::: 1
what's::::: 1
about::::: 1
good::::: 1
yo!::::: 1
ya::::: 1
bang::::: 1
you're::::: 1
set::::: 1
'nough::::: 1
if::::: 1
[skit:::::: 1
nuts::::: 1
dresser,::::: 1
keep::::: 1
rza,::::: 1
&::::: 1
why::::: 1
deck]i::::: 1
niggawu::::: 1
buck::::: 1
one,::::: 1
live::::: 1
how::::: 1
don't::::: 1
gonna::::: 1
ya,::::: 1
once::::: 1
see::::: 1
shogun,::::: 1
when::::: 1
beez::::: 1
clan:::::: 1
meth,::::: 1
where::::: 1
tape::::: 1
came::::: 1
ayo!::::: 1
witwu-tang::::: 1
bo!::::: 1
state::::: 1
fromshaolin::::: 1
vs.::::: 1
tang]“shaolin::::: 1
shadowboxing::::: 1
style.""if::::: 1
say::::: 1
true,::::: 1
dangerous.::::: 1
can::::: 1
defeat::::: 1
me?”“en::::: 1
garde,::::: 1
style.”[chorus:::::: 1
rza]bring::::: 1
mother,::::: 1
bring::::: 1
ruckus![verse::::: 1
killah]ghostface!::::: 1
blast::::: 1
hype::::: 1
versemy::::: 1
glock::::: 1
burst,::::: 1
leave::::: 1
hearse,::::: 1
did::::: 1
worsei::::: 1
rough,::::: 1
elephant::::: 1
tuskyour::::: 1
rush,::::: 1
egyptian::::: 1
muskaww::::: 1
spark::::: 1
wicks,::::: 1
an'however,::::: 1
master::::: 1
trick::::: 1
nixoncausin'::::: 1
quick,::::: 1
damage::::: 1
whole::::: 1
erahard::::: 1
rocks::::: 1
found::::: 1
shotp.l.o.::::: 1
style,::::: 1
hazardous,::::: 1
'cause::::: 1
wreck::::: 1
dangerousi::::: 1
blow::::: 1
spots::::: 1
waco,::::: 1
texas[verse::::: 1
downhardcore-hittin'::::: 1
sound,::::: 1
bugged::::: 1
downilliterate-type::::: 1
asshole,::::: 1
songs::::: 1
goldno::::: 1
doubt,::::: 1
corny::::: 1
foldyeah,::::: 1
fake::::: 1
carryin'::::: 1
gatsbut::::: 1
macsnow::::: 1
convinced,::::: 1
guess::::: 1
makes::::: 1
sensewu-tang,::::: 1
soooo—represent!i::::: 1
wait::::: 1
him::::: 1
backed::::: 1
upgun::::: 1
his::::: 1
neck::::: 1
now,::::: 1
react::::: 1
what?and::::: 1
chamber,::::: 1
banger36::::: 1
danger::::: 1
raekwon::::: 1
&method::::: 1
man]what::::: 1
want,::::: 1
god?word::::: 1
look::::: 1
cops::::: 1
though::::: 1
(wu-tang::::: 1
five::::: 1
finger::::: 1
fam)cash::::: 1
rules-word::::: 1
fives::::: 1
here,::::: 1
babyword::::: 1
fives,::::: 1
garbage::::: 1
wayword::::: 1
sayin'?cash::::: 1
me,::::: 1
c.r.e.a.m.::::: 1
get-yeah,::::: 1
up(cash::::: 1
me)::::: 1
natural::::: 1
joint(c.r.e.a.m.::::: 1
money)(dollar,::::: 1
dollar::::: 1
bill,::::: 1
y'all)::::: 1
we,::::: 1
go,::::: 1
yo[verse::::: 1
grew::::: 1
crime::::: 1
side,::::: 1
new::::: 1
york::::: 1
times::::: 1
sidestayin'::::: 1
alive::::: 1
jivehad::::: 1
second::::: 1
hands,::::: 1
mom's::::: 1
bounced::::: 1
manso::::: 1
moved::::: 1
landa::::: 1
rockin'::::: 1
gold::::: 1
tooth,'lo::::: 1
gooseonly::::: 1
begin::::: 1
g::::: 1
drug::::: 1
lootand::::: 1
start::::: 1
this,::::: 1
sonrollin'::::: 1
one,pullin'::::: 1
gats::::: 1
funbut::::: 1
dream::::: 1
teen::::: 1
fiendstarted::::: 1
smokin'::::: 1
woolies::::: 1
16and::::: 1
runnin'::::: 1
gates::::: 1
doin'::::: 1
stakesmakin'::::: 1
fire::::: 1
escapesno::::: 1
speed::::: 1
cracks::::: 1
weedthe::::: 1
combination::::: 1
eyes::::: 1
bleedno::::: 1
flow::::: 1
dough::::: 1
allstickin'::::: 1
white::::: 1
boys::::: 1
ball::::: 1
courtsmy::::: 1
life::::: 1
better,::::: 1
same::::: 1
damn::::: 1
'lo::::: 1
sweatertimes::::: 1
rough::::: 1
leatherfigured::::: 1
wrong::::: 1
routeso::::: 1
sick-ass::::: 1
clique::::: 1
outcatchin'::::: 1
keys::::: 1
'cross::::: 1
seasrollin'::::: 1
mpv's,every::::: 1
week::::: 1
g'syo,::::: 1
respect::::: 1
mine,::::: 1
tec-9ch-chick-pow!::::: 1
move::::: 1
gate::::: 1
[skit][rza]:::::: 1
loot::::: 1
babywe::::: 1
lootyo::::: 1
back,::::: 1
remember::::: 1
dayswhen::::: 1
smooth::::: 1
calm::::: 1
like[gfk]:::::: 1
bone,::::: 1
nigga[rza]:::::: 1
god,::::: 1
mani'm::::: 1
saying,::::: 1
'70,::::: 1
'79[mef]:::::: 1
everybody::::: 1
line::::: 1
man[rza]:::::: 1
nah,::::: 1
'87,::::: 1
favorite::::: 1
godpolo::::: 1
everything,::::: 1
lovelyyo::::: 1
rain::::: 1
niggaoh::::: 1
fuckayo::::: 1
ghost,::::: 1
ayo::::: 1
rae,::::: 1
niggas?man,::::: 1
ah[intro:::::: 1
gladys::::: 1
knight]hey,::::: 1
know,::::: 1
everybody's::::: 1
talking::::: 1
"good::::: 1
days,"::::: 1
right?::::: 1
everybody!::::: 1
dayswell,::::: 1
days![raekwon]know::::: 1
sayin'?take::::: 1
lyrical::::: 1
real::::: 1
quick1993::::: 1
exoticness,::::: 1
sayin'?let's::::: 1
technical;::::: 1
where's::::: 1
bone::::: 1
at?get::::: 1
a'ight?::::: 1
[intro]a::::: 1
chess::::: 1
swordfightyou::::: 1
must::::: 1
first::::: 1
before::::: 1
movetoad::::: 1
immensely::::: 1
strongand::::: 1
immune::::: 1
nearly::::: 1
any::::: 1
weaponwhen::::: 1
properly::::: 1
used,::::: 1
almost::::: 1
invincible[verse::::: 1
u-god]raw,::::: 1
i'ma::::: 1
give::::: 1
triviaraw::::: 1
cocaine::::: 1
straight::::: 1
boliviamy::::: 1
hip-hop::::: 1
will::::: 1
rock::::: 1
shock::::: 1
nationlike::::: 1
emancipation::::: 1
proclamationweak::::: 1
mcs::::: 1
approach::::: 1
slang::::: 1
deadyou::::: 1
might::::: 1
as::::: 1
well::::: 1
into::::: 1
wall::::: 1
headi'm::::: 1
pushin'::::: 1
force,::::: 1
force::::: 1
doubtin'i'm::::: 1
makin'::::: 1
devils::::: 1
cower::::: 1
caucasus::::: 1
mountains[verse::::: 1
deck]well,::::: 1
sire,::::: 1
microphone::::: 1
firerap::::: 1
vary::::: 1
carry::::: 1
mariahi::::: 1
slum::::: 1
isle::::: 1
fromis::::: 1
gunsso::::: 1
sweatin',::::: 1
stressin',::::: 1
contestin'you'll::::: 1
sharp::::: 1
midsectiondon't::::: 1
can't::::: 1
walk::::: 1
walkphony::::: 1
are::::: 1
outlined::::: 1
chalki'm::::: 1
mad::::: 1
vexed,::::: 1
projects::::: 1
merebel::::: 1
grain,::::: 1
barricade::::: 1
mesteamrollin'::::: 1
eighteen-wheelerwith::::: 1
drunk::::: 1
driver::::: 1
drivin',::::: 1
survivin'::::: 1
man::::: 1
&raekwon]yeah,::::: 1
torture,::::: 1
motherfucker,::::: 1
what?torture,::::: 1
what?what?::::: 1
tie::::: 1
bedpostwith::::: 1
cheeks::::: 1
spread::::: 1
right?put::::: 1
hanger::::: 1
stove::::: 1
sit::::: 1
there::::: 1
half::::: 1
hour,::::: 1
stick::::: 1
slow::::: 1
"tsss"yeah,::::: 1
yeah,::::: 1
lay::::: 1
layin'::::: 1
them::::: 1
shits::::: 1
spiked::::: 1
bat::::: 1
(blaow)ooh::::: 1
wassup?i'll::::: 1
pull::::: 1
tongue::::: 1
fuckin'mouth::::: 1
stab::::: 1
rusty::::: 1
screwdriver,::::: 1
blaowi'll::::: 1
hang::::: 1
dick::::: 1
twelfth::::: 1
stor-story::::: 1
building::::: 1
motherfuckeri'll::::: 1
sew::::: 1
asshole::::: 1
closed,::::: 1
youyo,::::: 1
dice,::::: 1
diceyo,::::: 1
so::::: 1
huh?::::: 1
yeah?niggas::::: 1
wildin',::::: 1
kid[intro:::::: 1
gza]from::::: 1
slums::::: 1
shaolin,::::: 1
strikes::::: 1
againthe::::: 1
gza,::::: 1
deckraekwon::::: 1
chef,::::: 1
u-god,::::: 1
killah::::: 1
man[chorus:::::: 1
man]m-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dman::::: 1
caller::::: 1
(dj)]so,::::: 1
man?(coolin',::::: 1
man)chillin'::::: 1
chilin'?::::: 1
had::::: 1
call,::::: 1
right?(why?)because,::::: 1
never,::::: 1
ever::::: 1
call::::: 1
ask::::: 1
play::::: 1
somethin',::::: 1
right?(yeah)you::::: 1
hear,::::: 1
right?(what::::: 1
hear?)i::::: 1
hear::::: 1
joint(wu-tang::::: 1
again?)aw,::::: 1
yeah!::::: 1
again::::: 1
again![intro:::::: 1
rza::::: 1
(ol'::::: 1
bastard)]wu-tang::::: 1
ya!(watch::::: 1
kid)protect::::: 1
neck,::::: 1
kid!(watch::::: 1
kid)first::::: 1
off!(watch::::: 1
kid)the::::: 1
deck![verse::::: 1
mic::::: 1
"smokin'::::: 1
joe"::::: 1
frazierthe::::: 1
hell-raiser,::::: 1
raisin'::::: 1
hell::::: 1
flavorterrorize::::: 1
jam::::: 1
troops::::: 1
pakistanswingin'::::: 1
town::::: 1
neighborhood::::: 1
spider-manso::::: 1
uhh...::::: 1
tick-tock::::: 1
tickin'while::::: 1
flippin'::::: 1
kickin'the::::: 1
lone::::: 1
ranger::::: 1
—::::: 1
code::::: 1
red,::::: 1
danger!deep::::: 1
dark::::: 1
art::::: 1
rip::::: 1
charts::::: 1
apartthe::::: 1
vandal,::::: 1
too::::: 1
hot::::: 1
handleyou::::: 1
battle?::::: 1
sayin'::::: 1
"goodbye"::::: 1
tevin::::: 1
campbellruffneck,::::: 1
deck's::::: 1
setthe::::: 1
rebel,::::: 1
make::::: 1
noise::::: 1
heavy::::: 1
metal::::: 1
sample,::::: 1
raekwon][chorus:::::: 1
bastard]shame::::: 1
wild::::: 1
triggershame::::: 1
buck—i'll::::: 1
up![verse::::: 1
bastard::::: 1
&raekwon]yo,::::: 1
two,::::: 1
three—hut!ol'::::: 1
uncutstyles::::: 1
unbreakable,::::: 1
shatterproofto::::: 1
gun?::::: 1
shoot!blaow!::::: 1
now?::::: 1
styleruthless,::::: 1
wild—do::::: 1
wannaget::::: 1
teeth::::: 1
knocked::::: 1
out?wanna::::: 1
well,::::: 1
then,::::: 1
shout![verse::::: 1
razor—hit::::: 1
majorthe::::: 1
damage,::::: 1
understand::::: 1
flavorgunnin',::::: 1
hummin',::::: 1
yafirst::::: 1
gat::::: 1
yayou::::: 1
never::::: 1
capture::::: 1
man's::::: 1
staturefor::::: 1
rhyme::::: 1
rapture,::::: 1
resignin',::::: 1
mastermy::::: 1
style?::::: 1
never!i::::: 1
put::::: 1
wild,::::: 1
kid,::::: 1
razor-sharpi::::: 1
sever,::::: 1
shoulders,::::: 1
better::::: 1
compet'tayou::::: 1
mean::::: 1
competitor,::::: 1
whatever,::::: 1
together::::: 1
bastard]what?::::: 1
thought::::: 1
wasn't::::: 1
me?i'm::::: 1
osiris::::: 1
shitwu-tang::::: 1
hereforever,::::: 1
motherfuckersthis::::: 1
like,::::: 1
'97aight::::: 1
niggaretteslet's::::: 1
thisi'ma::::: 1
rub::::: 1
moonshinelet's::::: 1
'79[verse::::: 1
bomb::::: 1
atomically,::::: 1
socrates'::::: 1
philosophies::::: 1
hypothesescan't::::: 1
define::::: 1
dropping::::: 1
these::::: 1
mockerieslyrically::::: 1
perform::::: 1
armed::::: 1
robberyflee::::: 1
lottery,::::: 1
possibly::::: 1
spotted::::: 1
mebattle-scarred::::: 1
explosion::::: 1
pen::::: 1
tremendousultraviolet::::: 1
shine::::: 1
blind::::: 1
forensicsi::::: 1
inspect::::: 1
view::::: 1
future::::: 1
millenniumkilla::::: 1
sold::::: 1
fifty::::: 1
gold,::::: 1
sixty::::: 1
platinumshackling::::: 1
masses::::: 1
drastic::::: 1
rap::::: 1
tacticsgraphic::::: 1
displays::::: 1
melt::::: 1
steel::::: 1
blacksmithsblack::::: 1
jackets,::::: 1
queen::::: 1
ease::::: 1
guns::::: 1
inrumble::::: 1
patrolmen,::::: 1
gas::::: 1
laced::::: 1
functionheads::::: 1
score::::: 1
flight,::::: 1
incite::::: 1
warchicks::::: 1
hit::::: 1
floor,::::: 1
diehard::::: 1
fans::::: 1
demand::::: 1
morebehold::::: 1
bold::::: 1
soldier,::::: 1
control::::: 1
globe::::: 1
slowlyproceeds::::: 1
blow,::::: 1
swinging::::: 1
swords::::: 1
shinobistomp::::: 1
grounds::::: 1
pound::::: 1
footprints::::: 1
solid::::: 1
rockwu::::: 1
locked,::::: 1
performing::::: 1
hottest::::: 1
block::::: 1
count::::: 1
the:::::: 1
and:::::: 1
like:::::: 1
to:::::: 1
your:::::: 1
i:::::: 1
a:::::: 1
you:::::: 1
on:::::: 1
my:::::: 1
with:::::: 1
it:::::: 1
in:::::: 1
i'm:::::: 1
fuckin':::::: 1
fuck:::::: 1
is:::::: 1
for:::::: 1
that:::::: 1
get:::::: 1
i'll:::::: 1
shit,:::::: 1
this:::::: 1
got:::::: 1
wu-tang:::::: 1
was:::::: 1
yo,:::::: 1
niggas:::::: 1
shit:::::: 1
fuckin',:::::: 1
what:::::: 1
1::::::: 1
up:::::: 1
up,:::::: 1
out:::::: 1
no:::::: 1
from:::::: 1
inspectah:::::: 1
dirty:::::: 1
of:::::: 1
off:::::: 1
method:::::: 1
step,:::::: 1
try:::::: 1
da:::::: 1
know:::::: 1
old:::::: 1
take:::::: 1
we:::::: 1
man,:::::: 1
wanna:::::: 1
ol':::::: 1
ain't:::::: 1
be:::::: 1
motherfuckin':::::: 1
head:::::: 1
just:::::: 1
2::::::: 1
back:::::: 1
nigga:::::: 1
now:::::: 1
by:::::: 1
everything:::::: 1
here:::::: 1
who:::::: 1
it's:::::: 1
ass:::::: 1
feedin':::::: 1
[intro::::::: 1
wu:::::: 1
sword:::::: 1
shaolin:::::: 1
do:::::: 1
let:::::: 1
ruckus!bring:::::: 1
come:::::: 1
watch:::::: 1
me:::::: 1
act:::::: 1
all:::::: 1
roll:::::: 1
one:::::: 1
check:::::: 1
way:::::: 1
let's:::::: 1
at:::::: 1
made:::::: 1
nigga,:::::: 1
go:::::: 1
y'all:::::: 1
talk:::::: 1
game:::::: 1
style:::::: 1
run:::::: 1
comin':::::: 1
through:::::: 1
there's:::::: 1
you,:::::: 1
bastard,:::::: 1
kid)(watch:::::: 1
more:::::: 1
than:::::: 1
hut:::::: 1
man]yo,:::::: 1
it,:::::: 1
hold:::::: 1
killer:::::: 1
on,:::::: 1
nuthin:::::: 1
ta:::::: 1
sample:::::: 1
could:::::: 1
think:::::: 1
ghostface:::::: 1
catch:::::: 1
tough:::::: 1
an:::::: 1
fly:::::: 1
terror,:::::: 1
locked:::::: 1
or:::::: 1
raekwon]i:::::: 1
tear:::::: 1
goin':::::: 1
they:::::: 1
that,:::::: 1
forty:::::: 1
that's:::::: 1
styles:::::: 1
[produced:::::: 1
rza][intro::::::: 1
two:::::: 1
over:::::: 1
down:::::: 1
rules:::::: 1
around:::::: 1
out,:::::: 1
then:::::: 1
young:::::: 1
youth,:::::: 1
hits:::::: 1
high:::::: 1
question,:::::: 1
would:::::: 1
went:::::: 1
gotta:::::: 1
fucking:::::: 1
smoke:::::: 1
yo:::::: 1
doing:::::: 1
that?:::::: 1
what's:::::: 1
about:::::: 1
good:::::: 1
yo!:::::: 1
ya:::::: 1
bang:::::: 1
you're:::::: 1
set:::::: 1
'nough:::::: 1
if:::::: 1
[skit::::::: 1
nuts:::::: 1
dresser,:::::: 1
keep:::::: 1
rza,:::::: 1
&:::::: 1
why:::::: 1
deck]i:::::: 1
niggawu:::::: 1
buck:::::: 1
one,:::::: 1
live:::::: 1
how:::::: 1
don't:::::: 1
gonna:::::: 1
ya,:::::: 1
once:::::: 1
see:::::: 1
shogun,:::::: 1
when:::::: 1
beez:::::: 1
meth,:::::: 1
where:::::: 1
tape:::::: 1
came:::::: 1
ayo!:::::: 1
witwu-tang:::::: 1
bo!:::::: 1
state:::::: 1
fromshaolin:::::: 1
vs.:::::: 1
tang]“shaolin:::::: 1
shadowboxing:::::: 1
style.""if:::::: 1
say:::::: 1
true,:::::: 1
dangerous.:::::: 1
can:::::: 1
defeat:::::: 1
me?”“en:::::: 1
garde,:::::: 1
style.”[chorus::::::: 1
rza]bring:::::: 1
mother,:::::: 1
bring:::::: 1
ruckus![verse:::::: 1
killah]ghostface!:::::: 1
blast:::::: 1
hype:::::: 1
versemy:::::: 1
glock:::::: 1
burst,:::::: 1
leave:::::: 1
hearse,:::::: 1
did:::::: 1
worsei:::::: 1
rough,:::::: 1
elephant:::::: 1
tuskyour:::::: 1
rush,:::::: 1
egyptian:::::: 1
muskaww:::::: 1
spark:::::: 1
wicks,:::::: 1
an'however,:::::: 1
master:::::: 1
trick:::::: 1
nixoncausin':::::: 1
quick,:::::: 1
damage:::::: 1
whole:::::: 1
erahard:::::: 1
rocks:::::: 1
found:::::: 1
shotp.l.o.:::::: 1
style,:::::: 1
hazardous,:::::: 1
'cause:::::: 1
wreck:::::: 1
dangerousi:::::: 1
blow:::::: 1
spots:::::: 1
waco,:::::: 1
texas[verse:::::: 1
downhardcore-hittin':::::: 1
sound,:::::: 1
bugged:::::: 1
downilliterate-type:::::: 1
asshole,:::::: 1
songs:::::: 1
goldno:::::: 1
doubt,:::::: 1
corny:::::: 1
foldyeah,:::::: 1
fake:::::: 1
carryin':::::: 1
gatsbut:::::: 1
macsnow:::::: 1
convinced,:::::: 1
guess:::::: 1
makes:::::: 1
sensewu-tang,:::::: 1
soooo—represent!i:::::: 1
wait:::::: 1
him:::::: 1
backed:::::: 1
upgun:::::: 1
his:::::: 1
neck:::::: 1
now,:::::: 1
react:::::: 1
what?and:::::: 1
chamber,:::::: 1
banger36:::::: 1
danger:::::: 1
raekwon:::::: 1
&method:::::: 1
man]what:::::: 1
want,:::::: 1
god?word:::::: 1
look:::::: 1
cops:::::: 1
though:::::: 1
(wu-tang:::::: 1
five:::::: 1
finger:::::: 1
fam)cash:::::: 1
rules-word:::::: 1
fives:::::: 1
here,:::::: 1
babyword:::::: 1
fives,:::::: 1
garbage:::::: 1
wayword:::::: 1
sayin'?cash:::::: 1
me,:::::: 1
c.r.e.a.m.:::::: 1
get-yeah,:::::: 1
word:::::: 1
up(cash:::::: 1
me):::::: 1
natural:::::: 1
joint(c.r.e.a.m.:::::: 1
money)(dollar,:::::: 1
dollar:::::: 1
bill,:::::: 1
y'all):::::: 1
we,:::::: 1
go,:::::: 1
yo[verse:::::: 1
grew:::::: 1
crime:::::: 1
side,:::::: 1
new:::::: 1
york:::::: 1
times:::::: 1
sidestayin':::::: 1
alive:::::: 1
jivehad:::::: 1
second:::::: 1
hands,:::::: 1
mom's:::::: 1
bounced:::::: 1
manso:::::: 1
moved:::::: 1
landa:::::: 1
rockin':::::: 1
gold:::::: 1
tooth,'lo:::::: 1
gooseonly:::::: 1
begin:::::: 1
g:::::: 1
drug:::::: 1
lootand:::::: 1
start:::::: 1
this,:::::: 1
sonrollin':::::: 1
one,pullin':::::: 1
gats:::::: 1
funbut:::::: 1
dream:::::: 1
teen:::::: 1
fiendstarted:::::: 1
smokin':::::: 1
woolies:::::: 1
16and:::::: 1
runnin':::::: 1
gates:::::: 1
doin':::::: 1
stakesmakin':::::: 1
fire:::::: 1
escapesno:::::: 1
speed:::::: 1
cracks:::::: 1
weedthe:::::: 1
combination:::::: 1
eyes:::::: 1
bleedno:::::: 1
flow:::::: 1
dough:::::: 1
allstickin':::::: 1
white:::::: 1
boys:::::: 1
ball:::::: 1
courtsmy:::::: 1
life:::::: 1
better,:::::: 1
same:::::: 1
damn:::::: 1
'lo:::::: 1
sweatertimes:::::: 1
rough:::::: 1
leatherfigured:::::: 1
wrong:::::: 1
routeso:::::: 1
sick-ass:::::: 1
clique:::::: 1
outcatchin':::::: 1
keys:::::: 1
'cross:::::: 1
seasrollin':::::: 1
mpv's,every:::::: 1
week:::::: 1
g'syo,:::::: 1
respect:::::: 1
mine,:::::: 1
tec-9ch-chick-pow!:::::: 1
move:::::: 1
gate:::::: 1
[skit][rza]::::::: 1
loot:::::: 1
babywe:::::: 1
lootyo:::::: 1
back,:::::: 1
remember:::::: 1
dayswhen:::::: 1
smooth:::::: 1
calm:::::: 1
like[gfk]::::::: 1
bone,:::::: 1
nigga[rza]::::::: 1
god,:::::: 1
mani'm:::::: 1
saying,:::::: 1
'70,:::::: 1
'79[mef]::::::: 1
everybody:::::: 1
line:::::: 1
man[rza]::::::: 1
nah,:::::: 1
'87,:::::: 1
favorite:::::: 1
godpolo:::::: 1
everything,:::::: 1
lovelyyo:::::: 1
rain:::::: 1
niggaoh:::::: 1
fuckayo:::::: 1
ghost,:::::: 1
ayo:::::: 1
rae,:::::: 1
niggas?man,:::::: 1
ah[intro::::::: 1
gladys:::::: 1
knight]hey,:::::: 1
know,:::::: 1
everybody's:::::: 1
talking:::::: 1
"good:::::: 1
days,":::::: 1
right?:::::: 1
everybody!:::::: 1
dayswell,:::::: 1
days![raekwon]know:::::: 1
sayin'?take:::::: 1
lyrical:::::: 1
real:::::: 1
quick1993:::::: 1
exoticness,:::::: 1
sayin'?let's:::::: 1
technical;:::::: 1
where's:::::: 1
bone:::::: 1
at?get:::::: 1
a'ight?:::::: 1
[intro]a:::::: 1
chess:::::: 1
swordfightyou:::::: 1
must:::::: 1
first:::::: 1
before:::::: 1
movetoad:::::: 1
immensely:::::: 1
strongand:::::: 1
immune:::::: 1
nearly:::::: 1
any:::::: 1
weaponwhen:::::: 1
properly:::::: 1
used,:::::: 1
almost:::::: 1
invincible[verse:::::: 1
u-god]raw,:::::: 1
i'ma:::::: 1
give:::::: 1
triviaraw:::::: 1
cocaine:::::: 1
straight:::::: 1
boliviamy:::::: 1
hip-hop:::::: 1
will:::::: 1
rock:::::: 1
shock:::::: 1
nationlike:::::: 1
emancipation:::::: 1
proclamationweak:::::: 1
mcs:::::: 1
approach:::::: 1
slang:::::: 1
deadyou:::::: 1
might:::::: 1
as:::::: 1
well:::::: 1
into:::::: 1
wall:::::: 1
headi'm:::::: 1
pushin':::::: 1
force,:::::: 1
force:::::: 1
doubtin'i'm:::::: 1
makin':::::: 1
devils:::::: 1
cower:::::: 1
caucasus:::::: 1
mountains[verse:::::: 1
deck]well,:::::: 1
sire,:::::: 1
microphone:::::: 1
firerap:::::: 1
vary:::::: 1
carry:::::: 1
mariahi:::::: 1
slum:::::: 1
isle:::::: 1
fromis:::::: 1
gunsso:::::: 1
sweatin',:::::: 1
stressin',:::::: 1
contestin'you'll:::::: 1
sharp:::::: 1
midsectiondon't:::::: 1
can't:::::: 1
walk:::::: 1
walkphony:::::: 1
are:::::: 1
outlined:::::: 1
chalki'm:::::: 1
mad:::::: 1
vexed,:::::: 1
projects:::::: 1
merebel:::::: 1
grain,:::::: 1
barricade:::::: 1
mesteamrollin':::::: 1
eighteen-wheelerwith:::::: 1
drunk:::::: 1
driver:::::: 1
drivin',:::::: 1
survivin':::::: 1
man:::::: 1
&raekwon]yeah,:::::: 1
torture,:::::: 1
motherfucker,:::::: 1
what?torture,:::::: 1
what?what?:::::: 1
tie:::::: 1
bedpostwith:::::: 1
cheeks:::::: 1
spread:::::: 1
right?put:::::: 1
hanger:::::: 1
stove:::::: 1
sit:::::: 1
there:::::: 1
half:::::: 1
hour,:::::: 1
stick:::::: 1
slow:::::: 1
"tsss"yeah,:::::: 1
yeah,:::::: 1
lay:::::: 1
layin':::::: 1
them:::::: 1
shits:::::: 1
spiked:::::: 1
bat:::::: 1
(blaow)ooh:::::: 1
wassup?i'll:::::: 1
pull:::::: 1
tongue:::::: 1
fuckin'mouth:::::: 1
stab:::::: 1
rusty:::::: 1
screwdriver,:::::: 1
blaowi'll:::::: 1
hang:::::: 1
dick:::::: 1
twelfth:::::: 1
stor-story:::::: 1
building:::::: 1
motherfuckeri'll:::::: 1
sew:::::: 1
asshole:::::: 1
closed,:::::: 1
youyo,:::::: 1
dice,:::::: 1
diceyo,:::::: 1
so:::::: 1
huh?:::::: 1
yeah?niggas:::::: 1
wildin',:::::: 1
kid[intro::::::: 1
gza]from:::::: 1
slums:::::: 1
shaolin,:::::: 1
strikes:::::: 1
againthe:::::: 1
gza,:::::: 1
deckraekwon:::::: 1
chef,:::::: 1
u-god,:::::: 1
killah:::::: 1
man[chorus::::::: 1
man]m-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dmanm-e-t-h-o-dman:::::: 1
caller:::::: 1
(dj)]so,:::::: 1
man?(coolin',:::::: 1
man)chillin':::::: 1
chilin'?:::::: 1
had:::::: 1
call,:::::: 1
right?(why?)because,:::::: 1
never,:::::: 1
ever:::::: 1
call:::::: 1
ask:::::: 1
play:::::: 1
somethin',:::::: 1
right?(yeah)you:::::: 1
hear,:::::: 1
right?(what:::::: 1
hear?)i:::::: 1
hear:::::: 1
joint(wu-tang:::::: 1
again?)aw,:::::: 1
yeah!:::::: 1
again:::::: 1
again![intro::::::: 1
rza:::::: 1
(ol':::::: 1
bastard)]wu-tang:::::: 1
ya!(watch:::::: 1
kid)protect:::::: 1
neck,:::::: 1
kid!(watch:::::: 1
kid)first:::::: 1
off!(watch:::::: 1
kid)the:::::: 1
deck![verse:::::: 1
mic:::::: 1
"smokin':::::: 1
joe":::::: 1
frazierthe:::::: 1
hell-raiser,:::::: 1
raisin':::::: 1
hell:::::: 1
flavorterrorize:::::: 1
jam:::::: 1
troops:::::: 1
pakistanswingin':::::: 1
town:::::: 1
neighborhood:::::: 1
spider-manso:::::: 1
uhh...:::::: 1
tick-tock:::::: 1
tickin'while:::::: 1
flippin':::::: 1
kickin'the:::::: 1
lone:::::: 1
ranger:::::: 1
—:::::: 1
code:::::: 1
red,:::::: 1
danger!deep:::::: 1
dark:::::: 1
art:::::: 1
rip:::::: 1
charts:::::: 1
apartthe:::::: 1
vandal,:::::: 1
too:::::: 1
hot:::::: 1
handleyou:::::: 1
battle?:::::: 1
sayin':::::: 1
"goodbye":::::: 1
tevin:::::: 1
campbellruffneck,:::::: 1
deck's:::::: 1
setthe:::::: 1
rebel,:::::: 1
make:::::: 1
noise:::::: 1
heavy:::::: 1
metal:::::: 1
sample,:::::: 1
raekwon][chorus::::::: 1
bastard]shame:::::: 1
wild:::::: 1
triggershame:::::: 1
buck—i'll:::::: 1
up![verse:::::: 1
bastard:::::: 1
&raekwon]yo,:::::: 1
two,:::::: 1
three—hut!ol':::::: 1
uncutstyles:::::: 1
unbreakable,:::::: 1
shatterproofto:::::: 1
gun?:::::: 1
shoot!blaow!:::::: 1
now?:::::: 1
styleruthless,:::::: 1
wild—do:::::: 1
wannaget:::::: 1
teeth:::::: 1
knocked:::::: 1
out?wanna:::::: 1
well,:::::: 1
then,:::::: 1
shout![verse:::::: 1
razor—hit:::::: 1
majorthe:::::: 1
damage,:::::: 1
understand:::::: 1
flavorgunnin',:::::: 1
hummin',:::::: 1
yafirst:::::: 1
gat:::::: 1
yayou:::::: 1
never:::::: 1
capture:::::: 1
man's:::::: 1
staturefor:::::: 1
rhyme:::::: 1
rapture,:::::: 1
resignin',:::::: 1
mastermy:::::: 1
style?:::::: 1
never!i:::::: 1
put:::::: 1
wild,:::::: 1
kid,:::::: 1
razor-sharpi:::::: 1
sever,:::::: 1
shoulders,:::::: 1
better:::::: 1
compet'tayou:::::: 1
mean:::::: 1
competitor,:::::: 1
whatever,:::::: 1
together:::::: 1
bastard]what?:::::: 1
thought:::::: 1
wasn't:::::: 1
me?i'm:::::: 1
osiris:::::: 1
shitwu-tang:::::: 1
hereforever,:::::: 1
motherfuckersthis:::::: 1
like,:::::: 1
'97aight:::::: 1
niggaretteslet's:::::: 1
thisi'ma:::::: 1
rub:::::: 1
moonshinelet's:::::: 1
'79[verse:::::: 1
bomb:::::: 1
atomically,:::::: 1
socrates':::::: 1
philosophies:::::: 1
hypothesescan't:::::: 1
define:::::: 1
dropping:::::: 1
these:::::: 1
mockerieslyrically:::::: 1
perform:::::: 1
armed:::::: 1
robberyflee:::::: 1
lottery,:::::: 1
possibly:::::: 1
spotted:::::: 1
mebattle-scarred:::::: 1
explosion:::::: 1
pen:::::: 1
tremendousultraviolet:::::: 1
shine:::::: 1
blind:::::: 1
forensicsi:::::: 1
inspect:::::: 1
view:::::: 1
future:::::: 1
millenniumkilla:::::: 1
sold:::::: 1
fifty:::::: 1
gold,:::::: 1
sixty:::::: 1
platinumshackling:::::: 1
masses:::::: 1
drastic:::::: 1
rap:::::: 1
tacticsgraphic:::::: 1
displays:::::: 1
melt:::::: 1
steel:::::: 1
blacksmithsblack:::::: 1
jackets,:::::: 1
queen:::::: 1
ease:::::: 1
guns:::::: 1
inrumble:::::: 1
patrolmen,:::::: 1
gas:::::: 1
laced:::::: 1
functionheads:::::: 1
score:::::: 1
flight,:::::: 1
incite:::::: 1
warchicks:::::: 1
hit:::::: 1
floor,:::::: 1
diehard:::::: 1
fans:::::: 1
demand:::::: 1
morebehold:::::: 1
bold:::::: 1
soldier,:::::: 1
control:::::: 1
globe:::::: 1
slowlyproceeds:::::: 1
blow,:::::: 1
swinging:::::: 1
swords:::::: 1
shinobistomp:::::: 1
grounds:::::: 1
pound:::::: 1
footprints:::::: 1
solid:::::: 1
rockwu:::::: 1
locked,:::::: 1
performing:::::: 1
hottest:::::: 1
block:::::: 1
[skit][raekwon]yo,:::::: 1
upyo,:::::: 1
at,:::::: 1
god?first:::::: 1
all,:::::: 1
mywhere:::::: 1
at?[method:::::: 1
son,:::::: 1
piece,:::::: 1
son[raekwon]how:::::: 1
man?[method:::::: 1
have:::::: 1
40s:::::: 1
blunts,:::::: 1
kidthe:::::: 1
missin',:::::: 1
son[raekwon]come:::::: 1
nothin':::::: 1
mancome:::::: 1
man[method:::::: 1
man]come:::::: 1
buy:::::: 1
four:::::: 1
tapes,:::::: 1
man[u-god][banging:::::: 1
door]:::::: 1
fromexecutioners:::::: 1
shaolin(rza)]tiger:::::: 1
style!tiger:::::: 1
style!(tiger:::::: 1
style!)[chorus::::::: 1
rza]wu-tang:::::: 1
wit[verse:::::: 1
rza]yo,:::::: 1
place:::::: 1
hide:::::: 1
step:::::: 1
inside:::::: 1
roomdr.:::::: 1
doom,:::::: 1
prepare:::::: 1
boombam!:::::: 1
aw,:::::: 1
man!:::::: 1
slam,:::::: 1
jam,:::::: 1
scream:::::: 1
tarzani:::::: 1
tossin',:::::: 1
enforcin',:::::: 1
awesomei'm:::::: 1
causin':::::: 1
family:::::: 1
feud:::::: 1
richard:::::: 1
dawsonand:::::: 1
survey:::::: 1
said,:::::: 1
"you're:::::: 1
dead!"fatal:::::: 1
flying:::::: 1
guillotine:::::: 1
chops:::::: 1
headmister:::::: 1
"who:::::: 1
that?"ayo,:::::: 1
backmakin':::::: 1
super:::::: 1
catme:::::: 1
fear:::::: 1
oh:::::: 1
no,:::::: 1
comethe:::::: 1
eardrum[verse:::::: 1
deck]put:::::: 1
needle:::::: 1
groove,:::::: 1
gets:::::: 1
rudeand:::::: 1
forced:::::: 1
upmy:::::: 1
carries:::::: 1
pick-up:::::: 1
truckcross:::::: 1
clear:::::: 1
blue:::::: 1
yonder,:::::: 1
sea:::::: 1
shinin':::::: 1
seai:::::: 1
slam:::::: 1
tracks:::::: 1
quarterback:::::: 1
sacks:::::: 1
l.tnow:::::: 1
test:::::: 1
therebel:::::: 1
ins?blessed:::::: 1
since:::::: 1
birth,:::::: 1
earth-slam:::::: 1
best'cause:::::: 1
bake:::::: 1
cake,:::::: 1
cakeand:::::: 1
eat:::::: 1
too,with:::::: 1
crew:::::: 1
while:::::: 1
[skit][raekwon]yo,::::: 1
upyo,::::: 1
at,::::: 1
god?first::::: 1
all,::::: 1
mywhere::::: 1
at?[method::::: 1
son,::::: 1
piece,::::: 1
son[raekwon]how::::: 1
man?[method::::: 1
have::::: 1
40s::::: 1
blunts,::::: 1
kidthe::::: 1
missin',::::: 1
son[raekwon]come::::: 1
nothin'::::: 1
mancome::::: 1
man[method::::: 1
man]come::::: 1
buy::::: 1
four::::: 1
tapes,::::: 1
man[u-god][banging::::: 1
door]::::: 1
fromexecutioners::::: 1
shaolin(rza)]tiger::::: 1
style!tiger::::: 1
style!(tiger::::: 1
style!)[chorus:::::: 1
rza]wu-tang::::: 1
wit[verse::::: 1
rza]yo,::::: 1
place::::: 1
hide::::: 1
step::::: 1
inside::::: 1
roomdr.::::: 1
doom,::::: 1
prepare::::: 1
boombam!::::: 1
aw,::::: 1
man!::::: 1
slam,::::: 1
jam,::::: 1
scream::::: 1
tarzani::::: 1
tossin',::::: 1
enforcin',::::: 1
awesomei'm::::: 1
causin'::::: 1
family::::: 1
feud::::: 1
richard::::: 1
dawsonand::::: 1
survey::::: 1
said,::::: 1
"you're::::: 1
dead!"fatal::::: 1
flying::::: 1
guillotine::::: 1
chops::::: 1
headmister::::: 1
"who::::: 1
that?"ayo,::::: 1
backmakin'::::: 1
super::::: 1
catme::::: 1
fear::::: 1
oh::::: 1
no,::::: 1
comethe::::: 1
eardrum[verse::::: 1
deck]put::::: 1
needle::::: 1
groove,::::: 1
gets::::: 1
rudeand::::: 1
forced::::: 1
upmy::::: 1
carries::::: 1
pick-up::::: 1
truckcross::::: 1
clear::::: 1
blue::::: 1
yonder,::::: 1
sea::::: 1
shinin'::::: 1
seai::::: 1
slam::::: 1
tracks::::: 1
quarterback::::: 1
sacks::::: 1
l.tnow::::: 1
test::::: 1
therebel::::: 1
ins?blessed::::: 1
since::::: 1
birth,::::: 1
earth-slam::::: 1
best'cause::::: 1
bake::::: 1
cake,::::: 1
cakeand::::: 1
eat::::: 1
too,with::::: 1
crew::::: 1
while::::: 1
upyo:::: 1
mywhere:::: 1
piece:::: 1
have:::: 1
40s:::: 1
blunts:::: 1
kidthe:::: 1
missin':::: 1
nothin':::: 1
mancome:::: 1
buy:::: 1
four:::: 1
tapes:::: 1
banging:::: 1
door:::: 1
fromexecutioners:::: 1
shaolin(rza):::: 1
tiger:::: 1
style!tiger:::: 1
style!(tiger:::: 1
style!):::: 1
wit:::: 1
place:::: 1
hide:::: 1
inside:::: 1
roomdr.:::: 1
doom:::: 1
prepare:::: 1
boombam!:::: 1
aw:::: 1
man!:::: 1
scream:::: 1
tarzani:::: 1
tossin':::: 1
enforcin':::: 1
awesomei'm:::: 1
causin':::: 1
family:::: 1
feud:::: 1
richard:::: 1
dawsonand:::: 1
survey:::: 1
said:::: 1
dead!:::: 1
fatal:::: 1
flying:::: 1
guillotine:::: 1
chops:::: 1
headmister:::: 1
backmakin':::: 1
super:::: 1
catme:::: 1
fear:::: 1
oh:::: 1
comethe:::: 1
eardrum:::: 1
needle:::: 1
groove:::: 1
gets:::: 1
rudeand:::: 1
forced:::: 1
upmy:::: 1
carries:::: 1
pick-up:::: 1
truckcross:::: 1
clear:::: 1
blue:::: 1
yonder:::: 1
sea:::: 1
shinin':::: 1
seai:::: 1
tracks:::: 1
quarterback:::: 1
sacks:::: 1
l.tnow:::: 1
test:::: 1
therebel:::: 1
ins:::: 1
blessed:::: 1
since:::: 1
birth:::: 1
earth-slam:::: 1
best'cause:::: 1
bake:::: 1
cake:::: 1
cakeand:::: 1
eat:::: 1
crew:::: 1
while:::: 1
s::: 1
executioners:: 1
room:: 1
dr.:: 1
boom:: 1
bam!:: 1
tarzan:: 1
awesome:: 1
dawson:: 1
mister:: 1
cat:: 1
rude:: 1
truck:: 1
cross:: 1
