Word Count for Jay-Z:
the: 103
i: 86
yeah: 74
a: 70
to: 68
in: 62
my: 60
for: 55
you: 54
me: 48
that: 48
it: 46
your: 46
i'm: 42
nigga: 42
with: 40
so: 32
on: 30
don't: 28
out: 28
and: 27
like: 26
up: 24
know: 22
be: 22
all: 22
---: 22
what: 20
is: 20
this: 18
we: 18
they: 18
of: 16
from: 16
day: 16
do: 14
jay-z: 14
one: 14
you're: 14
love: 14
y'all: 14
hard): 14
make: 12
still: 12
can't: 12
made: 12
got: 12
wanna: 12
clique: 12
shit: 12
cliché: 12
niggas: 11
down: 10
look: 10
apologize: 10
please: 10
was: 10
go: 10
beyoncé: 10
money: 10
bad: 10
get: 10
but: 10
if: 10
verse: 10
new: 10
uh: 10
(yeah): 10
intro: 9
these: 8
believe: 8
back: 8
say: 8
stack: 8
bitch: 8
fuck: 8
want: 8
next: 8
(come: 8
where: 8
will: 8
take: 8
(thanks: 8
warning: 8
as: 8
black: 8
dark: 8
chorus: 7
every: 6
song: 6
paris: 6
come: 6
than: 6
time: 6
yeahyeah: 6
off: 6
her: 6
(this: 6
put: 6
give: 6
ain't: 6
sean: 6
fuckin': 6
big: 6
nobody: 6
cliqueclique: 6
man: 6
coming: 6
let: 6
crew: 6
girl: 6
keys: 6
nets: 6
could: 6
york: 6
lights: 6
hear: 6
i'd: 6
it's: 6
care: 6
did: 6
god: 6
anyway: 6
skin: 6
house: 6
field: 6
his: 6
rapping: 6
assblow: 6
trapping: 6
hov: 6
find: 4
keep: 4
running: 4
see: 4
long: 4
youi: 4
home: 4
when: 4
pick: 4
wasn't: 4
seen: 4
leave: 4
body: 4
iti: 4
women: 4
'cause: 4
at: 4
best: 4
are: 4
soul: 4
&quavo: 4
fast: 4
jumpin': 4
goin': 4
we're: 4
gimme: 4
expensive: 4
me)he: 4
him: 4
(uh: 4
or: 4
oh: 4
okay: 4
around: 4
behind: 4
friday: 4
been: 4
might: 4
feelin': 4
gotta: 4
he: 4
since: 4
can: 4
there: 4
brought: 4
bk: 4
boy: 4
boys: 4
ty: 4
on): 4
by: 4
&jay-z: 4
streets: 4
justin: 4
timberlake: 4
right: 4
why: 4
much: 4
clean: 4
fame: 4
me;yeah: 4
just: 4
here: 4
over: 4
blue: 4
told: 4
remind: 4
that's: 4
even: 4
hard: 4
motherfuckers: 4
fine: 4
king: 4
what's: 4
pious: 4
hell: 4
wants: 4
perfect: 4
clichés: 4
before: 4
bridge: 4
faux: 4
real: 4
niggarich: 4
poor: 4
niggastill: 4
o.j.: 4
how: 4
bought: 4
dumbo: 4
fordtom: 4
state: 3
holy: 3
(ball: 3
no: 3
church: 3
story: 3
tom: 3
hannah: 2
williams: 2
hardwhen: 2
hearti'm: 2
letting: 2
dayletting: 2
daywhy: 2
away: 2
often: 2
womanizetook: 2
child: 2
born: 2
through: 2
woman's: 2
eyestook: 2
natural: 2
twins: 2
miraclestook: 2
too: 2
deserve: 2
harassed: 2
rome: 2
talked: 2
hours: 2
were: 2
tour: 2
phone: 2
phone!: 2
said: 2
embarrass: 2
instead: 2
mine: 2
proposal: 2
us: 2
steadythat: 2
birthdayyou: 2
matured: 2
faster: 2
readyso: 2
apologizei: 2
innocence: 2
eyesi: 2
mourn: 2
its: 2
death: 2
andi: 2
stillborns'cause: 2
present: 2
wouldn't: 2
accept: 2
whom: 2
toyed: 2
emotions'cause: 2
emotionlessand: 2
loveand: 2
because: 2
fall: 2
short: 2
aboutyour: 2
eyes: 2
once: 2
housedand: 2
stare: 2
blankly: 2
into: 2
spacethinkin': 2
wasted: 2
basic: 2
shitso: 2
quavo: 2
(fast: 2
go)fast: 2
lambo: 2
(skrrt: 2
skrrt: 2
skrrt)i: 2
stage: 2
ho: 2
(jumpin': 2
hey: 2
hey)crowd: 2
better: 2
save: 2
(crowd: 2
ape: 2
hey)i: 2
made)this: 2
thankful: 2
thank: 2
thank)i: 2
different: 2
angle)have: 2
ever: 2
crowd: 2
apeshit: 2
rah!: 2
check: 2
some: 2
respek: 2
checkor: 2
pay: 2
equity: 2
(pay: 2
equity)watch: 2
reverse: 2
debt: 2
(skrrt)he: 2
bitchwe: 2
livin': 2
lavish: 2
lavishi: 2
fabricsi: 2
habitshe: 2
(go: 2
roll: 2
weed: 2
(roll: 2
weed)he: 2
(be: 2
vitamin: 2
d: 2
(d)ice: 2
ornaments: 2
icy: 2
style: 2
tournaments: 2
(woo)you: 2
(no)don't: 2
think: 2
(no)(yeah: 2
yeah)bought: 2
jet(yeah: 2
yeah)shut: 2
colette(yeah: 2
yeah)phillippe: 2
patek(yeah: 2
yeah)get: 2
dick: 2
hey): 2
james: 2
fauntleroy: 2
&big: 2
dollar: 2
murdered: 2
fighting: 2
brother's: 2
‘cause: 2
someb-i-gwho: 2
god!woah: 2
cliqueain't: 2
fresher: 2
muhfuckin': 2
cliqueas: 2
cliqueand: 2
bitches: 2
the-they: 2
the-: 2
the-(b-i-g: 2
god)go: 2
tell: 2
whatever: 2
(yup)my: 2
block: 2
driveway: 2
(swerve)it's: 2
grind: 2
(woah)i: 2
straight: 2
nine: 2
days: 2
need: 2
spa: 2
(spa: 2
day)yup: 2
she: 2
try: 2
poon-tangi: 2
bang: 2
deeper: 2
wu-tang: 2
(woah)i'm: 2
rollin': 2
ha: 2
saying: 2
nameyou: 2
chainz: 2
skrrt!: 2
pullin': 2
bruce: 2
waynebut: 2
villain: 2
kneelin': 2
walking: 2
buildin'freaky: 2
bank: 2
accounts: 2
fillin'what: 2
feelin'!: 2
ah: 2
beyoung: 2
player: 2
dthat's: 2
killing: 2
everything: 2
dough: 2
&alicia: 2
brooklyn: 2
now: 2
tribecaright: 2
de: 2
niro: 2
i'll: 2
hood: 2
foreveri'm: 2
sinatra: 2
herei: 2
anywhere: 2
everywherei: 2
used: 2
cop: 2
harlem: 2
hola: 2
dominicanos: 2
(dímelo)right: 2
broadway: 2
mcdonald'stook: 2
stash: 2
spot: 2
streetcatch: 2
kitchen: 2
simmons: 2
whippin': 2
pastrycruisin': 2
street: 2
off-white: 2
lexusdrivin': 2
slow: 2
texasme: 2
bed-stuy: 2
biggienow: 2
live: 2
billboard: 2
mesay: 2
sippin': 2
mai: 2
taissittin': 2
courtside: 2
knicks: 2
high: 2
fivesnigga: 2
spiked: 2
trip: 2
referee: 2
on)tell: 2
attitude: 2
most: 2
definitely: 2
alicia: 2
(ayy: 2
yeah;aha)concrete: 2
jungle: 2
dreams: 2
ofthere's: 2
nothin': 2
(yeah: 2
okay)now: 2
(aha: 2
aha: 2
aha;: 2
yeah)these: 2
feel: 2
brand-new: 2
(new)big: 2
inspire: 2
okay)let's: 2
york(you: 2
welcome: 2
og;: 2
uh)new: 2
york(uh: 2
hot: 2
nigga): 2
you'd: 2
clothes: 2
(yeah)you'd: 2
steal: 2
food: 2
mouth: 2
watch: 2
eat: 2
(yeah)why: 2
me;yeah)oh: 2
me;yeah)you: 2
curse: 2
name: 2
spite: 2
shame: 2
(yeah)hang: 2
laundry: 2
dirty: 2
(yeah)but: 2
(don't: 2
why)why: 2
yeah)yeah: 2
yeah): 2
baby: 2
amazin': 2
maze: 2
crack: 2
codeone: 2
screamin': 2
loudthe: 2
coldone: 2
(yeah)one: 2
unfairsippin': 2
cup: 2
'til: 2
runneth: 2
uh;yeah)holy: 2
grail: 2
uhfuck: 2
talkin': 2
'bout: 2
(yeah)caught: 2
cameras: 2
uhbut: 2
hammer: 2
uhgoddamn: 2
itbright: 2
enticin'but: 2
tysonall: 2
nightthirty: 2
mil': 2
fightbut: 2
soon: 2
blowsall: 2
pigeons: 2
flightfuck: 2
cheatin': 2
mewhat: 2
took: 2
backfool: 2
twice: 2
badi: 2
blame: 2
thatenough: 2
murdermomma: 2
baili: 2
blamekurt: 2
cobain: 2
myself: 2
gonna: 2
skate: 2
onlyball: 2
ball: 2
mebut: 2
first: 2
mewhat's: 2
fifty: 2
grand: 2
motherfucker: 2
crazyy'all: 2
faze: 2
methe: 2
gravy(ball: 2
weirdwe: 2
'posed: 2
here(ball: 2
hereit's: 2
only: 2
we'd: 2
fairpsycho: 2
liable: 2
michael: 2
pickjackson: 2
tyson: 2
jordan: 2
game: 2
broke: 2
clockrollies: 2
tick-tockaudemars: 2
losing: 2
timehidden: 2
rocks(b-ball: 2
shocked: 2
tooi'm: 2
supposed: 2
locked: 2
tooyou: 2
escaped: 2
escapedyou'd: 2
getting: 2
fucked: 2
too(b-ball: 2
let's: 2
fadedle: 2
meurice: 2
six: 2
daysgold: 2
bottles: 2
scold: 2
modelsspillin': 2
ace: 2
sick: 2
j's(ball: 2
behavejust: 2
meet: 2
yechi-town's: 2
d.: 2
rosei'm: 2
moving: 2
produced: 2
kanye: 2
west: 2
&: 2
mike: 2
dean: 2
frank: 2
ocean: 2
human: 2
beings: 2
mobwhat's: 2
mob: 2
non-believerwho: 2
anything: 2
alive: 2
alright: 2
alrightno: 2
wild: 2
tears: 2
mausoleum: 2
floorblood: 2
stains: 2
colosseum: 2
doorslies: 2
lips: 2
priestthanksgiving: 2
disguised: 2
feastrolling: 2
rolls-royce: 2
cornicheonly: 2
doctors: 2
hiding: 2
policecocaine: 2
seatsall: 2
white: 2
whole: 2
thing: 2
bleacheddrug: 2
dealer: 2
chici'm: 2
wondering: 2
thug's: 2
prayers: 2
reachis: 2
pius: 2
loves: 2
socrates: 2
asked: 2
whose: 2
bias: 2
seek: 2
plato: 2
screechi'm: 2
balling: 2
sneaksjesus: 2
carpenter: 2
yeezy: 2
laid: 2
beatshova: 2
flow: 2
ghost: 2
seatspreach: 2
who: 2
clichéwho: 2
hero: 2
saves: 2
clichéwhat: 2
about: 2
guy: 2
goes: 2
good: 2
an: 2
innocent: 2
misunderstood: 2
hour: 2
glass: 2
our: 2
glasstoast: 2
pasttoast: 2
past: 2
meets: 2
womangirl: 2
bustin': 2
cops: 2
runningchuck: 2
deuces: 2
chugging: 2
d'ussé: 2
ughfuck: 2
runbaby: 2
you(uhuu)and: 2
loving: 2
crimetell: 2
why'd: 2
bring: 2
youwhy: 2
refrain: 2
sirens: 2
while: 2
loveloud: 2
knowthey're: 2
nowhere: 2
near: 2
usi: 2
hold: 2
heart: 2
guni: 2
noi: 2
crazy: 2
nina: 2
simone: 2
isskin: 2
blackmy: 2
skinis: 2
yellow: 2
light: 2
niggai: 2
second: 2
onelight: 2
interlude: 2
not: 2
mei'm: 2
shined: 2
cutlerygold-plated: 2
quarters: 2
butlers: 2
bei'ma: 2
play: 2
corners: 2
hustlers: 2
bei: 2
die: 2
neighborhoodthat: 2
mama: 2
rentin'take: 2
drug: 2
buy: 2
neighborhoodthat's: 2
rinse: 2
enginewish: 2
beginnin'i: 2
coulda: 2
place: 2
dumbofor: 2
millionthat: 2
same: 2
building: 2
today: 2
worth: 2
millionguess: 2
clap: 2
assclap: 2
ass: 2
ford: 2
downriding: 2
fix: 2
hair: 2
crownbad: 2
h: 2
townkeep: 2
trill: 2
pard': 2
parisianit's: 2
fuck-all-y'all: 2
seasonpiss: 2
bordeaux: 2
burgundies: 2
flush: 2
rieslingwhen: 2
hov's: 2
them: 2
hoes: 2
weaves: 2
andclap: 2
assspent: 2
euros: 2
tuxes: 2
weird: 2
clothesi: 2
party: 2
weirdos: 2
jay-z:: 2
st: 1
444.txt: 1
21st: 1
apeshit.txt: 1
clique.txt: 1
combined_lyrics.txt: 1
empire: 1
mind.txt: 1
8th: 1
grail.txt: 1
paris.txt: 1
82and: 1
6(ball: 1
wild.txt: 1
part: 1
ii: 1
(on: 1
run).txt: 1
o.j..txt: 1
v12: 1
ford.txt: 1
th: 1
v: 1
word: 1
count: 1
the:: 1
i:: 1
yeah:: 1
a:: 1
to:: 1
in:: 1
my:: 1
for:: 1
you:: 1
me:: 1
that:: 1
it:: 1
your:: 1
i'm:: 1
nigga:: 1
with:: 1
so:: 1
on:: 1
don't:: 1
out:: 1
and:: 1
like:: 1
up:: 1
know:: 1
be:: 1
all:: 1
verse:: 1
what:: 1
is:: 1
intro:: 1
this:: 1
we:: 1
they:: 1
from:: 1
day:: 1
do:: 1
of:: 1
chorus:: 1
one:: 1
you're:: 1
love:: 1
y'all:: 1
hard):: 1
make:: 1
still:: 1
can't:: 1
made:: 1
got:: 1
wanna:: 1
clique:: 1
shit:: 1
cliché:: 1
down:: 1
look:: 1
apologize:: 1
please:: 1
was:: 1
go:: 1
beyoncé:: 1
money:: 1
bad:: 1
get:: 1
but:: 1
if:: 1
new:: 1
uh:: 1
(yeah):: 1
niggas:: 1
these:: 1
believe:: 1
back:: 1
say:: 1
stack:: 1
bitch:: 1
fuck:: 1
want:: 1
next:: 1
(come:: 1
where:: 1
will:: 1
take:: 1
(thanks:: 1
warning:: 1
as:: 1
black:: 1
dark:: 1
every:: 1
song:: 1
paris:: 1
come:: 1
than:: 1
time:: 1
yeahyeah:: 1
off:: 1
her:: 1
(this:: 1
put:: 1
give:: 1
ain't:: 1
sean:: 1
fuckin':: 1
big:: 1
nobody:: 1
cliqueclique:: 1
man:: 1
coming:: 1
let:: 1
crew:: 1
girl:: 1
keys:: 1
nets:: 1
could:: 1
york:: 1
lights:: 1
hear:: 1
i'd:: 1
it's:: 1
care:: 1
did:: 1
god:: 1
anyway:: 1
skin:: 1
house:: 1
field:: 1
his:: 1
rapping:: 1
assblow:: 1
trapping:: 1
hov:: 1
find:: 1
keep:: 1
running:: 1
see:: 1
long:: 1
youi:: 1
home:: 1
when:: 1
pick:: 1
wasn't:: 1
seen:: 1
leave:: 1
body:: 1
iti:: 1
women:: 1
'cause:: 1
at:: 1
best:: 1
are:: 1
soul:: 1
&quavo:: 1
fast:: 1
jumpin':: 1
goin':: 1
we're:: 1
gimme:: 1
expensive:: 1
me)he:: 1
him:: 1
(uh:: 1
or:: 1
oh:: 1
okay:: 1
around:: 1
behind:: 1
friday:: 1
been:: 1
might:: 1
feelin':: 1
gotta:: 1
he:: 1
since:: 1
can:: 1
there:: 1
brought:: 1
bk:: 1
boy:: 1
boys:: 1
ty:: 1
on):: 1
by:: 1
&jay-z:: 1
streets:: 1
justin:: 1
timberlake:: 1
right:: 1
why:: 1
much:: 1
clean:: 1
fame:: 1
me;yeah:: 1
just:: 1
here:: 1
over:: 1
blue:: 1
told:: 1
remind:: 1
that's:: 1
even:: 1
hard:: 1
motherfuckers:: 1
fine:: 1
king:: 1
what's:: 1
pious:: 1
hell:: 1
wants:: 1
perfect:: 1
clichés:: 1
before:: 1
bridge:: 1
faux:: 1
real:: 1
niggarich:: 1
poor:: 1
niggastill:: 1
o.j.:: 1
how:: 1
bought:: 1
dumbo:: 1
fordtom:: 1
jay-z::: 1
hannah:: 1
williams:: 1
hardwhen:: 1
hearti'm:: 1
letting:: 1
dayletting:: 1
daywhy:: 1
away:: 1
often:: 1
womanizetook:: 1
child:: 1
born:: 1
through:: 1
woman's:: 1
eyestook:: 1
natural:: 1
twins:: 1
miraclestook:: 1
too:: 1
deserve:: 1
harassed:: 1
rome:: 1
talked:: 1
hours:: 1
were:: 1
tour:: 1
phone:: 1
phone!:: 1
said:: 1
embarrass:: 1
instead:: 1
mine:: 1
proposal:: 1
us:: 1
steadythat:: 1
21st:: 1
birthdayyou:: 1
matured:: 1
faster:: 1
readyso:: 1
apologizei:: 1
innocence:: 1
eyesi:: 1
mourn:: 1
its:: 1
death:: 1
andi:: 1
stillborns'cause:: 1
present:: 1
wouldn't:: 1
accept:: 1
whom:: 1
toyed:: 1
emotions'cause:: 1
emotionlessand:: 1
loveand:: 1
because:: 1
fall:: 1
short:: 1
aboutyour:: 1
eyes:: 1
once:: 1
housedand:: 1
stare:: 1
blankly:: 1
into:: 1
spacethinkin':: 1
wasted:: 1
basic:: 1
shitso:: 1
quavo:: 1
(fast:: 1
go)fast:: 1
lambo:: 1
(skrrt:: 1
skrrt:: 1
skrrt)i:: 1
stage:: 1
ho:: 1
(jumpin':: 1
hey:: 1
hey)crowd:: 1
better:: 1
save:: 1
(crowd:: 1
ape:: 1
hey)i:: 1
made)this:: 1
thankful:: 1
thank:: 1
thank)i:: 1
different:: 1
angle)have:: 1
ever:: 1
crowd:: 1
apeshit:: 1
rah!:: 1
check:: 1
some:: 1
respek:: 1
checkor:: 1
pay:: 1
equity:: 1
(pay:: 1
equity)watch:: 1
reverse:: 1
debt:: 1
(skrrt)he:: 1
bitchwe:: 1
livin':: 1
lavish:: 1
lavishi:: 1
fabricsi:: 1
habitshe:: 1
(go:: 1
roll:: 1
weed:: 1
(roll:: 1
weed)he:: 1
(be:: 1
vitamin:: 1
d:: 1
(d)ice:: 1
ornaments:: 1
icy:: 1
style:: 1
tournaments:: 1
(woo)you:: 1
(no)don't:: 1
think:: 1
(no)(yeah:: 1
yeah)bought:: 1
jet(yeah:: 1
yeah)shut:: 1
colette(yeah:: 1
yeah)phillippe:: 1
patek(yeah:: 1
yeah)get:: 1
dick:: 1
hey):: 1
james:: 1
fauntleroy:: 1
&big:: 1
dollar:: 1
murdered:: 1
fighting:: 1
brother's:: 1
‘cause:: 1
someb-i-gwho:: 1
god!woah:: 1
cliqueain't:: 1
fresher:: 1
muhfuckin':: 1
cliqueas:: 1
cliqueand:: 1
bitches:: 1
the-they:: 1
the-:: 1
the-(b-i-g:: 1
god)go:: 1
tell:: 1
whatever:: 1
(yup)my:: 1
block:: 1
driveway:: 1
(swerve)it's:: 1
grind:: 1
(woah)i:: 1
straight:: 1
nine:: 1
days:: 1
need:: 1
spa:: 1
(spa:: 1
day)yup:: 1
she:: 1
try:: 1
poon-tangi:: 1
bang:: 1
deeper:: 1
wu-tang:: 1
(woah)i'm:: 1
rollin':: 1
ha:: 1
saying:: 1
nameyou:: 1
chainz:: 1
skrrt!:: 1
pullin':: 1
bruce:: 1
waynebut:: 1
villain:: 1
kneelin':: 1
walking:: 1
buildin'freaky:: 1
bank:: 1
accounts:: 1
fillin'what:: 1
feelin'!:: 1
ah:: 1
beyoung:: 1
player:: 1
dthat's:: 1
killing:: 1
everything:: 1
dough:: 1
&alicia:: 1
brooklyn:: 1
now:: 1
tribecaright:: 1
de:: 1
niro:: 1
i'll:: 1
hood:: 1
foreveri'm:: 1
sinatra:: 1
herei:: 1
anywhere:: 1
everywherei:: 1
used:: 1
cop:: 1
harlem:: 1
hola:: 1
dominicanos:: 1
(dímelo)right:: 1
broadway:: 1
mcdonald'stook:: 1
stash:: 1
spot:: 1
state:: 1
streetcatch:: 1
kitchen:: 1
simmons:: 1
whippin':: 1
pastrycruisin':: 1
8th:: 1
street:: 1
off-white:: 1
lexusdrivin':: 1
slow:: 1
texasme:: 1
bed-stuy:: 1
biggienow:: 1
live:: 1
billboard:: 1
mesay:: 1
sippin':: 1
mai:: 1
taissittin':: 1
courtside:: 1
knicks:: 1
high:: 1
fivesnigga:: 1
spiked:: 1
trip:: 1
referee:: 1
on)tell:: 1
attitude:: 1
most:: 1
definitely:: 1
alicia:: 1
(ayy:: 1
yeah;aha)concrete:: 1
jungle:: 1
dreams:: 1
ofthere's:: 1
nothin':: 1
(yeah:: 1
okay)now:: 1
(aha:: 1
aha:: 1
aha;:: 1
yeah)these:: 1
feel:: 1
brand-new:: 1
(new)big:: 1
inspire:: 1
okay)let's:: 1
york(you:: 1
welcome:: 1
og;:: 1
uh)new:: 1
york(uh:: 1
hot:: 1
nigga):: 1
you'd:: 1
clothes:: 1
(yeah)you'd:: 1
steal:: 1
food:: 1
mouth:: 1
watch:: 1
eat:: 1
(yeah)why:: 1
me;yeah)oh:: 1
me;yeah)you:: 1
curse:: 1
name:: 1
spite:: 1
shame:: 1
(yeah)hang:: 1
laundry:: 1
dirty:: 1
(yeah)but:: 1
(don't:: 1
why)why:: 1
yeah)yeah:: 1
yeah):: 1
baby:: 1
amazin':: 1
maze:: 1
crack:: 1
codeone:: 1
screamin':: 1
loudthe:: 1
coldone:: 1
(yeah)one:: 1
unfairsippin':: 1
cup:: 1
'til:: 1
runneth:: 1
uh;yeah)holy:: 1
grail:: 1
uhfuck:: 1
talkin':: 1
'bout:: 1
(yeah)caught:: 1
cameras:: 1
uhbut:: 1
hammer:: 1
uhgoddamn:: 1
itbright:: 1
enticin'but:: 1
tysonall:: 1
nightthirty:: 1
mil':: 1
fightbut:: 1
soon:: 1
blowsall:: 1
pigeons:: 1
flightfuck:: 1
cheatin':: 1
mewhat:: 1
took:: 1
backfool:: 1
twice:: 1
badi:: 1
blame:: 1
thatenough:: 1
murdermomma:: 1
baili:: 1
blamekurt:: 1
cobain:: 1
myself:: 1
gonna:: 1
skate:: 1
onlyball:: 1
ball:: 1
mebut:: 1
first:: 1
mewhat's:: 1
fifty:: 1
grand:: 1
motherfucker:: 1
(ball:: 1
crazyy'all:: 1
faze:: 1
methe:: 1
82and:: 1
gravy(ball:: 1
weirdwe:: 1
'posed:: 1
here(ball:: 1
hereit's:: 1
only:: 1
we'd:: 1
fairpsycho:: 1
liable:: 1
michael:: 1
pickjackson:: 1
tyson:: 1
jordan:: 1
game:: 1
6(ball:: 1
broke:: 1
clockrollies:: 1
tick-tockaudemars:: 1
losing:: 1
timehidden:: 1
rocks(b-ball:: 1
shocked:: 1
tooi'm:: 1
supposed:: 1
locked:: 1
tooyou:: 1
escaped:: 1
escapedyou'd:: 1
getting:: 1
fucked:: 1
too(b-ball:: 1
let's:: 1
fadedle:: 1
meurice:: 1
six:: 1
daysgold:: 1
bottles:: 1
scold:: 1
modelsspillin':: 1
ace:: 1
sick:: 1
j's(ball:: 1
behavejust:: 1
meet:: 1
yechi-town's:: 1
d.:: 1
rosei'm:: 1
moving:: 1
produced:: 1
kanye:: 1
west:: 1
&:: 1
mike:: 1
dean:: 1
frank:: 1
ocean:: 1
human:: 1
beings:: 1
mobwhat's:: 1
mob:: 1
non-believerwho:: 1
anything:: 1
alive:: 1
alright:: 1
alrightno:: 1
church:: 1
wild:: 1
tears:: 1
mausoleum:: 1
floorblood:: 1
stains:: 1
colosseum:: 1
doorslies:: 1
lips:: 1
priestthanksgiving:: 1
disguised:: 1
feastrolling:: 1
rolls-royce:: 1
cornicheonly:: 1
doctors:: 1
hiding:: 1
policecocaine:: 1
seatsall:: 1
white:: 1
whole:: 1
thing:: 1
bleacheddrug:: 1
dealer:: 1
chici'm:: 1
wondering:: 1
thug's:: 1
prayers:: 1
reachis:: 1
pius:: 1
loves:: 1
socrates:: 1
asked:: 1
whose:: 1
bias:: 1
seek:: 1
plato:: 1
screechi'm:: 1
balling:: 1
sneaksjesus:: 1
carpenter:: 1
yeezy:: 1
laid:: 1
beatshova:: 1
flow:: 1
holy:: 1
ghost:: 1
seatspreach:: 1
who:: 1
story:: 1
clichéwho:: 1
hero:: 1
saves:: 1
clichéwhat:: 1
about:: 1
guy:: 1
goes:: 1
good:: 1
an:: 1
innocent:: 1
misunderstood:: 1
hour:: 1
glass:: 1
our:: 1
glasstoast:: 1
pasttoast:: 1
past:: 1
meets:: 1
womangirl:: 1
bustin':: 1
cops:: 1
runningchuck:: 1
deuces:: 1
chugging:: 1
d'ussé:: 1
ughfuck:: 1
runbaby:: 1
you(uhuu)and:: 1
loving:: 1
crimetell:: 1
why'd:: 1
bring:: 1
youwhy:: 1
refrain:: 1
sirens:: 1
while:: 1
loveloud:: 1
knowthey're:: 1
nowhere:: 1
near:: 1
usi:: 1
hold:: 1
heart:: 1
guni:: 1
noi:: 1
crazy:: 1
nina:: 1
simone:: 1
isskin:: 1
blackmy:: 1
skinis:: 1
yellow:: 1
light:: 1
niggai:: 1
second:: 1
onelight:: 1
interlude:: 1
not:: 1
mei'm:: 1
shined:: 1
cutlerygold-plated:: 1
quarters:: 1
butlers:: 1
bei'ma:: 1
play:: 1
corners:: 1
hustlers:: 1
bei:: 1
die:: 1
neighborhoodthat:: 1
mama:: 1
rentin'take:: 1
drug:: 1
buy:: 1
neighborhoodthat's:: 1
rinse:: 1
v12:: 1
enginewish:: 1
beginnin'i:: 1
coulda:: 1
place:: 1
dumbofor:: 1
millionthat:: 1
same:: 1
building:: 1
today:: 1
worth:: 1
millionguess:: 1
clap:: 1
assclap:: 1
ass:: 1
tom:: 1
ford:: 1
downriding:: 1
fix:: 1
hair:: 1
crownbad:: 1
h:: 1
townkeep:: 1
trill:: 1
pard':: 1
parisianit's:: 1
no:: 1
fuck-all-y'all:: 1
seasonpiss:: 1
bordeaux:: 1
burgundies:: 1
flush:: 1
rieslingwhen:: 1
hov's:: 1
them:: 1
hoes:: 1
weaves:: 1
andclap:: 1
assspent:: 1
euros:: 1
tuxes:: 1
weird:: 1
clothesi:: 1
party:: 1
weirdos:: 1
word:: 1
count:: 1
the::: 1
i::: 1
a::: 1
to::: 1
my::: 1
yeah::: 1
in::: 1
you::: 1
for::: 1
your::: 1
that::: 1
it::: 1
me::: 1
i'm::: 1
with::: 1
nigga::: 1
so::: 1
on::: 1
don't::: 1
out::: 1
like::: 1
up::: 1
and::: 1
know::: 1
be::: 1
all::: 1
this::: 1
what::: 1
is::: 1
they::: 1
we::: 1
day::: 1
intro::: 1
of::: 1
one::: 1
love::: 1
hard)::: 1
do::: 1
make::: 1
still::: 1
can't::: 1
made::: 1
got::: 1
wanna::: 1
you're::: 1
clique::: 1
from::: 1
shit::: 1
y'all::: 1
down::: 1
apologize::: 1
was::: 1
go::: 1
money::: 1
bad::: 1
get::: 1
if::: 1
new::: 1
niggas::: 1
these::: 1
believe::: 1
back::: 1
fuck::: 1
want::: 1
look::: 1
next::: 1
(come::: 1
uh::: 1
(yeah)::: 1
where::: 1
take::: 1
(thanks::: 1
warning::: 1
as::: 1
cliché::: 1
dark::: 1
every::: 1
song::: 1
come::: 1
than::: 1
iti::: 1
say::: 1
yeahyeah::: 1
off::: 1
her::: 1
(this::: 1
put::: 1
bitch::: 1
give::: 1
ain't::: 1
fuckin'::: 1
big::: 1
nobody::: 1
cliqueclique::: 1
man::: 1
let::: 1
crew::: 1
girl::: 1
but::: 1
nets::: 1
could::: 1
york::: 1
will::: 1
lights::: 1
hear::: 1
i'd::: 1
care::: 1
did::: 1
please::: 1
black::: 1
field::: 1
his::: 1
rapping::: 1
assblow::: 1
stack::: 1
trapping::: 1
hov::: 1
find::: 1
keep::: 1
running::: 1
see::: 1
long::: 1
youi::: 1
when::: 1
pick::: 1
wasn't::: 1
seen::: 1
leave::: 1
body::: 1
women::: 1
'cause::: 1
at::: 1
best::: 1
are::: 1
time::: 1
beyoncé::: 1
fast::: 1
jumpin'::: 1
goin'::: 1
expensive::: 1
me)he::: 1
him::: 1
(uh::: 1
behind::: 1
coming::: 1
friday::: 1
might::: 1
feelin'::: 1
gotta::: 1
he::: 1
since::: 1
can::: 1
there::: 1
brought::: 1
bk::: 1
boys::: 1
ty::: 1
on)::: 1
by::: 1
keys::: 1
streets::: 1
justin::: 1
right::: 1
why::: 1
much::: 1
clean::: 1
fame::: 1
me;yeah::: 1
it's::: 1
just::: 1
here::: 1
over::: 1
blue::: 1
told::: 1
remind::: 1
that's::: 1
even::: 1
hard::: 1
motherfuckers::: 1
fine::: 1
god::: 1
hell::: 1
wants::: 1
perfect::: 1
anywaycliché::: 1
clichés::: 1
before::: 1
beyoncéi::: 1
skin::: 1
faux::: 1
real::: 1
niggarich::: 1
poor::: 1
house::: 1
niggastill::: 1
how::: 1
bought::: 1
dumbo::: 1
fordtom::: 1
jay-z:::: 1
hannah::: 1
williamsdo::: 1
hardwhen::: 1
hearti'm::: 1
letting::: 1
dayletting::: 1
daywhy::: 1
awayverse::: 1
jay-zlook::: 1
often::: 1
womanizetook::: 1
child::: 1
born::: 1
through::: 1
woman's::: 1
eyestook::: 1
natural::: 1
twins::: 1
miraclestook::: 1
too::: 1
deserve::: 1
harassed::: 1
parisplease::: 1
rome::: 1
homewe::: 1
talked::: 1
hours::: 1
were::: 1
tourplease::: 1
phone::: 1
phone!i::: 1
said::: 1
embarrass::: 1
instead::: 1
minethat::: 1
proposal::: 1
us::: 1
steadythat::: 1
21st::: 1
birthdayyou::: 1
matured::: 1
faster::: 1
readyso::: 1
apologizei::: 1
innocence::: 1
eyesi::: 1
mourn::: 1
its::: 1
death::: 1
andi::: 1
stillborns'cause::: 1
present::: 1
wouldn't::: 1
accept::: 1
whom::: 1
toyed::: 1
emotions'cause::: 1
emotionlessand::: 1
loveand::: 1
because::: 1
fall::: 1
short::: 1
aboutyour::: 1
eyes::: 1
soul::: 1
once::: 1
housedand::: 1
stare::: 1
blankly::: 1
into::: 1
spacethinkin'::: 1
wasted::: 1
basic::: 1
shitso::: 1
quavoyeah::: 1
yeahchorus::: 1
&quavostack::: 1
(fast::: 1
go)fast::: 1
lambo::: 1
(skrrt::: 1
skrrt::: 1
skrrt)i::: 1
stage::: 1
ho::: 1
(jumpin'::: 1
hey::: 1
hey)crowd::: 1
better::: 1
save::: 1
(crowd::: 1
ape::: 1
hey)i::: 1
made)this::: 1
we're::: 1
thankful::: 1
thank::: 1
thank)i::: 1
different::: 1
angle)have::: 1
ever::: 1
crowd::: 1
apeshit::: 1
rah!verse::: 1
&quavogimme::: 1
check::: 1
some::: 1
respek::: 1
checkor::: 1
pay::: 1
equity::: 1
(pay::: 1
equity)watch::: 1
reverse::: 1
debt::: 1
(skrrt)he::: 1
bitchwe::: 1
livin'::: 1
lavish::: 1
lavishi::: 1
fabricsi::: 1
habitshe::: 1
(go::: 1
roll::: 1
weed::: 1
(roll::: 1
weed)he::: 1
(be::: 1
vitamin::: 1
d::: 1
(d)ice::: 1
ornaments::: 1
icy::: 1
style::: 1
tournaments::: 1
(woo)you::: 1
(no)don't::: 1
think::: 1
(no)(yeah::: 1
yeah)bought::: 1
jet(yeah::: 1
yeah)shut::: 1
colette(yeah::: 1
yeah)phillippe::: 1
patek(yeah::: 1
yeah)get::: 1
dick::: 1
hey)::: 1
james::: 1
fauntleroy::: 1
&big::: 1
seanwhat::: 1
dollar::: 1
murdered::: 1
foris::: 1
fighting::: 1
soulor::: 1
brother's::: 1
frombut::: 1
‘cause::: 1
someb-i-gwho::: 1
meoh::: 1
god!woahchorus::: 1
seanokay::: 1
cliqueain't::: 1
fresher::: 1
muhfuckin'::: 1
cliqueas::: 1
around::: 1
cliqueand::: 1
bitches::: 1
the-they::: 1
the-::: 1
the-(b-i-g::: 1
oh::: 1
god)goverse::: 1
seani::: 1
tell::: 1
whatever::: 1
(yup)my::: 1
block::: 1
driveway::: 1
(swerve)it's::: 1
grind::: 1
(woah)i::: 1
been::: 1
straight::: 1
nine::: 1
days::: 1
need::: 1
spa::: 1
(spa::: 1
day)yup::: 1
she::: 1
try::: 1
gimme::: 1
poon-tangi::: 1
bang::: 1
deeper::: 1
wu-tang::: 1
(woah)i'm::: 1
rollin'::: 1
ha::: 1
saying::: 1
nameyou::: 1
chainz::: 1
skrrt!::: 1
pullin'::: 1
bruce::: 1
waynebut::: 1
villain::: 1
kneelin'::: 1
walking::: 1
buildin'freaky::: 1
bank::: 1
accounts::: 1
fillin'what::: 1
feelin'!::: 1
ah::: 1
beyoung::: 1
player::: 1
dthat's::: 1
killing::: 1
everything::: 1
dough::: 1
jay-zyeahverse::: 1
&alicia::: 1
keysyeah::: 1
brooklyn::: 1
now::: 1
tribecaright::: 1
de::: 1
nirobut::: 1
i'll::: 1
hood::: 1
foreveri'm::: 1
sinatra::: 1
herei::: 1
anywhere::: 1
everywherei::: 1
used::: 1
cop::: 1
harlem::: 1
hola::: 1
dominicanos::: 1
(dímelo)right::: 1
broadway::: 1
mcdonald'stook::: 1
stash::: 1
spot::: 1
state::: 1
streetcatch::: 1
kitchen::: 1
simmons::: 1
whippin'::: 1
pastrycruisin'::: 1
8th::: 1
street::: 1
off-white::: 1
lexusdrivin'::: 1
slow::: 1
texasme::: 1
bed-stuy::: 1
home::: 1
boy::: 1
biggienow::: 1
live::: 1
billboard::: 1
mesay::: 1
sippin'::: 1
mai::: 1
taissittin'::: 1
courtside::: 1
knicks::: 1
high::: 1
fivesnigga::: 1
spiked::: 1
trip::: 1
referee::: 1
on)tell::: 1
attitude::: 1
most::: 1
definitely::: 1
fromchorus::: 1
alicia::: 1
&jay-zin::: 1
(ayy::: 1
yeah;aha)concrete::: 1
jungle::: 1
dreams::: 1
ofthere's::: 1
nothin'::: 1
(yeah::: 1
okay)now::: 1
(aha::: 1
aha::: 1
aha;::: 1
yeah)these::: 1
feel::: 1
brand-new::: 1
(new)big::: 1
inspire::: 1
okay)let's::: 1
york(you::: 1
welcome::: 1
og;::: 1
uh)new::: 1
york(uhi::: 1
hot::: 1
nigga)::: 1
timberlakeyou'd::: 1
clothes::: 1
(yeah)you'd::: 1
steal::: 1
food::: 1
mouth::: 1
watch::: 1
eat::: 1
(yeah)why::: 1
me;yeah)oh::: 1
me;yeah)you::: 1
curse::: 1
name::: 1
spite::: 1
shame::: 1
(yeah)hang::: 1
laundry::: 1
dirty::: 1
or::: 1
(yeah)but::: 1
(don't::: 1
why)why::: 1
yeah)yeah::: 1
yeah)chorus::: 1
timberlake::: 1
&jay-zand::: 1
baby::: 1
amazin'::: 1
maze::: 1
crack::: 1
codeone::: 1
screamin'::: 1
loudthe::: 1
coldone::: 1
(yeah)one::: 1
(yeah)you're::: 1
unfairsippin'::: 1
cup::: 1
'til::: 1
runneth::: 1
uh;yeah)holy::: 1
grailverse::: 1
jay-zuh::: 1
uhfuck::: 1
talkin'::: 1
'bout::: 1
(yeah)caught::: 1
cameras::: 1
uhbut::: 1
hammer::: 1
uhgoddamn::: 1
itbright::: 1
enticin'but::: 1
tysonall::: 1
nightthirty::: 1
mil'::: 1
fightbut::: 1
soon::: 1
blowsall::: 1
pigeons::: 1
flightfuck::: 1
cheatin'::: 1
mewhat::: 1
took::: 1
backfool::: 1
twice::: 1
badi::: 1
blame::: 1
thatenough::: 1
murdermomma::: 1
baili::: 1
blamekurt::: 1
cobain::: 1
myself::: 1
introwe're::: 1
gonna::: 1
skate::: 1
onlyball::: 1
meverse::: 1
jay-zso::: 1
ball::: 1
mebut::: 1
first::: 1
mewhat's::: 1
fifty::: 1
grand::: 1
motherfucker::: 1
me(ball::: 1
crazyy'all::: 1
faze::: 1
methe::: 1
82and::: 1
gravy(ball::: 1
weirdwe::: 1
'posed::: 1
here(ball::: 1
hereit's::: 1
only::: 1
we'd::: 1
fairpsycho::: 1
liable::: 1
michael::: 1
pickjackson::: 1
tyson::: 1
jordan::: 1
game::: 1
6(ball::: 1
broke::: 1
clockrollies::: 1
tick-tockaudemars::: 1
losing::: 1
timehidden::: 1
rocks(b-ball::: 1
shocked::: 1
tooi'm::: 1
supposed::: 1
locked::: 1
tooyou::: 1
escaped::: 1
escapedyou'd::: 1
paris::: 1
getting::: 1
fucked::: 1
too(b-ball::: 1
let's::: 1
fadedle::: 1
meurice::: 1
six::: 1
daysgold::: 1
bottles::: 1
scold::: 1
modelsspillin'::: 1
ace::: 1
sick::: 1
j's(ball::: 1
behavejust::: 1
meet::: 1
yechi-town's::: 1
d.::: 1
rosei'm::: 1
moving::: 1
produced::: 1
kanye::: 1
west::: 1
&::: 1
mike::: 1
deanchorus::: 1
frank::: 1
oceanhuman::: 1
beings::: 1
mobwhat's::: 1
mob::: 1
kingwhat's::: 1
king::: 1
godwhat's::: 1
non-believerwho::: 1
anythingwill::: 1
alivealright::: 1
alrightno::: 1
church::: 1
wildverse::: 1
jay-ztears::: 1
mausoleum::: 1
floorblood::: 1
stains::: 1
colosseum::: 1
doorslies::: 1
lips::: 1
priestthanksgiving::: 1
disguised::: 1
feastrolling::: 1
rolls-royce::: 1
cornicheonly::: 1
doctors::: 1
hiding::: 1
policecocaine::: 1
seatsall::: 1
white::: 1
whole::: 1
thing::: 1
bleacheddrug::: 1
dealer::: 1
chici'm::: 1
wondering::: 1
thug's::: 1
prayers::: 1
reachis::: 1
pius::: 1
pious::: 1
loves::: 1
pioussocrates::: 1
asked::: 1
whose::: 1
bias::: 1
seekall::: 1
plato::: 1
screechi'm::: 1
balling::: 1
sneaksjesus::: 1
carpenter::: 1
yeezy::: 1
laid::: 1
beatshova::: 1
flow::: 1
holy::: 1
ghost::: 1
seatspreach::: 1
beyoncéwho::: 1
story::: 1
anyway::: 1
clichéwho::: 1
hero::: 1
saves::: 1
clichéwhat::: 1
about::: 1
guy::: 1
goes::: 1
good::: 1
yeahan::: 1
innocent::: 1
misunderstood::: 1
yeahblack::: 1
hour::: 1
glass::: 1
our::: 1
glasstoast::: 1
pasttoast::: 1
pastverse::: 1
jay-zboy::: 1
meets::: 1
womangirl::: 1
bustin'::: 1
cops::: 1
runningchuck::: 1
deuces::: 1
chugging::: 1
d'ussé::: 1
ughfuck::: 1
saybridge::: 1
runbaby::: 1
you(uhuu)and::: 1
loving::: 1
crimetell::: 1
why'd::: 1
bring::: 1
youwhyrefrain::: 1
sirens::: 1
while::: 1
loveloud::: 1
knowthey're::: 1
nowhere::: 1
near::: 1
usi::: 1
hold::: 1
heart::: 1
guni::: 1
noi::: 1
crazy::: 1
nina::: 1
simoneskin::: 1
isskin::: 1
blackmy::: 1
skinis::: 1
yellowchoruslight::: 1
niggai::: 1
second::: 1
onelight::: 1
niggainterludeo.j.::: 1
not::: 1
o.j.::: 1
okayverse::: 1
1house::: 1
mei'm::: 1
shined::: 1
cutlerygold-plated::: 1
quarters::: 1
butlers::: 1
bei'ma::: 1
play::: 1
corners::: 1
hustlers::: 1
bei::: 1
die::: 1
neighborhoodthat::: 1
mama::: 1
rentin'take::: 1
drug::: 1
buy::: 1
neighborhoodthat's::: 1
rinse::: 1
v12::: 1
enginewish::: 1
beginnin'i::: 1
coulda::: 1
place::: 1
dumbofor::: 1
millionthat::: 1
same::: 1
building::: 1
today::: 1
worth::: 1
millionguess::: 1
introclap::: 1
assclap::: 1
asschorustom::: 1
fordbridgecoming::: 1
downriding::: 1
fix::: 1
hair::: 1
crownbad::: 1
bitchh::: 1
townkeep::: 1
trilly'all::: 1
aroundverse::: 1
1paris::: 1
beenpard'::: 1
parisianit's::: 1
no::: 1
timeit's::: 1
fuck-all-y'all::: 1
seasonpiss::: 1
bordeaux::: 1
burgundiesflush::: 1
rieslingwhen::: 1
hov's::: 1
them::: 1
hoes::: 1
weaves::: 1
inandclap::: 1
assspent::: 1
euros::: 1
tuxes::: 1
weird::: 1
clothesi::: 1
party::: 1
weirdosyeah::: 1
word::: 1
count::: 1
the:::: 1
i:::: 1
a:::: 1
to:::: 1
my:::: 1
yeah,:::: 1
in:::: 1
you:::: 1
for:::: 1
your:::: 1
that:::: 1
it:::: 1
i'm:::: 1
with:::: 1
me:::: 1
nigga,:::: 1
so:::: 1
on:::: 1
don't:::: 1
out:::: 1
and:::: 1
like:::: 1
know:::: 1
be:::: 1
up:::: 1
all:::: 1
they:::: 1
1::::: 1
this:::: 1
what:::: 1
we:::: 1
is:::: 1
[intro::::: 1
of:::: 1
one:::: 1
love:::: 1
hard):::: 1
make:::: 1
still:::: 1
can't:::: 1
got:::: 1
wanna:::: 1
you're:::: 1
clique,:::: 1
day,:::: 1
from:::: 1
shit:::: 1
y'all:::: 1
down:::: 1
do:::: 1
was:::: 1
go:::: 1
made:::: 1
bad:::: 1
get:::: 1
if:::: 1
new:::: 1
these:::: 1
believe:::: 1
back:::: 1
apologize:::: 1
money:::: 1
fuck:::: 1
want:::: 1
look:::: 1
next:::: 1
(come:::: 1
where:::: 1
take:::: 1
(thanks:::: 1
warning:::: 1
as:::: 1
niggas:::: 1
cliché,:::: 1
dark:::: 1
every:::: 1
than:::: 1
yeahyeah,:::: 1
off:::: 1
her:::: 1
(this:::: 1
put:::: 1
give:::: 1
ain't:::: 1
fuckin':::: 1
big:::: 1
nobody:::: 1
cliqueclique,:::: 1
man,:::: 1
let:::: 1
crew:::: 1
but:::: 1
could:::: 1
york:::: 1
will:::: 1
lights:::: 1
hear:::: 1
(yeah),:::: 1
i'd:::: 1
care:::: 1
did:::: 1
black,:::: 1
field:::: 1
nigga:::: 1
his:::: 1
rapping:::: 1
assblow:::: 1
stack:::: 1
trapping:::: 1
find:::: 1
keep:::: 1
running:::: 1
see:::: 1
long:::: 1
song,:::: 1
youi:::: 1
come:::: 1
when:::: 1
pick:::: 1
me,:::: 1
wasn't:::: 1
seen:::: 1
leave:::: 1
body:::: 1
iti:::: 1
women:::: 1
'cause:::: 1
at:::: 1
are:::: 1
say:::: 1
beyoncé:::: 1
goin':::: 1
bitch,:::: 1
expensive:::: 1
me)he:::: 1
(uh,:::: 1
it,:::: 1
behind:::: 1
coming:::: 1
friday:::: 1
day:::: 1
might:::: 1
girl,:::: 1
gotta:::: 1
he:::: 1
since:::: 1
can:::: 1
there:::: 1
brought:::: 1
bk:::: 1
boys:::: 1
nets:::: 1
by:::: 1
uh,:::: 1
justin:::: 1
right:::: 1
why:::: 1
much:::: 1
me;yeah,:::: 1
it's:::: 1
just:::: 1
here:::: 1
over:::: 1
blue:::: 1
told:::: 1
remind:::: 1
uh:::: 1
that's:::: 1
even:::: 1
please:::: 1
hard,:::: 1
motherfuckers:::: 1
fine:::: 1
god:::: 1
wants:::: 1
perfect:::: 1
anyway?cliché,:::: 1
clichés:::: 1
before:::: 1
beyoncé]i:::: 1
skin:::: 1
faux:::: 1
real:::: 1
niggarich:::: 1
poor:::: 1
house:::: 1
niggastill:::: 1
how:::: 1
bought:::: 1
dumbo:::: 1
fordtom:::: 1
hov:::: 1
out,:::: 1
jay-z::::: 1
hannah:::: 1
williams]do:::: 1
hardwhen:::: 1
hearti'm:::: 1
letting:::: 1
dayletting:::: 1
daywhy:::: 1
away?[verse:::: 1
jay-z]look,:::: 1
apologize,:::: 1
often:::: 1
womanizetook:::: 1
child:::: 1
born,:::: 1
through:::: 1
woman's:::: 1
eyestook:::: 1
natural:::: 1
twins:::: 1
miraclestook:::: 1
too:::: 1
deserve:::: 1
harassed:::: 1
paris"please:::: 1
rome,:::: 1
home"we:::: 1
talked:::: 1
hours:::: 1
were:::: 1
tour"please:::: 1
phone,:::: 1
phone!"i:::: 1
said::::: 1
"don't:::: 1
embarrass:::: 1
me":::: 1
instead:::: 1
"be:::: 1
mine"that:::: 1
proposal:::: 1
us:::: 1
steadythat:::: 1
21st:::: 1
birthdayyou:::: 1
matured:::: 1
faster:::: 1
readyso:::: 1
apologizei:::: 1
innocence:::: 1
eyesi:::: 1
mourn:::: 1
its:::: 1
death:::: 1
andi:::: 1
stillborns'cause:::: 1
present,:::: 1
wouldn't:::: 1
accept:::: 1
whom:::: 1
toyed:::: 1
emotions'cause:::: 1
emotionlessand:::: 1
best,:::: 1
loveand:::: 1
because:::: 1
fall:::: 1
short:::: 1
aboutyour:::: 1
eyes:::: 1
soul:::: 1
once:::: 1
housedand:::: 1
stare:::: 1
blankly:::: 1
into:::: 1
spacethinkin':::: 1
time,:::: 1
wasted:::: 1
basic:::: 1
shitso:::: 1
quavo]yeah,:::: 1
yeah[chorus::::: 1
&quavo]stack:::: 1
fast:::: 1
(fast,:::: 1
fast,:::: 1
go)fast:::: 1
lambo:::: 1
(skrrt,:::: 1
skrrt,:::: 1
skrrt)i:::: 1
jumpin':::: 1
stage,:::: 1
ho:::: 1
(jumpin',:::: 1
jumpin',:::: 1
hey,:::: 1
hey)crowd:::: 1
better:::: 1
save:::: 1
(crowd:::: 1
ape,:::: 1
hey)i:::: 1
made,:::: 1
made)this:::: 1
we're:::: 1
thankful:::: 1
thank,:::: 1
thank)i:::: 1
different:::: 1
angle)have:::: 1
ever:::: 1
crowd:::: 1
apeshit?:::: 1
rah![verse:::: 1
&quavo]gimme:::: 1
check,:::: 1
some:::: 1
respek:::: 1
checkor:::: 1
pay:::: 1
equity:::: 1
(pay:::: 1
equity)watch:::: 1
reverse:::: 1
debt:::: 1
(skrrt)he:::: 1
bitchwe:::: 1
livin':::: 1
lavish,:::: 1
lavishi:::: 1
fabricsi:::: 1
habitshe:::: 1
(go:::: 1
roll:::: 1
weed:::: 1
(roll:::: 1
weed)he:::: 1
(be:::: 1
vitamin:::: 1
d:::: 1
(d)ice:::: 1
ornaments,:::: 1
icy:::: 1
style:::: 1
tournaments:::: 1
(woo)you:::: 1
(no)don't:::: 1
think:::: 1
(no)(yeah,:::: 1
yeah)bought:::: 1
him:::: 1
jet(yeah,:::: 1
yeah)shut:::: 1
colette(yeah,:::: 1
yeah)phillippe:::: 1
patek(yeah,:::: 1
yeah)get:::: 1
dick:::: 1
hey):::: 1
james:::: 1
fauntleroy:::: 1
&big:::: 1
sean]what:::: 1
dollar:::: 1
murdered:::: 1
for?is:::: 1
fighting:::: 1
soul?or:::: 1
brother's:::: 1
from?but:::: 1
money,:::: 1
‘cause:::: 1
someb-i-gwho:::: 1
me?oh,:::: 1
god!woah[chorus::::: 1
sean]okay,:::: 1
cliqueain't:::: 1
fresher:::: 1
muhfuckin':::: 1
cliqueas:::: 1
around,:::: 1
cliqueand:::: 1
bitches,:::: 1
the-they:::: 1
the-,:::: 1
the-(b-i-g,:::: 1
oh:::: 1
god)go[verse:::: 1
sean]i:::: 1
tell:::: 1
bitch:::: 1
whatever:::: 1
(yup)my:::: 1
block:::: 1
driveway:::: 1
(swerve)it's:::: 1
grind:::: 1
(woah)i:::: 1
been:::: 1
straight:::: 1
nine:::: 1
days,:::: 1
need:::: 1
spa:::: 1
(spa:::: 1
day)yup,:::: 1
she:::: 1
try:::: 1
gimme:::: 1
poon-tangi:::: 1
bang,:::: 1
deeper:::: 1
wu-tang:::: 1
(woah)i'm:::: 1
rollin':::: 1
with,:::: 1
ha,:::: 1
saying?:::: 1
nameyou:::: 1
chainz?:::: 1
skrrt!:::: 1
pullin':::: 1
bruce:::: 1
waynebut:::: 1
villain,:::: 1
kneelin':::: 1
walking:::: 1
buildin'freaky:::: 1
feelin':::: 1
bank:::: 1
accounts:::: 1
fillin'what:::: 1
feelin'!:::: 1
ah:::: 1
beyoung:::: 1
player:::: 1
dthat's:::: 1
killing:::: 1
everything:::: 1
dough:::: 1
jay-z]yeah[verse:::: 1
&alicia:::: 1
keys]yeah,:::: 1
brooklyn,:::: 1
now:::: 1
tribecaright:::: 1
de:::: 1
niro,but:::: 1
i'll:::: 1
hood:::: 1
foreveri'm:::: 1
sinatra,:::: 1
herei:::: 1
anywhere,:::: 1
everywherei:::: 1
used:::: 1
cop:::: 1
harlem,:::: 1
hola,:::: 1
dominicanos:::: 1
(dímelo)right:::: 1
broadway,:::: 1
mcdonald'stook:::: 1
stash:::: 1
spot,:::: 1
state:::: 1
streetcatch:::: 1
kitchen,:::: 1
simmons:::: 1
whippin':::: 1
pastrycruisin':::: 1
8th:::: 1
street,:::: 1
off-white:::: 1
lexusdrivin':::: 1
slow,:::: 1
texasme?:::: 1
bed-stuy,:::: 1
home:::: 1
boy:::: 1
biggienow:::: 1
live:::: 1
billboard:::: 1
mesay:::: 1
"what:::: 1
up?":::: 1
ty:::: 1
ty,:::: 1
sippin':::: 1
mai:::: 1
taissittin':::: 1
courtside,:::: 1
knicks:::: 1
high:::: 1
fivesnigga,:::: 1
spiked:::: 1
on),:::: 1
trip:::: 1
referee:::: 1
on)tell:::: 1
attitude:::: 1
on):::: 1
most:::: 1
definitely:::: 1
from[chorus::::: 1
alicia:::: 1
keys:::: 1
&jay-z]in:::: 1
(ayy,:::: 1
yeah;aha)concrete:::: 1
jungle:::: 1
(yeah):::: 1
dreams:::: 1
ofthere's:::: 1
nothin':::: 1
(yeah,:::: 1
okay)now:::: 1
(aha,:::: 1
aha,:::: 1
aha;:::: 1
yeah)these:::: 1
streets:::: 1
feel:::: 1
brand-new:::: 1
(new)big:::: 1
inspire:::: 1
on,:::: 1
okay)let's:::: 1
york(you:::: 1
welcome,:::: 1
og;:::: 1
uh)new:::: 1
york(uh,i:::: 1
hot,:::: 1
nigga):::: 1
timberlake]you'd:::: 1
clothes:::: 1
(yeah)you'd:::: 1
steal:::: 1
food:::: 1
mouth:::: 1
watch:::: 1
eat:::: 1
(yeah)why:::: 1
me;yeah)oh:::: 1
me;yeah)you:::: 1
curse:::: 1
name:::: 1
spite:::: 1
shame:::: 1
(yeah)hang:::: 1
laundry:::: 1
streets,:::: 1
dirty:::: 1
or:::: 1
clean,:::: 1
fame:::: 1
(yeah)but:::: 1
(don't:::: 1
why)why:::: 1
yeah)yeah:::: 1
yeah)[chorus::::: 1
timberlake:::: 1
&jay-z]and,:::: 1
baby,:::: 1
amazin':::: 1
maze:::: 1
crack:::: 1
codeone:::: 1
screamin':::: 1
loudthe:::: 1
coldone:::: 1
(yeah)one:::: 1
(yeah),you're:::: 1
unfairsippin':::: 1
cup:::: 1
'til:::: 1
runneth:::: 1
uh;yeah)holy:::: 1
grail[verse:::: 1
jay-z]uh,:::: 1
niggas,:::: 1
uhfuck:::: 1
talkin':::: 1
'bout,:::: 1
(yeah)caught:::: 1
cameras,:::: 1
uhbut:::: 1
hammer:::: 1
uhgoddamn:::: 1
itbright:::: 1
enticin'but:::: 1
tysonall:::: 1
nightthirty:::: 1
mil':::: 1
fightbut:::: 1
soon:::: 1
blowsall:::: 1
pigeons:::: 1
flightfuck:::: 1
fame,:::: 1
cheatin':::: 1
mewhat:::: 1
do?:::: 1
took:::: 1
backfool:::: 1
twice,:::: 1
badi:::: 1
blame:::: 1
thatenough:::: 1
murdermomma,:::: 1
baili:::: 1
blamekurt:::: 1
cobain,:::: 1
myself,:::: 1
[intro]we're:::: 1
gonna:::: 1
skate:::: 1
song:::: 1
onlyball:::: 1
me[verse:::: 1
jay-z]so:::: 1
ball:::: 1
mebut:::: 1
first:::: 1
mewhat's:::: 1
fifty:::: 1
grand:::: 1
motherfucker:::: 1
me?:::: 1
me?(ball:::: 1
crazyy'all:::: 1
faze:::: 1
methe:::: 1
82and:::: 1
gravy(ball:::: 1
weirdwe:::: 1
'posed:::: 1
here(ball:::: 1
hereit's:::: 1
only:::: 1
we'd:::: 1
fairpsycho,:::: 1
liable:::: 1
michael,:::: 1
pickjackson,:::: 1
tyson,:::: 1
jordan,:::: 1
game:::: 1
6(ball:::: 1
broke:::: 1
clockrollies:::: 1
tick-tockaudemars:::: 1
losing:::: 1
timehidden:::: 1
rocks(b-ball:::: 1
shocked:::: 1
tooi'm:::: 1
supposed:::: 1
locked:::: 1
tooyou:::: 1
escaped:::: 1
escapedyou'd:::: 1
paris:::: 1
getting:::: 1
fucked:::: 1
too(b-ball:::: 1
let's:::: 1
fadedle:::: 1
meurice:::: 1
six:::: 1
daysgold:::: 1
bottles,:::: 1
scold:::: 1
modelsspillin':::: 1
ace:::: 1
sick:::: 1
j's(ball:::: 1
behavejust:::: 1
meet:::: 1
yechi-town's:::: 1
d.:::: 1
rosei'm:::: 1
moving:::: 1
nets,:::: 1
[produced:::: 1
keys,:::: 1
kanye:::: 1
west:::: 1
&:::: 1
mike:::: 1
dean][chorus::::: 1
frank:::: 1
ocean]human:::: 1
beings:::: 1
mobwhat's:::: 1
mob:::: 1
king?what's:::: 1
king:::: 1
god?what's:::: 1
non-believerwho:::: 1
anything?will:::: 1
alive?alright,:::: 1
alrightno:::: 1
church:::: 1
wild[verse:::: 1
jay-z]tears:::: 1
mausoleum:::: 1
floorblood:::: 1
stains:::: 1
colosseum:::: 1
doorslies:::: 1
lips:::: 1
priestthanksgiving:::: 1
disguised:::: 1
feastrolling:::: 1
rolls-royce:::: 1
cornicheonly:::: 1
doctors:::: 1
this,:::: 1
hiding:::: 1
policecocaine:::: 1
seatsall:::: 1
white:::: 1
whole:::: 1
thing:::: 1
bleacheddrug:::: 1
dealer:::: 1
chici'm:::: 1
wondering:::: 1
thug's:::: 1
prayers:::: 1
reachis:::: 1
pius:::: 1
pious:::: 1
loves:::: 1
pious?socrates:::: 1
asked:::: 1
whose:::: 1
bias:::: 1
seek?all:::: 1
plato,:::: 1
screechi'm:::: 1
balling,:::: 1
sneaksjesus:::: 1
carpenter,:::: 1
yeezy:::: 1
laid:::: 1
beatshova:::: 1
flow:::: 1
holy:::: 1
ghost,:::: 1
hell:::: 1
seatspreach:::: 1
beyoncé]who:::: 1
story:::: 1
anyway,:::: 1
clichéwho:::: 1
hero:::: 1
saves:::: 1
clichéwhat:::: 1
about:::: 1
guy:::: 1
goes:::: 1
good,:::: 1
yeah?an:::: 1
innocent:::: 1
misunderstood,:::: 1
yeah?black:::: 1
hour:::: 1
glass,:::: 1
our:::: 1
glasstoast:::: 1
pasttoast:::: 1
past[verse:::: 1
jay-z]boy:::: 1
meets:::: 1
girl:::: 1
womangirl:::: 1
bustin':::: 1
cops:::: 1
runningchuck:::: 1
deuces,:::: 1
chugging:::: 1
d'ussé,:::: 1
ughfuck:::: 1
say,:::: 1
say[bridge::::: 1
runbaby,:::: 1
you(uhuu)and:::: 1
loving:::: 1
crimetell:::: 1
why'd:::: 1
bring:::: 1
best:::: 1
youwhy[refrain::::: 1
sirens:::: 1
while:::: 1
loveloud:::: 1
hell,:::: 1
knowthey're:::: 1
nowhere:::: 1
near:::: 1
usi:::: 1
hold:::: 1
heart:::: 1
guni:::: 1
come,:::: 1
noi:::: 1
crazy:::: 1
nina:::: 1
simone]skin:::: 1
is,:::: 1
isskin:::: 1
blackmy,:::: 1
skinis:::: 1
yellow[chorus]light:::: 1
niggai:::: 1
second:::: 1
onelight:::: 1
nigga[interlude]o.j.:::: 1
like,:::: 1
"i'm:::: 1
not:::: 1
o.j.,":::: 1
okay[verse:::: 1
1]house:::: 1
mei'm:::: 1
shined:::: 1
cutlerygold-plated:::: 1
quarters,:::: 1
butlers:::: 1
bei'ma:::: 1
play:::: 1
corners:::: 1
hustlers:::: 1
bei:::: 1
him,:::: 1
"please:::: 1
die:::: 1
neighborhoodthat:::: 1
mama:::: 1
rentin'take:::: 1
drug:::: 1
buy:::: 1
neighborhoodthat's:::: 1
rinse:::: 1
it"i:::: 1
v12:::: 1
enginewish:::: 1
beginnin'i:::: 1
coulda:::: 1
place:::: 1
dumbofor:::: 1
millionthat:::: 1
same:::: 1
building:::: 1
today:::: 1
worth:::: 1
millionguess:::: 1
feelin'?:::: 1
[intro]clap:::: 1
assclap:::: 1
ass[chorus]tom:::: 1
ford[bridge]coming:::: 1
up,:::: 1
downriding:::: 1
clean:::: 1
fix:::: 1
hair:::: 1
crownbad:::: 1
bitch,h:::: 1
townkeep:::: 1
trill,y'all:::: 1
around[verse:::: 1
1]paris:::: 1
been,pard':::: 1
parisianit's:::: 1
time:::: 1
no:::: 1
time,it's:::: 1
fuck-all-y'all:::: 1
seasonpiss:::: 1
bordeaux:::: 1
burgundies,flush:::: 1
rieslingwhen:::: 1
hov's:::: 1
them:::: 1
hoes:::: 1
weaves:::: 1
in,andclap:::: 1
assspent:::: 1
euros:::: 1
tuxes:::: 1
weird:::: 1
clothesi:::: 1
party:::: 1
weirdos,yeah:::: 1
hov,:::: 1
yeah:::: 1
word:::: 1
count:::: 1
the::::: 1
i::::: 1
a::::: 1
to::::: 1
my::::: 1
yeah,::::: 1
in::::: 1
you::::: 1
for::::: 1
your::::: 1
that::::: 1
it::::: 1
i'm::::: 1
with::::: 1
me::::: 1
nigga,::::: 1
so::::: 1
on::::: 1
don't::::: 1
out::::: 1
and::::: 1
like::::: 1
know::::: 1
be::::: 1
up::::: 1
all::::: 1
they::::: 1
1:::::: 1
this::::: 1
what::::: 1
we::::: 1
is::::: 1
[intro:::::: 1
of::::: 1
one::::: 1
love::::: 1
hard)::::: 1
make::::: 1
still::::: 1
can't::::: 1
got::::: 1
wanna::::: 1
you're::::: 1
clique,::::: 1
day,::::: 1
from::::: 1
shit::::: 1
y'all::::: 1
down::::: 1
do::::: 1
was::::: 1
go::::: 1
made::::: 1
bad::::: 1
get::::: 1
if::::: 1
new::::: 1
these::::: 1
believe::::: 1
back::::: 1
apologize::::: 1
money::::: 1
fuck::::: 1
want::::: 1
look::::: 1
next::::: 1
(come::::: 1
where::::: 1
take::::: 1
(thanks::::: 1
warning::::: 1
as::::: 1
niggas::::: 1
cliché,::::: 1
dark::::: 1
every::::: 1
than::::: 1
yeahyeah,::::: 1
off::::: 1
her::::: 1
(this::::: 1
put::::: 1
give::::: 1
ain't::::: 1
fuckin'::::: 1
big::::: 1
nobody::::: 1
cliqueclique,::::: 1
man,::::: 1
let::::: 1
crew::::: 1
but::::: 1
could::::: 1
york::::: 1
will::::: 1
lights::::: 1
hear::::: 1
(yeah),::::: 1
i'd::::: 1
care::::: 1
did::::: 1
black,::::: 1
field::::: 1
nigga::::: 1
his::::: 1
rapping::::: 1
assblow::::: 1
stack::::: 1
trapping::::: 1
find::::: 1
keep::::: 1
running::::: 1
see::::: 1
long::::: 1
song,::::: 1
youi::::: 1
come::::: 1
when::::: 1
pick::::: 1
me,::::: 1
wasn't::::: 1
seen::::: 1
leave::::: 1
body::::: 1
iti::::: 1
women::::: 1
'cause::::: 1
at::::: 1
are::::: 1
say::::: 1
beyoncé::::: 1
goin'::::: 1
bitch,::::: 1
expensive::::: 1
me)he::::: 1
(uh,::::: 1
it,::::: 1
behind::::: 1
coming::::: 1
friday::::: 1
day::::: 1
might::::: 1
girl,::::: 1
gotta::::: 1
he::::: 1
since::::: 1
can::::: 1
there::::: 1
brought::::: 1
bk::::: 1
boys::::: 1
nets::::: 1
by::::: 1
uh,::::: 1
justin::::: 1
right::::: 1
why::::: 1
much::::: 1
me;yeah,::::: 1
it's::::: 1
just::::: 1
here::::: 1
over::::: 1
blue::::: 1
told::::: 1
remind::::: 1
uh::::: 1
that's::::: 1
even::::: 1
please::::: 1
hard,::::: 1
motherfuckers::::: 1
fine::::: 1
god::::: 1
wants::::: 1
perfect::::: 1
anyway?cliché,::::: 1
clichés::::: 1
before::::: 1
beyoncé]i::::: 1
skin::::: 1
faux::::: 1
real::::: 1
niggarich::::: 1
poor::::: 1
house::::: 1
niggastill::::: 1
how::::: 1
bought::::: 1
dumbo::::: 1
fordtom::::: 1
hov::::: 1
out,::::: 1
jay-z:::::: 1
hannah::::: 1
williams]do::::: 1
hardwhen::::: 1
hearti'm::::: 1
letting::::: 1
dayletting::::: 1
daywhy::::: 1
away?[verse::::: 1
jay-z]look,::::: 1
apologize,::::: 1
often::::: 1
womanizetook::::: 1
child::::: 1
born,::::: 1
through::::: 1
woman's::::: 1
eyestook::::: 1
natural::::: 1
twins::::: 1
miraclestook::::: 1
too::::: 1
deserve::::: 1
harassed::::: 1
paris"please::::: 1
rome,::::: 1
home"we::::: 1
talked::::: 1
hours::::: 1
were::::: 1
tour"please::::: 1
phone,::::: 1
phone!"i::::: 1
said:::::: 1
"don't::::: 1
embarrass::::: 1
me"::::: 1
instead::::: 1
"be::::: 1
mine"that::::: 1
proposal::::: 1
us::::: 1
steadythat::::: 1
21st::::: 1
birthdayyou::::: 1
matured::::: 1
faster::::: 1
readyso::::: 1
apologizei::::: 1
innocence::::: 1
eyesi::::: 1
mourn::::: 1
its::::: 1
death::::: 1
andi::::: 1
stillborns'cause::::: 1
present,::::: 1
wouldn't::::: 1
accept::::: 1
whom::::: 1
toyed::::: 1
emotions'cause::::: 1
emotionlessand::::: 1
best,::::: 1
loveand::::: 1
because::::: 1
fall::::: 1
short::::: 1
aboutyour::::: 1
eyes::::: 1
soul::::: 1
once::::: 1
housedand::::: 1
stare::::: 1
blankly::::: 1
into::::: 1
spacethinkin'::::: 1
time,::::: 1
wasted::::: 1
basic::::: 1
shitso::::: 1
quavo]yeah,::::: 1
yeah[chorus:::::: 1
&quavo]stack::::: 1
fast::::: 1
(fast,::::: 1
fast,::::: 1
go)fast::::: 1
lambo::::: 1
(skrrt,::::: 1
skrrt,::::: 1
skrrt)i::::: 1
jumpin'::::: 1
stage,::::: 1
ho::::: 1
(jumpin',::::: 1
jumpin',::::: 1
hey,::::: 1
hey)crowd::::: 1
better::::: 1
save::::: 1
(crowd::::: 1
ape,::::: 1
hey)i::::: 1
made,::::: 1
made)this::::: 1
we're::::: 1
thankful::::: 1
thank,::::: 1
thank)i::::: 1
different::::: 1
angle)have::::: 1
ever::::: 1
crowd::::: 1
apeshit?::::: 1
rah![verse::::: 1
&quavo]gimme::::: 1
check,::::: 1
some::::: 1
respek::::: 1
checkor::::: 1
pay::::: 1
equity::::: 1
(pay::::: 1
equity)watch::::: 1
reverse::::: 1
debt::::: 1
(skrrt)he::::: 1
bitchwe::::: 1
livin'::::: 1
lavish,::::: 1
lavishi::::: 1
fabricsi::::: 1
habitshe::::: 1
(go::::: 1
roll::::: 1
weed::::: 1
(roll::::: 1
weed)he::::: 1
(be::::: 1
vitamin::::: 1
d::::: 1
(d)ice::::: 1
ornaments,::::: 1
icy::::: 1
style::::: 1
tournaments::::: 1
(woo)you::::: 1
(no)don't::::: 1
think::::: 1
(no)(yeah,::::: 1
yeah)bought::::: 1
him::::: 1
jet(yeah,::::: 1
yeah)shut::::: 1
colette(yeah,::::: 1
yeah)phillippe::::: 1
patek(yeah,::::: 1
yeah)get::::: 1
dick::::: 1
hey)::::: 1
james::::: 1
fauntleroy::::: 1
&big::::: 1
sean]what::::: 1
dollar::::: 1
murdered::::: 1
for?is::::: 1
fighting::::: 1
soul?or::::: 1
brother's::::: 1
from?but::::: 1
money,::::: 1
‘cause::::: 1
someb-i-gwho::::: 1
me?oh,::::: 1
god!woah[chorus:::::: 1
sean]okay,::::: 1
cliqueain't::::: 1
fresher::::: 1
muhfuckin'::::: 1
cliqueas::::: 1
around,::::: 1
cliqueand::::: 1
bitches,::::: 1
the-they::::: 1
the-,::::: 1
the-(b-i-g,::::: 1
oh::::: 1
god)go[verse::::: 1
sean]i::::: 1
tell::::: 1
bitch::::: 1
whatever::::: 1
(yup)my::::: 1
block::::: 1
driveway::::: 1
(swerve)it's::::: 1
grind::::: 1
(woah)i::::: 1
been::::: 1
straight::::: 1
nine::::: 1
days,::::: 1
need::::: 1
spa::::: 1
(spa::::: 1
day)yup,::::: 1
she::::: 1
try::::: 1
gimme::::: 1
poon-tangi::::: 1
bang,::::: 1
deeper::::: 1
wu-tang::::: 1
(woah)i'm::::: 1
rollin'::::: 1
with,::::: 1
ha,::::: 1
saying?::::: 1
nameyou::::: 1
chainz?::::: 1
skrrt!::::: 1
pullin'::::: 1
bruce::::: 1
waynebut::::: 1
villain,::::: 1
kneelin'::::: 1
walking::::: 1
buildin'freaky::::: 1
feelin'::::: 1
bank::::: 1
accounts::::: 1
fillin'what::::: 1
feelin'!::::: 1
ah::::: 1
beyoung::::: 1
player::::: 1
dthat's::::: 1
killing::::: 1
everything::::: 1
dough::::: 1
jay-z]yeah[verse::::: 1
&alicia::::: 1
keys]yeah,::::: 1
brooklyn,::::: 1
now::::: 1
tribecaright::::: 1
de::::: 1
niro,but::::: 1
i'll::::: 1
hood::::: 1
foreveri'm::::: 1
sinatra,::::: 1
herei::::: 1
anywhere,::::: 1
everywherei::::: 1
used::::: 1
cop::::: 1
harlem,::::: 1
hola,::::: 1
dominicanos::::: 1
(dímelo)right::::: 1
broadway,::::: 1
mcdonald'stook::::: 1
stash::::: 1
spot,::::: 1
state::::: 1
streetcatch::::: 1
kitchen,::::: 1
simmons::::: 1
whippin'::::: 1
pastrycruisin'::::: 1
8th::::: 1
street,::::: 1
off-white::::: 1
lexusdrivin'::::: 1
slow,::::: 1
texasme?::::: 1
bed-stuy,::::: 1
home::::: 1
boy::::: 1
biggienow::::: 1
live::::: 1
billboard::::: 1
mesay::::: 1
"what::::: 1
up?"::::: 1
ty::::: 1
ty,::::: 1
sippin'::::: 1
mai::::: 1
taissittin'::::: 1
courtside,::::: 1
knicks::::: 1
high::::: 1
fivesnigga,::::: 1
spiked::::: 1
on),::::: 1
trip::::: 1
referee::::: 1
on)tell::::: 1
attitude::::: 1
on)::::: 1
most::::: 1
definitely::::: 1
from[chorus:::::: 1
alicia::::: 1
keys::::: 1
&jay-z]in::::: 1
(ayy,::::: 1
yeah;aha)concrete::::: 1
jungle::::: 1
(yeah)::::: 1
dreams::::: 1
ofthere's::::: 1
nothin'::::: 1
(yeah,::::: 1
okay)now::::: 1
(aha,::::: 1
aha,::::: 1
aha;::::: 1
yeah)these::::: 1
streets::::: 1
feel::::: 1
brand-new::::: 1
(new)big::::: 1
inspire::::: 1
on,::::: 1
okay)let's::::: 1
york(you::::: 1
welcome,::::: 1
og;::::: 1
uh)new::::: 1
york(uh,i::::: 1
hot,::::: 1
nigga)::::: 1
timberlake]you'd::::: 1
clothes::::: 1
(yeah)you'd::::: 1
steal::::: 1
food::::: 1
mouth::::: 1
watch::::: 1
eat::::: 1
(yeah)why::::: 1
me;yeah)oh::::: 1
me;yeah)you::::: 1
curse::::: 1
name::::: 1
spite::::: 1
shame::::: 1
(yeah)hang::::: 1
laundry::::: 1
streets,::::: 1
dirty::::: 1
or::::: 1
clean,::::: 1
fame::::: 1
(yeah)but::::: 1
(don't::::: 1
why)why::::: 1
yeah)yeah::::: 1
yeah)[chorus:::::: 1
timberlake::::: 1
&jay-z]and,::::: 1
baby,::::: 1
amazin'::::: 1
maze::::: 1
crack::::: 1
codeone::::: 1
screamin'::::: 1
loudthe::::: 1
coldone::::: 1
(yeah)one::::: 1
(yeah),you're::::: 1
unfairsippin'::::: 1
cup::::: 1
'til::::: 1
runneth::::: 1
uh;yeah)holy::::: 1
grail[verse::::: 1
jay-z]uh,::::: 1
niggas,::::: 1
uhfuck::::: 1
talkin'::::: 1
'bout,::::: 1
(yeah)caught::::: 1
cameras,::::: 1
uhbut::::: 1
hammer::::: 1
uhgoddamn::::: 1
itbright::::: 1
enticin'but::::: 1
tysonall::::: 1
nightthirty::::: 1
mil'::::: 1
fightbut::::: 1
soon::::: 1
blowsall::::: 1
pigeons::::: 1
flightfuck::::: 1
fame,::::: 1
cheatin'::::: 1
mewhat::::: 1
do?::::: 1
took::::: 1
backfool::::: 1
twice,::::: 1
badi::::: 1
blame::::: 1
thatenough::::: 1
murdermomma,::::: 1
baili::::: 1
blamekurt::::: 1
cobain,::::: 1
myself,::::: 1
[intro]we're::::: 1
gonna::::: 1
skate::::: 1
song::::: 1
onlyball::::: 1
me[verse::::: 1
jay-z]so::::: 1
ball::::: 1
mebut::::: 1
first::::: 1
mewhat's::::: 1
fifty::::: 1
grand::::: 1
motherfucker::::: 1
me?::::: 1
me?(ball::::: 1
crazyy'all::::: 1
faze::::: 1
methe::::: 1
82and::::: 1
gravy(ball::::: 1
weirdwe::::: 1
'posed::::: 1
here(ball::::: 1
hereit's::::: 1
only::::: 1
we'd::::: 1
fairpsycho,::::: 1
liable::::: 1
michael,::::: 1
pickjackson,::::: 1
tyson,::::: 1
jordan,::::: 1
game::::: 1
6(ball::::: 1
broke::::: 1
clockrollies::::: 1
tick-tockaudemars::::: 1
losing::::: 1
timehidden::::: 1
rocks(b-ball::::: 1
shocked::::: 1
tooi'm::::: 1
supposed::::: 1
locked::::: 1
tooyou::::: 1
escaped::::: 1
escapedyou'd::::: 1
paris::::: 1
getting::::: 1
fucked::::: 1
too(b-ball::::: 1
let's::::: 1
fadedle::::: 1
meurice::::: 1
six::::: 1
daysgold::::: 1
bottles,::::: 1
scold::::: 1
modelsspillin'::::: 1
ace::::: 1
sick::::: 1
j's(ball::::: 1
behavejust::::: 1
meet::::: 1
yechi-town's::::: 1
d.::::: 1
rosei'm::::: 1
moving::::: 1
nets,::::: 1
[produced::::: 1
keys,::::: 1
kanye::::: 1
west::::: 1
&::::: 1
mike::::: 1
dean][chorus:::::: 1
frank::::: 1
ocean]human::::: 1
beings::::: 1
mobwhat's::::: 1
mob::::: 1
king?what's::::: 1
king::::: 1
god?what's::::: 1
non-believerwho::::: 1
anything?will::::: 1
alive?alright,::::: 1
alrightno::::: 1
church::::: 1
wild[verse::::: 1
jay-z]tears::::: 1
mausoleum::::: 1
floorblood::::: 1
stains::::: 1
colosseum::::: 1
doorslies::::: 1
lips::::: 1
priestthanksgiving::::: 1
disguised::::: 1
feastrolling::::: 1
rolls-royce::::: 1
cornicheonly::::: 1
doctors::::: 1
this,::::: 1
hiding::::: 1
policecocaine::::: 1
seatsall::::: 1
white::::: 1
whole::::: 1
thing::::: 1
bleacheddrug::::: 1
dealer::::: 1
chici'm::::: 1
wondering::::: 1
thug's::::: 1
prayers::::: 1
reachis::::: 1
pius::::: 1
pious::::: 1
loves::::: 1
pious?socrates::::: 1
asked::::: 1
whose::::: 1
bias::::: 1
seek?all::::: 1
plato,::::: 1
screechi'm::::: 1
balling,::::: 1
sneaksjesus::::: 1
carpenter,::::: 1
yeezy::::: 1
laid::::: 1
beatshova::::: 1
flow::::: 1
holy::::: 1
ghost,::::: 1
hell::::: 1
seatspreach::::: 1
beyoncé]who::::: 1
story::::: 1
anyway,::::: 1
clichéwho::::: 1
hero::::: 1
saves::::: 1
clichéwhat::::: 1
about::::: 1
guy::::: 1
goes::::: 1
good,::::: 1
yeah?an::::: 1
innocent::::: 1
misunderstood,::::: 1
yeah?black::::: 1
hour::::: 1
glass,::::: 1
our::::: 1
glasstoast::::: 1
pasttoast::::: 1
past[verse::::: 1
jay-z]boy::::: 1
meets::::: 1
girl::::: 1
womangirl::::: 1
bustin'::::: 1
cops::::: 1
runningchuck::::: 1
deuces,::::: 1
chugging::::: 1
d'ussé,::::: 1
ughfuck::::: 1
say,::::: 1
say[bridge:::::: 1
runbaby,::::: 1
you(uhuu)and::::: 1
loving::::: 1
crimetell::::: 1
why'd::::: 1
bring::::: 1
best::::: 1
youwhy[refrain:::::: 1
sirens::::: 1
while::::: 1
loveloud::::: 1
hell,::::: 1
knowthey're::::: 1
nowhere::::: 1
near::::: 1
usi::::: 1
hold::::: 1
heart::::: 1
guni::::: 1
come,::::: 1
noi::::: 1
crazy::::: 1
nina::::: 1
simone]skin::::: 1
is,::::: 1
isskin::::: 1
blackmy,::::: 1
skinis::::: 1
yellow[chorus]light::::: 1
niggai::::: 1
second::::: 1
onelight::::: 1
nigga[interlude]o.j.::::: 1
like,::::: 1
"i'm::::: 1
not::::: 1
o.j.,"::::: 1
okay[verse::::: 1
1]house::::: 1
mei'm::::: 1
shined::::: 1
cutlerygold-plated::::: 1
quarters,::::: 1
butlers::::: 1
bei'ma::::: 1
play::::: 1
corners::::: 1
hustlers::::: 1
bei::::: 1
him,::::: 1
"please::::: 1
die::::: 1
neighborhoodthat::::: 1
mama::::: 1
rentin'take::::: 1
drug::::: 1
buy::::: 1
neighborhoodthat's::::: 1
rinse::::: 1
it"i::::: 1
v12::::: 1
enginewish::::: 1
beginnin'i::::: 1
coulda::::: 1
place::::: 1
dumbofor::::: 1
millionthat::::: 1
same::::: 1
building::::: 1
today::::: 1
worth::::: 1
millionguess::::: 1
feelin'?::::: 1
[intro]clap::::: 1
assclap::::: 1
ass[chorus]tom::::: 1
ford[bridge]coming::::: 1
up,::::: 1
downriding::::: 1
clean::::: 1
fix::::: 1
hair::::: 1
crownbad::::: 1
bitch,h::::: 1
townkeep::::: 1
trill,y'all::::: 1
around[verse::::: 1
1]paris::::: 1
been,pard'::::: 1
parisianit's::::: 1
time::::: 1
no::::: 1
time,it's::::: 1
fuck-all-y'all::::: 1
seasonpiss::::: 1
bordeaux::::: 1
burgundies,flush::::: 1
rieslingwhen::::: 1
hov's::::: 1
them::::: 1
hoes::::: 1
weaves::::: 1
in,andclap::::: 1
assspent::::: 1
euros::::: 1
tuxes::::: 1
weird::::: 1
clothesi::::: 1
party::::: 1
weirdos,yeah::::: 1
hov,::::: 1
yeah::::: 1
word::::: 1
count::::: 1
the:::::: 1
i:::::: 1
a:::::: 1
to:::::: 1
my:::::: 1
yeah,:::::: 1
in:::::: 1
you:::::: 1
for:::::: 1
your:::::: 1
that:::::: 1
it:::::: 1
i'm:::::: 1
with:::::: 1
me:::::: 1
nigga,:::::: 1
so:::::: 1
on:::::: 1
don't:::::: 1
out:::::: 1
and:::::: 1
like:::::: 1
know:::::: 1
be:::::: 1
up:::::: 1
all:::::: 1
they:::::: 1
1::::::: 1
this:::::: 1
what:::::: 1
we:::::: 1
is:::::: 1
[intro::::::: 1
of:::::: 1
one:::::: 1
love:::::: 1
hard):::::: 1
make:::::: 1
still:::::: 1
can't:::::: 1
got:::::: 1
wanna:::::: 1
you're:::::: 1
clique,:::::: 1
day,:::::: 1
from:::::: 1
shit:::::: 1
y'all:::::: 1
down:::::: 1
do:::::: 1
was:::::: 1
go:::::: 1
made:::::: 1
bad:::::: 1
get:::::: 1
if:::::: 1
new:::::: 1
these:::::: 1
believe:::::: 1
back:::::: 1
apologize:::::: 1
money:::::: 1
fuck:::::: 1
want:::::: 1
look:::::: 1
next:::::: 1
(come:::::: 1
where:::::: 1
take:::::: 1
(thanks:::::: 1
warning:::::: 1
as:::::: 1
niggas:::::: 1
cliché,:::::: 1
dark:::::: 1
every:::::: 1
than:::::: 1
yeahyeah,:::::: 1
off:::::: 1
her:::::: 1
(this:::::: 1
put:::::: 1
give:::::: 1
ain't:::::: 1
fuckin':::::: 1
big:::::: 1
nobody:::::: 1
cliqueclique,:::::: 1
man,:::::: 1
let:::::: 1
crew:::::: 1
but:::::: 1
could:::::: 1
york:::::: 1
will:::::: 1
lights:::::: 1
hear:::::: 1
(yeah),:::::: 1
i'd:::::: 1
care:::::: 1
did:::::: 1
black,:::::: 1
field:::::: 1
nigga:::::: 1
his:::::: 1
rapping:::::: 1
assblow:::::: 1
stack:::::: 1
trapping:::::: 1
find:::::: 1
keep:::::: 1
running:::::: 1
see:::::: 1
long:::::: 1
song,:::::: 1
youi:::::: 1
come:::::: 1
when:::::: 1
pick:::::: 1
me,:::::: 1
wasn't:::::: 1
seen:::::: 1
leave:::::: 1
body:::::: 1
iti:::::: 1
women:::::: 1
'cause:::::: 1
at:::::: 1
are:::::: 1
say:::::: 1
beyoncé:::::: 1
goin':::::: 1
bitch,:::::: 1
expensive:::::: 1
me)he:::::: 1
(uh,:::::: 1
it,:::::: 1
behind:::::: 1
coming:::::: 1
friday:::::: 1
day:::::: 1
might:::::: 1
girl,:::::: 1
gotta:::::: 1
he:::::: 1
since:::::: 1
can:::::: 1
there:::::: 1
brought:::::: 1
bk:::::: 1
boys:::::: 1
nets:::::: 1
by:::::: 1
uh,:::::: 1
justin:::::: 1
right:::::: 1
why:::::: 1
much:::::: 1
me;yeah,:::::: 1
it's:::::: 1
just:::::: 1
here:::::: 1
over:::::: 1
blue:::::: 1
told:::::: 1
remind:::::: 1
uh:::::: 1
that's:::::: 1
even:::::: 1
please:::::: 1
hard,:::::: 1
motherfuckers:::::: 1
fine:::::: 1
god:::::: 1
wants:::::: 1
perfect:::::: 1
anyway?cliché,:::::: 1
clichés:::::: 1
before:::::: 1
beyoncé]i:::::: 1
skin:::::: 1
faux:::::: 1
real:::::: 1
niggarich:::::: 1
poor:::::: 1
house:::::: 1
niggastill:::::: 1
how:::::: 1
bought:::::: 1
dumbo:::::: 1
fordtom:::::: 1
hov:::::: 1
out,:::::: 1
jay-z::::::: 1
hannah:::::: 1
williams]do:::::: 1
hardwhen:::::: 1
hearti'm:::::: 1
letting:::::: 1
dayletting:::::: 1
daywhy:::::: 1
away?[verse:::::: 1
jay-z]look,:::::: 1
apologize,:::::: 1
often:::::: 1
womanizetook:::::: 1
child:::::: 1
born,:::::: 1
through:::::: 1
woman's:::::: 1
eyestook:::::: 1
natural:::::: 1
twins:::::: 1
miraclestook:::::: 1
too:::::: 1
deserve:::::: 1
harassed:::::: 1
paris"please:::::: 1
rome,:::::: 1
home"we:::::: 1
talked:::::: 1
hours:::::: 1
were:::::: 1
tour"please:::::: 1
phone,:::::: 1
phone!"i:::::: 1
said::::::: 1
"don't:::::: 1
embarrass:::::: 1
me":::::: 1
instead:::::: 1
"be:::::: 1
mine"that:::::: 1
proposal:::::: 1
us:::::: 1
steadythat:::::: 1
21st:::::: 1
birthdayyou:::::: 1
matured:::::: 1
faster:::::: 1
readyso:::::: 1
apologizei:::::: 1
innocence:::::: 1
eyesi:::::: 1
mourn:::::: 1
its:::::: 1
death:::::: 1
andi:::::: 1
stillborns'cause:::::: 1
present,:::::: 1
wouldn't:::::: 1
accept:::::: 1
whom:::::: 1
toyed:::::: 1
emotions'cause:::::: 1
emotionlessand:::::: 1
best,:::::: 1
loveand:::::: 1
because:::::: 1
fall:::::: 1
short:::::: 1
aboutyour:::::: 1
eyes:::::: 1
soul:::::: 1
once:::::: 1
housedand:::::: 1
stare:::::: 1
blankly:::::: 1
into:::::: 1
spacethinkin':::::: 1
time,:::::: 1
wasted:::::: 1
basic:::::: 1
shitso:::::: 1
quavo]yeah,:::::: 1
yeah[chorus::::::: 1
&quavo]stack:::::: 1
fast:::::: 1
(fast,:::::: 1
fast,:::::: 1
go)fast:::::: 1
lambo:::::: 1
(skrrt,:::::: 1
skrrt,:::::: 1
skrrt)i:::::: 1
jumpin':::::: 1
stage,:::::: 1
ho:::::: 1
(jumpin',:::::: 1
jumpin',:::::: 1
hey,:::::: 1
hey)crowd:::::: 1
better:::::: 1
save:::::: 1
(crowd:::::: 1
ape,:::::: 1
hey)i:::::: 1
made,:::::: 1
made)this:::::: 1
we're:::::: 1
thankful:::::: 1
thank,:::::: 1
thank)i:::::: 1
different:::::: 1
angle)have:::::: 1
ever:::::: 1
crowd:::::: 1
apeshit?:::::: 1
rah![verse:::::: 1
&quavo]gimme:::::: 1
check,:::::: 1
some:::::: 1
respek:::::: 1
checkor:::::: 1
pay:::::: 1
equity:::::: 1
(pay:::::: 1
equity)watch:::::: 1
reverse:::::: 1
debt:::::: 1
(skrrt)he:::::: 1
bitchwe:::::: 1
livin':::::: 1
lavish,:::::: 1
lavishi:::::: 1
fabricsi:::::: 1
habitshe:::::: 1
(go:::::: 1
roll:::::: 1
weed:::::: 1
(roll:::::: 1
weed)he:::::: 1
(be:::::: 1
vitamin:::::: 1
d:::::: 1
(d)ice:::::: 1
ornaments,:::::: 1
icy:::::: 1
style:::::: 1
tournaments:::::: 1
(woo)you:::::: 1
(no)don't:::::: 1
think:::::: 1
(no)(yeah,:::::: 1
yeah)bought:::::: 1
him:::::: 1
jet(yeah,:::::: 1
yeah)shut:::::: 1
colette(yeah,:::::: 1
yeah)phillippe:::::: 1
patek(yeah,:::::: 1
yeah)get:::::: 1
dick:::::: 1
hey):::::: 1
james:::::: 1
fauntleroy:::::: 1
&big:::::: 1
sean]what:::::: 1
dollar:::::: 1
murdered:::::: 1
for?is:::::: 1
fighting:::::: 1
soul?or:::::: 1
brother's:::::: 1
from?but:::::: 1
money,:::::: 1
‘cause:::::: 1
someb-i-gwho:::::: 1
me?oh,:::::: 1
god!woah[chorus::::::: 1
sean]okay,:::::: 1
cliqueain't:::::: 1
fresher:::::: 1
muhfuckin':::::: 1
cliqueas:::::: 1
around,:::::: 1
cliqueand:::::: 1
bitches,:::::: 1
the-they:::::: 1
the-,:::::: 1
the-(b-i-g,:::::: 1
oh:::::: 1
god)go[verse:::::: 1
sean]i:::::: 1
tell:::::: 1
bitch:::::: 1
whatever:::::: 1
(yup)my:::::: 1
block:::::: 1
driveway:::::: 1
(swerve)it's:::::: 1
grind:::::: 1
(woah)i:::::: 1
been:::::: 1
straight:::::: 1
nine:::::: 1
days,:::::: 1
need:::::: 1
spa:::::: 1
(spa:::::: 1
day)yup,:::::: 1
she:::::: 1
try:::::: 1
gimme:::::: 1
poon-tangi:::::: 1
bang,:::::: 1
deeper:::::: 1
wu-tang:::::: 1
(woah)i'm:::::: 1
rollin':::::: 1
with,:::::: 1
ha,:::::: 1
saying?:::::: 1
nameyou:::::: 1
chainz?:::::: 1
skrrt!:::::: 1
pullin':::::: 1
bruce:::::: 1
waynebut:::::: 1
villain,:::::: 1
kneelin':::::: 1
walking:::::: 1
buildin'freaky:::::: 1
feelin':::::: 1
bank:::::: 1
accounts:::::: 1
fillin'what:::::: 1
feelin'!:::::: 1
ah:::::: 1
beyoung:::::: 1
player:::::: 1
dthat's:::::: 1
killing:::::: 1
everything:::::: 1
dough:::::: 1
jay-z]yeah[verse:::::: 1
&alicia:::::: 1
keys]yeah,:::::: 1
brooklyn,:::::: 1
now:::::: 1
tribecaright:::::: 1
de:::::: 1
niro,but:::::: 1
i'll:::::: 1
hood:::::: 1
foreveri'm:::::: 1
sinatra,:::::: 1
herei:::::: 1
anywhere,:::::: 1
everywherei:::::: 1
used:::::: 1
cop:::::: 1
harlem,:::::: 1
hola,:::::: 1
dominicanos:::::: 1
(dímelo)right:::::: 1
broadway,:::::: 1
mcdonald'stook:::::: 1
stash:::::: 1
spot,:::::: 1
state:::::: 1
streetcatch:::::: 1
kitchen,:::::: 1
simmons:::::: 1
whippin':::::: 1
pastrycruisin':::::: 1
8th:::::: 1
street,:::::: 1
off-white:::::: 1
lexusdrivin':::::: 1
slow,:::::: 1
texasme?:::::: 1
bed-stuy,:::::: 1
home:::::: 1
boy:::::: 1
biggienow:::::: 1
live:::::: 1
billboard:::::: 1
mesay:::::: 1
"what:::::: 1
up?":::::: 1
ty:::::: 1
ty,:::::: 1
sippin':::::: 1
mai:::::: 1
taissittin':::::: 1
courtside,:::::: 1
knicks:::::: 1
high:::::: 1
fivesnigga,:::::: 1
spiked:::::: 1
on),:::::: 1
trip:::::: 1
referee:::::: 1
on)tell:::::: 1
attitude:::::: 1
on):::::: 1
most:::::: 1
definitely:::::: 1
from[chorus::::::: 1
alicia:::::: 1
keys:::::: 1
&jay-z]in:::::: 1
(ayy,:::::: 1
yeah;aha)concrete:::::: 1
jungle:::::: 1
(yeah):::::: 1
dreams:::::: 1
ofthere's:::::: 1
nothin':::::: 1
(yeah,:::::: 1
okay)now:::::: 1
(aha,:::::: 1
aha,:::::: 1
aha;:::::: 1
yeah)these:::::: 1
streets:::::: 1
feel:::::: 1
brand-new:::::: 1
(new)big:::::: 1
inspire:::::: 1
on,:::::: 1
okay)let's:::::: 1
york(you:::::: 1
welcome,:::::: 1
og;:::::: 1
uh)new:::::: 1
york(uh,i:::::: 1
hot,:::::: 1
nigga):::::: 1
timberlake]you'd:::::: 1
clothes:::::: 1
(yeah)you'd:::::: 1
steal:::::: 1
food:::::: 1
mouth:::::: 1
watch:::::: 1
eat:::::: 1
(yeah)why:::::: 1
me;yeah)oh:::::: 1
me;yeah)you:::::: 1
curse:::::: 1
name:::::: 1
spite:::::: 1
shame:::::: 1
(yeah)hang:::::: 1
laundry:::::: 1
streets,:::::: 1
dirty:::::: 1
or:::::: 1
clean,:::::: 1
fame:::::: 1
(yeah)but:::::: 1
(don't:::::: 1
why)why:::::: 1
yeah)yeah:::::: 1
yeah)[chorus::::::: 1
timberlake:::::: 1
&jay-z]and,:::::: 1
baby,:::::: 1
amazin':::::: 1
maze:::::: 1
crack:::::: 1
codeone:::::: 1
screamin':::::: 1
loudthe:::::: 1
coldone:::::: 1
(yeah)one:::::: 1
(yeah),you're:::::: 1
unfairsippin':::::: 1
cup:::::: 1
'til:::::: 1
runneth:::::: 1
uh;yeah)holy:::::: 1
grail[verse:::::: 1
jay-z]uh,:::::: 1
niggas,:::::: 1
uhfuck:::::: 1
talkin':::::: 1
'bout,:::::: 1
(yeah)caught:::::: 1
cameras,:::::: 1
uhbut:::::: 1
hammer:::::: 1
uhgoddamn:::::: 1
itbright:::::: 1
enticin'but:::::: 1
tysonall:::::: 1
nightthirty:::::: 1
mil':::::: 1
fightbut:::::: 1
soon:::::: 1
blowsall:::::: 1
pigeons:::::: 1
flightfuck:::::: 1
fame,:::::: 1
cheatin':::::: 1
mewhat:::::: 1
do?:::::: 1
took:::::: 1
backfool:::::: 1
twice,:::::: 1
badi:::::: 1
blame:::::: 1
thatenough:::::: 1
murdermomma,:::::: 1
baili:::::: 1
blamekurt:::::: 1
cobain,:::::: 1
myself,:::::: 1
[intro]we're:::::: 1
gonna:::::: 1
skate:::::: 1
song:::::: 1
onlyball:::::: 1
me[verse:::::: 1
jay-z]so:::::: 1
ball:::::: 1
mebut:::::: 1
first:::::: 1
mewhat's:::::: 1
fifty:::::: 1
grand:::::: 1
motherfucker:::::: 1
me?:::::: 1
me?(ball:::::: 1
crazyy'all:::::: 1
faze:::::: 1
methe:::::: 1
82and:::::: 1
gravy(ball:::::: 1
weirdwe:::::: 1
'posed:::::: 1
here(ball:::::: 1
hereit's:::::: 1
only:::::: 1
we'd:::::: 1
fairpsycho,:::::: 1
liable:::::: 1
michael,:::::: 1
pickjackson,:::::: 1
tyson,:::::: 1
jordan,:::::: 1
game:::::: 1
6(ball:::::: 1
broke:::::: 1
clockrollies:::::: 1
tick-tockaudemars:::::: 1
losing:::::: 1
timehidden:::::: 1
rocks(b-ball:::::: 1
shocked:::::: 1
tooi'm:::::: 1
supposed:::::: 1
locked:::::: 1
tooyou:::::: 1
escaped:::::: 1
escapedyou'd:::::: 1
paris:::::: 1
getting:::::: 1
fucked:::::: 1
too(b-ball:::::: 1
let's:::::: 1
fadedle:::::: 1
meurice:::::: 1
six:::::: 1
daysgold:::::: 1
bottles,:::::: 1
scold:::::: 1
modelsspillin':::::: 1
ace:::::: 1
sick:::::: 1
j's(ball:::::: 1
behavejust:::::: 1
meet:::::: 1
yechi-town's:::::: 1
d.:::::: 1
rosei'm:::::: 1
moving:::::: 1
nets,:::::: 1
[produced:::::: 1
keys,:::::: 1
kanye:::::: 1
west:::::: 1
&:::::: 1
mike:::::: 1
dean][chorus::::::: 1
frank:::::: 1
ocean]human:::::: 1
beings:::::: 1
mobwhat's:::::: 1
mob:::::: 1
king?what's:::::: 1
king:::::: 1
god?what's:::::: 1
non-believerwho:::::: 1
anything?will:::::: 1
alive?alright,:::::: 1
alrightno:::::: 1
church:::::: 1
wild[verse:::::: 1
jay-z]tears:::::: 1
mausoleum:::::: 1
floorblood:::::: 1
stains:::::: 1
colosseum:::::: 1
doorslies:::::: 1
lips:::::: 1
priestthanksgiving:::::: 1
disguised:::::: 1
feastrolling:::::: 1
rolls-royce:::::: 1
cornicheonly:::::: 1
doctors:::::: 1
this,:::::: 1
hiding:::::: 1
policecocaine:::::: 1
seatsall:::::: 1
white:::::: 1
whole:::::: 1
thing:::::: 1
bleacheddrug:::::: 1
dealer:::::: 1
chici'm:::::: 1
wondering:::::: 1
thug's:::::: 1
prayers:::::: 1
reachis:::::: 1
pius:::::: 1
pious:::::: 1
loves:::::: 1
pious?socrates:::::: 1
asked:::::: 1
whose:::::: 1
bias:::::: 1
seek?all:::::: 1
plato,:::::: 1
screechi'm:::::: 1
balling,:::::: 1
sneaksjesus:::::: 1
carpenter,:::::: 1
yeezy:::::: 1
laid:::::: 1
beatshova:::::: 1
flow:::::: 1
holy:::::: 1
ghost,:::::: 1
hell:::::: 1
seatspreach:::::: 1
beyoncé]who:::::: 1
story:::::: 1
anyway,:::::: 1
clichéwho:::::: 1
hero:::::: 1
saves:::::: 1
clichéwhat:::::: 1
about:::::: 1
guy:::::: 1
goes:::::: 1
good,:::::: 1
yeah?an:::::: 1
innocent:::::: 1
misunderstood,:::::: 1
yeah?black:::::: 1
hour:::::: 1
glass,:::::: 1
our:::::: 1
glasstoast:::::: 1
pasttoast:::::: 1
past[verse:::::: 1
jay-z]boy:::::: 1
meets:::::: 1
girl:::::: 1
womangirl:::::: 1
bustin':::::: 1
cops:::::: 1
runningchuck:::::: 1
deuces,:::::: 1
chugging:::::: 1
d'ussé,:::::: 1
ughfuck:::::: 1
say,:::::: 1
say[bridge::::::: 1
runbaby,:::::: 1
you(uhuu)and:::::: 1
loving:::::: 1
crimetell:::::: 1
why'd:::::: 1
bring:::::: 1
best:::::: 1
youwhy[refrain::::::: 1
sirens:::::: 1
while:::::: 1
loveloud:::::: 1
hell,:::::: 1
knowthey're:::::: 1
nowhere:::::: 1
near:::::: 1
usi:::::: 1
hold:::::: 1
heart:::::: 1
guni:::::: 1
come,:::::: 1
noi:::::: 1
crazy:::::: 1
nina:::::: 1
simone]skin:::::: 1
is,:::::: 1
isskin:::::: 1
blackmy,:::::: 1
skinis:::::: 1
yellow[chorus]light:::::: 1
niggai:::::: 1
second:::::: 1
onelight:::::: 1
nigga[interlude]o.j.:::::: 1
like,:::::: 1
"i'm:::::: 1
not:::::: 1
o.j.,":::::: 1
okay[verse:::::: 1
1]house:::::: 1
mei'm:::::: 1
shined:::::: 1
cutlerygold-plated:::::: 1
quarters,:::::: 1
butlers:::::: 1
bei'ma:::::: 1
play:::::: 1
corners:::::: 1
hustlers:::::: 1
bei:::::: 1
him,:::::: 1
"please:::::: 1
die:::::: 1
neighborhoodthat:::::: 1
mama:::::: 1
rentin'take:::::: 1
drug:::::: 1
buy:::::: 1
neighborhoodthat's:::::: 1
rinse:::::: 1
it"i:::::: 1
v12:::::: 1
enginewish:::::: 1
beginnin'i:::::: 1
coulda:::::: 1
place:::::: 1
dumbofor:::::: 1
millionthat:::::: 1
same:::::: 1
building:::::: 1
today:::::: 1
worth:::::: 1
millionguess:::::: 1
feelin'?:::::: 1
[intro]clap:::::: 1
assclap:::::: 1
ass[chorus]tom:::::: 1
ford[bridge]coming:::::: 1
up,:::::: 1
downriding:::::: 1
clean:::::: 1
fix:::::: 1
hair:::::: 1
crownbad:::::: 1
bitch,h:::::: 1
townkeep:::::: 1
trill,y'all:::::: 1
around[verse:::::: 1
1]paris:::::: 1
been,pard':::::: 1
parisianit's:::::: 1
time:::::: 1
no:::::: 1
time,it's:::::: 1
fuck-all-y'all:::::: 1
seasonpiss:::::: 1
bordeaux:::::: 1
burgundies,flush:::::: 1
rieslingwhen:::::: 1
hov's:::::: 1
them:::::: 1
hoes:::::: 1
weaves:::::: 1
in,andclap:::::: 1
assspent:::::: 1
euros:::::: 1
tuxes:::::: 1
weird:::::: 1
clothesi:::::: 1
party:::::: 1
weirdos,yeah:::::: 1
hov,:::::: 1
yeah:::::: 1
word:::::: 1
count:::::: 1
the::::::: 1
i::::::: 1
a::::::: 1
to::::::: 1
my::::::: 1
yeah,::::::: 1
in::::::: 1
you::::::: 1
for::::::: 1
your::::::: 1
that::::::: 1
it::::::: 1
i'm::::::: 1
with::::::: 1
me::::::: 1
nigga,::::::: 1
so::::::: 1
on::::::: 1
don't::::::: 1
out::::::: 1
and::::::: 1
like::::::: 1
know::::::: 1
be::::::: 1
up::::::: 1
all::::::: 1
they::::::: 1
1:::::::: 1
this::::::: 1
what::::::: 1
we::::::: 1
is::::::: 1
[intro:::::::: 1
of::::::: 1
one::::::: 1
love::::::: 1
hard)::::::: 1
make::::::: 1
still::::::: 1
can't::::::: 1
got::::::: 1
wanna::::::: 1
you're::::::: 1
clique,::::::: 1
day,::::::: 1
from::::::: 1
shit::::::: 1
y'all::::::: 1
down::::::: 1
do::::::: 1
was::::::: 1
go::::::: 1
made::::::: 1
bad::::::: 1
get::::::: 1
if::::::: 1
new::::::: 1
these::::::: 1
believe::::::: 1
back::::::: 1
apologize::::::: 1
money::::::: 1
fuck::::::: 1
want::::::: 1
look::::::: 1
next::::::: 1
(come::::::: 1
where::::::: 1
take::::::: 1
(thanks::::::: 1
warning::::::: 1
as::::::: 1
niggas::::::: 1
cliché,::::::: 1
dark::::::: 1
every::::::: 1
than::::::: 1
yeahyeah,::::::: 1
off::::::: 1
her::::::: 1
(this::::::: 1
put::::::: 1
give::::::: 1
ain't::::::: 1
fuckin'::::::: 1
big::::::: 1
nobody::::::: 1
cliqueclique,::::::: 1
man,::::::: 1
let::::::: 1
crew::::::: 1
but::::::: 1
could::::::: 1
york::::::: 1
will::::::: 1
lights::::::: 1
hear::::::: 1
(yeah),::::::: 1
i'd::::::: 1
care::::::: 1
did::::::: 1
black,::::::: 1
field::::::: 1
nigga::::::: 1
his::::::: 1
rapping::::::: 1
assblow::::::: 1
stack::::::: 1
trapping::::::: 1
find::::::: 1
keep::::::: 1
running::::::: 1
see::::::: 1
long::::::: 1
song,::::::: 1
youi::::::: 1
come::::::: 1
when::::::: 1
pick::::::: 1
me,::::::: 1
wasn't::::::: 1
seen::::::: 1
leave::::::: 1
body::::::: 1
iti::::::: 1
women::::::: 1
'cause::::::: 1
at::::::: 1
are::::::: 1
say::::::: 1
beyoncé::::::: 1
goin'::::::: 1
bitch,::::::: 1
expensive::::::: 1
me)he::::::: 1
(uh,::::::: 1
it,::::::: 1
behind::::::: 1
coming::::::: 1
friday::::::: 1
day::::::: 1
might::::::: 1
girl,::::::: 1
gotta::::::: 1
he::::::: 1
since::::::: 1
can::::::: 1
there::::::: 1
brought::::::: 1
bk::::::: 1
boys::::::: 1
nets::::::: 1
by::::::: 1
uh,::::::: 1
justin::::::: 1
right::::::: 1
why::::::: 1
much::::::: 1
me;yeah,::::::: 1
it's::::::: 1
just::::::: 1
here::::::: 1
over::::::: 1
blue::::::: 1
told::::::: 1
remind::::::: 1
uh::::::: 1
that's::::::: 1
even::::::: 1
please::::::: 1
hard,::::::: 1
motherfuckers::::::: 1
fine::::::: 1
god::::::: 1
wants::::::: 1
perfect::::::: 1
anyway?cliché,::::::: 1
clichés::::::: 1
before::::::: 1
beyoncé]i::::::: 1
skin::::::: 1
faux::::::: 1
real::::::: 1
niggarich::::::: 1
poor::::::: 1
house::::::: 1
niggastill::::::: 1
how::::::: 1
bought::::::: 1
dumbo::::::: 1
fordtom::::::: 1
hov::::::: 1
out,::::::: 1
hannah::::::: 1
williams]do::::::: 1
hardwhen::::::: 1
hearti'm::::::: 1
letting::::::: 1
dayletting::::::: 1
daywhy::::::: 1
away?[verse::::::: 1
jay-z]look,::::::: 1
apologize,::::::: 1
often::::::: 1
womanizetook::::::: 1
child::::::: 1
born,::::::: 1
through::::::: 1
woman's::::::: 1
eyestook::::::: 1
natural::::::: 1
twins::::::: 1
miraclestook::::::: 1
too::::::: 1
deserve::::::: 1
harassed::::::: 1
paris"please::::::: 1
rome,::::::: 1
home"we::::::: 1
talked::::::: 1
hours::::::: 1
were::::::: 1
tour"please::::::: 1
phone,::::::: 1
phone!"i::::::: 1
said:::::::: 1
"don't::::::: 1
embarrass::::::: 1
me"::::::: 1
instead::::::: 1
"be::::::: 1
mine"that::::::: 1
proposal::::::: 1
us::::::: 1
steadythat::::::: 1
21st::::::: 1
birthdayyou::::::: 1
matured::::::: 1
faster::::::: 1
readyso::::::: 1
apologizei::::::: 1
innocence::::::: 1
eyesi::::::: 1
mourn::::::: 1
its::::::: 1
death::::::: 1
andi::::::: 1
stillborns'cause::::::: 1
present,::::::: 1
wouldn't::::::: 1
accept::::::: 1
whom::::::: 1
toyed::::::: 1
emotions'cause::::::: 1
emotionlessand::::::: 1
best,::::::: 1
loveand::::::: 1
because::::::: 1
fall::::::: 1
short::::::: 1
aboutyour::::::: 1
eyes::::::: 1
soul::::::: 1
once::::::: 1
housedand::::::: 1
stare::::::: 1
blankly::::::: 1
into::::::: 1
spacethinkin'::::::: 1
time,::::::: 1
wasted::::::: 1
basic::::::: 1
shitso::::::: 1
quavo]yeah,::::::: 1
yeah[chorus:::::::: 1
&quavo]stack::::::: 1
fast::::::: 1
(fast,::::::: 1
fast,::::::: 1
go)fast::::::: 1
lambo::::::: 1
(skrrt,::::::: 1
skrrt,::::::: 1
skrrt)i::::::: 1
jumpin'::::::: 1
stage,::::::: 1
ho::::::: 1
(jumpin',::::::: 1
jumpin',::::::: 1
hey,::::::: 1
hey)crowd::::::: 1
better::::::: 1
save::::::: 1
(crowd::::::: 1
ape,::::::: 1
hey)i::::::: 1
made,::::::: 1
made)this::::::: 1
we're::::::: 1
thankful::::::: 1
thank,::::::: 1
thank)i::::::: 1
different::::::: 1
angle)have::::::: 1
ever::::::: 1
crowd::::::: 1
apeshit?::::::: 1
rah![verse::::::: 1
&quavo]gimme::::::: 1
check,::::::: 1
some::::::: 1
respek::::::: 1
checkor::::::: 1
pay::::::: 1
equity::::::: 1
(pay::::::: 1
equity)watch::::::: 1
reverse::::::: 1
debt::::::: 1
(skrrt)he::::::: 1
bitchwe::::::: 1
livin'::::::: 1
lavish,::::::: 1
lavishi::::::: 1
fabricsi::::::: 1
habitshe::::::: 1
(go::::::: 1
roll::::::: 1
weed::::::: 1
(roll::::::: 1
weed)he::::::: 1
(be::::::: 1
vitamin::::::: 1
d::::::: 1
(d)ice::::::: 1
ornaments,::::::: 1
icy::::::: 1
style::::::: 1
tournaments::::::: 1
(woo)you::::::: 1
(no)don't::::::: 1
think::::::: 1
(no)(yeah,::::::: 1
yeah)bought::::::: 1
him::::::: 1
jet(yeah,::::::: 1
yeah)shut::::::: 1
colette(yeah,::::::: 1
yeah)phillippe::::::: 1
patek(yeah,::::::: 1
yeah)get::::::: 1
dick::::::: 1
hey)::::::: 1
james::::::: 1
fauntleroy::::::: 1
&big::::::: 1
sean]what::::::: 1
dollar::::::: 1
murdered::::::: 1
for?is::::::: 1
fighting::::::: 1
soul?or::::::: 1
brother's::::::: 1
from?but::::::: 1
money,::::::: 1
‘cause::::::: 1
someb-i-gwho::::::: 1
me?oh,::::::: 1
god!woah[chorus:::::::: 1
sean]okay,::::::: 1
cliqueain't::::::: 1
fresher::::::: 1
muhfuckin'::::::: 1
cliqueas::::::: 1
around,::::::: 1
cliqueand::::::: 1
bitches,::::::: 1
the-they::::::: 1
the-,::::::: 1
the-(b-i-g,::::::: 1
oh::::::: 1
god)go[verse::::::: 1
sean]i::::::: 1
tell::::::: 1
bitch::::::: 1
whatever::::::: 1
(yup)my::::::: 1
block::::::: 1
driveway::::::: 1
(swerve)it's::::::: 1
grind::::::: 1
(woah)i::::::: 1
been::::::: 1
straight::::::: 1
nine::::::: 1
days,::::::: 1
need::::::: 1
spa::::::: 1
(spa::::::: 1
day)yup,::::::: 1
she::::::: 1
try::::::: 1
gimme::::::: 1
poon-tangi::::::: 1
bang,::::::: 1
deeper::::::: 1
wu-tang::::::: 1
(woah)i'm::::::: 1
rollin'::::::: 1
with,::::::: 1
ha,::::::: 1
saying?::::::: 1
nameyou::::::: 1
chainz?::::::: 1
skrrt!::::::: 1
pullin'::::::: 1
bruce::::::: 1
waynebut::::::: 1
villain,::::::: 1
kneelin'::::::: 1
walking::::::: 1
buildin'freaky::::::: 1
feelin'::::::: 1
bank::::::: 1
accounts::::::: 1
fillin'what::::::: 1
feelin'!::::::: 1
ah::::::: 1
beyoung::::::: 1
player::::::: 1
dthat's::::::: 1
killing::::::: 1
everything::::::: 1
dough::::::: 1
jay-z]yeah[verse::::::: 1
&alicia::::::: 1
keys]yeah,::::::: 1
brooklyn,::::::: 1
now::::::: 1
tribecaright::::::: 1
de::::::: 1
niro,but::::::: 1
i'll::::::: 1
hood::::::: 1
foreveri'm::::::: 1
sinatra,::::::: 1
herei::::::: 1
anywhere,::::::: 1
everywherei::::::: 1
used::::::: 1
cop::::::: 1
harlem,::::::: 1
hola,::::::: 1
dominicanos::::::: 1
(dímelo)right::::::: 1
broadway,::::::: 1
mcdonald'stook::::::: 1
stash::::::: 1
spot,::::::: 1
state::::::: 1
streetcatch::::::: 1
kitchen,::::::: 1
simmons::::::: 1
whippin'::::::: 1
pastrycruisin'::::::: 1
8th::::::: 1
street,::::::: 1
off-white::::::: 1
lexusdrivin'::::::: 1
slow,::::::: 1
texasme?::::::: 1
bed-stuy,::::::: 1
home::::::: 1
boy::::::: 1
biggienow::::::: 1
live::::::: 1
billboard::::::: 1
mesay::::::: 1
"what::::::: 1
up?"::::::: 1
ty::::::: 1
ty,::::::: 1
sippin'::::::: 1
mai::::::: 1
taissittin'::::::: 1
courtside,::::::: 1
knicks::::::: 1
high::::::: 1
fivesnigga,::::::: 1
spiked::::::: 1
on),::::::: 1
trip::::::: 1
referee::::::: 1
on)tell::::::: 1
attitude::::::: 1
on)::::::: 1
most::::::: 1
definitely::::::: 1
from[chorus:::::::: 1
alicia::::::: 1
keys::::::: 1
&jay-z]in::::::: 1
(ayy,::::::: 1
yeah;aha)concrete::::::: 1
jungle::::::: 1
(yeah)::::::: 1
dreams::::::: 1
ofthere's::::::: 1
nothin'::::::: 1
(yeah,::::::: 1
okay)now::::::: 1
(aha,::::::: 1
aha,::::::: 1
aha;::::::: 1
yeah)these::::::: 1
streets::::::: 1
feel::::::: 1
brand-new::::::: 1
(new)big::::::: 1
inspire::::::: 1
on,::::::: 1
okay)let's::::::: 1
york(you::::::: 1
welcome,::::::: 1
og;::::::: 1
uh)new::::::: 1
york(uh,i::::::: 1
hot,::::::: 1
nigga)::::::: 1
timberlake]you'd::::::: 1
clothes::::::: 1
(yeah)you'd::::::: 1
steal::::::: 1
food::::::: 1
mouth::::::: 1
watch::::::: 1
eat::::::: 1
(yeah)why::::::: 1
me;yeah)oh::::::: 1
me;yeah)you::::::: 1
curse::::::: 1
name::::::: 1
spite::::::: 1
shame::::::: 1
(yeah)hang::::::: 1
laundry::::::: 1
streets,::::::: 1
dirty::::::: 1
or::::::: 1
clean,::::::: 1
fame::::::: 1
(yeah)but::::::: 1
(don't::::::: 1
why)why::::::: 1
yeah)yeah::::::: 1
yeah)[chorus:::::::: 1
timberlake::::::: 1
&jay-z]and,::::::: 1
baby,::::::: 1
amazin'::::::: 1
maze::::::: 1
crack::::::: 1
codeone::::::: 1
screamin'::::::: 1
loudthe::::::: 1
coldone::::::: 1
(yeah)one::::::: 1
(yeah),you're::::::: 1
unfairsippin'::::::: 1
cup::::::: 1
'til::::::: 1
runneth::::::: 1
uh;yeah)holy::::::: 1
grail[verse::::::: 1
jay-z]uh,::::::: 1
niggas,::::::: 1
uhfuck::::::: 1
talkin'::::::: 1
'bout,::::::: 1
(yeah)caught::::::: 1
cameras,::::::: 1
uhbut::::::: 1
hammer::::::: 1
uhgoddamn::::::: 1
itbright::::::: 1
enticin'but::::::: 1
tysonall::::::: 1
nightthirty::::::: 1
mil'::::::: 1
fightbut::::::: 1
soon::::::: 1
blowsall::::::: 1
pigeons::::::: 1
flightfuck::::::: 1
fame,::::::: 1
cheatin'::::::: 1
mewhat::::::: 1
do?::::::: 1
took::::::: 1
backfool::::::: 1
twice,::::::: 1
badi::::::: 1
blame::::::: 1
thatenough::::::: 1
murdermomma,::::::: 1
baili::::::: 1
blamekurt::::::: 1
cobain,::::::: 1
myself,::::::: 1
[intro]we're::::::: 1
gonna::::::: 1
skate::::::: 1
song::::::: 1
onlyball::::::: 1
me[verse::::::: 1
jay-z]so::::::: 1
ball::::::: 1
mebut::::::: 1
first::::::: 1
mewhat's::::::: 1
fifty::::::: 1
grand::::::: 1
motherfucker::::::: 1
me?::::::: 1
me?(ball::::::: 1
crazyy'all::::::: 1
faze::::::: 1
methe::::::: 1
82and::::::: 1
gravy(ball::::::: 1
weirdwe::::::: 1
'posed::::::: 1
here(ball::::::: 1
hereit's::::::: 1
only::::::: 1
we'd::::::: 1
fairpsycho,::::::: 1
liable::::::: 1
michael,::::::: 1
pickjackson,::::::: 1
tyson,::::::: 1
jordan,::::::: 1
game::::::: 1
6(ball::::::: 1
broke::::::: 1
clockrollies::::::: 1
tick-tockaudemars::::::: 1
losing::::::: 1
timehidden::::::: 1
rocks(b-ball::::::: 1
shocked::::::: 1
tooi'm::::::: 1
supposed::::::: 1
locked::::::: 1
tooyou::::::: 1
escaped::::::: 1
escapedyou'd::::::: 1
paris::::::: 1
getting::::::: 1
fucked::::::: 1
too(b-ball::::::: 1
let's::::::: 1
fadedle::::::: 1
meurice::::::: 1
six::::::: 1
daysgold::::::: 1
bottles,::::::: 1
scold::::::: 1
modelsspillin'::::::: 1
ace::::::: 1
sick::::::: 1
j's(ball::::::: 1
behavejust::::::: 1
meet::::::: 1
yechi-town's::::::: 1
d.::::::: 1
rosei'm::::::: 1
moving::::::: 1
nets,::::::: 1
[produced::::::: 1
keys,::::::: 1
kanye::::::: 1
west::::::: 1
&::::::: 1
mike::::::: 1
dean][chorus:::::::: 1
frank::::::: 1
ocean]human::::::: 1
beings::::::: 1
mobwhat's::::::: 1
mob::::::: 1
king?what's::::::: 1
king::::::: 1
god?what's::::::: 1
non-believerwho::::::: 1
anything?will::::::: 1
alive?alright,::::::: 1
alrightno::::::: 1
church::::::: 1
wild[verse::::::: 1
jay-z]tears::::::: 1
mausoleum::::::: 1
floorblood::::::: 1
stains::::::: 1
colosseum::::::: 1
doorslies::::::: 1
lips::::::: 1
priestthanksgiving::::::: 1
disguised::::::: 1
feastrolling::::::: 1
rolls-royce::::::: 1
cornicheonly::::::: 1
doctors::::::: 1
this,::::::: 1
hiding::::::: 1
policecocaine::::::: 1
seatsall::::::: 1
white::::::: 1
whole::::::: 1
thing::::::: 1
bleacheddrug::::::: 1
dealer::::::: 1
chici'm::::::: 1
wondering::::::: 1
thug's::::::: 1
prayers::::::: 1
reachis::::::: 1
pius::::::: 1
pious::::::: 1
loves::::::: 1
pious?socrates::::::: 1
asked::::::: 1
whose::::::: 1
bias::::::: 1
seek?all::::::: 1
plato,::::::: 1
screechi'm::::::: 1
balling,::::::: 1
sneaksjesus::::::: 1
carpenter,::::::: 1
yeezy::::::: 1
laid::::::: 1
beatshova::::::: 1
flow::::::: 1
holy::::::: 1
ghost,::::::: 1
hell::::::: 1
seatspreach::::::: 1
beyoncé]who::::::: 1
story::::::: 1
anyway,::::::: 1
clichéwho::::::: 1
hero::::::: 1
saves::::::: 1
clichéwhat::::::: 1
about::::::: 1
guy::::::: 1
goes::::::: 1
good,::::::: 1
yeah?an::::::: 1
innocent::::::: 1
misunderstood,::::::: 1
yeah?black::::::: 1
hour::::::: 1
glass,::::::: 1
our::::::: 1
glasstoast::::::: 1
pasttoast::::::: 1
past[verse::::::: 1
jay-z]boy::::::: 1
meets::::::: 1
girl::::::: 1
womangirl::::::: 1
bustin'::::::: 1
cops::::::: 1
runningchuck::::::: 1
deuces,::::::: 1
chugging::::::: 1
d'ussé,::::::: 1
ughfuck::::::: 1
say,::::::: 1
say[bridge:::::::: 1
runbaby,::::::: 1
you(uhuu)and::::::: 1
loving::::::: 1
crimetell::::::: 1
why'd::::::: 1
bring::::::: 1
best::::::: 1
youwhy[refrain:::::::: 1
sirens::::::: 1
while::::::: 1
loveloud::::::: 1
hell,::::::: 1
knowthey're::::::: 1
nowhere::::::: 1
near::::::: 1
usi::::::: 1
hold::::::: 1
heart::::::: 1
guni::::::: 1
come,::::::: 1
noi::::::: 1
crazy::::::: 1
nina::::::: 1
simone]skin::::::: 1
is,::::::: 1
isskin::::::: 1
blackmy,::::::: 1
skinis::::::: 1
yellow[chorus]light::::::: 1
niggai::::::: 1
second::::::: 1
onelight::::::: 1
nigga[interlude]o.j.::::::: 1
like,::::::: 1
"i'm::::::: 1
not::::::: 1
o.j.,"::::::: 1
okay[verse::::::: 1
1]house::::::: 1
mei'm::::::: 1
shined::::::: 1
cutlerygold-plated::::::: 1
quarters,::::::: 1
butlers::::::: 1
bei'ma::::::: 1
play::::::: 1
corners::::::: 1
hustlers::::::: 1
bei::::::: 1
him,::::::: 1
"please::::::: 1
die::::::: 1
neighborhoodthat::::::: 1
mama::::::: 1
rentin'take::::::: 1
drug::::::: 1
buy::::::: 1
neighborhoodthat's::::::: 1
rinse::::::: 1
it"i::::::: 1
v12::::::: 1
enginewish::::::: 1
beginnin'i::::::: 1
coulda::::::: 1
place::::::: 1
dumbofor::::::: 1
millionthat::::::: 1
same::::::: 1
building::::::: 1
today::::::: 1
worth::::::: 1
millionguess::::::: 1
feelin'?::::::: 1
[intro]clap::::::: 1
assclap::::::: 1
ass[chorus]tom::::::: 1
ford[bridge]coming::::::: 1
up,::::::: 1
downriding::::::: 1
clean::::::: 1
fix::::::: 1
hair::::::: 1
crownbad::::::: 1
bitch,h::::::: 1
townkeep::::::: 1
trill,y'all::::::: 1
around[verse::::::: 1
1]paris::::::: 1
been,pard'::::::: 1
parisianit's::::::: 1
time::::::: 1
no::::::: 1
time,it's::::::: 1
fuck-all-y'all::::::: 1
seasonpiss::::::: 1
bordeaux::::::: 1
burgundies,flush::::::: 1
rieslingwhen::::::: 1
hov's::::::: 1
them::::::: 1
hoes::::::: 1
weaves::::::: 1
in,andclap::::::: 1
assspent::::::: 1
euros::::::: 1
tuxes::::::: 1
weird::::::: 1
clothesi::::::: 1
party::::::: 1
weirdos,yeah::::::: 1
hov,::::::: 1
yeah::::::: 1
