Word Count for Jay-Z:
the: 50
i: 43
yeah: 37
a: 35
to: 34
in: 30
my: 30
for: 28
you: 27
me: 24
that: 24
it: 23
your: 23
i'm: 21
nigga: 21
with: 20
so: 16
on: 15
don't: 14
out: 14
and: 13
like: 13
up: 12
know: 11
be: 11
all: 11
verse: 10
what: 10
is: 10
intro: 9
this: 9
we: 9
they: 9
from: 8
day: 8
do: 7
jay-z: 7
of: 7
chorus: 7
one: 7
you're: 7
love: 7
y'all: 7
hard): 7
make: 6
still: 6
can't: 6
made: 6
got: 6
wanna: 6
clique: 6
shit: 6
cliché: 6
down: 5
look: 5
apologize: 5
please: 5
was: 5
go: 5
beyoncé: 5
money: 5
bad: 5
get: 5
but: 5
if: 5
new: 5
uh: 5
(yeah): 5
niggas: 5
these: 4
believe: 4
back: 4
say: 4
stack: 4
bitch: 4
fuck: 4
want: 4
next: 4
(come: 4
where: 4
will: 4
take: 4
(thanks: 4
warning: 4
as: 4
black: 4
dark: 4
every: 3
song: 3
paris: 3
come: 3
than: 3
time: 3
yeahyeah: 3
off: 3
her: 3
(this: 3
put: 3
give: 3
ain't: 3
sean: 3
fuckin': 3
big: 3
nobody: 3
cliqueclique: 3
man: 3
coming: 3
let: 3
crew: 3
girl: 3
keys: 3
nets: 3
could: 3
york: 3
lights: 3
hear: 3
i'd: 3
it's: 3
care: 3
did: 3
god: 3
anyway: 3
skin: 3
house: 3
field: 3
his: 3
rapping: 3
assblow: 3
trapping: 3
hov: 3
find: 2
keep: 2
running: 2
see: 2
long: 2
youi: 2
home: 2
when: 2
pick: 2
wasn't: 2
seen: 2
leave: 2
body: 2
iti: 2
women: 2
'cause: 2
at: 2
best: 2
are: 2
soul: 2
&quavo: 2
fast: 2
jumpin': 2
goin': 2
we're: 2
gimme: 2
expensive: 2
me)he: 2
him: 2
(uh: 2
or: 2
oh: 2
okay: 2
around: 2
behind: 2
friday: 2
been: 2
might: 2
feelin': 2
gotta: 2
he: 2
since: 2
can: 2
there: 2
brought: 2
bk: 2
boy: 2
boys: 2
ty: 2
on): 2
by: 2
&jay-z: 2
streets: 2
justin: 2
timberlake: 2
right: 2
why: 2
much: 2
clean: 2
fame: 2
me;yeah: 2
just: 2
here: 2
over: 2
blue: 2
told: 2
remind: 2
that's: 2
even: 2
hard: 2
motherfuckers: 2
fine: 2
king: 2
what's: 2
pious: 2
hell: 2
wants: 2
perfect: 2
clichés: 2
before: 2
bridge: 2
faux: 2
real: 2
niggarich: 2
poor: 2
niggastill: 2
o.j.: 2
how: 2
bought: 2
dumbo: 2
fordtom: 2
jay-z:: 2
hannah: 1
williams: 1
hardwhen: 1
hearti'm: 1
letting: 1
dayletting: 1
daywhy: 1
away: 1
often: 1
womanizetook: 1
child: 1
born: 1
through: 1
woman's: 1
eyestook: 1
natural: 1
twins: 1
miraclestook: 1
too: 1
deserve: 1
harassed: 1
rome: 1
talked: 1
hours: 1
were: 1
tour: 1
phone: 1
phone!: 1
said: 1
embarrass: 1
instead: 1
mine: 1
proposal: 1
us: 1
steadythat: 1
21st: 1
birthdayyou: 1
matured: 1
faster: 1
readyso: 1
apologizei: 1
innocence: 1
eyesi: 1
mourn: 1
its: 1
death: 1
andi: 1
stillborns'cause: 1
present: 1
wouldn't: 1
accept: 1
whom: 1
toyed: 1
emotions'cause: 1
emotionlessand: 1
loveand: 1
because: 1
fall: 1
short: 1
aboutyour: 1
eyes: 1
once: 1
housedand: 1
stare: 1
blankly: 1
into: 1
spacethinkin': 1
wasted: 1
basic: 1
shitso: 1
quavo: 1
(fast: 1
go)fast: 1
lambo: 1
(skrrt: 1
skrrt: 1
skrrt)i: 1
stage: 1
ho: 1
(jumpin': 1
hey: 1
hey)crowd: 1
better: 1
save: 1
(crowd: 1
ape: 1
hey)i: 1
made)this: 1
thankful: 1
thank: 1
thank)i: 1
different: 1
angle)have: 1
ever: 1
crowd: 1
apeshit: 1
rah!: 1
check: 1
some: 1
respek: 1
checkor: 1
pay: 1
equity: 1
(pay: 1
equity)watch: 1
reverse: 1
debt: 1
(skrrt)he: 1
bitchwe: 1
livin': 1
lavish: 1
lavishi: 1
fabricsi: 1
habitshe: 1
(go: 1
roll: 1
weed: 1
(roll: 1
weed)he: 1
(be: 1
vitamin: 1
d: 1
(d)ice: 1
ornaments: 1
icy: 1
style: 1
tournaments: 1
(woo)you: 1
(no)don't: 1
think: 1
(no)(yeah: 1
yeah)bought: 1
jet(yeah: 1
yeah)shut: 1
colette(yeah: 1
yeah)phillippe: 1
patek(yeah: 1
yeah)get: 1
dick: 1
hey): 1
james: 1
fauntleroy: 1
&big: 1
dollar: 1
murdered: 1
fighting: 1
brother's: 1
‘cause: 1
someb-i-gwho: 1
god!woah: 1
cliqueain't: 1
fresher: 1
muhfuckin': 1
cliqueas: 1
cliqueand: 1
bitches: 1
the-they: 1
the-: 1
the-(b-i-g: 1
god)go: 1
tell: 1
whatever: 1
(yup)my: 1
block: 1
driveway: 1
(swerve)it's: 1
grind: 1
(woah)i: 1
straight: 1
nine: 1
days: 1
need: 1
spa: 1
(spa: 1
day)yup: 1
she: 1
try: 1
poon-tangi: 1
bang: 1
deeper: 1
wu-tang: 1
(woah)i'm: 1
rollin': 1
ha: 1
saying: 1
nameyou: 1
chainz: 1
skrrt!: 1
pullin': 1
bruce: 1
waynebut: 1
villain: 1
kneelin': 1
walking: 1
buildin'freaky: 1
bank: 1
accounts: 1
fillin'what: 1
feelin'!: 1
ah: 1
beyoung: 1
player: 1
dthat's: 1
killing: 1
everything: 1
dough: 1
&alicia: 1
brooklyn: 1
now: 1
tribecaright: 1
de: 1
niro: 1
i'll: 1
hood: 1
foreveri'm: 1
sinatra: 1
herei: 1
anywhere: 1
everywherei: 1
used: 1
cop: 1
harlem: 1
hola: 1
dominicanos: 1
(dímelo)right: 1
broadway: 1
mcdonald'stook: 1
stash: 1
spot: 1
state: 1
streetcatch: 1
kitchen: 1
simmons: 1
whippin': 1
pastrycruisin': 1
8th: 1
street: 1
off-white: 1
lexusdrivin': 1
slow: 1
texasme: 1
bed-stuy: 1
biggienow: 1
live: 1
billboard: 1
mesay: 1
sippin': 1
mai: 1
taissittin': 1
courtside: 1
knicks: 1
high: 1
fivesnigga: 1
spiked: 1
trip: 1
referee: 1
on)tell: 1
attitude: 1
most: 1
definitely: 1
alicia: 1
(ayy: 1
yeah;aha)concrete: 1
jungle: 1
dreams: 1
ofthere's: 1
nothin': 1
(yeah: 1
okay)now: 1
(aha: 1
aha: 1
aha;: 1
yeah)these: 1
feel: 1
brand-new: 1
(new)big: 1
inspire: 1
okay)let's: 1
york(you: 1
welcome: 1
og;: 1
uh)new: 1
york(uh: 1
hot: 1
nigga): 1
you'd: 1
clothes: 1
(yeah)you'd: 1
steal: 1
food: 1
mouth: 1
watch: 1
eat: 1
(yeah)why: 1
me;yeah)oh: 1
me;yeah)you: 1
curse: 1
name: 1
spite: 1
shame: 1
(yeah)hang: 1
laundry: 1
dirty: 1
(yeah)but: 1
(don't: 1
why)why: 1
yeah)yeah: 1
yeah): 1
baby: 1
amazin': 1
maze: 1
crack: 1
codeone: 1
screamin': 1
loudthe: 1
coldone: 1
(yeah)one: 1
unfairsippin': 1
cup: 1
'til: 1
runneth: 1
uh;yeah)holy: 1
grail: 1
uhfuck: 1
talkin': 1
'bout: 1
(yeah)caught: 1
cameras: 1
uhbut: 1
hammer: 1
uhgoddamn: 1
itbright: 1
enticin'but: 1
tysonall: 1
nightthirty: 1
mil': 1
fightbut: 1
soon: 1
blowsall: 1
pigeons: 1
flightfuck: 1
cheatin': 1
mewhat: 1
took: 1
backfool: 1
twice: 1
badi: 1
blame: 1
thatenough: 1
murdermomma: 1
baili: 1
blamekurt: 1
cobain: 1
myself: 1
gonna: 1
skate: 1
onlyball: 1
ball: 1
mebut: 1
first: 1
mewhat's: 1
fifty: 1
grand: 1
motherfucker: 1
(ball: 1
crazyy'all: 1
faze: 1
methe: 1
82and: 1
gravy(ball: 1
weirdwe: 1
'posed: 1
here(ball: 1
hereit's: 1
only: 1
we'd: 1
fairpsycho: 1
liable: 1
michael: 1
pickjackson: 1
tyson: 1
jordan: 1
game: 1
6(ball: 1
broke: 1
clockrollies: 1
tick-tockaudemars: 1
losing: 1
timehidden: 1
rocks(b-ball: 1
shocked: 1
tooi'm: 1
supposed: 1
locked: 1
tooyou: 1
escaped: 1
escapedyou'd: 1
getting: 1
fucked: 1
too(b-ball: 1
let's: 1
fadedle: 1
meurice: 1
six: 1
daysgold: 1
bottles: 1
scold: 1
modelsspillin': 1
ace: 1
sick: 1
j's(ball: 1
behavejust: 1
meet: 1
yechi-town's: 1
d.: 1
rosei'm: 1
moving: 1
produced: 1
kanye: 1
west: 1
&: 1
mike: 1
dean: 1
frank: 1
ocean: 1
human: 1
beings: 1
mobwhat's: 1
mob: 1
non-believerwho: 1
anything: 1
alive: 1
alright: 1
alrightno: 1
church: 1
wild: 1
tears: 1
mausoleum: 1
floorblood: 1
stains: 1
colosseum: 1
doorslies: 1
lips: 1
priestthanksgiving: 1
disguised: 1
feastrolling: 1
rolls-royce: 1
cornicheonly: 1
doctors: 1
hiding: 1
policecocaine: 1
seatsall: 1
white: 1
whole: 1
thing: 1
bleacheddrug: 1
dealer: 1
chici'm: 1
wondering: 1
thug's: 1
prayers: 1
reachis: 1
pius: 1
loves: 1
socrates: 1
asked: 1
whose: 1
bias: 1
seek: 1
plato: 1
screechi'm: 1
balling: 1
sneaksjesus: 1
carpenter: 1
yeezy: 1
laid: 1
beatshova: 1
flow: 1
holy: 1
ghost: 1
seatspreach: 1
who: 1
story: 1
clichéwho: 1
hero: 1
saves: 1
clichéwhat: 1
about: 1
guy: 1
goes: 1
good: 1
an: 1
innocent: 1
misunderstood: 1
hour: 1
glass: 1
our: 1
glasstoast: 1
pasttoast: 1
past: 1
meets: 1
womangirl: 1
bustin': 1
cops: 1
runningchuck: 1
deuces: 1
chugging: 1
d'ussé: 1
ughfuck: 1
runbaby: 1
you(uhuu)and: 1
loving: 1
crimetell: 1
why'd: 1
bring: 1
youwhy: 1
refrain: 1
sirens: 1
while: 1
loveloud: 1
knowthey're: 1
nowhere: 1
near: 1
usi: 1
hold: 1
heart: 1
guni: 1
noi: 1
crazy: 1
nina: 1
simone: 1
isskin: 1
blackmy: 1
skinis: 1
yellow: 1
light: 1
niggai: 1
second: 1
onelight: 1
interlude: 1
not: 1
mei'm: 1
shined: 1
cutlerygold-plated: 1
quarters: 1
butlers: 1
bei'ma: 1
play: 1
corners: 1
hustlers: 1
bei: 1
die: 1
neighborhoodthat: 1
mama: 1
rentin'take: 1
drug: 1
buy: 1
neighborhoodthat's: 1
rinse: 1
v12: 1
enginewish: 1
beginnin'i: 1
coulda: 1
place: 1
dumbofor: 1
millionthat: 1
same: 1
building: 1
today: 1
worth: 1
millionguess: 1
clap: 1
assclap: 1
ass: 1
tom: 1
ford: 1
downriding: 1
fix: 1
hair: 1
crownbad: 1
h: 1
townkeep: 1
trill: 1
pard': 1
parisianit's: 1
no: 1
fuck-all-y'all: 1
seasonpiss: 1
bordeaux: 1
burgundies: 1
flush: 1
rieslingwhen: 1
hov's: 1
them: 1
hoes: 1
weaves: 1
andclap: 1
assspent: 1
euros: 1
tuxes: 1
weird: 1
clothesi: 1
party: 1
weirdos: 1
word: 1
count: 1
the:: 1
i:: 1
a:: 1
to:: 1
my:: 1
yeah:: 1
in:: 1
you:: 1
for:: 1
your:: 1
that:: 1
it:: 1
me:: 1
i'm:: 1
with:: 1
nigga:: 1
so:: 1
on:: 1
don't:: 1
out:: 1
like:: 1
up:: 1
and:: 1
know:: 1
be:: 1
all:: 1
this:: 1
what:: 1
is:: 1
they:: 1
we:: 1
day:: 1
intro:: 1
of:: 1
one:: 1
love:: 1
hard):: 1
do:: 1
make:: 1
still:: 1
can't:: 1
made:: 1
got:: 1
wanna:: 1
you're:: 1
clique:: 1
from:: 1
shit:: 1
y'all:: 1
down:: 1
apologize:: 1
was:: 1
go:: 1
money:: 1
bad:: 1
get:: 1
if:: 1
new:: 1
niggas:: 1
these:: 1
believe:: 1
back:: 1
fuck:: 1
want:: 1
look:: 1
next:: 1
(come:: 1
uh:: 1
(yeah):: 1
where:: 1
take:: 1
(thanks:: 1
warning:: 1
as:: 1
cliché:: 1
dark:: 1
every:: 1
song:: 1
come:: 1
than:: 1
iti:: 1
say:: 1
yeahyeah:: 1
off:: 1
her:: 1
(this:: 1
put:: 1
bitch:: 1
give:: 1
ain't:: 1
fuckin':: 1
big:: 1
nobody:: 1
cliqueclique:: 1
man:: 1
let:: 1
crew:: 1
girl:: 1
but:: 1
nets:: 1
could:: 1
york:: 1
will:: 1
lights:: 1
hear:: 1
i'd:: 1
care:: 1
did:: 1
please:: 1
black:: 1
field:: 1
his:: 1
rapping:: 1
assblow:: 1
stack:: 1
trapping:: 1
hov:: 1
find:: 1
keep:: 1
running:: 1
see:: 1
long:: 1
youi:: 1
when:: 1
pick:: 1
wasn't:: 1
seen:: 1
leave:: 1
body:: 1
women:: 1
'cause:: 1
at:: 1
best:: 1
are:: 1
time:: 1
beyoncé:: 1
fast:: 1
jumpin':: 1
goin':: 1
expensive:: 1
me)he:: 1
him:: 1
(uh:: 1
behind:: 1
coming:: 1
friday:: 1
might:: 1
feelin':: 1
gotta:: 1
he:: 1
since:: 1
can:: 1
there:: 1
brought:: 1
bk:: 1
boys:: 1
ty:: 1
on):: 1
by:: 1
keys:: 1
streets:: 1
justin:: 1
right:: 1
why:: 1
much:: 1
clean:: 1
fame:: 1
me;yeah:: 1
it's:: 1
just:: 1
here:: 1
over:: 1
blue:: 1
told:: 1
remind:: 1
that's:: 1
even:: 1
hard:: 1
motherfuckers:: 1
fine:: 1
god:: 1
hell:: 1
wants:: 1
perfect:: 1
anywaycliché:: 1
clichés:: 1
before:: 1
beyoncéi:: 1
skin:: 1
faux:: 1
real:: 1
niggarich:: 1
poor:: 1
house:: 1
niggastill:: 1
how:: 1
bought:: 1
dumbo:: 1
fordtom:: 1
jay-z::: 1
hannah:: 1
williamsdo:: 1
hardwhen:: 1
hearti'm:: 1
letting:: 1
dayletting:: 1
daywhy:: 1
awayverse:: 1
jay-zlook:: 1
often:: 1
womanizetook:: 1
child:: 1
born:: 1
through:: 1
woman's:: 1
eyestook:: 1
natural:: 1
twins:: 1
miraclestook:: 1
too:: 1
deserve:: 1
harassed:: 1
parisplease:: 1
rome:: 1
homewe:: 1
talked:: 1
hours:: 1
were:: 1
tourplease:: 1
phone:: 1
phone!i:: 1
said:: 1
embarrass:: 1
instead:: 1
minethat:: 1
proposal:: 1
us:: 1
steadythat:: 1
21st:: 1
birthdayyou:: 1
matured:: 1
faster:: 1
readyso:: 1
apologizei:: 1
innocence:: 1
eyesi:: 1
mourn:: 1
its:: 1
death:: 1
andi:: 1
stillborns'cause:: 1
present:: 1
wouldn't:: 1
accept:: 1
whom:: 1
toyed:: 1
emotions'cause:: 1
emotionlessand:: 1
loveand:: 1
because:: 1
fall:: 1
short:: 1
aboutyour:: 1
eyes:: 1
soul:: 1
once:: 1
housedand:: 1
stare:: 1
blankly:: 1
into:: 1
spacethinkin':: 1
wasted:: 1
basic:: 1
shitso:: 1
quavoyeah:: 1
yeahchorus:: 1
&quavostack:: 1
(fast:: 1
go)fast:: 1
lambo:: 1
(skrrt:: 1
skrrt:: 1
skrrt)i:: 1
stage:: 1
ho:: 1
(jumpin':: 1
hey:: 1
hey)crowd:: 1
better:: 1
save:: 1
(crowd:: 1
ape:: 1
hey)i:: 1
made)this:: 1
we're:: 1
thankful:: 1
thank:: 1
thank)i:: 1
different:: 1
angle)have:: 1
ever:: 1
crowd:: 1
apeshit:: 1
rah!verse:: 1
&quavogimme:: 1
check:: 1
some:: 1
respek:: 1
checkor:: 1
pay:: 1
equity:: 1
(pay:: 1
equity)watch:: 1
reverse:: 1
debt:: 1
(skrrt)he:: 1
bitchwe:: 1
livin':: 1
lavish:: 1
lavishi:: 1
fabricsi:: 1
habitshe:: 1
(go:: 1
roll:: 1
weed:: 1
(roll:: 1
weed)he:: 1
(be:: 1
vitamin:: 1
d:: 1
(d)ice:: 1
ornaments:: 1
icy:: 1
style:: 1
tournaments:: 1
(woo)you:: 1
(no)don't:: 1
think:: 1
(no)(yeah:: 1
yeah)bought:: 1
jet(yeah:: 1
yeah)shut:: 1
colette(yeah:: 1
yeah)phillippe:: 1
patek(yeah:: 1
yeah)get:: 1
dick:: 1
hey):: 1
james:: 1
fauntleroy:: 1
&big:: 1
seanwhat:: 1
dollar:: 1
murdered:: 1
foris:: 1
fighting:: 1
soulor:: 1
brother's:: 1
frombut:: 1
‘cause:: 1
someb-i-gwho:: 1
meoh:: 1
god!woahchorus:: 1
seanokay:: 1
cliqueain't:: 1
fresher:: 1
muhfuckin':: 1
cliqueas:: 1
around:: 1
cliqueand:: 1
bitches:: 1
the-they:: 1
the-:: 1
the-(b-i-g:: 1
oh:: 1
god)goverse:: 1
seani:: 1
tell:: 1
whatever:: 1
(yup)my:: 1
block:: 1
driveway:: 1
(swerve)it's:: 1
grind:: 1
(woah)i:: 1
been:: 1
straight:: 1
nine:: 1
days:: 1
need:: 1
spa:: 1
(spa:: 1
day)yup:: 1
she:: 1
try:: 1
gimme:: 1
poon-tangi:: 1
bang:: 1
deeper:: 1
wu-tang:: 1
(woah)i'm:: 1
rollin':: 1
ha:: 1
saying:: 1
nameyou:: 1
chainz:: 1
skrrt!:: 1
pullin':: 1
bruce:: 1
waynebut:: 1
villain:: 1
kneelin':: 1
walking:: 1
buildin'freaky:: 1
bank:: 1
accounts:: 1
fillin'what:: 1
feelin'!:: 1
ah:: 1
beyoung:: 1
player:: 1
dthat's:: 1
killing:: 1
everything:: 1
dough:: 1
jay-zyeahverse:: 1
&alicia:: 1
keysyeah:: 1
brooklyn:: 1
now:: 1
tribecaright:: 1
de:: 1
nirobut:: 1
i'll:: 1
hood:: 1
foreveri'm:: 1
sinatra:: 1
herei:: 1
anywhere:: 1
everywherei:: 1
used:: 1
cop:: 1
harlem:: 1
hola:: 1
dominicanos:: 1
(dímelo)right:: 1
broadway:: 1
mcdonald'stook:: 1
stash:: 1
spot:: 1
state:: 1
streetcatch:: 1
kitchen:: 1
simmons:: 1
whippin':: 1
pastrycruisin':: 1
8th:: 1
street:: 1
off-white:: 1
lexusdrivin':: 1
slow:: 1
texasme:: 1
bed-stuy:: 1
home:: 1
boy:: 1
biggienow:: 1
live:: 1
billboard:: 1
mesay:: 1
sippin':: 1
mai:: 1
taissittin':: 1
courtside:: 1
knicks:: 1
high:: 1
fivesnigga:: 1
spiked:: 1
trip:: 1
referee:: 1
on)tell:: 1
attitude:: 1
most:: 1
definitely:: 1
fromchorus:: 1
alicia:: 1
&jay-zin:: 1
(ayy:: 1
yeah;aha)concrete:: 1
jungle:: 1
dreams:: 1
ofthere's:: 1
nothin':: 1
(yeah:: 1
okay)now:: 1
(aha:: 1
aha:: 1
aha;:: 1
yeah)these:: 1
feel:: 1
brand-new:: 1
(new)big:: 1
inspire:: 1
okay)let's:: 1
york(you:: 1
welcome:: 1
og;:: 1
uh)new:: 1
york(uhi:: 1
hot:: 1
nigga):: 1
timberlakeyou'd:: 1
clothes:: 1
(yeah)you'd:: 1
steal:: 1
food:: 1
mouth:: 1
watch:: 1
eat:: 1
(yeah)why:: 1
me;yeah)oh:: 1
me;yeah)you:: 1
curse:: 1
name:: 1
spite:: 1
shame:: 1
(yeah)hang:: 1
laundry:: 1
dirty:: 1
or:: 1
(yeah)but:: 1
(don't:: 1
why)why:: 1
yeah)yeah:: 1
yeah)chorus:: 1
timberlake:: 1
&jay-zand:: 1
baby:: 1
amazin':: 1
maze:: 1
crack:: 1
codeone:: 1
screamin':: 1
loudthe:: 1
coldone:: 1
(yeah)one:: 1
(yeah)you're:: 1
unfairsippin':: 1
cup:: 1
'til:: 1
runneth:: 1
uh;yeah)holy:: 1
grailverse:: 1
jay-zuh:: 1
uhfuck:: 1
talkin':: 1
'bout:: 1
(yeah)caught:: 1
cameras:: 1
uhbut:: 1
hammer:: 1
uhgoddamn:: 1
itbright:: 1
enticin'but:: 1
tysonall:: 1
nightthirty:: 1
mil':: 1
fightbut:: 1
soon:: 1
blowsall:: 1
pigeons:: 1
flightfuck:: 1
cheatin':: 1
mewhat:: 1
took:: 1
backfool:: 1
twice:: 1
badi:: 1
blame:: 1
thatenough:: 1
murdermomma:: 1
baili:: 1
blamekurt:: 1
cobain:: 1
myself:: 1
introwe're:: 1
gonna:: 1
skate:: 1
onlyball:: 1
meverse:: 1
jay-zso:: 1
ball:: 1
mebut:: 1
first:: 1
mewhat's:: 1
fifty:: 1
grand:: 1
motherfucker:: 1
me(ball:: 1
crazyy'all:: 1
faze:: 1
methe:: 1
82and:: 1
gravy(ball:: 1
weirdwe:: 1
'posed:: 1
here(ball:: 1
hereit's:: 1
only:: 1
we'd:: 1
fairpsycho:: 1
liable:: 1
michael:: 1
pickjackson:: 1
tyson:: 1
jordan:: 1
game:: 1
6(ball:: 1
broke:: 1
clockrollies:: 1
tick-tockaudemars:: 1
losing:: 1
timehidden:: 1
rocks(b-ball:: 1
shocked:: 1
tooi'm:: 1
supposed:: 1
locked:: 1
tooyou:: 1
escaped:: 1
escapedyou'd:: 1
paris:: 1
getting:: 1
fucked:: 1
too(b-ball:: 1
let's:: 1
fadedle:: 1
meurice:: 1
six:: 1
daysgold:: 1
bottles:: 1
scold:: 1
modelsspillin':: 1
ace:: 1
sick:: 1
j's(ball:: 1
behavejust:: 1
meet:: 1
yechi-town's:: 1
d.:: 1
rosei'm:: 1
moving:: 1
produced:: 1
kanye:: 1
west:: 1
&:: 1
mike:: 1
deanchorus:: 1
frank:: 1
oceanhuman:: 1
beings:: 1
mobwhat's:: 1
mob:: 1
kingwhat's:: 1
king:: 1
godwhat's:: 1
non-believerwho:: 1
anythingwill:: 1
alivealright:: 1
alrightno:: 1
church:: 1
wildverse:: 1
jay-ztears:: 1
mausoleum:: 1
floorblood:: 1
stains:: 1
colosseum:: 1
doorslies:: 1
lips:: 1
priestthanksgiving:: 1
disguised:: 1
feastrolling:: 1
rolls-royce:: 1
cornicheonly:: 1
doctors:: 1
hiding:: 1
policecocaine:: 1
seatsall:: 1
white:: 1
whole:: 1
thing:: 1
bleacheddrug:: 1
dealer:: 1
chici'm:: 1
wondering:: 1
thug's:: 1
prayers:: 1
reachis:: 1
pius:: 1
pious:: 1
loves:: 1
pioussocrates:: 1
asked:: 1
whose:: 1
bias:: 1
seekall:: 1
plato:: 1
screechi'm:: 1
balling:: 1
sneaksjesus:: 1
carpenter:: 1
yeezy:: 1
laid:: 1
beatshova:: 1
flow:: 1
holy:: 1
ghost:: 1
seatspreach:: 1
beyoncéwho:: 1
story:: 1
anyway:: 1
clichéwho:: 1
hero:: 1
saves:: 1
clichéwhat:: 1
about:: 1
guy:: 1
goes:: 1
good:: 1
yeahan:: 1
innocent:: 1
misunderstood:: 1
yeahblack:: 1
hour:: 1
glass:: 1
our:: 1
glasstoast:: 1
pasttoast:: 1
pastverse:: 1
jay-zboy:: 1
meets:: 1
womangirl:: 1
bustin':: 1
cops:: 1
runningchuck:: 1
deuces:: 1
chugging:: 1
d'ussé:: 1
ughfuck:: 1
saybridge:: 1
runbaby:: 1
you(uhuu)and:: 1
loving:: 1
crimetell:: 1
why'd:: 1
bring:: 1
youwhyrefrain:: 1
sirens:: 1
while:: 1
loveloud:: 1
knowthey're:: 1
nowhere:: 1
near:: 1
usi:: 1
hold:: 1
heart:: 1
guni:: 1
noi:: 1
crazy:: 1
nina:: 1
simoneskin:: 1
isskin:: 1
blackmy:: 1
skinis:: 1
yellowchoruslight:: 1
niggai:: 1
second:: 1
onelight:: 1
niggainterludeo.j.:: 1
not:: 1
o.j.:: 1
okayverse:: 1
1house:: 1
mei'm:: 1
shined:: 1
cutlerygold-plated:: 1
quarters:: 1
butlers:: 1
bei'ma:: 1
play:: 1
corners:: 1
hustlers:: 1
bei:: 1
die:: 1
neighborhoodthat:: 1
mama:: 1
rentin'take:: 1
drug:: 1
buy:: 1
neighborhoodthat's:: 1
rinse:: 1
v12:: 1
enginewish:: 1
beginnin'i:: 1
coulda:: 1
place:: 1
dumbofor:: 1
millionthat:: 1
same:: 1
building:: 1
today:: 1
worth:: 1
millionguess:: 1
introclap:: 1
assclap:: 1
asschorustom:: 1
fordbridgecoming:: 1
downriding:: 1
fix:: 1
hair:: 1
crownbad:: 1
bitchh:: 1
townkeep:: 1
trilly'all:: 1
aroundverse:: 1
1paris:: 1
beenpard':: 1
parisianit's:: 1
no:: 1
timeit's:: 1
fuck-all-y'all:: 1
seasonpiss:: 1
bordeaux:: 1
burgundiesflush:: 1
rieslingwhen:: 1
hov's:: 1
them:: 1
hoes:: 1
weaves:: 1
inandclap:: 1
assspent:: 1
euros:: 1
tuxes:: 1
weird:: 1
clothesi:: 1
party:: 1
weirdosyeah:: 1
word:: 1
count:: 1
the::: 1
i::: 1
a::: 1
to::: 1
my::: 1
yeah,::: 1
in::: 1
you::: 1
for::: 1
your::: 1
that::: 1
it::: 1
i'm::: 1
with::: 1
me::: 1
nigga,::: 1
so::: 1
on::: 1
don't::: 1
out::: 1
and::: 1
like::: 1
know::: 1
be::: 1
up::: 1
all::: 1
they::: 1
1:::: 1
this::: 1
what::: 1
we::: 1
is::: 1
[intro:::: 1
of::: 1
one::: 1
love::: 1
hard)::: 1
make::: 1
still::: 1
can't::: 1
got::: 1
wanna::: 1
you're::: 1
clique,::: 1
day,::: 1
from::: 1
shit::: 1
y'all::: 1
down::: 1
do::: 1
was::: 1
go::: 1
made::: 1
bad::: 1
get::: 1
if::: 1
new::: 1
these::: 1
believe::: 1
back::: 1
apologize::: 1
money::: 1
fuck::: 1
want::: 1
look::: 1
next::: 1
(come::: 1
where::: 1
take::: 1
(thanks::: 1
warning::: 1
as::: 1
niggas::: 1
cliché,::: 1
dark::: 1
every::: 1
than::: 1
yeahyeah,::: 1
off::: 1
her::: 1
(this::: 1
put::: 1
give::: 1
ain't::: 1
fuckin'::: 1
big::: 1
nobody::: 1
cliqueclique,::: 1
man,::: 1
let::: 1
crew::: 1
but::: 1
could::: 1
york::: 1
will::: 1
lights::: 1
hear::: 1
(yeah),::: 1
i'd::: 1
care::: 1
did::: 1
black,::: 1
field::: 1
nigga::: 1
his::: 1
rapping::: 1
assblow::: 1
stack::: 1
trapping::: 1
find::: 1
keep::: 1
running::: 1
see::: 1
long::: 1
song,::: 1
youi::: 1
come::: 1
when::: 1
pick::: 1
me,::: 1
wasn't::: 1
seen::: 1
leave::: 1
body::: 1
iti::: 1
women::: 1
'cause::: 1
at::: 1
are::: 1
say::: 1
beyoncé::: 1
goin'::: 1
bitch,::: 1
expensive::: 1
me)he::: 1
(uh,::: 1
it,::: 1
behind::: 1
coming::: 1
friday::: 1
day::: 1
might::: 1
girl,::: 1
gotta::: 1
he::: 1
since::: 1
can::: 1
there::: 1
brought::: 1
bk::: 1
boys::: 1
nets::: 1
by::: 1
uh,::: 1
justin::: 1
right::: 1
why::: 1
much::: 1
me;yeah,::: 1
it's::: 1
just::: 1
here::: 1
over::: 1
blue::: 1
told::: 1
remind::: 1
uh::: 1
that's::: 1
even::: 1
please::: 1
hard,::: 1
motherfuckers::: 1
fine::: 1
god::: 1
wants::: 1
perfect::: 1
anyway?cliché,::: 1
clichés::: 1
before::: 1
beyoncé]i::: 1
skin::: 1
faux::: 1
real::: 1
niggarich::: 1
poor::: 1
house::: 1
niggastill::: 1
how::: 1
bought::: 1
dumbo::: 1
fordtom::: 1
hov::: 1
out,::: 1
jay-z:::: 1
hannah::: 1
williams]do::: 1
hardwhen::: 1
hearti'm::: 1
letting::: 1
dayletting::: 1
daywhy::: 1
away?[verse::: 1
jay-z]look,::: 1
apologize,::: 1
often::: 1
womanizetook::: 1
child::: 1
born,::: 1
through::: 1
woman's::: 1
eyestook::: 1
natural::: 1
twins::: 1
miraclestook::: 1
too::: 1
deserve::: 1
harassed::: 1
paris"please::: 1
rome,::: 1
home"we::: 1
talked::: 1
hours::: 1
were::: 1
tour"please::: 1
phone,::: 1
phone!"i::: 1
said:::: 1
"don't::: 1
embarrass::: 1
me"::: 1
instead::: 1
"be::: 1
mine"that::: 1
proposal::: 1
us::: 1
steadythat::: 1
21st::: 1
birthdayyou::: 1
matured::: 1
faster::: 1
readyso::: 1
apologizei::: 1
innocence::: 1
eyesi::: 1
mourn::: 1
its::: 1
death::: 1
andi::: 1
stillborns'cause::: 1
present,::: 1
wouldn't::: 1
accept::: 1
whom::: 1
toyed::: 1
emotions'cause::: 1
emotionlessand::: 1
best,::: 1
loveand::: 1
because::: 1
fall::: 1
short::: 1
aboutyour::: 1
eyes::: 1
soul::: 1
once::: 1
housedand::: 1
stare::: 1
blankly::: 1
into::: 1
spacethinkin'::: 1
time,::: 1
wasted::: 1
basic::: 1
shitso::: 1
quavo]yeah,::: 1
yeah[chorus:::: 1
&quavo]stack::: 1
fast::: 1
(fast,::: 1
fast,::: 1
go)fast::: 1
lambo::: 1
(skrrt,::: 1
skrrt,::: 1
skrrt)i::: 1
jumpin'::: 1
stage,::: 1
ho::: 1
(jumpin',::: 1
jumpin',::: 1
hey,::: 1
hey)crowd::: 1
better::: 1
save::: 1
(crowd::: 1
ape,::: 1
hey)i::: 1
made,::: 1
made)this::: 1
we're::: 1
thankful::: 1
thank,::: 1
thank)i::: 1
different::: 1
angle)have::: 1
ever::: 1
crowd::: 1
apeshit?::: 1
rah![verse::: 1
&quavo]gimme::: 1
check,::: 1
some::: 1
respek::: 1
checkor::: 1
pay::: 1
equity::: 1
(pay::: 1
equity)watch::: 1
reverse::: 1
debt::: 1
(skrrt)he::: 1
bitchwe::: 1
livin'::: 1
lavish,::: 1
lavishi::: 1
fabricsi::: 1
habitshe::: 1
(go::: 1
roll::: 1
weed::: 1
(roll::: 1
weed)he::: 1
(be::: 1
vitamin::: 1
d::: 1
(d)ice::: 1
ornaments,::: 1
icy::: 1
style::: 1
tournaments::: 1
(woo)you::: 1
(no)don't::: 1
think::: 1
(no)(yeah,::: 1
yeah)bought::: 1
him::: 1
jet(yeah,::: 1
yeah)shut::: 1
colette(yeah,::: 1
yeah)phillippe::: 1
patek(yeah,::: 1
yeah)get::: 1
dick::: 1
hey)::: 1
james::: 1
fauntleroy::: 1
&big::: 1
sean]what::: 1
dollar::: 1
murdered::: 1
for?is::: 1
fighting::: 1
soul?or::: 1
brother's::: 1
from?but::: 1
money,::: 1
‘cause::: 1
someb-i-gwho::: 1
me?oh,::: 1
god!woah[chorus:::: 1
sean]okay,::: 1
cliqueain't::: 1
fresher::: 1
muhfuckin'::: 1
cliqueas::: 1
around,::: 1
cliqueand::: 1
bitches,::: 1
the-they::: 1
the-,::: 1
the-(b-i-g,::: 1
oh::: 1
god)go[verse::: 1
sean]i::: 1
tell::: 1
bitch::: 1
whatever::: 1
(yup)my::: 1
block::: 1
driveway::: 1
(swerve)it's::: 1
grind::: 1
(woah)i::: 1
been::: 1
straight::: 1
nine::: 1
days,::: 1
need::: 1
spa::: 1
(spa::: 1
day)yup,::: 1
she::: 1
try::: 1
gimme::: 1
poon-tangi::: 1
bang,::: 1
deeper::: 1
wu-tang::: 1
(woah)i'm::: 1
rollin'::: 1
with,::: 1
ha,::: 1
saying?::: 1
nameyou::: 1
chainz?::: 1
skrrt!::: 1
pullin'::: 1
bruce::: 1
waynebut::: 1
villain,::: 1
kneelin'::: 1
walking::: 1
buildin'freaky::: 1
feelin'::: 1
bank::: 1
accounts::: 1
fillin'what::: 1
feelin'!::: 1
ah::: 1
beyoung::: 1
player::: 1
dthat's::: 1
killing::: 1
everything::: 1
dough::: 1
jay-z]yeah[verse::: 1
&alicia::: 1
keys]yeah,::: 1
brooklyn,::: 1
now::: 1
tribecaright::: 1
de::: 1
niro,but::: 1
i'll::: 1
hood::: 1
foreveri'm::: 1
sinatra,::: 1
herei::: 1
anywhere,::: 1
everywherei::: 1
used::: 1
cop::: 1
harlem,::: 1
hola,::: 1
dominicanos::: 1
(dímelo)right::: 1
broadway,::: 1
mcdonald'stook::: 1
stash::: 1
spot,::: 1
state::: 1
streetcatch::: 1
kitchen,::: 1
simmons::: 1
whippin'::: 1
pastrycruisin'::: 1
8th::: 1
street,::: 1
off-white::: 1
lexusdrivin'::: 1
slow,::: 1
texasme?::: 1
bed-stuy,::: 1
home::: 1
boy::: 1
biggienow::: 1
live::: 1
billboard::: 1
mesay::: 1
"what::: 1
up?"::: 1
ty::: 1
ty,::: 1
sippin'::: 1
mai::: 1
taissittin'::: 1
courtside,::: 1
knicks::: 1
high::: 1
fivesnigga,::: 1
spiked::: 1
on),::: 1
trip::: 1
referee::: 1
on)tell::: 1
attitude::: 1
on)::: 1
most::: 1
definitely::: 1
from[chorus:::: 1
alicia::: 1
keys::: 1
&jay-z]in::: 1
(ayy,::: 1
yeah;aha)concrete::: 1
jungle::: 1
(yeah)::: 1
dreams::: 1
ofthere's::: 1
nothin'::: 1
(yeah,::: 1
okay)now::: 1
(aha,::: 1
aha,::: 1
aha;::: 1
yeah)these::: 1
streets::: 1
feel::: 1
brand-new::: 1
(new)big::: 1
inspire::: 1
on,::: 1
okay)let's::: 1
york(you::: 1
welcome,::: 1
og;::: 1
uh)new::: 1
york(uh,i::: 1
hot,::: 1
nigga)::: 1
timberlake]you'd::: 1
clothes::: 1
(yeah)you'd::: 1
steal::: 1
food::: 1
mouth::: 1
watch::: 1
eat::: 1
(yeah)why::: 1
me;yeah)oh::: 1
me;yeah)you::: 1
curse::: 1
name::: 1
spite::: 1
shame::: 1
(yeah)hang::: 1
laundry::: 1
streets,::: 1
dirty::: 1
or::: 1
clean,::: 1
fame::: 1
(yeah)but::: 1
(don't::: 1
why)why::: 1
yeah)yeah::: 1
yeah)[chorus:::: 1
timberlake::: 1
&jay-z]and,::: 1
baby,::: 1
amazin'::: 1
maze::: 1
crack::: 1
codeone::: 1
screamin'::: 1
loudthe::: 1
coldone::: 1
(yeah)one::: 1
(yeah),you're::: 1
unfairsippin'::: 1
cup::: 1
'til::: 1
runneth::: 1
uh;yeah)holy::: 1
grail[verse::: 1
jay-z]uh,::: 1
niggas,::: 1
uhfuck::: 1
talkin'::: 1
'bout,::: 1
(yeah)caught::: 1
cameras,::: 1
uhbut::: 1
hammer::: 1
uhgoddamn::: 1
itbright::: 1
enticin'but::: 1
tysonall::: 1
nightthirty::: 1
mil'::: 1
fightbut::: 1
soon::: 1
blowsall::: 1
pigeons::: 1
flightfuck::: 1
fame,::: 1
cheatin'::: 1
mewhat::: 1
do?::: 1
took::: 1
backfool::: 1
twice,::: 1
badi::: 1
blame::: 1
thatenough::: 1
murdermomma,::: 1
baili::: 1
blamekurt::: 1
cobain,::: 1
myself,::: 1
[intro]we're::: 1
gonna::: 1
skate::: 1
song::: 1
onlyball::: 1
me[verse::: 1
jay-z]so::: 1
ball::: 1
mebut::: 1
first::: 1
mewhat's::: 1
fifty::: 1
grand::: 1
motherfucker::: 1
me?::: 1
me?(ball::: 1
crazyy'all::: 1
faze::: 1
methe::: 1
82and::: 1
gravy(ball::: 1
weirdwe::: 1
'posed::: 1
here(ball::: 1
hereit's::: 1
only::: 1
we'd::: 1
fairpsycho,::: 1
liable::: 1
michael,::: 1
pickjackson,::: 1
tyson,::: 1
jordan,::: 1
game::: 1
6(ball::: 1
broke::: 1
clockrollies::: 1
tick-tockaudemars::: 1
losing::: 1
timehidden::: 1
rocks(b-ball::: 1
shocked::: 1
tooi'm::: 1
supposed::: 1
locked::: 1
tooyou::: 1
escaped::: 1
escapedyou'd::: 1
paris::: 1
getting::: 1
fucked::: 1
too(b-ball::: 1
let's::: 1
fadedle::: 1
meurice::: 1
six::: 1
daysgold::: 1
bottles,::: 1
scold::: 1
modelsspillin'::: 1
ace::: 1
sick::: 1
j's(ball::: 1
behavejust::: 1
meet::: 1
yechi-town's::: 1
d.::: 1
rosei'm::: 1
moving::: 1
nets,::: 1
[produced::: 1
keys,::: 1
kanye::: 1
west::: 1
&::: 1
mike::: 1
dean][chorus:::: 1
frank::: 1
ocean]human::: 1
beings::: 1
mobwhat's::: 1
mob::: 1
king?what's::: 1
king::: 1
god?what's::: 1
non-believerwho::: 1
anything?will::: 1
alive?alright,::: 1
alrightno::: 1
church::: 1
wild[verse::: 1
jay-z]tears::: 1
mausoleum::: 1
floorblood::: 1
stains::: 1
colosseum::: 1
doorslies::: 1
lips::: 1
priestthanksgiving::: 1
disguised::: 1
feastrolling::: 1
rolls-royce::: 1
cornicheonly::: 1
doctors::: 1
this,::: 1
hiding::: 1
policecocaine::: 1
seatsall::: 1
white::: 1
whole::: 1
thing::: 1
bleacheddrug::: 1
dealer::: 1
chici'm::: 1
wondering::: 1
thug's::: 1
prayers::: 1
reachis::: 1
pius::: 1
pious::: 1
loves::: 1
pious?socrates::: 1
asked::: 1
whose::: 1
bias::: 1
seek?all::: 1
plato,::: 1
screechi'm::: 1
balling,::: 1
sneaksjesus::: 1
carpenter,::: 1
yeezy::: 1
laid::: 1
beatshova::: 1
flow::: 1
holy::: 1
ghost,::: 1
hell::: 1
seatspreach::: 1
beyoncé]who::: 1
story::: 1
anyway,::: 1
clichéwho::: 1
hero::: 1
saves::: 1
clichéwhat::: 1
about::: 1
guy::: 1
goes::: 1
good,::: 1
yeah?an::: 1
innocent::: 1
misunderstood,::: 1
yeah?black::: 1
hour::: 1
glass,::: 1
our::: 1
glasstoast::: 1
pasttoast::: 1
past[verse::: 1
jay-z]boy::: 1
meets::: 1
girl::: 1
womangirl::: 1
bustin'::: 1
cops::: 1
runningchuck::: 1
deuces,::: 1
chugging::: 1
d'ussé,::: 1
ughfuck::: 1
say,::: 1
say[bridge:::: 1
runbaby,::: 1
you(uhuu)and::: 1
loving::: 1
crimetell::: 1
why'd::: 1
bring::: 1
best::: 1
youwhy[refrain:::: 1
sirens::: 1
while::: 1
loveloud::: 1
hell,::: 1
knowthey're::: 1
nowhere::: 1
near::: 1
usi::: 1
hold::: 1
heart::: 1
guni::: 1
come,::: 1
noi::: 1
crazy::: 1
nina::: 1
simone]skin::: 1
is,::: 1
isskin::: 1
blackmy,::: 1
skinis::: 1
yellow[chorus]light::: 1
niggai::: 1
second::: 1
onelight::: 1
nigga[interlude]o.j.::: 1
like,::: 1
"i'm::: 1
not::: 1
o.j.,"::: 1
okay[verse::: 1
1]house::: 1
mei'm::: 1
shined::: 1
cutlerygold-plated::: 1
quarters,::: 1
butlers::: 1
bei'ma::: 1
play::: 1
corners::: 1
hustlers::: 1
bei::: 1
him,::: 1
"please::: 1
die::: 1
neighborhoodthat::: 1
mama::: 1
rentin'take::: 1
drug::: 1
buy::: 1
neighborhoodthat's::: 1
rinse::: 1
it"i::: 1
v12::: 1
enginewish::: 1
beginnin'i::: 1
coulda::: 1
place::: 1
dumbofor::: 1
millionthat::: 1
same::: 1
building::: 1
today::: 1
worth::: 1
millionguess::: 1
feelin'?::: 1
[intro]clap::: 1
assclap::: 1
ass[chorus]tom::: 1
ford[bridge]coming::: 1
up,::: 1
downriding::: 1
clean::: 1
fix::: 1
hair::: 1
crownbad::: 1
bitch,h::: 1
townkeep::: 1
trill,y'all::: 1
around[verse::: 1
1]paris::: 1
been,pard'::: 1
parisianit's::: 1
time::: 1
no::: 1
time,it's::: 1
fuck-all-y'all::: 1
seasonpiss::: 1
bordeaux::: 1
burgundies,flush::: 1
rieslingwhen::: 1
hov's::: 1
them::: 1
hoes::: 1
weaves::: 1
in,andclap::: 1
assspent::: 1
euros::: 1
tuxes::: 1
weird::: 1
clothesi::: 1
party::: 1
weirdos,yeah::: 1
hov,::: 1
yeah::: 1
word::: 1
count::: 1
the:::: 1
i:::: 1
a:::: 1
to:::: 1
my:::: 1
yeah,:::: 1
in:::: 1
you:::: 1
for:::: 1
your:::: 1
that:::: 1
it:::: 1
i'm:::: 1
with:::: 1
me:::: 1
nigga,:::: 1
so:::: 1
on:::: 1
don't:::: 1
out:::: 1
and:::: 1
like:::: 1
know:::: 1
be:::: 1
up:::: 1
all:::: 1
they:::: 1
1::::: 1
this:::: 1
what:::: 1
we:::: 1
is:::: 1
[intro::::: 1
of:::: 1
one:::: 1
love:::: 1
hard):::: 1
make:::: 1
still:::: 1
can't:::: 1
got:::: 1
wanna:::: 1
you're:::: 1
clique,:::: 1
day,:::: 1
from:::: 1
shit:::: 1
y'all:::: 1
down:::: 1
do:::: 1
was:::: 1
go:::: 1
made:::: 1
bad:::: 1
get:::: 1
if:::: 1
new:::: 1
these:::: 1
believe:::: 1
back:::: 1
apologize:::: 1
money:::: 1
fuck:::: 1
want:::: 1
look:::: 1
next:::: 1
(come:::: 1
where:::: 1
take:::: 1
(thanks:::: 1
warning:::: 1
as:::: 1
niggas:::: 1
cliché,:::: 1
dark:::: 1
every:::: 1
than:::: 1
yeahyeah,:::: 1
off:::: 1
her:::: 1
(this:::: 1
put:::: 1
give:::: 1
ain't:::: 1
fuckin':::: 1
big:::: 1
nobody:::: 1
cliqueclique,:::: 1
man,:::: 1
let:::: 1
crew:::: 1
but:::: 1
could:::: 1
york:::: 1
will:::: 1
lights:::: 1
hear:::: 1
(yeah),:::: 1
i'd:::: 1
care:::: 1
did:::: 1
black,:::: 1
field:::: 1
nigga:::: 1
his:::: 1
rapping:::: 1
assblow:::: 1
stack:::: 1
trapping:::: 1
find:::: 1
keep:::: 1
running:::: 1
see:::: 1
long:::: 1
song,:::: 1
youi:::: 1
come:::: 1
when:::: 1
pick:::: 1
me,:::: 1
wasn't:::: 1
seen:::: 1
leave:::: 1
body:::: 1
iti:::: 1
women:::: 1
'cause:::: 1
at:::: 1
are:::: 1
say:::: 1
beyoncé:::: 1
goin':::: 1
bitch,:::: 1
expensive:::: 1
me)he:::: 1
(uh,:::: 1
it,:::: 1
behind:::: 1
coming:::: 1
friday:::: 1
day:::: 1
might:::: 1
girl,:::: 1
gotta:::: 1
he:::: 1
since:::: 1
can:::: 1
there:::: 1
brought:::: 1
bk:::: 1
boys:::: 1
nets:::: 1
by:::: 1
uh,:::: 1
justin:::: 1
right:::: 1
why:::: 1
much:::: 1
me;yeah,:::: 1
it's:::: 1
just:::: 1
here:::: 1
over:::: 1
blue:::: 1
told:::: 1
remind:::: 1
uh:::: 1
that's:::: 1
even:::: 1
please:::: 1
hard,:::: 1
motherfuckers:::: 1
fine:::: 1
god:::: 1
wants:::: 1
perfect:::: 1
anyway?cliché,:::: 1
clichés:::: 1
before:::: 1
beyoncé]i:::: 1
skin:::: 1
faux:::: 1
real:::: 1
niggarich:::: 1
poor:::: 1
house:::: 1
niggastill:::: 1
how:::: 1
bought:::: 1
dumbo:::: 1
fordtom:::: 1
hov:::: 1
out,:::: 1
jay-z::::: 1
hannah:::: 1
williams]do:::: 1
hardwhen:::: 1
hearti'm:::: 1
letting:::: 1
dayletting:::: 1
daywhy:::: 1
away?[verse:::: 1
jay-z]look,:::: 1
apologize,:::: 1
often:::: 1
womanizetook:::: 1
child:::: 1
born,:::: 1
through:::: 1
woman's:::: 1
eyestook:::: 1
natural:::: 1
twins:::: 1
miraclestook:::: 1
too:::: 1
deserve:::: 1
harassed:::: 1
paris"please:::: 1
rome,:::: 1
home"we:::: 1
talked:::: 1
hours:::: 1
were:::: 1
tour"please:::: 1
phone,:::: 1
phone!"i:::: 1
said::::: 1
"don't:::: 1
embarrass:::: 1
me":::: 1
instead:::: 1
"be:::: 1
mine"that:::: 1
proposal:::: 1
us:::: 1
steadythat:::: 1
21st:::: 1
birthdayyou:::: 1
matured:::: 1
faster:::: 1
readyso:::: 1
apologizei:::: 1
innocence:::: 1
eyesi:::: 1
mourn:::: 1
its:::: 1
death:::: 1
andi:::: 1
stillborns'cause:::: 1
present,:::: 1
wouldn't:::: 1
accept:::: 1
whom:::: 1
toyed:::: 1
emotions'cause:::: 1
emotionlessand:::: 1
best,:::: 1
loveand:::: 1
because:::: 1
fall:::: 1
short:::: 1
aboutyour:::: 1
eyes:::: 1
soul:::: 1
once:::: 1
housedand:::: 1
stare:::: 1
blankly:::: 1
into:::: 1
spacethinkin':::: 1
time,:::: 1
wasted:::: 1
basic:::: 1
shitso:::: 1
quavo]yeah,:::: 1
yeah[chorus::::: 1
&quavo]stack:::: 1
fast:::: 1
(fast,:::: 1
fast,:::: 1
go)fast:::: 1
lambo:::: 1
(skrrt,:::: 1
skrrt,:::: 1
skrrt)i:::: 1
jumpin':::: 1
stage,:::: 1
ho:::: 1
(jumpin',:::: 1
jumpin',:::: 1
hey,:::: 1
hey)crowd:::: 1
better:::: 1
save:::: 1
(crowd:::: 1
ape,:::: 1
hey)i:::: 1
made,:::: 1
made)this:::: 1
we're:::: 1
thankful:::: 1
thank,:::: 1
thank)i:::: 1
different:::: 1
angle)have:::: 1
ever:::: 1
crowd:::: 1
apeshit?:::: 1
rah![verse:::: 1
&quavo]gimme:::: 1
check,:::: 1
some:::: 1
respek:::: 1
checkor:::: 1
pay:::: 1
equity:::: 1
(pay:::: 1
equity)watch:::: 1
reverse:::: 1
debt:::: 1
(skrrt)he:::: 1
bitchwe:::: 1
livin':::: 1
lavish,:::: 1
lavishi:::: 1
fabricsi:::: 1
habitshe:::: 1
(go:::: 1
roll:::: 1
weed:::: 1
(roll:::: 1
weed)he:::: 1
(be:::: 1
vitamin:::: 1
d:::: 1
(d)ice:::: 1
ornaments,:::: 1
icy:::: 1
style:::: 1
tournaments:::: 1
(woo)you:::: 1
(no)don't:::: 1
think:::: 1
(no)(yeah,:::: 1
yeah)bought:::: 1
him:::: 1
jet(yeah,:::: 1
yeah)shut:::: 1
colette(yeah,:::: 1
yeah)phillippe:::: 1
patek(yeah,:::: 1
yeah)get:::: 1
dick:::: 1
hey):::: 1
james:::: 1
fauntleroy:::: 1
&big:::: 1
sean]what:::: 1
dollar:::: 1
murdered:::: 1
for?is:::: 1
fighting:::: 1
soul?or:::: 1
brother's:::: 1
from?but:::: 1
money,:::: 1
‘cause:::: 1
someb-i-gwho:::: 1
me?oh,:::: 1
god!woah[chorus::::: 1
sean]okay,:::: 1
cliqueain't:::: 1
fresher:::: 1
muhfuckin':::: 1
cliqueas:::: 1
around,:::: 1
cliqueand:::: 1
bitches,:::: 1
the-they:::: 1
the-,:::: 1
the-(b-i-g,:::: 1
oh:::: 1
god)go[verse:::: 1
sean]i:::: 1
tell:::: 1
bitch:::: 1
whatever:::: 1
(yup)my:::: 1
block:::: 1
driveway:::: 1
(swerve)it's:::: 1
grind:::: 1
(woah)i:::: 1
been:::: 1
straight:::: 1
nine:::: 1
days,:::: 1
need:::: 1
spa:::: 1
(spa:::: 1
day)yup,:::: 1
she:::: 1
try:::: 1
gimme:::: 1
poon-tangi:::: 1
bang,:::: 1
deeper:::: 1
wu-tang:::: 1
(woah)i'm:::: 1
rollin':::: 1
with,:::: 1
ha,:::: 1
saying?:::: 1
nameyou:::: 1
chainz?:::: 1
skrrt!:::: 1
pullin':::: 1
bruce:::: 1
waynebut:::: 1
villain,:::: 1
kneelin':::: 1
walking:::: 1
buildin'freaky:::: 1
feelin':::: 1
bank:::: 1
accounts:::: 1
fillin'what:::: 1
feelin'!:::: 1
ah:::: 1
beyoung:::: 1
player:::: 1
dthat's:::: 1
killing:::: 1
everything:::: 1
dough:::: 1
jay-z]yeah[verse:::: 1
&alicia:::: 1
keys]yeah,:::: 1
brooklyn,:::: 1
now:::: 1
tribecaright:::: 1
de:::: 1
niro,but:::: 1
i'll:::: 1
hood:::: 1
foreveri'm:::: 1
sinatra,:::: 1
herei:::: 1
anywhere,:::: 1
everywherei:::: 1
used:::: 1
cop:::: 1
harlem,:::: 1
hola,:::: 1
dominicanos:::: 1
(dímelo)right:::: 1
broadway,:::: 1
mcdonald'stook:::: 1
stash:::: 1
spot,:::: 1
state:::: 1
streetcatch:::: 1
kitchen,:::: 1
simmons:::: 1
whippin':::: 1
pastrycruisin':::: 1
8th:::: 1
street,:::: 1
off-white:::: 1
lexusdrivin':::: 1
slow,:::: 1
texasme?:::: 1
bed-stuy,:::: 1
home:::: 1
boy:::: 1
biggienow:::: 1
live:::: 1
billboard:::: 1
mesay:::: 1
"what:::: 1
up?":::: 1
ty:::: 1
ty,:::: 1
sippin':::: 1
mai:::: 1
taissittin':::: 1
courtside,:::: 1
knicks:::: 1
high:::: 1
fivesnigga,:::: 1
spiked:::: 1
on),:::: 1
trip:::: 1
referee:::: 1
on)tell:::: 1
attitude:::: 1
on):::: 1
most:::: 1
definitely:::: 1
from[chorus::::: 1
alicia:::: 1
keys:::: 1
&jay-z]in:::: 1
(ayy,:::: 1
yeah;aha)concrete:::: 1
jungle:::: 1
(yeah):::: 1
dreams:::: 1
ofthere's:::: 1
nothin':::: 1
(yeah,:::: 1
okay)now:::: 1
(aha,:::: 1
aha,:::: 1
aha;:::: 1
yeah)these:::: 1
streets:::: 1
feel:::: 1
brand-new:::: 1
(new)big:::: 1
inspire:::: 1
on,:::: 1
okay)let's:::: 1
york(you:::: 1
welcome,:::: 1
og;:::: 1
uh)new:::: 1
york(uh,i:::: 1
hot,:::: 1
nigga):::: 1
timberlake]you'd:::: 1
clothes:::: 1
(yeah)you'd:::: 1
steal:::: 1
food:::: 1
mouth:::: 1
watch:::: 1
eat:::: 1
(yeah)why:::: 1
me;yeah)oh:::: 1
me;yeah)you:::: 1
curse:::: 1
name:::: 1
spite:::: 1
shame:::: 1
(yeah)hang:::: 1
laundry:::: 1
streets,:::: 1
dirty:::: 1
or:::: 1
clean,:::: 1
fame:::: 1
(yeah)but:::: 1
(don't:::: 1
why)why:::: 1
yeah)yeah:::: 1
yeah)[chorus::::: 1
timberlake:::: 1
&jay-z]and,:::: 1
baby,:::: 1
amazin':::: 1
maze:::: 1
crack:::: 1
codeone:::: 1
screamin':::: 1
loudthe:::: 1
coldone:::: 1
(yeah)one:::: 1
(yeah),you're:::: 1
unfairsippin':::: 1
cup:::: 1
'til:::: 1
runneth:::: 1
uh;yeah)holy:::: 1
grail[verse:::: 1
jay-z]uh,:::: 1
niggas,:::: 1
uhfuck:::: 1
talkin':::: 1
'bout,:::: 1
(yeah)caught:::: 1
cameras,:::: 1
uhbut:::: 1
hammer:::: 1
uhgoddamn:::: 1
itbright:::: 1
enticin'but:::: 1
tysonall:::: 1
nightthirty:::: 1
mil':::: 1
fightbut:::: 1
soon:::: 1
blowsall:::: 1
pigeons:::: 1
flightfuck:::: 1
fame,:::: 1
cheatin':::: 1
mewhat:::: 1
do?:::: 1
took:::: 1
backfool:::: 1
twice,:::: 1
badi:::: 1
blame:::: 1
thatenough:::: 1
murdermomma,:::: 1
baili:::: 1
blamekurt:::: 1
cobain,:::: 1
myself,:::: 1
[intro]we're:::: 1
gonna:::: 1
skate:::: 1
song:::: 1
onlyball:::: 1
me[verse:::: 1
jay-z]so:::: 1
ball:::: 1
mebut:::: 1
first:::: 1
mewhat's:::: 1
fifty:::: 1
grand:::: 1
motherfucker:::: 1
me?:::: 1
me?(ball:::: 1
crazyy'all:::: 1
faze:::: 1
methe:::: 1
82and:::: 1
gravy(ball:::: 1
weirdwe:::: 1
'posed:::: 1
here(ball:::: 1
hereit's:::: 1
only:::: 1
we'd:::: 1
fairpsycho,:::: 1
liable:::: 1
michael,:::: 1
pickjackson,:::: 1
tyson,:::: 1
jordan,:::: 1
game:::: 1
6(ball:::: 1
broke:::: 1
clockrollies:::: 1
tick-tockaudemars:::: 1
losing:::: 1
timehidden:::: 1
rocks(b-ball:::: 1
shocked:::: 1
tooi'm:::: 1
supposed:::: 1
locked:::: 1
tooyou:::: 1
escaped:::: 1
escapedyou'd:::: 1
paris:::: 1
getting:::: 1
fucked:::: 1
too(b-ball:::: 1
let's:::: 1
fadedle:::: 1
meurice:::: 1
six:::: 1
daysgold:::: 1
bottles,:::: 1
scold:::: 1
modelsspillin':::: 1
ace:::: 1
sick:::: 1
j's(ball:::: 1
behavejust:::: 1
meet:::: 1
yechi-town's:::: 1
d.:::: 1
rosei'm:::: 1
moving:::: 1
nets,:::: 1
[produced:::: 1
keys,:::: 1
kanye:::: 1
west:::: 1
&:::: 1
mike:::: 1
dean][chorus::::: 1
frank:::: 1
ocean]human:::: 1
beings:::: 1
mobwhat's:::: 1
mob:::: 1
king?what's:::: 1
king:::: 1
god?what's:::: 1
non-believerwho:::: 1
anything?will:::: 1
alive?alright,:::: 1
alrightno:::: 1
church:::: 1
wild[verse:::: 1
jay-z]tears:::: 1
mausoleum:::: 1
floorblood:::: 1
stains:::: 1
colosseum:::: 1
doorslies:::: 1
lips:::: 1
priestthanksgiving:::: 1
disguised:::: 1
feastrolling:::: 1
rolls-royce:::: 1
cornicheonly:::: 1
doctors:::: 1
this,:::: 1
hiding:::: 1
policecocaine:::: 1
seatsall:::: 1
white:::: 1
whole:::: 1
thing:::: 1
bleacheddrug:::: 1
dealer:::: 1
chici'm:::: 1
wondering:::: 1
thug's:::: 1
prayers:::: 1
reachis:::: 1
pius:::: 1
pious:::: 1
loves:::: 1
pious?socrates:::: 1
asked:::: 1
whose:::: 1
bias:::: 1
seek?all:::: 1
plato,:::: 1
screechi'm:::: 1
balling,:::: 1
sneaksjesus:::: 1
carpenter,:::: 1
yeezy:::: 1
laid:::: 1
beatshova:::: 1
flow:::: 1
holy:::: 1
ghost,:::: 1
hell:::: 1
seatspreach:::: 1
beyoncé]who:::: 1
story:::: 1
anyway,:::: 1
clichéwho:::: 1
hero:::: 1
saves:::: 1
clichéwhat:::: 1
about:::: 1
guy:::: 1
goes:::: 1
good,:::: 1
yeah?an:::: 1
innocent:::: 1
misunderstood,:::: 1
yeah?black:::: 1
hour:::: 1
glass,:::: 1
our:::: 1
glasstoast:::: 1
pasttoast:::: 1
past[verse:::: 1
jay-z]boy:::: 1
meets:::: 1
girl:::: 1
womangirl:::: 1
bustin':::: 1
cops:::: 1
runningchuck:::: 1
deuces,:::: 1
chugging:::: 1
d'ussé,:::: 1
ughfuck:::: 1
say,:::: 1
say[bridge::::: 1
runbaby,:::: 1
you(uhuu)and:::: 1
loving:::: 1
crimetell:::: 1
why'd:::: 1
bring:::: 1
best:::: 1
youwhy[refrain::::: 1
sirens:::: 1
while:::: 1
loveloud:::: 1
hell,:::: 1
knowthey're:::: 1
nowhere:::: 1
near:::: 1
usi:::: 1
hold:::: 1
heart:::: 1
guni:::: 1
come,:::: 1
noi:::: 1
crazy:::: 1
nina:::: 1
simone]skin:::: 1
is,:::: 1
isskin:::: 1
blackmy,:::: 1
skinis:::: 1
yellow[chorus]light:::: 1
niggai:::: 1
second:::: 1
onelight:::: 1
nigga[interlude]o.j.:::: 1
like,:::: 1
"i'm:::: 1
not:::: 1
o.j.,":::: 1
okay[verse:::: 1
1]house:::: 1
mei'm:::: 1
shined:::: 1
cutlerygold-plated:::: 1
quarters,:::: 1
butlers:::: 1
bei'ma:::: 1
play:::: 1
corners:::: 1
hustlers:::: 1
bei:::: 1
him,:::: 1
"please:::: 1
die:::: 1
neighborhoodthat:::: 1
mama:::: 1
rentin'take:::: 1
drug:::: 1
buy:::: 1
neighborhoodthat's:::: 1
rinse:::: 1
it"i:::: 1
v12:::: 1
enginewish:::: 1
beginnin'i:::: 1
coulda:::: 1
place:::: 1
dumbofor:::: 1
millionthat:::: 1
same:::: 1
building:::: 1
today:::: 1
worth:::: 1
millionguess:::: 1
feelin'?:::: 1
[intro]clap:::: 1
assclap:::: 1
ass[chorus]tom:::: 1
ford[bridge]coming:::: 1
up,:::: 1
downriding:::: 1
clean:::: 1
fix:::: 1
hair:::: 1
crownbad:::: 1
bitch,h:::: 1
townkeep:::: 1
trill,y'all:::: 1
around[verse:::: 1
1]paris:::: 1
been,pard':::: 1
parisianit's:::: 1
time:::: 1
no:::: 1
time,it's:::: 1
fuck-all-y'all:::: 1
seasonpiss:::: 1
bordeaux:::: 1
burgundies,flush:::: 1
rieslingwhen:::: 1
hov's:::: 1
them:::: 1
hoes:::: 1
weaves:::: 1
in,andclap:::: 1
assspent:::: 1
euros:::: 1
tuxes:::: 1
weird:::: 1
clothesi:::: 1
party:::: 1
weirdos,yeah:::: 1
hov,:::: 1
yeah:::: 1
word:::: 1
count:::: 1
the::::: 1
i::::: 1
a::::: 1
to::::: 1
my::::: 1
yeah,::::: 1
in::::: 1
you::::: 1
for::::: 1
your::::: 1
that::::: 1
it::::: 1
i'm::::: 1
with::::: 1
me::::: 1
nigga,::::: 1
so::::: 1
on::::: 1
don't::::: 1
out::::: 1
and::::: 1
like::::: 1
know::::: 1
be::::: 1
up::::: 1
all::::: 1
they::::: 1
1:::::: 1
this::::: 1
what::::: 1
we::::: 1
is::::: 1
[intro:::::: 1
of::::: 1
one::::: 1
love::::: 1
hard)::::: 1
make::::: 1
still::::: 1
can't::::: 1
got::::: 1
wanna::::: 1
you're::::: 1
clique,::::: 1
day,::::: 1
from::::: 1
shit::::: 1
y'all::::: 1
down::::: 1
do::::: 1
was::::: 1
go::::: 1
made::::: 1
bad::::: 1
get::::: 1
if::::: 1
new::::: 1
these::::: 1
believe::::: 1
back::::: 1
apologize::::: 1
money::::: 1
fuck::::: 1
want::::: 1
look::::: 1
next::::: 1
(come::::: 1
where::::: 1
take::::: 1
(thanks::::: 1
warning::::: 1
as::::: 1
niggas::::: 1
cliché,::::: 1
dark::::: 1
every::::: 1
than::::: 1
yeahyeah,::::: 1
off::::: 1
her::::: 1
(this::::: 1
put::::: 1
give::::: 1
ain't::::: 1
fuckin'::::: 1
big::::: 1
nobody::::: 1
cliqueclique,::::: 1
man,::::: 1
let::::: 1
crew::::: 1
but::::: 1
could::::: 1
york::::: 1
will::::: 1
lights::::: 1
hear::::: 1
(yeah),::::: 1
i'd::::: 1
care::::: 1
did::::: 1
black,::::: 1
field::::: 1
nigga::::: 1
his::::: 1
rapping::::: 1
assblow::::: 1
stack::::: 1
trapping::::: 1
find::::: 1
keep::::: 1
running::::: 1
see::::: 1
long::::: 1
song,::::: 1
youi::::: 1
come::::: 1
when::::: 1
pick::::: 1
me,::::: 1
wasn't::::: 1
seen::::: 1
leave::::: 1
body::::: 1
iti::::: 1
women::::: 1
'cause::::: 1
at::::: 1
are::::: 1
say::::: 1
beyoncé::::: 1
goin'::::: 1
bitch,::::: 1
expensive::::: 1
me)he::::: 1
(uh,::::: 1
it,::::: 1
behind::::: 1
coming::::: 1
friday::::: 1
day::::: 1
might::::: 1
girl,::::: 1
gotta::::: 1
he::::: 1
since::::: 1
can::::: 1
there::::: 1
brought::::: 1
bk::::: 1
boys::::: 1
nets::::: 1
by::::: 1
uh,::::: 1
justin::::: 1
right::::: 1
why::::: 1
much::::: 1
me;yeah,::::: 1
it's::::: 1
just::::: 1
here::::: 1
over::::: 1
blue::::: 1
told::::: 1
remind::::: 1
uh::::: 1
that's::::: 1
even::::: 1
please::::: 1
hard,::::: 1
motherfuckers::::: 1
fine::::: 1
god::::: 1
wants::::: 1
perfect::::: 1
anyway?cliché,::::: 1
clichés::::: 1
before::::: 1
beyoncé]i::::: 1
skin::::: 1
faux::::: 1
real::::: 1
niggarich::::: 1
poor::::: 1
house::::: 1
niggastill::::: 1
how::::: 1
bought::::: 1
dumbo::::: 1
fordtom::::: 1
hov::::: 1
out,::::: 1
jay-z:::::: 1
hannah::::: 1
williams]do::::: 1
hardwhen::::: 1
hearti'm::::: 1
letting::::: 1
dayletting::::: 1
daywhy::::: 1
away?[verse::::: 1
jay-z]look,::::: 1
apologize,::::: 1
often::::: 1
womanizetook::::: 1
child::::: 1
born,::::: 1
through::::: 1
woman's::::: 1
eyestook::::: 1
natural::::: 1
twins::::: 1
miraclestook::::: 1
too::::: 1
deserve::::: 1
harassed::::: 1
paris"please::::: 1
rome,::::: 1
home"we::::: 1
talked::::: 1
hours::::: 1
were::::: 1
tour"please::::: 1
phone,::::: 1
phone!"i::::: 1
said:::::: 1
"don't::::: 1
embarrass::::: 1
me"::::: 1
instead::::: 1
"be::::: 1
mine"that::::: 1
proposal::::: 1
us::::: 1
steadythat::::: 1
21st::::: 1
birthdayyou::::: 1
matured::::: 1
faster::::: 1
readyso::::: 1
apologizei::::: 1
innocence::::: 1
eyesi::::: 1
mourn::::: 1
its::::: 1
death::::: 1
andi::::: 1
stillborns'cause::::: 1
present,::::: 1
wouldn't::::: 1
accept::::: 1
whom::::: 1
toyed::::: 1
emotions'cause::::: 1
emotionlessand::::: 1
best,::::: 1
loveand::::: 1
because::::: 1
fall::::: 1
short::::: 1
aboutyour::::: 1
eyes::::: 1
soul::::: 1
once::::: 1
housedand::::: 1
stare::::: 1
blankly::::: 1
into::::: 1
spacethinkin'::::: 1
time,::::: 1
wasted::::: 1
basic::::: 1
shitso::::: 1
quavo]yeah,::::: 1
yeah[chorus:::::: 1
&quavo]stack::::: 1
fast::::: 1
(fast,::::: 1
fast,::::: 1
go)fast::::: 1
lambo::::: 1
(skrrt,::::: 1
skrrt,::::: 1
skrrt)i::::: 1
jumpin'::::: 1
stage,::::: 1
ho::::: 1
(jumpin',::::: 1
jumpin',::::: 1
hey,::::: 1
hey)crowd::::: 1
better::::: 1
save::::: 1
(crowd::::: 1
ape,::::: 1
hey)i::::: 1
made,::::: 1
made)this::::: 1
we're::::: 1
thankful::::: 1
thank,::::: 1
thank)i::::: 1
different::::: 1
angle)have::::: 1
ever::::: 1
crowd::::: 1
apeshit?::::: 1
rah![verse::::: 1
&quavo]gimme::::: 1
check,::::: 1
some::::: 1
respek::::: 1
checkor::::: 1
pay::::: 1
equity::::: 1
(pay::::: 1
equity)watch::::: 1
reverse::::: 1
debt::::: 1
(skrrt)he::::: 1
bitchwe::::: 1
livin'::::: 1
lavish,::::: 1
lavishi::::: 1
fabricsi::::: 1
habitshe::::: 1
(go::::: 1
roll::::: 1
weed::::: 1
(roll::::: 1
weed)he::::: 1
(be::::: 1
vitamin::::: 1
d::::: 1
(d)ice::::: 1
ornaments,::::: 1
icy::::: 1
style::::: 1
tournaments::::: 1
(woo)you::::: 1
(no)don't::::: 1
think::::: 1
(no)(yeah,::::: 1
yeah)bought::::: 1
him::::: 1
jet(yeah,::::: 1
yeah)shut::::: 1
colette(yeah,::::: 1
yeah)phillippe::::: 1
patek(yeah,::::: 1
yeah)get::::: 1
dick::::: 1
hey)::::: 1
james::::: 1
fauntleroy::::: 1
&big::::: 1
sean]what::::: 1
dollar::::: 1
murdered::::: 1
for?is::::: 1
fighting::::: 1
soul?or::::: 1
brother's::::: 1
from?but::::: 1
money,::::: 1
‘cause::::: 1
someb-i-gwho::::: 1
me?oh,::::: 1
god!woah[chorus:::::: 1
sean]okay,::::: 1
cliqueain't::::: 1
fresher::::: 1
muhfuckin'::::: 1
cliqueas::::: 1
around,::::: 1
cliqueand::::: 1
bitches,::::: 1
the-they::::: 1
the-,::::: 1
the-(b-i-g,::::: 1
oh::::: 1
god)go[verse::::: 1
sean]i::::: 1
tell::::: 1
bitch::::: 1
whatever::::: 1
(yup)my::::: 1
block::::: 1
driveway::::: 1
(swerve)it's::::: 1
grind::::: 1
(woah)i::::: 1
been::::: 1
straight::::: 1
nine::::: 1
days,::::: 1
need::::: 1
spa::::: 1
(spa::::: 1
day)yup,::::: 1
she::::: 1
try::::: 1
gimme::::: 1
poon-tangi::::: 1
bang,::::: 1
deeper::::: 1
wu-tang::::: 1
(woah)i'm::::: 1
rollin'::::: 1
with,::::: 1
ha,::::: 1
saying?::::: 1
nameyou::::: 1
chainz?::::: 1
skrrt!::::: 1
pullin'::::: 1
bruce::::: 1
waynebut::::: 1
villain,::::: 1
kneelin'::::: 1
walking::::: 1
buildin'freaky::::: 1
feelin'::::: 1
bank::::: 1
accounts::::: 1
fillin'what::::: 1
feelin'!::::: 1
ah::::: 1
beyoung::::: 1
player::::: 1
dthat's::::: 1
killing::::: 1
everything::::: 1
dough::::: 1
jay-z]yeah[verse::::: 1
&alicia::::: 1
keys]yeah,::::: 1
brooklyn,::::: 1
now::::: 1
tribecaright::::: 1
de::::: 1
niro,but::::: 1
i'll::::: 1
hood::::: 1
foreveri'm::::: 1
sinatra,::::: 1
herei::::: 1
anywhere,::::: 1
everywherei::::: 1
used::::: 1
cop::::: 1
harlem,::::: 1
hola,::::: 1
dominicanos::::: 1
(dímelo)right::::: 1
broadway,::::: 1
mcdonald'stook::::: 1
stash::::: 1
spot,::::: 1
state::::: 1
streetcatch::::: 1
kitchen,::::: 1
simmons::::: 1
whippin'::::: 1
pastrycruisin'::::: 1
8th::::: 1
street,::::: 1
off-white::::: 1
lexusdrivin'::::: 1
slow,::::: 1
texasme?::::: 1
bed-stuy,::::: 1
home::::: 1
boy::::: 1
biggienow::::: 1
live::::: 1
billboard::::: 1
mesay::::: 1
"what::::: 1
up?"::::: 1
ty::::: 1
ty,::::: 1
sippin'::::: 1
mai::::: 1
taissittin'::::: 1
courtside,::::: 1
knicks::::: 1
high::::: 1
fivesnigga,::::: 1
spiked::::: 1
on),::::: 1
trip::::: 1
referee::::: 1
on)tell::::: 1
attitude::::: 1
on)::::: 1
most::::: 1
definitely::::: 1
from[chorus:::::: 1
alicia::::: 1
keys::::: 1
&jay-z]in::::: 1
(ayy,::::: 1
yeah;aha)concrete::::: 1
jungle::::: 1
(yeah)::::: 1
dreams::::: 1
ofthere's::::: 1
nothin'::::: 1
(yeah,::::: 1
okay)now::::: 1
(aha,::::: 1
aha,::::: 1
aha;::::: 1
yeah)these::::: 1
streets::::: 1
feel::::: 1
brand-new::::: 1
(new)big::::: 1
inspire::::: 1
on,::::: 1
okay)let's::::: 1
york(you::::: 1
welcome,::::: 1
og;::::: 1
uh)new::::: 1
york(uh,i::::: 1
hot,::::: 1
nigga)::::: 1
timberlake]you'd::::: 1
clothes::::: 1
(yeah)you'd::::: 1
steal::::: 1
food::::: 1
mouth::::: 1
watch::::: 1
eat::::: 1
(yeah)why::::: 1
me;yeah)oh::::: 1
me;yeah)you::::: 1
curse::::: 1
name::::: 1
spite::::: 1
shame::::: 1
(yeah)hang::::: 1
laundry::::: 1
streets,::::: 1
dirty::::: 1
or::::: 1
clean,::::: 1
fame::::: 1
(yeah)but::::: 1
(don't::::: 1
why)why::::: 1
yeah)yeah::::: 1
yeah)[chorus:::::: 1
timberlake::::: 1
&jay-z]and,::::: 1
baby,::::: 1
amazin'::::: 1
maze::::: 1
crack::::: 1
codeone::::: 1
screamin'::::: 1
loudthe::::: 1
coldone::::: 1
(yeah)one::::: 1
(yeah),you're::::: 1
unfairsippin'::::: 1
cup::::: 1
'til::::: 1
runneth::::: 1
uh;yeah)holy::::: 1
grail[verse::::: 1
jay-z]uh,::::: 1
niggas,::::: 1
uhfuck::::: 1
talkin'::::: 1
'bout,::::: 1
(yeah)caught::::: 1
cameras,::::: 1
uhbut::::: 1
hammer::::: 1
uhgoddamn::::: 1
itbright::::: 1
enticin'but::::: 1
tysonall::::: 1
nightthirty::::: 1
mil'::::: 1
fightbut::::: 1
soon::::: 1
blowsall::::: 1
pigeons::::: 1
flightfuck::::: 1
fame,::::: 1
cheatin'::::: 1
mewhat::::: 1
do?::::: 1
took::::: 1
backfool::::: 1
twice,::::: 1
badi::::: 1
blame::::: 1
thatenough::::: 1
murdermomma,::::: 1
baili::::: 1
blamekurt::::: 1
cobain,::::: 1
myself,::::: 1
[intro]we're::::: 1
gonna::::: 1
skate::::: 1
song::::: 1
onlyball::::: 1
me[verse::::: 1
jay-z]so::::: 1
ball::::: 1
mebut::::: 1
first::::: 1
mewhat's::::: 1
fifty::::: 1
grand::::: 1
motherfucker::::: 1
me?::::: 1
me?(ball::::: 1
crazyy'all::::: 1
faze::::: 1
methe::::: 1
82and::::: 1
gravy(ball::::: 1
weirdwe::::: 1
'posed::::: 1
here(ball::::: 1
hereit's::::: 1
only::::: 1
we'd::::: 1
fairpsycho,::::: 1
liable::::: 1
michael,::::: 1
pickjackson,::::: 1
tyson,::::: 1
jordan,::::: 1
game::::: 1
6(ball::::: 1
broke::::: 1
clockrollies::::: 1
tick-tockaudemars::::: 1
losing::::: 1
timehidden::::: 1
rocks(b-ball::::: 1
shocked::::: 1
tooi'm::::: 1
supposed::::: 1
locked::::: 1
tooyou::::: 1
escaped::::: 1
escapedyou'd::::: 1
paris::::: 1
getting::::: 1
fucked::::: 1
too(b-ball::::: 1
let's::::: 1
fadedle::::: 1
meurice::::: 1
six::::: 1
daysgold::::: 1
bottles,::::: 1
scold::::: 1
modelsspillin'::::: 1
ace::::: 1
sick::::: 1
j's(ball::::: 1
behavejust::::: 1
meet::::: 1
yechi-town's::::: 1
d.::::: 1
rosei'm::::: 1
moving::::: 1
nets,::::: 1
[produced::::: 1
keys,::::: 1
kanye::::: 1
west::::: 1
&::::: 1
mike::::: 1
dean][chorus:::::: 1
frank::::: 1
ocean]human::::: 1
beings::::: 1
mobwhat's::::: 1
mob::::: 1
king?what's::::: 1
king::::: 1
god?what's::::: 1
non-believerwho::::: 1
anything?will::::: 1
alive?alright,::::: 1
alrightno::::: 1
church::::: 1
wild[verse::::: 1
jay-z]tears::::: 1
mausoleum::::: 1
floorblood::::: 1
stains::::: 1
colosseum::::: 1
doorslies::::: 1
lips::::: 1
priestthanksgiving::::: 1
disguised::::: 1
feastrolling::::: 1
rolls-royce::::: 1
cornicheonly::::: 1
doctors::::: 1
this,::::: 1
hiding::::: 1
policecocaine::::: 1
seatsall::::: 1
white::::: 1
whole::::: 1
thing::::: 1
bleacheddrug::::: 1
dealer::::: 1
chici'm::::: 1
wondering::::: 1
thug's::::: 1
prayers::::: 1
reachis::::: 1
pius::::: 1
pious::::: 1
loves::::: 1
pious?socrates::::: 1
asked::::: 1
whose::::: 1
bias::::: 1
seek?all::::: 1
plato,::::: 1
screechi'm::::: 1
balling,::::: 1
sneaksjesus::::: 1
carpenter,::::: 1
yeezy::::: 1
laid::::: 1
beatshova::::: 1
flow::::: 1
holy::::: 1
ghost,::::: 1
hell::::: 1
seatspreach::::: 1
beyoncé]who::::: 1
story::::: 1
anyway,::::: 1
clichéwho::::: 1
hero::::: 1
saves::::: 1
clichéwhat::::: 1
about::::: 1
guy::::: 1
goes::::: 1
good,::::: 1
yeah?an::::: 1
innocent::::: 1
misunderstood,::::: 1
yeah?black::::: 1
hour::::: 1
glass,::::: 1
our::::: 1
glasstoast::::: 1
pasttoast::::: 1
past[verse::::: 1
jay-z]boy::::: 1
meets::::: 1
girl::::: 1
womangirl::::: 1
bustin'::::: 1
cops::::: 1
runningchuck::::: 1
deuces,::::: 1
chugging::::: 1
d'ussé,::::: 1
ughfuck::::: 1
say,::::: 1
say[bridge:::::: 1
runbaby,::::: 1
you(uhuu)and::::: 1
loving::::: 1
crimetell::::: 1
why'd::::: 1
bring::::: 1
best::::: 1
youwhy[refrain:::::: 1
sirens::::: 1
while::::: 1
loveloud::::: 1
hell,::::: 1
knowthey're::::: 1
nowhere::::: 1
near::::: 1
usi::::: 1
hold::::: 1
heart::::: 1
guni::::: 1
come,::::: 1
noi::::: 1
crazy::::: 1
nina::::: 1
simone]skin::::: 1
is,::::: 1
isskin::::: 1
blackmy,::::: 1
skinis::::: 1
yellow[chorus]light::::: 1
niggai::::: 1
second::::: 1
onelight::::: 1
nigga[interlude]o.j.::::: 1
like,::::: 1
"i'm::::: 1
not::::: 1
o.j.,"::::: 1
okay[verse::::: 1
1]house::::: 1
mei'm::::: 1
shined::::: 1
cutlerygold-plated::::: 1
quarters,::::: 1
butlers::::: 1
bei'ma::::: 1
play::::: 1
corners::::: 1
hustlers::::: 1
bei::::: 1
him,::::: 1
"please::::: 1
die::::: 1
neighborhoodthat::::: 1
mama::::: 1
rentin'take::::: 1
drug::::: 1
buy::::: 1
neighborhoodthat's::::: 1
rinse::::: 1
it"i::::: 1
v12::::: 1
enginewish::::: 1
beginnin'i::::: 1
coulda::::: 1
place::::: 1
dumbofor::::: 1
millionthat::::: 1
same::::: 1
building::::: 1
today::::: 1
worth::::: 1
millionguess::::: 1
feelin'?::::: 1
[intro]clap::::: 1
assclap::::: 1
ass[chorus]tom::::: 1
ford[bridge]coming::::: 1
up,::::: 1
downriding::::: 1
clean::::: 1
fix::::: 1
hair::::: 1
crownbad::::: 1
bitch,h::::: 1
townkeep::::: 1
trill,y'all::::: 1
around[verse::::: 1
1]paris::::: 1
been,pard'::::: 1
parisianit's::::: 1
time::::: 1
no::::: 1
time,it's::::: 1
fuck-all-y'all::::: 1
seasonpiss::::: 1
bordeaux::::: 1
burgundies,flush::::: 1
rieslingwhen::::: 1
hov's::::: 1
them::::: 1
hoes::::: 1
weaves::::: 1
in,andclap::::: 1
assspent::::: 1
euros::::: 1
tuxes::::: 1
weird::::: 1
clothesi::::: 1
party::::: 1
weirdos,yeah::::: 1
hov,::::: 1
yeah::::: 1
word::::: 1
count::::: 1
the:::::: 1
i:::::: 1
a:::::: 1
to:::::: 1
my:::::: 1
yeah,:::::: 1
in:::::: 1
you:::::: 1
for:::::: 1
your:::::: 1
that:::::: 1
it:::::: 1
i'm:::::: 1
with:::::: 1
me:::::: 1
nigga,:::::: 1
so:::::: 1
on:::::: 1
don't:::::: 1
out:::::: 1
and:::::: 1
like:::::: 1
know:::::: 1
be:::::: 1
up:::::: 1
all:::::: 1
they:::::: 1
1::::::: 1
this:::::: 1
what:::::: 1
we:::::: 1
is:::::: 1
[intro::::::: 1
of:::::: 1
one:::::: 1
love:::::: 1
hard):::::: 1
make:::::: 1
still:::::: 1
can't:::::: 1
got:::::: 1
wanna:::::: 1
you're:::::: 1
clique,:::::: 1
day,:::::: 1
from:::::: 1
shit:::::: 1
y'all:::::: 1
down:::::: 1
do:::::: 1
was:::::: 1
go:::::: 1
made:::::: 1
bad:::::: 1
get:::::: 1
if:::::: 1
new:::::: 1
these:::::: 1
believe:::::: 1
back:::::: 1
apologize:::::: 1
money:::::: 1
fuck:::::: 1
want:::::: 1
look:::::: 1
next:::::: 1
(come:::::: 1
where:::::: 1
take:::::: 1
(thanks:::::: 1
warning:::::: 1
as:::::: 1
niggas:::::: 1
cliché,:::::: 1
dark:::::: 1
every:::::: 1
than:::::: 1
yeahyeah,:::::: 1
off:::::: 1
her:::::: 1
(this:::::: 1
put:::::: 1
give:::::: 1
ain't:::::: 1
fuckin':::::: 1
big:::::: 1
nobody:::::: 1
cliqueclique,:::::: 1
man,:::::: 1
let:::::: 1
crew:::::: 1
but:::::: 1
could:::::: 1
york:::::: 1
will:::::: 1
lights:::::: 1
hear:::::: 1
(yeah),:::::: 1
i'd:::::: 1
care:::::: 1
did:::::: 1
black,:::::: 1
field:::::: 1
nigga:::::: 1
his:::::: 1
rapping:::::: 1
assblow:::::: 1
stack:::::: 1
trapping:::::: 1
find:::::: 1
keep:::::: 1
running:::::: 1
see:::::: 1
long:::::: 1
song,:::::: 1
youi:::::: 1
come:::::: 1
when:::::: 1
pick:::::: 1
me,:::::: 1
wasn't:::::: 1
seen:::::: 1
leave:::::: 1
body:::::: 1
iti:::::: 1
women:::::: 1
'cause:::::: 1
at:::::: 1
are:::::: 1
say:::::: 1
beyoncé:::::: 1
goin':::::: 1
bitch,:::::: 1
expensive:::::: 1
me)he:::::: 1
(uh,:::::: 1
it,:::::: 1
behind:::::: 1
coming:::::: 1
friday:::::: 1
day:::::: 1
might:::::: 1
girl,:::::: 1
gotta:::::: 1
he:::::: 1
since:::::: 1
can:::::: 1
there:::::: 1
brought:::::: 1
bk:::::: 1
boys:::::: 1
nets:::::: 1
by:::::: 1
uh,:::::: 1
justin:::::: 1
right:::::: 1
why:::::: 1
much:::::: 1
me;yeah,:::::: 1
it's:::::: 1
just:::::: 1
here:::::: 1
over:::::: 1
blue:::::: 1
told:::::: 1
remind:::::: 1
uh:::::: 1
that's:::::: 1
even:::::: 1
please:::::: 1
hard,:::::: 1
motherfuckers:::::: 1
fine:::::: 1
god:::::: 1
wants:::::: 1
perfect:::::: 1
anyway?cliché,:::::: 1
clichés:::::: 1
before:::::: 1
beyoncé]i:::::: 1
skin:::::: 1
faux:::::: 1
real:::::: 1
niggarich:::::: 1
poor:::::: 1
house:::::: 1
niggastill:::::: 1
how:::::: 1
bought:::::: 1
dumbo:::::: 1
fordtom:::::: 1
hov:::::: 1
out,:::::: 1
hannah:::::: 1
williams]do:::::: 1
hardwhen:::::: 1
hearti'm:::::: 1
letting:::::: 1
dayletting:::::: 1
daywhy:::::: 1
away?[verse:::::: 1
jay-z]look,:::::: 1
apologize,:::::: 1
often:::::: 1
womanizetook:::::: 1
child:::::: 1
born,:::::: 1
through:::::: 1
woman's:::::: 1
eyestook:::::: 1
natural:::::: 1
twins:::::: 1
miraclestook:::::: 1
too:::::: 1
deserve:::::: 1
harassed:::::: 1
paris"please:::::: 1
rome,:::::: 1
home"we:::::: 1
talked:::::: 1
hours:::::: 1
were:::::: 1
tour"please:::::: 1
phone,:::::: 1
phone!"i:::::: 1
said::::::: 1
"don't:::::: 1
embarrass:::::: 1
me":::::: 1
instead:::::: 1
"be:::::: 1
mine"that:::::: 1
proposal:::::: 1
us:::::: 1
steadythat:::::: 1
21st:::::: 1
birthdayyou:::::: 1
matured:::::: 1
faster:::::: 1
readyso:::::: 1
apologizei:::::: 1
innocence:::::: 1
eyesi:::::: 1
mourn:::::: 1
its:::::: 1
death:::::: 1
andi:::::: 1
stillborns'cause:::::: 1
present,:::::: 1
wouldn't:::::: 1
accept:::::: 1
whom:::::: 1
toyed:::::: 1
emotions'cause:::::: 1
emotionlessand:::::: 1
best,:::::: 1
loveand:::::: 1
because:::::: 1
fall:::::: 1
short:::::: 1
aboutyour:::::: 1
eyes:::::: 1
soul:::::: 1
once:::::: 1
housedand:::::: 1
stare:::::: 1
blankly:::::: 1
into:::::: 1
spacethinkin':::::: 1
time,:::::: 1
wasted:::::: 1
basic:::::: 1
shitso:::::: 1
quavo]yeah,:::::: 1
yeah[chorus::::::: 1
&quavo]stack:::::: 1
fast:::::: 1
(fast,:::::: 1
fast,:::::: 1
go)fast:::::: 1
lambo:::::: 1
(skrrt,:::::: 1
skrrt,:::::: 1
skrrt)i:::::: 1
jumpin':::::: 1
stage,:::::: 1
ho:::::: 1
(jumpin',:::::: 1
jumpin',:::::: 1
hey,:::::: 1
hey)crowd:::::: 1
better:::::: 1
save:::::: 1
(crowd:::::: 1
ape,:::::: 1
hey)i:::::: 1
made,:::::: 1
made)this:::::: 1
we're:::::: 1
thankful:::::: 1
thank,:::::: 1
thank)i:::::: 1
different:::::: 1
angle)have:::::: 1
ever:::::: 1
crowd:::::: 1
apeshit?:::::: 1
rah![verse:::::: 1
&quavo]gimme:::::: 1
check,:::::: 1
some:::::: 1
respek:::::: 1
checkor:::::: 1
pay:::::: 1
equity:::::: 1
(pay:::::: 1
equity)watch:::::: 1
reverse:::::: 1
debt:::::: 1
(skrrt)he:::::: 1
bitchwe:::::: 1
livin':::::: 1
lavish,:::::: 1
lavishi:::::: 1
fabricsi:::::: 1
habitshe:::::: 1
(go:::::: 1
roll:::::: 1
weed:::::: 1
(roll:::::: 1
weed)he:::::: 1
(be:::::: 1
vitamin:::::: 1
d:::::: 1
(d)ice:::::: 1
ornaments,:::::: 1
icy:::::: 1
style:::::: 1
tournaments:::::: 1
(woo)you:::::: 1
(no)don't:::::: 1
think:::::: 1
(no)(yeah,:::::: 1
yeah)bought:::::: 1
him:::::: 1
jet(yeah,:::::: 1
yeah)shut:::::: 1
colette(yeah,:::::: 1
yeah)phillippe:::::: 1
patek(yeah,:::::: 1
yeah)get:::::: 1
dick:::::: 1
hey):::::: 1
james:::::: 1
fauntleroy:::::: 1
&big:::::: 1
sean]what:::::: 1
dollar:::::: 1
murdered:::::: 1
for?is:::::: 1
fighting:::::: 1
soul?or:::::: 1
brother's:::::: 1
from?but:::::: 1
money,:::::: 1
‘cause:::::: 1
someb-i-gwho:::::: 1
me?oh,:::::: 1
god!woah[chorus::::::: 1
sean]okay,:::::: 1
cliqueain't:::::: 1
fresher:::::: 1
muhfuckin':::::: 1
cliqueas:::::: 1
around,:::::: 1
cliqueand:::::: 1
bitches,:::::: 1
the-they:::::: 1
the-,:::::: 1
the-(b-i-g,:::::: 1
oh:::::: 1
god)go[verse:::::: 1
sean]i:::::: 1
tell:::::: 1
bitch:::::: 1
whatever:::::: 1
(yup)my:::::: 1
block:::::: 1
driveway:::::: 1
(swerve)it's:::::: 1
grind:::::: 1
(woah)i:::::: 1
been:::::: 1
straight:::::: 1
nine:::::: 1
days,:::::: 1
need:::::: 1
spa:::::: 1
(spa:::::: 1
day)yup,:::::: 1
she:::::: 1
try:::::: 1
gimme:::::: 1
poon-tangi:::::: 1
bang,:::::: 1
deeper:::::: 1
wu-tang:::::: 1
(woah)i'm:::::: 1
rollin':::::: 1
with,:::::: 1
ha,:::::: 1
saying?:::::: 1
nameyou:::::: 1
chainz?:::::: 1
skrrt!:::::: 1
pullin':::::: 1
bruce:::::: 1
waynebut:::::: 1
villain,:::::: 1
kneelin':::::: 1
walking:::::: 1
buildin'freaky:::::: 1
feelin':::::: 1
bank:::::: 1
accounts:::::: 1
fillin'what:::::: 1
feelin'!:::::: 1
ah:::::: 1
beyoung:::::: 1
player:::::: 1
dthat's:::::: 1
killing:::::: 1
everything:::::: 1
dough:::::: 1
jay-z]yeah[verse:::::: 1
&alicia:::::: 1
keys]yeah,:::::: 1
brooklyn,:::::: 1
now:::::: 1
tribecaright:::::: 1
de:::::: 1
niro,but:::::: 1
i'll:::::: 1
hood:::::: 1
foreveri'm:::::: 1
sinatra,:::::: 1
herei:::::: 1
anywhere,:::::: 1
everywherei:::::: 1
used:::::: 1
cop:::::: 1
harlem,:::::: 1
hola,:::::: 1
dominicanos:::::: 1
(dímelo)right:::::: 1
broadway,:::::: 1
mcdonald'stook:::::: 1
stash:::::: 1
spot,:::::: 1
state:::::: 1
streetcatch:::::: 1
kitchen,:::::: 1
simmons:::::: 1
whippin':::::: 1
pastrycruisin':::::: 1
8th:::::: 1
street,:::::: 1
off-white:::::: 1
lexusdrivin':::::: 1
slow,:::::: 1
texasme?:::::: 1
bed-stuy,:::::: 1
home:::::: 1
boy:::::: 1
biggienow:::::: 1
live:::::: 1
billboard:::::: 1
mesay:::::: 1
"what:::::: 1
up?":::::: 1
ty:::::: 1
ty,:::::: 1
sippin':::::: 1
mai:::::: 1
taissittin':::::: 1
courtside,:::::: 1
knicks:::::: 1
high:::::: 1
fivesnigga,:::::: 1
spiked:::::: 1
on),:::::: 1
trip:::::: 1
referee:::::: 1
on)tell:::::: 1
attitude:::::: 1
on):::::: 1
most:::::: 1
definitely:::::: 1
from[chorus::::::: 1
alicia:::::: 1
keys:::::: 1
&jay-z]in:::::: 1
(ayy,:::::: 1
yeah;aha)concrete:::::: 1
jungle:::::: 1
(yeah):::::: 1
dreams:::::: 1
ofthere's:::::: 1
nothin':::::: 1
(yeah,:::::: 1
okay)now:::::: 1
(aha,:::::: 1
aha,:::::: 1
aha;:::::: 1
yeah)these:::::: 1
streets:::::: 1
feel:::::: 1
brand-new:::::: 1
(new)big:::::: 1
inspire:::::: 1
on,:::::: 1
okay)let's:::::: 1
york(you:::::: 1
welcome,:::::: 1
og;:::::: 1
uh)new:::::: 1
york(uh,i:::::: 1
hot,:::::: 1
nigga):::::: 1
timberlake]you'd:::::: 1
clothes:::::: 1
(yeah)you'd:::::: 1
steal:::::: 1
food:::::: 1
mouth:::::: 1
watch:::::: 1
eat:::::: 1
(yeah)why:::::: 1
me;yeah)oh:::::: 1
me;yeah)you:::::: 1
curse:::::: 1
name:::::: 1
spite:::::: 1
shame:::::: 1
(yeah)hang:::::: 1
laundry:::::: 1
streets,:::::: 1
dirty:::::: 1
or:::::: 1
clean,:::::: 1
fame:::::: 1
(yeah)but:::::: 1
(don't:::::: 1
why)why:::::: 1
yeah)yeah:::::: 1
yeah)[chorus::::::: 1
timberlake:::::: 1
&jay-z]and,:::::: 1
baby,:::::: 1
amazin':::::: 1
maze:::::: 1
crack:::::: 1
codeone:::::: 1
screamin':::::: 1
loudthe:::::: 1
coldone:::::: 1
(yeah)one:::::: 1
(yeah),you're:::::: 1
unfairsippin':::::: 1
cup:::::: 1
'til:::::: 1
runneth:::::: 1
uh;yeah)holy:::::: 1
grail[verse:::::: 1
jay-z]uh,:::::: 1
niggas,:::::: 1
uhfuck:::::: 1
talkin':::::: 1
'bout,:::::: 1
(yeah)caught:::::: 1
cameras,:::::: 1
uhbut:::::: 1
hammer:::::: 1
uhgoddamn:::::: 1
itbright:::::: 1
enticin'but:::::: 1
tysonall:::::: 1
nightthirty:::::: 1
mil':::::: 1
fightbut:::::: 1
soon:::::: 1
blowsall:::::: 1
pigeons:::::: 1
flightfuck:::::: 1
fame,:::::: 1
cheatin':::::: 1
mewhat:::::: 1
do?:::::: 1
took:::::: 1
backfool:::::: 1
twice,:::::: 1
badi:::::: 1
blame:::::: 1
thatenough:::::: 1
murdermomma,:::::: 1
baili:::::: 1
blamekurt:::::: 1
cobain,:::::: 1
myself,:::::: 1
[intro]we're:::::: 1
gonna:::::: 1
skate:::::: 1
song:::::: 1
onlyball:::::: 1
me[verse:::::: 1
jay-z]so:::::: 1
ball:::::: 1
mebut:::::: 1
first:::::: 1
mewhat's:::::: 1
fifty:::::: 1
grand:::::: 1
motherfucker:::::: 1
me?:::::: 1
me?(ball:::::: 1
crazyy'all:::::: 1
faze:::::: 1
methe:::::: 1
82and:::::: 1
gravy(ball:::::: 1
weirdwe:::::: 1
'posed:::::: 1
here(ball:::::: 1
hereit's:::::: 1
only:::::: 1
we'd:::::: 1
fairpsycho,:::::: 1
liable:::::: 1
michael,:::::: 1
pickjackson,:::::: 1
tyson,:::::: 1
jordan,:::::: 1
game:::::: 1
6(ball:::::: 1
broke:::::: 1
clockrollies:::::: 1
tick-tockaudemars:::::: 1
losing:::::: 1
timehidden:::::: 1
rocks(b-ball:::::: 1
shocked:::::: 1
tooi'm:::::: 1
supposed:::::: 1
locked:::::: 1
tooyou:::::: 1
escaped:::::: 1
escapedyou'd:::::: 1
paris:::::: 1
getting:::::: 1
fucked:::::: 1
too(b-ball:::::: 1
let's:::::: 1
fadedle:::::: 1
meurice:::::: 1
six:::::: 1
daysgold:::::: 1
bottles,:::::: 1
scold:::::: 1
modelsspillin':::::: 1
ace:::::: 1
sick:::::: 1
j's(ball:::::: 1
behavejust:::::: 1
meet:::::: 1
yechi-town's:::::: 1
d.:::::: 1
rosei'm:::::: 1
moving:::::: 1
nets,:::::: 1
[produced:::::: 1
keys,:::::: 1
kanye:::::: 1
west:::::: 1
&:::::: 1
mike:::::: 1
dean][chorus::::::: 1
frank:::::: 1
ocean]human:::::: 1
beings:::::: 1
mobwhat's:::::: 1
mob:::::: 1
king?what's:::::: 1
king:::::: 1
god?what's:::::: 1
non-believerwho:::::: 1
anything?will:::::: 1
alive?alright,:::::: 1
alrightno:::::: 1
church:::::: 1
wild[verse:::::: 1
jay-z]tears:::::: 1
mausoleum:::::: 1
floorblood:::::: 1
stains:::::: 1
colosseum:::::: 1
doorslies:::::: 1
lips:::::: 1
priestthanksgiving:::::: 1
disguised:::::: 1
feastrolling:::::: 1
rolls-royce:::::: 1
cornicheonly:::::: 1
doctors:::::: 1
this,:::::: 1
hiding:::::: 1
policecocaine:::::: 1
seatsall:::::: 1
white:::::: 1
whole:::::: 1
thing:::::: 1
bleacheddrug:::::: 1
dealer:::::: 1
chici'm:::::: 1
wondering:::::: 1
thug's:::::: 1
prayers:::::: 1
reachis:::::: 1
pius:::::: 1
pious:::::: 1
loves:::::: 1
pious?socrates:::::: 1
asked:::::: 1
whose:::::: 1
bias:::::: 1
seek?all:::::: 1
plato,:::::: 1
screechi'm:::::: 1
balling,:::::: 1
sneaksjesus:::::: 1
carpenter,:::::: 1
yeezy:::::: 1
laid:::::: 1
beatshova:::::: 1
flow:::::: 1
holy:::::: 1
ghost,:::::: 1
hell:::::: 1
seatspreach:::::: 1
beyoncé]who:::::: 1
story:::::: 1
anyway,:::::: 1
clichéwho:::::: 1
hero:::::: 1
saves:::::: 1
clichéwhat:::::: 1
about:::::: 1
guy:::::: 1
goes:::::: 1
good,:::::: 1
yeah?an:::::: 1
innocent:::::: 1
misunderstood,:::::: 1
yeah?black:::::: 1
hour:::::: 1
glass,:::::: 1
our:::::: 1
glasstoast:::::: 1
pasttoast:::::: 1
past[verse:::::: 1
jay-z]boy:::::: 1
meets:::::: 1
girl:::::: 1
womangirl:::::: 1
bustin':::::: 1
cops:::::: 1
runningchuck:::::: 1
deuces,:::::: 1
chugging:::::: 1
d'ussé,:::::: 1
ughfuck:::::: 1
say,:::::: 1
say[bridge::::::: 1
runbaby,:::::: 1
you(uhuu)and:::::: 1
loving:::::: 1
crimetell:::::: 1
why'd:::::: 1
bring:::::: 1
best:::::: 1
youwhy[refrain::::::: 1
sirens:::::: 1
while:::::: 1
loveloud:::::: 1
hell,:::::: 1
knowthey're:::::: 1
nowhere:::::: 1
near:::::: 1
usi:::::: 1
hold:::::: 1
heart:::::: 1
guni:::::: 1
come,:::::: 1
noi:::::: 1
crazy:::::: 1
nina:::::: 1
simone]skin:::::: 1
is,:::::: 1
isskin:::::: 1
blackmy,:::::: 1
skinis:::::: 1
yellow[chorus]light:::::: 1
niggai:::::: 1
second:::::: 1
onelight:::::: 1
nigga[interlude]o.j.:::::: 1
like,:::::: 1
"i'm:::::: 1
not:::::: 1
o.j.,":::::: 1
okay[verse:::::: 1
1]house:::::: 1
mei'm:::::: 1
shined:::::: 1
cutlerygold-plated:::::: 1
quarters,:::::: 1
butlers:::::: 1
bei'ma:::::: 1
play:::::: 1
corners:::::: 1
hustlers:::::: 1
bei:::::: 1
him,:::::: 1
"please:::::: 1
die:::::: 1
neighborhoodthat:::::: 1
mama:::::: 1
rentin'take:::::: 1
drug:::::: 1
buy:::::: 1
neighborhoodthat's:::::: 1
rinse:::::: 1
it"i:::::: 1
v12:::::: 1
enginewish:::::: 1
beginnin'i:::::: 1
coulda:::::: 1
place:::::: 1
dumbofor:::::: 1
millionthat:::::: 1
same:::::: 1
building:::::: 1
today:::::: 1
worth:::::: 1
millionguess:::::: 1
feelin'?:::::: 1
[intro]clap:::::: 1
assclap:::::: 1
ass[chorus]tom:::::: 1
ford[bridge]coming:::::: 1
up,:::::: 1
downriding:::::: 1
clean:::::: 1
fix:::::: 1
hair:::::: 1
crownbad:::::: 1
bitch,h:::::: 1
townkeep:::::: 1
trill,y'all:::::: 1
around[verse:::::: 1
1]paris:::::: 1
been,pard':::::: 1
parisianit's:::::: 1
time:::::: 1
no:::::: 1
time,it's:::::: 1
fuck-all-y'all:::::: 1
seasonpiss:::::: 1
bordeaux:::::: 1
burgundies,flush:::::: 1
rieslingwhen:::::: 1
hov's:::::: 1
them:::::: 1
hoes:::::: 1
weaves:::::: 1
in,andclap:::::: 1
assspent:::::: 1
euros:::::: 1
tuxes:::::: 1
weird:::::: 1
clothesi:::::: 1
party:::::: 1
weirdos,yeah:::::: 1
hov,:::::: 1
yeah:::::: 1
