Word Count for Jay-Z:
the: 50
i: 37
a: 35
to: 34
my: 30
yeah,: 29
in: 28
you: 27
for: 26
your: 23
that: 23
it: 20
i'm: 20
with: 19
me: 17
nigga,: 17
so: 15
on: 14
don't: 13
out: 12
and: 12
like: 12
know: 11
be: 10
up: 10
all: 10
they: 9
1:: 8
this: 8
what: 8
we: 8
is: 8
[intro:: 7
of: 7
one: 7
love: 7
hard): 7
make: 6
still: 6
can't: 6
got: 6
wanna: 6
you're: 6
clique,: 6
day,: 6
from: 6
shit: 6
y'all: 6
down: 5
do: 5
was: 5
go: 5
made: 5
bad: 5
get: 5
if: 5
new: 5
these: 4
believe: 4
back: 4
apologize: 4
money: 4
fuck: 4
want: 4
look: 4
next: 4
(come: 4
where: 4
take: 4
(thanks: 4
warning: 4
as: 4
niggas: 4
cliché,: 4
dark: 4
every: 3
than: 3
yeahyeah,: 3
off: 3
her: 3
(this: 3
put: 3
give: 3
ain't: 3
fuckin': 3
big: 3
nobody: 3
cliqueclique,: 3
man,: 3
let: 3
crew: 3
but: 3
could: 3
york: 3
will: 3
lights: 3
hear: 3
(yeah),: 3
i'd: 3
care: 3
did: 3
black,: 3
field: 3
nigga: 3
his: 3
rapping: 3
assblow: 3
stack: 3
trapping: 3
find: 2
keep: 2
running: 2
see: 2
long: 2
song,: 2
youi: 2
come: 2
when: 2
pick: 2
me,: 2
wasn't: 2
seen: 2
leave: 2
body: 2
iti: 2
women: 2
'cause: 2
at: 2
are: 2
say: 2
beyoncé: 2
goin': 2
bitch,: 2
expensive: 2
me)he: 2
(uh,: 2
it,: 2
behind: 2
coming: 2
friday: 2
day: 2
might: 2
girl,: 2
gotta: 2
he: 2
since: 2
can: 2
there: 2
brought: 2
bk: 2
boys: 2
nets: 2
by: 2
uh,: 2
justin: 2
right: 2
why: 2
much: 2
me;yeah,: 2
it's: 2
just: 2
here: 2
over: 2
blue: 2
told: 2
remind: 2
uh: 2
that's: 2
even: 2
please: 2
hard,: 2
motherfuckers: 2
fine: 2
god: 2
wants: 2
perfect: 2
anyway?cliché,: 2
clichés: 2
before: 2
beyoncé]i: 2
skin: 2
faux: 2
real: 2
niggarich: 2
poor: 2
house: 2
niggastill: 2
how: 2
bought: 2
dumbo: 2
fordtom: 2
hov: 2
out,: 2
hannah: 1
williams]do: 1
hardwhen: 1
hearti'm: 1
letting: 1
dayletting: 1
daywhy: 1
away?[verse: 1
jay-z]look,: 1
apologize,: 1
often: 1
womanizetook: 1
child: 1
born,: 1
through: 1
woman's: 1
eyestook: 1
natural: 1
twins: 1
miraclestook: 1
too: 1
deserve: 1
harassed: 1
paris"please: 1
rome,: 1
home"we: 1
talked: 1
hours: 1
were: 1
tour"please: 1
phone,: 1
phone!"i: 1
said:: 1
"don't: 1
embarrass: 1
me": 1
instead: 1
"be: 1
mine"that: 1
proposal: 1
us: 1
steadythat: 1
21st: 1
birthdayyou: 1
matured: 1
faster: 1
readyso: 1
apologizei: 1
innocence: 1
eyesi: 1
mourn: 1
its: 1
death: 1
andi: 1
stillborns'cause: 1
present,: 1
wouldn't: 1
accept: 1
whom: 1
toyed: 1
emotions'cause: 1
emotionlessand: 1
best,: 1
loveand: 1
because: 1
fall: 1
short: 1
aboutyour: 1
eyes: 1
soul: 1
once: 1
housedand: 1
stare: 1
blankly: 1
into: 1
spacethinkin': 1
time,: 1
wasted: 1
basic: 1
shitso: 1
quavo]yeah,: 1
yeah[chorus:: 1
&quavo]stack: 1
fast: 1
(fast,: 1
fast,: 1
go)fast: 1
lambo: 1
(skrrt,: 1
skrrt,: 1
skrrt)i: 1
jumpin': 1
stage,: 1
ho: 1
(jumpin',: 1
jumpin',: 1
hey,: 1
hey)crowd: 1
better: 1
save: 1
(crowd: 1
ape,: 1
hey)i: 1
made,: 1
made)this: 1
we're: 1
thankful: 1
thank,: 1
thank)i: 1
different: 1
angle)have: 1
ever: 1
crowd: 1
apeshit?: 1
rah![verse: 1
&quavo]gimme: 1
check,: 1
some: 1
respek: 1
checkor: 1
pay: 1
equity: 1
(pay: 1
equity)watch: 1
reverse: 1
debt: 1
(skrrt)he: 1
bitchwe: 1
livin': 1
lavish,: 1
lavishi: 1
fabricsi: 1
habitshe: 1
(go: 1
roll: 1
weed: 1
(roll: 1
weed)he: 1
(be: 1
vitamin: 1
d: 1
(d)ice: 1
ornaments,: 1
icy: 1
style: 1
tournaments: 1
(woo)you: 1
(no)don't: 1
think: 1
(no)(yeah,: 1
yeah)bought: 1
him: 1
jet(yeah,: 1
yeah)shut: 1
colette(yeah,: 1
yeah)phillippe: 1
patek(yeah,: 1
yeah)get: 1
dick: 1
hey): 1
james: 1
fauntleroy: 1
&big: 1
sean]what: 1
dollar: 1
murdered: 1
for?is: 1
fighting: 1
soul?or: 1
brother's: 1
from?but: 1
money,: 1
‘cause: 1
someb-i-gwho: 1
me?oh,: 1
god!woah[chorus:: 1
sean]okay,: 1
cliqueain't: 1
fresher: 1
muhfuckin': 1
cliqueas: 1
around,: 1
cliqueand: 1
bitches,: 1
the-they: 1
the-,: 1
the-(b-i-g,: 1
oh: 1
god)go[verse: 1
sean]i: 1
tell: 1
bitch: 1
whatever: 1
(yup)my: 1
block: 1
driveway: 1
(swerve)it's: 1
grind: 1
(woah)i: 1
been: 1
straight: 1
nine: 1
days,: 1
need: 1
spa: 1
(spa: 1
day)yup,: 1
she: 1
try: 1
gimme: 1
poon-tangi: 1
bang,: 1
deeper: 1
wu-tang: 1
(woah)i'm: 1
rollin': 1
with,: 1
ha,: 1
saying?: 1
nameyou: 1
chainz?: 1
skrrt!: 1
pullin': 1
bruce: 1
waynebut: 1
villain,: 1
kneelin': 1
walking: 1
buildin'freaky: 1
feelin': 1
bank: 1
accounts: 1
fillin'what: 1
feelin'!: 1
ah: 1
beyoung: 1
player: 1
dthat's: 1
killing: 1
everything: 1
dough: 1
jay-z]yeah[verse: 1
jay-z: 1
&alicia: 1
keys]yeah,: 1
brooklyn,: 1
now: 1
tribecaright: 1
de: 1
niro,but: 1
i'll: 1
hood: 1
foreveri'm: 1
sinatra,: 1
herei: 1
anywhere,: 1
everywherei: 1
used: 1
cop: 1
harlem,: 1
hola,: 1
dominicanos: 1
(dímelo)right: 1
broadway,: 1
mcdonald'stook: 1
stash: 1
spot,: 1
state: 1
streetcatch: 1
kitchen,: 1
simmons: 1
whippin': 1
pastrycruisin': 1
8th: 1
street,: 1
off-white: 1
lexusdrivin': 1
slow,: 1
texasme?: 1
bed-stuy,: 1
home: 1
boy: 1
biggienow: 1
live: 1
billboard: 1
mesay: 1
"what: 1
up?": 1
ty: 1
ty,: 1
sippin': 1
mai: 1
taissittin': 1
courtside,: 1
knicks: 1
high: 1
fivesnigga,: 1
spiked: 1
on),: 1
trip: 1
referee: 1
on)tell: 1
attitude: 1
on): 1
most: 1
definitely: 1
from[chorus:: 1
alicia: 1
keys: 1
&jay-z]in: 1
(ayy,: 1
yeah;aha)concrete: 1
jungle: 1
(yeah): 1
dreams: 1
ofthere's: 1
nothin': 1
(yeah,: 1
okay)now: 1
(aha,: 1
aha,: 1
aha;: 1
yeah)these: 1
streets: 1
feel: 1
brand-new: 1
(new)big: 1
inspire: 1
on,: 1
okay)let's: 1
york(you: 1
welcome,: 1
og;: 1
uh)new: 1
york(uh,i: 1
hot,: 1
nigga): 1
timberlake]you'd: 1
clothes: 1
(yeah)you'd: 1
steal: 1
food: 1
mouth: 1
watch: 1
eat: 1
(yeah)why: 1
me;yeah)oh: 1
me;yeah)you: 1
curse: 1
name: 1
spite: 1
shame: 1
(yeah)hang: 1
laundry: 1
streets,: 1
dirty: 1
or: 1
clean,: 1
fame: 1
(yeah)but: 1
(don't: 1
why)why: 1
yeah)yeah: 1
yeah)[chorus:: 1
timberlake: 1
&jay-z]and,: 1
baby,: 1
amazin': 1
maze: 1
crack: 1
codeone: 1
screamin': 1
loudthe: 1
coldone: 1
(yeah)one: 1
(yeah),you're: 1
unfairsippin': 1
cup: 1
'til: 1
runneth: 1
uh;yeah)holy: 1
grail[verse: 1
jay-z]uh,: 1
niggas,: 1
uhfuck: 1
talkin': 1
'bout,: 1
(yeah)caught: 1
cameras,: 1
uhbut: 1
hammer: 1
uhgoddamn: 1
itbright: 1
enticin'but: 1
tysonall: 1
nightthirty: 1
mil': 1
fightbut: 1
soon: 1
blowsall: 1
pigeons: 1
flightfuck: 1
fame,: 1
cheatin': 1
mewhat: 1
do?: 1
took: 1
backfool: 1
twice,: 1
badi: 1
blame: 1
thatenough: 1
murdermomma,: 1
baili: 1
blamekurt: 1
cobain,: 1
myself,: 1
[intro]we're: 1
gonna: 1
skate: 1
song: 1
onlyball: 1
me[verse: 1
jay-z]so: 1
ball: 1
mebut: 1
first: 1
mewhat's: 1
fifty: 1
grand: 1
motherfucker: 1
me?: 1
me?(ball: 1
crazyy'all: 1
faze: 1
methe: 1
82and: 1
gravy(ball: 1
weirdwe: 1
'posed: 1
here(ball: 1
hereit's: 1
only: 1
we'd: 1
fairpsycho,: 1
liable: 1
michael,: 1
pickjackson,: 1
tyson,: 1
jordan,: 1
game: 1
6(ball: 1
broke: 1
clockrollies: 1
tick-tockaudemars: 1
losing: 1
timehidden: 1
rocks(b-ball: 1
shocked: 1
tooi'm: 1
supposed: 1
locked: 1
tooyou: 1
escaped: 1
escapedyou'd: 1
paris: 1
getting: 1
fucked: 1
too(b-ball: 1
let's: 1
fadedle: 1
meurice: 1
six: 1
daysgold: 1
bottles,: 1
scold: 1
modelsspillin': 1
ace: 1
sick: 1
j's(ball: 1
behavejust: 1
meet: 1
yechi-town's: 1
d.: 1
rosei'm: 1
moving: 1
nets,: 1
[produced: 1
keys,: 1
kanye: 1
west: 1
&: 1
mike: 1
dean][chorus:: 1
frank: 1
ocean]human: 1
beings: 1
mobwhat's: 1
mob: 1
king?what's: 1
king: 1
god?what's: 1
non-believerwho: 1
anything?will: 1
alive?alright,: 1
alrightno: 1
church: 1
wild[verse: 1
jay-z]tears: 1
mausoleum: 1
floorblood: 1
stains: 1
colosseum: 1
doorslies: 1
lips: 1
priestthanksgiving: 1
disguised: 1
feastrolling: 1
rolls-royce: 1
cornicheonly: 1
doctors: 1
this,: 1
hiding: 1
policecocaine: 1
seatsall: 1
white: 1
whole: 1
thing: 1
bleacheddrug: 1
dealer: 1
chici'm: 1
wondering: 1
thug's: 1
prayers: 1
reachis: 1
pius: 1
pious: 1
loves: 1
pious?socrates: 1
asked: 1
whose: 1
bias: 1
seek?all: 1
plato,: 1
screechi'm: 1
balling,: 1
sneaksjesus: 1
carpenter,: 1
yeezy: 1
laid: 1
beatshova: 1
flow: 1
holy: 1
ghost,: 1
hell: 1
seatspreach: 1
beyoncé]who: 1
story: 1
anyway,: 1
clichéwho: 1
hero: 1
saves: 1
clichéwhat: 1
about: 1
guy: 1
goes: 1
good,: 1
yeah?an: 1
innocent: 1
misunderstood,: 1
yeah?black: 1
hour: 1
glass,: 1
our: 1
glasstoast: 1
pasttoast: 1
past[verse: 1
jay-z]boy: 1
meets: 1
girl: 1
womangirl: 1
bustin': 1
cops: 1
runningchuck: 1
deuces,: 1
chugging: 1
d'ussé,: 1
ughfuck: 1
say,: 1
say[bridge:: 1
runbaby,: 1
you(uhuu)and: 1
loving: 1
crimetell: 1
why'd: 1
bring: 1
best: 1
youwhy[refrain:: 1
sirens: 1
while: 1
loveloud: 1
hell,: 1
knowthey're: 1
nowhere: 1
near: 1
usi: 1
hold: 1
heart: 1
guni: 1
come,: 1
noi: 1
crazy: 1
nina: 1
simone]skin: 1
is,: 1
isskin: 1
blackmy,: 1
skinis: 1
yellow[chorus]light: 1
niggai: 1
second: 1
onelight: 1
nigga[interlude]o.j.: 1
like,: 1
"i'm: 1
not: 1
o.j.,": 1
okay[verse: 1
1]house: 1
mei'm: 1
shined: 1
cutlerygold-plated: 1
quarters,: 1
butlers: 1
bei'ma: 1
play: 1
corners: 1
hustlers: 1
bei: 1
him,: 1
"please: 1
die: 1
neighborhoodthat: 1
mama: 1
rentin'take: 1
drug: 1
buy: 1
neighborhoodthat's: 1
rinse: 1
it"i: 1
v12: 1
enginewish: 1
beginnin'i: 1
coulda: 1
place: 1
dumbofor: 1
millionthat: 1
same: 1
building: 1
today: 1
worth: 1
millionguess: 1
feelin'?: 1
[intro]clap: 1
assclap: 1
ass[chorus]tom: 1
ford[bridge]coming: 1
up,: 1
downriding: 1
clean: 1
fix: 1
hair: 1
crownbad: 1
bitch,h: 1
townkeep: 1
trill,y'all: 1
around[verse: 1
1]paris: 1
been,pard': 1
parisianit's: 1
time: 1
no: 1
time,it's: 1
fuck-all-y'all: 1
seasonpiss: 1
bordeaux: 1
burgundies,flush: 1
rieslingwhen: 1
hov's: 1
them: 1
hoes: 1
weaves: 1
in,andclap: 1
assspent: 1
euros: 1
tuxes: 1
weird: 1
clothesi: 1
party: 1
weirdos,yeah: 1
hov,: 1
yeah: 1
