Word Count for Playboi Carti:
i: 152
what: 140
a: 122
like: 118
the: 111
my: 108
(what: 100
me: 88
you: 74
i'm: 74
in: 72
yeah: 70
up: 68
on: 66
shit: 66
bitch: 62
she: 60
to: 58
that: 56
it: 54
get: 46
with: 46
and: 42
): 42
high: 38
these: 38
niggas: 38
know: 38
this: 36
they: 36
just: 36
type: 35
carti: 34
uh: 32
fuck: 28
feel: 28
slatt: 28
ain't: 28
wanna: 28
got: 26
some: 26
who: 26
gotta: 24
don't: 24
woah: 24
---: 22
her: 22
(yeah: 22
out: 22
not: 21
can't: 20
your: 20
do: 20
look: 20
ho: 18
tell: 18
all: 18
body: 18
(slatt: 18
hold: 18
now: 18
way: 16
tryna: 16
gon': 16
go: 16
at: 16
of: 16
nigga: 16
roll: 16
woke: 16
long: 15
time: 15
bitches: 14
be: 14
we: 14
hoes: 14
(yeah): 14
yung: 14
think: 14
love: 14
playboi: 13
was: 12
come: 12
took: 12
drop: 12
woo: 12
ooh: 12
that's: 12
lot: 12
)i: 12
(woah: 12
them: 10
is: 10
talkin': 10
if: 10
no: 10
shawty: 10
rock: 10
from: 10
block: 10
want: 10
(yeah)i'm: 10
whip: 10
even: 10
put: 10
keep: 10
diamonds: 10
hit: 10
too: 10
'bout: 10
rockstar: 10
off: 10
for: 9
ever: 8
about: 8
(i: 8
had: 8
like)just: 8
here: 8
new: 8
sock: 8
flock: 8
rich: 8
thottie: 8
watch: 8
trippie: 8
redd: 8
damn: 8
mimi: 8
mya: 8
lil': 8
fucked: 8
finna: 8
so: 8
make: 8
nothin': 8
slatt)i: 8
pour: 8
suck: 8
room: 8
talk: 8
soundin': 8
thinkin': 6
when: 6
boy: 6
check: 6
leave: 6
i'ma: 6
york: 6
milly: 6
opps: 6
(flock: 6
flock)when: 6
(drop: 6
cash: 6
fuckin': 6
)damn: 6
told: 6
)i'm: 6
loose: 6
(hold: 6
dick: 6
hundred: 6
see: 6
(in: 6
yeah): 6
pull: 6
down: 6
but: 6
lean: 6
lil: 6
uzi: 6
vert: 6
everybody: 6
four: 6
bestie: 6
'til: 6
ten: 6
)she: 6
future: 6
count: 5
alright: 4
are: 4
can: 4
die: 4
than: 4
done: 4
give: 4
problem: 4
buffie: 4
saying: 4
(uh: 4
rather: 4
felt: 4
(slatt): 4
right: 4
alone: 4
beep: 4
beep): 4
&jamie: 4
foxx: 4
yo: 4
pi'erre: 4
opp: 4
shoot: 4
)and: 4
)in: 4
(hello: 4
)hide: 4
rerock: 4
cops: 4
(woah)shootin': 4
drop)all: 4
(beep): 4
sound: 4
soldier: 4
thought: 4
fold: 4
bank: 4
never: 4
sippin': 4
say: 4
call: 4
dirty: 4
rick: 4
suckin': 4
then: 4
brush: 4
teeth: 4
masi: 4
heard: 4
spent: 4
piece: 4
woah): 4
thing: 4
woah)i: 4
god: 4
(yeah)bitch: 4
(yeah)bae: 4
bitch)i: 4
heart: 4
it's: 4
him: 4
smokin': 4
need: 4
score: 4
private: 4
pills: 4
spend: 4
money: 4
atlanta: 4
bad: 4
kick: 4
started: 4
hang: 4
because: 4
girl: 4
used: 4
pecan: 4
rocks: 4
neck: 4
next: 4
let: 4
blunts: 4
let's: 4
could: 4
fall: 4
sky: 4
still: 4
won't: 4
wake: 4
drive: 4
huh: 4
simple: 4
screw: 4
trust: 4
cut: 4
hug: 4
(slatt)i'm: 4
red: 4
weeknd: 4
since: 4
jit: 4
knew: 4
by: 4
double-o: 4
pockets: 4
ready: 4
through: 4
exciting: 4
audi: 4
real: 3
fuckin’: 2
havin': 2
fingers: 2
muhfuckin’: 2
tight: 2
eyes: 2
open: 2
believe: 2
realized: 2
seventeen: 2
mic: 2
mike: 2
gigolo: 2
bite: 2
whole: 2
career: 2
thеy: 2
bitin'some: 2
fastеr: 2
somebody: 2
should: 2
dyin'i’m: 2
dissin’i: 2
pissin': 2
don’t: 2
move: 2
copy: 2
mock: 2
why: 2
really: 2
handle: 2
screech: 2
hyaena: 2
hello: 2
out(yeah: 2
)feel: 2
refrain: 2
cap: 2
gown: 2
class: 2
yeah)i'd: 2
before: 2
last: 2
vlone: 2
thug: 2
time(you: 2
rip: 2
fredo)i: 2
like)i: 2
(feel: 2
interlude: 2
find: 2
something: 2
(i'd: 2
caught: 2
without: 2
it)just: 2
)(slatt: 2
(rock)hide: 2
(sock)runnin': 2
an: 2
(opp)and: 2
(opp): 2
)sellin': 2
(ooh)hide: 2
(woah)used: 2
sell: 2
)runnin': 2
(woah): 2
)'cause: 2
run: 2
top: 2
(top): 2
drop-top: 2
drop)woo: 2
(beep)woo: 2
(beep)all: 2
(cash)all: 2
bags: 2
dad: 2
(blah)i'm: 2
)shootin': 2
(beep)like: 2
magnolia: 2
)all: 2
always: 2
)big: 2
act': 2
fill: 2
slowly: 2
)bitches: 2
clothin': 2
london: 2
global: 2
)designer: 2
(phew): 2
laundry: 2
(phew)all: 2
(yeah)ayy: 2
(hop: 2
bit': 2
hop: 2
bit')yung: 2
on): 2
(yeah)all: 2
stay: 2
rockin': 2
on(yeah: 2
yeah)uh: 2
(yeah)rich: 2
(rich)cash: 2
(bitch)rich: 2
on)got: 2
clique: 2
on)i'm: 2
clit: 2
on)she: 2
(yeah)give: 2
tip: 2
(yeah)told: 2
buy: 2
kicks: 2
(kicks)ooh: 2
)hop: 2
glocky: 2
(skrrt;: 2
glocky)glocky: 2
(yeah)and: 2
cocky: 2
plot: 2
stop: 2
(stop: 2
me)i'm: 2
ridin': 2
masi)this: 2
(nah)hope: 2
)your: 2
auntie: 2
)walked: 2
ashanti: 2
'shanti: 2
(yeah-yeah)i: 2
he: 2
filthy: 2
(phew: 2
haha: 2
guap(oh: 2
guap: 2
(oh: 2
guap): 2
stevie: 2
(stevie): 2
(see: 2
me)they: 2
(they: 2
me): 2
'ghini: 2
lamb': 2
truck)whip: 2
zucchini: 2
water: 2
fiji: 2
(yeah)it: 2
please: 2
(yeah)'cause: 2
needy: 2
(mya: 2
gta: 2
helicopters: 2
(brrt): 2
monsters: 2
(brrt)we: 2
sticks: 2
hella: 2
choppers: 2
(bah): 2
'oppas: 2
(bah)we: 2
(cops: 2
soul: 2
into: 2
glock: 2
glock)bitch: 2
us: 2
zapped: 2
static: 2
(static): 2
mac: 2
pew: 2
gas: 2
smell: 2
fumes: 2
'vette: 2
vroom: 2
vet: 2
dude: 2
pet: 2
sit: 2
seen: 2
more: 2
catch: 2
uppin': 2
(blatt): 2
shinin': 2
lyin': 2
(tssh)baby: 2
johnny: 2
called: 2
avianne: 2
stylist: 2
(slatt)all: 2
planes: 2
(tssh)perkies: 2
molly: 2
lay: 2
back: 2
(tssh)i: 2
pint: 2
set: 2
field: 2
slimed: 2
guns: 2
didn't: 2
(tssh): 2
flat: 2
(yeah)we: 2
trappin': 2
(tssh)we: 2
rappin': 2
black: 2
robbers: 2
robbin': 2
tecs: 2
(tssh-tssh-tssh-tssh-tssh)what: 2
mobbin': 2
tssh-tssh): 2
time(that-that-that-that-that-that: 2
maaly: 2
raw): 2
made: 2
touchdown: 2
swervin': 2
lambo': 2
doors: 2
bus: 2
g-shock: 2
walking: 2
bustdown: 2
flooded: 2
iced: 2
butter: 2
baby: 2
sun: 2
stack: 2
knots: 2
saw: 2
diamond: 2
pot: 2
suicide: 2
check-free: 2
text: 2
caress: 2
someone: 2
found: 2
link: 2
bleed: 2
dope: 2
i'll: 2
week: 2
'cause: 2
arrest: 2
man: 2
ten)i'm: 2
go)i: 2
(high): 2
(wake: 2
woah)it's: 2
first: 2
month: 2
blunt: 2
slatt)i'm: 2
cup: 2
)pour: 2
stuck: 2
(pour: 2
scream: 2
scrеam: 2
it)i: 2
r: 2
s: 2
those: 2
chop: 2
slidе)i: 2
daytona: 2
tinted: 2
windows: 2
skrrt)can't: 2
nobody: 2
shadow: 2
one)i: 2
ed: 2
hardy: 2
stilettos: 2
best: 2
friend: 2
couple: 2
sex: 2
symbol: 2
go)the: 2
)the: 2
)baby: 2
do)baby: 2
yeah)tell: 2
(who: 2
(baby: 2
(bih': 2
)can't: 2
bih': 2
bih'): 2
(bih: 2
bih')yeah: 2
money): 2
pistols: 2
pistol)in: 2
(love: 2
bitch): 2
blatt): 2
huh)i: 2
been: 2
(been: 2
(finna: 2
cook: 2
clean: 2
(damn: 2
ruth: 2
chris: 2
(to: 2
hug): 2
kiss: 2
pat: 2
ass: 2
good: 2
walked: 2
pad: 2
paparazzi: 2
fence: 2
(red)and: 2
gon')and: 2
xoooh: 2
&the: 2
(ooh: 2
yeah)shorty: 2
'round: 2
(wanna: 2
hard)she: 2
main: 2
side: 2
bust: 2
timeless: 2
(timeless)i: 2
son: 2
gun: 2
hip: 2
twenty-two: 2
clips: 2
(ah)i: 2
break: 2
comme: 2
garçon: 2
shirt: 2
blimp: 2
stain: 2
lick: 2
knеw: 2
(oh)she: 2
singin': 2
songs: 2
diе: 2
lit: 2
house: 2
deposit: 2
'posit: 2
smile: 2
face: 2
playing: 2
checked: 2
(uh)ice: 2
wrist: 2
scat: 2
hell: 2
'cat: 2
fresh: 2
trench: 2
packs: 2
spinnin': 2
paris: 2
(uh)dress: 2
poured: 2
soda: 2
pop: 2
drugs: 2
feelin': 2
ill: 2
wrestlin': 2
demons: 2
pluto: 2
rats: 2
whacked: 2
news: 2
drank: 2
actavis: 2
sad: 2
runnin': 2
crew: 2
home: 2
voodoo: 2
take: 2
meg: 2
thee: 2
stallions: 2
group: 2
thick: 2
tricked: 2
usually: 2
racked: 2
blue: 2
bunch: 2
confused: 2
live: 2
ted: 2
turner: 2
camera: 2
knockin': 2
jaws: 2
typе: 2
canceled: 2
hеr: 2
stu': 2
silent: 2
hitter: 2
cool: 2
solid: 2
countin': 2
dog: 2
food: 2
movin': 2
city: 2
boo: 2
she's: 2
soup: 2
goin': 2
against: 2
guys: 2
lose: 2
pray: 2
knock: 2
shoes: 2
(type: 2
shit): 2
(know: 2
lot)i'm: 2
oh: 2
ice: 2
cream: 2
slightly: 2
draco: 2
spike: 2
lee: 2
biting: 2
fight: 2
meet: 2
show: 2
better: 2
bring: 2
pipe: 2
bwe: 2
fighting: 2
bentley: 2
coupe: 2
riding: 2
fell: 2
clout: 2
crash: 2
might: 2
truck: 2
carti:: 2
combined_lyrics.txt: 1
h00dbyair.txt: 1
(intro).txt: 1
magnolia.txt: 1
miss: 1
rage.txt: 1
(version: 1
1).txt: 1
shoota.txt: 1
sky.txt: 1
timeless.txt: 1
shit.txt: 1
wokeuplikethis.txt: 1
word: 1
i:: 1
what:: 1
a:: 1
like:: 1
the:: 1
my:: 1
(what:: 1
me:: 1
you:: 1
i'm:: 1
in:: 1
yeah:: 1
up:: 1
on:: 1
shit:: 1
bitch:: 1
she:: 1
to:: 1
that:: 1
it:: 1
get:: 1
with:: 1
and:: 1
):: 1
high:: 1
these:: 1
niggas:: 1
know:: 1
this:: 1
they:: 1
just:: 1
type:: 1
uh:: 1
fuck:: 1
feel:: 1
slatt:: 1
ain't:: 1
wanna:: 1
got:: 1
some:: 1
who:: 1
gotta:: 1
don't:: 1
woah:: 1
her:: 1
(yeah:: 1
out:: 1
can't:: 1
not:: 1
your:: 1
do:: 1
look:: 1
ho:: 1
tell:: 1
all:: 1
body:: 1
(slatt:: 1
hold:: 1
now:: 1
way:: 1
tryna:: 1
gon':: 1
go:: 1
at:: 1
of:: 1
nigga:: 1
roll:: 1
woke:: 1
bitches:: 1
be:: 1
we:: 1
long:: 1
time:: 1
hoes:: 1
(yeah):: 1
yung:: 1
think:: 1
love:: 1
was:: 1
come:: 1
took:: 1
playboi:: 1
drop:: 1
woo:: 1
ooh:: 1
that's:: 1
lot:: 1
)i:: 1
(woah:: 1
them:: 1
is:: 1
talkin':: 1
if:: 1
no:: 1
shawty:: 1
rock:: 1
from:: 1
block:: 1
want:: 1
(yeah)i'm:: 1
whip:: 1
even:: 1
put:: 1
keep:: 1
diamonds:: 1
hit:: 1
too:: 1
'bout:: 1
rockstar:: 1
off:: 1
ever:: 1
about:: 1
(i:: 1
had:: 1
like)just:: 1
here:: 1
new:: 1
sock:: 1
flock:: 1
rich:: 1
thottie:: 1
watch:: 1
trippie:: 1
redd:: 1
damn:: 1
mimi:: 1
mya:: 1
lil':: 1
fucked:: 1
finna:: 1
so:: 1
make:: 1
for:: 1
nothin':: 1
slatt)i:: 1
pour:: 1
suck:: 1
room:: 1
talk:: 1
soundin':: 1
thinkin':: 1
when:: 1
boy:: 1
check:: 1
leave:: 1
i'ma:: 1
york:: 1
milly:: 1
opps:: 1
(flock:: 1
flock)when:: 1
(drop:: 1
cash:: 1
fuckin':: 1
)damn:: 1
told:: 1
)i'm:: 1
loose:: 1
(hold:: 1
dick:: 1
hundred:: 1
see:: 1
(in:: 1
yeah):: 1
pull:: 1
down:: 1
but:: 1
lean:: 1
lil:: 1
uzi:: 1
vert:: 1
everybody:: 1
four:: 1
bestie:: 1
'til:: 1
ten:: 1
)she:: 1
future:: 1
alright:: 1
are:: 1
can:: 1
die:: 1
than:: 1
done:: 1
give:: 1
problem:: 1
buffie:: 1
saying:: 1
(uh:: 1
rather:: 1
felt:: 1
(slatt):: 1
right:: 1
alone:: 1
beep:: 1
beep):: 1
&jamie:: 1
foxx:: 1
yo:: 1
pi'erre:: 1
opp:: 1
shoot:: 1
)and:: 1
)in:: 1
(hello:: 1
)hide:: 1
rerock:: 1
cops:: 1
(woah)shootin':: 1
drop)all:: 1
(beep):: 1
sound:: 1
soldier:: 1
thought:: 1
fold:: 1
bank:: 1
never:: 1
sippin':: 1
say:: 1
call:: 1
dirty:: 1
rick:: 1
suckin':: 1
then:: 1
brush:: 1
teeth:: 1
masi:: 1
heard:: 1
spent:: 1
piece:: 1
woah):: 1
thing:: 1
woah)i:: 1
god:: 1
(yeah)bitch:: 1
(yeah)bae:: 1
bitch)i:: 1
heart:: 1
it's:: 1
him:: 1
smokin':: 1
need:: 1
score:: 1
private:: 1
pills:: 1
spend:: 1
money:: 1
atlanta:: 1
bad:: 1
kick:: 1
started:: 1
hang:: 1
because:: 1
girl:: 1
used:: 1
pecan:: 1
count:: 1
rocks:: 1
neck:: 1
next:: 1
let:: 1
blunts:: 1
let's:: 1
could:: 1
fall:: 1
sky:: 1
still:: 1
won't:: 1
wake:: 1
drive:: 1
huh:: 1
simple:: 1
screw:: 1
trust:: 1
cut:: 1
hug:: 1
(slatt)i'm:: 1
red:: 1
weeknd:: 1
since:: 1
jit:: 1
knew:: 1
by:: 1
double-o:: 1
pockets:: 1
ready:: 1
through:: 1
exciting:: 1
audi:: 1
fuckin’:: 1
havin':: 1
fingers:: 1
muhfuckin’:: 1
tight:: 1
eyes:: 1
open:: 1
believe:: 1
realized:: 1
seventeen:: 1
mic:: 1
mike:: 1
gigolo:: 1
bite:: 1
whole:: 1
career:: 1
thеy:: 1
bitin'some:: 1
fastеr:: 1
somebody:: 1
should:: 1
dyin'i’m:: 1
dissin’i:: 1
pissin':: 1
don’t:: 1
move:: 1
copy:: 1
mock:: 1
why:: 1
really:: 1
handle:: 1
screech:: 1
hyaena:: 1
hello:: 1
out(yeah:: 1
)feel:: 1
refrain:: 1
cap:: 1
gown:: 1
class:: 1
yeah)i'd:: 1
before:: 1
last:: 1
vlone:: 1
thug:: 1
time(you:: 1
rip:: 1
fredo)i:: 1
like)i:: 1
(feel:: 1
interlude:: 1
find:: 1
something:: 1
(i'd:: 1
caught:: 1
without:: 1
it)just:: 1
)(slatt:: 1
(rock)hide:: 1
(sock)runnin':: 1
an:: 1
(opp)and:: 1
(opp):: 1
)sellin':: 1
(ooh)hide:: 1
(woah)used:: 1
sell:: 1
)runnin':: 1
(woah):: 1
)'cause:: 1
run:: 1
top:: 1
(top):: 1
drop-top:: 1
drop)woo:: 1
(beep)woo:: 1
(beep)all:: 1
(cash)all:: 1
bags:: 1
dad:: 1
(blah)i'm:: 1
)shootin':: 1
(beep)like:: 1
magnolia:: 1
)all:: 1
always:: 1
)big:: 1
act':: 1
fill:: 1
slowly:: 1
)bitches:: 1
clothin':: 1
london:: 1
global:: 1
)designer:: 1
(phew):: 1
laundry:: 1
(phew)all:: 1
(yeah)ayy:: 1
(hop:: 1
bit':: 1
hop:: 1
bit')yung:: 1
on):: 1
(yeah)all:: 1
stay:: 1
rockin':: 1
on(yeah:: 1
yeah)uh:: 1
(yeah)rich:: 1
(rich)cash:: 1
(bitch)rich:: 1
on)got:: 1
clique:: 1
on)i'm:: 1
clit:: 1
on)she:: 1
(yeah)give:: 1
tip:: 1
(yeah)told:: 1
buy:: 1
kicks:: 1
(kicks)ooh:: 1
)hop:: 1
glocky:: 1
(skrrt;:: 1
glocky)glocky:: 1
(yeah)and:: 1
cocky:: 1
plot:: 1
stop:: 1
(stop:: 1
me)i'm:: 1
ridin':: 1
masi)this:: 1
(nah)hope:: 1
)your:: 1
auntie:: 1
)walked:: 1
ashanti:: 1
'shanti:: 1
(yeah-yeah)i:: 1
he:: 1
filthy:: 1
(phew:: 1
haha:: 1
guap(oh:: 1
guap:: 1
(oh:: 1
guap):: 1
stevie:: 1
(stevie):: 1
(see:: 1
me)they:: 1
(they:: 1
me):: 1
'ghini:: 1
lamb':: 1
truck)whip:: 1
zucchini:: 1
water:: 1
fiji:: 1
(yeah)it:: 1
please:: 1
(yeah)'cause:: 1
needy:: 1
(mya:: 1
gta:: 1
helicopters:: 1
(brrt):: 1
monsters:: 1
(brrt)we:: 1
sticks:: 1
hella:: 1
choppers:: 1
(bah):: 1
'oppas:: 1
(bah)we:: 1
(cops:: 1
soul:: 1
into:: 1
glock:: 1
glock)bitch:: 1
us:: 1
zapped:: 1
static:: 1
(static):: 1
mac:: 1
pew:: 1
gas:: 1
smell:: 1
fumes:: 1
'vette:: 1
vroom:: 1
vet:: 1
dude:: 1
pet:: 1
sit:: 1
seen:: 1
more:: 1
catch:: 1
uppin':: 1
(blatt):: 1
shinin':: 1
lyin':: 1
(tssh)baby:: 1
johnny:: 1
called:: 1
avianne:: 1
stylist:: 1
(slatt)all:: 1
planes:: 1
(tssh)perkies:: 1
molly:: 1
lay:: 1
back:: 1
(tssh)i:: 1
pint:: 1
set:: 1
field:: 1
slimed:: 1
real:: 1
guns:: 1
didn't:: 1
(tssh):: 1
flat:: 1
(yeah)we:: 1
trappin':: 1
(tssh)we:: 1
rappin':: 1
black:: 1
robbers:: 1
robbin':: 1
tecs:: 1
(tssh-tssh-tssh-tssh-tssh)what:: 1
mobbin':: 1
tssh-tssh):: 1
time(that-that-that-that-that-that:: 1
maaly:: 1
raw):: 1
made:: 1
touchdown:: 1
swervin':: 1
lambo':: 1
doors:: 1
bus:: 1
g-shock:: 1
walking:: 1
bustdown:: 1
flooded:: 1
iced:: 1
butter:: 1
baby:: 1
sun:: 1
stack:: 1
knots:: 1
saw:: 1
diamond:: 1
pot:: 1
suicide:: 1
check-free:: 1
text:: 1
caress:: 1
someone:: 1
found:: 1
link:: 1
bleed:: 1
dope:: 1
i'll:: 1
week:: 1
'cause:: 1
arrest:: 1
man:: 1
ten)i'm:: 1
go)i:: 1
(high):: 1
(wake:: 1
woah)it's:: 1
first:: 1
month:: 1
blunt:: 1
slatt)i'm:: 1
cup:: 1
)pour:: 1
stuck:: 1
(pour:: 1
scream:: 1
scrеam:: 1
it)i:: 1
r:: 1
s:: 1
those:: 1
chop:: 1
slidе)i:: 1
daytona:: 1
tinted:: 1
windows:: 1
skrrt)can't:: 1
nobody:: 1
shadow:: 1
one)i:: 1
ed:: 1
hardy:: 1
stilettos:: 1
best:: 1
friend:: 1
couple:: 1
sex:: 1
symbol:: 1
go)the:: 1
)the:: 1
)baby:: 1
do)baby:: 1
yeah)tell:: 1
(who:: 1
(baby:: 1
(bih':: 1
)can't:: 1
bih':: 1
bih'):: 1
(bih:: 1
bih')yeah:: 1
money):: 1
pistols:: 1
pistol)in:: 1
(love:: 1
bitch):: 1
blatt):: 1
huh)i:: 1
been:: 1
(been:: 1
(finna:: 1
cook:: 1
clean:: 1
(damn:: 1
ruth:: 1
chris:: 1
(to:: 1
hug):: 1
kiss:: 1
pat:: 1
ass:: 1
good:: 1
walked:: 1
pad:: 1
paparazzi:: 1
fence:: 1
(red)and:: 1
gon')and:: 1
xoooh:: 1
&the:: 1
(ooh:: 1
yeah)shorty:: 1
'round:: 1
(wanna:: 1
hard)she:: 1
main:: 1
side:: 1
bust:: 1
timeless:: 1
(timeless)i:: 1
son:: 1
gun:: 1
hip:: 1
twenty-two:: 1
clips:: 1
(ah)i:: 1
break:: 1
comme:: 1
garçon:: 1
shirt:: 1
blimp:: 1
stain:: 1
lick:: 1
knеw:: 1
(oh)she:: 1
singin':: 1
songs:: 1
diе:: 1
lit:: 1
house:: 1
deposit:: 1
'posit:: 1
smile:: 1
face:: 1
playing:: 1
checked:: 1
(uh)ice:: 1
wrist:: 1
scat:: 1
hell:: 1
'cat:: 1
fresh:: 1
trench:: 1
packs:: 1
spinnin':: 1
paris:: 1
(uh)dress:: 1
poured:: 1
soda:: 1
pop:: 1
drugs:: 1
feelin':: 1
ill:: 1
wrestlin':: 1
demons:: 1
pluto:: 1
rats:: 1
whacked:: 1
news:: 1
drank:: 1
actavis:: 1
sad:: 1
runnin':: 1
crew:: 1
home:: 1
voodoo:: 1
take:: 1
meg:: 1
thee:: 1
stallions:: 1
group:: 1
thick:: 1
tricked:: 1
usually:: 1
racked:: 1
blue:: 1
bunch:: 1
confused:: 1
live:: 1
ted:: 1
turner:: 1
camera:: 1
knockin':: 1
jaws:: 1
typе:: 1
canceled:: 1
hеr:: 1
stu':: 1
silent:: 1
hitter:: 1
cool:: 1
solid:: 1
countin':: 1
dog:: 1
food:: 1
movin':: 1
city:: 1
boo:: 1
she's:: 1
soup:: 1
goin':: 1
against:: 1
guys:: 1
lose:: 1
pray:: 1
knock:: 1
shoes:: 1
(type:: 1
shit):: 1
(know:: 1
lot)i'm:: 1
oh:: 1
ice:: 1
cream:: 1
slightly:: 1
draco:: 1
spike:: 1
lee:: 1
biting:: 1
fight:: 1
meet:: 1
show:: 1
better:: 1
bring:: 1
pipe:: 1
bwe:: 1
fighting:: 1
bentley:: 1
coupe:: 1
riding:: 1
fell:: 1
clout:: 1
crash:: 1
might:: 1
truck:: 1
