Word Count for Drake:
i: 146
you: 142
the: 108
that: 102
a: 98
me: 78
to: 73
my: 69
on: 68
and: 68
it: 56
for: 55
know: 55
your: 46
when: 46
of: 36
in: 35
don't: 32
like: 32
love: 30
with: 30
was: 28
all: 27
drake: 26
want: 26
nigga: 26
wishin': 26
make: 24
they: 24
been: 24
one: 23
i'm: 22
really: 22
got: 22
what: 22
go: 22
---: 22
back: 21
that's: 20
need: 20
we: 20
shit: 20
get: 18
never: 18
out: 18
hold: 17
up: 16
gotta: 16
this: 16
is: 16
no: 14
but: 14
be: 14
left: 14
mean: 14
who: 14
mei: 14
man: 13
from: 13
said: 12
girl: 12
bad: 12
just: 12
verse: 12
some: 12
take: 12
down: 12
hol': 12
even: 10
how: 10
it's: 10
real: 10
money: 10
can: 10
y'all: 10
over: 10
feel: 10
are: 10
used: 10
chorus: 9
hotline: 9
bitches: 8
more: 8
everything: 8
'cause: 8
she: 8
baby: 8
so: 8
fuck: 8
gon': 8
not: 8
do: 8
can't: 8
city: 8
ain't: 8
hit: 8
him: 8
did: 8
keep: 8
set: 8
ass: 8
have: 8
'bout: 8
say: 8
always: 8
call: 8
you're: 8
yeah: 8
we're: 8
couple: 8
iti: 8
time: 8
before: 8
things: 8
hot: 8
emotion: 8
cell: 8
phonelate-night: 8
blingthat: 8
only: 8
ever: 8
intro: 7
going: 7
by: 6
start: 6
made: 6
help: 6
these: 6
off: 6
let: 6
hard: 6
niggas: 6
look: 6
might: 6
wanna: 6
see: 6
fuckin': 6
where: 6
at: 6
sure: 6
what's: 6
her: 6
give: 6
tell: 6
still: 6
tryna: 6
had: 6
bang: 6
meyou: 6
since: 6
through: 6
than: 6
youyou: 6
wishin'and: 6
good: 6
me'cause: 6
runnin': 6
pray: 6
free: 4
cannot: 4
much: 4
mind: 4
watch: 4
stay: 4
true: 4
should: 4
think: 4
hear: 4
line: 4
ill: 4
alert!: 4
work: 4
metal: 4
bitch: 4
oh: 4
yeahi: 4
mad: 4
boy: 4
buy: 4
here: 4
guess: 4
gettin': 4
then: 4
world: 4
tour: 4
or: 4
type: 4
wifin': 4
another: 4
about: 4
part: 4
shouldn't: 4
now: 4
deal: 4
his: 4
mm: 4
drop: 4
fifty: 4
bag: 4
life: 4
better: 4
rappin': 4
slimed: 4
hate: 4
girls: 4
black: 4
white: 4
kids: 4
dave: 4
hands: 4
talkin': 4
uh: 4
waist: 4
jhené: 4
aiko: 4
you've: 4
them: 4
why: 4
around: 4
could: 4
he: 4
put: 4
something: 4
child: 4
meyeah: 4
methey: 4
different: 4
god's: 4
sometimes: 4
(ayy: 4
(yeah: 4
wait)i: 4
thingsit's: 4
lot: 4
ayy: 4
eyes: 4
youyou're: 4
seei: 4
endlesslyi: 4
mark: 4
endlessly: 4
lovecall: 4
thingi: 4
thing: 4
goin': 4
champagne: 4
riding: 4
you'll: 4
leave: 4
beside: 4
ya: 4
yaand: 4
too: 4
find: 4
way: 4
refrain: 4
kyla: 4
style: 4
dancegot: 4
hennessy: 4
handone: 4
'fore: 4
gohigher: 4
powers: 4
taking: 4
produced: 2
key: 2
wane: 2
aziz: 2
ansari: 2
stepping: 2
gamethese: 2
paying: 2
thiscan't: 2
randy: 2
everythingi: 2
complain: 2
cannoti: 2
forgot: 2
lotfuck: 2
gotnigga: 2
i—came: 2
(yeah)no: 2
realcame: 2
chainz)no: 2
chainz: 2
samej's: 2
pinky: 2
ring: 2
dogging: 2
hoes: 2
quarantinein: 2
same: 2
league: 2
ball: 2
same(ah): 2
fame: 2
timeshe: 2
fall: 2
okay: 2
million: 2
dinner: 2
fork: 2
switch: 2
upwalked: 2
condojust: 2
bought: 2
shirt: 2
cost: 2
mercedes-benz: 2
car: 2
notefrom: 2
toronto: 2
offand: 2
dick: 2
detector: 2
offthis: 2
sauce: 2
dressinggivenchy: 2
god: 2
bless: 2
youif: 2
having: 2
crime: 2
i'd: 2
arrested: 2
(tru): 2
manoh: 2
mannot: 2
again: 2
learned: 2
game: 2
william: 2
wesley: 2
check: 2
meback: 2
didn't: 2
messageback: 2
cover: 2
lethal: 2
weaponback: 2
jordan: 2
': 2
important: 2
very: 2
pretentiouswhen: 2
gave: 2
attentionyeah: 2
weighin': 2
heavy: 2
conscienceyeah: 2
optionsi: 2
insaneyou: 2
step: 2
frameyou: 2
bottles: 2
charlamagneyou: 2
wayi: 2
waited: 2
four: 2
days: 2
drove: 2
wraith: 2
playin': 2
ar-abi'm: 2
madbut: 2
rapi: 2
woah: 2
fool: 2
upsecond: 2
floor: 2
tootsies: 2
shoulder: 2
rubsthis: 2
write: 2
enoughthey: 2
midas: 2
touchyou: 2
heris: 2
girl's: 2
thug: 2
herthis: 2
meant: 2
told: 2
open: 2
moreyeah: 2
trigger: 2
fingers: 2
turn: 2
twitter: 2
fingersyeah: 2
bodied: 2
singin': 2
niggai'm: 2
that'll: 2
niggasand: 2
shout: 2
boss: 2
niggasmake: 2
prenupthen: 2
ease: 2
upi: 2
oneyou: 2
other: 2
&sandra: 2
graham: 2
maybe: 2
song: 2
sayingnigga: 2
madi've: 2
emptied: 2
clip: 2
friendlier: 2
jabsyou: 2
mentioned: 2
seed: 2
dadi: 2
yeahdrop: 2
dropdrop: 2
mob: 2
spotdrop: 2
thotuh: 2
pgi: 2
pgif: 2
they'd: 2
dpbut: 2
civilian: 2
gang: 2
pc: 2
ygyou: 2
chuck: 2
tyou: 2
there: 2
cband: 2
cole: 2
losin': 2
sleep: 2
paperwork: 2
fake: 2
teacan't: 2
bе: 2
rattin': 2
readi: 2
truе: 2
apjust: 2
metro: 2
main: 2
squeezeout: 2
beggin': 2
attention: 2
pleasealways: 2
slaves: 2
freedyou: 2
actin': 2
an: 2
activist: 2
make-believedon't: 2
hood: 2
plant: 2
treessay: 2
betweenyou: 2
messiah: 2
mixed: 2
queenand: 2
vanilla: 2
cream: 2
self-esteemon: 2
bobby: 2
whitney: 2
needall: 2
puppy: 2
late: 2
teenswhy: 2
son: 2
cheese: 2
could've: 2
blame: 2
dog: 2
play: 2
sweetyour: 2
mama: 2
captions: 2
screamin': 2
save: 2
dirty: 2
peacei: 2
heard: 2
'em: 2
little: 2
freedon't: 2
free's'cause: 2
if: 2
gm: 2
bm: 2
secret: 2
bdthen: 2
makin': 2
plenty: 2
sense: 2
meayy: 2
shorty: 2
breatheshake: 2
kneeshands: 2
knees: 2
kneesshake: 2
shake: 2
freeyeah: 2
yeahwell: 2
kind: 2
daveyour: 2
lil': 2
k: 2
mini: 2
drac'he: 2
overlooked: 2
starin': 2
straightthese: 2
bars: 2
kenny: 2
head: 2
matter: 2
sayi: 2
short: 2
paraphraseknew: 2
smoke: 2
abel: 2
us: 2
serenadenigga: 2
almost: 2
started: 2
reachin': 2
minute: 2
kicked: 2
caught: 2
upwith: 2
star: 2
loveyou: 2
thati'd: 2
that'cause: 2
enough: 2
both: 2
usthat's: 2
trust: 2
most: 2
usso: 2
youwhat: 2
afraid: 2
darling: 2
needed: 2
submissivepassive: 2
aggressive: 2
texting: 2
distancei: 2
peers: 2
surround: 2
trippingi: 2
makes: 2
difference: 2
differentstarted: 2
realizing: 2
places: 2
kid: 2
basementi: 2
deeper: 2
pussy: 2
vacationand: 2
influence: 2
generation: 2
lacking: 2
patiencei've: 2
dealing: 2
dad: 2
speaking: 2
lack: 2
patiencejust: 2
old: 2
getting: 2
basicswe've: 2
talking: 2
future: 2
wastedwhen: 2
bottle: 2
nigga's: 2
amazingwell: 2
coronaswe: 2
rolled: 2
paper: 2
uswe: 2
talked: 2
our: 2
momentshe: 2
hash: 2
grown-upsyou: 2
flower: 2
beautiful: 2
zonelooking: 2
came: 2
seventies: 2
ownmy: 2
mother: 2
sixty-six: 2
favorite: 2
wants: 2
seventy: 2
alone: 2
anymorei: 2
search: 2
missing: 2
disappear: 2
boredbut: 2
qualities: 2
looking: 2
settling: 2
huh: 2
movin': 2
calm: 2
trouble: 2
metryna: 2
peaceful: 2
struggle: 2
medon't: 2
pull: 2
a.m.: 2
cuddle: 2
lovin': 2
die: 2
miss: 2
meyes: 2
mehope: 2
brothers: 2
outlive: 2
story: 2
plan: 2
plani: 2
won't: 2
don't)i: 2
finessed: 2
weston: 2
road: 2
'nessed)might: 2
g-o-d: 2
southside: 2
g: 2
north-side: 2
eatand: 2
mebad: 2
ityou: 2
act: 2
exactly: 2
homejust: 2
homeit's: 2
alonejust: 2
homehome: 2
myyou: 2
toyeah: 2
loveand: 2
yougot: 2
reputation: 2
yourself: 2
noweverybody: 2
knows: 2
outgirl: 2
stressed: 2
out'cause: 2
youstarted: 2
wearin': 2
less: 2
moreglasses: 2
dance: 2
floorhangin': 2
seen: 2
lovei: 2
trap: 2
trapmoneybennythis: 2
feelingsgotta: 2
kiki: 2
alwayskb: 2
new: 2
swear: 2
try: 2
kill: 2
choices: 2
options'cause: 2
i've: 2
stoppin'and: 2
toppin': 2
learnin'and: 2
shoppin': 2
spend: 2
earned: 2
itand: 2
popped: 2
ex: 2
deserved: 2
thought: 2
were: 2
jump: 2
confirmed: 2
ittrapmoneybenny: 2
ayyi: 2
hennyfrom: 2
block: 2
jennyi: 2
special: 2
many: 2
yute: 2
itno: 2
sleepin': 2
streets!shaky: 2
warrioryeah: 2
oliver: 2
niko: 2
fort: 2
york: 2
y'know: 2
poppin': 2
woescountin': 2
goespray: 2
live: 2
forever: 2
manpray: 2
fakes: 2
exposedi: 2
ferrari: 2
swervei: 2
bugatti: 2
hurti: 2
rockin': 2
jewelry: 2
purposeniggas: 2
spot: 2
deserve: 2
serious: 2
themselvesi've: 2
myselfshakiness: 2
thatmy: 2
turned: 2
i'll: 2
fine: 2
thatthis: 2
atthat's: 2
ati: 2
named: 2
johnny: 2
blinghe: 2
finer: 2
thingshad: 2
job: 2
sellin': 2
girbaud: 2
jeansi: 2
yellow: 2
technomarinethen: 2
kanye: 2
dropped: 2
polos: 2
backpacksman: 2
ethan: 2
pushin': 2
subaru: 2
hatchbackman: 2
hashtagsi: 2
woes(yeah!): 2
grips: 2
front: 2
wayyou: 2
playstreets: 2
safe: 2
run: 2
awayeven: 2
awayoti: 2
otithere's: 2
oti: 2
piecei: 2
drake:: 2
(: 1
woah—very: 1
me.txt: 1
(2: 1
back.txt: 1
'96: 1
'97woah—very: 1
combined_lyrics.txt: 1
family: 1
matters.txt: 1
time.txt: 1
god’s: 1
plan.txt: 1
post-chorus: 1
on,: 1
we’re: 1
home.txt: 1
pre-chorus: 1
bling.txt: 1
feelings.txt: 1
yourself.txt: 1
man15: 1
boi-1da: 1
dance.txt: 1
post-: 1
pre-: 1
boi-: 1
da: 1
word: 1
count: 1
i:: 1
you:: 1
the:: 1
that:: 1
a:: 1
me:: 1
to:: 1
my:: 1
on:: 1
and:: 1
for:: 1
it:: 1
know:: 1
your:: 1
when:: 1
of:: 1
in:: 1
don't:: 1
like:: 1
love:: 1
with:: 1
was:: 1
all:: 1
want:: 1
nigga:: 1
wishin':: 1
verse:: 1
make:: 1
they:: 1
been:: 1
i'm:: 1
really:: 1
got:: 1
what:: 1
go:: 1
one:: 1
that's:: 1
need:: 1
we:: 1
shit:: 1
back:: 1
get:: 1
chorus:: 1
never:: 1
out:: 1
up:: 1
gotta:: 1
this:: 1
is:: 1
hold:: 1
intro:: 1
no:: 1
but:: 1
be:: 1
left:: 1
mean:: 1
who:: 1
mei:: 1
said:: 1
girl:: 1
bad:: 1
man:: 1
from:: 1
just:: 1
some:: 1
take:: 1
down:: 1
hol':: 1
even:: 1
how:: 1
it's:: 1
real:: 1
money:: 1
can:: 1
y'all:: 1
over:: 1
feel:: 1
are:: 1
used:: 1
bitches:: 1
more:: 1
everything:: 1
'cause:: 1
she:: 1
baby:: 1
so:: 1
fuck:: 1
gon':: 1
not:: 1
do:: 1
can't:: 1
city:: 1
ain't:: 1
hit:: 1
him:: 1
did:: 1
keep:: 1
set:: 1
ass:: 1
have:: 1
'bout:: 1
say:: 1
always:: 1
call:: 1
you're:: 1
yeah:: 1
we're:: 1
couple:: 1
iti:: 1
time:: 1
before:: 1
things:: 1
hot:: 1
emotion:: 1
cell:: 1
phonelate-night:: 1
hotline:: 1
blingthat:: 1
only:: 1
ever:: 1
by:: 1
start:: 1
made:: 1
help:: 1
these:: 1
off:: 1
let:: 1
hard:: 1
niggas:: 1
look:: 1
might:: 1
wanna:: 1
see:: 1
fuckin':: 1
where:: 1
at:: 1
sure:: 1
what's:: 1
her:: 1
give:: 1
tell:: 1
still:: 1
tryna:: 1
had:: 1
bang:: 1
meyou:: 1
since:: 1
through:: 1
than:: 1
youyou:: 1
wishin'and:: 1
good:: 1
me'cause:: 1
going:: 1
runnin':: 1
pray:: 1
free:: 1
cannot:: 1
much:: 1
mind:: 1
watch:: 1
stay:: 1
true:: 1
should:: 1
think:: 1
hear:: 1
line:: 1
ill:: 1
alert!:: 1
work:: 1
metal:: 1
bitch:: 1
oh:: 1
yeahi:: 1
mad:: 1
boy:: 1
buy:: 1
here:: 1
guess:: 1
gettin':: 1
then:: 1
world:: 1
tour:: 1
or:: 1
type:: 1
wifin':: 1
another:: 1
about:: 1
part:: 1
shouldn't:: 1
now:: 1
deal:: 1
his:: 1
mm:: 1
drop:: 1
fifty:: 1
bag:: 1
life:: 1
better:: 1
rappin':: 1
slimed:: 1
hate:: 1
girls:: 1
black:: 1
white:: 1
kids:: 1
dave:: 1
hands:: 1
talkin':: 1
uh:: 1
waist:: 1
jhené:: 1
aiko:: 1
you've:: 1
them:: 1
why:: 1
around:: 1
could:: 1
he:: 1
put:: 1
something:: 1
child:: 1
meyeah:: 1
methey:: 1
different:: 1
god's:: 1
sometimes:: 1
(ayy:: 1
(yeah:: 1
wait)i:: 1
thingsit's:: 1
lot:: 1
ayy:: 1
eyes:: 1
youyou're:: 1
seei:: 1
endlesslyi:: 1
mark:: 1
endlessly:: 1
lovecall:: 1
thingi:: 1
thing:: 1
goin':: 1
champagne:: 1
riding:: 1
you'll:: 1
leave:: 1
beside:: 1
ya:: 1
yaand:: 1
too:: 1
find:: 1
way:: 1
refrain:: 1
kyla:: 1
style:: 1
dancegot:: 1
hennessy:: 1
handone:: 1
'fore:: 1
gohigher:: 1
powers:: 1
taking:: 1
drake::: 1
produced:: 1
key:: 1
wane:: 1
aziz:: 1
ansari:: 1
stepping:: 1
gamethese:: 1
paying:: 1
thiscan't:: 1
randy:: 1
everythingi:: 1
complain:: 1
cannoti:: 1
forgot:: 1
lotfuck:: 1
gotnigga:: 1
i—came:: 1
(yeah)no:: 1
realcame:: 1
(2:: 1
chainz)no:: 1
chainz:: 1
samej's:: 1
pinky:: 1
ring:: 1
dogging:: 1
hoes:: 1
quarantinein:: 1
same:: 1
league:: 1
ball:: 1
same(ah):: 1
fame:: 1
timeshe:: 1
fall:: 1
okay:: 1
million:: 1
dinner:: 1
fork:: 1
switch:: 1
upwalked:: 1
condojust:: 1
bought:: 1
shirt:: 1
cost:: 1
mercedes-benz:: 1
car:: 1
notefrom:: 1
toronto:: 1
offand:: 1
dick:: 1
detector:: 1
offthis:: 1
sauce:: 1
dressinggivenchy:: 1
god:: 1
bless:: 1
youif:: 1
having:: 1
crime:: 1
i'd:: 1
arrested:: 1
(tru):: 1
manoh:: 1
mannot:: 1
again:: 1
learned:: 1
game:: 1
william:: 1
wesley:: 1
check:: 1
meback:: 1
didn't:: 1
messageback:: 1
cover:: 1
lethal:: 1
weaponback:: 1
jordan:: 1
'96:: 1
'97woah—very:: 1
important:: 1
very:: 1
pretentiouswhen:: 1
gave:: 1
attentionyeah:: 1
weighin':: 1
heavy:: 1
conscienceyeah:: 1
optionsi:: 1
insaneyou:: 1
step:: 1
frameyou:: 1
bottles:: 1
charlamagneyou:: 1
wayi:: 1
waited:: 1
four:: 1
days:: 1
drove:: 1
wraith:: 1
playin':: 1
ar-abi'm:: 1
madbut:: 1
rapi:: 1
woah:: 1
fool:: 1
upsecond:: 1
floor:: 1
tootsies:: 1
shoulder:: 1
rubsthis:: 1
write:: 1
enoughthey:: 1
midas:: 1
touchyou:: 1
heris:: 1
girl's:: 1
thug:: 1
herthis:: 1
meant:: 1
told:: 1
open:: 1
moreyeah:: 1
trigger:: 1
fingers:: 1
turn:: 1
twitter:: 1
fingersyeah:: 1
bodied:: 1
singin':: 1
niggai'm:: 1
that'll:: 1
niggasand:: 1
shout:: 1
boss:: 1
niggasmake:: 1
prenupthen:: 1
ease:: 1
upi:: 1
oneyou:: 1
other:: 1
&sandra:: 1
graham:: 1
maybe:: 1
song:: 1
sayingnigga:: 1
madi've:: 1
emptied:: 1
clip:: 1
friendlier:: 1
jabsyou:: 1
mentioned:: 1
seed:: 1
dadi:: 1
yeahdrop:: 1
dropdrop:: 1
mob:: 1
spotdrop:: 1
thotuh:: 1
pgi:: 1
pgif:: 1
they'd:: 1
dpbut:: 1
civilian:: 1
gang:: 1
pc:: 1
ygyou:: 1
chuck:: 1
tyou:: 1
there:: 1
cband:: 1
cole:: 1
losin':: 1
sleep:: 1
paperwork:: 1
fake:: 1
teacan't:: 1
bе:: 1
rattin':: 1
readi:: 1
truе:: 1
apjust:: 1
metro:: 1
main:: 1
squeezeout:: 1
beggin':: 1
attention:: 1
pleasealways:: 1
slaves:: 1
freedyou:: 1
actin':: 1
an:: 1
activist:: 1
make-believedon't:: 1
hood:: 1
plant:: 1
treessay:: 1
betweenyou:: 1
messiah:: 1
mixed:: 1
queenand:: 1
vanilla:: 1
cream:: 1
self-esteemon:: 1
bobby:: 1
whitney:: 1
needall:: 1
puppy:: 1
late:: 1
teenswhy:: 1
son:: 1
cheese:: 1
could've:: 1
blame:: 1
dog:: 1
play:: 1
sweetyour:: 1
mama:: 1
captions:: 1
screamin':: 1
save:: 1
dirty:: 1
peacei:: 1
heard:: 1
'em:: 1
little:: 1
freedon't:: 1
free's'cause:: 1
if:: 1
gm:: 1
bm:: 1
secret:: 1
bdthen:: 1
makin':: 1
plenty:: 1
sense:: 1
meayy:: 1
shorty:: 1
breatheshake:: 1
kneeshands:: 1
knees:: 1
kneesshake:: 1
shake:: 1
freeyeah:: 1
yeahwell:: 1
kind:: 1
daveyour:: 1
lil':: 1
k:: 1
mini:: 1
drac'he:: 1
overlooked:: 1
starin':: 1
straightthese:: 1
bars:: 1
kenny:: 1
head:: 1
matter:: 1
sayi:: 1
short:: 1
paraphraseknew:: 1
smoke:: 1
abel:: 1
us:: 1
serenadenigga:: 1
almost:: 1
started:: 1
reachin':: 1
minute:: 1
kicked:: 1
caught:: 1
upwith:: 1
star:: 1
loveyou:: 1
thati'd:: 1
that'cause:: 1
enough:: 1
both:: 1
usthat's:: 1
trust:: 1
most:: 1
usso:: 1
youwhat:: 1
afraid:: 1
darling:: 1
needed:: 1
submissivepassive:: 1
aggressive:: 1
texting:: 1
distancei:: 1
peers:: 1
surround:: 1
trippingi:: 1
makes:: 1
difference:: 1
differentstarted:: 1
realizing:: 1
places:: 1
kid:: 1
basementi:: 1
deeper:: 1
pussy:: 1
vacationand:: 1
influence:: 1
generation:: 1
lacking:: 1
patiencei've:: 1
dealing:: 1
dad:: 1
speaking:: 1
lack:: 1
patiencejust:: 1
old:: 1
getting:: 1
basicswe've:: 1
talking:: 1
future:: 1
wastedwhen:: 1
bottle:: 1
nigga's:: 1
amazingwell:: 1
coronaswe:: 1
rolled:: 1
paper:: 1
uswe:: 1
talked:: 1
our:: 1
momentshe:: 1
hash:: 1
grown-upsyou:: 1
flower:: 1
beautiful:: 1
zonelooking:: 1
came:: 1
seventies:: 1
ownmy:: 1
mother:: 1
sixty-six:: 1
favorite:: 1
wants:: 1
seventy:: 1
alone:: 1
anymorei:: 1
search:: 1
missing:: 1
disappear:: 1
boredbut:: 1
qualities:: 1
looking:: 1
settling:: 1
huh:: 1
movin':: 1
calm:: 1
trouble:: 1
metryna:: 1
peaceful:: 1
struggle:: 1
medon't:: 1
pull:: 1
a.m.:: 1
cuddle:: 1
lovin':: 1
die:: 1
miss:: 1
meyes:: 1
mehope:: 1
brothers:: 1
outlive:: 1
story:: 1
plan:: 1
plani:: 1
won't:: 1
don't)i:: 1
finessed:: 1
weston:: 1
road:: 1
'nessed)might:: 1
g-o-d:: 1
southside:: 1
g:: 1
north-side:: 1
eatand:: 1
post-chorus:: 1
mebad:: 1
pre-chorus:: 1
ityou:: 1
act:: 1
exactly:: 1
homejust:: 1
homeit's:: 1
alonejust:: 1
homehome:: 1
myyou:: 1
toyeah:: 1
loveand:: 1
yougot:: 1
reputation:: 1
yourself:: 1
noweverybody:: 1
knows:: 1
outgirl:: 1
stressed:: 1
out'cause:: 1
youstarted:: 1
wearin':: 1
less:: 1
moreglasses:: 1
dance:: 1
floorhangin':: 1
seen:: 1
lovei:: 1
trap:: 1
trapmoneybennythis:: 1
feelingsgotta:: 1
kiki:: 1
alwayskb:: 1
new:: 1
swear:: 1
try:: 1
kill:: 1
choices:: 1
options'cause:: 1
i've:: 1
stoppin'and:: 1
toppin':: 1
learnin'and:: 1
shoppin':: 1
spend:: 1
earned:: 1
itand:: 1
popped:: 1
ex:: 1
deserved:: 1
thought:: 1
were:: 1
jump:: 1
confirmed:: 1
ittrapmoneybenny:: 1
ayyi:: 1
hennyfrom:: 1
block:: 1
jennyi:: 1
special:: 1
many:: 1
yute:: 1
itno:: 1
sleepin':: 1
streets!shaky:: 1
warrioryeah:: 1
oliver:: 1
niko:: 1
man15:: 1
fort:: 1
york:: 1
y'know:: 1
boi-1da:: 1
poppin':: 1
woescountin':: 1
goespray:: 1
live:: 1
forever:: 1
manpray:: 1
fakes:: 1
exposedi:: 1
ferrari:: 1
swervei:: 1
bugatti:: 1
hurti:: 1
rockin':: 1
jewelry:: 1
purposeniggas:: 1
spot:: 1
deserve:: 1
serious:: 1
themselvesi've:: 1
myselfshakiness:: 1
thatmy:: 1
turned:: 1
i'll:: 1
fine:: 1
thatthis:: 1
atthat's:: 1
ati:: 1
named:: 1
johnny:: 1
blinghe:: 1
finer:: 1
thingshad:: 1
job:: 1
sellin':: 1
girbaud:: 1
jeansi:: 1
yellow:: 1
technomarinethen:: 1
kanye:: 1
dropped:: 1
polos:: 1
backpacksman:: 1
ethan:: 1
pushin':: 1
subaru:: 1
hatchbackman:: 1
hashtagsi:: 1
woes(yeah!):: 1
grips:: 1
front:: 1
wayyou:: 1
playstreets:: 1
safe:: 1
run:: 1
awayeven:: 1
awayoti:: 1
otithere's:: 1
oti:: 1
piecei:: 1
word:: 1
count:: 1
i::: 1
you::: 1
the::: 1
that::: 1
a::: 1
me::: 1
to::: 1
my::: 1
on::: 1
and::: 1
for::: 1
it::: 1
know::: 1
your::: 1
when::: 1
in::: 1
of::: 1
don't::: 1
like::: 1
with::: 1
love::: 1
was::: 1
all::: 1
want::: 1
nigga::: 1
wishin'::: 1
make::: 1
they::: 1
really::: 1
what::: 1
go::: 1
one::: 1
been::: 1
got::: 1
need::: 1
shit::: 1
back::: 1
i'm::: 1
get::: 1
never::: 1
that's::: 1
out::: 1
gotta::: 1
we::: 1
this::: 1
hold::: 1
up::: 1
no::: 1
but::: 1
left::: 1
is::: 1
mei::: 1
said::: 1
girl::: 1
be::: 1
man::: 1
from::: 1
mean::: 1
some::: 1
take::: 1
down::: 1
even::: 1
how::: 1
it's::: 1
can::: 1
y'all::: 1
just::: 1
over::: 1
who::: 1
feel::: 1
are::: 1
used::: 1
hol'::: 1
bitches::: 1
more::: 1
everything::: 1
she::: 1
so::: 1
bad::: 1
fuck::: 1
gon'::: 1
not::: 1
do::: 1
can't::: 1
city::: 1
ain't::: 1
hit::: 1
him::: 1
did::: 1
keep::: 1
set::: 1
ass::: 1
real::: 1
meyou::: 1
have::: 1
'bout::: 1
money::: 1
call::: 1
you're::: 1
we're::: 1
couple::: 1
iti::: 1
time::: 1
things::: 1
hot::: 1
emotion::: 1
cell::: 1
phonelate-night::: 1
hotline::: 1
blingthat::: 1
only::: 1
by::: 1
start::: 1
made::: 1
'cause::: 1
help::: 1
these::: 1
off::: 1
let::: 1
hard::: 1
niggas::: 1
might::: 1
wanna::: 1
see::: 1
fuckin'::: 1
where::: 1
sure::: 1
her::: 1
give::: 1
tell::: 1
tryna::: 1
had::: 1
bang::: 1
always::: 1
since::: 1
through::: 1
than::: 1
youyou::: 1
wishin'and::: 1
good::: 1
me'cause::: 1
going::: 1
ever::: 1
free::: 1
cannot::: 1
much::: 1
mind::: 1
stay::: 1
true::: 1
should::: 1
think::: 1
hear::: 1
baby::: 1
ill::: 1
work::: 1
metal::: 1
bitch::: 1
look::: 1
mad::: 1
boy::: 1
buy::: 1
ati::: 1
here::: 1
guess::: 1
what's::: 1
at::: 1
gettin'::: 1
then::: 1
world::: 1
or::: 1
type::: 1
wifin'::: 1
another::: 1
still::: 1
about::: 1
part::: 1
shouldn't::: 1
now::: 1
deal::: 1
his::: 1
drop::: 1
fifty::: 1
bag::: 1
life::: 1
better::: 1
rappin'::: 1
slimed::: 1
say::: 1
hate::: 1
girls::: 1
black::: 1
white::: 1
kids::: 1
dave::: 1
hands::: 1
talkin'::: 1
waist::: 1
verse::: 1
jhené::: 1
you've::: 1
them::: 1
why::: 1
around::: 1
could::: 1
he::: 1
put::: 1
something::: 1
child::: 1
methey::: 1
different::: 1
sometimes::: 1
(ayy::: 1
(yeah::: 1
wait)i::: 1
thingsit's::: 1
lot::: 1
ayy::: 1
drakei::: 1
eyes::: 1
youyou're::: 1
seei::: 1
endlesslyi::: 1
mark::: 1
lovecall::: 1
thingi::: 1
goin'::: 1
champagne::: 1
ridingsay::: 1
you'll::: 1
leave::: 1
beside::: 1
ya::: 1
yaand::: 1
before::: 1
runnin'::: 1
too::: 1
find::: 1
way::: 1
kylababy::: 1
pray::: 1
dancegot::: 1
hennessy::: 1
handone::: 1
'fore::: 1
gohigher::: 1
powers::: 1
taking::: 1
drake:::: 1
produced::: 1
key::: 1
waneintro::: 1
aziz::: 1
ansarii'm::: 1
stepping::: 1
gamethese::: 1
paying::: 1
thiscan't::: 1
randychorus::: 1
drakegot::: 1
everythingi::: 1
complain::: 1
cannoti::: 1
forgot::: 1
lotfuck::: 1
gotnigga::: 1
watch::: 1
i—came::: 1
(yeah)no::: 1
realcame::: 1
(2::: 1
chainz)no::: 1
realverse::: 1
chainzmoney::: 1
samej's::: 1
pinky::: 1
ringdogging::: 1
hoes::: 1
quarantinein::: 1
same::: 1
league::: 1
ball::: 1
same(ah)::: 1
fame::: 1
timeshe::: 1
fall::: 1
lineokay::: 1
million::: 1
dinner::: 1
forkwatch::: 1
switch::: 1
upwalked::: 1
alert!::: 1
alert!you::: 1
condojust::: 1
bought::: 1
shirt::: 1
cost::: 1
mercedes-benz::: 1
car::: 1
notefrom::: 1
torontowe::: 1
offand::: 1
dick::: 1
detector::: 1
offthis::: 1
sauce::: 1
dressinggivenchy::: 1
god::: 1
bless::: 1
youif::: 1
having::: 1
crime::: 1
i'd::: 1
arrested::: 1
(tru)::: 1
introoh::: 1
manoh::: 1
oh::: 1
mannot::: 1
againverse::: 1
1yeahi::: 1
learned::: 1
game::: 1
william::: 1
wesley::: 1
check::: 1
meback::: 1
didn't::: 1
messageback::: 1
cover::: 1
lethal::: 1
weaponback::: 1
jordan::: 1
'96::: 1
'97woah—very::: 1
important::: 1
very::: 1
pretentiouswhen::: 1
gave::: 1
attentionyeah::: 1
weighin'::: 1
heavy::: 1
conscienceyeah::: 1
optionsi::: 1
insaneyou::: 1
step::: 1
frameyou::: 1
bottles::: 1
charlamagneyou::: 1
wayi::: 1
waited::: 1
four::: 1
days::: 1
drove::: 1
wraith::: 1
playin'::: 1
ar-abi'm::: 1
madbut::: 1
rapi::: 1
woah::: 1
fool::: 1
upsecond::: 1
floor::: 1
tootsies::: 1
shoulder::: 1
rubsthis::: 1
write::: 1
enoughthey::: 1
midas::: 1
touchyou::: 1
heris::: 1
tour::: 1
girl's::: 1
touri::: 1
thug::: 1
herthis::: 1
meant::: 1
told::: 1
open::: 1
moreyeah::: 1
trigger::: 1
fingers::: 1
turn::: 1
twitter::: 1
fingersyeah::: 1
bodied::: 1
singin'::: 1
niggai'm::: 1
that'll::: 1
niggasand::: 1
shout::: 1
boss::: 1
niggasmake::: 1
prenupthen::: 1
ease::: 1
upi::: 1
oneyou::: 1
other::: 1
iintro::: 1
&sandra::: 1
grahammaybe::: 1
song::: 1
sayingnigga::: 1
madi've::: 1
emptied::: 1
clip::: 1
friendlier::: 1
jabsyou::: 1
mentioned::: 1
seed::: 1
dadi::: 1
badchorusmm::: 1
mm::: 1
yeahdrop::: 1
dropdrop::: 1
mob::: 1
spotdrop::: 1
thotuh::: 1
pgi::: 1
pgif::: 1
they'd::: 1
dpbut::: 1
civilian::: 1
gang::: 1
pcverseyou::: 1
ygyou::: 1
chuck::: 1
tyou::: 1
there::: 1
cband::: 1
cole::: 1
losin'::: 1
sleep::: 1
paperwork::: 1
fake::: 1
teacan't::: 1
bе::: 1
rattin'::: 1
readi::: 1
truе::: 1
apjust::: 1
metro::: 1
main::: 1
squeezeout::: 1
beggin'::: 1
attention::: 1
pleasealways::: 1
slaves::: 1
freedyou::: 1
actin'::: 1
an::: 1
activist::: 1
make-believedon't::: 1
hood::: 1
plant::: 1
treessay::: 1
meani::: 1
betweenyou::: 1
messiah::: 1
mixed::: 1
queenand::: 1
vanilla::: 1
cream::: 1
self-esteemon::: 1
bobby::: 1
whitney::: 1
needall::: 1
puppy::: 1
late::: 1
teenswhy::: 1
son::: 1
cheesewe::: 1
could've::: 1
blame::: 1
dog::: 1
play::: 1
sweetyour::: 1
mama::: 1
captions::: 1
screamin'::: 1
save::: 1
dirty::: 1
peacei::: 1
heard::: 1
'em::: 1
little::: 1
freedon't::: 1
free's'cause::: 1
if::: 1
gm::: 1
bm::: 1
secret::: 1
bdthen::: 1
makin'::: 1
plenty::: 1
sense::: 1
meayy::: 1
shorty::: 1
breatheshake::: 1
kneeshands::: 1
knees::: 1
kneesshake::: 1
shake::: 1
freeyeah::: 1
yeahwell::: 1
kind::: 1
daveyour::: 1
lil'::: 1
k::: 1
mini::: 1
drac'he::: 1
overlooked::: 1
starin'::: 1
straightthese::: 1
bars::: 1
kenny::: 1
head::: 1
matter::: 1
sayi::: 1
short::: 1
paraphraseknew::: 1
smoke::: 1
abel::: 1
us::: 1
serenadenigga::: 1
uh::: 1
uhalmost::: 1
started::: 1
reachin'::: 1
aikowhat's::: 1
upbeen::: 1
minute::: 1
kicked::: 1
caught::: 1
upwith::: 1
star::: 1
loveyou::: 1
thati'd::: 1
that'causechorus::: 1
aikoi::: 1
enough::: 1
both::: 1
usthat's::: 1
trust::: 1
most::: 1
usso::: 1
youwhat::: 1
afraid::: 1
ofdarling::: 1
loveverse::: 1
drakeyeah::: 1
needed::: 1
submissivepassive::: 1
aggressive::: 1
texting::: 1
distancei::: 1
peers::: 1
surround::: 1
trippingi::: 1
makes::: 1
difference::: 1
differentstarted::: 1
realizing::: 1
places::: 1
kid::: 1
basementi::: 1
deeper::: 1
pussy::: 1
vacationand::: 1
influence::: 1
generation::: 1
lacking::: 1
patiencei've::: 1
dealing::: 1
dad::: 1
speaking::: 1
lack::: 1
patiencejust::: 1
old::: 1
getting::: 1
basicswe've::: 1
talking::: 1
future::: 1
wastedwhen::: 1
bottle::: 1
nigga's::: 1
amazingwell::: 1
coronaswe::: 1
rolled::: 1
paper::: 1
uswe::: 1
talked::: 1
our::: 1
momentshe::: 1
hash::: 1
grown-upsyou::: 1
flower::: 1
beautiful::: 1
zonelooking::: 1
came::: 1
seventies::: 1
ownmy::: 1
mother::: 1
sixty-six::: 1
favorite::: 1
line::: 1
iswho::: 1
wants::: 1
seventy::: 1
aloneyou::: 1
anymorei::: 1
search::: 1
missing::: 1
disappear::: 1
boredbut::: 1
qualities::: 1
looking::: 1
beforewho::: 1
settling::: 1
huh::: 1
introand::: 1
meyeahverse::: 1
1i::: 1
movin'::: 1
calm::: 1
trouble::: 1
metryna::: 1
peaceful::: 1
struggle::: 1
medon't::: 1
pull::: 1
a.m.::: 1
cuddle::: 1
lovin'::: 1
die::: 1
miss::: 1
meyes::: 1
mehope::: 1
brothers::: 1
outlive::: 1
story::: 1
mechorusgod's::: 1
plan::: 1
god's::: 1
plani::: 1
won't::: 1
yeahi::: 1
don't)i::: 1
finessed::: 1
weston::: 1
road::: 1
'nessed)might::: 1
g-o-d::: 1
southside::: 1
g::: 1
north-side::: 1
eatand::: 1
stillpost-chorusbad::: 1
mebad::: 1
meyeah::: 1
endlesslypre-chorus::: 1
drake'cause::: 1
ityou::: 1
act::: 1
exactly::: 1
bechorus::: 1
drakejust::: 1
homejust::: 1
homeit's::: 1
alonejust::: 1
homehomeverse::: 1
endlessly::: 1
introyou::: 1
myyou::: 1
toyeahchorusyou::: 1
loveand::: 1
thingverse::: 1
1ever::: 1
yougot::: 1
reputation::: 1
yourself::: 1
noweverybody::: 1
knows::: 1
outgirl::: 1
stressed::: 1
out'cause::: 1
youstarted::: 1
wearin'::: 1
less::: 1
moreglasses::: 1
dance::: 1
floorhangin'::: 1
seen::: 1
beforechorusyou::: 1
lovei::: 1
thing::: 1
intro::: 1
draketrap::: 1
trapmoneybennythis::: 1
feelingsgotta::: 1
yeahchorus::: 1
drakekiki::: 1
alwayskb::: 1
alwaysverse::: 1
drakelook::: 1
new::: 1
swear::: 1
try::: 1
kill::: 1
choices::: 1
options'cause::: 1
i've::: 1
stoppin'and::: 1
toppin'::: 1
learnin'and::: 1
shoppin'::: 1
spend::: 1
earned::: 1
itand::: 1
popped::: 1
ex::: 1
deserved::: 1
thought::: 1
were::: 1
jump::: 1
confirmed::: 1
ittrapmoneybenny::: 1
ayyi::: 1
hennyfrom::: 1
block::: 1
jennyi::: 1
special::: 1
many::: 1
iintrohol'::: 1
yute::: 1
itno::: 1
sleepin'::: 1
streets!shaky::: 1
warrioryeah::: 1
oliver::: 1
niko::: 1
man15::: 1
fort::: 1
york::: 1
y'knowboi-1da::: 1
poppin'yeah::: 1
yeahverse::: 1
1runnin'::: 1
woescountin'::: 1
goespray::: 1
live::: 1
forever::: 1
manpray::: 1
fakes::: 1
exposedi::: 1
ferrari::: 1
swervei::: 1
bugatti::: 1
hurti::: 1
rockin'::: 1
jewelry::: 1
purposeniggas::: 1
spot::: 1
deserve::: 1
serious::: 1
themselvesi've::: 1
myselfshakiness::: 1
thatmy::: 1
turned::: 1
i'll::: 1
fine::: 1
thatthis::: 1
atthat's::: 1
named::: 1
johnny::: 1
blinghe::: 1
finer::: 1
thingshad::: 1
job::: 1
sellin'::: 1
girbaud::: 1
jeansi::: 1
yellow::: 1
technomarinethen::: 1
kanye::: 1
dropped::: 1
polos::: 1
backpacksman::: 1
ethan::: 1
pushin'::: 1
subaru::: 1
hatchbackman::: 1
hashtagsi::: 1
woes(yeah!)::: 1
refrain::: 1
styleverse::: 1
drakegrips::: 1
front::: 1
wayyou::: 1
playstreets::: 1
safe::: 1
run::: 1
awayeven::: 1
awayoti::: 1
otithere's::: 1
oti::: 1
piecei::: 1
praychorus::: 1
drakethat's::: 1
merefrain::: 1
style::: 1
word::: 1
count::: 1
i:::: 1
you:::: 1
the:::: 1
that:::: 1
a:::: 1
to:::: 1
my:::: 1
and:::: 1
on:::: 1
me:::: 1
for:::: 1
know:::: 1
your:::: 1
when:::: 1
it:::: 1
of:::: 1
don't:::: 1
in:::: 1
like:::: 1
with:::: 1
love:::: 1
was:::: 1
all:::: 1
want:::: 1
make:::: 1
they:::: 1
what:::: 1
go:::: 1
been:::: 1
got:::: 1
i'm:::: 1
one:::: 1
it,:::: 1
wishin':::: 1
really:::: 1
get:::: 1
never:::: 1
that's:::: 1
need:::: 1
nigga:::: 1
out:::: 1
gotta:::: 1
we:::: 1
hold:::: 1
no:::: 1
me,:::: 1
but:::: 1
shit:::: 1
left:::: 1
is:::: 1
mei:::: 1
this:::: 1
be:::: 1
from:::: 1
back:::: 1
mean:::: 1
some:::: 1
take:::: 1
even:::: 1
how:::: 1
it's:::: 1
can:::: 1
y'all:::: 1
just:::: 1
over:::: 1
who:::: 1
feel:::: 1
are:::: 1
used:::: 1
hol':::: 1
up:::: 1
more:::: 1
on,:::: 1
she:::: 1
said:::: 1
girl,:::: 1
so:::: 1
nigga,:::: 1
back,:::: 1
gon':::: 1
not:::: 1
do:::: 1
can't:::: 1
ain't:::: 1
hit:::: 1
did:::: 1
keep:::: 1
real:::: 1
have:::: 1
'bout:::: 1
call:::: 1
you're:::: 1
we're:::: 1
couple:::: 1
iti:::: 1
time:::: 1
things:::: 1
down:::: 1
hot:::: 1
emotion:::: 1
cell:::: 1
phonelate-night:::: 1
hotline:::: 1
blingthat:::: 1
only:::: 1
by:::: 1
bitches:::: 1
start:::: 1
'cause:::: 1
up,:::: 1
1::::: 1
these:::: 1
off:::: 1
let:::: 1
hard:::: 1
bad:::: 1
man,:::: 1
niggas:::: 1
might:::: 1
wanna:::: 1
see:::: 1
fuckin':::: 1
where:::: 1
sure:::: 1
city,:::: 1
tell:::: 1
man:::: 1
tryna:::: 1
had:::: 1
ass:::: 1
bang:::: 1
meyou:::: 1
everything:::: 1
shit,:::: 1
always:::: 1
since:::: 1
through:::: 1
than:::: 1
youyou:::: 1
wishin'and:::: 1
wishin',:::: 1
me'cause:::: 1
going:::: 1
ever:::: 1
free,:::: 1
cannot:::: 1
much:::: 1
stay:::: 1
true,:::: 1
help,:::: 1
should:::: 1
think:::: 1
hear:::: 1
said,:::: 1
made:::: 1
work,:::: 1
metal:::: 1
look:::: 1
mad:::: 1
fuck,:::: 1
buy:::: 1
here:::: 1
guess:::: 1
what's:::: 1
at:::: 1
gettin':::: 1
then:::: 1
give:::: 1
world:::: 1
or:::: 1
type:::: 1
wifin':::: 1
him:::: 1
another:::: 1
still:::: 1
about:::: 1
[part:::: 1
shouldn't:::: 1
now:::: 1
deal:::: 1
his:::: 1
drop,:::: 1
fifty:::: 1
really,:::: 1
life,:::: 1
set?:::: 1
this,:::: 1
better:::: 1
rappin':::: 1
slimed:::: 1
money:::: 1
hate:::: 1
girls:::: 1
black:::: 1
white:::: 1
him,:::: 1
kids:::: 1
her:::: 1
dave:::: 1
hands:::: 1
talkin':::: 1
jhené:::: 1
you've:::: 1
them:::: 1
why:::: 1
around:::: 1
could:::: 1
money,:::: 1
he:::: 1
put:::: 1
down,:::: 1
fuck:::: 1
something:::: 1
child,:::: 1
methey:::: 1
different:::: 1
sometimes:::: 1
(ayy,:::: 1
(yeah,:::: 1
wait)i:::: 1
thingsit's:::: 1
lot:::: 1
[verse::::: 1
drake]i:::: 1
eyes:::: 1
youyou're:::: 1
seei:::: 1
endlesslyi:::: 1
mark:::: 1
good:::: 1
girl:::: 1
lovecall:::: 1
thingi:::: 1
goin':::: 1
champagne:::: 1
me?:::: 1
riding?say:::: 1
you'll:::: 1
leave:::: 1
beside:::: 1
ya,:::: 1
yaand:::: 1
before:::: 1
runnin':::: 1
too:::: 1
find:::: 1
kyla]baby,:::: 1
dancegot:::: 1
hennessy:::: 1
handone:::: 1
'fore:::: 1
gohigher:::: 1
powers:::: 1
taking:::: 1
drake::::: 1
[produced:::: 1
key:::: 1
wane][intro::::: 1
aziz:::: 1
ansari]i'm:::: 1
stepping:::: 1
gamethese:::: 1
paying:::: 1
thiscan't:::: 1
randy[chorus::::: 1
drake]got:::: 1
everything,:::: 1
everythingi:::: 1
complain,:::: 1
cannoti:::: 1
made,:::: 1
forgot,:::: 1
lotfuck:::: 1
that,:::: 1
mind:::: 1
gotnigga:::: 1
watch:::: 1
i—came:::: 1
(yeah)no:::: 1
realcame:::: 1
(2:::: 1
chainz)no:::: 1
real[verse:::: 1
chainz]money:::: 1
mind,:::: 1
samej's:::: 1
pinky:::: 1
ring,dogging:::: 1
hoes,:::: 1
quarantinein:::: 1
same:::: 1
league,:::: 1
ball:::: 1
same(ah):::: 1
fame,:::: 1
timeshe:::: 1
"baby:::: 1
fall:::: 1
line"okay,:::: 1
million:::: 1
dinner:::: 1
fork,watch:::: 1
switch:::: 1
upwalked:::: 1
in,:::: 1
"ill:::: 1
alert!:::: 1
ill:::: 1
alert!"you:::: 1
condojust:::: 1
bought:::: 1
shirt:::: 1
cost:::: 1
mercedes-benz:::: 1
car:::: 1
notefrom:::: 1
toronto,we:::: 1
offand:::: 1
dick:::: 1
detector:::: 1
offthis:::: 1
sauce,:::: 1
dressinggivenchy,:::: 1
god:::: 1
bless:::: 1
youif:::: 1
having:::: 1
bitch:::: 1
crime,:::: 1
i'd:::: 1
arrested:::: 1
(tru):::: 1
[intro]oh:::: 1
manoh:::: 1
oh:::: 1
mannot:::: 1
again[verse:::: 1
1]yeahi:::: 1
learned:::: 1
game:::: 1
william:::: 1
wesley,:::: 1
check:::: 1
meback:::: 1
didn't:::: 1
messageback:::: 1
cover:::: 1
lethal:::: 1
weaponback:::: 1
jordan:::: 1
'96,:::: 1
'97woah—very:::: 1
important:::: 1
very:::: 1
pretentiouswhen:::: 1
gave:::: 1
attentionyeah,:::: 1
weighin':::: 1
heavy:::: 1
conscienceyeah,:::: 1
boy:::: 1
optionsi:::: 1
insaneyou:::: 1
step:::: 1
frameyou:::: 1
bottles:::: 1
charlamagneyou:::: 1
wayi:::: 1
waited:::: 1
four:::: 1
days,:::: 1
at?i:::: 1
drove:::: 1
wraith,:::: 1
playin':::: 1
ar-abi'm:::: 1
madbut:::: 1
rapi:::: 1
woah,:::: 1
fool:::: 1
upsecond:::: 1
floor:::: 1
tootsies,:::: 1
shoulder:::: 1
rubsthis:::: 1
write:::: 1
enoughthey:::: 1
midas:::: 1
touchyou:::: 1
her,:::: 1
heris:::: 1
tour:::: 1
girl's:::: 1
tour?i:::: 1
thug:::: 1
herthis:::: 1
meant:::: 1
told:::: 1
open:::: 1
moreyeah,:::: 1
trigger:::: 1
fingers:::: 1
turn:::: 1
twitter:::: 1
fingersyeah,:::: 1
bodied:::: 1
singin':::: 1
niggai'm:::: 1
that'll:::: 1
niggasand:::: 1
shout:::: 1
boss:::: 1
niggasmake:::: 1
prenupthen:::: 1
ease:::: 1
upi:::: 1
one,:::: 1
oneyou:::: 1
other:::: 1
i][intro::::: 1
&sandra:::: 1
graham]maybe:::: 1
song,:::: 1
sayingnigga,:::: 1
madi've:::: 1
emptied:::: 1
clip:::: 1
friendlier:::: 1
jabsyou:::: 1
mentioned:::: 1
seed,:::: 1
dadi:::: 1
bad,:::: 1
bad[chorus]mm,:::: 1
mm,:::: 1
yeahdrop,:::: 1
dropdrop:::: 1
bag:::: 1
mob:::: 1
spotdrop:::: 1
bag,:::: 1
thotuh,:::: 1
pgi:::: 1
pgif:::: 1
set,:::: 1
they'd:::: 1
dpbut:::: 1
civilian:::: 1
gang,:::: 1
pc[verse]you:::: 1
ygyou:::: 1
chuck:::: 1
tyou:::: 1
set:::: 1
there:::: 1
cband,:::: 1
cole:::: 1
losin':::: 1
sleep:::: 1
paperwork:::: 1
fake:::: 1
teacan't:::: 1
bе:::: 1
rattin':::: 1
readi:::: 1
truе:::: 1
apjust:::: 1
metro:::: 1
main:::: 1
squeezeout:::: 1
beggin':::: 1
attention,:::: 1
say:::: 1
pleasealways:::: 1
slaves:::: 1
freedyou:::: 1
actin':::: 1
an:::: 1
activist,:::: 1
make-believedon't:::: 1
hood:::: 1
plant:::: 1
treessay:::: 1
mean?i:::: 1
betweenyou:::: 1
messiah:::: 1
mixed:::: 1
queenand:::: 1
vanilla:::: 1
cream:::: 1
help:::: 1
self-esteemon:::: 1
bobby:::: 1
whitney:::: 1
needall:::: 1
puppy:::: 1
late:::: 1
teenswhy:::: 1
son:::: 1
"say:::: 1
cheese"?we:::: 1
could've:::: 1
blame:::: 1
dog:::: 1
play:::: 1
sweetyour:::: 1
baby:::: 1
mama:::: 1
captions:::: 1
screamin',:::: 1
"save:::: 1
me"you:::: 1
dirty:::: 1
peacei:::: 1
heard:::: 1
'em:::: 1
little:::: 1
freedon't:::: 1
free's'cause:::: 1
if:::: 1
gm:::: 1
bm:::: 1
secret:::: 1
bdthen:::: 1
makin':::: 1
plenty:::: 1
sense:::: 1
meayy,:::: 1
shorty:::: 1
breatheshake:::: 1
ass,:::: 1
bitch,:::: 1
kneeshands:::: 1
knees,:::: 1
kneesshake:::: 1
drake,:::: 1
shake:::: 1
freeyeah,:::: 1
yeahwell,:::: 1
kind:::: 1
daveyour:::: 1
lil':::: 1
k,:::: 1
mini:::: 1
drac'he:::: 1
overlooked:::: 1
starin':::: 1
straightthese:::: 1
bars:::: 1
kenny:::: 1
head:::: 1
matter:::: 1
sayi:::: 1
short,:::: 1
paraphraseknew:::: 1
smoke:::: 1
abel:::: 1
us:::: 1
serenadenigga:::: 1
"uh,:::: 1
uh"almost:::: 1
started:::: 1
reachin':::: 1
waist:::: 1
[verse:::: 1
aiko]what's:::: 1
up?been:::: 1
minute:::: 1
kicked:::: 1
caught:::: 1
upwith:::: 1
bitches,:::: 1
star,:::: 1
loveyou:::: 1
thati'd:::: 1
that'cause[chorus::::: 1
aiko]i:::: 1
enough:::: 1
both:::: 1
usthat's:::: 1
trust:::: 1
most:::: 1
usso:::: 1
youwhat:::: 1
you,:::: 1
afraid:::: 1
of?darling,:::: 1
give,:::: 1
love[verse:::: 1
2::::: 1
drake]yeah,:::: 1
needed:::: 1
submissivepassive:::: 1
aggressive:::: 1
texting,:::: 1
distancei:::: 1
peers:::: 1
surround:::: 1
trippingi:::: 1
makes:::: 1
difference:::: 1
differentstarted:::: 1
realizing:::: 1
places:::: 1
kid:::: 1
basementi:::: 1
deeper:::: 1
pussy,:::: 1
vacationand:::: 1
influence:::: 1
generation:::: 1
lacking:::: 1
patiencei've:::: 1
dealing:::: 1
dad,:::: 1
speaking:::: 1
lack:::: 1
patiencejust:::: 1
old:::: 1
getting:::: 1
basicswe've:::: 1
talking:::: 1
future:::: 1
wastedwhen:::: 1
bottle:::: 1
nigga's:::: 1
amazingwell,:::: 1
coronaswe:::: 1
rolled:::: 1
paper,:::: 1
uswe:::: 1
talked:::: 1
our:::: 1
momentshe:::: 1
hash:::: 1
grown-upsyou:::: 1
flower:::: 1
beautiful:::: 1
zonelooking:::: 1
came:::: 1
seventies:::: 1
ownmy:::: 1
mother:::: 1
sixty-six:::: 1
favorite:::: 1
line:::: 1
is"who:::: 1
wants:::: 1
seventy:::: 1
alone?"you:::: 1
anymorei:::: 1
search:::: 1
missing:::: 1
disappear:::: 1
boredbut:::: 1
qualities:::: 1
looking:::: 1
before?who:::: 1
settling:::: 1
for?:::: 1
boy,:::: 1
huh?:::: 1
[intro]and:::: 1
meyeah[verse:::: 1
1]i:::: 1
movin':::: 1
calm,:::: 1
trouble:::: 1
metryna:::: 1
peaceful:::: 1
struggle:::: 1
medon't:::: 1
pull:::: 1
a.m.:::: 1
cuddle:::: 1
lovin':::: 1
die:::: 1
miss:::: 1
meyes,:::: 1
mehope:::: 1
brothers:::: 1
outlive:::: 1
story,:::: 1
me[chorus]god's:::: 1
plan,:::: 1
god's:::: 1
plani:::: 1
won't,:::: 1
yeahi:::: 1
good,:::: 1
don't)i:::: 1
finessed:::: 1
weston:::: 1
road:::: 1
'nessed)might:::: 1
g-o-d:::: 1
southside:::: 1
g:::: 1
north-side:::: 1
eatand:::: 1
still[post-chorus]bad:::: 1
mebad:::: 1
meyeah,:::: 1
ayy,:::: 1
ayy:::: 1
endlessly[pre-chorus::::: 1
drake]'cause:::: 1
ityou:::: 1
act:::: 1
exactly:::: 1
be[chorus::::: 1
drake]just:::: 1
homejust:::: 1
homeit's:::: 1
alonejust:::: 1
homehome[verse::::: 1
endlessly:::: 1
[intro]you:::: 1
myyou:::: 1
to,:::: 1
toyeah[chorus]you:::: 1
loveand:::: 1
thing[verse:::: 1
1]ever:::: 1
yougot:::: 1
reputation:::: 1
yourself:::: 1
noweverybody:::: 1
knows:::: 1
outgirl,:::: 1
stressed:::: 1
out'cause:::: 1
youstarted:::: 1
wearin':::: 1
less:::: 1
moreglasses:::: 1
dance:::: 1
floorhangin':::: 1
seen:::: 1
before[chorus]you:::: 1
need,:::: 1
lovei:::: 1
thing:::: 1
[intro::::: 1
drake]trap,:::: 1
trapmoneybennythis:::: 1
feelingsgotta:::: 1
yeah[chorus::::: 1
drake]kiki,:::: 1
alwayskb,:::: 1
always[verse::::: 1
drake]look,:::: 1
new:::: 1
swear:::: 1
try:::: 1
kill:::: 1
choices,:::: 1
options'cause:::: 1
i've:::: 1
stoppin'and:::: 1
toppin',:::: 1
learnin'and:::: 1
shoppin',:::: 1
spend:::: 1
earned:::: 1
itand:::: 1
popped:::: 1
ex,:::: 1
deserved:::: 1
thought:::: 1
were:::: 1
jump,:::: 1
confirmed:::: 1
ittrapmoneybenny,:::: 1
ayyi:::: 1
hennyfrom:::: 1
block:::: 1
jennyi:::: 1
special,:::: 1
many:::: 1
i][intro]hol':::: 1
yute,:::: 1
itno:::: 1
sleepin':::: 1
streets!shaky:::: 1
warrioryeah,:::: 1
oliver,:::: 1
40,:::: 1
niko:::: 1
man15:::: 1
fort:::: 1
york:::: 1
y'know?boi-1da,:::: 1
poppin'?yeah,:::: 1
yeah[verse:::: 1
1]runnin':::: 1
woescountin':::: 1
goespray:::: 1
live:::: 1
forever,:::: 1
manpray:::: 1
fakes:::: 1
exposedi:::: 1
ferrari,:::: 1
swervei:::: 1
bugatti,:::: 1
hurti:::: 1
rockin':::: 1
jewelry,:::: 1
purposeniggas:::: 1
spot:::: 1
deserve:::: 1
serious:::: 1
themselvesi've:::: 1
myselfshakiness,:::: 1
thatmy:::: 1
city:::: 1
turned:::: 1
i'll:::: 1
fine:::: 1
thatthis:::: 1
atthat's:::: 1
ati:::: 1
named:::: 1
johnny:::: 1
blinghe:::: 1
finer:::: 1
thingshad:::: 1
job:::: 1
sellin':::: 1
girbaud:::: 1
jeansi:::: 1
yellow:::: 1
technomarinethen:::: 1
kanye:::: 1
dropped,:::: 1
polos:::: 1
backpacksman,:::: 1
ethan:::: 1
pushin':::: 1
subaru:::: 1
hatchbackman,:::: 1
way:::: 1
hashtagsi:::: 1
woes(yeah!):::: 1
[refrain::::: 1
style[verse:::: 1
drake]grips:::: 1
waist,:::: 1
front:::: 1
way,:::: 1
wayyou:::: 1
playstreets:::: 1
safe:::: 1
run:::: 1
awayeven:::: 1
awayoti,:::: 1
otithere's:::: 1
oti:::: 1
pray:::: 1
piecei:::: 1
pray,:::: 1
pray[chorus::::: 1
drake]that's:::: 1
me[refrain::::: 1
style:::: 1
word:::: 1
count:::: 1
i::::: 1
you::::: 1
the::::: 1
that::::: 1
a::::: 1
to::::: 1
my::::: 1
and::::: 1
on::::: 1
me::::: 1
know::::: 1
for::::: 1
your::::: 1
when::::: 1
it::::: 1
of::::: 1
don't::::: 1
in::::: 1
like::::: 1
with::::: 1
love::::: 1
was::::: 1
all::::: 1
want::::: 1
make::::: 1
they::::: 1
what::::: 1
go::::: 1
been::::: 1
got::::: 1
i'm::::: 1
one::::: 1
it,::::: 1
wishin'::::: 1
really::::: 1
get::::: 1
never::::: 1
that's::::: 1
need::::: 1
nigga::::: 1
out::::: 1
gotta::::: 1
we::::: 1
hold::::: 1
no::::: 1
me,::::: 1
but::::: 1
shit::::: 1
left::::: 1
is::::: 1
mei::::: 1
this::::: 1
be::::: 1
from::::: 1
back::::: 1
mean::::: 1
some::::: 1
take::::: 1
even::::: 1
how::::: 1
it's::::: 1
can::::: 1
y'all::::: 1
just::::: 1
over::::: 1
who::::: 1
feel::::: 1
are::::: 1
used::::: 1
hol'::::: 1
up::::: 1
more::::: 1
on,::::: 1
she::::: 1
said::::: 1
girl,::::: 1
so::::: 1
nigga,::::: 1
back,::::: 1
gon'::::: 1
not::::: 1
do::::: 1
can't::::: 1
ain't::::: 1
hit::::: 1
did::::: 1
keep::::: 1
real::::: 1
have::::: 1
'bout::::: 1
call::::: 1
you're::::: 1
we're::::: 1
couple::::: 1
iti::::: 1
time::::: 1
things::::: 1
down::::: 1
hot::::: 1
emotion::::: 1
cell::::: 1
phonelate-night::::: 1
hotline::::: 1
blingthat::::: 1
only::::: 1
by::::: 1
bitches::::: 1
start::::: 1
'cause::::: 1
up,::::: 1
1:::::: 1
these::::: 1
off::::: 1
let::::: 1
hard::::: 1
bad::::: 1
man,::::: 1
niggas::::: 1
might::::: 1
wanna::::: 1
see::::: 1
fuckin'::::: 1
where::::: 1
sure::::: 1
city,::::: 1
tell::::: 1
man::::: 1
tryna::::: 1
had::::: 1
ass::::: 1
bang::::: 1
meyou::::: 1
everything::::: 1
shit,::::: 1
always::::: 1
since::::: 1
through::::: 1
than::::: 1
youyou::::: 1
wishin'and::::: 1
wishin',::::: 1
me'cause::::: 1
going::::: 1
ever::::: 1
free,::::: 1
cannot::::: 1
much::::: 1
stay::::: 1
true,::::: 1
help,::::: 1
should::::: 1
think::::: 1
hear::::: 1
said,::::: 1
made::::: 1
work,::::: 1
metal::::: 1
look::::: 1
mad::::: 1
fuck,::::: 1
buy::::: 1
here::::: 1
guess::::: 1
what's::::: 1
at::::: 1
gettin'::::: 1
then::::: 1
give::::: 1
world::::: 1
or::::: 1
type::::: 1
wifin'::::: 1
him::::: 1
another::::: 1
still::::: 1
about::::: 1
[part::::: 1
shouldn't::::: 1
now::::: 1
deal::::: 1
his::::: 1
drop,::::: 1
fifty::::: 1
really,::::: 1
life,::::: 1
set?::::: 1
this,::::: 1
better::::: 1
rappin'::::: 1
slimed::::: 1
money::::: 1
hate::::: 1
girls::::: 1
black::::: 1
white::::: 1
him,::::: 1
kids::::: 1
her::::: 1
dave::::: 1
hands::::: 1
talkin'::::: 1
jhené::::: 1
you've::::: 1
them::::: 1
why::::: 1
around::::: 1
could::::: 1
money,::::: 1
he::::: 1
put::::: 1
down,::::: 1
fuck::::: 1
something::::: 1
child,::::: 1
methey::::: 1
different::::: 1
sometimes::::: 1
(ayy,::::: 1
(yeah,::::: 1
wait)i::::: 1
thingsit's::::: 1
lot::::: 1
drake]i::::: 1
eyes::::: 1
youyou're::::: 1
seei::::: 1
endlesslyi::::: 1
mark::::: 1
good::::: 1
girl::::: 1
lovecall::::: 1
thingi::::: 1
goin'::::: 1
champagne::::: 1
me?::::: 1
riding?say::::: 1
you'll::::: 1
leave::::: 1
beside::::: 1
ya,::::: 1
yaand::::: 1
before::::: 1
runnin'::::: 1
too::::: 1
find::::: 1
kyla]baby,::::: 1
dancegot::::: 1
hennessy::::: 1
handone::::: 1
'fore::::: 1
gohigher::::: 1
powers::::: 1
taking::::: 1
[produced::::: 1
key::::: 1
wane][intro:::::: 1
aziz::::: 1
ansari]i'm::::: 1
stepping::::: 1
gamethese::::: 1
paying::::: 1
thiscan't::::: 1
randy[chorus:::::: 1
drake]got::::: 1
everything,::::: 1
everythingi::::: 1
complain,::::: 1
cannoti::::: 1
made,::::: 1
forgot,::::: 1
lotfuck::::: 1
that,::::: 1
mind::::: 1
gotnigga::::: 1
watch::::: 1
i—came::::: 1
(yeah)no::::: 1
realcame::::: 1
(2::::: 1
chainz)no::::: 1
real[verse::::: 1
chainz]money::::: 1
mind,::::: 1
samej's::::: 1
pinky::::: 1
ring,dogging::::: 1
hoes,::::: 1
quarantinein::::: 1
same::::: 1
league,::::: 1
ball::::: 1
same(ah)::::: 1
fame,::::: 1
timeshe::::: 1
"baby::::: 1
fall::::: 1
line"okay,::::: 1
million::::: 1
dinner::::: 1
fork,watch::::: 1
switch::::: 1
upwalked::::: 1
in,::::: 1
"ill::::: 1
alert!::::: 1
ill::::: 1
alert!"you::::: 1
condojust::::: 1
bought::::: 1
shirt::::: 1
cost::::: 1
mercedes-benz::::: 1
car::::: 1
notefrom::::: 1
toronto,we::::: 1
offand::::: 1
dick::::: 1
detector::::: 1
offthis::::: 1
sauce,::::: 1
dressinggivenchy,::::: 1
god::::: 1
bless::::: 1
youif::::: 1
having::::: 1
bitch::::: 1
crime,::::: 1
i'd::::: 1
arrested::::: 1
(tru)::::: 1
[intro]oh::::: 1
manoh::::: 1
oh::::: 1
mannot::::: 1
again[verse::::: 1
1]yeahi::::: 1
learned::::: 1
game::::: 1
william::::: 1
wesley,::::: 1
check::::: 1
meback::::: 1
didn't::::: 1
messageback::::: 1
cover::::: 1
lethal::::: 1
weaponback::::: 1
jordan::::: 1
'96,::::: 1
'97woah—very::::: 1
important::::: 1
very::::: 1
pretentiouswhen::::: 1
gave::::: 1
attentionyeah,::::: 1
weighin'::::: 1
heavy::::: 1
conscienceyeah,::::: 1
boy::::: 1
optionsi::::: 1
insaneyou::::: 1
step::::: 1
frameyou::::: 1
bottles::::: 1
charlamagneyou::::: 1
wayi::::: 1
waited::::: 1
four::::: 1
days,::::: 1
at?i::::: 1
drove::::: 1
wraith,::::: 1
playin'::::: 1
ar-abi'm::::: 1
madbut::::: 1
rapi::::: 1
woah,::::: 1
fool::::: 1
upsecond::::: 1
floor::::: 1
tootsies,::::: 1
shoulder::::: 1
rubsthis::::: 1
write::::: 1
enoughthey::::: 1
midas::::: 1
touchyou::::: 1
her,::::: 1
heris::::: 1
tour::::: 1
girl's::::: 1
tour?i::::: 1
thug::::: 1
herthis::::: 1
meant::::: 1
told::::: 1
open::::: 1
moreyeah,::::: 1
trigger::::: 1
fingers::::: 1
turn::::: 1
twitter::::: 1
fingersyeah,::::: 1
bodied::::: 1
singin'::::: 1
niggai'm::::: 1
that'll::::: 1
niggasand::::: 1
shout::::: 1
boss::::: 1
niggasmake::::: 1
prenupthen::::: 1
ease::::: 1
upi::::: 1
one,::::: 1
oneyou::::: 1
other::::: 1
i][intro:::::: 1
&sandra::::: 1
graham]maybe::::: 1
song,::::: 1
sayingnigga,::::: 1
madi've::::: 1
emptied::::: 1
clip::::: 1
friendlier::::: 1
jabsyou::::: 1
mentioned::::: 1
seed,::::: 1
dadi::::: 1
bad,::::: 1
bad[chorus]mm,::::: 1
mm,::::: 1
yeahdrop,::::: 1
dropdrop::::: 1
bag::::: 1
mob::::: 1
spotdrop::::: 1
bag,::::: 1
thotuh,::::: 1
pgi::::: 1
pgif::::: 1
set,::::: 1
they'd::::: 1
dpbut::::: 1
civilian::::: 1
gang,::::: 1
pc[verse]you::::: 1
ygyou::::: 1
chuck::::: 1
tyou::::: 1
set::::: 1
there::::: 1
cband,::::: 1
cole::::: 1
losin'::::: 1
sleep::::: 1
paperwork::::: 1
fake::::: 1
teacan't::::: 1
bе::::: 1
rattin'::::: 1
readi::::: 1
truе::::: 1
apjust::::: 1
metro::::: 1
main::::: 1
squeezeout::::: 1
beggin'::::: 1
attention,::::: 1
say::::: 1
pleasealways::::: 1
slaves::::: 1
freedyou::::: 1
actin'::::: 1
an::::: 1
activist,::::: 1
make-believedon't::::: 1
hood::::: 1
plant::::: 1
treessay::::: 1
mean?i::::: 1
betweenyou::::: 1
messiah::::: 1
mixed::::: 1
queenand::::: 1
vanilla::::: 1
cream::::: 1
help::::: 1
self-esteemon::::: 1
bobby::::: 1
whitney::::: 1
needall::::: 1
puppy::::: 1
late::::: 1
teenswhy::::: 1
son::::: 1
"say::::: 1
cheese"?we::::: 1
could've::::: 1
blame::::: 1
dog::::: 1
play::::: 1
sweetyour::::: 1
baby::::: 1
mama::::: 1
captions::::: 1
screamin',::::: 1
"save::::: 1
me"you::::: 1
dirty::::: 1
peacei::::: 1
heard::::: 1
'em::::: 1
little::::: 1
freedon't::::: 1
free's'cause::::: 1
if::::: 1
gm::::: 1
bm::::: 1
secret::::: 1
bdthen::::: 1
makin'::::: 1
plenty::::: 1
sense::::: 1
meayy,::::: 1
shorty::::: 1
breatheshake::::: 1
ass,::::: 1
bitch,::::: 1
kneeshands::::: 1
knees,::::: 1
kneesshake::::: 1
drake,::::: 1
shake::::: 1
freeyeah,::::: 1
yeahwell,::::: 1
kind::::: 1
daveyour::::: 1
lil'::::: 1
k,::::: 1
mini::::: 1
drac'he::::: 1
overlooked::::: 1
starin'::::: 1
straightthese::::: 1
bars::::: 1
kenny::::: 1
head::::: 1
matter::::: 1
sayi::::: 1
short,::::: 1
paraphraseknew::::: 1
smoke::::: 1
abel::::: 1
us::::: 1
serenadenigga::::: 1
"uh,::::: 1
uh"almost::::: 1
started::::: 1
reachin'::::: 1
waist::::: 1
aiko]what's::::: 1
up?been::::: 1
minute::::: 1
kicked::::: 1
caught::::: 1
upwith::::: 1
bitches,::::: 1
star,::::: 1
loveyou::::: 1
thati'd::::: 1
that'cause[chorus:::::: 1
aiko]i::::: 1
enough::::: 1
both::::: 1
usthat's::::: 1
trust::::: 1
most::::: 1
usso::::: 1
youwhat::::: 1
you,::::: 1
afraid::::: 1
of?darling,::::: 1
give,::::: 1
love[verse::::: 1
2:::::: 1
drake]yeah,::::: 1
needed::::: 1
submissivepassive::::: 1
aggressive::::: 1
texting,::::: 1
distancei::::: 1
peers::::: 1
surround::::: 1
trippingi::::: 1
makes::::: 1
difference::::: 1
differentstarted::::: 1
realizing::::: 1
places::::: 1
kid::::: 1
basementi::::: 1
deeper::::: 1
pussy,::::: 1
vacationand::::: 1
influence::::: 1
generation::::: 1
lacking::::: 1
patiencei've::::: 1
dealing::::: 1
dad,::::: 1
speaking::::: 1
lack::::: 1
patiencejust::::: 1
old::::: 1
getting::::: 1
basicswe've::::: 1
talking::::: 1
future::::: 1
wastedwhen::::: 1
bottle::::: 1
nigga's::::: 1
amazingwell,::::: 1
coronaswe::::: 1
rolled::::: 1
paper,::::: 1
uswe::::: 1
talked::::: 1
our::::: 1
momentshe::::: 1
hash::::: 1
grown-upsyou::::: 1
flower::::: 1
beautiful::::: 1
zonelooking::::: 1
came::::: 1
seventies::::: 1
ownmy::::: 1
mother::::: 1
sixty-six::::: 1
favorite::::: 1
line::::: 1
is"who::::: 1
wants::::: 1
seventy::::: 1
alone?"you::::: 1
anymorei::::: 1
search::::: 1
missing::::: 1
disappear::::: 1
boredbut::::: 1
qualities::::: 1
looking::::: 1
before?who::::: 1
settling::::: 1
for?::::: 1
boy,::::: 1
huh?::::: 1
[intro]and::::: 1
meyeah[verse::::: 1
1]i::::: 1
movin'::::: 1
calm,::::: 1
trouble::::: 1
metryna::::: 1
peaceful::::: 1
struggle::::: 1
medon't::::: 1
pull::::: 1
a.m.::::: 1
cuddle::::: 1
lovin'::::: 1
die::::: 1
miss::::: 1
meyes,::::: 1
mehope::::: 1
brothers::::: 1
outlive::::: 1
story,::::: 1
me[chorus]god's::::: 1
plan,::::: 1
god's::::: 1
plani::::: 1
won't,::::: 1
yeahi::::: 1
good,::::: 1
don't)i::::: 1
finessed::::: 1
weston::::: 1
road::::: 1
'nessed)might::::: 1
g-o-d::::: 1
southside::::: 1
g::::: 1
north-side::::: 1
eatand::::: 1
still[post-chorus]bad::::: 1
mebad::::: 1
meyeah,::::: 1
ayy,::::: 1
ayy::::: 1
[verse:::::: 1
endlessly[pre-chorus:::::: 1
drake]'cause::::: 1
ityou::::: 1
act::::: 1
exactly::::: 1
be[chorus:::::: 1
drake]just::::: 1
homejust::::: 1
homeit's::::: 1
alonejust::::: 1
homehome[verse:::::: 1
endlessly::::: 1
[intro]you::::: 1
myyou::::: 1
to,::::: 1
toyeah[chorus]you::::: 1
loveand::::: 1
thing[verse::::: 1
1]ever::::: 1
yougot::::: 1
reputation::::: 1
yourself::::: 1
noweverybody::::: 1
knows::::: 1
outgirl,::::: 1
stressed::::: 1
out'cause::::: 1
youstarted::::: 1
wearin'::::: 1
less::::: 1
moreglasses::::: 1
dance::::: 1
floorhangin'::::: 1
seen::::: 1
before[chorus]you::::: 1
need,::::: 1
lovei::::: 1
thing::::: 1
[intro:::::: 1
drake]trap,::::: 1
trapmoneybennythis::::: 1
feelingsgotta::::: 1
yeah[chorus:::::: 1
drake]kiki,::::: 1
alwayskb,::::: 1
always[verse:::::: 1
drake]look,::::: 1
new::::: 1
swear::::: 1
try::::: 1
kill::::: 1
choices,::::: 1
options'cause::::: 1
i've::::: 1
stoppin'and::::: 1
toppin',::::: 1
learnin'and::::: 1
shoppin',::::: 1
spend::::: 1
earned::::: 1
itand::::: 1
popped::::: 1
ex,::::: 1
deserved::::: 1
thought::::: 1
were::::: 1
jump,::::: 1
confirmed::::: 1
ittrapmoneybenny,::::: 1
ayyi::::: 1
hennyfrom::::: 1
block::::: 1
jennyi::::: 1
special,::::: 1
many::::: 1
i][intro]hol'::::: 1
yute,::::: 1
itno::::: 1
sleepin'::::: 1
streets!shaky::::: 1
warrioryeah,::::: 1
oliver,::::: 1
40,::::: 1
niko::::: 1
man15::::: 1
fort::::: 1
york::::: 1
y'know?boi-1da,::::: 1
poppin'?yeah,::::: 1
yeah[verse::::: 1
1]runnin'::::: 1
woescountin'::::: 1
goespray::::: 1
live::::: 1
forever,::::: 1
manpray::::: 1
fakes::::: 1
exposedi::::: 1
ferrari,::::: 1
swervei::::: 1
bugatti,::::: 1
hurti::::: 1
rockin'::::: 1
jewelry,::::: 1
purposeniggas::::: 1
spot::::: 1
deserve::::: 1
serious::::: 1
themselvesi've::::: 1
myselfshakiness,::::: 1
thatmy::::: 1
city::::: 1
turned::::: 1
i'll::::: 1
fine::::: 1
thatthis::::: 1
atthat's::::: 1
ati::::: 1
named::::: 1
johnny::::: 1
blinghe::::: 1
finer::::: 1
thingshad::::: 1
job::::: 1
sellin'::::: 1
girbaud::::: 1
jeansi::::: 1
yellow::::: 1
technomarinethen::::: 1
kanye::::: 1
dropped,::::: 1
polos::::: 1
backpacksman,::::: 1
ethan::::: 1
pushin'::::: 1
subaru::::: 1
hatchbackman,::::: 1
way::::: 1
hashtagsi::::: 1
woes(yeah!)::::: 1
[refrain:::::: 1
style[verse::::: 1
drake]grips::::: 1
waist,::::: 1
front::::: 1
way,::::: 1
wayyou::::: 1
playstreets::::: 1
safe::::: 1
run::::: 1
awayeven::::: 1
awayoti,::::: 1
otithere's::::: 1
oti::::: 1
pray::::: 1
piecei::::: 1
pray,::::: 1
pray[chorus:::::: 1
drake]that's::::: 1
me[refrain:::::: 1
style::::: 1
