Word Count for Drake:
i: 64
you: 63
the: 54
that: 50
a: 49
to: 35
my: 34
and: 33
on: 30
me: 27
for: 27
know: 27
your: 23
when: 23
it: 18
of: 17
don't: 16
in: 16
like: 16
with: 15
love: 14
was: 14
all: 13
want: 13
make: 12
they: 12
what: 11
go: 11
been: 11
got: 10
i'm: 10
one: 10
it,: 10
wishin': 10
really: 9
get: 9
never: 9
that's: 9
need: 9
nigga: 9
out: 9
gotta: 8
we: 8
hold: 8
no: 7
me,: 7
but: 7
shit: 7
left: 7
is: 7
mei: 7
this: 6
be: 6
from: 6
back: 6
mean: 6
some: 6
take: 6
even: 5
how: 5
it's: 5
can: 5
y'all: 5
just: 5
over: 5
who: 5
feel: 5
are: 5
used: 5
hol': 5
up: 4
more: 4
on,: 4
she: 4
said: 4
girl,: 4
so: 4
nigga,: 4
back,: 4
gon': 4
not: 4
do: 4
can't: 4
ain't: 4
hit: 4
did: 4
keep: 4
real: 4
have: 4
'bout: 4
call: 4
you're: 4
we're: 4
couple: 4
iti: 4
time: 4
things: 4
down: 4
hot: 4
emotion: 4
cell: 4
phonelate-night: 4
hotline: 4
blingthat: 4
only: 4
by: 3
bitches: 3
start: 3
'cause: 3
up,: 3
1:: 3
these: 3
off: 3
let: 3
hard: 3
bad: 3
man,: 3
niggas: 3
might: 3
wanna: 3
see: 3
fuckin': 3
where: 3
sure: 3
city,: 3
tell: 3
man: 3
tryna: 3
had: 3
ass: 3
bang: 3
meyou: 3
everything: 3
shit,: 3
always: 3
since: 3
through: 3
than: 3
youyou: 3
wishin'and: 3
wishin',: 3
me'cause: 3
going: 3
ever: 3
free,: 2
cannot: 2
much: 2
stay: 2
true,: 2
help,: 2
should: 2
think: 2
hear: 2
said,: 2
made: 2
work,: 2
metal: 2
look: 2
mad: 2
fuck,: 2
buy: 2
here: 2
guess: 2
what's: 2
at: 2
gettin': 2
then: 2
give: 2
world: 2
or: 2
type: 2
wifin': 2
him: 2
another: 2
still: 2
about: 2
[part: 2
shouldn't: 2
now: 2
deal: 2
his: 2
drop,: 2
fifty: 2
really,: 2
life,: 2
set?: 2
this,: 2
better: 2
rappin': 2
slimed: 2
money: 2
hate: 2
girls: 2
black: 2
white: 2
him,: 2
kids: 2
her: 2
dave: 2
hands: 2
talkin': 2
jhené: 2
you've: 2
them: 2
why: 2
around: 2
could: 2
money,: 2
he: 2
put: 2
down,: 2
fuck: 2
something: 2
child,: 2
methey: 2
different: 2
sometimes: 2
(ayy,: 2
(yeah,: 2
wait)i: 2
thingsit's: 2
lot: 2
[verse:: 2
drake]i: 2
eyes: 2
youyou're: 2
seei: 2
endlesslyi: 2
mark: 2
good: 2
girl: 2
lovecall: 2
thingi: 2
goin': 2
champagne: 2
me?: 2
riding?say: 2
you'll: 2
leave: 2
beside: 2
ya,: 2
yaand: 2
before: 2
runnin': 2
too: 2
find: 2
kyla]baby,: 2
dancegot: 2
hennessy: 2
handone: 2
'fore: 2
gohigher: 2
powers: 2
taking: 2
drake:: 2
[produced: 1
key: 1
wane][intro:: 1
aziz: 1
ansari]i'm: 1
stepping: 1
gamethese: 1
paying: 1
thiscan't: 1
randy[chorus:: 1
drake]got: 1
everything,: 1
everythingi: 1
complain,: 1
cannoti: 1
made,: 1
forgot,: 1
lotfuck: 1
that,: 1
mind: 1
gotnigga: 1
watch: 1
i—came: 1
(yeah)no: 1
realcame: 1
(2: 1
chainz)no: 1
real[verse: 1
chainz]money: 1
mind,: 1
samej's: 1
pinky: 1
ring,dogging: 1
hoes,: 1
quarantinein: 1
same: 1
league,: 1
ball: 1
same(ah): 1
fame,: 1
timeshe: 1
"baby: 1
fall: 1
line"okay,: 1
million: 1
dinner: 1
fork,watch: 1
switch: 1
upwalked: 1
in,: 1
"ill: 1
alert!: 1
ill: 1
alert!"you: 1
condojust: 1
bought: 1
shirt: 1
cost: 1
mercedes-benz: 1
car: 1
notefrom: 1
toronto,we: 1
offand: 1
dick: 1
detector: 1
offthis: 1
sauce,: 1
dressinggivenchy,: 1
god: 1
bless: 1
youif: 1
having: 1
bitch: 1
crime,: 1
i'd: 1
arrested: 1
(tru): 1
[intro]oh: 1
manoh: 1
oh: 1
mannot: 1
again[verse: 1
1]yeahi: 1
learned: 1
game: 1
william: 1
wesley,: 1
check: 1
meback: 1
didn't: 1
messageback: 1
cover: 1
lethal: 1
weaponback: 1
jordan: 1
'96,: 1
'97woah—very: 1
important: 1
very: 1
pretentiouswhen: 1
gave: 1
attentionyeah,: 1
weighin': 1
heavy: 1
conscienceyeah,: 1
boy: 1
optionsi: 1
insaneyou: 1
step: 1
frameyou: 1
bottles: 1
charlamagneyou: 1
wayi: 1
waited: 1
four: 1
days,: 1
at?i: 1
drove: 1
wraith,: 1
playin': 1
ar-abi'm: 1
madbut: 1
rapi: 1
woah,: 1
fool: 1
upsecond: 1
floor: 1
tootsies,: 1
shoulder: 1
rubsthis: 1
write: 1
enoughthey: 1
midas: 1
touchyou: 1
her,: 1
heris: 1
tour: 1
girl's: 1
tour?i: 1
thug: 1
herthis: 1
meant: 1
told: 1
open: 1
moreyeah,: 1
trigger: 1
fingers: 1
turn: 1
twitter: 1
fingersyeah,: 1
bodied: 1
singin': 1
niggai'm: 1
that'll: 1
niggasand: 1
shout: 1
boss: 1
niggasmake: 1
prenupthen: 1
ease: 1
upi: 1
one,: 1
oneyou: 1
other: 1
i][intro:: 1
drake: 1
&sandra: 1
graham]maybe: 1
song,: 1
sayingnigga,: 1
madi've: 1
emptied: 1
clip: 1
friendlier: 1
jabsyou: 1
mentioned: 1
seed,: 1
dadi: 1
bad,: 1
bad[chorus]mm,: 1
mm,: 1
yeahdrop,: 1
dropdrop: 1
bag: 1
mob: 1
spotdrop: 1
bag,: 1
thotuh,: 1
pgi: 1
pgif: 1
set,: 1
they'd: 1
dpbut: 1
civilian: 1
gang,: 1
pc[verse]you: 1
ygyou: 1
chuck: 1
tyou: 1
set: 1
there: 1
cband,: 1
cole: 1
losin': 1
sleep: 1
paperwork: 1
fake: 1
teacan't: 1
bе: 1
rattin': 1
readi: 1
truе: 1
apjust: 1
metro: 1
main: 1
squeezeout: 1
beggin': 1
attention,: 1
say: 1
pleasealways: 1
slaves: 1
freedyou: 1
actin': 1
an: 1
activist,: 1
make-believedon't: 1
hood: 1
plant: 1
treessay: 1
mean?i: 1
betweenyou: 1
messiah: 1
mixed: 1
queenand: 1
vanilla: 1
cream: 1
help: 1
self-esteemon: 1
bobby: 1
whitney: 1
needall: 1
puppy: 1
late: 1
teenswhy: 1
son: 1
"say: 1
cheese"?we: 1
could've: 1
blame: 1
dog: 1
play: 1
sweetyour: 1
baby: 1
mama: 1
captions: 1
screamin',: 1
"save: 1
me"you: 1
dirty: 1
peacei: 1
heard: 1
'em: 1
little: 1
freedon't: 1
free's'cause: 1
if: 1
gm: 1
bm: 1
secret: 1
bdthen: 1
makin': 1
plenty: 1
sense: 1
meayy,: 1
shorty: 1
breatheshake: 1
ass,: 1
bitch,: 1
kneeshands: 1
knees,: 1
kneesshake: 1
drake,: 1
shake: 1
freeyeah,: 1
yeahwell,: 1
kind: 1
daveyour: 1
lil': 1
k,: 1
mini: 1
drac'he: 1
overlooked: 1
starin': 1
straightthese: 1
bars: 1
kenny: 1
head: 1
matter: 1
sayi: 1
short,: 1
paraphraseknew: 1
smoke: 1
abel: 1
us: 1
serenadenigga: 1
"uh,: 1
uh"almost: 1
started: 1
reachin': 1
waist: 1
[verse: 1
aiko]what's: 1
up?been: 1
minute: 1
kicked: 1
caught: 1
upwith: 1
bitches,: 1
star,: 1
loveyou: 1
thati'd: 1
that'cause[chorus:: 1
aiko]i: 1
enough: 1
both: 1
usthat's: 1
trust: 1
most: 1
usso: 1
youwhat: 1
you,: 1
afraid: 1
of?darling,: 1
give,: 1
love[verse: 1
2:: 1
drake]yeah,: 1
needed: 1
submissivepassive: 1
aggressive: 1
texting,: 1
distancei: 1
peers: 1
surround: 1
trippingi: 1
makes: 1
difference: 1
differentstarted: 1
realizing: 1
places: 1
kid: 1
basementi: 1
deeper: 1
pussy,: 1
vacationand: 1
influence: 1
generation: 1
lacking: 1
patiencei've: 1
dealing: 1
dad,: 1
speaking: 1
lack: 1
patiencejust: 1
old: 1
getting: 1
basicswe've: 1
talking: 1
future: 1
wastedwhen: 1
bottle: 1
nigga's: 1
amazingwell,: 1
coronaswe: 1
rolled: 1
paper,: 1
uswe: 1
talked: 1
our: 1
momentshe: 1
hash: 1
grown-upsyou: 1
flower: 1
beautiful: 1
zonelooking: 1
came: 1
seventies: 1
ownmy: 1
mother: 1
sixty-six: 1
favorite: 1
line: 1
is"who: 1
wants: 1
seventy: 1
alone?"you: 1
anymorei: 1
search: 1
missing: 1
disappear: 1
boredbut: 1
qualities: 1
looking: 1
before?who: 1
settling: 1
for?: 1
boy,: 1
huh?: 1
[intro]and: 1
meyeah[verse: 1
1]i: 1
movin': 1
calm,: 1
trouble: 1
metryna: 1
peaceful: 1
struggle: 1
medon't: 1
pull: 1
a.m.: 1
cuddle: 1
lovin': 1
die: 1
miss: 1
meyes,: 1
mehope: 1
brothers: 1
outlive: 1
story,: 1
me[chorus]god's: 1
plan,: 1
god's: 1
plani: 1
won't,: 1
yeahi: 1
good,: 1
don't)i: 1
finessed: 1
weston: 1
road: 1
'nessed)might: 1
g-o-d: 1
southside: 1
g: 1
north-side: 1
eatand: 1
still[post-chorus]bad: 1
mebad: 1
meyeah,: 1
ayy,: 1
ayy: 1
endlessly[pre-chorus:: 1
drake]'cause: 1
ityou: 1
act: 1
exactly: 1
be[chorus:: 1
drake]just: 1
homejust: 1
homeit's: 1
alonejust: 1
homehome[verse:: 1
endlessly: 1
[intro]you: 1
myyou: 1
to,: 1
toyeah[chorus]you: 1
loveand: 1
thing[verse: 1
1]ever: 1
yougot: 1
reputation: 1
yourself: 1
noweverybody: 1
knows: 1
outgirl,: 1
stressed: 1
out'cause: 1
youstarted: 1
wearin': 1
less: 1
moreglasses: 1
dance: 1
floorhangin': 1
seen: 1
before[chorus]you: 1
need,: 1
lovei: 1
thing: 1
[intro:: 1
drake]trap,: 1
trapmoneybennythis: 1
feelingsgotta: 1
yeah[chorus:: 1
drake]kiki,: 1
alwayskb,: 1
always[verse:: 1
drake]look,: 1
new: 1
swear: 1
try: 1
kill: 1
choices,: 1
options'cause: 1
i've: 1
stoppin'and: 1
toppin',: 1
learnin'and: 1
shoppin',: 1
spend: 1
earned: 1
itand: 1
popped: 1
ex,: 1
deserved: 1
thought: 1
were: 1
jump,: 1
confirmed: 1
ittrapmoneybenny,: 1
ayyi: 1
hennyfrom: 1
block: 1
jennyi: 1
special,: 1
many: 1
i][intro]hol': 1
yute,: 1
itno: 1
sleepin': 1
streets!shaky: 1
warrioryeah,: 1
oliver,: 1
40,: 1
niko: 1
man15: 1
fort: 1
york: 1
y'know?boi-1da,: 1
poppin'?yeah,: 1
yeah[verse: 1
1]runnin': 1
woescountin': 1
goespray: 1
live: 1
forever,: 1
manpray: 1
fakes: 1
exposedi: 1
ferrari,: 1
swervei: 1
bugatti,: 1
hurti: 1
rockin': 1
jewelry,: 1
purposeniggas: 1
spot: 1
deserve: 1
serious: 1
themselvesi've: 1
myselfshakiness,: 1
thatmy: 1
city: 1
turned: 1
i'll: 1
fine: 1
thatthis: 1
atthat's: 1
ati: 1
named: 1
johnny: 1
blinghe: 1
finer: 1
thingshad: 1
job: 1
sellin': 1
girbaud: 1
jeansi: 1
yellow: 1
technomarinethen: 1
kanye: 1
dropped,: 1
polos: 1
backpacksman,: 1
ethan: 1
pushin': 1
subaru: 1
hatchbackman,: 1
way: 1
hashtagsi: 1
woes(yeah!): 1
[refrain:: 1
style[verse: 1
drake]grips: 1
waist,: 1
front: 1
way,: 1
wayyou: 1
playstreets: 1
safe: 1
run: 1
awayeven: 1
awayoti,: 1
otithere's: 1
oti: 1
pray: 1
piecei: 1
pray,: 1
pray[chorus:: 1
drake]that's: 1
me[refrain:: 1
style: 1
word: 1
count: 1
i:: 1
you:: 1
the:: 1
that:: 1
a:: 1
to:: 1
my:: 1
and:: 1
on:: 1
me:: 1
know:: 1
for:: 1
your:: 1
when:: 1
it:: 1
of:: 1
don't:: 1
in:: 1
like:: 1
with:: 1
love:: 1
was:: 1
all:: 1
want:: 1
make:: 1
they:: 1
what:: 1
go:: 1
been:: 1
got:: 1
i'm:: 1
one:: 1
it,:: 1
wishin':: 1
really:: 1
get:: 1
never:: 1
that's:: 1
need:: 1
nigga:: 1
out:: 1
gotta:: 1
we:: 1
hold:: 1
no:: 1
me,:: 1
but:: 1
shit:: 1
left:: 1
is:: 1
mei:: 1
this:: 1
be:: 1
from:: 1
back:: 1
mean:: 1
some:: 1
take:: 1
even:: 1
how:: 1
it's:: 1
can:: 1
y'all:: 1
just:: 1
over:: 1
who:: 1
feel:: 1
are:: 1
used:: 1
hol':: 1
up:: 1
more:: 1
on,:: 1
she:: 1
said:: 1
girl,:: 1
so:: 1
nigga,:: 1
back,:: 1
gon':: 1
not:: 1
do:: 1
can't:: 1
ain't:: 1
hit:: 1
did:: 1
keep:: 1
real:: 1
have:: 1
'bout:: 1
call:: 1
you're:: 1
we're:: 1
couple:: 1
iti:: 1
time:: 1
things:: 1
down:: 1
hot:: 1
emotion:: 1
cell:: 1
phonelate-night:: 1
hotline:: 1
blingthat:: 1
only:: 1
by:: 1
bitches:: 1
start:: 1
'cause:: 1
up,:: 1
1::: 1
these:: 1
off:: 1
let:: 1
hard:: 1
bad:: 1
man,:: 1
niggas:: 1
might:: 1
wanna:: 1
see:: 1
fuckin':: 1
where:: 1
sure:: 1
city,:: 1
tell:: 1
man:: 1
tryna:: 1
had:: 1
ass:: 1
bang:: 1
meyou:: 1
everything:: 1
shit,:: 1
always:: 1
since:: 1
through:: 1
than:: 1
youyou:: 1
wishin'and:: 1
wishin',:: 1
me'cause:: 1
going:: 1
ever:: 1
free,:: 1
cannot:: 1
much:: 1
stay:: 1
true,:: 1
help,:: 1
should:: 1
think:: 1
hear:: 1
said,:: 1
made:: 1
work,:: 1
metal:: 1
look:: 1
mad:: 1
fuck,:: 1
buy:: 1
here:: 1
guess:: 1
what's:: 1
at:: 1
gettin':: 1
then:: 1
give:: 1
world:: 1
or:: 1
type:: 1
wifin':: 1
him:: 1
another:: 1
still:: 1
about:: 1
[part:: 1
shouldn't:: 1
now:: 1
deal:: 1
his:: 1
drop,:: 1
fifty:: 1
really,:: 1
life,:: 1
set?:: 1
this,:: 1
better:: 1
rappin':: 1
slimed:: 1
money:: 1
hate:: 1
girls:: 1
black:: 1
white:: 1
him,:: 1
kids:: 1
her:: 1
dave:: 1
hands:: 1
talkin':: 1
jhené:: 1
you've:: 1
them:: 1
why:: 1
around:: 1
could:: 1
money,:: 1
he:: 1
put:: 1
down,:: 1
fuck:: 1
something:: 1
child,:: 1
methey:: 1
different:: 1
sometimes:: 1
(ayy,:: 1
(yeah,:: 1
wait)i:: 1
thingsit's:: 1
lot:: 1
drake]i:: 1
eyes:: 1
youyou're:: 1
seei:: 1
endlesslyi:: 1
mark:: 1
good:: 1
girl:: 1
lovecall:: 1
thingi:: 1
goin':: 1
champagne:: 1
me?:: 1
riding?say:: 1
you'll:: 1
leave:: 1
beside:: 1
ya,:: 1
yaand:: 1
before:: 1
runnin':: 1
too:: 1
find:: 1
kyla]baby,:: 1
dancegot:: 1
hennessy:: 1
handone:: 1
'fore:: 1
gohigher:: 1
powers:: 1
taking:: 1
[produced:: 1
key:: 1
wane][intro::: 1
aziz:: 1
ansari]i'm:: 1
stepping:: 1
gamethese:: 1
paying:: 1
thiscan't:: 1
randy[chorus::: 1
drake]got:: 1
everything,:: 1
everythingi:: 1
complain,:: 1
cannoti:: 1
made,:: 1
forgot,:: 1
lotfuck:: 1
that,:: 1
mind:: 1
gotnigga:: 1
watch:: 1
i—came:: 1
(yeah)no:: 1
realcame:: 1
(2:: 1
chainz)no:: 1
real[verse:: 1
chainz]money:: 1
mind,:: 1
samej's:: 1
pinky:: 1
ring,dogging:: 1
hoes,:: 1
quarantinein:: 1
same:: 1
league,:: 1
ball:: 1
same(ah):: 1
fame,:: 1
timeshe:: 1
"baby:: 1
fall:: 1
line"okay,:: 1
million:: 1
dinner:: 1
fork,watch:: 1
switch:: 1
upwalked:: 1
in,:: 1
"ill:: 1
alert!:: 1
ill:: 1
alert!"you:: 1
condojust:: 1
bought:: 1
shirt:: 1
cost:: 1
mercedes-benz:: 1
car:: 1
notefrom:: 1
toronto,we:: 1
offand:: 1
dick:: 1
detector:: 1
offthis:: 1
sauce,:: 1
dressinggivenchy,:: 1
god:: 1
bless:: 1
youif:: 1
having:: 1
bitch:: 1
crime,:: 1
i'd:: 1
arrested:: 1
(tru):: 1
[intro]oh:: 1
manoh:: 1
oh:: 1
mannot:: 1
again[verse:: 1
1]yeahi:: 1
learned:: 1
game:: 1
william:: 1
wesley,:: 1
check:: 1
meback:: 1
didn't:: 1
messageback:: 1
cover:: 1
lethal:: 1
weaponback:: 1
jordan:: 1
'96,:: 1
'97woah—very:: 1
important:: 1
very:: 1
pretentiouswhen:: 1
gave:: 1
attentionyeah,:: 1
weighin':: 1
heavy:: 1
conscienceyeah,:: 1
boy:: 1
optionsi:: 1
insaneyou:: 1
step:: 1
frameyou:: 1
bottles:: 1
charlamagneyou:: 1
wayi:: 1
waited:: 1
four:: 1
days,:: 1
at?i:: 1
drove:: 1
wraith,:: 1
playin':: 1
ar-abi'm:: 1
madbut:: 1
rapi:: 1
woah,:: 1
fool:: 1
upsecond:: 1
floor:: 1
tootsies,:: 1
shoulder:: 1
rubsthis:: 1
write:: 1
enoughthey:: 1
midas:: 1
touchyou:: 1
her,:: 1
heris:: 1
tour:: 1
girl's:: 1
tour?i:: 1
thug:: 1
herthis:: 1
meant:: 1
told:: 1
open:: 1
moreyeah,:: 1
trigger:: 1
fingers:: 1
turn:: 1
twitter:: 1
fingersyeah,:: 1
bodied:: 1
singin':: 1
niggai'm:: 1
that'll:: 1
niggasand:: 1
shout:: 1
boss:: 1
niggasmake:: 1
prenupthen:: 1
ease:: 1
upi:: 1
one,:: 1
oneyou:: 1
other:: 1
i][intro::: 1
&sandra:: 1
graham]maybe:: 1
song,:: 1
sayingnigga,:: 1
madi've:: 1
emptied:: 1
clip:: 1
friendlier:: 1
jabsyou:: 1
mentioned:: 1
seed,:: 1
dadi:: 1
bad,:: 1
bad[chorus]mm,:: 1
mm,:: 1
yeahdrop,:: 1
dropdrop:: 1
bag:: 1
mob:: 1
spotdrop:: 1
bag,:: 1
thotuh,:: 1
pgi:: 1
pgif:: 1
set,:: 1
they'd:: 1
dpbut:: 1
civilian:: 1
gang,:: 1
pc[verse]you:: 1
ygyou:: 1
chuck:: 1
tyou:: 1
set:: 1
there:: 1
cband,:: 1
cole:: 1
losin':: 1
sleep:: 1
paperwork:: 1
fake:: 1
teacan't:: 1
bе:: 1
rattin':: 1
readi:: 1
truе:: 1
apjust:: 1
metro:: 1
main:: 1
squeezeout:: 1
beggin':: 1
attention,:: 1
say:: 1
pleasealways:: 1
slaves:: 1
freedyou:: 1
actin':: 1
an:: 1
activist,:: 1
make-believedon't:: 1
hood:: 1
plant:: 1
treessay:: 1
mean?i:: 1
betweenyou:: 1
messiah:: 1
mixed:: 1
queenand:: 1
vanilla:: 1
cream:: 1
help:: 1
self-esteemon:: 1
bobby:: 1
whitney:: 1
needall:: 1
puppy:: 1
late:: 1
teenswhy:: 1
son:: 1
"say:: 1
cheese"?we:: 1
could've:: 1
blame:: 1
dog:: 1
play:: 1
sweetyour:: 1
baby:: 1
mama:: 1
captions:: 1
screamin',:: 1
"save:: 1
me"you:: 1
dirty:: 1
peacei:: 1
heard:: 1
'em:: 1
little:: 1
freedon't:: 1
free's'cause:: 1
if:: 1
gm:: 1
bm:: 1
secret:: 1
bdthen:: 1
makin':: 1
plenty:: 1
sense:: 1
meayy,:: 1
shorty:: 1
breatheshake:: 1
ass,:: 1
bitch,:: 1
kneeshands:: 1
knees,:: 1
kneesshake:: 1
drake,:: 1
shake:: 1
freeyeah,:: 1
yeahwell,:: 1
kind:: 1
daveyour:: 1
lil':: 1
k,:: 1
mini:: 1
drac'he:: 1
overlooked:: 1
starin':: 1
straightthese:: 1
bars:: 1
kenny:: 1
head:: 1
matter:: 1
sayi:: 1
short,:: 1
paraphraseknew:: 1
smoke:: 1
abel:: 1
us:: 1
serenadenigga:: 1
"uh,:: 1
uh"almost:: 1
started:: 1
reachin':: 1
waist:: 1
aiko]what's:: 1
up?been:: 1
minute:: 1
kicked:: 1
caught:: 1
upwith:: 1
bitches,:: 1
star,:: 1
loveyou:: 1
thati'd:: 1
that'cause[chorus::: 1
aiko]i:: 1
enough:: 1
both:: 1
usthat's:: 1
trust:: 1
most:: 1
usso:: 1
youwhat:: 1
you,:: 1
afraid:: 1
of?darling,:: 1
give,:: 1
love[verse:: 1
2::: 1
drake]yeah,:: 1
needed:: 1
submissivepassive:: 1
aggressive:: 1
texting,:: 1
distancei:: 1
peers:: 1
surround:: 1
trippingi:: 1
makes:: 1
difference:: 1
differentstarted:: 1
realizing:: 1
places:: 1
kid:: 1
basementi:: 1
deeper:: 1
pussy,:: 1
vacationand:: 1
influence:: 1
generation:: 1
lacking:: 1
patiencei've:: 1
dealing:: 1
dad,:: 1
speaking:: 1
lack:: 1
patiencejust:: 1
old:: 1
getting:: 1
basicswe've:: 1
talking:: 1
future:: 1
wastedwhen:: 1
bottle:: 1
nigga's:: 1
amazingwell,:: 1
coronaswe:: 1
rolled:: 1
paper,:: 1
uswe:: 1
talked:: 1
our:: 1
momentshe:: 1
hash:: 1
grown-upsyou:: 1
flower:: 1
beautiful:: 1
zonelooking:: 1
came:: 1
seventies:: 1
ownmy:: 1
mother:: 1
sixty-six:: 1
favorite:: 1
line:: 1
is"who:: 1
wants:: 1
seventy:: 1
alone?"you:: 1
anymorei:: 1
search:: 1
missing:: 1
disappear:: 1
boredbut:: 1
qualities:: 1
looking:: 1
before?who:: 1
settling:: 1
for?:: 1
boy,:: 1
huh?:: 1
[intro]and:: 1
meyeah[verse:: 1
1]i:: 1
movin':: 1
calm,:: 1
trouble:: 1
metryna:: 1
peaceful:: 1
struggle:: 1
medon't:: 1
pull:: 1
a.m.:: 1
cuddle:: 1
lovin':: 1
die:: 1
miss:: 1
meyes,:: 1
mehope:: 1
brothers:: 1
outlive:: 1
story,:: 1
me[chorus]god's:: 1
plan,:: 1
god's:: 1
plani:: 1
won't,:: 1
yeahi:: 1
good,:: 1
don't)i:: 1
finessed:: 1
weston:: 1
road:: 1
'nessed)might:: 1
g-o-d:: 1
southside:: 1
g:: 1
north-side:: 1
eatand:: 1
still[post-chorus]bad:: 1
mebad:: 1
meyeah,:: 1
ayy,:: 1
ayy:: 1
[verse::: 1
endlessly[pre-chorus::: 1
drake]'cause:: 1
ityou:: 1
act:: 1
exactly:: 1
be[chorus::: 1
drake]just:: 1
homejust:: 1
homeit's:: 1
alonejust:: 1
homehome[verse::: 1
endlessly:: 1
[intro]you:: 1
myyou:: 1
to,:: 1
toyeah[chorus]you:: 1
loveand:: 1
thing[verse:: 1
1]ever:: 1
yougot:: 1
reputation:: 1
yourself:: 1
noweverybody:: 1
knows:: 1
outgirl,:: 1
stressed:: 1
out'cause:: 1
youstarted:: 1
wearin':: 1
less:: 1
moreglasses:: 1
dance:: 1
floorhangin':: 1
seen:: 1
before[chorus]you:: 1
need,:: 1
lovei:: 1
thing:: 1
[intro::: 1
drake]trap,:: 1
trapmoneybennythis:: 1
feelingsgotta:: 1
yeah[chorus::: 1
drake]kiki,:: 1
alwayskb,:: 1
always[verse::: 1
drake]look,:: 1
new:: 1
swear:: 1
try:: 1
kill:: 1
choices,:: 1
options'cause:: 1
i've:: 1
stoppin'and:: 1
toppin',:: 1
learnin'and:: 1
shoppin',:: 1
spend:: 1
earned:: 1
itand:: 1
popped:: 1
ex,:: 1
deserved:: 1
thought:: 1
were:: 1
jump,:: 1
confirmed:: 1
ittrapmoneybenny,:: 1
ayyi:: 1
hennyfrom:: 1
block:: 1
jennyi:: 1
special,:: 1
many:: 1
i][intro]hol':: 1
yute,:: 1
itno:: 1
sleepin':: 1
streets!shaky:: 1
warrioryeah,:: 1
oliver,:: 1
40,:: 1
niko:: 1
man15:: 1
fort:: 1
york:: 1
y'know?boi-1da,:: 1
poppin'?yeah,:: 1
yeah[verse:: 1
1]runnin':: 1
woescountin':: 1
goespray:: 1
live:: 1
forever,:: 1
manpray:: 1
fakes:: 1
exposedi:: 1
ferrari,:: 1
swervei:: 1
bugatti,:: 1
hurti:: 1
rockin':: 1
jewelry,:: 1
purposeniggas:: 1
spot:: 1
deserve:: 1
serious:: 1
themselvesi've:: 1
myselfshakiness,:: 1
thatmy:: 1
city:: 1
turned:: 1
i'll:: 1
fine:: 1
thatthis:: 1
atthat's:: 1
ati:: 1
named:: 1
johnny:: 1
blinghe:: 1
finer:: 1
thingshad:: 1
job:: 1
sellin':: 1
girbaud:: 1
jeansi:: 1
yellow:: 1
technomarinethen:: 1
kanye:: 1
dropped,:: 1
polos:: 1
backpacksman,:: 1
ethan:: 1
pushin':: 1
subaru:: 1
hatchbackman,:: 1
way:: 1
hashtagsi:: 1
woes(yeah!):: 1
[refrain::: 1
style[verse:: 1
drake]grips:: 1
waist,:: 1
front:: 1
way,:: 1
wayyou:: 1
playstreets:: 1
safe:: 1
run:: 1
awayeven:: 1
awayoti,:: 1
otithere's:: 1
oti:: 1
pray:: 1
piecei:: 1
pray,:: 1
pray[chorus::: 1
drake]that's:: 1
me[refrain::: 1
style:: 1
