Word Count for ye:
i: 178
the: 120
a: 110
to: 88
you: 82
and: 70
in: 66
my: 59
chill: 54
that: 52
at: 50
know: 48
don't: 48
me: 46
it: 44
she: 44
i'm: 40
is: 40
look: 40
your: 38
now: 36
this: 34
just: 32
ya: 32
we: 30
with: 30
kanye: 30
was: 28
so: 28
west: 28
be: 26
on: 26
get: 24
need: 24
(yes: 24
for: 23
see: 22
of: 22
---: 22
that's: 22
wanna: 20
what: 20
it's: 20
only: 18
got: 18
bitch: 18
say: 18
make: 16
but: 16
out: 16
shit: 16
they: 16
if: 16
these: 16
can: 16
want: 16
all: 16
oh: 16
god: 16
like: 14
nigga: 14
who: 14
as: 14
her: 14
turn: 14
an: 14
have: 14
yesterday: 14
once: 12
years: 12
go: 12
always: 12
had: 12
dream: 12
said: 12
do: 12
tryna: 12
girl: 12
ass: 12
hands: 11
old: 10
love: 10
when: 10
fuck: 10
gon': 10
let's: 10
them: 10
hoes: 10
feel: 10
thirsty: 10
i'ma: 10
up: 10
chick: 10
long: 10
fuckin': 10
toast: 10
new: 9
lonely: 8
big: 8
other: 8
something: 8
really: 8
find: 8
where: 8
ain't: 8
no: 8
one: 8
fall: 8
reputation: 8
you're: 8
power: 8
mornin': 8
believe: 8
lamborghini: 8
mercy: 8
two-seat: 8
lambo: 8
jerk: 8
everything: 8
us: 8
lord: 8
mama: 6
told: 6
some: 6
or: 6
you'll: 6
were: 6
by: 6
eleven: 6
never: 6
about: 6
ever: 6
sun: 6
dance: 6
money: 6
club: 6
give: 6
let: 6
might: 6
babe: 6
he: 6
teeth: 6
think: 6
run: 6
niggas: 6
down: 6
here: 6
still: 6
t.l.: 6
barrett: 6
choir: 6
help: 6
skin: 6
even: 6
talk: 6
house: 6
yeah: 6
monster: 6
everybody: 6
concert: 6
more: 6
than: 6
number: 6
dick: 6
wrong: 6
away: 6
good: 6
over: 6
deliver: 6
why: 6
stretch: 5
ultralight: 5
seven: 4
yourself: 4
thought: 4
rich: 4
daddy: 4
before: 4
started: 4
writing: 4
seemed: 4
twenty: 4
life: 4
cardi: 4
can't: 4
wanted: 4
gotta: 4
red: 4
bloody: 4
hit: 4
store: 4
'em: 4
cut: 4
off: 4
moves: 4
move: 4
paid: 4
much: 4
they're: 4
'bout: 4
two: 4
bother: 4
pictures: 4
pussy: 4
okay: 4
i'll: 4
buy: 4
fast: 4
heard: 4
time: 4
mad: 4
baby: 4
ponderosa: 4
twins: 4
plus: 4
lee: 4
uh-huh: 4
honey: 4
doin': 4
keep: 4
uh: 4
(power)you're: 4
shoot: 4
pre-: 4
(who: 4
unwanted: 4
(after: 4
(if: 4
(no: 4
hands): 4
liberated: 4
i-i: 4
na-na-na: 4
)i: 4
could: 4
asshole: 4
she'll: 4
under: 4
owe: 4
jones: 4
well: 4
weepin': 4
moanin': 4
gnashin': 4
sound: 4
o-o-o-o-o-okay: 4
i-i-i-i-i'm: 4
ye: 4
every: 4
(huh: 4
work: 4
nights: 4
paris: 4
raised: 4
hide: 4
another: 4
rick: 4
motherfucker: 4
gossip: 4
motherfuckin': 4
profit: 4
best: 4
huh: 4
head: 4
take: 4
track: 4
same: 4
pain: 4
chain: 4
came: 4
cool: 4
ah: 4
top: 4
present: 4
racism: 4
used: 4
leaders: 4
followers: 4
i'd: 4
rather: 4
swallower: 4
&: 4
ladies: 4
too: 4
not: 4
green: 4
god)we: 4
devils: 4
lord)we: 4
jesus)and: 4
god)hallej—: 4
hand: 4
satan: 4
jesus)jesus: 4
praise: 4
beam: 4
pray: 4
suddenly: 4
bridge: 4
wouldn't: 4
father: 3
bound: 3
friends: 2
world: 2
bigger: 2
pushing: 2
each: 2
limits: 2
learning: 2
quicker: 2
smoking: 2
herb: 2
drinking: 2
burning: 2
liquor: 2
steady: 2
figure: 2
wife: 2
songs: 2
stories: 2
glory: 2
bore: 2
me'cause: 2
those: 2
will: 2
story: 2
morning: 2
old(lukas: 2
graham!): 2
ksrit's: 2
ayy: 2
lil': 2
expensive: 2
bottoms: 2
shoes: 2
both: 2
choose: 2
quick: 2
comfortable: 2
(ayy: 2
ayy)say: 2
speak: 2
means: 2
boss: 2
worker: 2
b: 2
party: 2
there: 2
fee: 2
banks: 2
tired: 2
honestly: 2
fond: 2
dropped: 2
mixtapes: 2
six: 2
months: 2
working: 2
hard: 2
goals: 2
bapei: 2
boo: 2
lake: 2
swim: 2
his: 2
face: 2
him: 2
yves: 2
saint: 2
laurent: 2
whip: 2
horse: 2
trunk: 2
front: 2
(vroom: 2
vroom)i'm: 2
hottest: 2
street: 2
prolly: 2
bag: 2
fixed: 2
hope: 2
cheap: 2
pay: 2
bills: 2
their: 2
bill: 2
&brenda: 2
b-b-b-b-bound: 2
one&brenda: 2
lame: 2
real: 2
hold: 2
s'posed: 2
drown(bound: 2
love)bound(b-b-b-b-bound: 2
love)bound: 2
thursday: 2
birthday: 2
ordered: 2
champagne: 2
rock: 2
forever: 2
turned: 2
thirty: 2
bad: 2
walk-around-always-mad: 2
leave-a-pretty-girl-sad: 2
start: 2
fight: 2
brad: 2
turnt: 2
nightclub: 2
basement: 2
plane: 2
around: 2
complainin'how: 2
vacation: 2
dutty: 2
wining: 2
'round: 2
jamaicans: 2
prom: 2
what-we-do-don't-tell-your-mom: 2
red-cup-all-on-the-lawn: 2
fresh: 2
straight: 2
salon: 2
pastor: 2
&future: 2
father(if: 2
young: 2
metro: 2
trust: 2
you): 2
kid: 2
cudi&pastor: 2
beautiful: 2
)nothin': 2
)beautiful: 2
you)nothin': 2
west&pastor: 2
)if: 2
instigated: 2
am: 2
sorry: 2
you)tell: 2
relate: 2
i-i-i: 2
westwith: 2
kelly: 2
price: 2
model: 2
bleached: 2
bleach: 2
t-shirt: 2
high: 2
met: 2
tribeca: 2
you—: 2
(uh)i: 2
nothin'everybody: 2
somethin'i'd: 2
worried: 2
nothin'remind: 2
from: 2
lookin': 2
somethin'you: 2
wake: 2
my—: 2
fuzzy: 2
a—when: 2
comes: 2
which: 2
champion: 2
yb: 2
sean&fuzzy: 2
(believe)o-o-o-o-o-okay: 2
(swerve)your: 2
(swerve)i-i-i-i-i'm: 2
(woah: 2
believe)o-o-o-o-o-okay: 2
(boy)i-i-i-i-i'm: 2
(boy)with: 2
sean: 2
&kanye: 2
drop: 2
floor: 2
shake: 2
(shake: 2
shake)woah: 2
ground: 2
quake: 2
built: 2
ass-state: 2
roll–roll–roll: 2
weed: 2
tray: 2
day–day: 2
payday: 2
)finally: 2
shade: 2
vacay: 2
hatin'so: 2
hate: 2
ak: 2
(ak)now: 2
perrierin'white: 2
girls: 2
politickin': 2
sarah: 2
palin: 2
get–get–get–get–get–gettin': 2
hot: 2
californicatin'i: 2
d: 2
'cause: 2
born: 2
justin: 2
vernon: 2
lights: 2
'til: 2
bright: 2
night: 2
are: 2
willing: 2
sacrifice: 2
(ah): 2
ross: 2
no-good: 2
bloodsucker: 2
fat: 2
who's: 2
trouble: 2
through: 2
jungles: 2
hear: 2
rumbles: 2
samples: 2
here's: 2
example: 2
stop: 2
living: 2
dead: 2
less: 2
right: 2
eyes: 2
devil: 2
level: 2
matter: 2
nobody: 2
cold: 2
rap: 2
triple-double: 2
assists: 2
focus: 2
stayin': 2
bogus: 2
arguin': 2
older: 2
actin': 2
beat: 2
raps: 2
gave: 2
bought: 2
back: 2
act: 2
sane: 2
chi: 2
accent: 2
dial: 2
mix: 2
goose: 2
malibu: 2
call: 2
malibooyah: 2
goddamn: 2
yeezy: 2
style: 2
whatever: 2
gosh: 2
gonna: 2
motherfuckers: 2
out'cause: 2
mami: 2
advice: 2
sex: 2
pharaoh: 2
put: 2
sarcophagus: 2
claiming: 2
bruised: 2
esophagus: 2
class: 2
won: 2
swallowship: 2
livin': 2
future: 2
past: 2
presence: 2
kiss: 2
swizz: 2
beats: 2
era: 2
clean: 2
water: 2
served: 2
fairer: 2
clothes: 2
would've: 2
wasn't: 2
satisfied: 2
unless: 2
picked: 2
cotton: 2
myself: 2
broke: 2
touch: 2
anything: 2
come: 2
please: 2
bentley: 2
fur: 2
coat: 2
diamond: 2
blacks: 2
things: 2
playin'spendin': 2
alexander: 2
wang: 2
slaves: 2
refrain: 2
produced: 2
co-produced: 2
emile: 2
jeff: 2
bhasker: 2
mike: 2
dean: 2
james: 2
&james: 2
brown: 2
(ladies: 2
gentlemen: 2
gentlemen): 2
been: 2
puttin': 2
way: 2
gifted: 2
finding: 2
most: 2
douchebags: 2
assholes: 2
scumbags: 2
jerk-offs: 2
that'll: 2
plan: 2
email: 2
sent: 2
picture: 2
females: 2
addicted: 2
hoodrats: 2
blame: 2
least: 2
samoria: 2
natalie: 2
god)hallelujah: 2
god): 2
&the-dream: 2
faith: 2
serenity: 2
peace: 2
loving: 2
parents: 2
troubles: 2
far: 2
looks: 2
though: 2
stay: 2
half: 2
man: 2
there's: 2
shadow: 2
hanging: 2
such: 2
easy: 2
game: 2
play: 2
place: 2
ye:: 2
years.txt: 1
bodak: 1
yellow.txt: 1
2.txt: 1
combined_lyrics.txt: 1
pt.: 1
1.txt: 1
mercy.txt: 1
monster.txt: 1
slaves.txt: 1
runaway.txt: 1
beam.txt: 1
yesterday.txt: 1
word: 1
count: 1
i:: 1
the:: 1
a:: 1
to:: 1
you:: 1
and:: 1
in:: 1
my:: 1
chill:: 1
that:: 1
at:: 1
know:: 1
don't:: 1
me:: 1
it:: 1
she:: 1
i'm:: 1
is:: 1
look:: 1
your:: 1
now:: 1
this:: 1
just:: 1
ya:: 1
we:: 1
with:: 1
kanye:: 1
was:: 1
so:: 1
west:: 1
be:: 1
on:: 1
get:: 1
need:: 1
(yes:: 1
see:: 1
of:: 1
for:: 1
that's:: 1
wanna:: 1
what:: 1
it's:: 1
only:: 1
got:: 1
bitch:: 1
say:: 1
make:: 1
but:: 1
out:: 1
shit:: 1
they:: 1
if:: 1
these:: 1
can:: 1
want:: 1
all:: 1
oh:: 1
god:: 1
like:: 1
nigga:: 1
who:: 1
as:: 1
her:: 1
turn:: 1
an:: 1
have:: 1
yesterday:: 1
once:: 1
years:: 1
go:: 1
always:: 1
had:: 1
dream:: 1
said:: 1
do:: 1
tryna:: 1
girl:: 1
ass:: 1
old:: 1
love:: 1
when:: 1
fuck:: 1
gon':: 1
let's:: 1
them:: 1
hoes:: 1
feel:: 1
thirsty:: 1
i'ma:: 1
up:: 1
chick:: 1
long:: 1
fuckin':: 1
hands:: 1
toast:: 1
lonely:: 1
big:: 1
other:: 1
something:: 1
really:: 1
find:: 1
where:: 1
ain't:: 1
new:: 1
no:: 1
one:: 1
fall:: 1
reputation:: 1
you're:: 1
power:: 1
mornin':: 1
believe:: 1
lamborghini:: 1
mercy:: 1
two-seat:: 1
lambo:: 1
jerk:: 1
everything:: 1
us:: 1
lord:: 1
mama:: 1
told:: 1
some:: 1
or:: 1
you'll:: 1
were:: 1
by:: 1
eleven:: 1
never:: 1
about:: 1
ever:: 1
sun:: 1
dance:: 1
money:: 1
club:: 1
give:: 1
let:: 1
might:: 1
babe:: 1
he:: 1
teeth:: 1
think:: 1
run:: 1
niggas:: 1
down:: 1
here:: 1
still:: 1
t.l.:: 1
barrett:: 1
choir:: 1
help:: 1
skin:: 1
even:: 1
talk:: 1
house:: 1
yeah:: 1
monster:: 1
everybody:: 1
concert:: 1
more:: 1
than:: 1
number:: 1
dick:: 1
wrong:: 1
away:: 1
good:: 1
over:: 1
deliver:: 1
why:: 1
seven:: 1
yourself:: 1
thought:: 1
rich:: 1
daddy:: 1
before:: 1
started:: 1
writing:: 1
seemed:: 1
twenty:: 1
life:: 1
cardi:: 1
can't:: 1
wanted:: 1
gotta:: 1
red:: 1
bloody:: 1
hit:: 1
store:: 1
'em:: 1
cut:: 1
off:: 1
moves:: 1
move:: 1
paid:: 1
much:: 1
they're:: 1
'bout:: 1
two:: 1
bother:: 1
pictures:: 1
pussy:: 1
okay:: 1
i'll:: 1
buy:: 1
fast:: 1
heard:: 1
time:: 1
mad:: 1
baby:: 1
ponderosa:: 1
twins:: 1
plus:: 1
lee:: 1
uh-huh:: 1
honey:: 1
doin':: 1
keep:: 1
uh:: 1
(power)you're:: 1
shoot:: 1
pre-:: 1
(who:: 1
unwanted:: 1
(after:: 1
(if:: 1
(no:: 1
stretch:: 1
hands):: 1
liberated:: 1
i-i:: 1
na-na-na:: 1
)i:: 1
could:: 1
asshole:: 1
she'll:: 1
under:: 1
owe:: 1
jones:: 1
well:: 1
weepin':: 1
moanin':: 1
gnashin':: 1
sound:: 1
o-o-o-o-o-okay:: 1
i-i-i-i-i'm:: 1
every:: 1
(huh:: 1
work:: 1
nights:: 1
paris:: 1
raised:: 1
hide:: 1
another:: 1
rick:: 1
motherfucker:: 1
gossip:: 1
motherfuckin':: 1
profit:: 1
best:: 1
huh:: 1
head:: 1
take:: 1
track:: 1
same:: 1
pain:: 1
chain:: 1
came:: 1
cool:: 1
ah:: 1
top:: 1
present:: 1
racism:: 1
used:: 1
leaders:: 1
followers:: 1
i'd:: 1
rather:: 1
swallower:: 1
&:: 1
ladies:: 1
too:: 1
not:: 1
green:: 1
god)we:: 1
devils:: 1
lord)we:: 1
jesus)and:: 1
god)hallej—:: 1
hand:: 1
satan:: 1
jesus)jesus:: 1
praise:: 1
ultralight:: 1
beam:: 1
pray:: 1
suddenly:: 1
bridge:: 1
wouldn't:: 1
friends:: 1
world:: 1
bigger:: 1
pushing:: 1
each:: 1
limits:: 1
learning:: 1
quicker:: 1
smoking:: 1
herb:: 1
drinking:: 1
burning:: 1
liquor:: 1
steady:: 1
figure:: 1
wife:: 1
songs:: 1
stories:: 1
glory:: 1
bore:: 1
me'cause:: 1
those:: 1
will:: 1
story:: 1
morning:: 1
old(lukas:: 1
graham!):: 1
ksrit's:: 1
ayy:: 1
lil':: 1
expensive:: 1
bottoms:: 1
shoes:: 1
both:: 1
choose:: 1
quick:: 1
comfortable:: 1
(ayy:: 1
ayy)say:: 1
speak:: 1
means:: 1
boss:: 1
worker:: 1
b:: 1
party:: 1
there:: 1
fee:: 1
banks:: 1
tired:: 1
honestly:: 1
fond:: 1
dropped:: 1
mixtapes:: 1
six:: 1
months:: 1
working:: 1
hard:: 1
goals:: 1
bapei:: 1
boo:: 1
lake:: 1
swim:: 1
his:: 1
face:: 1
him:: 1
yves:: 1
saint:: 1
laurent:: 1
whip:: 1
horse:: 1
trunk:: 1
front:: 1
(vroom:: 1
vroom)i'm:: 1
hottest:: 1
street:: 1
prolly:: 1
bag:: 1
fixed:: 1
hope:: 1
cheap:: 1
pay:: 1
bills:: 1
their:: 1
father:: 1
bill:: 1
&brenda:: 1
b-b-b-b-bound:: 1
bound:: 1
one&brenda:: 1
lame:: 1
real:: 1
hold:: 1
s'posed:: 1
drown(bound:: 1
love)bound(b-b-b-b-bound:: 1
love)bound:: 1
thursday:: 1
birthday:: 1
ordered:: 1
champagne:: 1
rock:: 1
forever:: 1
turned:: 1
thirty:: 1
bad:: 1
walk-around-always-mad:: 1
leave-a-pretty-girl-sad:: 1
start:: 1
fight:: 1
brad:: 1
turnt:: 1
nightclub:: 1
basement:: 1
plane:: 1
around:: 1
complainin'how:: 1
vacation:: 1
dutty:: 1
wining:: 1
'round:: 1
jamaicans:: 1
prom:: 1
what-we-do-don't-tell-your-mom:: 1
red-cup-all-on-the-lawn:: 1
fresh:: 1
straight:: 1
salon:: 1
pastor:: 1
&future:: 1
father(if:: 1
young:: 1
metro:: 1
trust:: 1
you):: 1
kid:: 1
cudi&pastor:: 1
beautiful:: 1
)nothin':: 1
)beautiful:: 1
you)nothin':: 1
west&pastor:: 1
)if:: 1
instigated:: 1
am:: 1
sorry:: 1
you)tell:: 1
relate:: 1
i-i-i:: 1
westwith:: 1
kelly:: 1
price:: 1
model:: 1
bleached:: 1
bleach:: 1
t-shirt:: 1
high:: 1
met:: 1
tribeca:: 1
you—:: 1
(uh)i:: 1
nothin'everybody:: 1
somethin'i'd:: 1
worried:: 1
nothin'remind:: 1
from:: 1
lookin':: 1
somethin'you:: 1
wake:: 1
my—:: 1
fuzzy:: 1
a—when:: 1
comes:: 1
which:: 1
champion:: 1
yb:: 1
sean&fuzzy:: 1
(believe)o-o-o-o-o-okay:: 1
(swerve)your:: 1
(swerve)i-i-i-i-i'm:: 1
(woah:: 1
believe)o-o-o-o-o-okay:: 1
(boy)i-i-i-i-i'm:: 1
(boy)with:: 1
sean:: 1
&kanye:: 1
drop:: 1
floor:: 1
shake:: 1
(shake:: 1
shake)woah:: 1
ground:: 1
quake:: 1
built:: 1
ass-state:: 1
roll–roll–roll:: 1
weed:: 1
tray:: 1
day–day:: 1
payday:: 1
)finally:: 1
shade:: 1
vacay:: 1
hatin'so:: 1
hate:: 1
ak:: 1
(ak)now:: 1
perrierin'white:: 1
girls:: 1
politickin':: 1
sarah:: 1
palin:: 1
get–get–get–get–get–gettin':: 1
hot:: 1
californicatin'i:: 1
d:: 1
'cause:: 1
born:: 1
justin:: 1
vernon:: 1
lights:: 1
'til:: 1
bright:: 1
night:: 1
are:: 1
willing:: 1
sacrifice:: 1
(ah):: 1
ross:: 1
no-good:: 1
bloodsucker:: 1
fat:: 1
who's:: 1
trouble:: 1
through:: 1
jungles:: 1
hear:: 1
rumbles:: 1
samples:: 1
here's:: 1
example:: 1
stop:: 1
living:: 1
dead:: 1
less:: 1
right:: 1
eyes:: 1
devil:: 1
level:: 1
matter:: 1
nobody:: 1
cold:: 1
rap:: 1
triple-double:: 1
assists:: 1
focus:: 1
stayin':: 1
bogus:: 1
arguin':: 1
older:: 1
actin':: 1
beat:: 1
raps:: 1
gave:: 1
bought:: 1
back:: 1
act:: 1
sane:: 1
chi:: 1
accent:: 1
dial:: 1
mix:: 1
goose:: 1
malibu:: 1
call:: 1
malibooyah:: 1
goddamn:: 1
yeezy:: 1
style:: 1
whatever:: 1
gosh:: 1
gonna:: 1
motherfuckers:: 1
out'cause:: 1
mami:: 1
advice:: 1
sex:: 1
pharaoh:: 1
put:: 1
sarcophagus:: 1
claiming:: 1
bruised:: 1
esophagus:: 1
class:: 1
won:: 1
swallowship:: 1
livin':: 1
future:: 1
past:: 1
presence:: 1
kiss:: 1
swizz:: 1
beats:: 1
era:: 1
clean:: 1
water:: 1
served:: 1
fairer:: 1
clothes:: 1
would've:: 1
wasn't:: 1
satisfied:: 1
unless:: 1
picked:: 1
cotton:: 1
myself:: 1
broke:: 1
touch:: 1
anything:: 1
come:: 1
please:: 1
bentley:: 1
fur:: 1
coat:: 1
diamond:: 1
blacks:: 1
things:: 1
playin'spendin':: 1
alexander:: 1
wang:: 1
slaves:: 1
refrain:: 1
produced:: 1
co-produced:: 1
emile:: 1
jeff:: 1
bhasker:: 1
mike:: 1
dean:: 1
james:: 1
&james:: 1
brown:: 1
(ladies:: 1
gentlemen:: 1
gentlemen):: 1
been:: 1
puttin':: 1
way:: 1
gifted:: 1
finding:: 1
most:: 1
douchebags:: 1
assholes:: 1
scumbags:: 1
jerk-offs:: 1
that'll:: 1
plan:: 1
email:: 1
sent:: 1
picture:: 1
females:: 1
addicted:: 1
hoodrats:: 1
blame:: 1
least:: 1
samoria:: 1
natalie:: 1
god)hallelujah:: 1
god):: 1
&the-dream:: 1
faith:: 1
serenity:: 1
peace:: 1
loving:: 1
parents:: 1
troubles:: 1
far:: 1
looks:: 1
though:: 1
stay:: 1
half:: 1
man:: 1
there's:: 1
shadow:: 1
hanging:: 1
such:: 1
easy:: 1
game:: 1
play:: 1
place:: 1
